分布式一致性原理与实践

目录

第1章  分布式架构
	1.1  从集中式到分布式
		1.1.1  集中式的特点
		1.1.2  分布式的特点
		1.1.3  分布式环境的各种问题
	1.2  从ACID到CAP/BASE
		1.2.1  ACID
		1.2.2  分布式事务
		1.2.3  CAP和BASE理论
	小结

第2章  一致性协议
	2.1  2PC与3PC
		2.1.1  2PC
		2.1.2  3PC
	2.  Paxos算法
		2.2.1  追本溯源
		2.2.2  Paxos理论的诞生
		2.2.3  Paxos算法详解
	小结

第3章  Paxos的工程实践
	3.1  Chubby
		3.1.1  概述
		3.1.2  应用场景
		3.1.3  设计目标
		3.1.4  Chubby技术架构
		3.1.5  Paxos协议实现
	3.2  Hypenable
		3.2.1  概述
		3.2.2  算法实现
	小结

第4章  ZooKeeper与Paxos
	4.1  初识ZooKeeper
		4.1.1  ZooKeeper介绍
		4.1.2  ZooKeeper从何而来
		4.1.3  ZooKeeper的基本概念
		4.1.4  为什么选择ZooKeeper
	4.2  ZooKeeper的ZAB协议
		4.2.1  ZAB协议
		4.2.2  协议介绍
		4.2.3  深入ZAB协议
		4.2.4  ZAB与Paxos算法的联系与区别
	小结

第5章  使用ZooKeeper
	5.1  部署与运行
		5.1.1  系统环境
		5.1.2  集群与单机
		5.1.3  运行服务
	5.2  客户端脚本
		5.2.1  创建
		5.2.2  读取
		5.2.3  更新
		5.2.4  删除
	5.3  Java客户端API使用
		5.3.1  创建会话
		5:3.2  创建节点
		5.3.3  删除节点
		5.3.4  读取数据
		5.3.5  更新数据
		5.3.6  检测节点是否存在
		5.3.7  权限控制
	5.4  开源客户端
		5.4.1  ZkCl1ent
		5.4.2  Curator
	小结

第6章 ZooKeeper的典型应用场景
    6.1典型应用场景及实现注
        6.1.1数据发布阅  
        6.1.2负载均衡
        6.1.3命名服务
        6.1.4分布式协调通知
        6.1.5集群管理
        6.1.6 Master选举
        6.1.7分布式锁
        6.1.8分布式队列
    小结
    6.2 ZooKeeper在大型分布式系统中的应用
	    6.2.1 Hadoop
	    6.2.2 HBase
	    6.2.3 Kaka
    6.3ZooKeeper在阿里巴巴的实践与应用
        6.3.1案例一消息中间件：Metamorphosis
        6.3.2案例二RPC服务框架:Dubbo
        6.3.3案例三基于MySQLBinlog的增量订阅和消费组件：Canal
        6.3.4案例四分布式数据库同步系统：Otter
    6.3.5案例五轻量级分布式通用搜索平台：终搜
    6.3.6案例六实时计算引擎:JStorm
	小结

第7章 ZooKeeper技术内幕
    7.1系统模型
        7.1.1数据模型
        7.1.2节点特性
        7.1.3版本—保证分布式数据原子性操作
        7.1.4 Watcher-数据变更的通知
        7.1.5 ACL—保障数据的安全        
    7.2序列化与协议
        7.2.1Jute介绍
        7.2.2使用Jte进行序列化
        7.2.3深入Jute
        7.2.4通信协议  
    7.3客户端
		7.3.1一次会话的创建过程
		7.3.2服务器地址列表
		7.3.3 ClientCnxn:网络lO
	7.4会话
        7.4.1会话状态
        7.4.2会话创建
        7.4.4会话清理
		7.4.5重连
	7.5服务器启动
	    7.5.1单机版服务器启动
	    7.5.2集群版服务器启动
	7.6Leader 选举
	    7.6.1 Leader 选举概述
	    7.6.2Leader选举的算法分析
	    7.6.3Leader选举的实现细节
    7.7各服务器角色介绍
	    7.7.2 Follower
	    7.7.3 Observer
	    7.7.4集群间消息通信
	7.8请求处理
	    7.8.l会话创建请求
	    7.8.2SetData请求
	    7.8.3事务请求转发
	    7.8.4GetData请求
	7.9数据与存储
	    7.9.1内存数据
	    7.9.2事务日志
	    7.9.3snapshot——数据快照
	    7.9.4初始化
	    7.9.5数据同步
    小结

第8章 ZooKeeper运维
	8.1配置详解
		8.1.1基本配置
		8.1.2高级配置
	8.2四字命令 
	8.3 JMX
		8.3.1开启远程JMX
		8.3.2通过 JConsole连接 ZooKeeper
	8.4监控
		8.4.1实时监控
		8.4.2数据统计
	8.5构建一个高可用的集群
		8.5.1集群组成
		8.5.2容灾
		8.5.3扩容与缩容
	8.6日常运维
		8.6.1数据与日志管理
		8.6.2 Too many connections
		8.6.3磁盘管理
	小结





