<==========================1start==============================>

前言
变分法是17世纪发展起来的一门数学分支。本书主要介
绍古典变分法,它理论完整,在力学、物理学、光学、摩擦学、经济
学、宇航理论、信息论和自动控制论等诸多方面有广泛的应用。20
世纪中叶发展起来的有限元法,其数学基础之一就是变分法。如
今,变分法已成为大学生、研究生、工程技术人员和科学工作者必
备的数学基础。
编写本书的目的是为高等院校的研究生和高年级学生提供一
本学习变分法的教材或参考书,使他们能够熟悉变分法的基本概
念和计算方法,其中包括预备知识、固定边界的变分问题、极值的
充分条件、可动边界的变分问题、条件极值的变分问题、参数形式
的变分问题、变分原理和变分问题的直接方法。书中的一部分内
容是作者的研究成果。本书也可作为有关专业的教师科学研究
人员和工程技术人员的参考书。
在作者看来,衡量对于一门数学学科知识的掌握程度,有两个
基本的检验手段:一是看是否清楚基本概念因为概念是构建科学
大厦的基石;二是看是否会做习题,因为做习题的过程就是消化知
识的过程,同时也是加深理解概念的过程,只有会做习题,才能达
到会应用的目的。对于变分法这个数学分支来说,如果只会机械
地背诵书上的概念和定理,而不动手演算习题,恐怕掌握不好这门
知识。书中例题和习题比较丰富。各章均配有相当数量的习题,
大多数习题选自本书所附的参考文献,在此谨向这些参考文献的
作者表示感谢。为了帮助读者加深对基本概念的理解和解决学习
中遇到的困难,本书提供了各章共145道习题(未计子习题)的全

<==========================1end ==============================>
<==========================2start==============================>

Ⅳ
部解答或证明,其中包括参考文献2中几乎全部习题的解答,供读
者参考,同时这些习题解答也可看作是书中例题的补充。
变分法是一门饶有趣味的数学学科,作者本人就曾在变分法
的学习和教学过程中体验到这种趣味。但作者认为学以致用才是
更重要的目的。希望读者以愉悦的心情阅读本书,能从本书中学
到所需要的知识,并能把这些知识应用到实践中去。在计算机高
速发展的时代,为了提高计算精度和应用的普遍性,特别是在第8
章中,一些例题和习题的解尽量给出分数和代数的形式,这很容易
变成小数形式。
为使读者了解变分法的发展历史,本书还对其中所涉及的37
位科学家进行了最多200多字的简要介绍,其中的译名以1993年
全国自然科学名词审定委员会公布的《数学名词》为准。
本书初稿曾经用作三届北京理工大学工科硕士研究生的讲座
材料,部分内容也曾经向博士研究生和大学四年级学生讲授过。
作者在本书编写过程中曾得到北京理工大学前党委书记谈天
民教授的指导与帮助。国防工业出版社张文峰处长对本书的出版
给予了大力支持。研究生李雪芳和李秀明帮助作者校验了部分习
题。谨在此表示衷心地感谢。
具有高等数学知识的读者就可阅读本书,当然,如果读者具有
线性代数、物理和力学等基础知识,阅读本书就会更容易。
限于作者水平,书中若有不妥或错误之处,恳请读者批评指
正。
作者的通讯地址: laodazhongtsinghua.org.cn
老大中
2003年9月于北京

<==========================2end ==============================>
<==========================3start==============================>

内容简介
编写本书的目的是希望为高等院校的研究生和高年
级学生提供一本学习变分法课程的教材或参考书,使他
们能够熟悉变分法的基本概念和计算方法。内容包括预
备知识、固定边界的变分问题、极值的充分条件、可动边
界的变分问题、条件极值的变分问题、参数形式的变分
题、变分原理和变分问题的直接方法。其中一部分内容
是作者的研究成果。本书也可供有关专业的教师和科技
人员参考。
本书概念清楚,内容丰富,深入浅出,便于自学,既注
重方法的介绍,又不失数学的系统性、科学性和严谨性。
书中列有大量例题和习题。为了帮助读者解决学习中遇
到的困难,本书提供了各章共145道习题的全部解答,供
读者参考。

<==========================3end ==============================>
<==========================4start==============================>

目录
第1章预备知识
…1
1.1泰勒公式…1
1.1.1一元函数的情形
1
1.1.2多元函数的情形…
2
1.2含参变量的积分…
…4
1.3场论基础…
………7
1.3.1方向导数及梯度…
8
1.3.2量场的通量及散………
……11
1.3.3高斯定理与格林公式…14
1.4直角坐标与极坐标的坐标变换…
……20
,
1.5变分法基本引…
…24
1.6名家介绍…
32
习题1…
……35
第2章固定边界的变分问题
…37
2.1古典变分问题举例…
……37
2.2变分法的基本概念
……41
2.3最简泛函的变分与极值的必要条件……48
2.4最简泛函的欧拉方程
…58
2.5欧拉方程的几种特殊类型及其积分
………63
2.6依赖于多个一元函数的变分问题…70
2.7依赖于高阶导数的变分问题…
…74
2.8依赖于多元函数的变分问题…
82
2.9欧拉方程的不变性…
……………92

<==========================4end ==============================>
<==========================5start==============================>

Ⅵ
2.10名家介绍
96
习题2…
98
第3章泛函极值的充分条件…
……105
3.1极值曲线场…
…105
3.2雅可比条件和雅可比方程……107
3.3魏尔斯特拉斯函数与魏尔斯特拉斯条件…114
3.4勒让德条件
…118
3.5泛函极值的充分条件……120
3.6泛函的高阶变分…
124
3.7名家介绍…
131
习题3…
………132
第4章可动边界的变分问题……
…135
4.1最简泛函的变分问题
…135
4.2依赖于多个函数的泛函的变分问题
……146
4.3依赖于高阶导数的泛函的变分问题…153
4.4依赖于多元函数的泛函的变分问题
……158
4.5具有尖点的极值曲线
…167
4.6单侧变分问题……
…173
4.7名家介绍……
…………182
习题4………
…………182
第5章条件极值的变分问题…
………185
5.1整型约束条件…
……185
5.2微分型约束条件……………192
5.3等周问题…
……
…194
5.4哈密顿原理及其应用…
……203
5.5简单混合型泛函的极值问题
……219
5.6名家介绍…
………227
题5……
……228
第6章参数形式的变分问题
…231
6.1曲线的参数形式及齐次条件…
……231

<==========================5end ==============================>
<==========================6start==============================>

Ⅶ
6.2参数形式的等周问题…
234
6.3可动边界参数形式泛函的极值…240
习题6………………242
第7章变分原理
…24
7.1集合与空间
………244
7.1.1集合与映射
……244
7.1.2集合与空间…
…247
7.2算子与泛函
…253
7.3泛函的导数…
…259
7.4算子方程的变分原理
…261
7.5与自共轭常微分方程边值问题等价的变分问题…263
7.6与自共轭偏微分方程边值问题等价的变分问题…270
7.7名家介绍
……278
习题
…281
第8章变分问题的直接方法…
285
8.1直接法的基本概念
285
8.2极小(极大)化序列…
……285
8.3欧拉有限差分法…
…………287
8.4里茨法…
290
8.5坎托罗维奇法…
……296
8.6伽辽金法…
…298
8.7最小二乘法…
………313
8.8算子方程的特征值和特征函数……314
8.9名家介绍…
…………3
习题8…
……324
附录1习题全解…
……3
第1章预备知识…
………328
第2章固定边界的变分问题…
…………33
第3章泛函极值的充分条件…
……356
第4章可动边界的变分问题…
…367

<==========================6end ==============================>
<==========================7start==============================>

Ⅷ
第5章条件极值的变分问题…
…378
第6章参数形式的变分问题
393
第7章变分原理…………399
第8章变分问题的直接方法……409
附录2索引
436
参考文献
……445

<==========================7end ==============================>
<==========================8start==============================>

第1章预备知识
工欲善其事,必先利其器。学习变分法需要一些必备的基础
知识,如一元和多元函数的泰勒展开,含参变量的积分,矢量分析
与场论,坐标变换和变分法的基本引理等。本章简要介绍这些基
础知识。
1.1泰勒公式
1.1.1一元函数的情形
定理1.1.1若函数f(x)在点x0的某个开区间(a,b)内具
有n+1阶连续导数,则当x在(a,b)内时,f(x)可表示为
( xo)
)()
n!(x-xo)n+Rn(1-1-1)
式中
Rnx-xg)n+1(1-1-2)
n+1)
这里是介于x0和x之间的某个值。
定理1.1.1称为一元函数的泰勒中值定理。公式(1-1-1)
称为f(x)在点x按(x-x0)的幂展开到n阶的泰勒公式。而
公式(1-1-2)称为拉格朗日型的余项。当x→x时,Rn是一个
比x-x更高阶的无穷小,或者说Rn是一个比|x-xol高n
1

<==========================8end ==============================>
<==========================9start==============================>

变分法基础
阶的无穷小。
定理1.1.2设可导函数f(x)在点x0有极值,则在该点必
有f(x0)=0。该定理称为一元函数的极值定理。
1.1.2多元函数的情形
一元函数的泰勒中值定理可推广到多元函数的情形。下面先
讨论二元函数余项为拉格朗日型的泰勒公式。
定理1.1.3若函数f(x,y)在点(xo,yo)的某个邻域内连续
且有直到n+1阶的连续偏导数,并设(x=x+△x,y=yo+△y)
为该邻域内的任意一点,则总存在(0<0<1),使下面的n阶泰
勒公式成立:
f(xo+△x,yo+ay)=
(xo,yo) +(+ f( xo, yo)
(+() +.
n
△x
yayf(x,y)+Rn(1-1-3)
式中
(Ax + y( o,
()(Ay )n-+ ardy
C为个事物中取r个的组合数。
1
a
n+1
R
(n +1)!( +y ay
f(x+x,y+8△y)(1-14)
Rn称为f(x,y)在点(xo,yn)的n阶拉格朗日形式的余项。
定理1.1.3称为二元函数的泰勒中值定理。
2

<==========================9end ==============================>
<==========================10start==============================>

第1章预备知识
令p=√△x2+△y2,△x= pcosa,y= psina
由于f(x,y)的各n+1阶偏导数都连续,在点(x,y)的闭邻
域内f(x,y)的各n+1阶偏导数的绝对值都不超过一个正数M
因此对于该邻域上任意一点(x+△x,y0+△y),余项的绝对值为
Rn≤(n+1)(△x+ay1)=
Mo cosa sing n12Mon+
(n+1)!
这表明Rn是一个比p高n阶的无穷小。
定理1.1.4设可导函数f(x,y)在点(xo,yo)有极值,则在
该点必有f(xo,y)=f(x,yo)=0。该定理称为二元函数的极
值定理。
上述定理推广到m元函数的情形,并有下述定理。
定理1.1.5若函数f(x1,x2,,xm)在点(x{,x2,…,x)
的某个邻域内连续且有直到n+1阶的连续偏导数,并设(x1,x2,
…,xm)为该邻域内的任意一点,则总存在8(0<<1),使下面的
n阶泰勒公式成立:
f(x1,x2,…,xm)=f(x,x2,…,xn)+
m
(
f(x,x2,…,xn)+
2(
x1x+△x2x2
12
+…+△ xm
×
f(x,x2,…,x)+…+
4,+ax2a++△
x1
ax2
(1-1-5)
式中
△xk=xk-x(k=1,2,…,m)
3

<==========================10end ==============================>
<==========================11start==============================>

变分法基础
a+…+△In axm
×
f(x+△x1,x2+0△x2,,x+0△xm)
(1-1-6)
当p=√△x2+△x2+…+△x→0时,Rn是一个比p高n阶
的无穷小。定理1.1.5称为多元函数的泰勒中值定理。
定理1.1.6设可导函数f(x1,x2,…,xm)在点(x,x2,…,
xm)有极值,则在该点必有(x,x2,…,x)=0,其中k=1,2,
,m。该定理称为多元函数的极值定理。
n阶泰勒展开式(1-1-5)可写成下面简洁的形式:
f(x1,x2,…,xm)=
x+R(1-1-7)
式(1-1-1)和式(1-1-3)可以看作是式(1-1-5)中m分
别等于1和2的情况。
1.2含参变量的积分
设函数f(x,y)是矩形域D[a≤x≤b,c≤y≤d]上的有界
函数,对于[c,d]上任何固定的y,函数f(x,y)就是x的函数,
若这个函数在[a,b]上可积,则(x,yo)dx就惟一地确定一个
数,这个数与y有关,当y在[c,d]上变动时,所得到的积分值
一般来说是不同的,记为
fb
(y)=(x,y)dx
(1-2-1)
它是y的函数,定义域为[c,d],通常y称为参变量(积分过程中
看作常量),并且积分f(x,y)dx称为含参变量的积分。下面讨
a
论含参变量积分对参变量的连续性、可导性与可积性等性质。
4

<==========================11end ==============================>
<==========================12start==============================>

第1章预备知识
性质1(连续性)设函数f(x,y)在闭区域[a,b;c,d]上连
续,则
b
在区间[c,d]上连续。这个性质也可以改写成
b
limf(x, y)dx limf(x, y)dx (1-2-2)
*
ayyo
即极限与积分的运算次序可以交换。此性质又称为积分号下求极
限。本性质的证明涉及一致连续概念,证明从略。
性质2(积分顺序的可交换性)若f(x,y)在矩形域[a,b;
c,d]上连续,则
fd
d
即积分顺序可以交换,又称为积分号下求积分。
性质3(求导与积分顺序的可交换性)若f(x,y)及f(x,
6
y)在矩形域D[a,b;c,d]上连续,则积分(y)=f(x,y)dx
在[c,d]上可导,且有
(f(,y)dx(,y)dx (1-2-4)
dyJu
这个性质又称为积分号下求微商。
证设F(y)=(x,y)dx,因函数f(x,y)在D上连
续,故它在D上的二重积分可以交换积分次序,从而对区间[c,
d]上的任意y有
()dy x, )dz ]dy
由于F(y)在[c,d]上连续,因此对上式两端求导,得
5

<==========================12end ==============================>
<==========================13start==============================>

变分法基础
()= F(y)= (x,y)d
a
证毕。
有时还会遇到这样一种含参变量的积分,它的上下限也是参
变量的函数,即
(y)
(y)= f(x, y)dx
(1-2-5)
()
关于它有下列性质:
性质4设函数f(x,y)与f(x,y)都在闭形域D[a,b;c
d]上连续,又函数a(y),B(y)在区间[c,d]上可导,并且当c≤y
≤d时,有a≤a(y)≤b,a≤B(y)≤b,那么函数
(y)
(y)=f(x,y)dx
a(y)
在区间(c,d)可导,且有
9(y)=d
(y)
dyJ a(y)
f(x,)dx()
a( x,y)dx
f((y),y)(y)-f(a(y),y)a(y)(1-2-6)
上式称为莱布尼茨公式。
证对[c,d]内任何y,当y有改变量△y时,a(y)和B(y)
分别有改变量
△a=a(y+ay)-a(y),△B=(y+△y)-(y)
而φ(y)有改变量
△(y)=(y+△y)-(y)=
Jfx,y+△y)dx
+AB
a
x) f(x,+ Ay)dx-f(,)dx
+△a+△a
B+△
a
a+△
f(x,y+△y)dx
a
6

<==========================13end ==============================>
<==========================14start==============================>

第1章预备知识
将上式两端同除以△y,并对上式右端后面两个积分用中值定理,
得
△f(x,y+△y)-f(x,ydx+
△y
△a
△y
式中,a在a与a+△a之间,B在B与B+△B之间,由f(x,y)的连
续性及a(y),B(y)在区间[c,d]上可导性,得
△y0
△a
(a,+) Ay(a(y),y)()
由性质3可得
Jim,y+△y)-f(x,yax=fx,y)dx
△ya
△y
所以
(y)=d (ay)
(y)
a(( x,)dx
Jals),y)dx
f((y),)(y)-f(a(),)a'()
证毕。
1.3场论基础
场是现实世界中的物理量与空间和时间关系的一种表现形
式,它是物质存在的一种形态。如果在空间中某个区域内的每一
点,都对应着某物理量的一个确定的值,则在此空间区域内存在着
该物理量的场。某物理量在场内的分布可表示为空间位置的函
数,这样的函数称为该物理量的点函数。当然物理量在场内还可
能随时间变化而变化,因而点函数还可以与时间有关。如果这个
物理量具有数量的性质,该物理量所形成的场就称为数量场或标
7

<==========================14end ==============================>
<==========================15start==============================>

变分法基础
量场,相应的点函数称为数量点函数或标量点函数。如果这个物
理量具有矢量的性质,这个场就称为矢量场或向量场,相应的点函
数称为矢量点函数或向量点函数。数量点函数和矢量点函数都可
简称为函数。
1.3.1方向导数及梯度
函数(x,y,z)的一阶偏导数,,分别代表在x,y,z
轴3个特殊方向上的变化率。然而,在许多问题中,函数(x,y
z)沿其他方向的变化率也是有实际意义的,因此有必要研究它在
其他方向的导数。
设M是函数p(M)中一个确定的点,过此点引一条直线L,
在此直线上取与M相邻的一动点M,当M→M0时,若比
(M)-(M)
MoM
的极限存在,则它称为函数p(M)在点M沿着L方向的方向导
数,并且记作
ap(Mo)
aL lim
(M)-p(Mo)
MOM
(1-3-1)
由此可见,方向导数是函数(M)在某点沿某方向的变化率。
>0时,函数沿L方向增加;当<0时,函数φ沿L方
向减少。
过M点可取无穷多个方向,每个方向都有与之对应的方向
导数。在直角坐标系中,可按下面定理给出的公式计算。
定理1.3.1若数量场=(x,y,z)在点M(xn,y0,)
处可微,cosa,cosp,cosy为L方向的方向余弦,则φ在点M处沿
L方向的方向导数必存在,且由下式给出:
ax cosa ay cosp cosy (1-3-2)
8

<==========================15end ==============================>
<==========================16start==============================>

第1章预备知识
式中,是在点Mg处的导数。
证设动点M的坐标为M(x+△x,y+△y,z+△z),点Mo
与M的距离为p=√(△x)2+(△y)2+(△z)2。因在点M可
微,故φ的增量可表达为
△=()-(M)=△x+△y+△z+p
ax
式中,在p→0时趋于零,将上式两端除以p并取极限,得
al cosa+
=lim△=
cosp+ cosy
y
所以方向导数存在且为式(1-3-2)。证毕。
式(1-3-2)中的可表示为两个矢量的数量积,即
=api++apk). (cosai cosj+ cosyk)
(1-3-3)
令L为L的单位矢量:
L= cosai+cosi+ caSyk(1-3-4)
而令矢量G为
G=. az
ax
(1-3-5)
于是式(1-3-3)可表示为
ag=G. Lo=| cas(G,) (1-3-6)
aL
上式表明,矢量G在LO方向的投影等于函数φ在该方向的方向
导数。更为重要的是,当选择L的方向与G方向一致时,即
cos(G,)=1时,方向导数取得最大值G|,因此G方向就是函
数(M)变化率最大的方向。矢量G称为函数(M)在给定点
M处的梯度,记作 grad或V,记号V形如古希伯莱的一种乐器
纳布拉(Nabla),称为哈密顿算子(Hamilton Operation)或算子。
9

<==========================16end ==============================>
<==========================17start==============================>

变分法基础
在直角坐标系中它可表示为
=
a
++k
(1-3-7)
既是一个微分算子,又可以看作一个矢量,故它称为矢性微
分算子。于是,梯度可表示为
i++k(1-3-8)
gradp==g ax' ayaz
式(1-3-8)表明,一个标量函数的梯度是一个矢量函数。
梯度的模为
I gradgi===++
)2
az
(1-3-9)
将式(1-3-8)代式(1-3-6),得
= grado.=.
.
0(1-3-10)
式(1-3-10)表明,函数φ沿L方向的导数等于φ的梯度与
L方向的单位矢量L的数量积。
当矢量L在函数的等值面上时,有
ag
aL
= gradp·=0(1-3-11)
这表明梯度量grad指向等值面的法线重合。由于φ沿
着梯度矢量的方向增加得最快,故可知梯度矢量指向φ增加的方
向,即φ的等值面的法线方向,用n表示法线方向。因为任意一
个矢量都可以表示为该矢量的模乘以与该矢量方向相同的单位矢
量,所以,若以n表示法线上的单位矢量,并根据式(1-3-8)和
(1-3-9),则φ的等值面的单位法向矢量的可表示为
G
=-gradg
n=1=(1-3-12)
根据式(1-3-6)、式(1-3-8)、式(1-3-9)及式
(1-3-12),如果用导数的形式来表示,则可写成下面诸形式:
10

<==========================17end ==============================>
<==========================18start==============================>

第1章预备知识
=. n= G I cos(G, n)
gradgn
I gradg In n I grado=
(1-3-13)
式(1-3-13)表明,函数φ沿梯度方向的方向导数恒大于等
于零,即梯度总是指向函数φ增大的方向。
将式(1-3-13)代入式(1-3-12),可得
gradgo=vq=n
(1-3-14)
1.3.2矢量场的通量及散度
设有矢量场a,在场内取一有向曲面S,dS是S上的曲面元
素,在dS任取一点M,n是点M处外法线方向的单位矢量,若将
and对曲面S积分
=ads ands- ands
s
S
(1-3-15)
则称为矢量a沿外法向矢量n的方向通过曲面S的通量。
矢量a通过曲面S的通量还可以写成以下形式:
= cos(n,x)+ aycos(n,y)+ az cos(n,z)]dS=
ardydz+dzdx+ dxdy
(1-3-16)
当曲面S是封闭曲面时,具有特别重要的意义。为了明显起
见,采用在积分号上加圆圈的方法,即用
=ands=ads(1-3-17)
S
s
来表示通过封闭曲面S的通量。
设有矢量场a=a(M),在场中一点M的某个邻域内作包含
11

<==========================18end ==============================>
<==========================19start==============================>

变分法基础
此点的任一封闭曲面△S,△S所围成的体积为△V,计算矢量a
穿过△S面上的通量,当△V以任意方式向点M收缩时,如果极
限
a·ds
v△v
存在,则此极限称为矢量函数a在点M的散度,记作diva,当采
用哈密顿算子时,可写作a,即
diva =. a =lim limsds
△
△V-△V
(1-3-18)
显然点M的散度与所取的封闭曲面△S的形状无关,它是一个不
依赖于坐标系选取的数量,因此是一个标量。由式(1-3-18)可
见,散度是通量对体积的变化率。
虽然矢量场的散度是一个不依赖于坐标系选取的标量,但在具
体计算矢量场的散度时,常需要用矢量的分量来表示,而矢量的分
量和坐标的选择有关。因此需要讨论矢量的散度与其分量的关系。
设有直角坐标系矢量a=a+ay+a2k,取式(1-3-18)中
的微元体积△V是以△x、△y、△z为边长的长方体,如图1-3-1
所示,并设长方体的中心坐标为(x,y,z)。作为一阶近似,在x
方向存在如下关系:
ax|x+=axx
2
△x
.= ax 2
在x轴方向流出长方体的净通量为
ax-axx△y△z=x△y△z
同样,在y轴和z轴方向也可以到类似的关系,于是流出微元
12

<==========================19end ==============================>
<==========================20start==============================>

第1章预备知识
Az
Ax
图13-1微元体积
体积△V的净通量为
a
aas
ads=axy△z+ax△y△z+az
△x△y△z
将上式两端除以微元体积△V=△x△y△z并取极限,得
diva =m
sa. ds aar
△△V
ax ay
又
v.a(++(a2+a+a)
auly +au
ax
ay ax
故
ax ay az
式(1-3-19)就是散度在直角坐标系中的表达式。在计算矢
量场的散度时,应用该式通常要比直接引用定义式更方便。
散度具有下列性质。
(1)两个矢量函数之和的散度等于各矢量函数的散度之和:
13

<==========================20end ==============================>
<==========================21start==============================>

变分法基础
v(a+b)=a+·b(1-3-20b)
(2)数量函数与矢量函数之积的散度等于数量函数与矢量函
数的散度之积加上数量函数的梯度与矢量函数之内积:
div()= pdiva + gradp (1-3-21a)
v(a)=pv.a+a(1-3-21b)
例1.3.1证明
p.V=++
(1)
证因、k是单位矢量且相互垂直,故有
ii=jj=k.k=1
i.==i..===0
于是
+
.=ax
.
(++)
azax
age:a
ax''a
k
agek=
ax
a2+(2+(4
a
证毕。
将式(1)两端开平方,即可得到式(1-3-9)
1.3.3高斯定理与格林公式
定理1.3.2设矢量a在一封闭曲面S的内部有连续一阶偏
导数,则a在S上的通量等于该矢量的散度对S所围成体积V上
的积分,即
a·ds
andS=
Jus
divadV
vad(1-3-22)
14

<==========================21end ==============================>
<==========================22start==============================>

第1章预备知识
式中n为S.上单位外法线矢量,V为哈密顿算子
证将封闭曲面S所围成的体积V分成n个由封闭曲面
△S1,△S2,…,△Sn所围成的体积元△V1,△V2,…,△Vn。取第k
个曲面△S和它所包围的体积△V,根据散度的定义,存在下列
关系:
∮
a·ds
diva =.
△V+
即
△ AVdiva=
△S
ads+eVk
其中散度是在体积元中某一点M的值,是个足够小的量,且当
△V→0时,0,将上式对k从1到n求和,得
av diva=fsa.ds+evk
在封闭曲面S的内部,相邻两体积元公共面上的两个外法线方向
相反,这两个积分相互抵消,这样,上式右端第一项只剩下对封闭
曲面S的积分。同时,令n→∞,使得△V→0,则上式左端是以
体积分 divadv为极限。又对于矢量a,可认为当n充分大
时,必存在一无穷小量,使得
I E1I<E,<,, I EnI<e
而当n→∞时,有
lims =0
n∞
因此
ZeRAVA< EeaV,, =sv
由于无穷小与有界函数的乘积还是无穷小,故上式的极限是零。
于是
15

<==========================22end ==============================>
<==========================23start==============================>

变分法基础
divadv=dpa·ds
V
S
证毕。
式(1-3-22)称为斯一奥斯特洛格拉茨基定理,简称高斯
定理,也称为高斯公式,它建立了空间区域上的三重积分与其
边界面S上的曲面积分之间的关系。高斯公式在理论研究和实
际工作中有着广泛的应用,是一种有力的数学工具,许多公式都是
从高斯公式出发而得到的。
设有平面矢量场a,在场内取一有向曲线,d是厂上的曲
线元素,在d任取一点M,n是点M处外法线方向的单位矢量,
若将and对于曲线r积分:
= a ndr andr (1-3-23)
称为矢量场a沿法向矢量n的方向通过曲线的通量,见图
1-3-2
y
O
x
||||
图1-3-2矢量的通量、切向与法向矢量
在直角坐标系中,设a=P(x,y)i+Q(x,y)j,又曲线的法
向单位矢量
=cos(,)+ cos(n, y)=
cos(,)i cos(, x)j
dr dx
dy
dr
16

<==========================23end ==============================>
<==========================24start==============================>

第1章预备知识
式中,为正向的切线单位矢量,则通量可写成
(1-3-24)
设有平面矢量场a=a(M),在场中一点M的某个邻域内作
包含此点的任一封闭曲线△,△P所围成的面积为△D,计算矢量
a经过△厂线上的通量,当△D以任意方式向点M收缩时,如果
极限
a·ndr
lim=lim
△D
存在,则此极限称为矢量函数a在点M的散度,记作diva,当采
用哈密顿算子时,可写作a,即
diva=.a=lim= lim Jarndr
中a
△△Dd△d
(1-3-25)
显然点M的散度与所取的封闭曲线△的形状无关,它是一个不
依赖于坐标系选取的数量,因此是一个标量。
定理1.3.3设平面矢量a在一封闭曲线的内部有连续一
阶偏导数,则a在上的通量等于该矢量的散度对厂所围成面积
D上的积分,即
. ndr =andr divadD. adD
D
D
(1-3-26)
式中,n为上外法线方向的单位矢量,为哈密顿算子。
式(1-3-26)称为格林公式或格林定理,它建立了平面区域
D上的二重积分和沿该区域边界的曲线积分之间的联系。证
明的方法与高斯定理的证明方法相同,只需将封闭曲面S换成封
闭曲线P,并将S围成的体积V换成P围成的面积D即可。
17

<==========================24end ==============================>
<==========================25start==============================>

变分法基础
设a=Q(x,y)i-P(x,y)j,并注意到n=i-,则格
林公式可写成
[P( )dx Q(x,)dy]( dzdy
(1-3-27)
这里曲线积分沿着曲线厂的正向,二重积分展布在区域D上。
令P=-y,Q=x,则有
式(1-3-28)是利用曲线积分计算平面区域D的面积公式。
若x=x(t),y=y(t),则式(1-3-28)可写成
=,=(y'-yr' )dz (1-3-29)
令P=,Q=-“a,则有
ay
+
udxdy
[() + Jdrdy
ax-(1-3-30
设函数、和入在区域V内有连续二阶导数,令a=V,
根据散度的性质,有下面公式
(1-3-31)
根据式(1-3-13),有
a'n =ovon
Mn.n=(1-3-32)
将式(1-3-31)、(1-3-32)代入高斯公式(1-3-22),可得
18

<==========================25end ==============================>
<==========================26start==============================>

第1章预备知识
.()
V
[v(avy)+V]dV=
sxmds
(1-3-33)
若令式(1-3-33)中的入=1,则可得到格林第一公式,也称
为格林第一定理,即
V.()=
V
(1-3-34)
式中△=V.V=V2称为拉普拉斯算子。在直角坐标系中,它可表
示为
2=2+2+2(
△=V=2=ax2+ay2a2(1-3-35)
将式(1-3-31)中的φ和易位,得
V
.()dv=
+) nds
(1-3-36)
上式是格林第一公式的另一种形式。
将格林第一公式两种不同形式相减,便得到格林第二公式,也
称为格林第二定理,即
(1-3-37)
当=小时,由式(1-3-34)得到格林第三公式,也称为格林
第三定理,即
19

<==========================26end ==============================>
<==========================27start==============================>

变分法基础
Lpap+( )2]dv
∮
ds
s'a
(1-3-38)
在式(1-3-36)中,令小=1,则
△dV=
V
s Onds
(1-3-39)
若△=0,则由式(1-3-38)和式(1-3-39)分别得
(V9)
ds(1-3-40)
aeds 0
s an
(1-3-41)
同理,若将式(1-3-31)、(1-3-32)代入格林公式
(1-3-26),也会得到与式(1-3-33)~式(1-3-41)类似的公
式,只需将对封闭曲面S的积分换成对封闭曲线的积分,将对
S围成的体积V的积分换成对P围成的面积D的积分,并将三维
的哈密顿算子和拉普拉斯算子换成二维的即可。
从历史上看,格林公式是独立提出来的,因而是一个原始公
式。但由于它和高斯公式密切相关,故可认为高斯公式是格林公
式在空间的推广,而格林公式是高斯公式在平面上的特殊情况。
1.4直角坐标与极坐标的坐标变换
在变分法中经常遇到圆形或环形求解区域,此时,以采用极坐
标为宜。为此,应把直角坐标(x,y)表示的微分方程转换为由极
坐标(r,0)来表达。如图1-4-1所示,直角坐标与极坐标之间
的关系是
x= rins8,y=sin,r2-x2+y2,0= arctan'
y
(1-4
1)
由此求得r、0与x、y的导数关系为
20

<==========================27end ==============================>
<==========================28start==============================>

第1章预备知识
a6 =arctan r
=-sino=
ax: ax
(1-4-3)
ay ayarctan=
(1-4-4)
r
x
图14-1直角坐标与极坐标的关系
根据复合函数求导法则,有:
+a(1-4-5)
ar au a0
yar ayy=+0
(1-4-6)
将式(1-4-5)、式(1-4-6)两端平方相加,并注意到式
(1-3-9)得
Vu·Vu=1Vu12=
+
(+((1-4-7)
对于轴对称问题,式(1-4-7)的最后一项为零,有
VuVU=1Vu12=(+()=()
(1-4-8)
对式(1-4-5)、式(1-4-6)求二阶偏导数,得
2=1x22+
ax
rar
21

<==========================28end ==============================>
<==========================29start==============================>

变分法基础
2xy a-u
r3 arae
(1-4-9)
+2+(1-4-10
a2u
axay
--0
(3
(1-4-11)
式(1-4-9)、式(1-4-10)相加,得
v=△u=02+2
2+1(1-4-12)
-2 a
对于轴对称问题,u只是r的函数,上面方程最后一项为零,偏微
分符号可改写成常微分符号,故有
=△u=2y+2
ay
|||||||
1d=()(1-4-13)
将式(1-4-13)再对x、y求导两次,得
2V=△2u=
(+
(+)(
)a-4-14)
展开后,得
△2a4+2
4
ar2ap2+u
22

<==========================29end ==============================>
<==========================30start==============================>

第1章预备知识
+21+d(1-4-15)
设△2u=f(r),则式(1-4-15)可写成
△2u=+2-
+=f()(1-4-16)
作变换r=e,即t=lnr,求导,得=,于是
du-dd1d(1-4-17)
=((1-4-18)
3+2
(1-4-19)
6)
(1-4-20)
将式(1-4-17)~式(1-4-20)代入式(1-4-16),得
4+4)=f(r)(1-4-21)
或
-4+42=ef(e)(1-4-22)
式(1-4-22)对应齐次方程为
d-4+4=0
dt3+4?=
(1-4-23)
式(1-4-23)是常系数四阶微分方程,其特征方程是
k4-4k3+4k2=0
(1-4-24)
解之,得两对二重实根k=0和k=2。于是,齐次方程的解是
23

<==========================30end ==============================>
<==========================31start==============================>

变分法基础
式中,A、B、C、D为待定系数。因t=lnr,故上式可写成
根据式(1-4-22)等号右边ef(e2)的具体形式,可求出特解
F(e)=F(r),于是,得式(1-4-16)的通解为
= U(r)+ F(r)
(1-4-27)
若令方程(1-4-22)的f(e2)等于常数E,则可设特解为
F(r)=F(e)=gee,代式(1-4-22)得
256GEet -256GFe++64GEe4 Ee4
(1-4-28)
比较两边系数,得G=1/64。于是,通解为
= Alnr Br2Inr Cr2+D+ Er4
64
(1-4-29)
若上述圆形区域在圆心处有孔,则成为环形区域,这时在内、
外两个边界上共有4个边界条件,足以确定4个积分常数。若在
圆心处无孔,则r=0时,u和u都应是有限值,故在式
(1-4-29)中必须有
A=B=0
此时,式(1-4-29)化为
|||||
u=2+D+(1-4-30)
1.5变分法基本引理
为了后面各章研究变分问题的方便,下面介绍几个变分法的
基本引理。
引理1.5.1设函数f(x)在区间[a,b]上连续,任意函数
24

<==========================31end ==============================>
<==========================32start==============================>

第1章预备知识
n(x)在区间[a,b]上具有n阶连续导数,且对于某个正数m
(m=0,1,…,n),当满足条件
(a)=(b)=0(k=0,1,…,m)
时如果积分
f()()dx 0
(1-5-1)
总成立,则在区间[a,b]上必有
f(x)0
(1-5-2)
证用反证法。若f(x)在区间[a,b]上不恒为零,则由
f(x)的连续性可知,在区间(a,b)上至少有一点,如图1-5-1
所示,使f(x)≠0,不妨设f()>0,故必存在包含的闭区间
ao,bo],当a<a≤≤b0<b时,有f(x)>0。此时,取函数
n(x)为
(x)()2n+2
x∈[a,b
0
x∈[a,b]
(1-5-3)
显然式(1-5-3)在区间[a,b]具有n阶连续可导函数,满足
条件()(a)=n((b)=0(k=0,1,…,m),因此,根据式
(1-5-2)和式(1-5-3),有
(1-5-4)
这与条件式(1-5-1)相矛盾,故f(x)>0是不可能的。同理可
证,f(x)<0也是不可能的。又因为f(x)在区间[a,b]内连续,
故有f(a)=f(b)=0。综上所述,必有
f(x)=0x∈[a,b]
证毕。
25

<==========================32end ==============================>
<==========================33start==============================>

变分法基础
y
o a bu bx
图1-5-1引理1.5.1图
在上面的证明中函数n(x)采取了式(1-5-3)的形式,但
(x)的取法并不是惟一的,例如,可以取η(x)=Ap(x),其中A
是适当选取的常数,而函数(x)的表达式如下
e(xx2x∈(x0-8,x0+)
(x)=
0
x∈(x0-d,x0+8)
(1-5-5)
式中,an=x-8,b=x+。该函数常称为软化子(Mollifier)。
注意,在利用式(1-5-5)求证时,原来的闭区间[ao,bo]要改成开
区间,这样做并不影响所研究问题的性质。式(1-5-5)的图形见
图1-5-2
o,- xx+ b x
图1-5-2软化子图形
当m或n增大时,所取n(x)的函数类变小,该引理条件变
弱。特别,当取m=n=0时,有下面的引理。
26

<==========================33end ==============================>
<==========================34start==============================>

第1章预备知识
|||
引理1.5.2设函数f(x)在区间[a,b]上连续,任意函数
n(x)在区间[a,b]上连续,且当满足条件(a)=n(b)=0,总使
积分
f(x)(x)dx=0
(1-5-6)
成立,则在区间[a,b]上必有f(x)=0
引理1.5.3设函数f(x,y)在闭区域D内连续,任意函数
n(x,y)及其一阶导数在区域D内都连续,且在D的边界线L上
(x,y)等于零,总使积分
D
f(x,y)n(x,y)dxdy=0(1-5-7)
成立,则在区域D上必有f(x,y)=D
证设在区域D内某一点(E,5)处,函数f(x,y)取正值。
由f(x,y)的连续性可知,必存在某个以(,5)为中心,以p为半
径的圆。在该圆内,f(x,y)>0,且该圆包含在D内。取n(x,y)
为
7( x,y)=
(x-)2+(y-5)2,(x-)2+(y-5)2<p2
0
(x-)2+(y-5)2≥p2
(1-5-8)
不难验证,(x,y)满足引理1.5.3的一切条件,但此时积分值为
正,且此圆包含于D内,这与引理1.5.3的条件相矛盾,故引理
1.5.3得证。证毕。
引理1.5.4设函数f(x,y)在闭区域D内连续,任意函数
(x,y)所有n阶导数在区域D内都连续,L为D的边界,只要
axa-=0k=0,1,2,,n-1
n
L=01,2,…,k
总使积分
f(x,y)(x,y)ddy=0(1-5-9)
27

<==========================34end ==============================>
<==========================35start==============================>

变分法基础
则在区域D上,必有(x,y)=0
引理1.5.3和1.5.4还可以推广到n元函数积分的情形。
引理1.5.5设函数n(x)在区间[a,b]上连续可微,且
n(a)=0(或n(b)=0),则有
2(x)dx≥
2
(b-a)
2(x)dx(1-5-10)
Ja
证设函数f(x)、g(x)在区间[a,b]上连续,入为实变量。
于是
y(A)=[f()+g(x) ]2dx >0
a
即
a
a
Ja(x)]2dx≥0
这表明抛物线y=y(a)与实轴最多只有一个交点,根据一元二次
方程求根判别式,有
b
72
f(x)g(x)dx≤f(x)2dx
b
g(x)dx
a
a
a
(1-5-11)
上式称为施瓦茨不等式。
对于(a)=0,利用施瓦茨不等式和下面积分
x
n(x)=n(x)dx(a≤x≤b)
可得
2(xu()dx≤
xax2(x)dxd≤
aLda
[(x-a)
(x)dxdx
a
28

<==========================35end ==============================>
<==========================36start==============================>

第1章预备知识
b
(b-a)2
()dx
√a
将上式整理,可得式(1-5-10)。
同理,对于(b)=0,有
h
-n(x)=n(x)dx(a≤x≤b)
得
?()
.n'(x)dx
dx≤
a tda
b2 dxJan(x)dxdx≤
(x-a).(x) ]dx=
a
Ja
2(b-a)x)d
将上式整理,也可得式(1-5-10)证。
引理1.5.6设函数f(x)在区间[a,b]上连续,任意函数
(x)在区间[a,b]上具有一阶连续导数,且n(a)=(b)=0,若
积分
f(x)(x)dx=0(1-5-12)
总成立,则在区间[a,b]上必有
f(x)≡常数
(1-5-13)
引理1.5.6也称为黎曼定理。
证1.用反证法。若f(x)在区间[a,b]上不是常数,则由
f(x)的连续性,在该区间上至少有两点E5,使f(x)取不相等的
值,不妨设f()>f(5)。设a和b是一对满足不等式
f()>a0>b>f(5)
29

<==========================36end ==============================>
<==========================37start==============================>

变分法基础
的数,取n足够大,可以作互不相交,位于在区间[a,b]内的对
区间[x,x0+]和[x1,x1+],并在区间[xo,xo+]内,不
等式f(E)>a0成立,而在区间[x1,x1+]内,f(5)<b。此
时,取函数n(x)为
(x)=
o[n(x-x1)]x∈[x1,x1+
0
x在区间[a,b]其余的点上
(1-5-14)
显然,函数(x)=n(x)dx连续,有连续导数y(x),并且
a
n(a)=0
b
x0+
+
sin2[ n (x- xo) ]dx=0
x1
根据引理条件,有
b
f(x)n'(x)dx =0
a
但另一方面,有
a
[xon
+
"(x )sin[( x-) ]dx
√
1
30

<==========================37end ==============================>
<==========================38start==============================>

第1章预备知识
(ao-60) "sin2nxdx >0 (1-5-15)
0
这与式(1-5-12)相矛盾,故f(x)不等于常数是不可能的。证
毕。
证2将式(1-5-12)分部积分,得
b
f(x)n'(x)dx
a
(x)()=0
a
由引理1.5.2可知,f(x)=0,积分得f(x)=c证毕
引理1.5.7设函数f(x)在区间[a,b]上连续,任意函数
(x)在区间[a,b]上具有n-1阶连续导数,且m()(a)=
(b)=0(k=12,…,n-1),都有积分
b
()(m) (x)dx=0
(1-5-16)
成立,则在区问[a,b]上f(x)是n-1次多项式。
证对式(1-5-16)采用分部积分法
f(x)(n) ()dx
[f(x)-(x)-(x-(x)dx=
a
-[f(xn2(x)+f(xn-2()dx=…=
(-1)i-1i-1)(x)nn-i(x)a
)]+
)(x)n-i)(x)dx=…
(-1)(x)n
(-1)fn)(x)n(x)dx=0
a
31

<==========================38end ==============================>
<==========================39start==============================>

变分法基础
由引理1.5.2可知,fn)(x)=0,故f(x)是n-1次多项式。证
毕。
1.6名家介绍
莱布尼茨(Leibniz, Gottfried Wilhelm,1646.7.1—1716.11.
14)德国数学家、物理学家和哲学家等,数理逻辑的创始人。生
于莱比锡,卒于汉诺威。1661年入莱比锡大学学习法律,又曾到
耶拿大学学习几何。1666年获法学博士学位。1673年当选为英
国皇家学会会员。1676年,任汉诺威图书馆馆长。1700年当选为
巴黎科学院院士,促成组建了柏林科学院并任首任院长。他的研
究领域涉及到逻辑学、数学、力学、地质学、法学、历史学、语言学、
生物学以及外交、神学等诸多方面。他曾制做了乘法计算器,被认
为是现代机器数学的先驱者。1693年,他发现了机械能的能量守
恒定律。他与牛顿并称为微积分的创立者。他系统阐述了二进制
记数法,并把它和中国的八卦联系起来。在哲学方面,著有《单子
论》,内含辩证法的因素。
泰勒(Taylor, Brook,1685.8.18—1731.12.29)英国数学
家。生于埃德蒙顿,卒于伦敦。1709年获法学博士学位。1712年
当选为皇家学会会员。他和哈雷、牛顿是亲密的朋友。在数学方
面,他主要从事函数性质研究,于1715年出版了《增量方法及其
逆》一书,书中发表了将函数展成级数的一般公式,这一级数后来
被称为泰勒级数。他还研究插值法的某些原理,并用这种计算方
法研究弦的振动问题、光程微分方程的确定问题等泰勒在音乐
和绘画方面也极有才能。他曾把几何方法应用于透视画方面,
1715年出版《直线透视原理》和1719年出版《直线透视新原理》
另外,还摆有哲学遗作,发表于1793年
拉格朗日(Lagrange, Joseph Louis, Comte de,1736.1.25
1813.4.10)法国数学家、力学家、天文学家,分析力学的奠基
人。生于意大利都灵,卒于巴黎。1755年任都灵炮兵学校的数学
32

<==========================39end ==============================>
<==========================40start==============================>

第1章预备知识
教授,1759年被选为柏林科学院院士。1772年当选为巴黎科学院
院士。1776年当选为彼得堡科学院名誉院上。17661787年任
柏林科学院主席。他在数学分析、代数方程理论、变分法、概率论、
微分方程、分析力学、天体力学、偏微分方程、数论、球天文学和
制图学等方面均取得了重要成果。他著有分析力学》(1788)、《解
析函数论》(1797)、《函数计算讲义》(1801)《关于物体任何系统的
微小振动》《关于月球的天平动问题》、《彗尾轨道的摄动》等书。
他在数学史上被认为是对分析数学的发展产生全面影响的数学家
之一。
拉普拉斯(Laplace(IaplacePirreStmon《Marquisde,1749J3.28,marquisde,1749.3.28
1827.3.5)法国数学家、力学家和天文学家。生于诺曼底的博蒙
昂诺口,卒于巴黎。从1767年起,曾在多所高校任教授。1785年
人选法国科学院。1816年成为法兰西学院院上,次年任该院院
长。他是天体力学的主要奠基人,是天体演化学的创立者之一,是
概率论分析的创始人,是应用数学和热化学的先驱。他发表数百
篇论文,著有《概率分析理论》。1796年,他发表《宇宙体系论》,独
立提出太阳系起源的星云学说;被后人称之为“康德一拉普拉斯
星云学说。1799年到1825年陆续出版五大卷巨《天体力学》
书中大量运用了拉普拉斯方程、拉普拉斯变换生成函数等数学工
具。他因研究太阳系稳定性的动力学问题被誉为法国的牛顿和天
体力学之父。
高斯(Gauss, Johann Carl Friedrich,1777.4.30-1855.2.
23)德国数学家、天文学家和物理学家。生于不伦瑞克,卒于格
廷根。1795年入格廷根大学,1799年获博士学位。从1807年直
到1855年去世,一直担任格廷根大学教授兼格廷根天文台台长。
他的数学成就遍及各个领域,在数论、高等代数、非欧几何、微分几
何、超几何级数、复变函数、椭圆函数论、矢量分析、概率论和变分
法等方面均有一系列开创性贡献,发表论文155篇。他创立和发
展了最小二乘法、曲面论、位势论等、著有《算术研究》《曲面的一
般研究》《地磁概念》《天体运动论》和《论与距离平方成反比的引
33

<==========================40end ==============================>
<==========================41start==============================>

变分法基础
力和斥力的普遍定律》等。他是人类历史上最伟大的数学家之…,
被誉为数学王子。
格林(George Green,1793.7.141841.5.31)英国数学家、
物理学家。生于诺汉郡,卒于剑桥。183年自费入剑桥大学学
习,1837年获学士学位。1839年任剑桥大学教授他是一位自学
成才的科学家。1828年,他写成重要著作《数学分析在电磁理论
中的应用》,书中他引入了位势概念,提出了著名的格林函数与格
林定理,发展了电磁理论。他还发展了能量守恒定律,得出了弹性
理论的基本方程。变分法中的狄利克雷原理超球面函数的概念
等最初都是由他提出来的。他的名字经常出现在大学数学、物理
教科书或当代文献中,以他的名字命名的术语有格林定理、格林公
式、格林函数、格林曲线、格林算子、格林测度和格林空间等。
奥斯特洛格拉茨基(Ostrogradskii, Mihail Vasitevic,1801.9
24—1862.1.1)俄国数学家、力学家。生于帕先纳亚,卒于波尔
塔瓦。1816年人哈尔科夫大学学习。1822年留学巴黎索邦和法
兰西学院。1827年回到俄国。1828年在彼得堡各大学和军事学
院任教。1830年当选为彼得堡科学院院士。他还是纽约科学院、
都灵科学院、罗马科学院院士和巴黎科学院通讯院士。他的研究
涉及分析学、理论力学、数学物理、概率论、数论、传热学、代数学、
变分学和天体力学等领域。他最重要的数学工作是证明了三重积
分与曲面积分之间关系的公式,即奥一高公式。他还是一位优秀
的教育家,写过大量教科书,主要有《初等几何教程》《三角学概
要》《天体力学教程》和《代数和超越分析讲义》等。
哈密顿(Hamilton, Sir William Rowan,1805.8.4—1865
9.2)爱尔兰数学家、物理学家和力学家。生于都柏林,卒于同
地。1823年入都柏林三一学院学习。1827年任三一学院天文学
教授,并获爱尔兰皇家天文学家称号。1835年受封爵位。1837年
当选为爱尔兰皇家科学院院长。他还是法国科学院、美国科学院
院士、彼得堡科学院通讯院士和英国皇家学会会员。物理上他对
分析力学的发展作出了重要贡献,在1834年发表的《动力学的一
34

<==========================41end ==============================>
<==========================42start==============================>

第1章预备知识
般方法》中提出了最小作用原理。他建立了光学的数学理论,并把
这种理论用于动力学中去。数学上他的主要贡献是1843年发现
了“四元数”,并建立了其运算法则。他还在微分方程和泛函分析
方面取得了成就。他的论著有140多篇,其中最重要的著作是
1853年出版的《四元数讲义》
黎曼(Riemann, Georg Friedrich Bernhard,1826.9.17一
1866.7.20)德国数学家。生于汉诺威的布瑞塞林兹,卒于意大
利的色拉斯卡。1846年入格廷根大学,师从高斯。1847—1849年
在柏林大学就读,听过狄利克雷、雅可比等的讲课。1851年获博
土学位。1859年任格廷根大学教授,同年当选为德国科学院院
。他的科学成就广泛,在数论、复变函数论、傅里叶级数、微分几
何、代数几何和微分方程等方面都有贡献,并写过物理学方面的论
文。他提出了黎曼积分并创立了黎曼几何,后者为爱因斯坦的广
义相对论提供了最合适的数学工具。他著作主要有《单复变函数
的般理论的基础》、《数学物理的微分方程》和《椭圆函数论》等
施瓦茨(Schwarz, Carl Hermann Amandus,1843.1.25
1921.11.30)德国数学家。生于赫尔姆斯多夫,卒柏林。1864
年毕业于柏林工业学院,获哲学博士学位。1867年任哈雷大学教
授。1869年任苏黎世大学教授。1875年主持格廷根大学数学讲
座。1892年任柏林大学教授。他是普鲁士科学院和巴伐利亚科
学院院士。他的数学成就主要涉及到分析学、微分方程、几何学和
变分法等方面。他给出了泊松积分的严格理论。他在微分方程解
析理论方面引了特种函数,后称为施瓦茨函数。1873年,他首
次得出了混合导数等式的证明。他在保角映射研究中给出了任意
多角形变换成半平面的函数的一般解析公式。
习题1
1.1证明=+
1.2证明(a+b)=v.a+b
35

<==========================42end ==============================>
<==========================43start==============================>

变分法基础
1.3证明(a)=pa+aV
1.4求证
., dv
$omds.
1.5求证,v△2u=△u△v+[v(△u)]-v(△uV)其
中△2=△△。
提示:利用[(v△u)]展开起证。
1.6求证
v△(p△u)=u△(p△v)+
[p△vVu-uV(pv)]-
v[p△uv-v(p△u)
36

<==========================43end ==============================>
<==========================44start==============================>

第2章固定边界的变分问题
变分法( Calculus of Variations, Variational Calculus或 Varia
tional Methods)也称变分学是17世纪末开始发展起来的数学分析
的一个分支,它是研究依赖于某些未知函数的积分型泛函极值的
普遍方法。简言之,求泛函极值的方法称为变分法。求泛函极值
的问题称为变分问题(Variational Problem)
变分法是泛函分析的一个重要组成部分,但变分法出现在前,
而泛函分析出现在后。
本章通过举出几个古典变分问题的例子来说明泛函及变分的
概念,主要讨论泛函的一阶变分、泛函取极值的必要条件、欧拉方
程、极值曲线的概念以及在固定边界条件下不同类型的泛函的极
值曲线的求解方法。
2.1古典变分问题举例
变分法的基本问题是关于泛函的极值问题。为了说明变分法
所研究的内容,先从几个古典变分实例出发引出泛函的概念。
例2.1.1最速降线或捷线(Brachistorone or Curve of Steep-
est Descent)问题。这是历史上第1个出现的变分法问题,也是变
分法发展的一个标志。它是1696年约翰伯努利在写给他哥哥雅
可布伯努利的一封公开信中提出的。问题的提法是:设A和B
是铅直平面上不在同一铅直线上的两点,在所有连接A和B的平
面曲线中,求出一条曲线,使仅受重力作用且初速度为零的质点从
A点到B点沿这条曲线运动时所需时间最短。
37

<==========================44end ==============================>
<==========================45start==============================>

变分法基础
解现在来建立这个问题的数学模型。如图2-1-1所示,
取A为平面直角坐标系的原点,x轴置于水平位置,y轴正向朝
下。显然,最速降线应在这个平面内。于是A点的坐标就是
(0,0)。设B点的坐标为(x1,y1)。取连接A和B的曲线方程
为
y=y(x)(0≤x≤x1)
(1)
A(00)
O
h
B(x1,)
L------
m
图2-1-1最速降线
它在区间[0,x1]的两个端点满足条件
y(0)=0,y(x1)=y1
(2)
设M(x,y)为曲线y=y(x)上的任意一点,则由能量守恒定律可
得如下关系:
mgh+(h-y)+mv2
(3)
式中,v=0,g是重力加速度,故有
v=√2gy
(4)
设y=y(x)为曲线的运动方程,质点沿着该曲线从A点运动到B
点。质点的运动速度可表示为
2 dx
v==√1+ydt
(5)
由式(4)、(5)消去v并积分,得质点沿曲线从A点滑行到B点所
38

<==========================45end ==============================>
<==========================46start==============================>

第2章固定边界的变分问题
需的时间为
T=
fxy1+
(2-1-1)
J0√2gy
显然,T是依赖于函数y=y(x)的函数,y=y(x)取不同的
函数,T也就有不同的值与之对应。这样,捷线问题在数学上就
归结为在满足条件(2)的所有函数(1)中,求使得积分式(2-1-
1)取最小值的函数。这个问题已由伯努利兄弟等人于1697年解
决,但这类问题的一般解法直到后来才由欧拉和拉格朗日所创
立。
例2.1.2短程线( Geodesic line)问题。这个问题是约翰·伯
努利于1697年提出来的。其提法是:在光滑曲面f(x,y,z)=0
上给定A(x0,y0,0)和B(x1,y1,1)两点(见图2-1-2),在该
曲面上求连接这两点的一条最短曲线C。这条长度最短的曲线就
称为短程线或测地线。
图2-1-2短程线
解设这条曲线的方程可写成
y=y(x),z=z(x)(x0≤x≤x1)
(1)
式中,y(x)和z(x)为连续可微函数。因为曲线在曲面f(x,y,
z)=0上,所以y(x)和z(x)应满足约束条件
39

<==========================46end ==============================>
<==========================47start==============================>

变分法基础
f(x,y,z)=0
(2)
由高等数学可知,曲线(1)的长度为
L=1+y2(x)+z2(x)dx(2-1-2)
这样,短程线问题可归结为在满足约束条件(2)下,寻求过
A、B两点的方程(1),使得积分式(2-1-2)取得最小值。短程线
的变分问题称为约束极值问题或条件极值问题。
例2.1.3等周问题( Isoperimctric Problem)。在平面上给定
长度为L的所有光滑闭曲线中,求出一条能围成最大面积的曲
线。这就是它命名的由来。早在古希腊时期,人们就知道这条曲
线是一个圆周。但它的变分特性直到1744年才由欧拉解决。
解设闭曲线的参数方程为
x=x(t),y=y(t)(to≤t≤1)
(1)
其中,函数x(t),y(t)连续可微,且x(to)=x(t1),y(lo)=
y(t1)。再设闭曲线的长度是L,即
=
√x2(t)+y2(t)dt
(2)
√0
根据格林公式,这条曲线所围成的面积是
于是,等周问题就是在满足条件(2)的所有曲线(1)中,求使得积分
(3)取最大值的曲线。式(2)称为等周条件。
这3个古典变分的例子在历史上对变分法的发展都有着巨大
的影响,它们是17世纪末和18世纪初产生并验证数学分析的新
方法的试金石。从上述例子可以看出,要求取极值的并积分给
出的变量T、L和A都取决于所取的未知曲线或未知曲面的选
取。这些末知曲线或曲面通常是由若干个函数给出的,因此这些
由积分给出的变量可以看作是依赖于这些未知函数的变量,而这
些未知函数是独立变化的,起着自变量的作用,称为独立函数或自
40

<==========================47end ==============================>
<==========================48start==============================>

第2章固定边界的变分问题
变函数(Independent Function)简单地说,这种依赖于自变函数
的函数就称为泛函(Functional),或者说以函数作为自变量的函数
称为泛函。以积分形式出现的泛函称为积分型泛函。关于泛函的
一般定义在下一节给出。
上述3个古典变分问题将在后面陆续解决。
2.2变分法的基本概念
为了讨论问题的方便,下面给出一些与变分法有关的概念。
具有某种共同性质的函数构成的集合称为函数类(Function
Class),记作F。例如,在例2.1.1中,所有的平面曲线都通过点
A和B,而过点A和B就是函数集合所具有的共同性质。
常见的函数类有:
在开区间(x,x1)内连续的函数集,称为在区间(x0,x1)上的
连续函数类,记为C(x0,x1)
在闭区间[x0,x1]上连续的函数集,称为在区间[x,x1]上的
连续函数类,记为C[xn,x1],其中函数在区间的左端点右连续,
在区间的右端点左连续。这时它在区间端点的连续称为单边连
续。
在开区间(x0,x1)内n阶导数连续的函数集,称为在区间
(x,x1)上n阶导数连续的函数类,记为C(x0,x1),并约定
C(x,x1)=C(x0,x1),即函数类的零阶导数就是该函数类本
身。
在闭区间[x,x1]上n阶导数连续的函数集,称为区间[x,
x1]上n阶导数连续的函数类,记为C[x,x1],其中函数的n阶
导数在区间端点单边连续,并约定C[x,x1=C[x0,x1
对于记号C和Cn,同样也适用于多元函数。此时,要把上述
区间换成函数所依赖的区域。
设F=1y(x)}是给定的某一函数类,R为实数集合。如果对
41

<==========================48end ==============================>
<==========================49start==============================>

变分法基础
于函数类F中的每一个函数y(x),在R中变量都有一个确定
的数值按照一定的规律与之对应,则称为函数y(x)的泛函,记
为J=J[y(x)]或J=J[y]。函数y(x)称为泛函J的宗量。函
数类F称为泛函J的定义域。换句话说泛函是以函数类为定义
域的实值函数。为了与普通函数相区别泛函所依赖的函数用方
括号括起来。
由泛函的上述定义可见,泛函的值是数,其自变量是函数,而
函数的值与其自变量都是数,所以泛函是变量与函数的对应关系,
它是一种广义的函数,而函数是变量与变量的对应关系,这是泛函
与函数的基本区别。再有,泛函的值既不取决于自变量x的某个
值,也不取决于函数y(x)的某个值,而是取决函数类F中y与
x的函数关系。
由于一元函数在几何上是由曲线来表示,故其泛函也可称为
曲线函数。同理,一般情况下,二元函数在几何上的表现形式是曲
面,故其泛函也可称为曲面函数。
对于x是多维域(x1,x2,…,xn)上的变量时,以上定义的泛
函也适用,这时泛函记为J=J[u(x1,x2,…,xn)]。同样也可以
依赖于多个未知函数的泛函记为J=J[y1(x),y2(x),…
ym(x)]其中y1(x),y2(x),…,ym(x)都是独立变化的。还有
泛函记为=Jy(x1,x2,,xn),y2(x1,x2,,xn),…,ym(x1,
x2,,xn)。其中y1(x1,x2,…,xn),y2(x1,x2,…,xn),…,
ym(x1,x2,,xn)也都是独立变化的。
例如,设曲面S由方程z=z(x,y)给定,函数z(x,y)具有
连续的偏导数,S在Oxy平面上的投影区域为D,则该曲面的面
积为
D
对于不同的函数z(x,y),面积A有确定的值与之对应,所以A
是泛函。它的可取函数类为具有连续一阶偏导数的二元函数类
42

<==========================49end ==============================>
<==========================50start==============================>

第2章固定边界的变分问题
为了研究泛函的极值,需引人函数的距离和邻域的概念。
设函数y(x),y(x)在区间[a,b]上有连续的n阶导数,则
这两个函数0到n阶导数之差的绝对值中最大的那个数
dnly(x), yo()]= max max((x)-y(x)
0b
(2-2-1)
称为函数y(x)与y(x)在区间[a,b]上的n级距离。特别,当
n=0时
max I y(x)-yo()
(2-2-2)
称为函数y(x)与yo(x)在区间[a,b]上的零级距离。显然,两条
曲线重合的充要条件是两条曲线间的零级距离等于零。当n=1
时
[(), yo( ) max max())-y(x)|
(2-2-3)
称为函数y(x)与yo(x)在区间[a,b]上的一级距离。
显然有下面的不等式成立:
do[y,y≤dly,y≤≤dnlyy0(2-2-4)
式(2-2-4)表明,两个函数y(x)与yo(x)的i(0≤i<j≤
n)级距离小,但其大于级距离的j级距离未必小。反之,j级距
离小的两个函数,其小于j级距离的级距离也一定小。
设已知函数y(x)在区间[a,b]上有连续的n阶导数,则所
有与函数y(x)在区间[a,b]上的n级距离小于正数的函数
y(x)所组成的集合称为函数yo(x)在区间[a,b]上的n级8邻
域,记为Nn[8,y(x)],即
(2-2-5)
43

<==========================50end ==============================>
<==========================51start==============================>

变分法基础
根据上述定义,函数yo(x)的n级邻域内的任一函数y(x)
应在所讨论的区间内同时满足下列不等式:
y(x)-yo(x)<8,y(x)-y(x)<,
…,1y(x)-y{n)(x)1<8
函数yo(x)的零级8邻域由所有满足ly(x)-yo(x)<8的
函数y(x)所组成。而函数yo(x)的一级8邻域则由所有满足
y(x)yo(x)<和y(x)-yo(x)<的函数y(x)所组
成。所以yo(x)的一级8邻域是yo(x)的零级邻域的一部分。
曲线y=y(x)的零级邻域由所有位于y=y(x)上下宽为
2δ的带状区域内的曲线组成。
以上概念可以推广到多元函数的情形。
若y(x)∈Nn[,yo(x)],则y(x)与yo(x)称为具有n阶的
8接近度。若两曲线具有n阶的8接近度,则它们具有任何低于
n阶的8接近度。接近度的阶数越高,两曲线的接近程度就越近。
例如图2-2-1是仅具有零阶接近度的两条曲线,而图2-2-2
是具有零阶和一阶接近度的两条曲线
↑
B
O
x
x
图2-2-1只有零阶接近度
图2-22具有零阶和一阶
的两条曲线
接近度的两条曲线
设函数y(x)∈F-C[a,b],J[y(x)]是定义域为F的泛
函。若对于任意给定的一个正数∈,总可以找到一个8>0.只要
dny(x),yo(x)]<,即y(x)∈Nn[,y0(x)]CF
44

<==========================51end ==============================>
<==========================52start==============================>

第2章固定边界的变分问题
都有
IJ[(x)]-J[yo()]I<E
成立,则Jy(x)]称为在函数yo(x)处具有n阶δ接近度的连续
泛函。
设Jy(x)]为在某一可取函数类F=1y(x)}中定义的泛函,
yo(x)为F中的一个函数。如果对于F中任一函数y(x),都有
A=Jy(x)]-Jy0(x)]≥0(或≤0),则泛函Jy(x)]称为在
y(x)上取得绝对极小值(或绝对极大值)。绝对极小值与绝对极
大值统称为绝对极值(Absolute Extremum)
如果作为比较的函数y(x)仅限于yo(x)的某个邻域,且有
=Jy(x)]-J[y0(x)≥0(或≤0),则泛函Jy(x)称为在
y(x)上取得相对极小值(或相对极大值)。相对极小值与相对极
大值统称为相对极值(Relative Extremum)
如果一个函数类中的某个函数能够使某个泛函取得极值或可
能取得极值,则该函数类称为变分问题的可取函数类或容许函数
类(Admissible Function Class)可取函数类对应的曲线(曲面)称
为可取曲线(曲面)类或容许曲线(曲面)类或族)。那个能使泛函
取得极值或可能取得极值的函数(或曲线)称为极值函数、极值曲
线或极带,也称为变分问题的解。如果可取曲线类的端点预先给
出且为定值,则所求泛函极值的问题称为固定端点的变分问题
(Variational Problem with Fixed end point).
上节所举的几个例子说明如何从一个物理问题或几何问题及
相应的物理定律或几何定理导出某问题的泛函。但仅有泛函还不
足求解所研究的变分问题,还应提出某些附加条件对所研究的变
分问题加以限制,这些对变分问题加以限制的附加条件称为约束
(Constraint)。如果给出的是未知函数在区间的端点或区域的边
界上应满足的附加条件,则称为变分问题的边界条件(Boundary
Condition)。其他的附加条件称为变分问题的约束条件(Con
straint Condition)。如在例2.1.3中,式(2)给出的等周条件就是
45

<==========================52end ==============================>
<==========================53start==============================>

变分法基础
一种约束条件。约束条件与边界条件都称为变分问题的定解条
件。泛函与一定的定解条件结合起来,就称为定解问题。般情
况下,一个定解问题可以没有约束条件,但不能没有边界条件。
设J[y(x)]为在某一可取函数类F={y(x)}中定义的泛函,
yo(x)为F中的一个函数。如果在yo(x)的零级邻域内,都有
=Jy(x)]-J[y0(x)]≥0(或≤0),则泛函[y(x)]称为在
yo(x)上取得强极小值(或强极大值)。如果不仅在y(x)的零级
8邻域内,而且在yo(x)的一级邻域内,都有△=J[y(x)]-
Jy(x)≥0(或≤0),则泛函Jy(x)]称为在y(x)上取得弱极
小值(或弱极大值)。强(弱)极小值与强(弱)极大值统称为强(弱)
极值(Strong(eak)xtremum)。强极值与弱极值的区别在研究
泛函极值的充分条件时很重要。
绝对极值、相对极值、强极值、弱极值统称为极值。
由于一级邻域是零级邻域的一部分,而具有一阶接近度的两
个函数必然具有零阶接近度,所以如果泛函Jy(x)]在函数
yo(x)上取得强极值,那么它也一定在yo(x)上取得弱极值。但
反之却不尽然,即如果泛函Jy(x)]在函数yo(x)上取得弱极
值,却不一定在yo(x)上取得强极值。也就是说,在与yo(x)即在
纵坐标上又在yo(x)上(即切线方向上)都接近的那些曲线y(x)
中,可能没有这种曲线使得J[y(x)]<Jyo(x)](或J[y(x)]>
Jy(x)]),而在那些与y(x)只在纵坐标接近而不一定在
yo(x)上接近的曲线y(x)中,则可能找出这样的曲线使
Jy(x)<Jyo(x)](或J[y(x)]>J[yo(x)])。由此可知,对
于泛函Jy(x)]的弱的相对极值的必要条件,必为其强的相对极
值的必要条件。因而,在讨论泛函极值的必要条件时,总是设δ
邻域为一级邻域。
对于任意定值x∈[x0,1],可取函数y(x)与另一可取函数
yo(x)之差y(x)-yo(x)称为函数y(x)在yo(x)处的变分,记作
y,称为变分符号,这时有
46

<==========================53end ==============================>
<==========================54start==============================>

第2章固定边界的变分问题
oy-y(x)-yo(x)=en(x)(2-2-6)
式中∈为一小参数,(x)为x的任意函数。由于可取函数都通
过区间的端点,即它们在区间的端点的值都相等,故在区间的端
点,任意函数n(x)满足
n(x)=n(x1)=0
(2-2-7)
因为可取函数y(x)是泛函Jy(x)]的宗量,故也可以这样
定义变分:泛函的宗量y(x)与另一宗量yo(x)之差y(x)-
yo(x)称为宗量y(x)在yo(x)处的变分。
上述变分的定义也可以推广到多元函数的情形。
显然,函数y(x)的变分8y是x的函数。注意函数变分δy
与函数增量△y的区别,如图2-2-3所示,函数的变分是两
个不同函数y(x)与yo(x)在自变量x取固定值时之差an(x),函
数发生了改变;函数的增量△y是由于自变量x取一个增量而使
函数y(x)产生的增量,函数仍是原来的函数。
y(x)
B
y()
+Ax
图2-2-3变分与微分的差别
如果函数y(x)与另一函数yo(x)都可导,则函数的变分y
有以下性质:
8y' =()-yo(x)
[y(x)-y(x)]=(y)(2-2-8)
47

<==========================54end ==============================>
<==========================55start==============================>

变分法基础
由此得到变分符号8与导数符号之间的关系:
8(x=dx(y)(2-2-9)
即函数导数的变分等于函数变分的导数。换句话说,求变分与求
导数这两种运算次序可以交换。在进行变分法的推导时要经常用
到变分的这个性质。
上面的性质可推广到高阶导数的变分情形,即
由式(2--2-6)和式(2-2-8)可得
y=(8y)=en(x)(2-2-10)
例如,由哈密顿算子是一种求导运算的算子,故有
V=(++)
axayaz
+
ax
i++k=p(2-2-11)
即哈密顿算子和变分符号可以交换次序。
同理,对于拉普拉斯算子,有
6g(++)
(ax2+ay2+ax2=△ip(2-2-12)
即拉普拉斯算子和变分符号也可以交换次序。
2.3最简泛函的变分与极值的必要条件
设F(x,y(x),y(x)是3个独立变量x,y(x),y(x)在区
48

<==========================55end ==============================>
<==========================56start==============================>

第2章固定边界的变分问题
间[xo,x1]上的已知函数,且二阶连续可微,则泛函
Jy(x)]=f(x,y(x),y(x)dx(2-3-1)
x
称为最简单的积分型泛函,简称最简泛函。被积函数F称为泛函
的核。因对F的积分得到的J值取决于函数y(x)的形式,故J是
y(x)的泛函。
在y=y(x)的一级邻域内,任取一曲线y=y1(x),则有
Sy y1(:)-y(), dy' y'(x)-y'(x)
最简泛函Jy(x)]的增量为
△=Jy1(x)]-Jy(x)]=J[y(x)+y]-Jy(x)]=
(.+ y,y'+ )dx -F(,,)dx
0
"(,y,y')-F(x,, y ]dz
由二元函数的泰勒中值定理得
F(x,y Sy,y'+)-F(x,y,)= Fyoy+ Fyoy'
式中,F与F分别表示Fy与Fy在(x,y(x),y(x))处的值,
y(x)介于y(x)与y1(x)之间,y(x)介于y(x)与y1(x)之间。
[y1(x),y(x)]对于任意1>0,e2>0,当d[y1(x),y(x)]充
分小时,必有
IF,-F,<E,IFy-F,<E2
因此,有
x
(Foy+ Fyoy)dx
0
49

<==========================56end ==============================>
<==========================57start==============================>

变分法基础
[(Fy -) +(F,- F, )oy ]dx
式中
ed1[y1(x),y(x)]=
x
[(Fy -Fy)oy +(Fy-F, ]dx
e随dly1(x),y(x)趋于零而趋于零。这是由于
Fy--Fy oyldx+fy- Fy Ily'dx
工
(e1+e2)diy1(x),y(x)](x1-x0)=
e'di[(x),y(x)]
而e随d1[y1(x),y(x)趋于零而趋于零。
这样(Fy+Fyy)dx与△J相差一个比d[y1(x),
y(x)]为更高阶的无穷小量,是泛函增量的主要部分,记为L「y,
8y].下面将进一步证明L[y,8y]是关于y的线性泛函。下面给
出线性泛函的定义。
若连续泛函Jy(x)]满足以下两个条件:
1.y1(x)+y2(x)]=y1(x)]+y2(x)]
2. JICy()[y(x)]
式中,C为任意常数,则Jy(x)]称为关于y=y(x)的线性
泛函。
因为
50

<==========================57end ==============================>
<==========================58start==============================>

第2章固定边界的变分问题
L[y,y1+8y2]=
[F5oy1 Fyoy' ]dx [Foy2 F oy]dx
*(F,Oy Fyoy) CL{y,oy]
x
所以L[y,8y]是关于δy的线性泛函。
若泛函(2-3-1)具有一阶连续性,且其增量可表示为=
Ly(x),y]+dy(x),y],其中d[y,8y]为8y的高阶无穷小
量,则这个泛函称为在y=y(x)处可微,并把L[y,oy]称为泛函
Jy(x)]在y(x)上的一阶变分或一次变分(First Variation)简称
变分,记作8[y(x)或,即
F, Fyoy )d.x
e(Fyn+ Fyn')dx
(2-3-2)
0
由上述定义可知,泛函J的变分具有下面两个性质:
1.泛函的增量与变分8之差是一个比一级距离d1(y
y1)更高阶的无穷小,泛函的变分8是泛函增量的线性主要
部分;
2.变分的被积函数是关于和n的线性函数。
注意,在上述泛函的变分定义中,函数y(x)和y(x)都是独
立变量,这与高等数学中函数的微分定义有着本质的不同。
51

<==========================58end ==============================>
<==========================59start==============================>

变分法基础
表2.3.1给出了泛函和函数的对应关系。
表2.3.1泛函和函数的对应关系
函数
泛
函数f(x)
泛函J[y(x)]
变量y=f(x)
变量J=y(x)
自变量x
函数y(x)
自变量x的增量△x
函数y(x)的变分y
函数的微分dy
泛函的变分8
例2.3.1验证y]=y2dx不是线性泛函。
解因为
y]=()2dx=cy2 dx2dx=ly]
x
故y]不是线性泛函。
例2.3.2设yx(y2+y2)dx,试求8。
||||||
解F=y2+y2,Fy=2y,Fy=2y,故
=
(2yo'y +2y'8)dx 2 (yoy yoy )dx
x
Eu
例2.3.3设y]=(y3+y2y+y2)dx,试求
解因F=y3+y2y+y2,Fy=3y2+2yy,Fy=y2+2y,
故
[(3y2+ 2yy )oy +(+) 8y']dx
设函数F=F(x,y,y)关于x,y,y连续,且有足够次可微
52

<==========================59end ==============================>
<==========================60start==============================>

第2章固定边界的变分问题
性,计算F的增量
AF =F(x,y +oy, y'+ dy')-F(x, y,)
Fy+Fy8y+…
(1)
则
= FSy Fyoy'
(2)
称为函数F的变分。此时泛函的变分式(2-3-2)可写成
式(3)表明,在8F是关于y和8y的线性函数的条件下,变分
符号和定积分符号可以交换次序。在一定条件下,这种运
算可以推广。例如,设泛函
Jy1,y2,…,yn=
1
F(x,y1,y2,…,yn,y1,y2,,yn)dx
若F∈C,y∈C,y∈Cl(i=1,2,…,n),则
=sFdz; ; dx
(2-3-3)
设F、Fo、F1、F2是x、y、y的可微函数,则变分记号δ有
下列基本运算性质
1.8(F1+2)=8F1+8F2
2.8(12)=1F2+F28F1
3.8(F)=nFn18F
5.(F)=(n)(f(n)d)
53

<==========================60end ==============================>
<==========================61start==============================>

变分法基础
6.(x,y,)(x,y,)dx
证根据变分的定义及变分和求导可交换次序,有
o(1+f2)=(f1+F2)y+(f1+f2)y=
)+
ay oy
F1+F2
(F1F2)=(F1F2)+ (FF2)dy'=
(+2++
F18F2+f2F1
(F)=(m)y+()y=
+nE-1=
nFY
F2 3F1-F1
2-F
2
F
y=
F2(
F2
F2oF1-F10F
F
a((n)=f(n)-f{n)=(f-o)(n)=(8F)(n)
54

<==========================61end ==============================>
<==========================62start==============================>

第2章固定边界的变分问题
oFdx
Fdx joy'=
Fyd.x oy +Fydx joy'=
oFda
工
证毕。
现在对泛函J[y(x)]引入一个新的泛函()=J[y(x)+
ey],式中,为任意给定的小正数,有时它也用a来表示这时
式(2-3-1)可写成
x
()=Jy+ eoy]=F(x,+ coy,y'+ Eoy )dz
(2-3-4)
利用1-2节中的性质3,积分号下对求导,有
'(e)= [F, (,y eoy, y'+ eoy oy
Fy(x,y coy,y'+ coy) oy']dx
令∈=0,并注意到式(2-3-2),有
()=[Fy x,y, y' oy Fy,y; y oy ]dx
y(x)]=0
(2-3-5)
由此可引出泛函Jy(x)变分的另一个概念如下:
对于泛函J[y(x),可确定一个函数(e),使得(x)=
Jy(x)+y],如果它在=0处对的导数
ay(x)+y存在,则重(0)称为泛函Jy(x)]在y=
e
y(x)处的变分,并记作δ,即
55

<==========================62end ==============================>
<==========================63start==============================>

变分法基础
=(0)=()+ edy]
0
(2-3-6)
这样定义的泛函变分,称为拉格朗日定义的泛函变分,它与前面定
义的变分是等价的,且更便于计算泛函的变分。需要指出的是,在
更广泛的函数类中,当中(0)存在时,对应变分
=(+ Fyoy)dx
却不一定存在。
例2.3.4求泛函Jy(x)= sinydx的变分,其中y=
k,k为任意实常数。
解令x=,dx=-2,有
Jly()] sinydz sinktd
其积分值都存在,取y=,y=,有
()=Jy+eoy]=n+x(n≥2)
0x
令=n+,dr=-n+dx,得
nx
()= nie =-sint
sint
dr
√0
补充定义=1,则in在[0,1+]上连续,于是
t=0
(e)=-1
sita十
n,中(0)=-1
sinl
但这时
56

<==========================63end ==============================>
<==========================64start==============================>

第2章固定边界的变分问题
cos,=
cost
dt
xnx
JI n
却不存在。
定理2.3.1若泛函Jy(x)在y-y(x)上达到极值,则在
它在y=y(x)上的变分等于零
证对于y=y(x)和任意固定的8y,[y(x)+y]=(e)
是变量的函数,当=0时,函数中(E)取得极值,因此(0)=
0,但根据式(2-3-2)、式(2-3-5),可知J[y(x)]在y=y(x)
上的变分8=0。证毕。
在一次变分表达式(2-3-2)中,积分号下是8y和y的线性
函数。用分部积分法,可将变分变为积分号下只是y的线性函
数,这样的变换称为拉格朗日变换;或者只是8y的线性函数,这
样的变换称为黎曼变换。
拉格朗日变换如下:
对式(2-3-2)积分号下的第2项用分部积分,得
-21
oydFydx
如果在点x0和x1上取变分等于零,那么
" oy =-fo
todaFydx
故有
[y(x)]=(F,+ F,)dx (F,)oydx
x
注意,上面在变分的定义中曾假定函数y=y(x)可微,而并
未假定y也可微,因此拉格朗日变换是不合法的。
为了要消除y存在的附加假设,黎曼提出另外一个变分变
换,就是用记号
57

<==========================64end ==============================>
<==========================65start==============================>

变分法基础
则有
=dN
Fyoy dx
再用分部积分
dnsyd. Noy iNoy dx
x
dax
工o
令8y在点x0和x1上取变分等于零,得
=(Fy -N)
(2-3-7)
x
0
这个变换不要求函数y存在的附加条件。
2.4最简泛函的欧拉方程
定理2.4.1使最简泛函
Jy(x)]=
(2-4-1)
取极值且满足固定边界条件
y(x0)=y0,y(x1)=y1
(2-4-2)
的极值曲线y=y(x)应满足必要条件
F,-F,=0
y dx
(2-4-3)
的解,式中,F是x,y,y的已知函数并有二阶连续偏导数。
式(2-4-3)称为泛函(2-4-1)的欧拉方程,是瑞士数学家
欧拉在1736年(另有1741年或1744年之说)得到的。不过,当时
欧拉的证明有些繁琐,后来法国数学家拉格朗日以十分简洁的方
式改进了欧拉的证明,并于1755年把他的证明告诉了欧拉。至
此,变分法形成了数学分析的新的分支。故式(2-4-3)也称为欧
拉一拉格朗日方程,它还可以写成
58

<==========================65end ==============================>
<==========================66start==============================>

第2章固定边界的变分问题
Fy-Fxy -Fwy'-Fyy3= (2-4-4)
本定理的重要作用在于,它把求泛函(2-4-1)的极值问题转
化为求解欧拉方程(2-4-3)在满足边界条件(2-4-2)下的定解
问题。注意,常见有人说欧拉方程就是微分方程,这只是一种习惯
的说法,其实,这样的说法是不严谨的,因为当被积函数F中不含
y时,欧拉方程就不是微分方程,即使F中含有y,欧拉方程也不
都是微分方程。后面将会看到欧拉方程不是微分方程的例子。
证因泛函J[y(x)]在y=y(x)达到极值,故有
=(F,+ Fyoy)=0
(1)
x
由固定边界条件可知
oy (xo)=0,(x1)=0
(2)
即在最简泛函变分中,全部容许曲线都要通过固定的边界点,而固
定边界点是常数,其变分为零。
对式(1)右边第2项进行分部积分,利用式(2-2-8),得
oy rydx
(3)
0
将式(3)代入式(1)中,得
, aydz 0
(2-4-5)
由式(2)可知8y=0,故得
由于8y的任意性并由第1章变分法基本引理1.5.2可知,必有
d
Fy =0
此即是欧拉方程(2-4-3),证毕。
59

<==========================66end ==============================>
<==========================67start==============================>

变分法基础
如果欧拉方程中的Fyy≠0,则式(2-4-4)是一个二阶常微
分方程,所讨论的变分问题归结为解如下的微分方程边值问题:
(ar d(aF
ay dzay=0
(2-4-6)
y(xo)= yo,y(x1) y1
其通解中含有两个任意常数:
y=y(,C1,C2)
(2-4-7)
它的图形称为欧拉方程的积分曲线,也称为泛函(2-3-5)极值曲
线族,其中两个任意常数可由边界条件来确定。
定理2.4.1也可叙述为:若有一条给出极值的曲线y=y(x)
存在,则它一定属于含两个参变数的曲线族,见式(2-4-7)。
在极值曲线y=y(x)上,使Fyy≠0的点称为正则点或正规
点(Regular Point)。此时,所研究的问题称为正则问题。
有时,当函数y=y(x)满足方程(2-4-3)时,泛函
(2-4-1)在y=y(x)处也不一定取得极值,这是因为欧拉方程
只是使泛函(2-4-1)取得极值的必要条件,而非充分条件。但至
少处于逗留状态。在此意义下,欧拉方程的解称为平稳函数或逗
留函数(Stationary Function),并且每个欧拉方程的解所表示的曲
线称为平稳曲线、逗留曲线或极值曲线。只有在极值曲线上泛函
(2-4-1)才有可能达到极值。由于欧拉方程只是泛函(2-4-1)
取得极值的必要条件,而非充分条件,故要确定所求得的极值是极
大值还是极小值,还需用极值的充分条件来加以判定,这个问题将
在第3章讨论。
例2.4.1求泛函Jy(x)]=(y+x2y2)dx的极值曲线
解F=y+x2y2,欧拉方程为
Fy-Fy=0-(1+2x2y)=0
y dx
即
60

<==========================67end ==============================>
<==========================68start==============================>

第2章固定边界的变分问题
(1+2x2y)=4xy+2x2y=0
||||||
从上式约去2x,得
xy"+2y=0
积分,得
Iny'+= Inc1
再积分,得
y=-+c2
这就是所给泛函的极值曲线族。
例2.4.2求泛函Jy(x)]=2-y2)dx的极值曲线。
0
边界条件为y(0)=0,y()=1
解F=y2-y2,欧拉方程为
即y+y=0,其通解是y= C1coSx+ C2sin。利用边界条件可得
c1=0,c2=1故极值曲线是y=sinx
例2.4.3设有一质量为m的火箭作水平飞行,用s(t)表示
飞行距离,其升力L与重力mg(g为重力加速度)相平衡,空气阻
力R与火箭飞行速度v=及升力L有以下关系:
R= av2+ boL2
(1)
式中,a>0、b>0为常数。试求火箭飞行的最大距离。
解因升力与重力平衡,故上式可改写成
R= av2+= av2+ bm2
(2)
61

<==========================68end ==============================>
<==========================69start==============================>

变分法基础
式中,b=b0g2为常数。
火箭飞行时的推力为
T =-c dm
(3)
dt
式中,c>0为常数。火箭飞行时,随着推进剂的燃烧,其质量是在不
断减少的,推进剂的燃速dm/dt<0,故上式等号右边应有一负号。
由牛顿第二定律可知,火箭的运动方程为
I-R=-cwa
m dt
dt
(4)
将上式两端同乘以dt,并注意到v=ds/dt,可得
mdy =-cdm-R
ds
(5)
将阻力R的表达式代入上式,经整理得
ds=-,
av+ bm2(+ mv )dm
(6)
式中,v=dv/dm
于是,从时刻t=0到t=t1,火箭的飞行距离为下列泛函
Jv(m)]=s(t1)-s(0)=
mo
Jm, av2+ bm2
(+ mu')dm
(7)
V
令av2+bm2(c+mv),则欧拉方程为
F-m=(-a2+bm2)(c+=0
d
(av2+bm2)2
(8)
求解上式,得
=-c
(9)
因c>0,得v<0,此解不合理,舍去。还有两个解是
v=±m
(10)
显然,上面的解应取正号。于是容易求出其导数为
62

<==========================69end ==============================>
<==========================70start==============================>

第2章固定边界的变分问题
v'=
(11)
将式(10)、(11)代入式(7),得
=( abm +2a)
dm=
mo mom1
2g√ab0ml
+2a
(12)
式(12)就是火箭飞行的最大距离。
例2.4.4证明欧拉方程(2-4-4)具有下列形式
- (F-y'F,) =0
(1)
证
dz-Fx++Fyy"
(2)
( y'F, y'( Fy'+")(3)
两式相减,得
(F-yF,
Fr-y'( +Fy'+Fyyy"-Fy)
(4)
但由式(2-4-4)可知,式(4)等号右边的括号内各项的代数和等
于零,故式(1)成立。证毕。
2.5欧拉方程的几种特殊类型及其积分
由于欧拉方程(2-4-4)中系数Fyy、Fyy及Fyx中可能含有
x,y和y,在一般情况下,它不是一个线性微分方程,所以这种方
程常常不能简单的解出,但当F不显含x,y,y中的一个或两个
时,问题有可能得到简化。本节就泛函(2-4-1)的被积函数
63

<==========================70end ==============================>
<==========================71start==============================>

变分法基础
F(x,y,y)的几种特殊形式来进行讨论。
1.F不依赖y,即F=F(x,y)
这时,Fy=0,所以欧拉方程F(x,y)=0,这是一个函数方
程,其解不含任意常数。这个函数方程的解不满足边界条件:
y(x0)=y,y(x1)=y1,变分问题无解。只有在极个别情况下,如
F(x,y)=0的解通过(x0,y0)与(x1,y1)时,才能成为极值曲线。
例2.5.1已知泛函Jy(x)]=
J
,y(x0)=y0,
x
y(x1)=y1,求泛函J[y(x)]的极值。
解欧拉方程为2y=0或y=0,当且仅当yo=y1=0时,y=
0才能使J[y(x)]的值为极小值。否则泛函Jy(x)]的极小值不
能在连续函数类中达到。
2.F线性地依赖y,即F(x,y,y)=M(x,y)+N(x,y)
y。这时的欧拉方程为
aM+ any-dn=
ay ayydN
将其展开,得
aM an an an.
ay ay
ax avy =0
整理,得
am an=0
ay ax
从上式解出的y=y(x),仍然是函数方程,它不一定满足边界条
件。所以这里所讨论的变分问题的解通常不属于连续函数类。
若M-N
y ax
0,则表达式Mdx+ndy是全微分此时积
分Mdx+Ndx与积分路径无关,因而泛函
工
J[y()]= M+n dy dx
的值不依赖于曲线y=y(x)的选择,即泛函在容许曲线上为一定
64

<==========================71end ==============================>
<==========================72start==============================>

第2章固定边界的变分问题
值,变分问题失去意义。
例2.5.2试求泛函J[y(x)]=(xy2+x3y)dx,y(0)=
yo,y(1)=y1的极值曲线。
解由于y=2=,因此,被积函数式是
aaay ax,此,
个全微分。而积分
Jy(x)=2)=2xy-x)
与积分路径无关,仅依赖于边界条件。变分问题没有意义。
例2.5.3试讨论泛函Jy(x)]=(y2+x2y)dx,
0
y(0)=0,y(1)=a的极值曲线是否存在?
aM aN
解由于y=y,ax=x,且欧拉方程为0ya0,即
y-x=0。这条极值曲线满足第1个边界条件y(0)=0,而第2
个边界条件只有在a=1时才满足,如果a≠1,则满足边界条件的
极值曲线不存在。
3.F不依赖于y,即F=F(x,y)
此时欧拉方程为
, (x,y)= 0
do
将上式积分,得Fy(x,y)=c1,由此可解出y=(x,c1),
再次积分得到可能是极值的极值曲线族
="
p(x,)dx
例2.5.4在球面上连接两定点的所有曲线中,求出长度最
短的曲线。
解取球坐标系,考察中心在原点,半径为1的球面,有
x= sinecos,y= sinesing,z=cos0
设φ=(0),代人上式,得到球面上以θ为参数的曲线方程,由弧
65

<==========================72end ==============================>
<==========================73start==============================>

变分法基础
微分ds的关系式,得
(ds)2=(dx)2+(dy)2+(dz)2-
(do)2 sin20()2
在球面上,起点为(1,00,(0),终点为(1,01,(01))的两点间
的弧长为
J[p】=1+sin20()2d8
此时,F(,,)=√1+sin2()2不显含φ,其欧拉方程化为
F=0即
de
sin20
d1+sin2(2)=0
对θ积分,得
sin2q
√1+sin2(2
式中,c为积分常数。如果坐标系的Oz轴通过题设中的一个定
点,则该点的坐标=0,代人上式,得c=0。于是上式化为φ=
0,则得到解φ一常数。它表示经过球的两极所引的所有大圆。由
于球面上极的选择是任意的,所以球面上连接两定点长度最短的
曲线是过这两点的大圆上的较短弧。
例2.5.5试求泛函y(x)]=1+y2dx的极值曲线。
解因F=√1+y中不含y,故欧拉方程为
x
dy'
0
2
首次积分为
=C
x√1+y
66

<==========================73end ==============================>
<==========================74start==============================>

第2章固定边界的变分问题
为便于积分,令y=tant,则有
=-
y
sint
c√1+y2c
CIsint
此时dy= tandz= cIsintdt,积分得y=ccost+c2。于是x=
csint,y-c2=-方程两端平方后相加得
2+(y-c2=c
x
这是中心在纵坐标轴上的一簇圆。
4.F只依赖于y,即F=F(y)
这时Fy=0,Fxy=0及F=0,欧拉方程为Fyy=0。这个
方程可分为两个方程,Fyy=0和y=0。如果y"=0,则得到含有
两个参数的直线方程y=c1x+c2。如果Fyy=0有一个或几个
实根y=k;,则y=kx+c是一个包含在上面的两个参数直线族
中的单参数直线族。如果Fyy=0还有复根y=a+bi,则y=
(a+bi)x+c不可能是极值曲线,这是因为所讨论的问题都是在
实变量范围内进行的缘故。总之,在F=F(y)情况下,极值曲线
必然是直线族。
例2.5.6试求泛函Jy(x)]=1+y2dx,y(xo)=
yo,y(x1)=y1的极值曲线。
解F=√1+y2仅依赖于y,欧拉方程可化为
√(1+y2)3
=0或y
=0
由此得y=c1x+c2o利用边界条件确定两积分常数c1和C2:
y1-y0
x1-x0
所以得
y1-y0
y
x+
yoc0
TITO
T1-T0
或
67

<==========================74end ==============================>
<==========================75start==============================>

变分法基础
. =.~ yo
x1-x0x1-x0
因此,有一条通过边界点的直线是极值曲线。
5.F仅依赖于y和y,即F=F(y,y)
这时有Fxy=0,欧拉方程为
Fy-Fyyy'-Fyy3=0
注意到F不依赖于x,于是有
-)=
其首次积分为
F-yFy C1
由此解出y=(y,c1),积分后可得极值曲线族
x=
d
(y,c1)
+c2
例2.5.7捷线问题。求泛函
0
gy
且满足边界条件y(0)=0,y(x2)=y2的极值曲线。
解因为F=1+y不含x,所以欧拉方程首次积分为
2gy
2
2gy√2gy(1+y2)=c
令c=2,将上式化简,得
gc
y(1+y2)=c
令y=cot,则方程化为
C
y=1+y2-csin2=(1-cos20)
68

<==========================75end ==============================>
<==========================76start==============================>

第2章固定边界的变分问题
又因
dx =ay =csin20d0
y
cot0
csin0cosode
cote
=c(1-cos2)d
积分,得
x=2(2-sin20)+c2
由边界条件y(0)=0,得c2=0。令t=28,则得到捷线问题的解
为
x=(t-sint)
=(- cost)
上述方程是摆线(也称旋轮线)的参数方程,其中c由边界条
件y(x1)=y1来确定。因此捷线是半径为的圆沿x轴滚动时
圆周上的一点所描出的曲线中的一段。
例2.5.8最小旋转面问题。如图2-5-1所示,在端点
A(x,y)及B(x1,y1)的所有曲线中,求出一条曲线使它围绕
Ox轴旋转时,所得的曲面具有最小面积。
图2-5-1最小回转面
69

<==========================76end ==============================>
<==========================77start==============================>

变分法基础
解旋转面的表面积为
[y(x)]=2π
x
y√1+y
2
dx
因F=y√1+y2不含有x,故欧拉方程有首次积分
2-yy√1+y
F-yFy=+y--yi
y
2
=c1
化简,得
y=c1√1+y2
令y=sht,代入上式,得
出于
dx=dy= Cishtdt cidt
shts
积分,得
== +C2
消去t,得
=CIchx-C2
这是悬链线方程。根据问题的实际意义,具有最小面积的旋转曲
面是存在的。故悬链线即为所求。其中c1和c2可由端点A(x0
y)及B(x1,y1)来确定。
对于欧拉方程的特殊类型的积分问题,既可根据本节所列的
公式来求解,也可直接根据欧拉方程来求解,应视求解问题的方便
而定。
2.6依赖于多个一元函数的变分问题
本节着重讨论含有两个未知函数的泛函取极值的必要条件。
70

<==========================77end ==============================>
<==========================78start==============================>

第2章固定边界的变分问题
||||||
对于含有多个未知函数的情况可以类推。
定理2.6.1使泛函
0
(2-6-1)
取得极值且满足固定边界条件
(2-6-2)
的极值曲线y=y(x),z=z(x)必满足欧拉方程组
Fy
=0
dx
(2-6-3)
F2-F2=0
证当曲线y(x)和z(x)变到y+y、z+时,相应的泛函
的变分为
J-(F, Fyoy'+ F )dx
(2-6-4)
将上式右边积分中的第2项和第4项分别进行分部积分,可得
=(Fyoy +Foz)"+
F-d
dzry joydx + ozdx
根据泛函取得极值的必要条件=0及y、在x=x0、x=x1
处等于零,得
δ=
Joydx + ozdx
由于8y、2在区间(x0,x1)内的任意性,根据第1章变分法基
本引理1.5.2可知,必有
71

<==========================78end ==============================>
<==========================79start==============================>

变分法基础
Fy-dry =0
F-F2=0
证毕。
推论对于含有n个未知函数y1(x),y2(x),…,yn(x),使
泛函
Jy1,y2,…,yn]=
(2-6-5)
取得极值且满足边界条件
y(x)=y,y(x1)=y(i=1,2,…,n)
(2-6-6)
的极值曲线y=y(x)(i=1,2,,n)必满足欧拉方程
F-F=0(i=1,2,,n)(2-6-7)
一般来说,方程组(2-6-7)可确定一族含有2n个参数的积
分曲线,它们可由边界条件确定。该积分曲线族就是这个变分问
题的极值曲线族。
例2.6.1求泛函
1满足边界条件y(0)0)1(0))1的极值
曲线。
解F=2yx+y2+z2,由式(2-6-3),推得欧拉方程组为
解此二阶线性微分方程组,消去z,得
72

<==========================79end ==============================>
<==========================80start==============================>

第2章固定边界的变分问题
|||||||
(4
y4-y=0
其通解为
y=c1ex+c2xx+ccosx+ casinx
z=c1ex+c2x-x-ccosx- c4sinx
再利用边界条件,得
C1=C2=3=0,c4=1
故所求极值曲线为
例2.6.2求泛函Jy(x),z(x)xf(y,z)dx的极值
曲线。
解该泛函的欧拉方程组呈如下形式
Fyyy"+ Fy2" =0, Fyzy" +Fizz"=0
当FyyF-(Fyx)2≠0时,出这两个方程可得到y"=0和z"=
0,积分得y=c1x+c2,z=c3x+c4。这是空间中一族直线。
例2.6.3设泛函
(s), p(i)](s, t)[ (s) (t)
(s)[(s)-2f() ]ds
Ja
式中,D为正方形域,即D={(s,t)},K(st)为B上已知
的连续函数,且满足对称性质,即K(s,t)=K(t,s),f(x)为区间
[a,b]上已知的连续函数。证明泛函J取得极值的必要条件是
(t)为弗雷德霍姆型积分方程
a
的解。
证对泛函取一阶变分,注意到K(s,t)=K(t,s)以及被积
73

<==========================80end ==============================>
<==========================81start==============================>

变分法基础
函数的写法与积分变量的表示形式无关,有
=K(s,t)[()(t)+ ()() ]dtds
b
2(s)-f(s)]6g(s)ds
a
2K(s, 4) ()(t)dtd.s
D
2[(t)-f(t)]6(t)dt=
b
b
aa
红
b-6
(s, t) (s )ds(t)- f() ]og ()dt
若泛函取得极值,必有8=0,因8(t)是任取的,故
J
K(s,t)(s)ds(t)-f(t)=0
a
证毕。
2.7依赖于高阶导数的变分问题
本节讨论含有高阶导数的泛函的变分问题。先来讨论含有二
阶导数的泛函,即
Jy(x)]=f(x,y,y,y)dx(2-7-1)
式中,F是具有三阶连续可微的函数,y是具有四阶连续可微的函
数。
定理2.7.1使泛函(2-7-1)取极值且满足固定边界条件
(2-7-2)
74

<==========================81end ==============================>
<==========================82start==============================>

第2章固定边界的变分问题
的极值曲线y=y(x)必满足微分方程
F=0
Fy-dFy dr2Fy
(2-7-3)
上式称为欧拉一泊松(Euler-Poisson)方程。一般情况下,式
(2-7-3)是关于y=y(x)的四阶常微分方程,其通解含有4个
任意常数,这些常数可由边界条件式(2-7-2)确定。
证如果y=y(x)是使泛函J[y(x)]取得极值的曲线,则泛
函Jy(x)在y=y(x)上的变分=0,即
Fdx (F,oy Fyoy' F,oy")d.
(2-7-4)
将式(2-7-4)右边积分中第2项分部积分一次,第3项分部积分
两次,得
Fyoy dr Fydoy
1 d
xo"yoydx
Fyoy dx Fydoy
soy
(Fyojy')-dxoy Fyoydx
将以上两式代入式(2-7-4),得
8=(+-
-+d(2-7-5)
等于零。注意到
75

<==========================82end ==============================>
<==========================83start==============================>

变分法基础
y=0,y=0,8=0
To
于是得
=" dry lodx 0
由于δy的任意性,根据第1章变分法基本引理1.5.2可知
F,-dFy =0
证毕。
对于含有未知函数的n阶导数,或未知函数有两个或两个以上
的固定边界变分问题,若被积函数F足够光滑,可得出以下推论:
推论1使依赖于未知函数y(x)的n阶导数的泛函
Jy(x)]=(x,y,y,…,y)dx(2-7-6)
取极值且满足固定边界条件
y(x)=yb,y(x1)=y)(k=0,1,…,n-1)
(2-7-7)
的极值曲线y=y(x)必满足欧拉一泊松方程:
Fy-dxy+y-+(-1=0
(2-7-8)
式中,F具有n+2阶连续导数,y具有2n阶连续导数,这是个2n
阶微分方程,它的通解中含有2n个待定常数,可由2n个边界条
件来确定。
因为一个函数的零阶导数就是对该函数没有求导,也就是该
函数自身,所以式(2-7-8)可以写成如下求和的形式:
(-1)(=0
(2-7-9)
k=
推论2使依赖于两个未知函数y(x)的m阶导数,z(x)的
n阶导数的泛函
76

<==========================83end ==============================>
<==========================84start==============================>

第2章固定边界的变分问题
(2-7-10)
取极值且满足固定边界条件
y((x)=yb,y(x1)=y{)(k-0,1,…m-1)
(2-7-11)
z((x)=),z(x0)=z{)(k=0,1,,n-1)
(2-7-12)
的极值曲线y=y(x)、z=z(x)、必满足欧拉一泊松方程组:
d2
y-dxy+22y-…+(-1)m
dm
dax
Fn)=0
dzny
F-+
d2
d
+(-1) () =0
dan
(2-7-13)
或简写成
∑
(-1)kF=0
(2-7-14)
(-1)2=0
例2.7.1长度为L的两端简支弹性梁,承受均布载荷q的
作用,如图2-7-1a所示,试问梁取什么样的挠度曲线时,这个系
统的总势能J最小?如果是两端固支的梁,如图2-7-1b所示,
而其他条件不变,则结果又如何?
y
(a)
图2-7-1受均布载荷的梁的挠度曲线
77

<==========================84end ==============================>
<==========================85start==============================>

变分法基础
解设挠度曲线为y=y(x),梁的抗弯刚度为EI,根据材料
力学知识,该梁的弯曲应变能是
J1= Ely dx
2J0
由于梁的挠度引起的载荷势能为
L
J2=- gydx
0
该系统的总势能为
L
J =J1+J2=
(Ely2-2gy)dx
其边界条件为
y(0)=0,y(L)=0,y(0)=0,y(L)=0
泛函的欧拉一泊松方程为
ey(4)-q=0
其通解为
代入上面边界条件,得
C2=c4=0,c1=-12E3=9L3
24E
于是梁的挠度曲线为
y=(x3-2Lx2+l3)(0≤x≤)
24EI
这时,该系统的总势能最小,其值为
J=2x2-lx2-
2E(x3-2x2+3)dx=25
2
240E
当梁的两端为固支时,其边界条件为
78

<==========================85end ==============================>
<==========================86start==============================>

第2章固定边界的变分问题
y(0)=0,y(L)=0,y(0)=0,y(L)=0
此时,其通解不变,代人上面边界条件,得
C3=c4=0,c1=12E2=2
24EI
于是,梁的挠度曲线为
2
这时,该系统的总势能最小,其值为
12
J=2144e(6x2-6lx+l2)2
22
12(x-L)2dx=-925
1440Ei
由此可见,两者的总势能是简单的6倍关系。
欧拉一泊松方程的儿种特殊情况:
1.F不依赖于y,此时Fy=0,故欧拉一松方程为
∑(-1)n(k)=
F+Fy-+(-1)nd=0
dan' y
(2-7-15)
从而得到首次积分
-1)k-1d
d1f()=
FydrFy+…(-1)n1dF=c
dan-i
(2-7-16)
2.F不依赖于x,此时可把y视为白变量,即x视为y的函
数,令
xd,x"=d…
dx
dy
79

<==========================86end ==============================>
<==========================87start==============================>

变分法基础
则
dx=xdy,y=÷,
y=-x3,y=3x2-xx(2-7-17)
5
于是有
1" 3x
2-
,5, x dy
3
x
若令
2
F(y,,
x3x 2-xx
3
x=
(y,x,…,x(n)
上式可写成
J[x(y)]=
(y,x,,x(n)
)dy
y
其首次积分为
(-1)1-1
dy-19x)=
-1
Px-+…+(-1)1
d”
dyn-1
(n)=c
(2-7-18)
3.F仅依赖于yn)。此时欧拉一泊松方程为
d”
F(n)=0
dan
(2-7-19)
或
F(n)=P(n-1)(x)
(2-7-20)
式中,P(n-1)(x)是x的(n-1)次多项式。若用f表示F(n)的泛
函数,则得到
y
(n)=f[P(n-1)
(2-7-21)
积分n次后得到
80

<==========================87end ==============================>
<==========================88start==============================>

第2章固定边界的变分问题
y fL P(- )]()"+(- ()
(2-7-22)
式中,Q(1)(x)是任意的(n-1)次多项式。
1
例2.7.2求泛函Jy(x)=(1+y2)dx且满足边界条
件
y(0)=0,y(1)=1,y(0)=1,y(1)=1
的极值曲线。
解因为Fy=Fy=0,故欧拉一泊松方程为
2
dx2y=0,即(2y)=0,或y(4)=0
其通解为y=c1x3+c2x2+c3x+c4
利用边界条件得到c1=c2=c4=0,c3=1,于是得到极值曲线
为y=x
例2.7.3试确定泛函Jy(x)]=2(y2-y2+x2)dx的极
值曲线,且满足边界条件y()=0,y(0)=0,y(2)=0,y()=
1
解因为F=y2-y2+x2中不含有y,故欧拉一泊松方程
为
-2y+2(2y)=0或y(4)-y=0
其通解为y=c1ex+c2e-x++c4sinxo
利用边界条件,得c1=c2=c4=0,c3=1,于是得到极值曲线
为y=cosx
例2.7.4试确定泛函Jy(x)]=
-(2y+ydx的
极值曲线,它满足边界条件y(-l)=0,y(-1)=0,y(l)=0,
81

<==========================88end ==============================>
<==========================89start==============================>

变分法基础
y(l)=0。
解因为F=y2+py中不含有y,故欧拉一松方程为
Fy+y=p+py4=0y4=
μ
将上式积分4次,得
=-2+c1x3+++
利用边界条件,最后可得到
y=-(x4-22x2+14)=--(x2-2)2
24μ
24μ
2.8依赖于多元函数的变分问题
在许多工程和物理问题中,会经常遇到依赖于多元函数的泛
函的极值问题,如弹性力学中的平面问题,电磁学中的平面电场问
题,都含有两个自变量x,y。弹性动力学中的板的振动问题含有
3个自变量x,y,t传热学中的非稳态热传导方程则含有4个自
变量x,y,z和t本节着重讨论含有两个自变量的情况。
定理2.8.1设D是平面区域,(x,y)∈D,u(x,y)∈
C2(D),使泛函
取极值且在区域D的边界线L上取已知的极值函数u=u(x,y)
必满足偏微分方程
||
ap _a
F,=0
(2-8-2)
这个方程称为奥斯特洛格拉茨基方程,简称奥氏方程。该方程是
1834年由俄罗斯数学家奥斯特洛格拉茨基首先得到的。奥氏方
程是欧拉方程的进一步发展,有时它也称为欧拉方程。
82

<==========================89end ==============================>
<==========================90start==============================>

第2章固定边界的变分问题
证设u=u(x,y)是泛函几(x,y)]的极值曲面,作u=
u(x,y)的邻近曲面
u =u(x,y)+sn(x,)
(2-8-3)
式中,η(x,y)为任意可微的函数,且在边界上满足
η(x,y)-0
(28-4)
E为绝对值充分小的参数。令
u=en(x,y)
(2-8-5)
则有
oult=0
(2-8-6)
对式(2-8-5)求关于x和y的偏导数:
a
ax
(u)=()=a(x,y)
(2-8-7)
, (ou) o) an, ,y)
因为泛函Ju(x,y)]在u=u(x,y)上达到极值,则对应的次
变分=0,即
=(Fou+ Fuour+ Fuou )dxdy =0
D
(2-8-8)
将上式右边积分中第2项和第3项改写为
Fu ouz: Fu ouy
x
(2-8-9)
将式(2-8-9)代入式(2-8-8)中,得
JJD*-CF -OFjoudxdy+
83

<==========================90end ==============================>
<==========================91start==============================>

变分法基础
应用格林公式,将上式右边第2个积分化为
)+ () ]dxdy
[()dy -( u)
由式(2-8-6)可知,u=0,所以上式积分为零。于是,从式
(2-8-10)得到
aFu. joudxdy 0
= dx ay)
由于u=sn(x,y)的任意性,根据第1章变分法基本引理1.5.3
,
得
Fu-aFusaFu,=0
证毕
式(2-8-2)的展开式为
Fuux+2 2Fu+fuau+faux+
Fuuuy Fxu +Fm.-Fu=0 (2-8-11)
上式是二阶偏微分方程,其边界条件是u在D的边界L上取
已知值。
例2.8.1已知(x,y)∈D,求泛函
J[u(x,y)]=
au ]drdy
nl()
的奥氏方程。
解1公式(2-8-2),可写出奥氏方程为
32+2
ax2+0
此即二维拉普拉斯方程。它是数理方程的基本问之一,通常称为
狄利克雷问题。
解2原泛函可以写成矢量的形式
84

<==========================91end ==============================>
<==========================92start==============================>

第2章固定边界的变分问题
Vu Vudxdy
D
对上式取一阶变分,并利用格林公式,有
u]=2ou Vzdxdy=
(uVu)-△uou]dxdy=
moudL -2lD
△ uoudxdy=
一
2 Auoudady△=0
D
因对于固定边界问题,Ou=0,故上式的封闭曲线L的积分为
零,而在区域D内,Ou是任取的,若使泛函的一阶变分为零,必有
2u+0
△-ax2ay
可见,两种解法的结果一样,这是必然的
例2.8.2写出泛函
Ju(xy)2+2 2uf dady
Dlax
的奥氏方程,其中在区域D的边界上u与f(x,y)均为已知。
解由公式(2-8-2)或由例2.8.1的结果可知,奥氏方程为
2+=f(x,y)
ax2ay
这就是数理方程中人们所熟知的泊松方程。
对于依赖于两个以上多元函数的泛函的极值问题,可以推出
类似的奥氏方程。
推论2.8.1设D是平面区域,(x,y)∈D,u(x,y)∈
2(D),F(x,y,u,uz uy)C3,则泛函
JEu(x, y)] =F(x,,,, uy u uxy daxdy
(2-8-12)
85

<==========================92end ==============================>
<==========================93start==============================>

变分法基础
的奥氏方程为
Fu-aufFauao+=
(2-8-13)
证为使式(2-8-12)取极值,应有
J[u(x,y)]=(fu+fu+ ouy+
Fu ouxz+ Fu ouxy Fu ouy )dxdy =0
(2-8-14)
由定理2.8.1已推导出
(Fuou+ our+fou)dxdy=
,( - Joudrdy (2-8-15)
因为
Fuouxx+ Fu ouay Fu ou
33
( ous) (Fu our)+( F ouy)-
ouaz2axay
在固定边界条件下,有
ou=oux, =ouy,=0
应用格林公式,得
Dax Fuoux -ou FuouFu
ouady F. F.) ]Jardy
86

<==========================93end ==============================>
<==========================94start==============================>

第2章固定边界的变分问题
(ou Fan-Fu -Fu. daz =0
故
(Furouxx+ Fu ouxy Fu ouy )dxdy
D
oular2Fu+
+
a
ax axdy ay2 axdy
(2-8-16)
将式(2-8-15)、式(2-8-16)代入式(2-8-14),即可得到
式(2-8-13)。证毕。
更般地,有
推论2.8.2设D是平面区域,(x,y)∈D,u(x,y)∈
C2(D),则泛函
JLu(x:,y)]=
,,,: uy ,uzr,,...)dxdy
(2-8-17)
的奥氏方程为
Fa-au.
a2
+2F+
"yax
axay "y'ay
Fu+…+
(-1)
ar-1ay ay0
+
n
(2-8-18)
例2.8.3写出泛函
Ju(xy)(+()22)ddy
的奥氏方程。
87

<==========================94end ==============================>
<==========================95start==============================>

变分法基础
解应用推论2.8.1,可写出奥氏方程
a2
a2
a2
ax2(2x)+2(2uy)+ aray4ury)=0
即
a+20+-0
ax:
ar2a2
该方程称为重调和方程或双调和方程(Biharmonic Equation)。它
有时被缩写成△△u=0或△2u=0
例2.8.4写出泛函
, )( 2)'+)
2(
axay
的奥氏方程。
解应用推论2.8.1,可写出奥氏方程
2
()+(2u)+ aray (4ury)-2f(,) =0
即
a4
+=f(x,y)或△2u=f(x,y)
当f(x,y)=0时,它就退化为例2.8.3的情形。
推论2.8.3设D是平面区域,(x,y)∈D,(x,y)∈C2
(x,y)∈D2,则泛函
(,),(,)]( ,, u,,,, drdy
(2-8-19)
的奥氏方程组为
Fu-arFu -Fu,=0
(2-8-20)
Fo-axry, as
=0
88

<==========================95end ==============================>
<==========================96start==============================>

第2章固定边界的变分问题
推论2.8.4设是n维空间域,(x1,x2,,xn)∈上,
u(x,y)∈c2n,则泛函
J[u(x1,x2,…,xn)]
F(x1, 32,,,, , u )dxidxzdan
(2-8-21)
的极值函数u(x1,x2,…,xn)满足奥氏方程
a
F
=0
axn
(2-8-22)
或写成
F.-2ar:
=0
(2-8-23)
这种类型的方程在弹性动力学平衡问题中常会遇到。
例2.8.5求泛函
JLu(x, y, z)]
[u+u3+u2+2uf(x,y,z)]dxdydz
的奥氏方程。其中2为积分区域,f(x,y,z)为已知函数,它在
|||||
上连续。
解由式(2-8-22)可知,泛函Ju(x,y,z)]的奥氏方程为
a
2f(x,, )-d-2ay-2a"0
即
△u=a2+2+a2=f(x,y,z)
上式为泊松方程。当f(x,y,z)=0时,方程退化为
△u=
2+2+2
ax2 ay2
=0
此即为三维拉普拉斯方程。
89

<==========================96end ==============================>
<==========================97start==============================>

变分法基础
例2.8.6求泛函
Ju(x)1(+
2(1-v)×
a' (ay ]drdy(a, 9) udrdy
的奥氏方程。其中D、v都是参数,S为积分区域,f(x,y)为已知
函数,它在S上连续。
解被积函数可写成
F=+
2(1-v[ u-()]- f(,)
求各偏导数
Fn=-f
D)-1-
ay2=D
4)-(1-v)u
ax2ay2
atu
axay“x
由式(2-8-13)可知,泛函u(x,y)的奥氏方程为
D△2u=D(a4
+
2
\ax4a
a2+)=f(x,y)
当f(x,y)=0时,它可化为重调和方程。
例2.8.7利用直角坐标与极坐标的关系x=rcos8,y=
rsin,弧长的微分ds=√x2+y2d0,推出泛函
J[y]=(x2+y2)+ds
的极坐标的形式为
90

<==========================97end ==============================>
<==========================98start==============================>

第2章固定边界的变分问题
Jr(0)]=2r2√r2+r2de
式中,1<2,=;A、B两定点的坐标分别为(r1,01)和(r2
82)。试证:J[r]的欧拉方程的首次积分为
-3d0 =-cido
√1-cip
其极值曲线族为
r3sin(30+c2)=c1
证因为
x2+y2=(rcos0)+(rsin0)= r2
dx casodr -rsinodo,dy sinodr rcos0de
(dx)=(dr)2ca20-2rsin0cosidrd6 r2sin20 (d0)2
(dy)=(dr)+2rsinAcosedrde r2cos20()2
ds=(dx)2+(dy)2=(dr)2+r2(d)2=√r2+r2d0
又A、B两定点的坐标分别为(r1,1)、(r2,2),所以可推出
1
由于被积函数不含0,故欧拉方程有首次积分
F-rF =r2r2 r'2_r2r2
√r2+2=c1
即
4
C1
两端平方,得
r8=c2(r2+r2)
令=3,则dp=3dr=-3rd,r,代入到首次积分
91

<==========================98end ==============================>
<==========================99start==============================>

变分法基础
d,整理,得
方程,得1=c2+(-3d0
-3de =Cido
√1-cip2
积分,注意到c1是任意常数,可写成-c1形式,得
30+= arcsinc1p
即极值曲线族为
rsin(38+c2)=c1
证毕。
2.9欧拉方程的不变性
由高等数学可知,当函数y=f(u)具有导数而u为自变量
时,其微分为dy=f(u)du,若u是中间变量且是一个具有导数
的函数u=(x),且(x)≠0,则有
dy
= (u)'(x)
于是
dy(u)p'(x)dx
但
du=(x)dx
故
-(u)du
这表明,不论u是自变量还是中间变量,函数y=f(u)的微
分形式是一样的,这种性质称为微分形式的不变性。
欧拉方程也具有类似的不变性。考虑最简泛函
(,3, y )dx (2-9-1)
x
92

<==========================99end ==============================>