<==========================100start==============================>

第2章固定边界的变分问题
其欧拉方程为
Fy-dry =0
(2-9-2)
设x是的函数,则
x=x(),y=y[x()]=y()
当x=x0时,=5,当x=x1时,5=51,且令
Fi()=F(x()
dy) dx
G(,,
则有
Jy1G(,y,d(2-9-3)
d
再令
H(E,y,=G(,,de de
则有
dy
JLy]=H,
(2-9-4)
其欧拉方程为
Hy-deHdg =0
(2-9-5)
显然,式(2-9-5)与式(2-9-2)在本质上是一样的,这种性
质称为欧拉方程的不变性。
现采用曲线坐标,将上述变化加以推广。设y=y(x),坐标
变换为
y=(u,D)≠0,∈c2
(2-9-6)
93

<==========================100end ==============================>
<==========================101start==============================>

变分法基础
在uv平面与y=y(x)对应的曲线为v=v(u),则有
dx ondu ouvadu=(+)du
(2-9-7)
dy=du+=(u+n)du
(2-9-8)
dy(a+)du+(2-9-9)
d= +oo+
将式(2-9-6)中的x、y表达式和式(2-9-7)、式(2-9-
9)代式(2-9-1),得
J[v(u)]=
0
Pu+ prvu
"1
(u, v,)du
(2-9-10)
式中
u+
由此可以断言,若y=y(x)是Oxy平面泛函(2-9-1)的极值曲
线,则v=v(u)就是Ouv平面泛函(2-9-10)的极值曲线。
对于依赖多元函数的变分问题,仍存在欧拉方程的不变性。
例2.9.1试把泛函
写成用极坐标表示的形式。
解设U(r,)=u(rcs,rsin8),则有
x =rcas0,y rsine
上式两边分别对x,y求偏导数,得
1= arcos0- rsino ,=sin0 rcose
94

<==========================101end ==============================>
<==========================102start==============================>

第2章固定边界的变分问题
0=cose-rsino,= sino rcase
ay
解出偏导数,得
ar cosd'ax-r'ay sine Caso
sine
ax
ay r
于是
ax ar ax a0 ax ar s0-OU sino
_au ar au au
a r
= ar au ine ao r
au case
ay ar ay ay ar
故
J[u(x,y)] J[(r, 0) G(r,0, U,., U, )drd0
式中
G(r, 0, U, U, U, )
F(,, U, U, coso -U, sing, U, U, cose)
对应的欧拉方程为
Gu -aGu, G
e
=0
即
(rF, cas0 rF
sin0)-
a
Fu,+ Fu,)=0
将上式展开并化简,得
rFu- rcoseFu -rsinOFu+
sineF
. -cosF=0
95

<==========================102end ==============================>
<==========================103start==============================>

变分法基础
利用等式
cosO Fu, sino
cosO Fu, sine
y
= rsino rooso
=-rsine+ rcos0
可把上式化为
a
=0
即
Fu-aF -aFa=0
由此可见,两个欧拉方程所表示的极值曲面相同,这表明欧拉方程
具有不变性。
2.10名家介绍
雅可布·伯努利(Jacob Bemoulli,1654.12.271705.8.16)
瑞士数学家。生于巴塞尔,卒于同地。分别于1671年和1676年
获哲学和神学学位。1687年始任巴塞尔大学数学教授。他研究
过许多种特殊曲线,如悬链线、双纽线和对数螺线,首先使用数学
意义下的积分一词,发明了极坐标,引入了在tan(x)函数的幂级数
展开式中伯努利数。他提出了微分方程中的“伯努利方程”。他与
其弟约翰伯努利奠定了变分法的基础,提出并部分解决了捷线问
题和等周问题。1704年,出版《关于无穷级数及其有限和的算术
应用》一书。在1713年出版的巨著《猜度术中给出了伯努利数和
伯努利大数定理。许多概率论的术语都是以他的名字命名的。他
96

<==========================103end ==============================>
<==========================104start==============================>

第2章固定边界的变分问题
在算术、代数、几何学及物理学等方面的研究也有一定的成就。
约翰·伯努利( Johann Bernoulli,1667.8.6—1748.1.1)瑞
士数学家。生于巴塞尔,卒于同地。他早年学医,于1694年获得
巴塞尔大学博士学位。1695年任荷兰戈罗宁根大学数学物理教
授。1705年任巴塞尔大学教授。他是彼得堡科学院名誉院士。
1696年约翰向全欧洲数学家挑战,提出著名的“最速降线”问题
对变分法的发展起了推动作用。牛顿、伯努利兄弟、莱布尼茨和洛
必达(' Hospital)都对该问题做了解答。他在微积分学、微分方程
理论、变分学、几何学和力学等方面均取得了重要成果。1742年,
他出版了《积分学教程》一书。
欧拉(Euler, Ieonhard,1707.4.15—1783.9.18)瑞士数学
家、物理学家、天文学家和力学家,理论力学的创始人。生于巴塞
尔,卒于彼得堡。1720年人巴塞尔大学,师从约翰·伯努利。1723
年获硕士学位。1733年当选为彼得堡科学院院士。晚年失明。
1774年,他把变分问题的研究成果发表在《寻求具有某种极大或
极小性质的曲线的技巧》一书中,从而创立了变分法。在几乎所有
数学的最重要分支中,都有他开创性的贡献,他还把数学用到了几
乎整个物理领域。他是18世纪数学界最杰出的人物之一,史学家
把他和阿基米德、牛顿、高斯列为人类有史以来贡献最大的四位数
学家,同时他也是最多产的数学家,发表过800多篇文章,给后人
留下了丰富的科学遗产。拉普拉斯曾说过:“读读欧拉,这是我们
一切人的老师”。
泊松(Poisson, Simeon Denis,1781.6.21-1840.4.25)法
国数学家、力学家和物理学家。生于卢瓦雷省的皮蒂维尔斯,卒于
巴黎。1800年毕业于巴黎综合工科学校,1806年任该校教授。
1812年当选为巴黎科学院院士。1816年任素尔博纳大学理论力
学教授。1826年当选为彼得堡科学院院士。1837年被授予爵位。
他的研究涉及现代科学的诸多方面。发表过300多篇论文。他在
天体力学、传热学、电磁学、弹性力学、数学分析、偏微分方程、概率
论、变分学、内、外弹道学和流体力学等方面都有重要贡献。他提
97

<==========================104end ==============================>
<==========================105start==============================>

变分法基础
出来的概率论中的泊松分布、弹性力学中的泊松常数和球体引力
的泊松方程都非常著名。他的著作主要有《力学教程》《关于引力
理论教程》《热的分析理论》和《关于球体引力》等。
狄利克雷( Dirichlet, Peter Gustav Lejeune,1805.2.13
1859.5.5)德国数学家。生于迪伦,卒于格廷根。早年就读于法
兰西学院和巴黎理学院,深受傅里叶的影响。1828年任柏林大学
特别教授,1839年任教授。1855年任格廷根大学教授。他是普鲁
士科学院院士和伦敦皇家学会会员。他是解析数论的创始人之
一,创立了代数单位元素的一般理论。在数学分析方面,他首次准
确解释了级数条件收敛的概念,严谨地证明了分段连续单调函数
展成傅氏级数的可能性。著有《数论讲义》(1863)、《关于三角级数
的收敛性》《用正弦和余弦级数表示完全任意函数》等书。提出
“狄利克雷函数”、“狄利克雷积分”和“狄利克雷原理”等。他还在
位势论、热学、磁学和数学物理等方面也有一些研究成果。
弗雷德霍姆(Fredholm, Erik Ivar,1866.4.7-1927.8.17)
瑞典数学家。生于斯德哥尔摩,卒于同地。早年在乌普萨拉大学
和斯德哥尔摩大学学习,毕业后在斯德哥尔摩大学任教。1898年
获博学位。1906年任教授。他是瑞典科学院院士和法国科学
院通讯院士,并获得过巴黎科学院奖。他的主要贡献在积分方程
方面,是积分方程一般理论的创立者。他研究了三类重要积分方
程,提出了两个定理及其解,后来这三类积分方程分别称为第一、
二、三类弗雷德霍姆积分方程,而有关弗雷德霍姆积分方程解的研
究则称为弗雷德霍姆理论。他还在幂级数理论上有所贡献。
习题2
2.1设函数F=F(x,y,y)∈C,y=y(x)∈C2,试求
(1)微分dF;(2)变分F。
2.2试求下列函数的一阶变分,其中a、b、cd均为常数。
98

<==========================105end ==============================>
<==========================106start==============================>

第2章固定边界的变分问题
(2)F=y1+y
2
(3)F=√a+by+cy2
2.3试求下列泛函的一阶变分:
(1)J[y]=(ay by'+ cy 2)dx;
(2)[y]=y2√1+y2dx;
(3)J[y]=(y2-y2-23chx)dx;
式中,a、b、c均为常数。
求下列泛函的极值曲线:
2.4=(y2+12xy)dx;y(0)=0,y(1)=1
0
2.5J=2-2)dxy()0y()=1
2.6=y(1+x2y)dx
x
2.7J=
(xy +y2)dxo
To
2.8J=
√x
(2y+ xy)dx;y( xo)= yo,(x1)= y1o
2.9=√1+y2dx;y(0)=0,y(1)=1
2.10=(xy2-y)dx;y(1)=0,y(2)=1
2.11J=
Jx,x
kdx k >0.
2.12设F=(y),试证泛函J=F(y)dx的极值曲线
x
为直线。
99

<==========================106end ==============================>
<==========================107start==============================>

变分法基础
2.13若Jy=Dy2+ky2-2 2gydr,试求其欧拉方
0
程。
2.14求泛函y]=(y2-2ycosx2)dx的极值曲线,边界
0
条件为y(0)=y()=0
2.15试在过A(0,0)与B(1,0)的曲线中找出满足条件
y()=a,y(1)=b,且使泛函J[y(x)]=ydx取极值的那
一条曲线。
2.16求下列泛函的极值曲线:
Jx,y]=2(x2+2xy+y2)dt;边界条件为x(0)=0,
x(2)=1,y(0)=0()=1
2.17试讨论变分问题
是否有意义。
2.18试讨论变分问题Jy]=2(y2+ysin2x)dx,
y(0)=k,y()=-1当k取什么值时它的极值曲线存在,并求
出此极值曲线
2.19求泛函Jy(x)]=x1y1+ydx的极值曲线。
x
2.20求泛函Jy(x)]=x√1+y2dx的极值曲线
2.21求泛函Jy(x)]=x1+x的极值曲线
y
2.22试讨论泛函Jy(x)=x(y2+2xyy)dx,y(x=
20
100

<==========================107end ==============================>
<==========================108start==============================>

第2章固定边界的变分问题
yo,y(x1)=y1的极值。
2.23试讨论泛函Jy(x)]=
0
y(0)=1,y(1)=2的极值。
2.24求泛函J[y(x)]=√y(1+y2)dx的极值曲线
2.25求泛函J[y(x)]=y(1+x2y)dx的极值曲线。
2.26求泛函Jy(x)]=(y2+2yy-16y2)dx的极值
x
曲线。
2.27求泛函Jy(x)]=(xy+y2)dx的极值曲线。
2.28求泛函J[y(x)]=1+dx的极值曲线。
032dx
x1y2+2
2.29求泛函y(x)2+y2-2ysinx2)dx的极值
曲线。
2.30求泛函J[y(x)]=(16y2-y2+x2)dx的极值曲
线。
2.31求泛函Jy(x)=(2xy+y2)dx的极值曲线。
2.32求泛函Jy(x),z(x)]=(2yz-2y2+y2-
z2)dx的极值曲线。
2.33求泛函Jy(x),z(x)]=(y2+z2+y)dx的
极值曲线。
2.34写出泛函Ju(x,y)=()
2-(u)2
(ay dxdy
的奥氏方程。
101

<==========================108end ==============================>
<==========================109start==============================>

变分法基础
2.35写出泛函
J(x,(+2
au2
az+2uf(x,y,z) dxdydz
的奥氏方程。
2.36求泛函J[y(x)=(xy3dx的极值曲线。
2.37求泛函J[y(x)]=(y2+2y2+y)dx的极值曲
0
线。
2.38求泛函Jy(x)]=(y2-y2-2ychx)dx的极值
曲线。
2.39求泛函J[y(x)]=(y2+y2+2ye2)dx的极值曲
u
线。
2.40求泛函Jy(x)]=(y2-y2-22ysinx)dx的极值
曲线。
2.41求泛函Jy]=ydx的极值曲线,其中k≠0
2.42求泛函J[y]=2(2-2y+y2-x2)dx的极值曲
√0
线,已知y(0)=y()=0,y(2)=1,y(2)=2
2.43求泛函J[y]=2y-4y2)dx的极值曲线,已知
1y(0)=(4)=0,y(0)=1()=1
2.44设泛函
102

<==========================109end ==============================>
<==========================110start==============================>

第2章固定边界的变分问题
*LP()-(x)y2- s() ]dx
Jy]=
x
r(x)y2dx
x
满足边界条件y(x0)=y00,y(x1)=y10,y(x0)=y1,y(x1)
=y,其中p(x)、q(x)、r(x)、s(x)∈C2[x,x1]为已知函数,
且r(x)≠0,y∈C+[x0,x1]试导出该泛函的极值曲线应满足的
边界条件。
2.45设有一边界固定,半径为R并呈对称分布的圆板,在
单位面积载荷为q(x)的作用下,系统的总势能是板的挠度w=
w(r)的泛函
]++ 2uw'w"-Bg rw dr
式中,D和皆为弹性常数。试证当该泛函取得极小值时挠度函
数w应当满足平衡方程
m4)+2w-+2=
2.46证明泛函y,z]=(y2+2y+2zy+z2)dx满
足边界条件y(x)=yo,y(x1)=y1,(x0)=z0,z(x1)=z1的
极值曲线为空间直线x-x0=y-y0=-Z0
x1-xy1-y01-z0°
2.47求泛函J[x(t),y(t)]=x+ydt的极值曲
t√xk
线,其中k为常数。
2.48求下列泛函的变分和欧拉方程:
(1)Ju(t,s)=u-2)ds
2.49设某静电场2的电位V=V(x,y,z),电场能量E为
103

<==========================110end ==============================>
<==========================111start==============================>

变分法基础
=]= (++dxdydz
根据电学知识,当E最小时,该静电场处于平衡状态。试求此时
电位函数所应当满足的微分方程。
2.50用极坐标求泛函Jy]=x2+y2√1+y2dx
x
2.51如果第一象限充满某种透明的光介质,而在其中的任
一点光的速度等于1+x,求光束以最短的时间由原点传播至点
(2,3)的光路方程。
2.52求泛函
= )?- ]drdy
取极值的奥氏方程。
2.53写出泛函
( )( + )? (, u jdrdy
的奥氏方程。
2.54给定泛函
J()'+ ]drdy
和
[()?+
2+(+az
(ay
(w) dxdydz
试由变分方程推导欧拉方程,和w在区域D和V的边界上的
值为已知。
104

<==========================111end ==============================>
<==========================112start==============================>

第3章泛函极值的充分条件
第2章讨论了具有固定边界条件的变分问题。由泛函极值的
必要条件J=0导出了极值函数所满足的欧拉方程或奥氏方程。
正如第2章所指出的,在极值函数或极值曲线上,泛函并不一定取
得极值。本章将在推导出泛函极值的某些新的必要条件的基础上
讨论泛函极值的充分条件。
3.1极值曲线场
设y=y(x,c)为平面区域D上的一单参数曲线族,如果对
于区域D内的每一点,有且仅有该曲线族中的一条曲线通过,则
这个曲线族称为在区域D内形成一个固有曲线场。或更准确地
说,它形成一个正常场。曲线族y=y(x,c)在区域D内任意一
点A(x,y)处的切线斜率p(x,y)称为固有曲线场在点A(x,y)
处的斜率。因点A(x,y)是任取的,这个斜率可以看作是点
A(x,y)的函数,故斜率p(x,y)可称为固有曲线场的斜率函数
( Slope Function)
例如,在圆x2+y2≤1内的平行直线y=
2x+c形成一个固有曲线场,如图3-1-1
所示,这个场的斜率p=2。再如,抛物线族
y=(x-a)2-1在上述圆内就不能形成一
个固有曲线场,因为在该圆内这族抛物线相
交,如图3-1-2所示。
设M(x,y0)为平面区域D内某一点。图3-1-1极值曲线场
105

<==========================112end ==============================>
<==========================113start==============================>

变分法基础
图3-1-2非极值曲线场
y=y(x,c)是以M(x0,y0)为束心的曲线族,该曲线族布满整个
区域D,且除束心M(x0,y0)外,束中曲线在D内没有其他交点,
这时曲线族y=y(x,c)称为在D内形成一个中心曲线场。
例3.1.1对于正弦曲线族y= csinx,可按区域D的选取不
0<x<a<内形
同,分为3种情况。在区域D1={(x,y)∞<y<+∞
成一固有曲线场;在区域D2=,yx<a元
内形成
∞<y<+∞
以点(0,0)为束心的中心曲线场;在区域D3=
0≤x≤a,a,>
(x,y-∞<y<+∞
内不形成任何曲线场,如图3-1-3
所示。
x-a x=-a
图3-1-3 Sin曲线
106

<==========================113end ==============================>
<==========================114start==============================>

第3章泛函极值的充分条件
如果固有曲线场或中心曲线场是由泛函的某一变分问题的极
值曲线族所形成的,则这个曲线场称为极值曲线场(Extremal
Curve Field)或极值曲线中心场。如果某条极值曲线位于形成固
有场(或中心场)的极值曲线族之中,则这条极值曲线称为被包含
在极值曲线场(或极值曲线中心场)中。
以上关于曲线场的概念可推广到高维空间的情况。
例3.1.2试求泛函y(x)1=(y2-y2)dx,y(0)=
0,y(a)=0(a<)包含极值曲线y=0的极值曲线中心场。
解F=y2-y2,由泛函的欧拉方程y+y=0,可解得y=
c1cosx+c2sinx,由边界条件y(0)=0,得c1=0所以y=c2sinx
是极值曲线束,它在0≤x≤a(a<x)上形成一个中心场,当c2=0
时,有y=0。如果在本问题中a>,则曲线束y=c2sinx不形成
一个曲线场。
3.2雅可比条件和雅可比方程
考察最简泛函
Jy(x)]=fx,y,y)dx(3-2-1)
0
及边界条件
||||
y(x)=yu,y(x1)=y1(3-2-2)
式中,F(x,y,y)具有连续二阶偏导数。记边界点为A(x0,y)
和B(x1,y1)
泛函(3-2-1)的增量可表示为
=8J+8J+E2
(3-2-3)
式中,e2是比d(y,y+8y)更高阶的无穷小。根据变分的定义可
知8y=en(x),是小参数,任意函数n(x)∈C2[xo,x1,n(xo)
=(x1)=0现在讨论泛函(3-2-1)取得弱极值的充分条件。
107

<==========================114end ==============================>
<==========================115start==============================>

变分法基础
泛函(3-2-1)的二阶变分(定义见3.6节)为
F (83y)+ Syoy'+ Fyy( y') ]dx
8=2x
2(+2Fm'+) =2Jz
(3-2-4)
式中
J2=(+2F'+)dx
(3-2-5)
由式(3-2-4)可见,二阶变分82J和J2有相同的符号。
由于式(32-4)中的F、F和Fyy所依赖的y(x)和
y(x)均为x的已知函数,它们可通过解欧拉方程来得到,所以可
把J2看成是只依赖于的泛函。于是有下述定理:
预备定理3.2.1若泛函(3-2-5)取得极值n=u(x),那么
F
一
d
d
u-dFy'y
du
dx
yy
dx
du
=0(3-2-6)
式(3-2-6)称为雅可比方程(Jacobi Equation)如果Fyy≠
0,则雅可比方程是关于u的二阶线性齐次微分方程。若令
则式(3-2-6)可简写成
Sudz() =0
(3-2-8)
证设G=G(x,,)=F2+2Fm+fy则J2的
欧拉方程为
d
G,-diin =0
即
108

<==========================115end ==============================>
<==========================116start==============================>

第3章泛函极值的充分条件
2Fn+2fn-(2+2yy)=0
(3-2-9)
将上式括号内第1项求导并消去公因子2,且n=u(x),即得
到式(3-2-6)。证毕。
将式(3-2-4)中被积函数的第2项分部积分,并注意到
(x)=n(x1)=0,有
x
=Fys?
2F
dz
dx
Fwdx
将上式代入式(3-2-4),得
81=(-+
(Sn2+)dx
(3-2-10)
预备定理3.2.2若n(x0)=n(x1)=0,且u=u(x)为方程
(3-2-6)的解,它在区间(x0,x1)内不等于零,则泛函(3-2-5)
可写成
J2=(n-dx(3-2-11)
证由于
J2=(+2Fm'+)dx
dFwdx
tosondx+
()
[ Sn2-n ]dz
109

<==========================116end ==============================>
<==========================117start==============================>

变分法基础
由式(3-2-8)可得
S=(Ru')
将上式代人上面J2的最后一个积分内,得
J2=(ru)-(n)dx=
(Ru '> dz
, d [r(mu'-un ]dz
Fou
( Tu'- un')
R(mu-un dx
( )dz
x
-R(me' un", " dx
2
RIn'-n
dx
证毕。
设有泛函Jy(x)]=F(x,y,y)dx,其端点为A(x0
yo)和B(x1,y1),y=y(x)为该泛函的极值函数,若u(x)为雅可
比方程的解,u(x0)=0,除x0外,设方程u(x)=0的根为x,则
点A(x,y(x*))称为极值函数y=(x)上点A的共轭点。
由于雅可比方程是二阶线性齐次方程,可设它的两个线性无
关的特解为u1(x)和u2(x),于是其通解为
u(x)=c1u1(x)+c2u2(x)(3-2-12)
式中,c1和c2是任意常数。
由雅可比方程解的条件u(x0)=0,得
C1u1()+c2u2()=0
或
110

<==========================117end ==============================>
<==========================118start==============================>

第3章泛函极值的充分条件
u1(x0=-2
u2(x0)c1
若x为方程u(x)=0的根,即x是A(x0,y0)的共轭点A的
横坐标,则有
c1u1(x)+c2u2(x)=0
于是可得
u1(x)u1(x)
u2(x)u2(x0)
(3-2-13)
当端点B(x1,y1)介于A、A之间时,有
u(xo)=n(x0)=0,u(x1)≠0,n(x1)=0
由此可见,u(x)与n(x)在两端点A(x,y0)和B(x1,y1)之
间的极值函数y=y(x)上不能达到处处成比例,也即n-n
0,故必有
(n->0
式(3-2-9)可化为二阶常微分方程
"+p(x)n+q(x)n=0(3-2-14)
的形式。若=0,则方程(3-2-14)只有n=0的唯一解。为了
使式(3-2-9)有非零解,可设它满足边界条件(x)=0,(x)
≠0。此时,雅可比方程满足条件u(x0)的任何解u(x)与满足边
界条件
u(x0)=0,u(xn)=1(3-2-15)
的解只差一个常数因子。于是仅需求满足边界条件(3-2-15)的
解n=u(x)即可。
设n=u(x)是雅可比方程(32-8)满足边界条件(3-2-
15)的解,如果u(x)在半开区间x0,x1)上除点x0之外没有其他
零点,则泛函(3-2-1)的极值函数y=y(x)称为在开区间(x0,
111

<==========================118end ==============================>
<==========================119start==============================>

变分法基础
x1)内满足雅可比条件( Jacobi Condition。如果u(x)在闭区间
[x0,x1]上除点x0之外没有其他零点,则泛函(3-2-1)的极值
函数y=y(x)称为在半开区间(x0,x1]内满足雅可比强条件(Ja
cobi Strong Condition)
雅可比方程的解可以从欧拉方程的通解得出。设y=y(x,
c1,c2)为欧拉方程
F,-drFy=0
(3-2-16)
的通解,则有
Fy Fy [x,(, C1,),y (, C1,)2-
(3
17)
(3-2-18)
将式(3-2-16)对c1求偏导数,得
aFy ay aF, ay'_d aFy ay aFyay')
ay acr
dxay
0
1
ay' acl
由于
d ay
= dy =ay
dx aci ac dx "act
故
+FwaodFyvy_
dx
由于F∈C2,故F=Fyy,化简得
=0
(3-2-19)
112

<==========================119end ==============================>
<==========================120start==============================>

第3章泛函极值的充分条件
将式(3-2-19)与式(3-2-6)作以比较,可知是式(3-2
1
6)的一个解。
同理可求得也是式(3-2-6)的一个解,并且和线
12
性尤关。于是雅可比方程的通解可表示为
ay
=+
1ac
(3-2-20)
1
点A(x0y0)的共轭点横坐标x满足式(3-2-13),可写成
ay
act
ac1
ay
ay
(3-2-21)
=x'=
例3.2.1考察过A(0,0)和B(a,0)两点的泛函
a
J[y(x)]=
(y'2-y2)dx
0
的极值曲线是否满足雅可比条件。
解F=y-y2雅可比方程可写为
-2u(x)-2u(x)]=0
或
+=0
解得
u disinx d2cosx
由u(0)=0可得d2=0,于是有
u disinx
它除x=0处等于零外,在点x=k(k=1,2,…)也等于零。
由此可知:
(1)若0<a<x,则当0<x≤a时,(x)≠0,极值曲线y=0
113

<==========================120end ==============================>
<==========================121start==============================>

变分法基础
满足雅可比条件。
(2)若a≥元,则当0<x≤a时,u(x)=0至少有一根x=
极值曲线y=0不满足雅可比条件。
例3.2.2考察过A(0,0)和B(a,0)两点的泛函
Jly(x)]=(+y2+x2)dx
的极值曲线是否满足雅可比条件。
解F=y2+y2+x2。雅可比方程为
u(x)-u(x)=0
其通解为
u(x)= dishx +d2chx
由u(0)=0可求得d2=0,于是u(x)=d1shx。由于对0<x≤
a,a为任何大于零的值,都有u(x)≠0,所以对任何大于零的a
值,雅可比条件都成立。
3.3魏尔斯特拉斯函数与
魏尔斯特拉斯条件
设C是泛函(3-2-1)并通过式(3-2-2)两固定点A(x0,
yo)和B(x1,y1)的极值曲线,其方程为y=y(x)。当极值曲线过
渡到与C邻近的可取曲线C时,泛函Jy(x)]的增量为
AJ =JF(,y,)dx-F(x, y,)dx
为了确定J的符号,引入一个辅助泛函
(3-3-1)
上式称为希尔伯特不变积分(Hilbert Invariant Integral)。其中
p=p(x,y)为极值曲线场的斜率,而y为沿C的斜率。这里应
114

<==========================121end ==============================>
<==========================122start==============================>

第3章泛函极值的充分条件
注意y和p的差别,当A、B两点固定时,过点(x,y)的极值曲线
一般只能有一条,过该点的极值曲线的斜率一般也只能有一个,这
就是极值曲线场的斜率p,而过点(x,y)的可取曲线C可以取任
意条,相应地,在该点处的斜率y也可以有任意个,这两者是不同
的。
辅助泛函(3-3-1)有如下两个性质:
1.当取曲线C为C时,由于有y=p(x,y),故辅助泛函成
为(x,y,y)dx
2.它是某一函数的全微分的积分。
现在证明第2个性质。
证设M=F(x,y,p)-pFp(x,y,p),N=Fp(x,y,p)
因为
My=Fy+Fppy-pyF,-p(Fy+ Fppy)=
纱F+r
Nx=Fx+ FppPx
=px+py=+p
故
Fy-pFpy-F-Fpp(ppy+)=
Fy-pFpy-Fpr-Fppy"=
FydaFp
因为极值曲线场的斜率p(x,y)就是欧拉方程的积分曲线的
切线,所以在所讨论的场内,x,y,p(x,y)满足欧拉方程,即有
Fy-dzFp=0
这就证明了所作辅助泛函的被积函数是某一函数的全微分
115

<==========================122end ==============================>
<==========================123start==============================>

变分法基础
证毕。
根据上述性质2,泛函J[y(x)]的增量可写成如下形式:
=F(x,,)(, y, y )dx
F(x,y,y )dx- [F(x,y, p)+
C
(y'-P)( x, y,) ]dx
F( x,,)-F( x,y,)
(y-p)F (x,y,) ]dx
把上式的被积函数记作E(x,y,y,p),即
F(x,y,,)=F(x,y,)-F(x,y, p)-
(y-p)F2(x,y,p)(3-3-2)
式(3-3-2)中的函数E(x,y,y,p)称为泛函(3-2-1)的
魏尔斯特拉斯函数或E函数(Weierstrass Function or E-func-
tion).
当y=y(x)是极值曲线时,y=p,此时E=0
设y=y(x)是泛函(3-2-1)满足边界条件式(3-2-2)的
极值曲线。如果对于该极值曲线近旁的所有的点(x,y)和近于极
值曲线场斜率函数p(x,y)的y值,有
E(x,y,y,p)≥0(或≤0)(3-3-3)
则式(3-3-3)称为魏尔斯特拉斯弱条件(Weierstrass Weak Con
dition)
如果对于该极值曲线近旁的所有的点(x,y)和任意的y值,
式(3-3-3)都成立,则该式称为魏尔斯特拉斯强条件(Weier
strass Strong Condition).
魏尔斯特拉斯弱条件和强条件统称为魏尔斯特拉斯条件
(Weierstrass Condition)
定理3.3.1设y=y(x)是泛函(3-2-1)满足边界条件式
116

<==========================123end ==============================>
<==========================124start==============================>

第3章泛函极值的充分条件
(3-2-2)的极值曲线且满足雅可比条件。如果泛函(3-2-1)在
该极值曲线上取得强(或弱)极值,则对于极值曲线y=y(x)及其
近旁的所有的点(x,y),魏尔斯特拉斯条件必成立,即函数E(x,
y,y,p)不改变符号。
例3.3.1求泛函
a
Jy(x)]=y3dx;y(0)=0,y(a)=b,a>0,b>0的魏
√0
尔斯特拉斯函数,并讨论魏尔斯特拉斯条件是否成立。
解本题中泛函的欧拉方程为y=0。故满足边界条件的极
值曲线为
y
b
x
又所给泛函的雅可比方程是u=0,其通解是
cx+
由u(0)=0,得c2=0,故
u=cx(c≠0)
显然当0<x<a时,u=cx≠0,故极值曲线y=x满足雅可比
条件。
魏尔斯特拉斯函数为
E(x,y,y,p)=y3-p3-3p2(y-p)=
2(y+)
在极值曲线y=x上,场的斜率p=>0。若y取近于p
的值,则有E≥0,即魏尔斯特拉斯弱条件成立。但若y取任意的
值,因这时p+有任意的符号,E不能保持固定的符号,所以魏
尔斯特拉斯条件不成立。
例3.3.2设泛函Jy]=y2+y3)dx,y(0)=0,
y(1)=0试讨论它的极值情况。
117

<==========================124end ==============================>
<==========================125start==============================>

变分法基础
解因F=y2+yy3不含x,故泛函的欧拉方程有首次积分
y2+yy3-y(2y+3y2)=-c
即
y2(1+2yy)=c
解得
由边界条件y(0)=0,y(1)=0,得c1=c2=c3=c4=0。故
y=0。魏尔斯特拉斯函数为
E=(y+u)2+y(y+u)3-
(y2+yy3)-u(2y+3yy2)=u2≥0
虽然E≥0,但由于极值曲线y=0不满足雅可比强条件,故泛函
在y=0上取得弱极小值。
3.4勒让德条件
对于一个给定的最简泛函,要检验魏尔斯特拉斯条件是否成
立,一般情况下比较困难。所以希望能用一个比较简单的条件来
代替魏尔斯特拉斯条件。
考察泛函(3-2-1)、式(3-2-2),并假定其中函数F(x,y,
y)对诸变元有连续的二阶偏导数。将函数F(x,y,y)关于变元
y在y=p处展成泰勒公式:
yy(x,y,)(y-p)2
2!
式中,q介于p和y之间。
将上式代入魏尔斯特拉斯函数E(x,y,yp)中,得
E(x,y,, p)=F(x,y,)+(,y,)(y'-p)+
118

<==========================125end ==============================>
<==========================126start==============================>

第3章泛函极值的充分条件
(y-p)2
Fyy(,y,)2!-
F(x,, p)-(y'-p)(x,y,p)
因Fy(x,y,p)=y(x,y,y)y=p=F2(x,y,p),故上式
成为
(y-p)2
E(x,y,',) =2! -Fyy(,y,)
(3-4-1)
可见E(x,y,y,p)与Fy(x,y,q)具有相同的符号,故魏
尔斯特拉斯条件可用下面的条件来代替:
Fyy(x,y,q)≥0(或≤0)(3-4-2)
式(3-4-2)称为泛函(3-2-1)的勒让德条件(Legendre
Condition)。如果式(3-4-2)是严格的不等式,则称为勒让德强
条件。勒让德条件也是泛函取得极值的必要条件。
预备定理3.4.1设有泛函J[y(x)]=(xy,y)dx
0
其边界条件为y(x0)=yo,y(x1)=y1,其中F(x,y,y)具有连续
二阶偏导数,并设y=y(x)为该泛函的极值函数,若
(1)u(x)为雅可比方程的解,且u(x)≠0,x∈(x0,x1)
(2)x在区间[x,x1内有n-n≠0;
(3)Fyy在区间[x0,x1]内不变号;
那么
当Fyy>0时,y]为弱极小值;
当Fyy<0时,[y]为弱极大值。
证由于泛函取得极值,可得8J=0,又由式(3-2-3)、式(3
-2-4)和式(3-2-10),得
=2(-)dx+e2(3-4-3)
式中,e2是比d(y,y+en)更高阶的无穷小。
119

<==========================126end ==============================>
<==========================127start==============================>

变分法基础
在式(3-4-3)中,由条件(2)、(3)可知,当一级距离d1(y,y
+en)足够小时,△与Fyy同号,于是
当Fy>0时,>0,y]为弱极小值;
当Fyy<0时,△<0,Jy]为弱极大值。证毕。
例3.4.1试判断泛函Jy(x)=x2(1-y2)dx;y(x)
=y0,y(x1)=y1;0≤x0<x1的勒让德条件是否成立。
解F(x,y,y)=x2(1-y2),Fyy=-2x2。当x0=0时,
勒让德条件成立。当x0>0时,勒让德强条件成立。
3.5泛函极值的充分条件
有了上面的雅可比条件和魏尔斯特拉斯条件,就可以建立泛
函极值的充分条件了。
定理3.5.1如果曲线y=y(x)(x0≤x≤x1)是泛函(3-2
-1)满足边界条件式(3-2-2)的极值曲线,且满足雅可比条件;
对于极值曲线y=y(x)近旁的所有点(x,y)及接近极值曲线场
的斜率函数p(x,y)的值y,魏尔斯特拉斯条件成立,即E(x,y,
y,p)不改变符号。则泛函(3-2-1)、式(3-2-2)在极值曲线y=
y(x)上取得弱极值。当E≥0时,取得弱极小值;当E≤0时取得弱
极大值。
证根据式(3-3-2),泛函Jy(x)]在极值曲线y=(x)上
的增量可表示为
=E(x,y,, p)dx
x
由上式可知,若E(x,y,y,p)≥0(或≤0),则△≥0(或≤0)。故
由弱极小值(或弱极大值)的定义,即得证。证毕。
定理3.5.2如果曲线y=y(x)(x≤x≤x1)是泛函(3-2
-1)满足边界条件式(3-2-2)的极值曲线,且满足雅可比条件;
120

<==========================127end ==============================>
<==========================128start==============================>

第3章泛函极值的充分条件
对于极值曲线y=y(x)近旁的所有点(x,y)及任意的y值,魏尔
斯特拉斯条件成立,即E(x,y,y,p)不改变符号。则泛函(3-2
-1)、式(3-2-2)在极值曲线y=(x)上取得强极值。当E≥0
时,取得强极小值;当E≤0时取得强极大值。
证根据式(3-3-2),泛函J[y(x)]在极值曲线y=(x)上
的增量可表示为
△=E(x,y,y,p)dx
由上式可知,若E(x,y,y,p)≥0(或≤0),则△≥0(或≤0)。故
由强极小值(或强极大值)的定义,即得证。证毕。
定理3.5.3如果曲线y=y(x)(x0≤x≤x1)是泛函(3-2
-1)满足边界条件(3-2-2)的极值曲线,且满足雅可比条件;在
极值曲线y=y(x)上,勒让德条件成立,即Fyy(x,y,y)不改变
符号。则泛函(3-2-1)、(3-2-2)在极值曲线y=y(x)上取得
弱极值。当Fyy>0时,取得弱极小值;当Fyy<0时取得弱极大
值。
证根据式(3-3-2)和式(3-4-1),泛函J[y(x)在极值
曲线y=(x)上的增量可表示为
△=(x,y,y,p)dx=
1(y-p)2
2!
Fyy(x,y,)dx
式中,q介于p和y之间。因假设在极值曲线y=y(x)上,Fyy
(x,y,y)≠0,于是由泛函的连续性可知,对于与曲线y=y(x)相
邻的点及与曲线y=y(x)的y相近的y,有Fyy(x,y,y)≠0
从而A≠0。且当Fyy>0时,△>0;当Fy<0时,△<0。故
由弱极小值(或弱极大值)的定义,定理得证。证毕
定理3.5.4如果曲线y=(x)(x0≤x≤x1)是泛函(3-2-
1)满足边界条件式(3-2-2)的极值曲线,且满足雅可比条件;对
121

<==========================128end ==============================>
<==========================129start==============================>

变分法基础
于极值曲线y=(x)近旁的所有点(x,y)及任意的q,勒让德条件
成立,即Fyy(x,y,q)不改变符号,且函数F(x,y,y)在y=p
处的一阶泰勒公式成立。则泛函(3-2-1)、式(3-2-2)在极值
曲线y=(x)上取得强极值。当Fyy(x,y,q)≥0时,取得强极小
值;当Fyy(x,y,q)≤0时,取得强极大值。
证根据所给条件,对于任意的y,有
F(,y,) =F(x,y,)+(y'-p)F (x,y, p)+
((x,y,)
2!
式中,q介于p和y之间。
将上式代人E函数中,得
于是,泛函Jy(x)]在极值曲线y=(x)上的增量可表示为
=
((y'-pFyy(x,y,)dx
Fo
2!
由假设Fyy(x,y,q)在极值曲线y=y(x)邻近的点及任意的q
不变号,因此△也不变号。根据强极值的定义,当Fyy(x,y,q)
≥0时,△≥0,即泛函Jy(x)]在y=y(x)上取得强极小值;当
Fyy(x,y,q)≤0时,△≤0,即泛函Jy(x)在y=y(x)上取得
强极大值。证毕。
上述泛函取得极值充分条件的定理,可以推广到含有多个未
知函数的泛函
To
中去。此时,固定边界条件为
勒让(x)=yi,y(x1)=y1i(=1,2,…,n)
德强条件为
Fyy >0,
y12
F
2F>0,
122

<==========================129end ==============================>
<==========================130start==============================>

第3章泛函极值的充分条件
F
Fyis1 F9232
>0
Fy, Fy Fy,
E函数为
E=F(x,y1,y2,…,yn,y1,y2,…,yn)-
F(x,y1,y2,,yn,p1,p2,…,pn)
)
-Pi)Fpi(, y2,, yn, P1, p2,"",Pn
式中,p=(i=1,2,…,n)为点(x,y)处的斜率函数。
iax
例3.5.1讨论泛函
JJy(x)]= ydx
Jov 2gy
y(0)=0,y(x2)=y2
的极值。
解这是最速降线问题。可求得满足边界条件y(0)=0的
极值曲线族是摆线
=(0-sin0)
y=21-cos)
式中,常数c可由另一边界条件y(x2)=y2确定,设c=2a,则满
足给定边界条件的极值曲线为
1y=a(1-cs)
当0<x2<2xa时,上述摆线束形成以点(0,0)为中心的极值曲线
场,且包含满足两个给定边界条件的极值曲线在内,即雅可比条件
成立。
123

<==========================130end ==============================>
<==========================131start==============================>

变分法基础
又对于任意的y值,都有
=
1
y(1+y2)32>0
因此,当0<x2<2a时,在摆线
x a(- sine)
y a(1- cas0)
上,所给泛函取得强极小值。
例3.5.2讨论泛函Jy]=y3dx,y(0)=0,y(1)=1
能否取得强极值?
解欧拉方程的通解为y=c1x+c2,由边界条件y(0)=0,
y(1)=1,可解得c2=0,c1=1,故极值曲线为y=xy=c1x在
闭区间[0,1]上的极值曲线形成中心场,且y=x位于该极值曲线
场之内。魏尔斯特拉斯函数为
E=(y+u)3-y3-3uy3=(3y+u)u2
若y取任意值,(3y+u)可以有任意符号,即E函数不能保持固
定的符号。故强极值的充分条件得不到满足。又这个充分条件也
是必要的。因此在极值曲线y=x上,泛函不能取得强极值。
3.6泛函的高阶变分
考察最简泛函
Jy(x)]=(x,y,y)dx(3-6-1)
式中,F(x,y,y)具有连续二阶偏导数。
对给定的函数y=y(x)和任意确定函数y,且它们都属于
C[x,x1]应用多元函数的泰勒公式,函数F(x,y,y)在y=
y(x)上的增量可写成如下形式
AF =F(x,+, y'+)-F(x,y,y')
124

<==========================131end ==============================>
<==========================132start==============================>

第3章泛函极值的充分条件
(Fyoy +Fy)+[ (8y)2+
2Fy8yoy'+ Fyy(8y')2]
式中,F,F和Fy分别表示F,F,Fyy在点x,y+1y,y
+82y)处的值,0<01<1,0<02<1
由FF和Fy的连续性及定义2.2.5可知,当diy,y+
y]充分小时,有
Fyy =Fyy+E1,=+, Fy= Fy +E3
式中,E1,2和e3均随dy,y+y]→0而趋于零。于是△F可写
成下面的形式
AF =F(x,+,y'+)-F(x,y,y')=
2Fy8y+yy(y)2]+(3-6-2)
式中
()+ 2ez0yoy'+)2]
下面证明是比d12[y,y+8y]更高阶的无穷小量。
因(8y-8y)2≥0,即28yy≤(8y)2+(8y)2,故有
e-2e(oy)2+2eyy+e3(y)2≤
2[(e1+e21)(y)2+(1e21+1e31)(8y)]=
e(y)2+s(8y)2]
式中,e4=e+e2与es=le2+e3均随d[y,y+8y]→0而
趋于零。又因8y≤d[y,y+y],8y≤d[y,y+8y],所以
≤2e3(y)2+e4(y)2≤2e3+2ly,y,+y]
这表明是比d2[y,y+8y]更高阶的无穷小量。
125

<==========================132end ==============================>
<==========================133start==============================>

变分法基础
式(3-6-2)中右端的第一项称为函数F(x,y,y)的一阶变
分或一次变分(First Variation),记为8F,即
= Fyay Fy oy'
(3-6-3)
式(3-6-2)中右端的第2项称为函数F(x,y,y)的二阶变
分或二次变分(Second Variation),记为8F,即
2F=(y)2y+y(y)2
(3-6-4)
于是
△F=8F+82F+R2
(3-6-5)
现考察泛函(3-6-1)在y=y(x)上的增量,由式(3-6-5)
得
="[F(x,+,y'+)-F(x,y,y )]dx
0
如果泛函(3-6-1)在y=y(x)上取极值,则其一次变分
=( Fy8y )dx "oFdx=0
x
故泛函的增量△成为
=(+R2)dx =8Fdx+R
x
(3-6-6)
x
式中,R=2dx
x2Fdx称为泛函(3-6-1)在极值曲线y=y(x)上
J
的二阶变分或二次变分,记为8J,即
2J=
8Fdx =[()+
x
x
2Fyoyoy'+ Fyy (oy')]dx (3-6-7)
126

<==========================133end ==============================>
<==========================134start==============================>

第3章泛函极值的充分条件
式(3-6-7)还可以写成其他的形式。由于8y(x0)=
8y(x1)=0,并且
Fw oyoy dx
故
8=s(y)2+r(oy)2]dx(3-6-8)
式中,=2(-),=fyo由此可见,泛函沿极值
曲线y=y(x)取得绝对极值的充分条件为:当S≥0月R≥0时,
泛函取绝对极小值;当S≤0且R≤0时,泛函取绝对极大值。
对于泛函(3-6-1)中的被积函数F,可根据泰勒公式展开成
n次多项式,即
'F(x,+, y'+ y')dx
30y)2+2Fwdyoy'2+yy(ay)2]dx+
n!
oy
ay
Fdx+en(3-6-9)
式中,n是比d1"[y,y+δy]更高阶的无穷小量。于是可得
=8j+8j+…+8+enkn
(3-6-10)
式中
δJ=
(F,+)dx
*D
127

<==========================134end ==============================>
<==========================135start==============================>

变分法基础
8J=
2
'LF (Sy )+2Fy, Syoy'+ Fyy (8y )2]dx
8(+8yx(3-6-11)
由此可定义n阶变分,即积分Fdx称为泛函(3-6-1)
在极值曲线y=y(x)上的n阶变分或n次变分,记为8,即
"=
[ +) ]dz
c "ay * y ) dr
(3-6-12)
式中,ck!(nk)为n个事物中取个的组合数(定义C
=1)。
上述定义也可以推广到依赖于多个未知函数的泛函。
当然,也可把n阶变分定义为
(n)
onl =[+) dx
(3-6-13)
这与式(3-6-11)或(3-612)定义的n阶变分仅差一个
常数,不过这两种定义对泛函增量的计算都相同。若按式(3-
6-13)定义n阶变分,则泛函的增量可写成
(3-6-14)
定理3.6.1设y=y(x)是泛函(3-6-1)满足边界条件式
128

<==========================135end ==============================>
<==========================136start==============================>

第3章泛函极值的充分条件
(3-2-2)的极值曲线。如果在y=y(x)上,821≥0(或≤0),则
该泛函在y=y(x)上取得弱极小值(或弱极大值)
证由泛函增量△的表达式(3-6-5)可知,当8y,y的
绝对值充分小时,△的符号由8J决定,故根据弱极值的定义即
得证。证毕。
例3.6.1设有泛函
J[y]=
()y'kyn-k dx (3-6-15)
式中,y∈Cx,x1,P(x)∈[xa,x1]是已知函数(k=1,2,…
n)。求证
=Jy+y]-=
(3-6-16)
证式(3-6-15)的增量可写成式(3-6-12)的形式,因被
积函数F=∑(x)yy-是关于y和y的n次多项式,且两
=0
者的乘积的指数之和也是n,最多只能有n阶变分,即en=0,故
式(3-6-16)成立。证毕
例3.6.2设泛函
式中,p(x)、q(x)、r(x)∈C[x,x1,y∈C2[x0,x1],p(x)≠
0,P(x)r(x)-q2(x)>0,且在y=y(x)上,8=0
(1)试求82;
(2)试证当p(x)>0时,[y]是绝对极小值;当p(x)<0
时,[y]是绝对极大值。
解(1)F=2[p(x)y2+2q(x)y+r(x)y2,其二阶变
分为
&2F=[Fy (oy)+ oyoy'+Fyy]
129

<==========================136end ==============================>
<==========================137start==============================>

变分法基础
2[p(8y)2+2yoy+r(y
于是
8=2x
82Fdx=2
p(y)2+
2qoyoy'+r()2]dx
(2)由于被积函数F=[p(x)y2+2q(x)yy+r(x)y21
是关于y和y的二次多项式,故其泰勒公式的展开式也是关于y
和y的二次多项式,且余项为零,故
由于在y=y(x)上,8=0,于是
/=[p(8y)+2q8yoy'+r(ay )2]dx
因p(x)≠0,通过配方得
=8=2y++
pr-g2
p
2(8y)2dx
又由于p(x)r(x)-q2(x)>0,故上式
[(s+y+y>0
所以A=82的符号与p的符号相同。因此在区间[x,x1]上,
|
当p(x)>0时,A=8J>0,J[y]是绝对极小值;当p(x)<0
时,=8<0,y]是绝对极大值。
被积函数是未知函数及其导数的二次式的泛函称为二次泛
函。例如形如例3.6.2的泛函就是一个二次泛函。
130

<==========================137end ==============================>
<==========================138start==============================>

第3章泛函极值的充分条件
3.7名家介绍
勒让德(Andrien Marie Legendre,1752.9.181833.1.9)
法国数学家。生于巴黎,卒于同地。约1770年毕业于马扎林学
院。1775年任巴黎军事学院数学教授。1782年以弹道学研究方
面的论文获柏林科学院奖。1783年当选为巴黎科学院助理院士,
两年后升为院,1787年成为伦敦皇家学会会员。1795年当选为
法兰西研究院常任院士。他与拉格朗日、拉普拉斯被并称为法国
数学界的“三L”。他的研究主要涉及数学分析、初等几何、数论及
天体力学等方面。他是椭圆积分理论的奠基人之一,发表了《行星
外形的研究》《几何学基础》《椭圆函数论》和《数论》等大量论著。
他在大地测量理论、球面三角形理论和最小二乘法等方面有重要
贡献。他还对高等几何学、力学、天文学和物理学等问题有过论
述
雅可比(Jacobi, Karl Gustay Jacho,1804.12.101852.2.
18)德国数学家。生于波茨坦,卒于柏林。1820年入柏林大学
学习,1825年获哲学博士学位。1827年被选为柏林科学院院七。
1832年任柯尼斯堡大学教授,同年成为伦敦皇家学会会员。他还
是彼得堡科学院、维也纳科学院、巴黎科学院、马德里科学院等名
誉院士或通讯院土。他是椭圆函数论的创始人之一,代表作为《椭
圆函数论新基础》。他建立了函数行列式求导公式,引进了“雅叮
比行列式”,并提出这些行列式在多重积分中变量替换和解偏微分
方程时的作用。他在数论、线性代数、变分学、微分方程理论、复变
函数和数学史等方面均有重要贡献。数学中的许多术语都与雅可
比的名字有关。
魏尔斯特拉斯(Karl Theodor Wilhelm Weierstrass,1815.10.
31—1897.2.19)德国数学家。生于威斯特伐利亚的奥斯坦菲尔
德,卒于柏林。1838年毕业于波恩大学法律系,之后转学数学。
1841年起在中学执教了15年。1854年获名誉博士学位。1856
131

<==========================138end ==============================>
<==========================139start==============================>

变分法基础
年任柏林大学助理教授,1865年任教授。868年当选为法国科学
院和柏林科学院院士。他的主要贡献在数学分析、解析函数论、变
分学、微分几何和线性代数等方面。与戴德金、康托尔的共同努力
下,创立了实数理论。他是19世纪最有影响的分析学家,被公认
为第一流的数学家,并被誉为近世分析之父。他还是一位杰出的
教育家,培养了大批有成就的数学人才,其中著名的有柯瓦列夫斯
卡娅(1850-1891)、施瓦兹、莱夫勒等。
希尔伯特(Hilbert, David,1862.1.231943.2.14)德国数
学家。生于柯尼斯堡,卒于格廷根。1880年人柯尼斯堡大学,
1885年获博士学位。1893年任柯尼斯堡大学教授。1895年任格
廷根大学教授。1913年当选为柏林科学院通讯院士,1942年为该
院荣誉院士。他还是许多国家科学院院士或荣誉院。他在不变
式理论、代数数论、几何学原理、变分法和微分方程理论、积分方程
理论、数论、数学物理学和数理逻辑等领域中都取得了辉煌的成
果。1900年,他在巴黎国际数学家大会上提出了新世纪数学所面
临的23个最重要问题,对20世纪数学发展产生了深刻的影响。
他的著作主要有《几何基础》、《理论逻辑基础》《直观几何学》和
《数学基础》等。他是卓越的研究者,也是一位优秀的教师,并具有
优良的领导才能。
习题3
试讨论下面泛函的极值
3.1Jy(x)]=(xy+y2)dx,y(0)=1,y(2)=1
3.2y(x)]={(y2+2y-16y2)dx,a>0,y(0)=0,
y(a)=0
3.3J[y(x)]=y(1+x2y)dx,y(-1)=1,y(2)
=4。
132

<==========================139end ==============================>
<==========================140start==============================>

第3章泛函极值的充分条件
3.4Jy(x)]=y(1+x2y)dx,y(1)=3,y(2)=5
3.5y(x)]=y(+x2y)dx,y(-1)=y(2)=1
3.6[y(x)]=(4y2-y+8y)dx,y(0)=-1,
0
y()=0
3.7Jy(x)]=(x2y2+12y2)dx,y(1)=1,y(2)=8
3.8y(x)]=fx1+y2
3.9J[y(x)=(y+y+2ye2x)dx,y(0)-1,y(1)
3
12
42
3.10Jy(x)]=(y2-y2+6ysin2x)dx,y(0)=0
,
(4)=1
3.11J[y(x)110y(0)=0,y(x1)=y1x1>0,y1
>0
3.12Jy(x)]=
[idx
0y2,y(0)=0,y(x1)=y1,x1>0,y
>0
3.13求泛函[y]=(xy+y2-2y2y)dx的二阶和三阶
变分。
x
3.14设泛函y]=(x2+y2+y2)dx,y(x)=0,
0
y(x1)=y1求雅可比方程满足初值条件u(0)=0,u(0)=1,的
解。
133

<==========================140end ==============================>
<==========================141start==============================>

变分法基础
3.15求泛函y]=(y2-2yy+y2)dx的极值曲线,并
说明在该极值曲线上泛函是否取得绝对极大(小)值。
3.16求泛函J[y]=-2(y2-1)2dx的极值曲线并判
别在该极值曲线上泛函能否取绝对极大(小)值。
3.17求泛函y]=+y2)dx的极值曲线,并讨论
0
其极值性,边界条件为y(0)=0,y(1)=2
8,2)
3.18求泛函Jy]=
(x3,y2)dx的极值曲线,并讨
(1,1)
论其极值性。
(2,4)x2
3.19求泛函Jy]=dx的极值曲线,并讨论其极
(1)y
值性。
3.20设u=u(x,y)是二次泛函
JEu]=(+puy-2fu)dxdy
满足固定边界条件ur=g(x,y),g∈C(r)的极值函数。其中
为D的边界闭曲线,D=D+;p∈Cl(D),f∈C(D)且p>
0,u∈C2(D)试证:u=u(x,y)使[u]取绝对极小值。
134

<==========================141end ==============================>
<==========================142start==============================>

.第4章可动边界的变分问题
前面在研究泛函的极值问题时,都假设其积分限固定不变,即
其容许曲线都通过A、B这两个固定端点。但在许多实际问题
中,泛函的积分限既可以固定,也可以变动。如果泛函的积分限可
变,或积分区域固定而缺少边界条件,则这样的变分问题称为可动
边界的变分问题。当泛函的容许曲线在边界上的值没有明显给出
时,这样的变分问题称为无约束变分问题本章就来讨论上述变
分问题。
4.1最简泛函的变分问题
设有泛函
Jy(x)=f(x,y,y)dx(4-1-1)
其可取曲线y=y(x)∈c2类函数,且两个端点A(x0,y
B(x1,y1)分别在两个给定的C2类函数y=(x)与y=(x)上
移动,见图4-1-1。式(4-1-1)称为可动边界的最简泛函。
B
O
图4-1-1两端点可移动曲线
135

<==========================142end ==============================>
<==========================143start==============================>

变分法基础
若函数y=y(x)能在可动边界的容许函数类中使泛函(4-1
-1)取得极值,那么必能在固定边界的容许函数类中使泛函取得
极值,这是因为可动边界泛函的容许曲线类的范围扩大了,当然包
含了固定边界泛函的容许曲线,而在固定边界情况下使泛函取得
极值的函数必须满足欧拉方程,所以函数y=y(x)在可动边界情
况下也应当满足欧拉方程
FydrFy =0
(4-1-2)
欧拉方程的解含有两个任意常数,它的一般形式为
y=y(x,C1,C2)
(4-1-3)
在端点固定的情况下,这两个常数可由边界条件yo=y(x)
和y1=y(x1)确定。而在可动边界条件下,它们都是x0和x1的
函数,且x和(或)x1也是待定的。确定它们的条件就是泛函取
得极值的必要条件J=0
假设泛函(4-1-1)的A点固定,B点可以变动。当B点从
(x1,y1)移动到(x1+x1,y1+8y1)时,泛函Jy(x)]的增量可写
成
(axy+,y'+ )dx-F(x, y, y )dx
x1+8x1
F(x,y, +oy,y'+ )dx
[F(,+8y, y'+8y')-F(x,, y ]dz
(4-1-4)
对上式右边第1个积分应用中值定理并考虑到F的连续性,有
[ +831F(,+, y'+ )dx
(4-1-5)
136

<==========================143end ==============================>
<==========================144start==============================>

第4章可动边界的变分问题
式中,0<<1,且当x1→0时,1→0
将式(4-1-4)中第2个积分的被积函数展成泰勒展开式,有
F(x,+,y'+)-F(x,y,)
Fy(x,y, y )Sy Fy x,,)8y'+R1
(4-1-6)
式中,R1为8y、y的高阶无穷小,可略去不计。
把式(4-1-6)代入式(4-1-4)的第2个积分中,得
[F(,+, +Sy)-F(,, ]dx
["(F, F, oy )dz
(4-1-7)
将式(4-1-7)的右边第2项进行分部积分,则式(4-1.-7)变成
(,y +8y,y'+y')-F(,, ]dz
x
F, dx'y oudr+
(4-1-8)
由于泛函J的极值曲线必须满足欧拉方程,且在固定端点A
处,yx=x=0,故式(4-1-8)变成
Flx
[F(x,y, y'+)-
x
0
(4-1-9)
lx=
将式(4-1-5)和式(4-1-9)代入式(4-1-4)中,得
△=F(x,y,yx=
Sx1+ Fy (x,, )8y
10x1
(4-1-10)
注意,一般情况下,8y≠y1,这是因为y1是可变端点
=x1
(x1,y1)移动到(x1+8x1,y1+6y1)位置时y1的增量,而x
137

<==========================144end ==============================>
<==========================145start==============================>

变分法基础
则是当通过(xo,y0)和(x1,y1)两点的极值曲线移动到通过(x,
yo)和(x1+x1,y1+y1)两点的极值曲线时,在点x1处纵坐标
的增量如图4-1-2所示,由图可见
BD=
C(x1+x1,y1,+y
D
E
oy
A(,y)
y
图4-1-2几何示意
EC Ay(x1) =y (x1)+Edx1, BD FC-EC
故有
移项,得
Sy1=
+y(x1)x1+20x1(4-1-11)
式中,当6x1→0时,2→0。将式(4-1-11)代入式(4-1-10),
可得到J关于x1与y1的线性主部
F(x,y,y)|
x,
F,( x,y,y=
)(y1-y(x1)6x)=
(F-yFyxx1+Fy工=x
8y1(4-1-12)
再由条件δJ=0,得
138

<==========================145end ==============================>
<==========================146start==============================>

第4章可动边界的变分问题
ox1+ Fy8.
y1=0
x=
(4-1-13)
如果8x1与8y1相互无关,例如B点沿着直线x=x1移动
时,则x1=0,而8y1是任意的,于是由式(4-1-13)得到
Fy
=0
(4-1-14)
=x1
这是自由端点B所满足的条件,它是根据泛函取驻值的要求
推导出来的边界条件,这种条件称为自然边界条件,同时把固定边
界条件称为强制边界条件或本质边界条件可见,在变分学中有
两类性质不同的边界条件。因为自然边界条件由极值函数y(x)
自动满足,所以不作为定解条件列出。
4.1.1设泛函Jy(x)]=(x,y,y)dx的极值曲
20
线y=y(x)一端固定,而另一端在直线x=x1上移动,则可动的
一端必满足自然边界条件式(4-1-14)
若极值曲线y=y(x)的端点在已知曲线y=(x)上移动,则
变分x1与8y1有关。
例4.1.1求泛函Jy]=p(x)y2+q(x)y2+2f(x)
y]dx极值问题的自然边界条件。其中x和x1和均为自由边
界,p(x)、q(x)和f(x)均为已知函数,且p(x)≠0。
解因x0和x1均为自由边界,根据定理4.1.1,故自然边界
条件为
=2p(x)y'
=0,F
=
=2p(x)y=0
=
由于p(x)≠0,故自然边界条件可化为
y
lx=xo
=y(xo)=0,y1=y(x1)=0
I-21
定理4.1.2设泛函Jy(x)=F(x,y,y)dx的极值曲
139

<==========================146end ==============================>
<==========================147start==============================>

变分法基础
线y=y(x)的左端点固定,而另一端点在已知曲线y=y(x)上移
动,则可动的一端在x=x1处必满足
=0(4-1-15)
=
证对已知曲线y=y(x)取变分,得
因x、y在右端点上,故x=x1,y=y1,由式(4-1-13),可得
王=x1
x1=0
又因为8x1是任意的故有
[F+(-y)F
=0
=
证毕。
式(4-1-15)建立了极值曲线y=y(x)与已知曲线y=
y(x)在交点B处的y与中二斜率之间的关系,这样的关系称为
贯截条件、横截条件或斜截条件(Condition of Transversality)这
两条曲线较小的那个交角称为斜截角。
推论1若极值曲线y=y(x)的左端点A(x,y0)在已知曲
线y=(x)上移动,则贯截条件为
[F+(9-y)Fy
Fy]=0(4-1-16)
x=u
|||||
推论2在定理4.1.2中,若已知曲线的方程由隐函数(x,
y)=0给出,则在端点x=x1处的贯截条件为
(F-y'Fy)_
Fy
(4-1-17)
y
证对隐函数(x,y)=0微分,有
(x,y)+,y)y'=+,v'=0
即
140

<==========================147end ==============================>
<==========================148start==============================>

第4章可动边界的变分问题
ψ=
将上式代入式(4-1-15)中,即得到式(4-1-17)。证毕。
特别地,如果曲线y=(x)是直线,且平行于y轴,即x=x1
是常数,那么贯截条件就化为
F
x=x=0
(4-1-18)
例4.1.2求泛函Jy(x)]=f(x,y)√1+y2dx的贯
工
截条件,这里左端点固定,右端点可动,y1=y(x1)
解由式(4-1-15)可得
f(x,y)√1+y2+(y-y)f(x,y)y=0
√1+y
化简得
f(x,y)(1+y2=0
√1+y
设在边界点处f(x,y)≠0,则得1+y=0,即
y=-1
此式表明,极值曲线y=y(x)与曲线y1=y(x1)在交点处正
交,贯截条件转化为正交条件。
若曲线的一个端点固定,则贯截条件只对可变的端点成立。
例4.1.3试讨论泛函
Jly(x)]=y1+ y
dx且y(0)=0,y(x1)=x-5
的极值。
解由第2章习题2.21的解可知,泛函欧拉方程的通解是
(x-c1)2+y2=c2
即极值曲线是个圆。由边界条件y(0)=0,得c1=c2又由于该
泛函的贯截条件可化为正交条件,故直线y(x1)=x1-5应在圆
141

<==========================148end ==============================>
<==========================149start==============================>

变分法基础
的直径上。于是所求的圆的圆心是直线y1(x1)=x1-5与横坐
标的交点(0,5),也就是c1=c2=5,见图4-1-3。圆方程为(x-
5)2+y2=25,或写成y=±√10x-x2,即极值曲线只能在y=
√10x-x2和y=-√10x-x2两圆弧上达到。
图4-1-3例题41-3图
=1的最
例4.1.4求连接平面上两条曲线y=-x-1与yx
短曲线,见图4-1-4。
=
y=)
y=-x-1
图4-1-4例题4-1-4图
解设所求平面曲线为y=y(x),据题意,所求的最短曲线
就是泛函
[x1
√1+y2dx
142

<==========================149end ==============================>
<==========================150start==============================>

第4章可动边界的变分问题
的极值曲线。其中x0和x1分别在曲线C和曲线C1上,即
y=(x)=-x-1,A(x0,(x))∈Co
y=y(x)=,B(x1,(x1))∈C1
因F=√1+y2只是y的函数,故泛函的欧拉方程的积分为直
线
=.+C2
此时有
y=c1,F=√1+y2=√1+c
y
1+y2√1+c1
在两个边界点都变动的情况下,根据式(4-1-16)和式(4-1
15)所给的贯截条件,可得
F+(-y)Fy
=0
工二
y(x0)=y0=(x0)
F+(-y)F=0
=x
y(x1)=y1=p(x1)
即
√1+c2+(-1-c1)
C1=0
√1+c
(1)
c1x0+c2=-x0-1
1+c(-2-c1
C1=0
x
1+ ci
(2)
c1x1+c2=
1
143

<==========================150end ==============================>
<==========================151start==============================>

变分法基础
将方程(1)、(2)联立求解,先由方程(1)的第1式,可解出c1=1,
然后将其代入方程(2)的第2式,可解出x1=±1,它们分别对应
着第一象限和第三象限的两支双曲线,再将ci、x1代入方程(2)的
第2式,可得c2=0,最后可得x0=-
计算泛函的极值
J2=1+ydx=1+1dx=32>
于是所求曲线为y=x,-1≤x≤-2
例4.1.5试求圆周o:x2+y2=a2,z=0与双曲线1:z
-x2=b2,y=0之间的最短距离。
解因圆周和双曲线方程都含有z,故用z作自变量较为方
便。设曲线过ro的任一点A(xo,yo,O),过1的任一点B(x1,
0,z1),且所求曲线为
:
y=y(z)(0≤z≤z1)
它必使泛函
1+ x'2+
J0
取最小值。这个泛函的一个边界点A(x,y,0)在圆周T:=
x2+y2-a2=0上移动,而另一个边界点B(x1,0,z1)在双曲线
1:1=z2-x2-b2=0上移动。被积函数及各导数为
F=√1+x2+y2,Fx=0,=√1+x2+y2
Fy =0, Fy=
√1+x2+y
泛函的欧拉方程组为
144

<==========================151end ==============================>
<==========================152start==============================>

第4章可动边界的变分问题
=-d
dz1+x2+y20
Fy dzFy=-
d y
dz1+x2+y=0
即
x
√1+x2+y2
=1
√1+x2+y2
=c2
所以y=kx,代人上式,得x2=k1,y=k2,其中k,k1,k2皆为常
数。将x和y积分,并注意到曲线过点A(xo,y,O),得
=+ xo
y=+yo
它的几何形状为空间直线。又曲线过点B(x1,0,z1),所以
x1=+
0=k21+y0
(1)
因点A在圆周Io上移动,由斜截条件,有
x
Fxy重y=0
=0
即
ky-k2x0=0
(2)
又因点B在双曲线1上移动,由斜截条件,有
F-xx-yyF重=1
=0
即
x1+k1z1=0
(3)
由于曲线过A(x,y,0)、B(x1,0,z1)两点,故有
+=a2
z-x2=b2
(4)
145

<==========================152end ==============================>
<==========================153start==============================>

变分法基础
联立求解式(1)~(4),得y=k2=0,x=2x1=±a,之
√b2+4a2,k1=于是,所求极值曲线的长度为
1
JJo v1+x2+=+=
0
z1√1+k2=√z2+x2=b2+a2
由于a、b都不为零,所给两条曲线的距离一定存在,故J就
是所求极值曲线的长度。
4.2依赖于多个函数的泛函的变分问题
设有空间曲线泛函
( )()] F(,,z,y', ')
(4-2-1)
式中,y,z∈C2x,x1],F∈C2,容许曲线y=y(x),z=z(x)在
左端点A(x0,y,0)固定,在右端点B(x1,y1,z1)可以变动。
泛函(4-2-1)的变分可模仿上节的方法来进行。泛函Jy,
之的增量可写成
△=
x1+8x
F(x,y 8y, +8z,+8y', z'+ )dx
0
F(x,y, z,y',")dx
F(x,+, +8z,y'+, +82)dx+
x1+
!"(x,+ 8y, +oz,y +oy' a' oz')
F(x,y,,, z') ]dx
(4-2-2)
146

<==========================153end ==============================>
<==========================154start==============================>

第4章可动边界的变分问题
对上式右边第1个积分应用中值定理并考虑到F的连续性,同时
在第2个积分中析出它的线性主部,有
8J=+ F, +Fz
+
x1
=
(,, (]
dx
(4-2-3)
因为J(y,z)的极值只能在极值曲线上取得,故必须满足欧
拉方程组
-dFy=0,fz-z=0(4-2-4)
dx
这个方程组的通解中含有4个任意常数,由于B点可以变
动,又多了一个未知量x1,为了使泛函(4-2-1)有惟一一组解,
就需要确定5个常数。因为A点固定,由y(x)=y、z(x)=z0
可定出两个常数。其余3个常数可根据泛函的极值条件J=0确
定。
根据式(4-2-4)并由条件J=0,式(4-2-3)可写成
J=8
+F2z=0
工1
(4-2-5)
根据4.1节的讨论,有
=
=8y1-y(x1)8x1
8z
x=
=8z1-z(x1)8x1(4-2-6)
将式(4-2-6)代人式(4-2-5),得
8=[f-yFy-zF28x1+f
y
δy1+
x
=
F
x=上
8z1=0
(4-2-7)
147

<==========================154end ==============================>
<==========================155start==============================>

变分法基础
式(4-2-7)中的x1、y1、z1是任意的,即点B可按任意
方式变动。根据y1、x1与x1之间的关系,可分4种情形来讨论。
1.若变分6x1、y1、z1相与无关,则由条件J=0,得
((F-y'Fy -x'F
=0
-x1
F=0
(4-2-8)
F=0
=
2.若边界点B(x1,y1,z1)沿着某一曲线y1=φ(x1),z1=
y(x1)变动时,则y1=(x1)x1,0z1=y(x1)8x1。将它们代
入式(4-2-7)并整理,同时注意到8x1是任意的,得
工=x
(4-2-9)
式(4-2-9)称为泛函y,z]的极值曲线与端点曲线即极
值问题的贯截条件。它与方程y1=(x1),z1=y(x1)一起就能
确定欧拉方程组的通解中的任意常数。
3.若边界点B(x1,y1,z1)沿着某一曲面重(x1,y1,z1)=0
上变动,则
x1+y8y1+2zt=0(4-2-10)
设2≠0,则可解出δz1=-(重x)8x1-(/2)8y1
代入式(4-2-7),得
[F-yFyxF-F]
8x1+F
=
一F重2x
y1=0
由于δx1与δy1是任意的,故边界条件为
148

<==========================155end ==============================>
<==========================156start==============================>

第4章可动边界的变分问题
x=0
F-yFy-zF
(4-2-11)
Fy-Fx=0
将式(4-2-11)与曲面方程(x1,y1,z1)=0联立,即可求
出极值曲线。
4.若边界点B(x1,y1,1)可在空间平面x=x1上变动,则
6x1=0,y1和6z1可取任意值,自然边界条件为
F
0,Fi
=0(4-2-12)
定理4.2.1设泛函Jy(x),z(x)]=(x,y,z,y',z)
dx的极值曲线左端边界条件y(x)=yo、z(xo)=z0固定,而另
一端点B(x1,y1,z1)在已知曲线y=(x1)、z1=y(x1)上变动,
则可动一端的极值曲线y=y(x)必满足贯截条件式(4-2-9)
推论1若极值曲线y=y(x)的边界点A(xo,y,z)在已
知曲线y0=(x)、20=(x0)上变动,则泛函J[y,z]的极值曲
线在边界点A(x,y,z0)处必满足贯截条件
=0
(4-2-13)
推论2若边界点B(x1,y1,21)沿某一曲面=(x1,y1)
变动,则泛函(4-2-1)的极值曲线y=y(x)、z=z(x)在B(x1
y1,z1)处必满足贯截条件
[F-yFy+(9x-z2)F2=0
z)x=x
Fy+F2=0
(4-2-14)
1
这两个条件和z1=(x1,y1)在一起,可以确定欧拉方程组
通解中的两个任意常数。
149

<==========================156end ==============================>
<==========================157start==============================>

变分法基础
江
如果进一步推广到泛函J=F(x,yi,y2)dx(i=1,2,…
n)上,则可得到在端点B(x1,11,y21,y,…,yn1)是可动的情况下
的条件,即
]
=0
(4-2-15)
F
=0(i=1,2,…,n)
=
如果端点A也是可动的,则和端点B作同样的处理。
例4.2.1求泛函J[y,z]=f(x,y,z)√1+y2+z
dx的贯截条件,B(x1,y1,1)点在曲面z1=(x1,y1)上变动。
解由推论2可知,在x=x1时,贯截条件为
0
=
[Fy=
=0
从而有
1+=0,y+zy=0
当x=x1时,合并为
1-y
PxPy
这个条件说明所求的极值曲线在点B(x1,y1,z1)处的切线矢量
t(1,y,z)与在同一点处曲面的法线矢量N(Pxy,-1)相互平
行。因此贯截条件变为极值曲线与曲面z=(x,y)成正交的条
件。
例4.2.2求泛函Jy(x),z(x)]=(y2+z2+2y)dx
的极值曲线。已知端点y(0)=0,z(0)=0,另一端点(x1,y1,z1)
沿着平面x=x1变动。
150

<==========================157end ==============================>
<==========================158start==============================>

第4章可动边界的变分问题
解泛函的欧拉方程组为
Fy-d =0
F-
d
=0
dx
即
x-y=0
y
=0
联立方程组,解得
y crex+ c2e"*+ c3cosx casinx
= C1e+"x-C'3cosx- C4sinx
由边界条件y(0)=0,z(0)=0得
C1=-C2,C3=0
所以
y =Cle*-c1e-+
z=cex-cex- C4sinx
可动边界点的贯截条件为
=0,F2
=0
lx=x
1
.=
由上述条件得到
2
=x
=0,F2=2z=0
x工
次=
.: =x.
1
即
y(x1)=0,z(x1)=0
也就是
C1e++ C4c05x1=0
c1ex1+c2e-x1- C4C0Sx11=0
151

<==========================158end ==============================>
<==========================159start==============================>

变分法基础
当sx1≠0时,有c1=c4=0,故极值曲线只能在直线y=0,z=0
上达到。当cosx1=0,即x1=n+时,有c1=0,而c4可以任
意取值,于是有
c4sinx
= C4Sinx
可以验证,在这种情况下,对于任意的c4都是极值曲线。
例4.2.3求两不相交曲面z=q(x,y)与z=y(x,y)之间
的距离。
解设连接两曲面上点的曲线方程为
y =y()
(x≤x≤x1)
两曲面之间的距离为
被积函数F=√1+y2+z2,它只依赖于y和z,泛函的欧拉方
程组为
{Fiyy'+" =0
Fyxy" +Fixz"=0
这是关于y"和z"的齐次方程组,当系数行列式不为零,即
Fz-(Fy2)2≠0
时,得到零解
y=0,z=0
将上面两个方程积分,得
=C3+C4
即所求泛函的极值曲线是空间中的一族直线。
由于本例题中被积函数是例4.2.1中f(x,y,z)=1的情形,
152

<==========================159end ==============================>
<==========================160start==============================>

第4章可动边界的变分问题
只是边界条件两端都是变动的,所以在点(x0,y0,z0)和(x1,y1,
z1)处的贯截条件都转化为正交条件。因此,它只能在与曲面z
(x,y)在点(xo,yo,z0)处及与曲面z=y(x,y)在点(x1:y1,
z1)处都得垂直的直线上取得极值。
4.3依赖于高阶导数的泛函的变分问题
本节讨论依赖于高阶导数的泛函的边界点可以变动的极值问
题。这里只讨论高阶导数为二阶的情形,其方法可推广到依赖于
更高阶导数的泛函。设有泛函
Jy(x)=f(x,y,y,y)dx(4-3-1)
式中,y∈C2[xo,x1],F∈C3,容许曲线y=y(x)在左端点
A(x,yu)固定,在右端点B(x1,y1)可变。泛函(4-3-1)的极
值曲线必满足欧拉一泊松方程
+dx2=0
FdFy d2F
y dx
(4-3-2)
一般情况下,式(4-3-2)是一个四阶常微分方程,其通解含
有4个任意常数。由于右端点B可变,所以x1也待定,故总共需
确定5个任意常数。因为左端点A固定,故可由边界条件y(x0
=y和y(x)=y0确定出欧拉一泊松方程通解中的两个任意常
数。为了确定惟一解,就必须再找出3个方程以确定其余3个待
定常数,这3个方程可以根据泛函取极值的必要条件J=0得到。
这里还是就一般情形进行讨论,先计算泛函(4-3-1)的增量△J,
然后再分离出线性主部δJ。
泛函(43-1)的增量为
x1+8x
△J=
F(x,y +y,y'+,y"+ dy")dx
153

<==========================160end ==============================>
<==========================161start==============================>

变分法基础
'F(x,y, y',y")dx
x
x1+8x
'F(x,+, y'+," +dy")dx
工1
x
F[(x,y, y'+dy',y" dy")
F(x,y,")]dx
(4-3-3)
将式(4-3-3)右边第1个积分用中值定理,把第2个积分的
被积函数按泰勒级数展开,得
T1
1
(F, Fy 8y'+ F,)+R
(4-3-4)
o
式中,R是阶数高于|x1、8y、y1及8y1"之中最大阶次
的无穷小量。取式(4-3-4)的线性主部,得
=* (Fdy+Fydy'+")dx
To
(4-3-5)
将式(4-3-5)右边积分号下第2项分部积分一次,第3项分
部积分两次,并注意到左端点固定时有δ
=0,8y=0,
再由式(4-3-2),可得到
, _dFy
=(F x+Fydy'+ dxoy
=x1
(4-3-6)
由4.1知,x1、8y与8y并非各自独立,而是存在下列关系:
y1=yx=x1+y(x1)8x1(4-3-7)
将上述关系用于δy,有
154

<==========================161end ==============================>
<==========================162start==============================>

第4章可动边界的变分问题
y=8y+y
(x1)8x1
(4-3-8)
x-1
将式(4-3-7)、式(4-3-8)代入式(4-3-6),并由8J=0,
得
=[F-y(Fy
Fr-yFyox1+
工
1
(Fy )
+F
y8y1=0
(4-3-9)
如果式(4-3-9)中6x、y1及y1之间是相互独立的,则它
们的系数在点x=x1处应该等于零,即
F-y(,-y), ]
=0
:
Fy
d
F
=0
=*
Fy
=0
上=x1
(4-3-10)
这3个条件加上固定端点的两个条件,就可以确定极值曲线
y=y(x,1,2,C3,4,x1)中的5个待定常量。
定理4.3.1泛函(4-3-1)在某一端点固定y(x)=y0
y(x0)=y0,另一端点(x1,y1)自由变动的条件下,其极值曲线y
=y(x)在端点x=x1处必满足自然边界条件(4-3-10)。
推论1设点(x1,y1)在曲线y1=φ(x1)上变动,且y1
y(x1),则泛函(4-3-1)的极值曲线y=y(x)在端点x=x1处
必满足以下自然边界条件
+(-yy-+-
(4-3-11)
155

<==========================162end ==============================>
<==========================163start==============================>

变分法基础
证由于y1=(x1),y1=y(x1),故有
Sy1-9(),0y1'=()
(4-3-12)
把式(4-3-12)代入式(4-3-9)中,就得到式(4-3-11)。证
毕。
推论2若端点(x1,y1)在曲面q(x,y1,y1)=0上移动,则
在x=x1处的自然边界条件为
[ (Fs) ( ) .=0
[Es -ds-(=
(4-3-13)
证因为x1、y和y1之间由(x,y1,y1)=0联系着,所以
在x1、y1和y1中只有两个可以是任意的,另一个可由方程
+y1+, dyn'=0
来确定。当y≠0时,将y1=-(x1y)x1-(1y)y1
代入式(4-3-9)中,得
8=F-(-)-(+
6x1+
(-=0
由于8x1和y1是任意的,它们前边的系数应分别为零,故式(4-
3-13)成立。证毕。
推论3若端点(x1,y1)仅在直线x=x1上自由移动,则在
x=x1处的自然边界条件为
Fy-ar
0
(4-3-14)
x=x1
0
156

<==========================163end ==============================>
<==========================164start==============================>

第4章可动边界的变分问题
证因为端点(x1,y1)仅在直线x=x1上自由移动,8x1=0,
y1和y1可任意取值,由式(4-3-9)可知,若使J=0成立,
y1和6y1的系数必须为零,所以式(4-3-14)成立。证毕。
例4.3.1试讨论当,y(0)=0,y(0)=1,y(1)=1,y(1)为
任意时,泛函J=(a+y2)dx的极值情况。
0
解因,F=1+y2,Fy=0,Fy=0,Fy=2y,故欧拉一泊松
方程为
dx
2(2y)=0
即
y(4)=0
其通解为
(1)
由条件y(0)=0,得c1=0,由条件y(0)=1,得c2=1。由条件
y(1)=1,得
C3+c4=0
(2)
由y(1)的任意性,从式(4-3-10)的第3个式子可知F
x=1
0,从而有y(1)=0。于是由式(1)可求得
y"(1)=2c3+6c4=0
(3)
将式(2)、(3)联立,可求出c3=0,c4=0。因此泛函的极值只能在
直线y=x上达到。
例4.3.2设有泛函J[y]=(y2-2xy)dx,其边界条件为
y(0)=0,y(0)=0,y(1)=0,试根据=0确定泛函的极值曲线
解泛函的欧拉方程为
-2x+2y(4)=0
即
157

<==========================164end ==============================>
<==========================165start==============================>

变分法基础
y(4)=x
积分4次,得
|||||||
++ C2+C3+C4
y=120
由边界条件y(0)=0,y(0)=0,y(1)=0,可定出c3=0,c4=0,
+c2119
c1+c2-120°另一个边界条件由8J=0来补足。因已给定
y(1)=1,不能变动,故x1=0,y1=0,根据式(4-3-9),得
Fydy1=0
x=1
由于8y1的任意性,显然应该有Fy=2y(1)=0,即
x=1
y(1)=x+6c1x+221x=16+6c1+2c2=0
6
129
367
可解得c1=240,c2=240于是极值曲线为
2
y=(x3-129x+367)
4.4依赖于多元函数的泛函的变分问题
设有泛函
(4-4-1)
式中,u∈C2(D),F∈C2积分域D的边界由1和2两部分
组成,见图4-4-1,1是固定边界,用曲线x=x1(s)、y=y1(s
表示,且在1上,u(x,y)是固定的,有
u(x1(s),y1(s)=u1(s)=u1(4-4-2)
I2是可变边界,用曲线x=x2(s)、y=y2(s)表示。设r2各点的
158

<==========================165end ==============================>
<==========================166start==============================>

第4章可动边界的变分问题
u(x,y)是某一已知曲面z=z(x,y)上的任意曲线,即在可动边
界2上有
u(x2(s),y2(s)=z(x2(s),y2(s)(4-4-3)
y
x-x1( ),y-y () x=x2(),y-y2()
6D
D F2
6n2
O
x
图4-4-1积分域及待定可变边界
设当u变为u+ou,D变为D+D时,泛函(4-4-1)的增量为
AJ =D-8DF(,,+,+,, ou dxdy
D
[(x,y,u+ouux+oux uy+uy)
D
(4-4-4)
式(4-4-4)等号右边前两项积分可写成
F(x,y,+8u,+, uy 8u )dxdy
DtoDx,
D
8D
F(x,y,+,+oux, uy+ 8uy)dxdy
(4-4-5)
式中,6D是2在法线方向的增量为8n2时所开拓的区域。在此
区域内,F的值可以用n2线上某一中值来表示。当8n2→0时,
也可以用2上的值来表示,其差别的数量级为n2的高阶无穷
159

<==========================166end ==============================>
<==========================167start==============================>

变分法基础
小量,在取变分时可忽略不计。于是式(4-4-4)等号右边前两项
的积分可写成
SD
F(x,y,+ ou, ux oux, uy,)dxdy
r
F(x,y,u +ou, ux +oux, uy ouy) on20S2
2
T2
F(,y,;, uy
)n22+O(82)=
T2
F(x,y, u, ux, uy) on20s2
(4-4-6)
2
式中,s2是2的弧长坐标,当8u、ux、uy均为微量时,O(8)
表示可以略去的82的二阶微量,如8nu、onux、uu等是同数
量级的量。
式(444)等号右边最后个积分可写成
D
D
(F ou+ Fu oux+ Fuou,)dxdy +(82)
(4-4-7)
将式(4-4-6)、式(4-4-7)代人式(4-4-4),且当8n2、、ux
和8uy趋于零时,有→8J,于是,有
D
(FROu+ Fuouy )dxdy
(4-4-8)
将式(4-4-8)右边重积分中的Fx+Fny改写为
+fuuy=(fou)(u)-
uouyax
aFt
ax ou-
ay(4-4-9)
160

<==========================167end ==============================>
<==========================168start==============================>

第4章可动边界的变分问题
应用格林公式,有
(F
u)+
(Fou) dzdy
ay
F
dy-F.
dx
urds yds
δus=
,(,)+
cos(n,)]
r
(4-4-10)
因为在固定边界r1上,有条件u=0,所以上式可简化为在
2上的积分,即
() () drdy
cos( F, cos(, ]ou
2
r
s2
2
(4-4-11)
将式(4-4-10)、式(4-4-11)代入式(4-4-8),得
8J= F(x,y,+, ux &ux, uy ouy) con20s2+
2
cos(n2,x)+ Fiu cos(n2,y)]8u8s2+
2
r
(F-F
D
axx
)oudxdy(4-4-12)
式中,u是当2不变时u的变分。但F2是待定可变的,如果
考虑r2的变化,则u在2上的全变分8u2为
ou2= ou+
ouon2
onzlr
(4-4-13)
或
u
=u2
u
2
on2
n2(4-4-14)
2
161

<==========================168end ==============================>
<==========================169start==============================>

变分法基础
于是,式(4-4-12)可写成
= {F(x,y, +8u, oux, ouy)-
r
2
Fu cos( n2,)+ Fu cos(n2,) in20S2+
n2
os(n2,x)+ Fu cos(n2,y)8u82
2
, (Fa, oudxdy (4-4-1
但是,在可动边界上,8u2与n2并不是相互独立的。根据式(4-
4-3),有
ay2
onz
on2
(4-4-16)
把式(4-4-16)代入式(4-4-15)中,得
[ Fu cos(n2,x)+ Fu cos(n2,y)]x
(ou ax
an2 anzl)r,
8n20s2+
- oudrdy(4-4-17)
这里的u、n2是相互独立的变分,故由泛函取得极值的必要条
件=0,得到奥氏方程
F=0,(x,y)∈
(4-4-18)
和在可动边界上的补充边界条件
162

<==========================169end ==============================>
<==========================170start==============================>

第4章可动边界的变分问题
F(,y,+ ou, +our, uy ouy)-
Fu cos(n2, )+ cos(n2,) on2))r2
(4-4-19)
除此之外,在F1和2的边界条件分别由式(4-4-2)和式(4-4
-3)给出。下面举例说明其应用。
例4.4.1薄膜接触问题。设有-薄膜,其周界固定在一条
平面曲线1上,膜内张力为N,在横向均匀载荷q的作用下发生
下垂变形w,有一部分薄膜接触到距其下边为d的一个刚性平板
上,变成紧贴平板的平面薄膜,薄膜接触平板区域的周界为2,见
图4-4-2。求薄膜平衡的方程和周界2上的条件。当1为半
径等于R的圆时(即圆形薄膜)计算薄膜的形状。
(x, y)
薄膜
平板
图4-4-2薄膜在均匀载荷q作用下的变形和平板接触面
解设D为薄膜周界1和2之间的区域,D0为2所围成
的接触区域。薄膜在变形前的内能为
Uo
Ndxdy
DIDO
变形之后的内能为
U-
D
Ndxdy +
N√+w2+(2)
将√1+w2+w3按泰勒公式展开,当w很小时,略去高次项后,
163

<==========================170end ==============================>
<==========================171start==============================>

变分法基础
式(2)可写成
1= Ndrdy+l(+)dy(3)
时得薄膜变形的内能为
U2=u1-o=2(w2+w3)Ndxdy(4)
载荷q在变形过程中所做的功为
DHqwdxdy
(5)
薄膜和载荷的总势能为
U=U2-w=(2+3)-
Rudxdy F(,, y drdy
qwdxdy(6)
D
Do
式中,F(w,wx,wy)=2(w2+)-qw。
在D中,因w=d是常量,q也是常量,故有
qwdxdy qdDo
(7)
D
当r2发生变形on2时,on2从D进入D为正,D扩大,D缩小,
此时, qwdxdy扩大,qwdxdy等量地缩小,其变化正负相
D
抵。因此,变分后的补充边界条件(4-4-19)只剩下
(2+3),第2项中z=d是常量,故有=0,又
cos(n2, Fu, cos( 2,3)>
N[ cos(n2,) wycos( n2,) N (8)
于是,补充边界条件式(4-4-19)可写成
164

<==========================171end ==============================>
<==========================172start==============================>

第4章可动边界的变分问题
aw\
(w2+w3)+(2
an
=0在2上(9)
2
其他边界条件为
w=0在1上
(10)
w=d在2上
(11)
出式(6)得奥氏方程为
222+9=0在D内
N(
ay2
(12)
这样,所讨论的问题成为利用边界条件(9)(11)求解奥氏方程
(12)的问题。
对于圆形薄膜问题,见图4-4-3,可把直角坐标转化为极坐
(r)
R
R
图4-4-3圆薄膜受均布载荷所引起的接触区域
标,根据第1章式(1-4-7)、式(1-4-12),有
ax+)2
aw\2
12
(13)
a2w a2
222+
2
ay
(14)
利用上式,奥氏方程(12)可以写成
165

<==========================172end ==============================>
<==========================173start==============================>

变分法基础
1+2+12+=
0
(15)
r ar ar2 r2 ag2 N
边界条件为
1.在1上,即r=R时,有
w(R)=0
(16)
2.在2上,即r=R时,R0为接触区域圆半径,有
w(Ro)=d
(17)
3.在2上的补充边界式(9),设w是圆对称的,w=0,
=,这里,n2是D的外向法线,而r在r=Ro处指
an2
ar=Ra
向D的内部,故带有负号。注意到式(13),式(9)可以写成
Ir=Ro
=w(Ro)=0
(18)
因为假定w是圆对称的,故式(15)可简化为
dr)+=0
(19)
式(19)的通解为
w =-18r2 ci Inr+c2
(20)
式中,c1、C2为待定的积分常数。
利用边界条件式(16)、式(17)和式(18),得到确定ci、c2和
R的3个方程,即
w(R)=-r2+ CIInR+c2=0
w() =_1++= d
(21)
(Ro)=-2Ro+=0
解之,得
166

<==========================173end ==============================>
<==========================174start==============================>

第4章可动边界的变分问题
=
R
(22)
2=4
1-D2InR2
而R可按下式计算:
1-(23)
位移(r)为
w()+(-(
(24)
薄膜与底平面开始接触的临界载荷qcr由R→0来决定,根据
式(23)可得
14nd或=r2
4Nd
gaR2
(25)
4.5具有尖点的极值曲线
前面所讨论的变分问题都是假定极值曲线y-y(x)是连续
的且有连续转动的切线。但在实际问题中有时会遇到除有限个点
外极值曲线是充分光滑的情形,例如光的折射和反射问题就属于
这种情况。此时,在有限个点处,对应的容许函数是连续的,左右
导数存在但不相等。极值曲线上的这种点称为尖点或角点,而这
种带有尖点的极值曲线称为弯折的极值曲线。
如图4-5-1所示,设极值曲线只有一个折点C(x,y),AC
CB都是满足欧拉方程的连续光滑曲线,此时最简泛函可表示为
JEy()]=F(x,y,y )dx
F-( x,,)+F+ (x,y,)dx
1
(4-5-1)
167

<==========================174end ==============================>
<==========================175start==============================>

变分法基础
式中,x1是折点的横坐标,C点可以任意变动。另外设
F(x,y,)=
f-(x,y,y)(x≤x≤x1)
F+(x,y,y)(x1≤x≤x2
y
B
图4-5-1具有一个折点的曲线
式(4-5-1)中等号右边的两个积分都具有可动的边界。仿本章
4.1的推导方法,可得
j-8fdx=
aF
y1+
x=x1…0
F_-y
x1+
=x1-0
--d
aF
8y1
x=x,+0
F-,
8x1+
=x+0
[zr aF+ d (aF
一
xlay
dx ay
oydx
由变分取得极值的必要条件J=8J-+8J+=0,得
168

<==========================175end ==============================>
<==========================176start==============================>

第4章可动边界的变分问题
{aF
d=0(x0≤x≤x1)
d
(4-5-2)
+)=0(x1≤x≤x2)
aF
aF
(4-5-3)
x=x1-0
ay
x=x+0
(F-y)
+y
x-x1-0
x=x1+0
(4-5-4)
式(4-5-3)、式(4-5-4)与极值曲线在C点的连续条件合
在一起,就能确定出折点的坐标。
例4.5.1试求泛函Jy(x)]=6y2(1-y)2dx具有折点
的极值曲线。
解因F=y2(1-y)2仅含有y,所以泛函的极值曲线为
直线y=c1x+c2o设折点的坐标为(x1,y1),由条件式(4-5-3)
和式(4-5-4)得
2y(1-y)(1-2y)
x=x-0
2y(1-y)(1-2y)
x=x,+0
(1)
-y2(1-y)(1-3y)
x=x1-0
y2(1-y)(1-3y)
x=x+0
当yxx1
时,式(1)得到满足,但这是x=x1处为
光滑曲线的条件,不是所要求的解。而yx=x1-0
的
x=x1+0
解有两个:
169

<==========================176end ==============================>
<==========================177start==============================>

变分法基础
y(x-0)=0,y(x1+0)=1
或
y(x1-0)=1,y(x1+0)=0
因此极值曲线无论在x=x1的哪一边都是直线。若在折点处斜
率为零,则其直线平行于x轴,若在折点处为1,则直线与x轴成
45°角。这表明极值曲线只能由直线族y=c1和y=x+c2组成,如
图4-5-2所示。下面通过两个例题讨论两种特殊的尖点情况。
y
图4-5-2例4.5.1图
例4.5.2极值曲线的反射问题。设函数y=y(x)使泛函
y(x)-F(x,y,y)dx达到极值,且y=y(x)为通过两个
固定点A(x0,y0)与B(x2,y2),这两个固定点在给定的曲线y=
(x)的同侧,而尖点C(x1,y1)在曲线y=(x)上,见图4-5-3
试求入射角与反射角的关系
解根据可动端点泛函问题的结果,可写出
y
B
p(x)
O
图4-5-3极值曲线的反射几何示意
170

<==========================177end ==============================>
<==========================178start==============================>

第4章可动边界的变分问题
8J=8J+8J,=
x
d
(* iy oydx
[F1+(-y)F1y
x=x1-0
x1+
{2
F2y-
d
dx
Fry 8ydx
[F2+ (p'-y) F2y
x=x1+0
6x1
当8y与x1都是独立的时,则有欧拉方程
Fy-y=0(x0≤x≤x1)
(1)
F2y-x2y=0(x1≤x≤x2)
反射条件
+(+(
(2)
根据费马定理,通过介质的光路,应使光线通过这一段光路所需的
时间为最小值费马定埋的数学表达式就是
c
其中,μ为介质的折光率,c为真空中的光速。于是
F=
u(x,)
c
1+y2
将上式代人式(2),得
u(x,y)√1+y2+(-y)y
C
√1+y
xsx10
171

<==========================178end ==============================>
<==========================179start==============================>

变分法基础
(x,y)1+y2+-y)y
√1+y2
(3)
C
xx1+0
化简上式,得
]
(4)
x=x1-0
l√1+y2x=x1
令a表示曲线y=(x)的切线与x轴的交角,B1与B2分别表示在
反射点C在两侧的极值曲线的切线与x轴的交角,见图4-5-4
y
B
y-x)
B2
图4-5-4极值曲线反射角的关系
即
(x)= tana, y'()= tanB1,y (x1+0)=tanB2
此时,在反射点C处,反射条件式(4)化为
1 tanatgB1 _I tanatgf2
secB
secB2
化简后得
cos(a-B1)=(a-B2)
式(5)表明光的入射角等于反射角。
例4.5.3关于极值曲线的折线问题。该例题与例4.5.2类
似,只是A、B两点在给定曲线(x,y)的两侧,见图4-5-5。试
求入射角与折射角的关系
172

<==========================179end ==============================>
<==========================180start==============================>

第4章可动边界的变分问题
B
图4-5-5光的折射
解利用上题式(3),得到折射条件为
μ1(x,y)[1+φ
C
1x=x10
μ2(x,y)[1+
(1)
x1+0
令(x)=tana,y(x1-0)=tan1,y(x1+0)=tan2,代入式
(1),化简并乘以cosa,得
cos(a-1)=2(x1+y1
或写为
sin[(a-B1)
C
1(x1,y1)1(x1,y1)
v2(x1,y1)
(2)
sin(a-B2)]
2(x1,y1)
式中,v1与v2为两个介质中的光速。式(2)就是著名的光折射定
律:入射角的正弦与折射角的正弦之比等于在两介质中的光速之比。
4.6单侧变分问题
如果变分问题中的极值函数服从于某个不等式,则把受有这
173

<==========================180end ==============================>
<==========================181start==============================>

变分法基础
种不等式约束的变分问题称为单侧变分问题。考虑最简泛函
Jy(x)=(x,y,y)dx(4-6-1)
在不等式
y(x)≥p(x)
(4-6-2)
约束条件下的极值问题。其中φ(x)是给定的具有连续导数的函
数。待求的极值曲线在(x)的上方。
设曲线AMNB使泛函(4-6-1)达到极值,其中曲线MN在
曲线y=(x)上,见图4-6-1。显然,AM与NB均为极值曲
线。问题的关键是确定这些线段的分界点M和N的位置。
B
O
图4-6-1单侧变分示意图
设点M是可动的,其横坐标为x,于是泛函可写为
xx
(4-6-3)
沿着极值曲线AMNB取变分,有
=81+8J2=0
(4-6-4)
因曲线MN在边界上,在求J时,曲线MN段不产生变分,
因此有
174

<==========================181end ==============================>
<==========================182start==============================>

第4章可动边界的变分问题
=[F+(-y)Fyx=xx(4-6-5)
在点M变动的情况下计算8J2,此时点M沿着曲线y=
p(x)移动,J2的变化只由积分下限x的变动引起,于是
AJ2=F( x,y,)dx -F(,y, y )dx
:+
+ox
JF(x,,)dx
(4-6-6)
根据函数连续性和中值定理,有
△2=-[F(x,,)]1x=x+ex(4-6-7)
当8x→0时,→0,所以
8J2=[F(x,,)1xx0x(4-6-8)
将式(4-6-5)和式(4-6-8)代人式(4-6-4),可得
[F(x,y,y)-F(x,,)+
(-y)Fy(x,y,y)]x==0(4-6-9)
对等号左边前两项应用中值定理,得
F(x,y,)-F(x, 9,) Fy(x,y,)(y'-)
(4-6-10)
式中,q介于与y之间。于是式(4-6-9)化为
(y'-)(,y,9)-Fy(,y, y ) =0
x=
(4-6-11)
若Fyy≠0且为连续函数,对式(4-6-11)使用中值定理,得
)(9-y)yy(x,y,q1)x=x=0
(y
(4-6-12)
式中q1介于q与y之间,q介于φ与y之间,于是必有
y=
(4-6-13)
175

<==========================182end ==============================>
<==========================183start==============================>

变分法基础
式(4-6-13)表明曲线AM与曲线y=φ(x)在点M有公切
线。同理可推得曲线MB与曲线y=(x)在点N也有公切线。
从而可知极值曲线与曲线y=(x)在M、N两点相切。
例4.6.1在可取曲线不能通过由圆周(x-a)2+y2=R2所
围圆域内部的条件下,求能使泛函Jy(x)]=
ydx达到极
x
值的曲线,边界条件为y(x0)=0,y(x1)=0,其中x0<a-R,a
+R<x1并求a=13,R=5,x0=0,x1=26时的极值曲线,见
图4-6-2。
y
at
图4-6-2例4-6-1图
解因被积函数F=y3只是y的函数,故泛函的欧拉方程
的积分为
y=C1x+C2
(1)
边界条件y(x)=0,可知c2=-c1x0,故y=c1(x-x0)。设
y=(x)=1R2-(x-x)2与y=c1(x-x)相切,则y=中,
即
x-a
c=-c(x-x)
y
(2)
将y=c1x+c2代人圆方程,得
(x-a)2+c(x-x0)2=R2
(3)
方程(2)(3)联立,可解出切线的斜率为
=R(x-a)2-2
c1=r2+2ax-a2-x
(4)
176

<==========================183end ==============================>
<==========================184start==============================>

第4章可动边界的变分问题
与圆切点的x和y坐标为
R
2
axo -a2
R
=
,y=±
√(x0-a)2-R2(5)
xo-a
xo-a
对于y(x1)=0的右边界条件,用与上面类似的方法可求出
R√(x1-a)2-2
c1=±2+2ax1-a2-x2
(6)
与圆切点的x和y坐标为
R2+ax1-q2
x
R
,y=±
√(x1-a)2-R2(7)
- a
.x1-a
最后,所求的极值曲线为
R√(x0-a)2-R2
±
R4+2ax0-a
22(x-x0)
R2+aro-a2
0
xo-a
±√R2-(x-a)2
y=
R2+ axo -a
≤x≤
R2+ax1-a2(8)
To-a
x-a
干
R√(x1-a)2-R
R2+2ax1-a2-x1
(x-x1)
R2+ax1-a
1-a
x≤x1
当a-13,R-5,x0=0,x1=26时,在圆的左侧可求出c1=
±
144
12,此时与圆的切点为(13,13;在圆的右侧可求出c1
5
12,此时与圆的切点为(,±60
13,13。所求的极值曲线为
177

<==========================184end ==============================>
<==========================185start==============================>

变分法基础
12x
(0≤x≤13)
y=1±√25-(x-13)2
(13x194)(9)
144
13
±(x-26)
194
13≤x≤26
例4.6.2如图4-6-3所示,设有泛函Jy]=32+
-2
y)dx,边界条件为y(-2)=1,y(3)=1,且所有可取曲线位于平
面区域y≥2x-x2内。试求能使泛函达到极值的一条曲线。
y
(-2.1)
(3,)
y-2xx2
图4-6-3例题4.6.2图
解被积函数F=y2+y,泛函的欧拉方程为
1-2y"=0
(1)
其通解为
=++ C2
4
(2)
设y=(x)=2x-x2与极值曲线的两个切点的横坐标为x2和
x3,由左侧的边界条件y(-2)=1,得c2=2c1。在切点处,有
y(x2)=(x2),y(x2)=(x2),得方程组为
2
2c1=c2
(3)
2
+c1=2-2x
178

<==========================185end ==============================>
<==========================186start==============================>

第4章可动边界的变分问题
可解出c1=7-3√5,c2=14-65,x2=-2+于是左侧的极
值曲线方程为
2
y=x+(7-35)x+14-65
(4)
在切点处,有
y(x2)=(x2)=
76
+
36
55
(5)
y(x2)=(x2)=6-2
(6)
√5
同理,可得右侧极值曲线方程
4
2
+c1=2-2x
(7)
5
C2=-4-3c1
4
可解出,111+4561-24√5
2,c2=4,x3=3-于是右侧
的极值曲线方程为
211-45
y=-
2x+61-245
4
(8)
在切点处,有
y(x)=(x3)=165-31
5
(9)
y(x3)=(x3)=
8-4
√5
(10)
于是,得极值曲线为
179

<==========================186end ==============================>
<==========================187start==============================>

变分法基础
x+(7-35)x+14-65(-2≤x≤x2)
=2x- x
(x2≤x≤x3)
211-4√5
+
61-24√5
4
2
4
(x3≤x≤3)
(11)
例4.6.3如图4-6-4所示,设有泛函J[y]=
2√1+y2dx,边界条件为y(±2)=3+-2,且可取曲线
满足单侧条件y(x),其中
1-sin2x(x≤0)
(x)=
sin2x(x≥0)
试求能使泛函达到极值的一条曲线。
y
M2
M3
M
M
4
-sin2x
sin2x
图4-6-4例题4.6.3图
解因被积函数F=√1+y2仅是y的函数,故泛函的欧拉方程
的积分为直线簇,即
y =C1x+C1
(1)
设(x)与极值曲线的4个切点分别为M1(x1,y1)、M2(x2,y2)
M3(x3,y3)和M4(x,y4),左侧的边界条件y(-2)=+
2
++3
2,有c2=2c1+3+2-2。在切点M1(x1,y1)处,有y(x1)=
180

<==========================187end ==============================>
<==========================188start==============================>

第4章可动边界的变分问题
(x1),y(x1)=(x1)。于是,得方程组为
(c1x+ =-2sinx
2=2c1+3+-2
(2)
c1=-2cos2x
可解出c1=1,c2=32,21-3。于是,左侧的极值曲线方
程为
√3
y=x++2
3
(3)
在切点处,有
y(x1)=(x1)=
2
(4)
y(x1)=(x1)=1
(5)
由于对称性,可得右侧极值曲线方程为
y=-x++
√3
32
(6)
在切点处,有
y(x4)=(x4)
2
(7)
y(x4)=9(x4)=-1
(8)
点M2和M3应为正弦曲线y=-sin2x(-2≤x≤0)与正弦曲线
y=sin2x(0≤x≤2)的公切线的切点,显然,切点分别为
M2(-4),M3(4,1)
于是,所求的极值曲线为
181

<==========================188end ==============================>
<==========================189start==============================>

变分法基础
+3
x++
32
(
-2≤x≤-
si2x(-x≤-4
y
1
(-x≤4
(9)
sin2x
(≤x≤3
x++
2(3≤x≤2)
4.7名家介绍
费马(Fermat, Pierre de,1601.8.201665.1.12)法国数
学家和物理学家。生于博蒙-德洛马涅,卒于卡斯特尔。曾在图
卢兹大学学习法律,毕业后任律师。1631年起一直任图卢兹议会
议员,并在业余时间钻研数学。他在数论解析几何、概率论、光学
等方面都有重大贡献,被誉为“业余数学家之王”。著有《数学论
集》《平面与立体轨迹理论导论》和《论求最大和最小值的方法》
等。他提出著名的“费马大定理”,即方程x+y=zn在n>2时
没有整数解,激起后来历代数学家的兴趣,但至今尚未得到普遍证
明。他还提出光学的“费马原理”,给后来的变分法研究以极大的
启示。
习题4
4.1求泛函Jy]=y3y2dx的一阶变分,y(0)=10
4.2设有泛函=(-)dx,中elnst
q为x的给定函数,y(0)=y(l)=0试由变分方程推导欧拉方程
182

<==========================189end ==============================>
<==========================190start==============================>

第4章可动边界的变分问题
||||||||
和自然边界条件。
4.3设为区域D的固定边界,试求泛函
的自然边界条件其中φ、都属于C(D)
4.4求下列泛函取极值的自然边界条件
(1)Jy]=F(x,y,y)dx+2x),给定yxa)=
yo:
(2)y]=f(x,y,y)dx+kly(x1)-y(x)]2
4.5求下列泛函的欧拉方程和自然边界条件
J[y]=
*[p()+(x) 2+r(x)y2-2s(x)y]dx
4.6求在泛函Jy(x)]=(y-1)2(y+1)2dx,y(0)=
0,y(4)=2的极小问题中具有一个角点的解。
x
4.7在泛函y(x)]=(y2+2xy-y2)dx,y(x0)=
y0,y(x1)=y1的极值问题中具有角点的解是否存在?
4.8在泛函J[y(x)]=x3dx,y(0)=0,y(x1)=y1的
极值问题中具有角点的解是否存在?
4.9在泛函Jy(x)=(y-6y2)dx,y()=0,
y(x1)=y1的极值问题中具有角点的解是否存在?
4.10求泛函Jy(x)]=A(x,y)ey1+y2dx的
贯截条件。
4.11利用极值的基本必要条件=0,来求能使泛函
Jy(x)=y-2xy)dx,y()=y(0)=0,y(1)=120
183

<==========================190end ==============================>
<==========================191start==============================>

变分法基础
y(1)没有给出,达到极值的函数。
4.12在容许曲线不能通过由圆周(x-5)2+y2=9所围圆
10
域内部的条件下,来求能使泛函Jy(x)]=y3dx,y(0)=
y(10)=0达到极值的曲线。
4.13求能使泛函Jy(x)=
y2-y2)dx,y(0)=0达
到极值的函数,另一个边界点是在直线x=上滑动着的。
4.14只利用基本必要条件J=0,来求能使泛函Jy(x)
x11+ydx,y(0)=0达到极值的曲线,第2个边界点(x1
y
y1)可以沿圆周(x-9)2+y2=9上移动。
4.15一点由曲线y=(x)外点A(xo,y)处降落到该曲
线上一点C(x2,y2)处,要使所用的时间为最短,当是多少?已知
这点在曲线y=(x)外运动时,速度为常数且等于v1;而沿曲线
y=(x)运动时,速度也为常数且等于v2,且v2>v
184

<==========================191end ==============================>
<==========================192start==============================>

第5章条件极值的变分问题
在自然科学和工程技术中所遇到的变分问题,有时要求极值
函数除满足给定的边界条件外,还要满足一定的附加约束条件,这
就是泛函的条件极值问题。在泛函所依赖的函数上附加某些约束
条件来求泛函的极值问题称为条件极值的变分问题本章将讨论
整型约束条件、微分型约束条件和等周问题的泛函的条件极值,并
讨论哈密顿原理和简单混合型泛函的极值问题。
泛函的条件极值的计算方法与函数的条件极值的计算方法类
似,可用拉格朗日乘数法来实现,这就是,选一个新的泛函,使原泛
函的条件极值问题转化为与之等价的无条件极值问题。
5.1整型约束条件
本节主要研究泛函
Jy](, )1,,, 1, )dx
Xo
(5-1-1)
在约束条件
(x,y1,y2,…,yn)=0(i=1,2,…m;m<n)
(5-1-2)
及边界条件
y,(xo)=y0,y(x1)=y1)(j=12,…,n)
(5-13)
185

<==========================192end ==============================>
<==========================193start==============================>

变分法基础
下的极值问题,并导出泛函J[y]的极值所应满足的条件。这种条
件极值的求解问题类似于多元函数极值的拉格朗日乘数法,可化
为无条件极值来处理。
约束条件式(5-1-2)称为整型约束条件或有限型约束条件。
整型约束条件的特点是约束中不含y的导数。此时,式(5-1-
1)称为整型约束问题的目标泛函。关于整型约束下的泛函极值问
题,有如下拉格朗日定理:
定理5.1.1若在整型约束条件式(5-1-2)和边界条件式
(5-1-3)下使目标泛函式(5-1-1)取得极值,则存在待定函数
(x),使函数y1,y2,…,yn满足由辅助泛函
J [y] =[+); ]dz Hdz
(5-1-4)
所给出的欧拉方程
Hy-dxy=0(j=1,2,,n)(5-1-5)
其中H=F+(x)
在对式(5-1-4)进行变分运算时,应把yy和(x)都看
作是泛函J的自变量,故1=0同样可以看作是J*的欧拉方程。
式(5-1-5)可写为
a)=(i=1,2,n)
y; dx lay;
(5-1-6)
证先求泛函(5-1-1)的变分,再由固定端点的条件以及把
每个括号中的第2项分部积分,并注意到
(y)=y;,8yxx
=0及δy
=0
x=
可得
186

<==========================193end ==============================>
<==========================194start==============================>

第5章条件极值的变分问题
-(51-7
因为变量y是由约束条件式(5-1-2)联系着,所以8y不全是
独立的。用(x)乘式(5-1-2)并在区间[x0,x1]上积分,得
x(x)(x,y1,y2,,yn)dx(i=1,2,…,m)
对上式变分,得
=xyd=0(i=1,2,m)
(5-1-8)
将式(5-1-7)与式(5-1-8)相加,并令J=J+乙J,得
j*=j+=
,)+ ()
ay; oy
(5-1-9)
因为(x)(i=1,2,…,m)是m个任意待定的函数,故可假定它
由下面m个线性方程
aF
ay; dzlov+ay, =0(=1, 2,,m)
(5-1-10)
来决定。这里假定(i=1,2,…,m)是相互独立的,即至少要有
个m阶函数行列式不为零,例如
1
ayt ay2
aym
D(1,2,…,m)
222
D(y1,y2,…,ym)
ay1 ay2
ym≠0
apm m ...aom
ay1 ayz
dym
187

<==========================194end ==============================>
<==========================195start==============================>

变分法基础
就可以由式(5-1-10)求得λ(x)(i=1,,…,m)的解。这时式
(5-1-9)中剩下的变分项只有8y(m+1),y(m+2),…,yn,共(n
m)项,即
δ
F
daF
dx(ay;
(x)y;dx =0
这里的(n-m)项都是相互独立的,根据变分法的基本引理1.4.2,
可得
(x)
=0
ay;
(j=m+1,…,n)(5-1-11)
将式(51-10)和式(5-1-11)合并在一起,就得到了式(5-1-
5)或式(5-1-6)。这表明,能使泛函(5-1-1)达到极值的函数
能同时使泛函(5-1-4)达到无条件极值。证毕。
例5.1.1求在曲面(x,y,z)=0上两定点A(x1,y1)和
B(x2,y2)间的最短距离。
解两点间的距离为
x2√1+y2+dx
(1)
作辅助泛函
D=2
JLVI++z'2+()(x,y,) Jdz (2)
根据式(5-1-5),欧拉方程为
apy dx1++=0
d
z
=0
(3)
dx
√1+y
2
+
2
(x,y)=0
188

<==========================195end ==============================>
<==========================196start==============================>

第5章条件极值的变分问题
从式(3)中可解出(x)及待求的函数y=y(x),z=z(x)
若给出的条件为圆柱面z=√1-x2,则式(3)变成
d
=0
dx√1+y2+z
之
dx√1+y2+=(x)
(4)
z=√1-x2
设弧长为s,则有
(ds)2=(dx)2+(dy)2+(dz)2
则式(4)可化为
dy=a,dzn(x),z=√1-x
2
ds
ds
(5)
式中,a为积分常数,N(x)=a(x)dx。
0
由式(5)中的第2式和第3式,可得
d.x=-
dz =-v1-x(x)ds
(6)
x
于是有
(ds)2=(dx)2+(dy)2+(dz)2=
2
(7)
将式(7)化简,得
22(x)+a2=1或N(x)=√1-a2x
(8)
x
将式(8)代人式(6)并分离变量,得
dx
2=√1-a
dx
对上式积分,得
189

<==========================196end ==============================>
<==========================197start==============================>

变分法基础
arccosx=√1-a2s+c
式中,c为积分常数,于是有
(9)
将式(9)代入式(5)中的第3式,得
z=sin(√1-a2s+c)
(10)
对式(5)中的第1式积分,得
式中,b是积分常数。将式(8)、式(9)、式(10)写在一起,它们构成
短程线的参数:
x=∞s(1-a2s+c)
y= as +b
(11)
z=sin(√1-a2s+c)
式中,a、b和c由起点和终点的坐标来确定。
此例说明圆柱面上任意两点间的短程线为螺旋线。
例5.1.2求在抛物面2z=x2上连接原点O(0,0,0)和点
B(1,,)的短程线。
解由抛物面方程2z=x2,可得z=x2。取目标泛函为
Jly,]=
1
Jo
√1+y2+z2d
(1)
作辅助泛函
"[y,]=LV1+y2++)(2z-x2) ]dz (2)
其欧拉方程为
d
dx1+y+22=0
2A(x)-d
(3)
dx√1+y2+20
2+z
190

<==========================197end ==============================>
<==========================198start==============================>

第5章条件极值的变分问题
将式(3)的第1式积分,并注意到z=x,得
y
(4)
√1+y2+x2
解出y,得
√1+x2=c1√1+x2
(5)
式中,c1=
√1-c2°
将式(5)积分,得
y=2x√1+x2+n(x+√1+x2)]+c2(6
由边界条件y(0)=0,y(1)=1,可得
1
C1=
√2+n(1+2)c2=0
(7)
所求曲线为
y=√1+x2+n(x1+x2)
22+n(1+2)]
(0≤x≤1)(8)
1
2
x
原点O与点B之间的弧长为
√1+c(1+x2)+x2dx=
√1+c√1+x2dx=
J
0
√1+c
2x1+x2+
1
n(x+√1+x2)
=
√1+c
102c1
(9)
191

<==========================198end ==============================>
<==========================199start==============================>

变分法基础
式中,常数c1为式(7)的第1式。
5.2微分型约束条件
本节讨论具有微分型约束的泛函极值问题,它是整型约束下
泛函极值的推广。设有泛函
Jy]= F(, 2,,, )1 y2", yn )dx
(5-2-1)
其约束条件为
(x,y1,y2,…,yn,y1,y2,…,yn)=0
(i=1,2,…,m;m<n)
(5-2-2)
其边界条件为
y(x)=y0,y(x1)=y1)(j=1,2,…,n)
(5-2-3)
约束条件式(5-2-2)称为非整型约束条件,或称为微分型约
束条件,其中(i=1,2,…,m;m<n)相互独立。微分型约束条
件的特点是约束中含有y的导数。此时,式(5-2-1)称为非整
型约束问题的目标泛函。在微分型约束条件式(5-2-2)和边界
条件式(5-2-3)下求泛函(5-2-1)的极值问题也称为拉格朗日
问题。
关于非整型约束下的泛函极值问题,有与定理5.1.1类似的
如下拉格朗日定理。
定理5.2.1若在非整型约束条件(5-2-2)和边界条件(5
-2-3)下使目标泛函(5-2-1)取得极值,则存在待定函数
(x),使函数y1,y2,…yn满足由辅助泛函
"[y]= [+: ]dz Hdx
(5-2-4)
192

<==========================199end ==============================>