<==========================200start==============================>

第5章条件极值的变分问题
所给出的欧拉方程组
Hy-Hy=0(j=1,2,…,n)(5-2-5)
式中,H=F+()o
i=1
式(5-2-5)可写为
+x)+ax=0
(=1,2,…,n)(5-2-6)
在对式(5-2-4)进行变分运算时,应把y、y和(x)都看
作是泛函的自变量,故=0同样可以看作是J的欧拉方程。
本定理的证明方法和定理5.1.1的证明方法类似,在此从略。
1
例5.2.1试求泛函J=2dx的最小值。这里y=
y(x)满足端点条件y(0)=1,y(0)=1,y(2)=0,y(2)=0
解引入两个变量y1,y2,令y1=y,y2=y,于是泛函变为
Ir2i2dx
(1)
0
约束条件为
y2-y1-0
(2)
作辅助泛函
J
y2'2+a(y2-y1)]dx
(3)
泛函(3)的欧拉方程组为
0-(-)=0=0
即
(4)
a-(y2)=0x-y2=0
dx(y2
由式(4)可得
193

<==========================200end ==============================>
<==========================201start==============================>

变分法基础
dx
3=0
积分,得
32= ax2+ bx+c
式中,a、b、c是积分常数,因为y2=y1=y,故
式中,d也是积分常数,可由边界条件定出a、b、c和d,于是有
y1=
12
3
x
7
+x+1
y2=x3-x2+1
最后求得最小值为
=(3x-2)dx
5.3等周问题
设有泛函
Jly]=F( x, y1,,",,), y2,",)dx
(5-3-1)
其约束条件为
J'p,, 32,, y1', y2',",yn )dx ai
(i=1,2,…,m)(5-3-2)
其边界条件为
y(x)=y,y,(x1)=y1)(j=1,2,…,n)
(5-3-3)
194

<==========================201end ==============================>
<==========================202start==============================>

第5章条件极值的变分问题
约束条件式(5-3-2)称为等周约束条件,简称等周条件,其
中、a2是给定的函数或常数。等周约束条件的特点是约束中含
有积分,故等周约束条件也称为积分型约束条件。此时,式(5-3
-1)称为等周问题的目标泛函。关于等周问题泛函极值存在的必
要条件,有如下定理。
定理5.3.1若在等周条件(5-3-2)和边界条件(5-3-3)
下使月标泛函(5-3-1)取得极值,则存在常数2,使函数y1,y2,
yn满足山辅助泛函
x
(5-3-4)
所给的欧拉方程组
G,-dxy=0(j=1,2,,n)(5-3-5)
式中,G=F+Ai
式(5-3-5)可写为
y
+
Oy; d.x lay
+)=0
(=1,2,…n)(5-3·6)
在对式(5-3-4)进行变分运算时,应把y、y都看作是泛函
J的自变量,看作常数,故同样视dx-ai=0为的欧
拉方程。
证令
(i=1,2,…,m)(5-3-7)
由此可知,z(x)=0,zi(x1)=ai对式(5-3-7)求导,得
195

<==========================202end ==============================>
<==========================203start==============================>

变分法基础
)=,,y2,", yn y1', y2', ,yn')
(i=1,2,…,m)(5-3-8)
于是条件式(5-3-2)就可以用式(5-3-8)来代替,这样,本定理
所提出的问题就变成泛函(5-3-1)在约束条件式(5-3-8)下的
条件极值问题。根据定理5.2.1,这种极值问题就化为求泛函
J**[y]=F+ ); xi Hdx
i=
(5-3-9)
的无条件极值问题。其中
H=F+a(x)[;-z(x)](5-3-10)
把,y1,y2,,yn,y1,y2,…,yn,1,2,…,zm;(x)都当作
独立变量,泛函(5-3-9)的变分给出欧拉方程组为
(aH
ay; dr(; =0 (j 1,2,,n)
aHd
zdx0(i=1,2,…,m)
-z(x)=0(i=1,2,…,m)
(5-3-11)
将式(5-3-10)代入式(5-3-11)中,得
aF
oyj
+2x)
=0(j=1,2,…,n)
(x)=0
dx
(i=1,2,…,m)
i-zi(x)=0
(i=1,2,…,m)
(5-3-12)
由式(5-3-12)的第2式可知(x)为常数,故(x)应写成入io
196

<==========================203end ==============================>
<==========================204start==============================>

第5章条件极值的变分问题
式(5-3-12)的第1式与泛函(5-3-4)欧拉方程式(5-3-5)
或式(5-3-6)相同,其中
F=F(x,y1,y2,…,yn,y1,y2,,yn)
=(x,y1,y2,,yn,y1,y2,,yn)(i=1,2,…,m)
为常数,于是定理得证。证毕。
例5.3.1在连接两定点A与B且有定常L的L>AB的所
有曲线中,求出一条曲线,使它与线段AB所围成的面积最大。
解取过定点A,B的直线为x轴,并设曲线y=y(x)所围
成的面积在x轴的上侧,它可表示为
JLy]=
x1
ydx
(1)
约束条件为
L=√1+y2dx
(2)
边界条件为
y(x0)=0,y(x1)=0
(3)
问题是求泛函(1)在约束条件(2)和边界条件(3)下的极大值。
作辅助泛函
√*=
(4)
x
(y+a√1+y2)dx
由于H=y+A√1+y2中不含x,故有首次积分
y+a√1+y2-ay-
√1+y2
C1
(5)
化简,得
入
y=1-√1+y
2
(6)
令y=tant,则
197

<==========================204end ==============================>
<==========================205start==============================>

变分法基础
= c1-Acost
(7)
将其对x求导,得
y=Asint
dt
dx
故
Asint dt tant
dx
积分,得
=Asint+
(8)
将式(7)式(8)中的t消去,得
(x-c2)2+(y-c1)2=2
(9)
出此可知所求的曲线为圆弧,其中常数c1,c2和入可由边界条件
和约束条件来确定。
例5.3.2信源变量x在区间(-∞,+∞)上变化,其信息的
概率分布密度为p(x),求最佳概率分布密度p(x),使信息熵
Jp(x)] =-p()In[() ]dx
(1)
在条件
+∞
下取极大值,式中k为常数。
解令F=-p(x)n[kp(x)1,G1=p(x),G2=x2p(x)
作辅助函数
H=F+1G1+2G2=
作辅助泛函
+∞
∞
=
Hdx=
[ pin(kp)++ a1x2p]dx (4)
∞
∞
198

<==========================205end ==============================>
<==========================206start==============================>

第5章条件极值的变分问题
其欧拉方程为
-ln[kp(x)]-1+1+a2x2=0
(5)
由式(5)解出p(x):
p(x
)=1+22
1
k
(6)
将式(6)分别代入式(2)的两个积分中,得
J-()dx =1M
+∞
2
e 2xdx 1
k
(7)
+
() =e-122edx
2
e
1-12x
e
2
2
2k2-∞
dx =a
(8)
由式(7)、式(8)解出
2
1
2c2
(9)
将式(9)代人式(8)最后一个积分式中,得
+∞
ca2dx= e
azdx
2
∞
2
(10)
令=,有dx=2d,且x→-∞,时,→-∞,x→+∞时,
→+∞,于是式(10)可写成
+∞
22
+∞
dx=e
2
2
f+∞
dx =2o e-
∞
d(11)
设I(a)=d,其中a是任意有限正数,于是
(a)] erde, endn e-( dedn (12).
式中,D表示正方形积分域O≤≤a,0≤a。由于被积函数恒
为正,所以有
199

<==========================206end ==============================>
<==========================207start==============================>

变分法基础
(+) e-(+
e-(+
(13)
P2
式中,D1和D2分别为半径为a和2a的圆在第1象限的部分,
见图5-3-1,采用极坐标(r,0),有
(+ dgdn
D
redrde-
JoJ
(-2)=4(1-e)(14)
e-( dedn=nza-?
D2
oJaredrde
Z(-2)
√2a
0=(1--22)(15)
DI D2
图5-3-1.概率分布密度积分图
由式(13)可知
4(-e)<[(a)2<(1-e2)(16)
令a→+∞而取极限,得
200

<==========================207end ==============================>
<==========================208start==============================>

第5章条件极值的变分问题
f+∞
lim(a)=
eede
(17)
注意到e是偶函数,还可得
d=√r
(18)
将式(18)代式(11),再将式(9)、式(11)代人式(8),得
e-1=
k
√2π
(19)
将式(9)、式(19)代入式(6),便得概率分布密度为
1
p(x)=√2
e2a
(20)
它符合正态分布。
例5.3.3试在过定点A、B长为L的曲线中求出重心最低
的一条悬线,设线密度为常数。
解设悬线的纵坐标为y(x),并通过A(x,y)、B(x1,y1)
两点,悬线长度为
L=√1+ydx
(1)
悬线在平衡位置时,其重心应当在最低位置,可表示为
3=1
vds
√1+y2dx
0
作辅助泛函
*
J
√1+y2+a√1+y2)d
因为F=y√1+y2+√1+y2不含x,故存在首次积分
(y+)1+y2-yy+)y=c1
√1+y
2
化简,得
201

<==========================208end ==============================>
<==========================209start==============================>

变分法基础
y+=c1√1+y
令y=sht,代上式得
=+ sht2-1-c1cht-a
对上式微分,得
dx=dy= sintdt
y
she =cidt
积分,得
x=c12+c2
将y的表达式消去t,得
= C1ch -2-A
这是悬链线的一般方程,见图5-3-2,其中任意常数c1、c2和A
可由边界条件
yo cich
0-2
C1
y1=cIch
x1-C2
C1
|||||||||
和约束条件
√1+y2dx=chx
czdx
x
C1
C1 sh
x2-C2
-sh
x1-C2
=1
C1
C1
来确定。
从上面讨论可知,变分法的等周问题可化为积分号下函数
H=F+
的变分问题。当以常数乘以积分号下的函数时,积分的极值曲线
族保持不变,于是可把H写成对称形式
H=1F+2
202

<==========================209end ==============================>
<==========================210start==============================>

第5章条件极值的变分问题
y
B
图5-3-2悬链线
式中,入1和入2是常数。在函数H的表达式中,函数F和φ是对
称的。这表明,同一物理问题,可用两种不同形式的变分问题来表
示,其中一个变分问题中的约束条件为另一个变分问题中的变分
条件,如果不考虑1=0和入2=0的情形,则不论保持积分a为常
数下求积分J的极值,还是保持J为常数求积分a的极值,其欧拉
方程相同,所得到的极值曲线族也相同这种对称形式称为对偶
原理或相关原理。
如果2=0,那么H仅和F差一个常数,积分J的条件极值
曲线也将与此积分的无条件极值曲线一致,显然,在一般情况下,
这个极值曲线不是积分a的条件极值曲线。同理,如果1=0,
则H与相同,积分a的条件极值曲线就是其无条件极值曲
线。
5.4哈密顿原理及其应用
在理论力学或分析力学中,把具有一定质量但可忽略其尺寸
大小的物体称为质点。具有某种联系的一群质点组成的系统称为
质点系。若质点系中的每一个质点均可占据空间任意位置和具有
任意速度,即各质点能在空间自由运动,则称为自由系。否则称为
非自由系。质点系、自由系和非自由系都可简称为系统。若对非
自由系各质点的位置和速度加以几何学或运动学的某种限制条
203

<==========================210end ==============================>
<==========================211start==============================>

变分法基础
件,则这种限制条件称为约束。约束对被约束的非自由系的作用
力称为约束反作用力,简称为约束反力或约束力把除约束反力
以外的力称为主动力。
质点系中各质点在其真实运动中在空间位置上的变化量称为
真实位移或实位移,简称位移。质点系在通过固定端点时的真实
运动轨迹称为正路或真路。其他与正路有共同的起点和终点,且
满足约束条件的可能运动轨迹称为旁路或弯路由于系统真实运
动的惟一性,决定了在某一时间段内各质点的实位移是惟一的一
组。实位移既可以是有限量,也可以是无限小量。
质点或质点系在给定时刻不破坏约束而为约束所容许的假想
的任何无限小位移,称为该质点或质点系在该时刻的虚位移(Vir
tual Displacement)虚位移是与时间进程无关的,仅由质点或质
点系所在位置及所受约束决定的几何概念。
作用于质点上的力在任意实位移上所做的功称为实功;在任
意虚位移上所做的功称为虚功;在无限小实位移或虚位移上所做
的功称为微元功或元功。
如果质点在某空间内的任何位置都受到一个大小和方向完全
确定的力的作用,则此空间称为力场。如果质点在力场中运动,力
场对质点的作用力所做的功与质点所经历的路径无关,而只与质
点的起点和终点位置有关,则此种力场称为保守力场或势力场。
在势力场中质点受到的力称为有势力或保守力。在势力场中,质
点从某一点M运动到任选的一点M,势力所做的功称为质点在
点M相对于点M的势能,常以U表示。
设有n个质点组成的非自由质点系,其中第个质点所受
的合力可分为两类:主动力F和约束反力R。若约束反力在系
统的任何虚位移上所做元功之和恒等于零,即
Rr;=0
(5-4-1)
则这种约束称为理想约束。
设n个质点组成的系统受到理想约束并处于运动状态,其中
204

<==========================211end ==============================>
<==========================212start==============================>

第5章条件极值的变分问题
第i个质点P所受的主动力的合力为F,约束反力的合力为R
质量为m,具有加速度a1,且在初始时刻to和终了时刻t系统
的正路和旁路在同一位置上。根据牛顿第二定律,在任一瞬时,有
ma;=F+R(i=1,2,…,n)(5-4-2)
上式可写改成
F-ma+r=0(i=1,2,,n)(5-4-3)
式(5-43)表明,在任一瞬时,作用于质点系内每个质点的主动
力F约束反力R和惯性力-ma构成平衡力系,这称为质点系
的达朗贝尔原理。在此瞬时,给系统以任意虚位移8r;(i=1,2,
,n)并求和,因系统受有理想约束,故有
(F-mar=
.r+-ma)8=0
(5-4-4)
式(5-4-4)称为动力学普遍方程,或称为达朗贝尔一拉格朗日方
程。该方程可表述为:具有理想约束的质点系运动时,在任意时
刻,主动力和惯性力在任意虚位移上所作的元功之和为零。显然,
在动力学普遍方程中,理想约束的约束反力没有出现。
式(5-4-4)第1项可写成
W=F: ori
(5-4-5)
式中,W为给定力系在虚位移上所作的元功。而- ma;可
改写成
ma; or; =-mi dt
(m, dor:
(5-4-6)
由于微分和变分可交换次序,故有
==8
(5-4-7)
205

<==========================212end ==============================>
<==========================213start==============================>

变分法基础
将式(5-4-7)代入式(5-4-6)并求和,得
(-ma; or = );;
m,; or )(m"
miMiori)+
(5-4-8)
式中,T=
miui'vi
12是系统的总动能。
把式(5-4-5)、式(5-4-8)代入式(5-4-4),得
t+8w=mvr)(5-4-9)
对式(5-4-9)在t至t1时刻积分,并注意到当t=to和t=t
时正路和旁路占有相同的位置Mo和M1,ri=8ri
lt-to
0,则
miv; or )dx 2mi or.=
1
=t
0
(5-4-10)
即
'(+)dt=0
(5-4-11)
20
当δW恰为某个函数的变分时,上式可改写成
(t+w)dt=0(5-4-12)
0
当主动力为有势力时,有8W=-6U,这里U是系统的总势能,
一般情况下,它只是系统位置坐标的单值连续函数,也称为势能函
数或位势函数。故
T+8W=t-U=(T-U)=L
(5-4-13)
206

<==========================213end ==============================>
<==========================214start==============================>

第5章条件极值的变分问题
式中,L=T-U称为拉格朗日函数。
于是,可得到下述哈密顿原理:
哈密顿原理:任何质点系在给定始点to和终点t1的状态后,
其真实运动与任何容许运动的区别是真实运动使泛函
J=(t-u)dt=ldt(5-4-14)
20
0
达到极值,即
j=8(t-u)dt=ldt=0(5-4-15)
哈密顿原理又称为稳定作用量原理或最小作用原理。这个原理是
力学中的基本原理,与动力学普遍方程等价,它把力学原理化为更
一般的形式,并且与坐标系的选择无关,具有普遍性和应用的广泛
性。该原理是哈密顿于1834年提出来的。同时,式(5-4-14)称
为哈密顿作用量,或简称为作用量。
若把T、U、L分别看作质点系在时刻的动能密度(即单位
体积的动能)、位能密度和拉格朗日密度函数,则哈密顿原理可写
成如下形式:
=" (- U)dvdz
Ldvdt =0
(5-3-16)
式中,V是质点系所占据的空间域。
运用哈密顿原理,可以推导出质点系真实运动所应满足的微
分方程。下面以保守力场为例说明哈密顿原理。
考虑由n个质点组成的不受约束的质点系,质点的质量分别
为m1,m2,…,mn,其中第i个质点m2的坐标为(xi,y,z),(i=
1,2,…,n)质点系的动能为
T=1m[x2(t)+y2(t)+z2(t
(5-4-17)
207

<==========================214end ==============================>
<==========================215start==============================>

变分法基础
第个质点的势能函数用U=U(t,xiyi,)表示,该点所受的
位势函数的作用力为
=+Fyj+
(5-4-18)
式中
,F=ya(=1,2,,n)
F
au
ax,
z
(5-4-19)
质点系的运动是用牛顿方程组描述的,即各质点的运动路线方程
为
= xi(t)
y=yi(t)(to≤t≤t1,i=1,2,…,n)
(5-4-20)
它应满足如下微分方程:
m:: =F
axi
m=Fy=-(i=1,2,…,n)
m=F2=-
(5-4-21)
对T和一U积分,则有泛函
J1=
t
T[xi (t), (t), zi () ]dt
(5-4-22)
(t, (),(t),(t))dt
(5-4-23)
20
J1的变分为
||
J1=( 8xi +Ty;+)dt
(5-4-24)
208

<==========================215end ==============================>
<==========================216start==============================>

第5章条件极值的变分问题
将上式积分号中的每一项分部积分,并注意到
8x(to)=8x(t1)=0(i=1,2,…,n)
(5-4-25)
可得
"( oxi+ oy; m;; oz; )dt
(i=1,2,…,n)(5-4-26)
U
由牛顿方程组(5-4-20)可得
81=8J2
(5-4-28)
或
(J1-J2)=0
(5-4-29)
由此可见,如果函数x(t),y(t),z(t)在时间t≤t≤t1间
隔内描述质点系的运动,那么在这些函数处的泛函
J=1-J2=-)dt(5-4-30)
取极值,即上述质点系遵循哈密顿原理。
假定上述质点系的坐标还受到k个约束条件的约束,即
G(t,xi,y,z)=0(i=1,2,,nj=1,2,…,k)
(5-4-31)
根据哈密顿原理,各质点的运动曲线
(xi xi(t)
y=yi(t)(to≤t≤toi=1,2,…,n)
(zi =zi(t)
(5-4-32)
209

<==========================216end ==============================>
<==========================217start==============================>

变分法基础
应使泛函
(5-4-33)
在条件式(5-4-31)下取得极值,这是一个条件极值的变分问题。
作辅助泛函
J-m(+, ?)-U () de
(5-4-34)
泛函的欧拉方程组为
2=
au
miti
+
aG
ax.
dxi
miyi
2
(i=1,2,…,n)
au
mixi
=-
(5-4-35)
若运动还受另外一组独立关系
(t,x1,x2,…,xn,y1,y2,,ynz1,z2,…,zn)=0
(=1,2,…,m,m<3n)(5-4-36)
的约束,则由关系方程可将其中m个变量用3n-m个独立变量
来表示,即用q1,92,…,3n-m来表示。这些能决定系统位置的彼
此独立的变量称为广义坐标。广义坐标坐标的特点是它们之间没
有依赖关系,故又称为独立坐标。广义坐标并不一定取直角坐标,
也可以选用其他变量,如距离、弧长、角度等。可用这3n-m个
广义坐标表示原来的坐标x,y,z,即
x=x(q1,92,…,3n-m,t)
y=y(q1,2,,3nm,)(i=1,2,…,n)
=zq1,q2,3n-m,t)
210
(5-4-37)

<==========================217end ==============================>
<==========================218start==============================>

第5章条件极值的变分问题
于是T和U也是广义坐标q1,2,…,93n-m的函数,即
T=T(q1,q2,,3n-m,1,q2,3n-m,t)
(5-4-38)
U=U(q1,92,+93n-m,t)(5-4-39)
将式(5-4-38)式(5-4-39)代入式(5-4-15),得
=(-: =0
aqi
284iaqi
(5-4-40)
由于L=T-U,且U不是q2的函数,故上式也可写成
+dgdt =0
(5-4-41)
将上式分部积分,得
δJ
oagi dt )og dt =0 (5-4-42)
于是,欧拉方程就可以写成以下两种形式:
a(t-u)d=0(i=1,2,,3n-m)
agi dt aqi
(5-4-43)
al d aL
adto=0(i=1,2,,3n-m)
(5-4-44)
式(5-4-43)和式(5-4-44)均称为保守系统的拉格朗日方程
组。满足拉格朗日方程组的运动必定是真实运动,即运动路径是
正路。式(5-4-44)也正是泛函取极值所必须满足的欧拉方程。
例5.4.1试就自由质点由哈密顿原理导出牛顿第一定律。
解设自由质点的质量为m,其势能U=0,动能为
T=m(x2+y2+2)
211

<==========================218end ==============================>
<==========================219start==============================>

变分法基础
哈密顿作用量为
=m(x2+y2+z2)dt
=2t
其欧拉方程组为
(Fa-dPa' =0
dt
(0-mx
=0
F,-y=0即{0-my=0
0-mx=0
Fxdea'=0
得x=y=z=0,可见自由质点的加速度为零,故其速度为
常量。这表明,当自由质点不受外力作用时,它或静止(此时x=
y=z=0),或作匀速直线运动(此时x=y=z=c,其中c为
常量)。
例5.4.2如图5-4-1所示,设有一条张紧的均匀弦,其线
密度为p,长度为l,两端分别固定在点A(0,0),B(l,0)处,初始
位置在Ox轴上,并在Oxu平面上作垂直于Ox轴的运动,试建
立此弦振动的微分方程。
u=u(x.t)
xx+△u
图5-4-1弦的振动示意图
解弦被拉伸后所具有的势能与弦长的伸长量成正比,比例
系数为t(张力),设弦的振动方程为
u=u(x,t)
212

<==========================219end ==============================>
<==========================220start==============================>

第5章条件极值的变分问题
在t时刻,弦在区间[x,x+△t]上的动能为
T
1
2△xu
2
式中,为弦的位移速度。弦的总动能为
=
此时,弦的总势能为
=1+u2dx-l
0
利用泰勒公式,有√1+u2≈1+u2,于是
T'udz
U=2J
根据哈密顿原理,泛函
=?- ru2)
的变分δ=0,可得欧拉方程
==( a2=
此即弦的振动方程。
例5.4.3如图5-4-2所示,设单摆的摆臂长度为l,摆锤质
量为m。忽略摆臂质量,试用哈密顿原理建立单摆的运动方程
m
图5-4-2单摆的运动示意图
213

<==========================220end ==============================>
<==========================221start==============================>

变分法基础
解取摆杆与铅垂线夹角为广义坐标,选过悬挂点O的水
平面为势能零位置,则摆的动能、势能和拉氏函数分别为
T=m(0)2
U =-mglcos0
L=T-U=m
2m( l0')2 mgl coso
根据哈密顿原理,泛函
J="[m( )2+ 2mglcos ]dt
的变分8J=0,可得欧拉方程
-mglsine-ml20"=0
或
+sin8=0
例5.4.4如图5-4-3所示,设有质量分别为m1和m2的
物体A和B用3根弹簧串连在一起组成一个质点系,该系统无摩
擦力且弹簧质量可忽略不计。3根弹簧的刚度分别为k1、k2和
k3试求物体A和B的运动方程。
A
k
B
m
m2
x
X2
图5-4-3弹簧系统的运动
解取坐标为各物体离开其平衡位置的位移x1和x2,则系
统的动能为
T=2mx12+2m2x2
2
势能为
214

<==========================221end ==============================>
<==========================222start==============================>

第5章条件极值的变分问题
U=[k1x12+k2(x2-x1)2+k3x2]
系统的总能量为
=(m1x12+-
[k1x12+k2(x2
-x1)2+k3x2dt
令F=1mx12+m2x2-[k1x2+k2(x2-x1)2+k3x2]}则
泛函的欧拉方程组为
Fr:,=0
2-
=0
X2
即有
m1x1"+k1x1+k2(x2-x1)=0
m2x2+k2(x2-x1)+k3x2=0
这就是系统的运动方程。
例5.4.5在质点力学中,系统的作用量可表示为泛函
式中,q(t)和q(t)分别为广义坐标和广义速度,L是拉格朗日函
数。已知:(1)自由质点的拉格朗日函数为L=-mc√c2-v2;
(2)在势能场U(r)中运动质点的拉格朗日函数为L=mv2-
U(r)分别求它们的作用量J有极值的必要条件。在(2)中若矢
径和速度均用标量表示时,结果又如何?
解(1)速度v相当于q,泛函取极值的必要条件是满足欧
拉方程
dt2即(2-2)a+2=0
d
mc
(c2-2)2
215

<==========================222end ==============================>
<==========================223start==============================>

变分法基础
式中,a=v为加速度。
(2)因U(r)=U(xi+y+zk),故欧拉方程为
dv
-(U.+ U,+U2)-m
但
saUi++ ak-VU
au
+ U,+ =ariay
故
m
=-VU
dt
若矢径和速度用标量表示,因U(r)=U(x,y,z),故欧拉方程为
d-U=0
-m dt
但
(+Uy+)(++)
VU. d(xi yi zk) vU. drzo ro.
dr
dr
注意到r0的方向与VU的方向一致,故有
=-ro. VU =-r2.=
m dt
如果利用第1章式(1-3-7)、式(1-3-9)和式(1-3-10),可直
接得到上述结果。
将上式两端各乘以r0,得
dupo =dt=-I =-VU
m dt
d
由此可见,两种表示方式是等价的
例5.4.6如图5-4-4所示,椭圆摆由质量为m1的滑块和
216

<==========================223end ==============================>
<==========================224start==============================>

第5章条件极值的变分问题
质量为m2的单摆组成,滑块可在光滑水平面上滑动,摆臂长度为
L,质量可忽略不计,用光滑铰链连接在滑块上,试列出系统的运
动方程。
m
图5-4-4滑块与单摆的运动
解取Ox轴的x和摆的转角日为广义坐标。滑块的动能为
T1=
1
mix
2
2
单摆的动能为
(2)
系统的动能为
T=T1+T2=2(m1+m2)x2+
(3)
系统的势能为
U=- m2gL cos0
(4)
系统的拉格朗日函数为
=T-U=(m1+m2)x2+m2 Lx'0 cos0
1
2m2()2 m2gl cos0
(5)
求各导数,得
L
=0, = m2Lx'0 sino-m2gl sin6
(6)
217

<==========================224end ==============================>
<==========================225start==============================>

变分法基础
=(m,+ m2)x"+m2 cas0-m2L82sin6 (7)
Lo' =m2L20'+ m2 Lx"cose -m2Ls'e' sin0 (8)
将上面各式,代人拉格朗日方程,得
(m1+m2)x"+m2L(6cos-2sin)=0(9)
+x: cosA gsin8 =0
(10)
如果振动是微幅的,则有cos≈1,sin≈8,式(9)、式(10)可化为
(m1+m2)x+m2L(0-002)=0
(11)
L0+x+g0=0
(12)
将式(12)代入式(11),消去x",得摆角θ的方程为
m+m202+(m1+m2)g0=0(13)
若忽略摆角速度,式(13)可简化成
+
(m1+m2)g
=0
(14)
这是一个二阶常系数微分方程,其通解为
=C1COS
n1+ m2)g
t c2sin
(m1+m2)8(15)
mn1L
m1L
式中,c1、2为积分常数,由初始条件而定。这样就知道摆的振动
周期为
=+m2)g
m1L
(16)
可见,其周期小于单摆的周期。当m1m2时,t=2此时,
m1近似于静止,椭圆摆就相当于单摆了。
218

<==========================225end ==============================>
<==========================226start==============================>

第5章条件极值的变分问题
5.5简单混合型泛函的极值问题
在实际问题中常遇到这样的泛函,它除了通常的积分外,还含
有附加项,附加项只对边界条件有影响而对泛函的极值条件没有
影响。这种形式的泛函称为混合型泛函。
混合型泛函的结构可以是相当复杂的,对此很难作一般性的
论述,本节仅就最简类型的混合型泛函进行讨论。现考察如下泛
函
(5-5-1)
其中可动边界点的坐标(x,y0)、(x1,y1)可以受某些条件的约
束,如yo=(xo),y1=y(x1)。重(x0,y0,x1,y1)是常数项。式
(5-5-1)混合型变分问题又称为波尔查问题。特别地,当Φ0
时,称为拉格朗日问题。当F=0时,称为迈耶问题
显然,泛函(5-5-1)的极值只能在欧拉方程
=0
F
(5-5-2)
的解上达到。根据式(4-1-12),有
=[(F-y'F, )6x1+Fy8y1]
x-2
[(F-y'F )Sx1+ FySy]+
yu
ax
x
8x1+
xX1
[Fy+]y1
219

<==========================226end ==============================>
<==========================227start==============================>

变分法基础
[F-y'Fy +8x0
[Fy
(5-5-3)
当x0与x1各自等于常数时,则端点只能上下变动,这就得到自
然边界条件。此时δy与y1均为任意的,若泛函取得极值,则它
们的系数必须为零,即
[y+=0.[y+
=0
=0
(5-5-4)
当边界点(xo,yo)与(x1,y1)分别在给定曲线yo=p(x0)与
y1=y(x1)上变动时,有
8y=(x)8x0,8y1=(x1)x1
此时式(5-5-3)可写为
[F+(-y)Fy++8x1
2
[F+(-y)Fy--]8x0=0
0
(5-5-5)
因为8x0与8x1是任意的,所以它们的系数应等于零,即
F+(-y)Fy+x+y中
=0
I=
F+(-y)Fy-yx=
=0
(5-5-6)
这就是可动边界点所满足的贯截条件。由此可见,自然边界
条件是贯截条件的特殊情况。
对于形如
220

<==========================227end ==============================>
<==========================228start==============================>

第5章条件极值的变分问题
J=
(5-5-7)
的泛函,用上面类似的方法可得欧拉一泊松方程为
dFy
d2
Fy-
d
2Fy=0
(5-5-8)
dx
及在端点的条件
F-yFy
dary)-y'F,
Fy+
(5-5-9)
和
Fy-d
dx
Fy +], Fy
8y0=0
(5-5-10)
若当x、yo、y、x1、oy1和oy1均为任意时,则它们的系
数应等于零,即
0
x
[,, +,
0,F
=0
I't
1
(5-5-11)
及
dars)-y'r,
=0
-
+yolx=*
=0,F
=0
x
0
(5-5-12)
221

<==========================228end ==============================>
<==========================229start==============================>

变分法基础
若x0、yo、y0、x1、y1和y1之间有某种联系时,则可进一步去
分析端点条件的关系。
例5.5.1根长度为L的梁,一端固定在高度为H的墙
上,另一端由于太长和本身的自重,使梁下垂部分平压在地面上。
试求在白重作用下,梁悬空部分的长度是多少?
解如图5-5-1所示,把坐标原点取在固定端点A处,向右
为正。端点B(x=x2)是可动的。且L>x2。在固定端点A处
的条件为
w(0)=0,w(0)=0
(1)
在可动端点B处的条件为
w(x)=H,w(x2)=0
(2)
梁的总能量为
U=
Elw"-qw dx-qH(- x2) (3
L
7777
图5-5-1梁在自重作用下的变形
式中x2 Elw dx为AB段的弯曲变形能,U=qwdx为
0
AB段均布载荷q所做的功,qH(L-x2)为BC段q所做的功
这是一个属于式(5-5-7)的混合型泛函,其欧拉一泊松方程为
F
d
F
d2
dx
dx
2F=0
(4)
即
222

<==========================229end ==============================>
<==========================230start==============================>

第5章条件极值的变分问题
Fdx2=-+2dx4=0
(5)
根据式(5-5-9),可知动端点的贯截条件为
F-wFwdz
Fdxw+2x=x2
8w2+Fwx-x2w2=0(6)
由于在可动端点处恒保持水平方向,故w2=w2=0,于是当
8x2为任意时,它的系数应为零,所以有
(-wF+x2x-2
F+
=0
(7)
即
(E-w-wl)+)0(8)
=x
注意到x=x2
=H,于是上式成为
Ex=x=0或wx-x=0
(9)
:=
由式(5)解得
w(x)=9x4
24+ C1+ C2.++C4
(10)
由固定端点条件式(1)得c3=c4=0,再利用式(2),得
(11)
0=x3+3c1x2+2c2x
6Er
联立解得
C1=-2H_
x212E2,c23H24
x2
(12)
223

<==========================230end ==============================>
<==========================231start==============================>

变分法基础
代入式(10),得
w(x)=x2(x2-x)2-3x2(2x-3x2)(13)
24E
最后利用条件式(9),可求得
w"(x)=12-6=0
12E2x2
(14)
从而得
~72HEI
q
(15)
即梁器空部分的长度当还征满只加下

<==========================231end ==============================>
<==========================232start==============================>

第5章条件极值的变分问题
J*=
Hds
(5)
A
其欧拉方程为
d
ds
(2x)-1x=0
d(a2y)-1y=0
(6)
(a2z)-11z=0
因方程(5)类似于式(4-2-1),边界条件类似于式(4-2-7),所
以边界条件可写成
Hy8y'+H 0z']
=0
A
对式(1)求导两次,得
xx'+yy'+ zz'=0
(7)
xx" +yy"+" +x2+y2+z2=
xx +yy+"+1=0
(8)
对式(2)求导,得
"+ y'y"+"=0
(9)
以x、y和z分别乘以式(5)的第1、第2、第3式后相加,利用式
(2)式(7)及式(9),得
diz
ds
=0
(10)
得2=常数。又用x、y和z分别乘以式(5)的第1、第2、第3式
后相加,再利用式(8),得
入2+a2a1=0
(11)
因两端固定,故8x=8y-z=0,8x=8y=x=0,又由于s是
任取的,于是上述边界条件简化为
225

<==========================232end ==============================>
<==========================233start==============================>

变分法基础
H-H-yH, =0
(12)
故需
(13)
即
1-2入2=0
(14)
得
1
2
2
(15)
由上式及式(11),可求出
1=
1
2a2
(16)
将入1=-2,2=代回到欧拉方程(5),积分后得
2a2,42
[x A1cos
S
A2sin
a
(17)
os Casin
a
式中,A1、A2、B1、B2、C1、C2为积分常数,要以上方程组对任意s
值都能成立,只需行列式
A1 A2l
B1 B2=0
(18)
这是过原点的平面方程。这说明,球面上过A、B两点的短
程线必然在过点O、A、B的平面上,即除非AOB恰好构成直径,
否则弧AB为大圆弧的较短的那一段。
226

<==========================233end ==============================>
<==========================234start==============================>

第5章条件极值的变分问题
5.6名家介绍
牛顿(Newton, Isaac,1642.1.4-1727.3.31)英国数学家、
物理学家、天文学家和自然哲学家。生于英格兰林肯郡伍尔索普,
卒于伦敦。1661年以优异成绩考人剑桥大学三一学院。1665年
获学士学位。1668年获硕士学位。1669年任卢卡斯教授。1696
年任皇家造币厂监督,1699年任厂长。173年当选为英国皇家学
会主席。1705年被封为爵士。他在数学方面最卓越的贡献是创
建微积分,并在代数、数论、解析几何、曲线分类、变分法、概率论、
力学、光学和天文学等许多领域都有巨大贡献,被奉为最伟大的科
学家之一。著有《运用无穷多项方程的分析》(1669年完成,1711
年出版),《流数法与无穷级数》(1671完成1736年出版)《曲线求
积术》(1676年完成,1704年出版),《自然哲学的数学原理》(1687)
等。
达朗贝尔(d'' Alembert, Jean Le Rond,1717.11.16-1783.
10.29)法国数学家、物理学家。生于巴黎,卒于同地。1735年
毕业于马扎林学院。1741年成为法国科学院院士。1746年任法
国《百科全书》副主编,并撰写了许多重要条目。1746年发表《关
于风的一般成因的推论》,获法国科学院大奖。1754年当选为法
兰西学院院上,1772年任该院终身秘书。他还是柏林科学院院
士。他在数学、力学和天文学等许多领域都做出贡献,在音乐方面
也造诣颇深,并致力于哲学研究,是18世纪法国启蒙运动的一位
杰出代表。著有《论动力学》(1743),《弦振动研究》(1747),《关于
流体阻力的新理论》(1752),《哲学原理》和《力学原理》等。
波尔查(Bolza, Oskar,1857.5.12-1942.7.5)德国数学
家。曾在弗赖堡和芝加哥大学工作。他于1913年提出的波尔查
问题,是古典变分法的基本问题之一。著有《变分法讲义》(1904)。
迈耶(Mayer, Wilhelm Frenz,1856.9.21934.6.11)德国
数学家。生于马格德堡,卒于柯尼斯堡。1878年获博士学位。
227

<==========================234end ==============================>
<==========================235start==============================>

变分法基础
1880年在蒂宾根大学主持数学讲座,1888年任教授。1897年任
柯尼斯堡大学教授。他在几何学、代数学和位势理论等方面有贡
献。共发表136篇论著,并组织编纂了世界第1套《数学百科全
书》(1898—1935)
习题5
5.1求泛函y]=ydx在等周条件y2dx=1的极值
曲线,已知y(0)=0,y(x)=0
5.2求泛函y]=2+z2-4x2-4x)dx在等周条
件y2-xy-2)dx=2的极值曲线,边界条件为y(0)=
z(0)=0和y(1)=z(1)=1
5.3在所围面积为的光滑闭曲线x=x(t),y=y(t)(0
≤t≤2n)中,求一条过点(-1,0)的曲线,满足x(0)=x(2)=
1,y(0)=y(2n)=0,且使其长度最短。
5.4求在条件y2dx=2,y(0)=y(1)=0下,等周问题
1
Jy(x)]=(y2+x2)dx的极值曲线。
5.5求r=R的圆柱上的短程线。
提示:用柱面坐标r,0,z来求解较为便利。
5.6求在条件ydx=a下,等周问题Jy(x)]=
dx的极值曲线,其中a是常数。
5.7写出在条件r(x)y2dx=1,y(x0)=y(x1)=0
下,泛函J[y(x)]-(p(x)y2+y(x)y2]dx极值的等周问题
0
228

<==========================235end ==============================>
<==========================236start==============================>

第5章条件极值的变分问题
||||||||||
的极值曲线微分方程。
5.8在条件(y2--xy-z2)dx=2,y(0)=0,z(0)=
0,y(1)=1,z(1)=1下,求泛函[y(x)]=(y2+z2-4x2
-4z)dx极值的等周问题的极值曲线。
5.9试求泛函=udt在固定边界条件
x1(o)=xg,x1(t1)=x2(to)=x2(t1)=0
和约束条件
x1=x2,x2=u
下的极值函数u=u(t)
5.10设有质量为m的一个质点在保守力场中运动,试求它
在球坐标系中的运动方程假设势能U在球坐标表达式U(r,,
)为已知。
5.11如图所示,设复摆的长度为L1和L2,质量为m1和
m2试求每个摆的运动方程。
ILLLLLLLLLLLLx
m
2
⊙m
习题5.11复摆示意图
5.12设在Oxy平面内,质量为m的质点由于受向原点的
引力的作用而运动,吸引力的大小为F(r),其中r是质点到原点
的距离。试用哈密顿原理建立质点运动方程。
229

<==========================236end ==============================>
<==========================237start==============================>

变分法基础
O
习题5.12图矢径与引力图
5.13弹性杆的纵向振动方程设长度为l的均匀杆放在Ox
轴上,其线密度为p,因为杆有弹性,所以把它所受的轴向外力撤
去后,它将沿着Ox轴方向运动,试建立此杆运动的微分方程。
5.14求圆柱面z=√1-x2上的短程线。
5.15如图所示,设长度为梁的两端简支,在梁上的某点C
作用一集中载荷P试用广义坐标求梁的挠度。
P
C
y
习题5.15图
230

<==========================237end ==============================>
<==========================238start==============================>

第6章参数形式的变分问题
前面几章所研究的泛函的极值曲线都是用显函数形式表示
的,每条极值曲线与平行于Oy轴的直线只能有一个交点,这个限
制缩小了所研究的范围,如果采用参数形式来表示曲线,就可摆脱
这种限制,为多值函数的研究提供方便。本章讨论固定边界和可
动边界参数形式的变分问题及实现条件。
6.1曲线的参数形式及齐次条件
考察等周问题,设有闭曲线的长度是L,其参数方程为
x=x(t),y=y(t)(to≤t≤t1)
(6-1-1)
式中,函数x(t),y(t)连续可微,且x(to)=x(t1),y(to)=
y(t1)
这条曲线所围成的面积是
(6-1-2)
等周问题条件为
L=√x2(t)+y2(t)dt
(6-1-3)
面积A是两个函数x(t)和y(t)的泛函,它应该只与曲线形
状有关,而与参数表示形式无关。一般情况下,对于这种两个函数
的泛函,当同一条曲线用不同参数形式表示时,泛函的值也不同。
231

<==========================238end ==============================>
<==========================239start==============================>

变分法基础
例如,两个函数的泛函
Jx(t),y(t)]= x'(t)y'(t)dt
(6-1-4)
对于过坐标原点的直线段,如果用直角坐标方程表示,它只有
一种形式,即y=kx(0≤x≤1),但用参数表示则有无穷多种形
式,例如
x=tn,y=kt(0≤t≤1,n=1,2,…)
(6-1-5)
将式(6-1-5)代入泛函(6-1-4),得
J[(t), y (t)]= nt"-Ikntn Idt kn
2
0
2n-1
泛函的值随n而变。由此可见,对于一般含有多个函数的泛
函,其值不仅与曲线形状有关,而且与该曲线的参数选择也有关。
因此,有必要讨论两个函数的泛函的被积函数F具有什么性质
时,该泛函的值只与曲线本身的形状有关,而与该曲线的参数选择
无关。这就涉及到齐次函数的概念。
具有f(x,y,kx,ky)=kf(x,y,x,y)性质的函数称为关
于x、y的n次齐次函数。如果k是正数,则这样的函数称为关
于x、y的正n次齐次函数。
如果x、y表示为t的函数
x=x(t),y=y(t)(to≤t≤t
(6-1-6)
则泛函Jy(x)]=xF(x,y,y)dx可表示为
0
(6-1-7)
式中,G[x(t),y(t),x(t),y(t)]=F(x,y,y)是关于x(t
232

<==========================239end ==============================>
<==========================240start==============================>

第6章参数形式的变分问题
=和y(t)=的一次齐次函数。
若函数f为x、y的n次齐次函数,且具有一阶连续偏导数,
则有
(6-1-8)
定理6.1.1若泛函(6-1-7)的被积函数F(x(t),y(t)
x(t),y(t)中不显含t,且对于x(t)、y(t)是一次齐次函数,
则泛函的形式与参数的选择无关。
证因F(x(t),y(t),x(t),y(t))是关于x(t)y(t)的
一次齐次函数,故有
F(x(t),(t), kx (t), ky'(t))=
kF(x(t),y(t),x(t),y(t))(k0)
引入新的参数,并令t=(),且()≠0,代入式(6-1-6),
得
x=x(t),y=y(),o≤≤1
6-1-9)
且有
(dx _dx de
dr dt dr =ap()
(6-1-10)
dy-dy de =y'p(r)
d
将式(6-1-9)、式(6-1-10)代入式(6-1-7)中,可得
(), y()] = F(x(t),(), a'(), y" ()dt
0
(()))d
F(x(t),y(t),x(),y())d
(6-1-11)
233

<==========================240end ==============================>
<==========================241start==============================>

变分法基础
证毕。
本定理可以推广到n维空间曲线的情形。
6.2参数形式的等周问题
若泛函(6-1-7)的极值曲线为x=x(t),y=y(t),则它应
满足欧拉方程
F-Fr=0
(6-2-1)
FydtFy =0
注意:这一对方程不是相互独立的,它们可归结为一个方程。
下面来证明这个事实并找出它们之间的关系。
由于F是x(t)、y(t)的一次齐次,故对于任意一个参数k,
它都有齐次关系式
F(x,y, kx', ky =kF(x,y, x',)
将上式两端对k求导,然后令k=1,得
F=+
(6-2-2)
式(6-2-2)称为欧拉齐次函数定理。
将式(6-2-2)分别对x、y、x和y微分,可得
= IFu y'Fay Fy x'F' +y'Fy
=xF +y'Fry 0 =x'Fxy +y'Fyy
(6-2-3)
从式(6-2-3)后两个等式可得出
F
=-==F1(x,y,x2,y
xy x
(6-2-4)
式中,F1=F1(x,y,x,y)是比值,它是关于x、y的负三次正齐
次函数。事实上,每对xy求导一次,齐次函数的次数就降低一
234

<==========================241end ==============================>
<==========================242start==============================>

第6章参数形式的变分问题
次,因此Fx、Fy是零次齐次函数,Fxx、Fy、Fyy是负一次齐次
函数。又F1是由以二次的齐次表达式除负次的齐次函数得
来,故F1是负三次的正齐次函数。
式(6-2-1)可写成
-dFr =x'Fi y'Fry -x'Fi -y'Fry
xFix-xFxy =0
F, -x'F y y'F- x'F -y'F
xFxy-yFyy =0
将上式中的 Fxix' Fxy及Fyy进行代换,则有
dF.: (x'Fi+ y'Fay )
( F' y'Fs'+x""+yFxy
y[Fry-Fay (x'y"-xy )F1]=0
F, -dry =(x'Fy, y'F,
(xFry' +y'F x"Fxy +yFyy=
-[Fay -Fxy+(x'y"-xy)]=0
因x和y不能同时为零,所以方程(6-2-1)等价于一个方
程
Fxy-Fxy+(x'y"-xy)F1=0 (6-2-5)
式(6-2-5)称为欧拉方程的魏尔斯特拉斯形式。
将y对x的导数写成参数的形式,有
dy
y
dy _dt
=
y
dxdx x
dt
dt
d2y
x'ydt-y'x
dx
dx =x'yy'ax
dx2
x
235

<==========================242end ==============================>
<==========================243start==============================>

变分法基础
又极值曲线的曲率半径R可表示为
-=y
y
(1+y2)2(
2x(6-2-6)
+y2
将上式代入式(6-2-5),则R可写成
-1 Fry-Fry
(6-2-7)
(x2+y2)2F
例6.2.1在围成面积一定的所有闭曲线中,试求长度为极
小的曲线。
解设x=x(t),y=y(t),a≤t≤t1是任意一条闭曲线方程。
在格林公式中,取P=y,Q=x,即得所围区域D的面积为
A drdy ady ydx xy)dz
0
(1)
去掉常数后,不会影响所讨论问题的性质。
曲线的长度为
L=√x2+y2dt
(2)
做辅助泛函
=JLVx2++ (xy-x'y) ]dt (3
因为F=√x2+y2+a(xy-xy),所以
=Ay', Fxy Fy =-Ax', =-A
F
y
F
(x2+y2)
=-Py=
xy(x2+y2)2
236

<==========================243end ==============================>
<==========================244start==============================>

第6章参数形式的变分问题
将以上所求结果代入式(6-2-6),得
=
-(-)
(x2+y2)2(x2+y2)-3
=2(<0)
这个结果说明所求的闭曲线的曲率是常数,即长度极小的曲
线是个圆。
例6.2.2飞机以定常速率v沿水平方向飞行,若风速大小
及方向都恒定且为w,<v,试问飞机应绕什么样的闭曲线飞
行,才能使它在给定的时间T内绕过最大的面积?
解取Ox轴与风向一致,用a表示飞机的速度方向与Ox
轴正向间的夹角。设飞机的运动方程为
x=x(t)
ly =y(t)
(0≤t≤T)
由于飞机以常速率飞行,所以它在x、y方向的速度为
x(t)= vcosa+v,y'(t)= usina
(1)
其中飞机速度与x轴方向的夹角a=a(t)是变化的。飞机飞行时
间T后形成封闭曲线P,而这封闭曲线所围成的面积为
J=
2
xdy- ydx
y'-yx)dt
(2)
于是,问题化为在约束条件(1)下,求式(2)的极大值。
作辅助泛函
( t)(x'- vcosa-vw)+
A1(t)(y'- usina)]d
其欧拉方程组为
FF=0,或y-(-y+1)=0,即
2y-x1=0
(3)
237

<==========================244end ==============================>
<==========================245start==============================>

变分法基础
FF=0,或-x-(x+2)=0,即
2x+2=0
(4)
FF=0,或入1sina-2cosa=0,即
tana =42
(5)
对式(3)式(4)积分,得
2x+2=c2,2y-1=c1
平移坐标原点,使上两式中的C1、C2为零,这样做并不改变曲线的
形状,于是
x=-2
2y=
将直角坐标转换成极坐标(r,0),由于r2=x2+y2,tan=,有
tan=, tana tano=-1。从而可知飞机飞行方向与矢径方向垂
直,故有tanaaotf=t(+),即a=+8。代入式(1)中,得
x ()= vw- usine, y'(t)= vcos0
(6)
将上式的前一乘以x,后一式乘以y,然后两式相加,注意
到x=rcos0,y= rsine,得
+ =rcoso(- vsin0)+
rsinbucos0 vrrcos0
又
2x2+)=22=
xx'+yy'= Vwr cos0
将式(6)代入上式,得
dr _wdy
dt v dt
238

<==========================245end ==============================>
<==========================246start==============================>

第6章参数形式的变分问题
积分,得r=y+c,将y=rsin代人这个式子,得
r=
(7)
1-sino
这是焦点在原点的圆锥曲线方程,为离心率。因为飞机的速度
v大于风速v,即<1,故式(7)是离心率为,长轴在Oy轴
上的椭圆,见图6-2-1。于是飞机最大飞行面积是椭圆,它的长
轴垂直于风向,离心率等于风速与飞机速度之比,并且飞行方向垂
直于椭圆的焦半径。
风向
飞机速度
w
图6-2-1飞机飞行图
由式(3-6-3)可知,使泛函J取极小值的必要条件是要二
次变分不负,也就是要二次形式
A=(&)+ 2F yox'dy'+Fyy(y)>0
由式(6-2-4)得
A=F1(yx-xy)2≥0
(6-2-7)
此时由条件A≥0化为条件F1≥0。从而得到下面定理
239

<==========================246end ==============================>
<==========================247start==============================>

变分法基础
定理6.2.1泛函取得极小值的必要条件是F1≥0
6.3可动边界参数形式泛函的极值
定理6.3.1设给定可取曲线类C,它们有连续旋转的切线,
其端点分别在由方程(x,y)=0和(x,y)=0所确定的曲线
C1和C2上,且可取曲线类C可用参数方程表示x=x(t)
y=y(t)。若泛函(6-1-2)在所给定的可取曲线类C上取得极
值,则x(t)和y(t)满足欧拉方程组
F
且在曲线C的端点满足下面关系
F=(在位于曲线C1上的端点处)
.aPy
(6-3-2a)
(在位曲线C2上的端点处)
y
(6-3-2b)
式(6-3-2)称为贯截条件或斜截条件。
如果曲线C1和C2中有一条或两条化为一点即端点固定,则
对应的条件(6-3-2)就变成了使C通过该点的条件。
证把泛函(6-1-2)看成空间(t,x,y)中的曲线x=x(t)
y=y(t)的函数。
设C:x=x(t)、y=y(t)是xOy平面上任一可取曲线,它与
曲线C1和C2相联接。以Q、重和表示空间(t,x,y)中的三
个柱面,它们分别以xOy平面的C、C1和C2为准线,其母线平行
于Ot轴。
用C表示空间(t,x,y)中由方程x=x(t)、y=y(t)所确定
的曲线。显然曲线C属于曲面C,并且其端点在曲面重与上。
C在xOy平面的投影是曲线C。
240

<==========================247end ==============================>
<==========================248start==============================>

第6章参数形式的变分问题
平面曲线C的所有参数表达式将对应于空间(t,x,y)中所
有曲线C,它们均在柱面Q上,并且与和上的点联接。由于
泛函J[C]只依赖于曲线C的形状,而不依赖于它的参数表示法,
所以空间曲线的泛函
[C]= F(x,y, x', y )dt
也只依赖于柱面Q的形状。于是可知,如果曲线C使泛函J[C]
取得极值,则J[C]也取得极值。根据空间曲线泛函极值的基本
理论,沿着极值曲线有欧拉方程组
Fx-de 0, Fy, =0
并且在端点有贯截条件
(6-3-3)
式中,dt、dx和dy是端点在曲线C上作可能的移动时,端点坐标
的改变量。
根据齐次条件式(6-2-2)可知
F-xFe -y'Fy =0
于是式(6-3-3)可变为
Frox-I Fyoy =0
(6-3-4)
对于在曲线C1上的端点,存在下列关系
x+y=0
(6-3-5)
由式(6-3-4)式(6-3-5)得
_Fy
Px Py
同理,对于在曲线C2上的端点,有
亚2x+yy=0
从而有
241

<==========================248end ==============================>
<==========================249start==============================>

变分法基础
FxFy
y
证毕。
习题6
6.1验证下列泛函的值是否与容许曲线的参数形式无关。
(1)=[x'2+y2+;
(2)=xxy2dt;
(3)J=(x2x'+3xyy2)dto
6.2试证封闭曲线所围成的平面图形面积
A=
1
2
xdy yd:
与曲线r的参数表示形式无关。
6.3求泛函j=(xy-x)-2√x2+y2]dt的极值
曲线。
6.4设一质点在t=0到t=T0时间内无摩擦地沿着曲面
(x,y,z)=0从p点运动到P1点,若这运动能使动能的平均
值最小,求证下列等式成立。
dt2
dz2dt2
Px P
6.5一质点沿着球面x2+y2+z2=R2从点(0,0,R)滑动
到点(0,0,-R),若运动能使动能的平均值最小,求质点的运动路
径。
6.6求泛函J=
x+ydt的极值曲线,其中k为常
242

<==========================249end ==============================>
<==========================250start==============================>

第6章参数形式的变分问题
数。
6.7设有一光滑曲面(x,y,z)=0,A(x0,y0,zg)B(x1,
y1,1)是该曲面上两定点。试证:曲面上连接这两定点的短程线
x=x(t),y=y(t),z=z(t)满足下面等式:
d2x ds dy ds d2z ds
ds2 dt ds2 dt ds2 dt
=(t)
x
y
式中,s=s(t)是弧长,ds=√x2+y2+z2dto
243

<==========================250end ==============================>
<==========================251start==============================>

第7章变分原理
前面各章所讨论的是如何把求泛函的极值问题转化为欧拉方
程或奥氏方程的求解问题,在大多数情况下,它们分别对应着常微
分方程和偏微分方程的边值问题。但在许多情况下,求解微分方
程的边值问题也很困难。把变分问题都归结为微分方程的边值问
题有时反而将问题复杂化了。现在考虑相反的问题,如果已经知
道一个微分方程的边值问题,那么能否把它转化为某个泛函的极
值问题并用近似方法来求解?这就是所谓微分方程变分问题的变
分解法,这是一个非常重要而又相当困难的问题。对此,美国数学家
弗里德里希斯曾给出证明:对于一个正定算子方程,一定有一个与之
等价的泛函极小值问题。换句话说,如果能找到泛函极小值问题的
解,也就能找到相应的算子方程的解,把微分方程边值问题转化为等
价的泛函极值问题的求解方法和理论称为变分原理或变分方法
( Variational Principle)。由于二阶微分方程边值问题所对应的变分问
题,通常其泛函中的被积函数关于未知函数及其导数都是二次的,即
二次泛函的极值问题,这样的泛函在物理上常常表示能量所以习惯
上把二阶微分方程边值问题转化为二次泛函极值问题的求解方法称
为能量方法或能量法,相应的二次泛函称为该微分方程的能量积分。
本章讨论如何把微分方程转化为与之等价的泛函。当然,这
要涉及到实变函数与泛函分析的一些概念,本章先予以介绍
。
7.1集合与空间
7.1.1集合与映射
一定范围内具有某些性质的对象组成的全体称为集合,简称
244

<==========================251end ==============================>
<==========================252start==============================>

第7章变分原理
为集。集合中的每个对象称为元素。一个集合中的各个元素应该
互不相同。通常用大写字母表示集合,用小写字母表示集合的元
素。不含任何元素的集合称为空集,记作。
由点组成的集合称为点集。由数组成的集合称为数集。余类
推。因为数轴上的点与全体实数一一对应故数与点就不加区分,
数集与点集也不加区分。
空集或只含有限个元素的集合称为有限集。含无限个元素的
集合称为无限集或无穷集。只含一个元素的集合称为单元素集。
如果有限集合A中元素的个数为n,则称为A的计数。规定空集
0的计数为零。
任何元素与给定的集合之间的关系有两种情况,即属于和不
属于,两者必居其一。若X是一个集合,当元素x属于X时,记
作x∈X,当x不属于X时,记作x∈X。
常用下面的方法表示集合
集合={元素元素所具有的性质或所满足的条件}
设X是一数集,M(或m)是一个数,若对任何x∈X都有x
≤M(或xm),则M称为X的一个上界(或下界)。显然,若X
有上界(或下界),则它必定有无穷多个上界(或下界)这是因为所
有大于M的数都可成为X的上界,所有小于m的数都可称为X
的下界。数集X的最小上界称为X的上确界,记作supX。数集
X的最大下界称为X的下确界,记作infX。
设A、B是两个集合,如果A中的元素都属于B,那么A称
为B的子集,记作ACB或B≌A。如果A中的元素都属于B,且
B中的元素也都属于A,即A与B含有相同的元素,则A与B称
为相等,记作A=B。显然,A=B的充要条件是ACB且BA,
即两个相等集合互为子集。如果ACB,而A≠B,这表明A中
的元素都属于B,但B中有些元素不属于A,那么A称为B的真
子集,记作ACB或BA
设X是某函数集合,a、B为任意实常数,若对Y中任意的两
个函数u、v,函数au+p也属于X,则X称为线性集合。
245

<==========================252end ==============================>
<==========================253start==============================>

变分法基础
两个集合A、B通过某种运算,可以得到另一个新的集合。
设A、B是两个非空集合,由A的所有元素和B的所有元素
组成的新集合称为A与B的并集,记作AUB,即
AUB={xx∈A或xx∈B}
由既属于集合A又属于集合B的公共元素组成的集合称为
A与B的交集,记作A∩B,即
A∩B={xx∈A且x|x∈B}
如果集合A与B没有公共元素,即A∩B=,则A与B称
为互不相交,简称为不相交。
由所有属于集合A但不属于集合B的元素组成的集合称为
A与B的差集,记作A-B
A-B={xx∈A,x∈B}
在研究某个具问题时,如果所考虑的集合都是某一集合X的
子集,则X称为全集或基本集。如果A是X的子集,则X-A称
为A关于B的余集或补集,记作AC。
任意两个元素x和y组成一个有序的对,称为x和y的序
对,记作(x,y)有序是指当x≠y时,(x,y)≠(y,x),若(x1,
y1)=(x2,y2),则有x1=x2,y1=y2
设X和Y是两个集合,由X中的元素x和Y的元素y组成
的所有序对构成的集合称为X与和Y的笛卡儿乘积或X与Y的
积集,记作X×Y,即
X×Y={(x,y)x∈X,y∈Y}
x和y分别称为序对(x,y)在X和Y上的投影。常用X表
示n个X的乘积。
设X和Y是两个非空集合,如果按照一定的法则f,对于集
合X中的每个元素x,在集合Y中都有唯一确定的元素y和它对
应,则f称为给出了一个从X到Y的映射或映照,记作f:X→Y。
映射有时也称为变换或者函数。这时,集合称为映射f的定义
域,记作D()。集合f(A)={f(a)la∈A}称为映射f的值域,
246

<==========================253end ==============================>
<==========================254start==============================>

第7章变分原理
记作R(f)。注意,虽然对于X中的每一元素x,都有Y中的元
素y与之对应,但X中的元素与Y中的元素并不一一对应,一般
情况下,f(A)只是B的一个子集,而未必是整个B。y称为x在
映射f下的象,记作y=f(x)、y=fx或fx→y,其含意是f把x
映射成yx称为y在映射f下的原象。
设f:X→Y,且f(X)=Y,即Y中的每个元素都是X中某
元素的象,或者说X中元素的象充满了整个Y,则f称为是从X
到Y的满射。
设f:X→Y,如果对任意x1,x2∈,当x1≠x2,有f(x1)≠
f(x2),即对于每个b∈f(X),X中只用一个元素x与其对应则f
称为是从X到Y的单射。单射也称为可逆映射或一对一的映射。
如果f:X→Y既是满射又是单射,则f称为双射,也称为X
与Y的一一对应映射。
设f:X→Y是单射,x∈X,若对于任意y∈f(A),存在惟一
的x与y相对应,则由f(A)到A的映射称为f的逆映射,记为
f此时f(f(x))=x,f(f-1(y)=y。逆映射是反函数概
念的拓广。
设有两个集合X和Y,如果对于每一个预先给定的任意小的
正数,都存在一个正数8,使得对于中适合于不等式0<
x-x<的一切x,所对应的映射f都满足不等式ly-yo=
f(x)-f(x)<,则f称为是X上的连续映射。
设P是某些复数组成的集合,其中包括0和1,如果P中任
意两个数进行加法、减法、乘法和除法(除数不为零)运算,其结果
仍是P中的数,则P称为一个数域。
7.1.2集合与空间
在初等数学中,距离原本指两点间线段的长度,空间原表示立
体的广度,它们都是几何概念,在近代数学中这两个概念也非常有
用,它们具有更广泛的意义。
247

<==========================254end ==============================>
<==========================255start==============================>

变分法基础
如果给某个集合引入某些不同的确定的关系,则称为赋予该
集合以某空间结构,并且把赋予不同空间结构的集合称为不同的
空间。由数集构成的空间称为数空间。集合中的元素称为点。如
果在某集合中可进行加法和数乘两种代数运算,则该集合称为线
性空间结构。赋予线性空间结构的集合称为线性空间。如果定义
一个集合中两个元素距离的概念,则称为赋予集合距离结构
设X是一个非空集合,如果对于X中的任意两个元素x和
y,按照一定法则都有某一实数p(x,y)与之对应,且p(x,y)满足
下面三条“距离公理”:(1)正定性及恒等性:p(x,y)≥0,且
p(x,y)=0的充要条件是x=y;(2)对称性;p(x,y)=p(y,x);
(3)三角不等式:p(x,y)+p(x,z)≥p(y,z)对任何X中的三点
x、y、z都成立,则p(x,y)称为X上x与y之间的度量或距离,而
X称为是以p(x,y)为距离的度量空间,或称为距离空间。记作
(X,p),或简记作X。距离空间X中的元素x,y,…称为X中的
点。由此可见,所谓距离空间,就是在集合中X引人了距离。在
一个集合中,距离的定义方式并是不唯一的。如果对同一个集合
X引入的距离不同,那么所构成的距离空间也不同
如果对于距离空间(X,p)中非空子集S,仍以X中的距离p
作为S中的距离,则S也是距离空间,并且S称为X的距离子空
间,简称子空间。显然,(S,p)C(x,p)
设A、B是(X,)中的两个集合,若对任意x∈A总存在
yn∈B,使yn→x,则B称为在A中稠密(Dense)。
设X是距离空间,xn,x∈X(n=1,2,),p(xn,x)是X的
距离,如果当n→∞时,p(xn,x)→0,则数列{xn}称为收敛于x,
或者{xn}称为以x为极限。
设{an}是距离空间(X,p)中的数列,如果对任意>0,总存
在自然数N=N(),当m、n≥N时,恒有|am-an<ε或
p(am,an)<e成立,则{an}称为是(X,p)中的柯西序列或柯西数
列。有时{an}也称为是(X,p)中的基本序列或基本数列。
如果距离空间(X,p)中的每个柯西数列都收敛于(X,p)中的
248

<==========================255end ==============================>
<==========================256start==============================>

第7章变分原理
某一元素,则(X,p)称为完备(的)度量空间或完备(的)距离空间,
简称为完备空间( Complete Space)或完备的。由此可见,完备的是
指,在距离空间中,柯西数列与收敛数列等价。
如果由n个实数构成有序坐标(x1,x2,…xn)的全体是集合
M,且M中任意两点P(x1,x2,…xn)和Q(y1,y2,…yn)间的距
离可表示为
(x-y)2
p(x,y)=∑
那么M称为n维空间,记作R”。Rn中的每个有序坐标(x,x2,
…xn)称为一个n维点。这样定义的距离常称为n维欧氏距离。
设x0为R中的某一定点,对于p(x0,x)<8的点x所组成
的集合称为以点x0为中心的邻域,记作N(x0,8),即
N(x0,)={xp(x,x)<8
设E为R的一个点积,如果存在一个正常数k,对E中所有
n维点x=(x1,x2,xn),有|x≤k(i=1,2,…,n),则E称为
有界集。
设V是某一非空集合,x,y,z是属于V的任意元素,是属
于V中的零元素,P是某一数域,a,B是属于P的任意数,若在V
中引入加法运算,又在V与P中引入数乘运算,且加法运算与数
乘运算满足如下法则:(1)x+y=y+x;(2)(x+y)+z=x+
(y+z);(3)x+=x;(4)x+(-x)=8,其中-x称为x的负
元素;(5)1a=a;(6)(a)x=a(x);(7)(a+)x=ax+x;
(8)a(x+y)=ax+ay,则V称为P上的线性空间或向量空间。
V中的元素称为向量。当P为实数域或复数域时,V分别称为
实线性空间或复线性空间。加法运算与数乘运算统称为线性运
算。由此可见,所谓线性空间,即对其元素可以进行加法和数乘运
算的空间。
设X是数域P上的线性空间,如果对X中的每个元素x,按
照一定的规则,有确定的非负实数(记作x或)与之对
249

<==========================256end ==============================>
<==========================257start==============================>

变分法基础
应,且同时满足下列三个条件,即对任何x,y∈X,a∈P,有(1)
正定性:x≥0,且x=0的充要条件是x=0;(2)齐次性:
ax=1a;(3)三角不等式:x+y≤+
∥y∥,则∥表示元素x的长度,称为X上元素x的范数。X
与·一起称为赋范线性空间或线性赋范空间,记作(X,
·)。有时X也简称为赋范线性空间或线性赋范空间。在赋
范线性空间中,可以用p(x,y)=x-y定义元素x与y之间
的距离。显然,任一赋范线性空间必为度量空间,这是因为上述定
义的距离满足距离公理,即
1.p(x,y)=x-y≥0,且p(x,y)=0的充要条件是
-yi
2.p(x,y)=x-y=-1(y-x)=y-x=
(y,x);
3.p(x,z)=x-z+y-y≤xy+y-zⅡ=
P(x,)+(y, z).
设X是赋范线性空间,若X中的任何基本数列都是收敛数
列,则X称为完备的赋范线性空间,又称为巴拿赫空间。
设V是数域P上的n维线性空间,x,y,是V中的任意向
量,a∈P,若在V中引入二元函数(x,y),且具有如下性质:(1)
对称性:(x,y)=(y,x)当P为实数域或(x,y)=(y,x)当P为
复数域,其中(y,x)表示(x,y)的共轭复数;(2)齐次性:(ax,y)
=a(x,y);(3)线性性:(x+y,z)=(x,z)+(y,z);(4)正定
性:(x,x)≥0,且(x,x)=0的充要条件为x=0。则(x,y)称为
向量x与y的内积( Inner Product)内积也常用记号(,)来表
示。当数域P是复数域C时,内积空问V称为具有内积()的
复内积空间。当数域P是实数域R时,内积空间V称为具有内
积(,)的实内积空间。这时,V称为关于实内积的欧几里得空
间(Euclidean Space),简称欧氏空间,记作E”。例如,现实空间是
三维欧氏空间,平面是二维欧氏空间,直线是一维欧氏空间。复内
积空间和实内积空间都简称为内积空间,记作(X,()
250

<==========================257end ==============================>
<==========================258start==============================>

第7章变分原理
设X为内积空间,x,y∈X,若(x,y)=0,则x与y称为正交
(Orthogonal),记作xy当A、BCX,对于任意a∈A、任意
b∈B,若a⊥b,则A与B称为正交,记作A⊥B
设X为内积空间,A∈X,若对任意a、b∈A(a≠b),有
(a,b)=0,则A称为正交系;若对任意a∈A,有a=1,则A
称为规范正交系或就范直交系。
设X为内积空间,x,y,z∈X,a,B∈P则由内积公理可得
(, ay +Bx)=(x,y)+(x,z)
最常用的内积是按积分定义的,例如设V为内积空间,其定
义域为D,若两个函数u、∈V,则函数u与v的由积分定义的
内积可写成
(u, v)=[uvdD
D
(7-1-1)
或
(u, v)= WuvdD
D
(7-1-2)
式中,w≥0称为权函数。
定理7.1.1设X是内积空间,若对于任意x,y∈X,则有
下列不等式
(x,y)12≤(x,x)(y,y)(7-1-3)
上式称为施瓦茨不等式,是施瓦茨于1885年得到的。
证若x=0或y=0,则上式中的等号成立,若y≠0,则对任
意a∈P,由内积的性质可得
0≤(x+ay,x+ay)=
(,)+( x,)+a(y, x)+ aa(y,y)
由复变函数的理论可知,两个相互共轭复数之积,等于两者之
251

<==========================258end ==============================>
<==========================259start==============================>

变分法基础
一的模的平方,即
z=(x+iy)(x-iy)=x2+y2=1z12=1z12
令a=-{x,,代入内积(x+ay,x+ay)的展开式,可得
(y,y)
(x,)+a( x:,y)+(y,)+ aa(y,y)=
(y,y)
(y,y)
(x,x)-(x,y
(x,y)12
(y,y)(x,y)=(x,x)-(y,y)≥0
由此可得施瓦茨不等式(7-1-3)。证毕。
定理7.1.2设X是内积空间,x∈X,令
x=√(x,x)
(7-1-4)
则x是X的范数,即X是一个赋范线性空间。由式(7-1-
4)引出的范数有时称为能量范数。
证只需证明上述定义的范数满足范数的三条公理即可。显
然范数公理的正定性与齐次性成立,事实上
1.x≥0,且x=0的充要条件为(x,x)=0即x=0;
2.ax=√(ax,ax)=√aa(x,x)=lalx
现在只需证明三角不等式也成立即可。根据施瓦茨不等式,
有
+y2=(x+y,x+y)=
(x+y,x)+(x+y,y)≤
‖x+y++ylyl
两边各除以x+y,得
x+y≤+y
证毕。
设X是内积空间,若X中的任何基本数列都是收敛数列,则
X称为完备的内积空间,或称为希尔伯特空间,常记作H。希尔
伯特空间是特殊的巴赫空间,并且是一类十分重要的空间。
252

<==========================259end ==============================>
<==========================260start==============================>

第7章变分原理
n维欧氏空间E中连续的一部分称为区域,用表示该区
域的边界。区域中不包括边界的那部分称为开区域,用D表
示;包括边界的区域称为闭区域,用D表示。
7.2算子与泛函
设X和Y是同一数域P上的两个赋范线性空间,D是X的
一个子集,若存在某种对应法则T,使对任何x∈D,有惟一确定
的y=T(x)=Tx∈Y与之对应,则T称为中D到Y的算子
(映射),D称为T的定义域,记作D(T)。y或T(x)称为x的
象,象的集合{yy=Tx,x∈D}称为T的值域,记作T(D)或
TD。
习惯上,当X和Y都是数空间时,T称为函数;当X和Y都
为赋范线性空间时,如上面定义的那样,T称为算子;当为赋范
线性空间,Y为数空间时,T称为泛函数,简称为泛函。或者说,
值域为数集的算子称为泛函。当X为数空间,Y为赋范线性空间
时,T称为抽象函数。
设算子T的定义域为D,值域为T(D),∈D,f∈T(D),
则等式Tu=f称为算子方程。
设X和Y都是赋范线性空间,D是X的子空间,T是D到Y
的算子,a是数域P中的一个数,
1.若T满足
T(x+y)=Tx+Ty(x,y∈D)
则T称为加法算子或可加算子。
2.若T满足
T(ax)=aT(x)(x∈D)
则T称为齐次算子。
3.若对每个n1和任意点xn,x∈D(n=1,2,…),当
xx时,必有Txn→Tx,即xn-x→0时,必有
253

<==========================260end ==============================>
<==========================261start==============================>

变分法基础
Txn-Tx→0,则T称为D上的连续算子。
4.若存在正数M,使得对任意的x∈D都有
T≤M
则T称为D上的有界算子。
5.若
Tx=ax
则T称为X到X的相似算子。特别当a=1时,T称为单位算子
或恒等算子,记作。当a=0时,T称为零算子,记作
6.如果对于任意x1,x2∈D,a,B∈P,都有
T( px2)= aTxl +ix2.
成立,则T称为D到Y中的线性算子。换句话说,可加齐次算子
称为线性算子。如果线性算子T的值域是数集,则它称为线性泛
函,常记作f、g等。
如果线性算子T:D→Y是有界算子,则T称为有界线性算
子。相应地,当T的值域是数集时,T可称为有界线性泛函。
对于赋范线性空间X上的线性泛函f(x),x∈X,总可以把
它看作是由X到数空间中的线性算子,因此,关于对算子一些特
性的定义对泛函也适用。
设T是赋范线性空间X的子空间D到赋范线性空间Y的线
性算子,则
T=sup
lTxlL
xED,x≠x
TxL
称为算子T的范数。算子范数的几何意义:表示T在x
方向的伸缩系数。T是所有方向上伸缩系数的上确界。
设f(x)是距离空间X上的泛函,x∈X,若对于任意给定的
正数,存在正数,当x∈及p(x,x0)时,有f(x)-f(x0)1
<,则f(x)称为在x0处对于X连续。若f(x)在X上的每一
点处都连续,则f(x)称为是X上的连续泛函。
254

<==========================261end ==============================>
<==========================262start==============================>

第7章变分原理
设X和Y是同一数域上P的两个赋范线性空间,把X到Y
的一切可能的线性算子的全体记作(X,Y),把X到Y的一切可
能有界线性算子的全体记作B(X,Y),则(X,Y)称为线性算子空
间,B(X,Y)称为有界线性算子空间。显然B(X,Y)是(X,Y)
的一个子集,且两者都是非空的,因为至少有一个零算子
∈B(X,y)当X=Y时将B(X,)记作B(X)。
设X是赋范线性空间,若将X上连续线性泛函的全体记作
X,且X按通常的线性运算及泛函的范数构成一个赋范线性空
间,则X*称为X的对偶空间或共轭空间。
设X和Y都是希尔伯特空间,T是从X到Y的有界线性算
子,若存在从Y到X的有界线性算子T,且T“满足对任意的
x∈X和y∈Y,均可使(Tx,y)=(x,Ty)+B(x,y)成立,则
T*称为T的共轭算子或伴随算子。若T与其共轭算子T可交
换,即TT=TT,则T称为正规算子或正常算子。若T*T=
Ix,T=y,其中Ix、ly分别是X和Y上的单位算子,则T称
为酉算子。西算子常用U表示。若边界项B(x,y)为零,则
(Tx,y)=(x,Ty)。如果X和Y是相同的希尔伯特空间,那么
T和T“就是同一空间的算子,此时,若T=T,则T称为自共
轭算子或自伴算子。
设H是希尔伯特空间,X是H的子空间,T是X到H的线
性算子,如果对于任意的x,y∈,均有(Tx,y)=(x,Ty)成立,
则T称为对称算子。若(Tx,y)≥0,则T称为正算子。若对于
任意非零的x,y∈X,均有(Tx,y)>0成立,则T称为正定算子。
若T是自共轭算子,则有
(Tx,y)=( x,*y)=(x, Ty)=(Ty,x)
可见,自共轭算子必定是对称算子,但对称算子未必是自共轭
算子。
如果T是正定算子,则方程Ty=f(x)至多只有一个解。
事实上,如果有两个不同的解y1和y2,则必有
255

<==========================262end ==============================>
<==========================263start==============================>

变分法基础
Tyl-f= 0, Ty2-f=0
两式相减,得
T(y1-y2)=0
因此,有
[T(y1-y2),y1-y2J=0
这与T是正定算子相矛盾,故方程Ty=f只有一个解。
正定算子也可以这样定义:设T是一个线性算子,若存在常
数r>0,使(Ty,y)≥r2(y,y)成立,则算子T称为正定算子。
例7.2.1若T是H中的自共轭算子,入为实数,证明AT
和T-AI都是自共轭算子。
证因T是自共轭算子,按定义有(Tx,y)=(x,Ty),又λ
为实数,故入=。于是
(ATx,)=(,)=(x, Ty)=
(x, aTy)=(, ATy)((T-A1) x,)=
(x,Ty)-(x,ay)=(x,(-a)y)
证毕。
若由可微函数构成的集合,通过微分运算,可以使其变成另外
的函数集合,则这种微分运算是可微函数上的一种算子,称为微分
算子。
设X是区间[a,b]上所有多项式组成的线性空间,T是X上
的算子,若对任意x∈X,有Tx(t)=x(t),则T称为n阶
t-i dtk
线性微分算子,简称为线性微分算子。
下面举出几个微分算子的例子。
1.设y(x)∈C2,Ty=y+y,则T=+1是一个二阶微
dx
分算子。
d
2. Ty=[p(z)]'+()y,(x) +()
256

<==========================263end ==============================>
<==========================264start==============================>

第7章变分原理
一个一般的二阶微分算子。
3.△uax22
_ a2u
2,4=2
a2 a2
ax222,ax2+22是一个二阶
偏微分算子,通常称为三维拉普拉斯算子。若没有z项,则称为
二维拉普拉斯算子。
4.△++k,△=i++k是一个矢性微
ax+ayax,△=ax
分算子,称为哈密顿算子或梯度算子。
例7.2.2设y(x)∈C2[xo,x1,o(x),p(x),p2(x)∈
C[x,x1,且.po(x)≠0。对二阶线性微分算子T,有
Ty po(x)y"+()y'+(x)y
(1)
试求T的自共轭算子。
解设z(x)∈C2[x0,x2},作内积(Ty,z),并利用分部积
分,可得
(Ty, z)=(poy"+ p1y'+ p2y)zdx
(pozy'+)+
[(poz)-( p1z)+p2z)]ydx
x
[Po(y'z-y)+(p1-po)
y=
工o
(y, T*z)+ w(y, z)
因此得共轭微分算子
Tx=poz+(2p0-p1)z+(p0-p1+p2)(2)
为了使T=T,当且仅当
2p0-P1=p1
Pa-pt+p2=p2
257

<==========================264end ==============================>
<==========================265start==============================>

变分法基础
成立,也就是p0=p1成立。得自共轭微分算子
poy+poy p2y=
(poy')'+p2y
(3)
例7.2.3设u(x,y,z)∈C2(V),p(x,y,z)∈Cl(V),
q(x,y,z)∈C(V),S为V的封闭表面,为S的外法线方向导
数。令T是二阶线性偏微分算子,且有
(1)
试求T的自共轭算子。
解设v(x,y,z)∈C2(V),根据高斯公式,有
(upVu)=
pVu·vv+vv.(pvu)dv=
updS
S
注意到将高斯公式的p、u、两两易位,其形式不变。于是,作内
积(Tu,v),有
(Tu,v)= [ (pvu)+ qu]vdv
. (up u)dv- (PVu- qu)dv
pds-pvu. quv)dv
updS-
upds
Ws"
u[v. (pVv)+]dv
V
258

<==========================265end ==============================>
<==========================266start==============================>

第7章变分原理
pchuudds
an
(u,)+-)s
于是得共轭微分算子
T*v=V.(pVv)+ qv=
()+()+)
若对u,v规定适当的齐次边界条件,则边界项等于零,故有
T*=T
(2)
即T是自共轭微分算子。例7.2.3的推导是按三维情形得来的,
如果换成二维情形,上述过程及结果也照样成立,只需体积域V
换成面积域D、封闭面积S换成封闭曲线即可。
7.3泛函的导数
设有泛函Ju1,如果
AJ JLu+en]-Ju]=+(e)
(7-3-1)
且一次变分
=∈(N(u),)
(7-3-2)
式中,满足齐次边界条件的任意可取函数,则u]称为在u上
可导,且N(u)称为泛函J[u]在u上的一阶导数或梯度,记作
[u]或grad[u]
设有泛函J[u],如果
AJ Ju+en]- Ju]=+82J +(e2)
(7-3-3)
259

<==========================266end ==============================>
<==========================267start==============================>

变分法基础
且二次变分
82=(M(u),)
(7-3-4)
式中,ヮ满足齐次边界条件的任意可取函数,则J[u]称为在u上
可导,且N(u)称为泛函J[u]在u上的二阶导数或梯度,记作
"[u]。
例7.3.1设泛函J[y]=f(xy,y)dx,y(xo)=y0,
y(x1)=y1如果Jy]可导,试求其导数。
解由于
=(Fy
Fy joydx
eJFy-dy ndz =e(N(y),)
d
式中,N(y)= dzy',所以泛函梯度为
grad/ [y] N(y) F, -dF,
(1)
由式(1)可见,泛函的一阶导数是个函数,当然就内积而
言,它也可以视为算子。
由式(3-6-7)可知
o
其中s=2(F),=,注意到y=ny
en,应用分部积分,有
d =(Rn)
(Rn')d x
n()dx
260

<==========================267end ==============================>
<==========================268start==============================>

第7章变分原理
2=2
n[Sn-(Rn')']dx
[sd( lrdz
2(,M(y))
式中,M(y)=S-(),于是得[y]的二阶导数
y=M(y)=s-()(2)
由式(2)可见,泛函J的二阶导数是个算子。
7.4算子方程的变分原理
下面给出对称正定算子方程的变分原理。
定理7.4.1设T是对称正定算子,其定义域为D,值域为
T(D),u∈D,f∈T(D),若算子方程
Tu =f
(7-4-1)
存在解=,则u0所满足的充要条件是泛函
Ju]=(Tu,u)-2(u,f)(7-4-2)
取得极小值。
证先证必要性。若u=u0是式(7-4-1)的解,则有
Tu=fo设u=u+n,显然u∈D。泛函(7-4-2)可以写为
Jlu]=((+), uo+)-2(uo+n,f)
利用算子T的对称性(Tu,v)=(v,Tv),并根据内积的性质
(u,v)=(v,u),将上式展开,得
JEul=(, uo)+(Tuo,)+(,)+
(Tn,n)-2(uo,f)-2(n,f)=
261

<==========================268end ==============================>
<==========================269start==============================>

变分法基础
(Tu,n)+(Tn,n)-2(u,f)-2(f,y)=
[uo]+2(Tuo-f,n)+(Tn,)
但Tu-f=0,又根据正定算子的定义,(Tn,n)>0,故有
Ju] Jluo]
这说明J[u]在u=u处取极小值。
再证充分性。设u=uo时使泛函J[u]取得极小值,即对任
意的u=uo+en,都应有
Ju]-Juo]≥0
利用上面的u展开式,上式可化为
为了保证u=u+的任意性,就必须是任意函数,若要上式
对任意的成立,则必有
(Tu-f,)=0
从而推出
Tuo-f=0
即u0是算子方程(7-4-1)的解。证毕。
下面给出使泛函(7-4-2)为极小值的u是算子方程
(7-4-1)的解的另一种证明方法。
证设ug是算子方程(7-4-1)的解,即Tu=f,那么式
(7-4-2)可写成
J[u]=(Tu, u)-2(u, Tun)
由于T是对称算子,有(Tu,uo)=(u,Tuo),且
(Tu,(u-u))-(Tug,(u- u0))=
所以式(7-4-2)又可写成
Ju]=(Tu, u)-(Tuo, u)-(Tu,)=
262

<==========================269end ==============================>
<==========================270start==============================>

第7章变分原理
(T(u-u0), (u-yo))-(Tuo, uo)
又由于T是正定算子,所以(T(u-u),u-u))≥0,只有当
||||
u=uo时,(T(u-uo),(u-uo))=0才成立,这时J[u]有极小
值为-(Tu,u0),故u0是泛函(7-4-2)的极小值。证毕
定理7.4.1指出,具有对称正定算子的微分方程边值问题可
以转化为等价的变分问题,为微分方程问题的求解开辟了新的变
分法途径。
推论:如果T是对称的,负定的,即(Tu,u)≤0,那么使泛函
(7-4-2)取得极大值的u就是式(7-4-1)的解。
现在来求与算子方程(7-4-1)的一阶变分,根据泛函取极值
||
的必要条件,算子方程(7-4-1)的解必须满足
u]=[(u,u)-2(u,f)]=
(Tou, u)+(tu, ou)-2(,f)=0
因T是对称算子,(Tou,u)=(ou,Tu)=(i,ou),故上式可写成
8[u]=2(Tu,ou)-2(ou,f)=2(u-f,ou)=
2(Tu- f)=0
(7-4-3)
于是可获得算子方程(7-4-1)的解所应满足的泛函为
(7-4-4)
由式(7-4-3)或式(7-4-4)可得出结论:正定算子方程
(7-4-1)的解,可通过式(7-4-3)或式(7-4-4)的求解来得到。
7.5与自共轭常微分方程边值问题
等价的变分问题
形如
2(-1)(x)y=f(x)(7-5-1)
263

<==========================270end ==============================>
<==========================271start==============================>

变分法基础
的微分方程称为自共轭常微分方程,也称为施图姆一刘维尔型2n
阶微分方程。其中P(x)∈C[x0,x1]且P(x)≥0,Ph(x)至多
只有有限个零点。这时方程(7-5-1)是一个2n阶线性微分方
程。施图姆一刘维尔方程是函数论中个很重要的方程,许多著
名方程都可由它派生出来。特别,当n=1时,方程(7-5-1)称
为施图姆刘维尔型二阶微分方程,即
dx((x)dy+(x)y=f(x)(7-5-2)
dx)
其中p(x)≥0和q(x)≥0且均为连续函数,p(x)至多只有有限
个零点。式(7-5-2)的边界条件为
ay'()-By()=A, ry'(x1)+ oy()=B
(7-5-3)
其中a、B、y、为常数且非负,A、B为常数,a2+B2≠0,
y2+2≠0,又当a≠0,y≠0时,B2+2≠0
若引入算子T,即
T=-((x))+q(x)(7-5-4)
其中T的定义域为D,则方程(7-5-2)是算子方程,且可写成
Ty=-xp(x)y]+q(x)y=f(x)(7-5-5)
对于式(7-5-2),构造二次泛函
Jy]=(Ty,y)-2(y,f)=
-(w+y-2fydx(7-5-6)
下讨论算子T的性质,根据式(7-5-3),设a≠0,y≠0,
利用分部积分法,有
pyz'+)dx -[pyz]
264

<==========================271end ==============================>
<==========================272start==============================>

第7章变分原理
(pyz'+ gyz)dx
A+ By
ap
+gy-B,
p
=
(7-5-7)
若A=B=0,将式(7-5-7)中的y、易位,右端的形式不
变,即关于y,z∈D是对称的。因此(Ty,z)=(y,Tz),即T是
对称算子。又在(7-5-7)中,令z=y,得
p(x)y2(x)
(7-5-8)
根据假定p=0,q=0,a,B,y,6非负,因此(Ty,y)≥0,即T
是正定算子。
式(7-5-7)、式(7-5-8)是在a≠0,y≠0的条件下得到
的。若a=y=0,则这两式中含有a和y的项不出现,此时无论
A和B是否为零,T都是对称正定算子。
综合上述,当A=B=0或a=y=0时,问题给定的自共轭微
分算子T是对称正定算子。于是可知,式(7-5-2)是二次泛函
Jy]=(y2+x2-2y)dx(7-5-9)
的欧拉方程。
当a≠0,y≠0时,对泛函(7-5-9)取一阶和二阶变分,有
0
2 doy gyoydx Soydz)
(2py 59)() -floydz
(7-5-10)
265

<==========================272end ==============================>
<==========================273start==============================>

变分法基础
(7-5-11)
若y=y(x)是微分方程(752)的解,则在y=y(x)和
y=y(x1)处分别有8=2p(x0)y(x0)y(x0),
=2p(x1)y(x1)8y(x1),利用边界条件(7-5-3),可得
8=2p(x1)y(x1)
B- oy(x1)
一
A+By(xo)
2p(x0)y(x0)
a
这时,一般并不等于零,式(7-5-9)不是所要求的泛函,需要
对它加以修正。考虑到泛函
JB =-p()
2By(x1)-oy2(x1)
+
p(x)
2Ay()+By2()
a
的变分为
+
-2p(x1)y(x1)
B-oy(x1)
+
y
2p()y )A+By(xo)
=-
其二阶变分为
82J=-p(x)2By(x1)-ay2(x)
+
() 2Ay (xo) +By2(xo)
266

<==========================273end ==============================>
<==========================274start==============================>

第7章变分原理
2p(x1)[y(x1)2+2(x)y(x)2≥0
Y
于是,令
x
p(x0)
2Ay()+By2()
p(x1)2By(x1)-y2(x1)
(7-5-12)
在y=y(x)时,有1=0,2J1≥0
由此可见,在a≠0和y≠0的边界条件下,式(7-5-12)的
一阶变分为零,二阶变分不小于零,即式(7-5-12)取得绝对极小
值时的充分条件为y=y(x)是方程(7-5-2)的解,故式
(7-5-12)就是所求的泛函。
当a=y=0时,边界条件可简化为
y() =-A, y(a1) B
此时,y(x)和y(xo)都是常数,即边界条件都固定,有8y(x)=
8y(x1)=0对泛函(7-5-12)取一阶和二阶变分,仍是式
(7-5-10)和式(7-5-11),但由于8y(xg)=8y(x1)=0,一阶
变分中的(2py8y)=0。由此可见,在上述边界条件下,泛函
(7-5-9)的一阶变分为零,二阶变分不小于零,即泛函(7-5-9)
取得绝对极小值时的充分条件为y=y(x)是方程(7-5-2)的
解,故式(7-5-9)就是所求的泛函。然而,比较式(7-5-9)和式
(7-5-12)可以看出,将式(7-5-12)中有关a和y的项去掉,
则式(7-5-12)就可退化为式(7-5-9)。类似地,如果在边界条
件(7-5-3)中有某常数为零,则在式(7-5-12)中去掉与该常数
有关的项后所得到的泛函就是与方程(7-5-2)的解对应的泛函。
267

<==========================274end ==============================>
<==========================275start==============================>

变分法基础
于是,可得到下面定理:
定理7.5.1设y∈C2[x,x1,y=y(x)是微分方程
(7-5-2)在边界条件(7-5-3)下的解的充要条件为它对应的泛
函(7-5-12)在y=y(x)处取得绝对极小值,且边界条件
(7-5-3)中的与常数a、B、、、A、B相关的项和泛函
(7-5-12)中的同名常数相关的项相一致。
有时还会遇到非自共轭微分方程,在某些情况下,用个待定
因子μ(x)乘以该方程,可使它化为自共轭微分方程。
例7.5.1将二阶线性微分方程
po(x)y +pi(x)+p2(x)y =0
(1)
化成自共轭形式
[p(x)]'+q(x) =0.
式中,po(x)≠0,p1(x)≠po(x)
解根据式(7-5-2),自共轭微分方程的一般形式可写成
p(x)y +p(x)y'-q(x)y = f()
式(1)不是自共轭微分方程。以待定因子μ(x)乘以式(1)两边,
得
poy+p1y+μp2y=0
将上式和自共轭微分方程的一般形式比较可见,应有
(upo)=μpo+p=μp1
将上式两端同除以μpo,得
+1
μpopu
积分得
Inupo
Pldx
po
从而
μ=
1
P
268

<==========================275end ==============================>
<==========================276start==============================>

第7章变分原理
以这个μ乘以式(1)两端,得
"
ePo
y+
P1'+
y)=0
PoPo
或
( pdy')'
P2
d
=0
令
P2[
p=
,q=
e Po
dr
则得
(py')' gy 0
例7.5.2设自共轭常微分方程为
(-1)k[p(x)y()]=f(x)
(1)
边界条件为
y()(x)=y()(x1)=0(k=0,1,,n)(2)
试建立该边值问题的等价泛函。
解令Ty=(-1)[p(x)y]=f(x),则有
k
d
(Ty,y)=
(-1)(x)y]dx
a
dx
应用分部积分法,并注意到题中所给的边界条件,可得
(Ty, y)=(-1()( ]dx
1
b
1) d-ilpa)( ]
=0
a
-1
yd-[)()]
269

<==========================276end ==============================>
<==========================277start==============================>

变分法基础
dre-2[() (]/6
(-1)2
+
a
(-(-1ya-
(-1)2px(y)x=
a
由于p(x)∈C[x,x1且pk(x)≥0,(Ty,y)≥0,可知T是正
算子。于是所求的泛函为
J2ny]=(Ty,y)-2(y,f)=
(3)
7.6与自共轭偏微分方程边值问题
等价的变分问题
本节讨论椭圆型偏微分方程的变分问题。形如
-. (pVu)+ qu f (x,y,z)EV
(7-6-1)
的方程称为一般椭圆型方程。其边界条件有如下三种:
u.=g
(7-6-2)
aul
h
on Is
(7-6-3)
(7-6-4)
270

<==========================277end ==============================>
<==========================278start==============================>

第7章变分原理
式中,S为空间封闭曲面,V为S所包围的空间开区域,在V上
p=p(x,y,z)>0,q=q(z,y,z)≥0,a=a(x,y,z)≥0,
f=f(x,y,z),且p∈cl,q,f,o都属于C,g=g(x,y,z),
h=h(x,y,z),k=k(x,y,z)都在S上。式(7-6-1)、式
(7-6-2)称为椭圆型方程第一边值问题;式(7-6-1)、式
(7-6-3)称为椭圆型方程第二边值问题;式(7-6-1)、式
(7-6-4)称为椭圆型方程第三边值问题。当p(x,y)=1,
q(x,y)=0时,式(7-6-1)化为泊松方程
.vu=-vu=f(x,y,z)∈v
(7-6-5)
其边界条件仍为式(7-6-2)一式(7-6-4)三种情况,注意,此时
式(7-6-4)中的p=1。如果式(7-6-5)中的自由项f=0,则
称为拉普拉斯方程,简称拉氏方程。
泊松方程分别与边界条件式(7-6-2)一式(7-6-4)相结
合,分别称为三维问题的泊松方程第一、第二、第三边值问题。若
f=0,则分别称为三维问题的拉普拉斯方程第一第二、第三边值
问题。泊松方程第一问题也称为狄利克雷问题,泊松方程第二问
题也称为诺伊曼问题,泊松方程第三问题也称为罗宾问题。
如果式(7-6-1)中的z=0,则空间问题化为平面问题
v(pvu)+qu=f(x,y)∈D
(7-6-6)
其边界条件也有如下三种:
(7-6-7)
Du=h
an Ir
(7-6-8)
[ean] k
(7-6-9)
式中,为平面封闭曲线,D为P所包围的开区域,在D上,p=
p(x,y)>0,q=q(x,y)≥0,=(x,y)≥0,f=f(x,y),且
271

<==========================278end ==============================>
<==========================279start==============================>

变分法基础
p∈Cl,q,f,都属于C,g=g(x,y),h=h(x,y),k=k(x,y)
都在上。其他对于空间问题的有关定义对平面问题都适用,只
需把三维问题换成二维问题。二维问题和三维问题类似,只是把
V换成了D,S换成了,二维问题问题和维问题可用同一种方
法求解。
如果=0,则第三边值问题可化为第二边值问题,故第二边
值问题是第三边值问题的特殊情况,三种边值问题可化为两种边
值问题来求解。
总之,不论是三维问题还是二维问题,都可以化为第一边值问
题和第三边值问题两种情况来求解。
根据对称正定算子的变分原理,只有齐次边界条件的微分方
程才有变分原理。事实上,非齐次边界条件的微分方程边值问题
也有变分原理。下面给出椭圆型方程的变分原理。
定理7.6.1设有椭圆型方程(7-6-6),其边界条件为
=g
(7-6-10)
(7-6-11)
r2
式中,=1+P2是逐段光滑的平面闭曲线,D是所包围的开
区域,在D+上,p=p(x,y)>0,q=q(x,y)≥0,f=f(x,
y),=(x,y)≥0,且p(x,y)∈Cl,q(x,y),f(x,y),o(x,y)
都属于C,在边界1上,g=g(x,y),在边界2上,k=k(x,y)。
则方程的解u=u所满足的充要条件是泛函
JUul= (vu)?+ gu2- 2uf]
(ou2-2ku)dr
(7-6-12)
在u=g条件下,在u=uo时取极小值。
证构造一个函数u1,它在区域D内足够光滑,且在边界上
272

<==========================279end ==============================>
<==========================280start==============================>

第7章变分原理
满足非齐次边界条件
u
ui1r, 8,+oui?
k
令w=u-u,则w满足下列齐次边界条件的椭圆方程
-.(pw)+q=f(x,y)∈D
(7-6-13)
w=0
(7-6-14)
p
Ore
ow
r
=0
(7-6-15)
2
式中,f=f+V(pVu1)-qu1,若令Tw=-.(pVw)+qw,
则可证明在上述齐次边界条件下,T是对称正定算子。事实上,
根据内积的定义并利用第1章式(1-3-34)有
(Tw,)=[-.()+ ]vdD=
D
(pvwVv+)
an
dr
vp
dr
r
中
r
an
(pVw+)dD
D
D
(pw Vvqwv)d+owvdr
将上式中的w、v易位,得
(v,t)=pvvw+q)d+
,,
2
于是
(Tw,v)=(Tv,)
273

<==========================280end ==============================>
<==========================281start==============================>

变分法基础
可见T是对称算子。若令v=w,当w≠0时,则有
(Tw, w)= (vw)+ qw ]dD+ ow'dr >0
可见T又是正定算子。于是,T是对称正定算子。根据定理
7.4.1,椭圆方程(7-6-13)在边界条件式(7-6-14)式
(7-6-15)下所对应的泛函是
Jw]=(Tw,w)-2(f,w)=
JD
[-V. pVw)+]wdD-
[p(Vw)+ qw2]dD+ owdr~
D
2
Lf +. (pvu1)+ qu1]wdD
[()+ qw2]
D
Jpow-dr-
2
2[
将w=uu1代入上式,得
J[w]=[ (u-u1))+q(u-u1)}
(u-uj) dr-2+
r2
V.(pVu1)- quik(u~u1)dD
p[(Vu)2-2uVu1+(Vu1)2]d+
D
(u2-2uus+)dD+
D
r
274

<==========================281end ==============================>
<==========================282start==============================>

第7章变分原理
[+. (pVu1)-qui](u-uj)=
D
[p(vu)+ qu2-2fu] ou2dr
D
[()2+ qui+2f *]dD+ oudr-
2. Vu1 quui]dD -29 ouudr-
.(pVu1)-quiludD
(7-6-16)
1)
令上式中的后三项之和为-21[u,u1],则
Jilu,ui]= [pVu. Vu1+ quui]dD ouuidr
[. (pVu)- quiJudD=
D
. (upVui)-uv. pvu1 ]dD
D
ouuidr
T2
.(pu1)]dD=
ou1
anudr+中
rouuidr
(w +u1)dr+
on
out
Onudr +ouuidr'
r2
aul
u
p
,uidr+
pwdr
r, an
u1
judi
i Onuidr+ kudr
(7-6-17)
2
275

<==========================282end ==============================>
<==========================283start==============================>

变分法基础
将式(7-6-17)代人式(7-6-16),得
Jw]=ju]+j2u1(7-6-18)
式中
J[u]= [p()+ qu2-2 fuldD
(ou2-2ku)dr
(7-6-19)
r2
J2[]= [p(vu1)+ qui+2f*]dD-
anuidr r ouidr
au1
2
由于u1是事先构造的已知函数,故J2[u1]是常数,于是有
[w]=8[u]
(7-6-20)
根据变分原理,齐次边界条件式(7-6-14)、式(7-6-15)下的椭
圆方程(7-6-13)的解满足下列变分
w]=0
wlr,=0
(7-6-21)
从式(7-6-20)以及w=u-u1,可知式(7-6-21)等价于
[u]=0
wlr,=g
将式(7-6-19)代人上式,得
[]. ou+ (qu f) ou ]dD
, (ou-g)oudr =0
(ulr, =g
(7-6-22)
式(7-6-22)的二阶变分为
276

<==========================283end ==============================>
<==========================284start==============================>

第7章变分原理
2Ju]= [pvou. Vou qowouldD
2cououdr
2
(ou)2dr>0
r2
故方程的解在u=u0时是极小值。证毕。
例7.6.1试建立与泊松方程第一边值问题
△u=
ax2 ay2
a22
f(x,y,z),(x,y,z)∈v
(1)
us=0,(S为V的边界)
(2)
等价的变分问题,式中f(x,y,z)∈C[V+S]
下面分别用定理7.5.1和定理7.6.1求解。
解1用定理7.5.1求解。首先证明算子T=-△是对称算
子和正定算子。根据第1章格林第一公式(1-3-35),有
(-△u,v)=(-△u)vd=
V
Vu. Vudv-
∮
sads
由于u在边界上的值为零,所以有
(-△u,v)=u·Vvdv
V
将u、v易位,同样有
(-△v,u)=u·VvdV
V
所以有
(-△u,v)=(-△v,u)
277

<==========================284end ==============================>
<==========================285start==============================>

变分法基础
故算子T=是对称算子。
令v=u,当u≠0时,则有
(-△u,u)=uud=(u)2d=
V
(+(+(v>0
因此算子T=△是正定算子。
根据定理7.5.1,可建立二次泛函
Ju]=(-△u,u)-2(u,f)=
[(Vu)2-2uf]dv
(3)
解2直接用定理7.5.2求解。方程(1)相当于方程
(7-6-6)中p=1,q=0的情况,边界条件(2)相当于边界条件
(7-6-14)中g=k=0的情况,于是可根据式(7-6-12)建立泛函
[(vu)2-2uf]dv
(4)
可见式(3)和式(4)相同。本例题是就3维狄利克雷问题的求
解,对于2维问题,只需要把空间区域V换成平面区域D,并将3
重积分换成2重积分即可,当然,边界上的封闭曲面S也要相应
换成封闭曲线,并将封闭曲面积分相应换成封闭曲线积分。
7.7名家介绍
欧几里得(Euclid,约前330前270)古希腊数学家。生于
雅典。柏拉图的学生。公元前300年左右受托勒密王(前364
前283)之邀,到亚历大从事学术活动。他一生潜述颇多,其中
以巨著《几何原本》最著名。该书原有13卷,后人增补2卷。这部
最古老的数学著作博大精深,为2000年来用公理法建立演绎的数
学体系树立了最早的典范,并一直是几何学的经典教本。英国数
学家德摩根(De Morgan)曾说,除了《圣经》,再没有任何一种书像
278

<==========================285end ==============================>
<==========================286start==============================>

第7章变分原理
《几何原本》这样拥有如此众多的读者,被译成如此多种语言。从
1482年到19世纪末,《几何原本》的各种版本用各种语言出了
1000版以上。他的主要著作还有《论图形的分割》《现象》《衍
论》《光学》和《音乐原理》等。
笛卡儿(Descartes,Rene,1596.3.31-1650.2.11)法国哲
学家、数学家、物理学家和生理学家,解析几何学奠基人之一。生
于土伦的拉埃耶,卒于瑞典斯德哥尔摩。1612年人巴黎普瓦捷大
学读法学,1616年获博士学位。1617年从军。1625年返巴黎。
1628年移居荷兰,潜心研究数学、哲学、天文学物理学、化学和生
理学等诸多领域,埋头著述20多年。他的贡献是多方面的,尤其
在数学方面以创立解析几何而著称,代表作是《几何学》他还对
微积分的创立起到了重要的推动作用。在哲学上,他开创重视科
学认识的方法论和认识论,成为西方近代哲学的创始人之一。他
提出“我思故我在”的哲学原则,著有哲学著作《方法论》,后面有三
篇著名的附录:《折光学》《论大气现象》和《几何学》
柯西(Cauchy, Augstin Louis, Baron,1789.8.21-1857.5.
23)法国数学家、力学家。生于巴黎,卒于索镇。1807和1810
年先后毕业于巴黎综合工科学校和巴黎桥梁公路学院。1809年
成为工程师。1813年回到巴黎综合工科学校任教,1816年任该校
教授,并当选为法国科学院院士。他还是伦敦皇家学会会员和几
乎所有外国科学院的院士。他还担任过巴黎大学理学院、法兰西
学院和都灵大学的教授。他至少出版过7部著作和800多篇论
文。他的成就遍及数学分析、复变函数、误差理论、代数、几何、微
分方程、力学和天文学等诸多领域。他在数学方面最重要的贡献
在三个领域:微积分学、复变函数和微分方程。他是经典分析的奠
基人之一,是现代复变函数理论的创建人之一,并为弹性力学奠定
了严格的理论基础。
施图姆(Sturm, Jacques Charles Francois,1803.9.29-1855
12.28)瑞士一法国数学家。生于日内瓦,卒于巴黎。他早年在
日内瓦学院学习。毕业后任家庭教师。不久进入巴黎科学界。
279

<==========================286end ==============================>
<==========================287start==============================>

变分法基础
1833年入法国籍。1836年成为巴黎科学院院士。他还是柏林科
学院、圣彼得堡科学院院士及英国皇家学会会员。1840年任巴黎
综合工科学校教授。他在数学上做出了许多开创性、点积性贡献。
他建立了n次实系数代数方程的实根的施图姆定理。他提出了
不求方程的解而得知解的零点分布状态的方法,是微分方程理论
的奠基人之一。他与法国数学家刘维尔合作,研究二阶常微分方
程的特征值与特征函数问题,取得若干重要结果。他在射影几何、
微分几何、几何光学和分析力学方面也有重要贡献。著有《力学教
程》和《分析教程》等。
刘维尔(Liouville, Joseph,1809.3.241882.9.8)法国数
学家。生于圣奥梅尔,卒于巴黎。1827年毕业于巴黎工科大学。
1833年起先后任巴黎工科大学、索邦大学法兰西学院教授和天
文事物局局长。1836年获博士学位,同年创办《纯粹与应用数学
杂志》,并任主编达40年之久。1839年当选为巴黎科学院院士。
1850年当选为伦敦皇家学会会员。他还是彼得堡科学院名誉院
上。他发表近400篇论著,涉及数学和物理学的十几个分支。他
在初等函数的积分理论、解析函数理论、超越函数理论和微分几何
等方面均取得了重要成果。他建立了椭圆函数理论,还与施图姆
合作开创了二阶常微分方程边值问题的研究方向,并取得若干重
要成果。
诺伊曼(Neumann, Carl Gottfried von,1832.5.71925.3.
27)德国数学家、理论物理学家。生于柯尼斯堡,卒于菜比锡。
早年在柯尼斯堡大学求学,1855年获博士学位。先后执教于哈雷
大学(1863)、巴塞尔大学(1864)、蒂宾根大学(1865)和莱比锡大学
(1868-1911)。1868年,他与克莱布什共同创办了德国数学杂志
《数学年刊》。他是柏林科学院院七。他在解析理论、常微分方程、
偏微分方程位势理论、特殊函数理论和积分方程理论等方面做出
了贡献。他特别研究了拉普拉斯方程的另一种边值问题,即著名
的诺伊曼问题。著有《代数函数的黎曼理论讲义》和《关于阿贝尔
积分的黎曼理论讲义》等专著。
280

<==========================287end ==============================>
<==========================288start==============================>

第7章变分原理
罗宾(Robin, Gustave,18551897)国籍、生卒不详。他精
于容量理论与微分方程。曾提出罗宾常数与椭圆型偏微分方程的
罗宾问题。
巴拿赫(Banach, Stefan,1892.3.301945.8.31)波兰数
学家,泛函分析奠基者。生于克拉科夫卒于乌克兰的利沃夫。
1914年毕业利沃夫大学并留校任教,190年获博士学位。1924
年任利沃夫大学教授。他是波兰科学院院上乌克兰科学院通讯
院上、波兰数学学会主席。他曾获波兰科学院重大科学奖。他和
斯坦因豪斯(Steinhaus, Hugo Dionisi,1887.1.14—1972.2.25)共
同创立并领导了利沃夫学派。1932年,他的名著《线性算子理论》
出版,并成为泛函分析的最重要经典著作之一。他引进了赋范线
性范数空间概念,建立了其上的线性算子理论。他在级数理论、集
合论、测度论、积分理论、常微分方程理论和复变函数理论等方面
都有重要贡献。
弗里德里希斯(Friedrichs, Kurt Otto,1901.9.28-1983.1.
2)德国一美国数学家。生于基尔,卒于纽约。早年在格廷根大
学求学,是库朗(Courant, Richard,1888.1.8—1972.1.27)的学
生。1925年获博士学位。1925—1937年相继在格廷根、亚、不
伦瑞克等大学任教。1937年移居美国,任纽约大学教授。1943年
起任库朗数学科学研究所教授,19531967年相继任该所副所长
和所长。1959年当选为美国国家科学院院士。他还是格廷根科
学院和慕尼黑科学院的通讯院七。1977年获国家科学奖章。他
在数学物理、微分方程理论、广义函数、微分算子理论、弹性力学和
流体力学等方面均做出贡献。著有《高阶常微分方程讲义》
(1965)、《希尔伯特空间的谱摄动》(1965)、《伪微分算子》(1968)、
《电磁理论的数学方法》(1974)和《泛函积分》(1976)等。
习题7
7.1设T1和T2是希尔伯特空间H到自身的有界线性算
281

<==========================288end ==============================>
<==========================289start==============================>

变分法基础
子,若对任何x,y∈H,有(T1x,y)=(T2x,y),证明T1=T2
7.2试求算子T是对称算子所应满足的边界条件。
;
d2
且p(x)∈C2[0,],并大于零。
7.3设算子T=的定义域为Dr:lu(x)lu(x)
∈C[x,x1,y(x)=y(x1)=0},试求T的共轭算子。
7.4试将贝塞尔(Bessel)方程
:2y+ xy'+(2-n2)y=0
化成自共轭方程。
7.5设算子T=-(2+a2
ax2+ay2的定义域为Dru(x)
u(x)∈2(D),u=0},为D的边界,试求T的共轭算子。
2
7.6设算子T=2[p(x,y)V2],其中2=△=2+2
Dru(x,y)lu(x,y)∈C(D)},且p(x,y)∈C2(D)并大于
零,试证T是自共轭算子的条件为
[vp2u)-u(pv2)+
pV2vcu
an ]dr =0
式中,v∈Dr,()为D的边界厂的外法线方向导数。
7.7已知施图姆一刘维尔型二阶微分方程
d
dax/
的边界条件为y(xo)=0,y(x1)=0,其等价泛函为J[y]=
282

<==========================289end ==============================>
<==========================290start==============================>

第7章变分原理
(Ty,y)-2(f,y)若p(x)在x0≤x≤x中的最小值为
pm(pm0),q(x)在x≤x≤x1中的最小值为m(qm0),试
证明(Ay,y)≥r2(y,y),其中r2=(2p
x1-x0)
7.8设有微分方程x2y+2xy-xy-x=0,其边界条件为
y(x)=y0,y(x1)=y1。试将上述定解问题化为等价的变分问
题。
7.9试求与下列边值问题等价的泛函。
(1)x2y+2xy-2y=f(x),x∈(0,),y(0)=y(l)=0,其
中f(x)∈C0,];
(2)-y=f(x),x∈(0,),y(0)=y()=0,其中f(x)∈
C[0,]且满足f(x)dx=0;
(3)y(4)=f(x),x∈(0,l),f(x)∈C[0,,y(0)=y(l)=
0,y"(0)=y"()=0
7.10设有定解问题
△2=f(x,y),(x,y)∈D
ulr=.
n0
式中,△2是重调和算子,是域D的边界,证明△2是对称正定算
子且(△2u,u)=(△u,△u),并求出与定解问题等价的变分问题。
7.11设有泊松方程第一边值问题
-△u=-+a2
ax2ay
f(x,y),(x,y)∈D,f(x,y)∈C(D)
ur=0,这里为D的边界。试证明二维拉普拉斯负算子-△是
对称正定算子,并求出等价的变分问题。
7.12设闭区域D的边界1和2所组成,其中1为
Ox轴上的线段a≤x≤b,2为xOy平面的上半平面内的曲线
弧,且该弧两端点在Ox轴上与1的端点相连接。又设φ(y)∈
283

<==========================290end ==============================>
<==========================291start==============================>

变分法基础
C(D),(y)∈Cl(D),且都大于零f(x,y)∈c(d),u∈
C2(D)试证:与边值问题(Tricomi问题)
a
.ay =0, ulr.=0
等价的变分问题为求泛函
Ju]= [(y)+(y)uy-2fu]dxdy, ulr2=0
的极小值问题。
284

<==========================291end ==============================>
<==========================292start==============================>

第8章变分问题的直接方法
8.1直接法的基本概念
各种变分问题的最后求解都可归结为解欧拉方程的边值问
题。然而只有在一些特殊情况下欧拉方程才能求出精确解,在大
多数情况下,欧拉方程的精确解无法求出因此需要另外的求解
方法。1900年8月,第二届国际数学家代表大会在巴黎举行,希
尔伯特在会上作了“数学问题”的报告,提出了23个重大数学问
题,其中最后一个问题就是关于变分法的直接求解问题。
变分法的直接方法是指不通过求解欧拉方程而直接从泛函出
发,求出使泛函取得极值的近似表达式。
变分法的近似解法有有限差分法、里茨法、坎托罗维奇法、伽
辽金法、最小二乘法、配置法和分区平均法等。本章介绍常用的前
五种近似方法和极小(极大)化序列,并讨论算子方程的特征值和
特征函数的求解问题。
8.2极小(极大)化序列
如果从所有满足边界条件和一定的连续条件的容许函数中寻
找使泛函达到极值的函数,则这个极值函数一定满足欧拉方程且
是所给变分问题的解。如果不是从所有容许函数中寻找使泛函达
到极值的函数,而只是从有限个容许函数中寻找使泛函达到极值
的函数,这就缩小了容许函数的寻找范围,使找到的极值,比如说
是极小值,一定比真正的极小值大,仅在最好的情况下,即极小值
285

<==========================292end ==============================>
<==========================293start==============================>

变分法基础
恰好在容许函数的寻找范围内时,两者才能相等,而这种情况很少
出现。如果逐步扩大容许函数的寻找范围则每次所得到的极小
值就逐步减小,并逐步趋向真正的极小值。从理论上讲,只有把容
许函数的寻找范围扩大到所有满足边界条件和一定的连续条件的
容许函数时,才能使泛函达到真正的极值。
除了通过欧拉方程求得解析解外,实际上很少能把容许函数
的寻找范围扩大到所有的容许函数。如果在既满足边界条件又满
足一定的连续条件的一系列容许函数中逐步扩大寻找范围,也能
逐步趋近真正的极值。如果极值是极小值,则从较大的一侧趋于
极小值,即提供了极小值的上限。如果极值是极大值,则从较小的
一侧趋于极大值,即提供了极大值的下限。
设有一系列既满足边界条件又满足一定的连续条件的函数
o(x),1(x),…,n(x),…。用这些函数构成一系列容许函数
作为极值函数的各级近似函数:
uo() =ag0()
u1(x)=a10o(x)+a111(x)
u2(x)=a20o(x)+a21P(x)+a222(x)
:
(8-2-1)
式中,a为待定系数。计算时,选取不同的n值使泛函达到各级
近似的极值。设用uo(x)作为近似极值函数时,泛函取极值为
Jo;用u1(x)作为近似极值函数时,泛函取极值为J1;因u1(x)比
uo(x)的选择范围大且包含un(x)的选择范围,故若为极小值问
题,则有Jo≥J1,依此类推,有J≥J+1,于是有
Jo1J2≥≥Jn…≥J(8-2-2)
式中,J为泛函真正的极小值。
286

<==========================293end ==============================>
<==========================294start==============================>

第8章变分问题的直接方法
能使各级近似极值像式(8-2-2)这样逐步趋于真正的极小
值的函数序列{un}(n=1,2,…)称为泛函的极小化序列。极小化
序列提供泛函极小值的上限。
同理,对于极大值问题,如果有函数序列{n}(n=0,1,2,…)
能使泛函的各级近似极值适合于如下不等式:
Jo≤J≤2≤≤n≤…≤J(8-2-3)
式中,J为泛函真正的极大值,则该函数序列称为泛函的极大化序
列。极大化序列提供泛函极大值的下限。
现在提出这样的问题,若泛函的各级近似极值的极限为泛函
的真正极值,即
=J
limJ
(8-2-4)
问极小化序列(或极大化系列)的极限是否为真正的极值函数?即
lim un= y(x)
(8-2-5)
→∞
是否一定成立?其中y(x)为使泛函达到极小值的极值函数。
答案是有条件的。1870年,魏尔斯特拉斯最先用一个特例指
出,极小化序列(或极大化序列)的极限并非无条件地是真正的极
值函数。换句话说,只有在一定条件下,极小(或极大)化序列才能
收敛到使泛函达到极小(或极大)值的极值函数。当J[y]是一个
与正定算子等价的泛函时,在一定条件下,它的每个极小(或极大)
化序列都收敛到使泛函达到极小(或极大)值的极值函数。
8.3欧拉有限差分法
欧拉早在18世纪就提出了用有限差分方法来求变分问题的
近似解。设有最简泛函
Jy(x)=(x,yy)dx(8-3-1)
其边界条件为
287

<==========================294end ==============================>
<==========================295start==============================>

变分法基础
y(o)=yo, y(x1)= y1
(8-3-2)
求解上述泛函变分问题近似解的一般步骤如下:
1.将区间[x0,x1]划分为n个小段,其中每个小段称为一个
有限单元,而每个分点称为节点。单元的长度既可以相等,也可以
不相等。在每个单元内假定宗量y是自变量x的函数,可写成
xi-Ki-i1*2-Wi-l
x-Ti-1
y(xi-1≤x≤x
(8-3-3)
即用一条折线来代替精确解中的可取曲线,如图8-3-1所示。
由于泛函(8-3-1)只涉及y和y,而不涉及高阶导数,所以用折
线来近似地代替可取曲线是合理的。
yxi)
)
oxxo+ xu+(n+) Ax
图8-3-1欧拉差分法的折线
2.把式(8-3-3)代入式(8-3-1),将泛函Jy(x)]转换为
未知量y1、y2、…yn-1的函数,记为J[y(x)]=9(y1,y2,…,
yn-1),并令(y1,y2,…yn-1)在y(i=1,2,…,n-1)处达到极
值,因而得方程组
=0(i=1,2,…,n-1)(8-3-4)
ayi
由此可确定未知数y,从而得到变分问题近似解的一组折
线。
288

<==========================295end ==============================>
<==========================296start==============================>

第8章变分问题的直接方法
将上述最简泛函推广到一般情况,如果泛函中涉及宗量的n
阶导数y(n),则可作n阶插值函数,使所得的近似解具有C连
续性。
3.令n→∞取极限,只要对函数F加些限制,便得到变分问
题的解。
更方便的办法是在折线上计算泛函J[y(x)]的近似值,即用
积分和
(,),
△y
△x
△x
来代替积分
"F(,y, y')dx
x+(k+1)△z
+ -yk d.
Fx,,△x
x
0k△x
可使计算简便一些。
在泛函(8-3-1)的折线上,有
Jy(x)]≈(y1+y2,,yn-1)=
(
i,,
yi+
△x
△x
因为在这个和数中只有第i-1和第i两项的
yy-1△x和Fxiyi,△xx
Fxi-1,yi-,△x
yi+1-yi)
依赖于y,故方程=0(i=1,2,…,n-1)取下面的形式
F
xi-1,yi-1,
yy-1
△
△x
△x+
Fy(
Tiyi,
y+1-y
△x
△x+
Fy
yi+l-x
xi,y,△x
△x=0
289

<==========================296end ==============================>
<==========================297start==============================>

变分法基础
式中,i=1,2,…,n-1
令△y=y1-y,△y1=y-yi-1,上式可改写成
△y
△yi-1
Fx,yFy(x,y△(xi-yi-x=0
,△x
△x
或
△y=0
Fyxi,yi,△x△x
令n→∞而取极限,就可得到欧拉方程
Fydr=0
所求的那个实现极值的函数y(x)应当满足这个方程。在其他变
分问题中,极值的基本必要条件可以用同样的方法获得
8.4里茨法
里茨法是变分问题直接解法中最重要的一种,其基本思想是,
不把泛函的值放在容许函数中去考虑,而是用选定的线性无关的
函数序列的线性组合逼近变分问题的极值曲线。下面介绍这种方
法。
设有n个函数1(x),2(x),…,n(x)线性无关且满足线
性泛函
y](Ty,y)-2(f,y)(8-4-1)
的边界条件。设k(x)(k=1,2,,n)的线性组合为
yn= apk(x)
(8-4-2)
k1
式中,a是待定常数。函数(x)(k=1,2,…,n)是取自完备函
数系列的一组线性无关函数,称为基函数、试函数或坐标函数。所
谓完备函数系列是指任一函数都可用此函数系列表示。
290

<==========================297end ==============================>
<==========================298start==============================>

第8章变分问题的直接方法
将式(8-4-2)代入式(8-4-1),由于Ty是线性的,则有
JLy aa;,; -22ai()
i,j=
(8-4-3)
此时泛函Jyn]是自变量a1,u2,…,an的函数,令Jyn]取
得极值,则有
=0,=0a=0(8-4-4)
aal
a2
,"'aan
可确定出a1,a2,…,an从而得到变分问题的近似解
(8-4-5)
k=1
令n→∞,如果式(8-4-5)的极限存在,得
= agpk(x)
(8-4-6)
即为变分问题的准确解。
例8.4.1求泛函Jy(x)]=(x2y2-xy)dx,y(0)=
0,y(1)=0的变分问题的第1近似解。
解设y1(x)=a1x(1-x),y(x)=a1(1-2x),则
J[a1]=x2a2(1-2x)2+a1x2(1-x)]dx=
0
[af(x2-4x3+4x4)+a1(x2-x3)]dx
令
a
=0
da1
得
0
[2a1(x2-4x3+4x4)+(x2-x3)]dx=0
积分,得
291

<==========================298end ==============================>
<==========================299start==============================>

变分法基础
a1-2a1+a1+3-4=0
a1=
5
所以泛函J变分问题的第一近似解为
y1(x)=-16x(1-x)
例8.4.2求y(x),使泛函J[y(x)]=(y2-y2-
2xy)dx取极小值,其中y(0)=0,y(1)=0
解取坐标函数系un(x)=(1-x)xn(n=1,2,…),它满足
边界条件。于是有
yn x)=(1-)
k=1
取n=1,2来计算近似值。先求n=1的情形,此时有
y1(x)=a1(1-x)x
代人泛函中,得
Ja1]=af(1-2x)2-a(1-x)2-2a1(1-x)x2]dx=
3
10a1-6a1
令
a1=0,即5a1-6=0
得
5
a1=
18
于是有
y1(x)=(1-x)x
292

<==========================299end ==============================>