<==========================300start==============================>

第8章变分问题的直接方法
再求n=2的情形,此时设
y2(x)=a1(1-x)x+a2(1-x)x2=x(1-x)(a1+a2x)
代人泛函中,且令=0,=0,得联立方程为
au1aa2
3
3
1
10
a1+
202=12
131
201+105220
解之,得
71
a1369a2
7
41
于是,得
717
y2(x)=x(1-x36941x
此题的解析解为
sinT
)=
将近似解与解析解的值及误差列表如下
y(x)
(x)
y2(x)y误差%)y2误差/%)
0.250.04401370.05208330.04480318.3344900.1513848
0.50.06974700.06944440.694444-0.8232490-0.8232490
0.750.06005620.05208330.060086413.2756280.0503131
从表中可以看出,二次近似的百分误差普遍降低了。
例8.4.3设有一质量为m的火箭作水平飞行,其飞行距离
为下列泛函
J[v(m)]=
Jm1av bm2(c +mz)dm
293

<==========================300end ==============================>
<==========================301start==============================>

变分法基础
式中,a、b、c均为大于零的常量,试用里茨法求解上述问题。
解设近似解为
=am
(1)
式中a是待定常数。
将式(1)对m求导,得
=a
(2)
将式(1)、(2)代人泛函表达式,化简并积分,得
mo a
ca (mo
a2(m-m1)
aa2+b(m1+2
aa-+h
(3)
将式(3)对α求导,得
_b- aa2mo b-aa2
ax (aa2+)
cmm1(aa2+b)2(mo-m1)(4)
令式(4)等于零,得
=±
b
√a
(5)
据题意,m、v均应取正值,显然上式应取正号。将式(5)代入式
(3),结果为
Jy( x)] Clomi
mo)+(mo-m)(6)
2√ab
由第2章例2.4.3可知,式(6)正是解析解。
例8.4.4求y(x),使泛函y(x)]=y2dx取极小值
其约束条件为y2dx=1,边界条件为y(0)=0,y(1)=0
解取坐标函数系un(x)=(1-x)x(n=1,2,…),它满足
边界条件。于是有
294

<==========================301end ==============================>
<==========================302start==============================>

第8章变分问题的直接方法
yn)=(1-)
k-1
取n=2来计算近似值。此时有:
y2(x)=a1(1-x)x+a2(1-x)x2
y2(x)=(x2-2x3+x4)a2+2(x3-2x4+x5)a142+
(x4-2x+x6)a2
y2(x)=(1-2x)a+(2x-3x2)a2
y2=(1-4x+4x2)a2+2(2x-7x2+6x3)a1a2+
(4x4-12x3+9x4)a2
将y2和y2分别代入约束条件和泛函中,得
1(a+a1a2)+a2=1
30
即
a+a1a2=30-a2
(1)
Jy(x)]=[(1-4x+4x2)a2+
0
2(2x-7x2+6x3)a1a2+
(4x2-12x3+9x)a2]dx=(2)
3(a2+a1a2)+2a
式(1)代入式(2),得
Jy(x)]=10+105a2
105
因a2≥0,若使J[y(x)]最小,应使a2=0,再由式(1)得a1=
±√30。于是得第二近似解为
y2=±√30x(1-x)
此题求解时利用了a和a1a2的系数相等的特点,仅用代数
方法就获得了近似解,而没有采用对a1、a2求导的方法来求解
295

<==========================302end ==============================>
<==========================303start==============================>

变分法基础
8.5坎托罗维奇法
坎托罗维奇法是在里茨法的基础上来求变分问题的近似解。
它主要被用来求解多变量函数的泛函的变分问题。
坎托罗维奇法求解变分问题
Ju(x1,x2,…,xn)]=
(, 2,,,.
n
(i=1,2,…,n)
S∈V的边界的变分问题的一般步骤是:
1.适当选取坐标函数系
1(x1,x2,…,xn),2(x1,x2,…,n),…,m(x1,x2,…,
xn),…作函数
=
式中,a(x)是某一自变量的函数。
2.将um代人泛函J,使泛函转换为a1(x2),a2(x1),…,
am(x),这m个函数的泛函为],而a1(x2),a2(x),…,am(x;)
的选取应使泛函J达到极值,从而得到原泛函J的m次近似解。
3令m→∞,若极限
(,,)
a(x)(x1,x2,…,xn)
k=1
存在,则它就是变分问题的准确解。
一般情况下,用坎托罗维奇法求得的近似解比里茨法求得的
近似解要更好一些。
坎托罗维奇法与里茨法的不同之处在于,里茨法中的a是待
定常数,而坎托罗维奇法中的a是自变量的函数。
296

<==========================303end ==============================>
<==========================304start==============================>

第8章变分问题的直接方法
例8.5.1试求泛函
a [(au (ay) -2u dzdy
的极值问题的次近似解,其中在矩形-a≤x≤a,-b≤y≤b
的边界上,=0
解设u1=(b2-y2)c(x)它在直线y=±b上满足边界条
件。此时原泛函变为
其欧拉方程为
c(x)-5
2b2c(x)=-5
4b2
这是一个二阶常系数微分方程,其通解为
(()=c ca2sh( )+2
由边界条件c(-a)=0,c(a)=0,可确定
1
1=
5
,2=0
2chWw2 b
得
c(x)=1
ch
W2b
是得到
ch
U1=(b2-y2)1-
b
)
若要获得更准确的解,还可设
297

<==========================304end ==============================>
<==========================305start==============================>

变分法基础
u2=(b2-y2)c1(x)+(b2-y2)2c2(x)
来求解之。
8.6伽辽金法
用里茨法求解微分方程的边值问题,首先要得到其对应的泛
函,然而在实际问题中,并不是所有的边值问题都存在所对应的泛
函,这就使里茨法应用受到了限制。下面介绍伽辽金法,它是更广
泛一类微分方程边值问题的近似解法,它不仅解除了对算子T为
正定的限制,而且不要求引泛函。
伽辽金法是俄国工程师伽辽金于1915年提出来的,它属于加
权余量法,是求解算子方程的一种近似计算方法,也称为加权残数
法或加权残值法。它是工程计算中广泛使用的一种近似计算方
法。下面介绍加权残值法的基本原理。
设算子方程及边界条件分别为
Tu-f=0∈
(8-6-1)
Bu-g=0∈s
(8-6-2)
式中,u为待求的点函数,T和B分别为域内V上和边界S上的
算子;和g分别为定义在域内和边界上不含u的已知函数。
一般情况下,方程(8-6-1)、方程(86-2)较难求得精确
解,所以设方程(8-6-1)的近似解为
un=2ai(x1,x2,…,xm)
(8-6-3)
=1
式中,un是近似解函数,a(i=1,2,…,n)为待定参数,(x1
x2,…,xn)是基函数。由于式(8-6-3)中的un是近似解,将其
代入微分方程(8-6-1)和边界条件(8-6-2)中,一般来说不会
精确满足,这样方程(8-6-1)、方程(8-6-2)将产生残余值R
和R,它们分别称为域内残值和边界残值,均简称为残值、残差、
残数或余量( Residual),即
298

<==========================305end ==============================>
<==========================306start==============================>

第8章变分问题的直接方法
(8-6-4)
(8-6-5)
显然如果式(8-6-4)、式(8-6-5)中的un为精确解u,则
余量R和R应等于零。
加权参数法的基本思想是:适当地选择两个函数v和Wi
它们分别称为域内权函数和边界权函数,简称为权函数,使得残
值R和R与其相应的权函数的乘积在某种意义上等于零,即可
令余量与加权的内积满足正交条件:
(R,, Wvi)=R,WvidV
V
(Tun-fWvidv=0
v“n
(8-6-6a)
(Rs, )sJs"sds=
(Bun-g)=0
S
(8-6-6b)
式中,(Rv,W)和(R,W)分别称为域内内积和边界内积,均
简称为内积。
如果恰当地选择近似解函数un,使其满足边界条件
(8-6-2),则方程(8-6-6a)就退化为
(R,, Wvi)= RWvidV (Tun-f)=0
(8-6-7)
此时,式(8-6-7)称为加权残数法的内部法。
如果近似解函数un满足算子方程(8-6-1),则内积
(8-6-6)就退化为
(, Wsi )= R, WsidS Bun-
)=0
(8-6-8)
299

<==========================306end ==============================>
<==========================307start==============================>

变分法基础
此时,式(8-6-8)称为加权残数法的边界法。
|||||
如果近似函数un既不满足算子方程(8-6-1),又不满足边
界条件(8-6-2),必须同时应用式(8-6-6a)、式(8-6-6b)消
除残值,则称其为加权残数法的混合法。
将近似解(8-6-3)代人式(8-6-6a)中,并选择n个权函
数W(=1,2,…,n),可建立以a(=1,2,…,n)为未知量的代
数方程组
un -5) WvidV =0 ( =1, 2,.,n)
(8-6-9)
求解上面代数方程组,可得到参数a(i=1,2,…n),代回到
式(8-6-3),便得到式(8-6-1)的近似解。
从上述加权残值法的基本原理的叙述可见,加权残值法的应
用可按三个步骤进行:(1)选取试函数;(2)代人算子方程求出残
值表达式;(3)选取权函数,作残值表达式与权函数的内积,并令
其正交以消除残值。
在加权残值法中,权函数的取法很重要,它与所求近似解的精
度有着密切关系,不同的权函数会衍生出不同的近似方法,也代表
着不同的误差分配。若取权函数W等于试函数φ,即令W=
,则有
(Tun-f)d=0(i=1,2,…,n)
(8-6-10)
式(8-6-10)称为伽辽金方程组,由该方程组解出a(i=1,
2,…,n),此时的a(i=1,2,…,n)称为伽辽金系数,将其代入式
(8-6-3)就得到边值问题(8-6-1)、(8-6-2)的近似解。由于
伽辽金法精度较高,计算量不太大,故应用比较广泛。
注意伽辽金法只适用于齐次边界条件。如果是非齐次边界条
件,可通过适当的变量代换化为齐次边界条件。
例8.6.1用伽辽金法解边值问题y+y=2x,y(0)=0
,
300

<==========================307end ==============================>
<==========================308start==============================>

第8章变分问题的直接方法
y(1)=0
解取函数坐标系为
P(x)=x(1-x)(k=1,2,…)
取前两项,则近似解为
y2=a1x(1-x)+a2x2(1-x)
于是,有
y2=-2a1+(2-6x)a2
2+y2-2x=
y2
(-2+x-x2)a1+(2-6x+x2-x3)a2-2x
伽辽金方程组为
(-2+x-x2)a1+(2-6x+x2-x3)a2-2x]x
√0
(x-x2)dx=0
(-2+x-x2)a1+(2-6x+x2-x3)a2-2x]
(x2-x3)dx=0
积分,得
10a1-102=6
3
一
13
201-1052=
1
10
解之可得
a=369a2=14
142
41
于是,所求近似解为
71+7
y2=-2x(1-x36941
例8.6.2用伽辽金法求边值问题x2y"+xy+(x2-1)y=
0,y(1)=1,y(2)=2
301

<==========================308end ==============================>
<==========================309start==============================>

变分法基础
解因边界条件是非齐次的,所以先作变量代换,把边界条件
化为齐次的。为此,令y=z+x,则上述边值问题化为
x2z"+xz+(x2-1)z+x3=0
(1)
z(1)=z(2)=0
(2)
取满足边界条件(2)的坐标函数
1(x)=(x-1)(2-x)
第一次近似解为
z1=a191(x)=a1(x-1)(2-x)=a1(-2+3x-x2)
z1=(3-2x)a1,1=-2a1
x2z+xz+(x2-1)z+x3=(2-5x2+3x3-x4)a1+x3
这时伽辽金方程为
[(2-5x2+3x3-x4)a1+x3](x-1)(2-x)dx=0
1
积分结果为
311
420a1+5=0
可解出a1为
252
a1311
于是,得
252
21=
311
(x-1)(2-x)
代回到原来的变量,得所给边值问题的第一次近似解为
252
y=311x--1)(2-x)+x
例8.6.3试用伽辽金法解例8.4.3的火箭飞行问题。
解取函数坐标与里茨法具有相同的形式
v(m)= Bm
(1)
302

<==========================309end ==============================>
<==========================310start==============================>

第8章变分问题的直接方法
式中,B是待定常数。
将式(1)代入泛函表达式,并应用欧拉方程,得
(-a2+b)(c+m)m2=0
(2)
虽然上式并不是微分方程,但它并不妨碍伽辽金法的应用。将上
式乘以权函数m,再从m到m积分,得
(-a2+b)(c+3m)m3dm=
(-ap2+b)(m-m1)+(m-m)](3
令式(3)等于零,因mo≠m1,显然式中方括号项不等于零,必有
a2-b=0,又根据前面的分析可知,B>0,所以
B=
b
=a
(4)
a
可见B=a,即伽辽金法和里茨法的近似函数相同,也就是说
伽辽金法和里茨法结果一样,都等于解析解。其实,式(2)不必求
积分,可直接得到式(4)这个结果。
从例8.6.3可见,伽辽金法和里茨法结果一样,这并不是偶然
的。在所给边值问题存在能量积分的情况下,可以证明:“伽辽金
方程组和里茨法所得方程组相同,所得近似解也相同”。事实上,
对于边值问题
Fydxy=0x∈(x,x1)(8-6-11)
y(x)=0,Fyx=x1=0
(8-6-12)
对应泛函为
Jy=f(x,y,y)dx(8-6-13)
取n次近似解,有
yn akpk()
(8-6-14)
303

<==========================310end ==============================>
<==========================311start==============================>

变分法基础
(8-6-15)
式中,(x)(k=1,2,…,n)满足边界条件。
将式(8-6-14)、式(8-6-15)代入式(8-6-13),得
(8-6-16)
将式(8-616)对a求导,得用里茨法解该边值问题的方程组为
a
=(fy+)dx=0(k=1,2,,n)
x
(8-6-17)
对上式分部积分,得
+ Fy)=
.Pk
d.:
"=0
即
, oprdz 1,,,n)
(8-6-18)
式(8-6~18)正是伽辽金方程组
里茨法的理论基础是最小位能原理,即弹性体在给定的外力
作用下,在所有满足位移边界条件的位移中,与稳定平衡相对应的
位移使总位能取最小值。伽辽金法的理论基础是虚位移原理,即
一个平衡系统的所有主动力在虚位移上所作的虚功之和等于零。
因最小位能原理是虚位移原理的一种特殊情况,故伽辽金法比里
茨法应用更广泛。
304

<==========================311end ==============================>
<==========================312start==============================>

第8章变分问题的直接方法
例8.6.4用伽辽金法求边值问题
△u=-m
u(x,y)|=0(x,y)∈D
(1)
的第一、二次近似解。其中D={(x,y)-a<x<a,-b<y<b},
为矩形域D的边界,m为常数。
解注意到待求解的问题关于x、y对称,选取坐标函数系为
1,P1x2,1y2,1x4,1x2y2,1y4,
因要求第一、二次近似解,故取满足边界条件的坐标函数
(x,y)=(a2-x2)(b2-y2)
P2(x,y)=(a2-x2)(b2-y2)(x2+y2)
求第一次近似解。令
u1(x,y)=a11(x,y)=a1(a2-x2)(b2-y2)
a2u=-2-20u1--2-x2)
ax
2),2
△u1+m=-2a1(a2+b2-x2-y2)+m
将上式代入伽辽金方程,注意到被积函数均是偶函数,得
[l-2a1(a2+b2-x2-y2)+m
ad-b
fapb
4-2a1(a2+b2-x2-y2)+m]
J00
(a2-x2)(b2-y2)dxdy=0
消去积分号前的系数4,伽辽金方程可简化为
√0
[-2a1(a2+b2-x2-y2)+m
(a2-x2)(b2-y2)dxdy=0
积分,得
45a1(ab3+a3b5)+4a3b3m=0
305

<==========================312end ==============================>
<==========================313start==============================>

变分法基础
约去公因子a3b3,并解出a1,得
1=
5m
8(a2+b2)
于是得到所给边值问题的第一次近似解为
u1=5m2(a2-x2)(b2-y2)
(2)
求第二次近似解,令
u2(x,y)=a191(x,y)+a22(x,y)=
(a2-x2)(b2-y2)a1+
(a2-x2)(b2-y2)(x2+y2)a2
22-2(b2-y2)a+2(a2-6x2-y2)(b2-y2)a2
ax2
ay2=-2(a2-x2)a1+2(a2-x2)(2-x2-6y2)a2
△u2+m=-2(a2+b2-x2-y2)a1+
2[2a2b2-(a2+7b2)x2+12x2y2-
(7a2+b2)y2+x4+y4]a2+m
伽辽金方程组为
b
(△u2+m)dxdy=0
J-h
(Au2+m)pzdxdy=0
因被积函数均是偶函数,故可简化成
4
a[h
(△u2+m)1dxdy=0
00
4 (u2+ m) p2dxdy 0
将上两式积分,并将结果约去公因子4a3b3,得方程组为
4(a2+b2)a+2a2+3a+)a2=
315
306

<==========================313end ==============================>
<==========================314start==============================>

第8章变分问题的直接方法
m2+3(a4+b4)]a+
1375a62+a2b)+(a6+b)a2=
4(a2+b2)m
45
解出a1和a2,得
35m[69(a4b2+a2b4)+5(a6+b6)]
a1=16[280(ab2+a2b6)+498a4b4+25(a+b8)
525m(a4+b4)
a2-16[280(ab2+a2b)+498a4b4+25(a8+b
于是,可得到第二次近似解为
35m(a2-x2)(b2-y2)
216[280(ab2+a26)+498a4b4+25(a8+b)
[69(a4b2+a2b4)+5(a6+)]+
15[(a4+b4)(x2+y2)
(3)
若b=a,上式可简化成
u2=35m(a2-x2)(a
2-y2)[74a2+15(x2+y2)
8864a4
(4)
例8.6.5试用伽辽金法求下列边值问题
△2u=4+2
aau
+
a
ax2ay2ay4
=m
(1)
(x,y)=0,a=0(x,y)∈D
on ir
的第一、二次近似解。其中D={(x,y)-a<x<a,-b<y<
b},P为矩形域D的边界。
解取满足边界条件的坐标函数
1(x,y)=(a2-x2)2(b2-y2)2
2(x,y)=1(x,y)(x2+y2)=
(a2-x2)2(b2-y2)2(x2+y2)
307

<==========================314end ==============================>
<==========================315start==============================>

变分法基础
求第一次近似解,令
u1(x,y)=a11(x,y)=a1(a2-x2)2(b2-y2)2=
a1(a4-2a2x2+x4)(b4-2b2y2+y4
计算各导数与残数
4
4=24a(b-y2)2
ax4
ay4=24a1(a2-x2)2
=16a1(-a2+3x2)(-b2+3y2)
ax2ay2
△u1-m=8a1[3(b2-y2)2+4(-a2+3x2)(-b2+3y2)+
3(a2-x2)2]-m
将上式代入伽辽金方程,注意到被积函数是偶函数,得
[h
(△u1-m)(a2-x2)2(b2-y2)2dxdy=
J-b
[a
4(△u1-m)(a2-x2)2(b2-y2)2dxdy=0
0√
可简化成
a
J0Jo
(△u1-m)(a2-x2)2(b2y2)2dxdy=0
计算a1和m的系数并积分,得
225×a(ab+ab5)+ab7]-a3b6m=0
64128
225
解出a1,得
49
a1=896(a4+b4)+512a2b
于是,得到所给边值问题的第一次近似解为
1=896(a4+64)+512a22(a2-x2)2(b2-y2)2(2)
求第二次近似解,令
u2(x,y)=a11(x,y)+a22(x,y)=
308

<==========================315end ==============================>
<==========================316start==============================>

第8章变分问题的直接方法
(a2-x2)2(b2-y2)2a1+
(a2-x2)2(b2-y2)2(x2+y2)a2=
(a4-2a2x2+x4)(b4-2b2y2+y4)a1+
(a4x2-2a2x2+x5)(b4-2b2y2+y4)a2+
(a4-2a2x2+x4)(b4y2-2b2y4+y)a2
计算各导数
02=24(b4-2b2y2+y2)a1+24(15x2-2a2)
ax
(b4-2b2y2+y4)a2+24(b4y2-22y4+y)a2
2=24(a-2a2x2+x4)a1+24(15y2-2b2)×
ay4
(a4-2a2x2+x4)a2+24(a4x2-2a2x4+x)a2
22=16(3x2-a2)(3y2-b2)a1+
Dx2ay
8(a4-12a2x2+15x4)×(3y2-b2)a2+
8(b4-12b2y2+15y4)(3x2--a2)a2
|||||||||||
将上面各式代入下列伽辽金方程组
fafh
(△u2-m)(a2-x2)2(2-y2)dxdy=0
(△2-m)(a2-x2)2(b2-y2)2(x2+y2)dxdy=0
第一个伽辽金方程积分结果为:
2257a1+a6964128
a5b964×128
225×7×7a2+
a5bll
64
x128
2257×11a2+a96564128
225×7a1+
a9764128
225^7×72+as64
2a2+a164×128
2257×112+
309

<==========================316end ==============================>
<==========================317start==============================>

变分法基础
ab764×128×4
2257×7a1-a5b564m=0
225
第二个伽辽金方程积分结果为:
76964128
ab105^105a1+a561164128
1055×33a1+
10535a2+ab1164128×2
ab964×128
10535×33a2+
5b105^5×1432+a96764128
64128
105×105a1+
1564×128
9964128
a105×5×33a1+ab10535a2+
11764128×2
10535×332
+a136564×128
1055×1432
64128×4
105105×11(a67+ab11a2-
105×15(ab+a5b7)m=0
化简,得
[77(a4+b4)+44a2b2]a1+11(a2b4+a4b2)a2+
7(a6+b)a2=128m
143(a2b4+a4b2)a1+91(b6+a)a1+858a4b4a2+
78(a2b6+a6b2)a2+21(b8+a3)a2=100(a2+62)m
128
解出a1、a2
a1=154×[714a4b4+39(a2b+ab2)+7(b8+a)]m}/128
[126885(ab4+a4b)+1232(a10b2+a2b10)+
245(a12+b2)+11336a6b]
(3)
a2=1001×[7(a6+b)+11(a4b2+a2b4)]m}/128
[16885(ab4+a4b8)+1232(a10b2+a210)+
245(a2+b2)+11336ab]}
(4)
310

<==========================317end ==============================>
<==========================318start==============================>

第8章变分问题的直接方法
于是,得到所给边值问题的第二次近似解为
u2=(a2-x2)2(b2-y2)2[a1+a2(x2+y2)](5)
式中,a1、a2按式(1)式(2)计算。
若a=b,则a1、a2可简化成
77×269m=
77×269m
a1=128×8010a
1025280a4
a2=
77×78m77×78m
128×8010a61025280a6
于是,得到a=b时所给边值问题的第二次近似解为
u2=77m(a2-x2)2(a2-2)2[269+78(x2+x2)
1025280a
(6)
a
以上结果是在m为常数的情况下得到的,若m是自变量x、y的
函数,且m1和m2可积,则上述伽辽金方程的积分结果只需作
少许改动,仍可求出相应的常数a1、a2和相应的公式例8.6.4
中的m若也是自变量x、y的函数,且m1和m2可积,则也可
按上述方法处理。
若令mD,u=w,则式(8-6-23)就是弹性力学中的小挠
度薄板弯曲的基本微分方程(称为拉格朗日方程)和矩形薄板四边
固支边界条件,其中q是中性面单位面积上的载荷,D是薄板抗
弯刚度,w是薄板的挠度。在q是均布载荷的情况下,薄板的最
大挠度出现在其对称中心,若a=b,则精确解为
w=0.02016
D
而伽辽金法的第一、二次近似解的最大挠度分别为
49
4
4
Wimex2304D=0.02126736D
W2max20713=0.02020229
4
1025280D
D
311

<==========================318end ==============================>
<==========================319start==============================>

变分法基础
一
|||||||
和精确解比较,相对误差分别为5.49283%和0.209753%。若
b=2a,则精确解和伽辽金法的第二次近似解分别为
Wmax=0.040640,w2mx=0.0403113
4
和精确解比较,相对误差为0.808792%。由此可见,对于此类问
题,伽辽金法的第二次近似解具行很好的逼近性,故式(8-6-25)
在一定范围内儿乎当作解析解公式来使用。
需要指出的是,坐标函数的取法并不是惟一的,例如在本例题
中就可以选取
U
1amn cos +a)
cos(y +6)
b
作为坐标函数,它满足边界条件。若m、n只取第一项,则有
au[ -cos(x ][1( t b)]
残值为
R--4aucos
x+a1-s]+
a262411cos: +as( +
b
64an1~ cos(: +a) +)m
a
b
因残值和权函数都是偶函数,故伽辽金方程为
fapo
(x+a)
R1-cos
1
-COS
(y +6)
ad.
a
b
dxdy
['-cos( -cus dzdy 0
积分结果为
+24+a
644a1-mab=0
解出a1
312

<==========================319end ==============================>
<==========================320start==============================>

第8章变分问题的直接方法
m
a11
(+2+
得近似解为
r(++31-x(x+a
4m
a
1-s
当a=b时,在中心处的值为
22m
4
与精确解的相对误差为1.845069%。
8.7最小二乘法
在式(8-6-9)中,若取权函数W等于残值R对待定参数
a的导数,即令aRy,并注意到R=Tun-f,且f中不含
ai
a,则有
aR
vaai
dv =(Tun-f)
aTundv=0
aai
(=1,2,…,n)(8-7-1)
上式称为最小二乘法。事实上,令Ja1,a2,,an=
Rdv,对J取极值,得
V
=a=0
或
aa;
RidV=2R,dv=0
V
vaai
即
313

<==========================320end ==============================>
<==========================321start==============================>

变分法基础
aR
R
"dv=
vaa
例8.7.1用最小二乘法求解方程y"+y+x=0,y(0)=0,
y(1)=0
解取坐标函数系un(x)=(1-x)x(n=1,2,…),它满足
边界条件。于是有
()= ak(1-x)
取n=1来计算近似值,此时有
y1(x)=a1(1-x)x,y"(x)=-2a1
可求出残数及它对a1的偏导数为
R=(-2+x-x2)a1+x,a1
aR, =-2+x-x
2
代入式(8-6-11)中,得
(-2+x-x2)a1+x](-2+x-x2)dx=
101
30a1-12=0
得
55
a1202
于是有
y1(x)=55
202(1-x)x
本例题的微分方程正是例8.4.2泛函的欧拉方程,用里茨法
和最小二乘法所得的近似解很接近。
8.8算子方程的特征值和特征函数
设有微分算子方程
314

<==========================321end ==============================>
<==========================322start==============================>

第8章变分问题的直接方法
Tu-Au =0
(8-8-1)
其中T为微分算子,入为参数。方程(8-8-1)并不是对每个非
零入都有非零解存在,那些使方程(8-81)有非零解存在的
值称为算子T的特征值,相应的非零解u称为与入相对应的特征
函数或特征向量。求算子方程的非零解的问题称为特征值问题。
所有特征值的全体称为算子方程的谱(Spectrum)。习惯上按从小
到大的次序排列特征值,即
1<2<…<n<…<∞
从n=2起,每个特征值都称为它前一个特征值的次一特征值。
定理8.8.1设T是希尔伯特空间H的自共轭算子,则T
的所有特征值都是实数,且不同特征值相应的特征函数相互正交。
证设Tu=λu,作它u的内积,有
(Tu, u)=(, u)= (u,)= u ll 2
因为T是自共轭算子,即T=T,则有
(Tu,u)= (u, T *u)= (u, Tu)=
(u, Au ) (u, u) =ll u
故
(u, u)=(u, u)
两端同除以(u,u),得=x,故入必为实数。
设1、2是两个不同的特征值,1、2是与之相应的特征函
数,则有
Tu= A1u1, Tuz=
做前式与u2的内积,后式与u1的内积,得
(u1,u2)=a1(u1,u2),(Tu2,u1)=a2(2,u1)
两式相减,得
(a-2)(u1,u2)=0
由假设入1≠2,故有(u1,u2)=0,即u1、u2正交。证毕。
下面介绍用变分法求T的最小特征值和所对应的特征函数。
315

<==========================322end ==============================>
<==========================323start==============================>

变分法基础
设入是方程(8-8-1)的特征值,u是它所对应的特征函
数,则有Tug-euo=0,将其对u作内积,得
(Tu0,uo)(uo,)=0
将上式变形,并根据第7章式(7-1-4),有
(Tuo,)
(uo, uo) uo ll 2
若存在常数c,使得对任意u都有(Tu,u)≥c2,则T称为
(Tu,u)
下有界算子,且记m=min2
定理8.8.2设T是下有界对称算子,若存在≠0,使
(Tuo, u
Am2,则m就是T的最小特征值,u就是与入m对应的
特征函数。
证设n是T的定义域Dr中的任一元素,t是任意实数,则
uo+tn∈Dr。作辅助函数
p(t)=
(T(+), (uo))
‖+t
2
(un,)+ 2t(,)+t2(,n)
当t=0时,(t)取极小值,故
(0)=20,u)(Tu,n)-(Tu0,00,=0
(uo, uo)2
即
(Tu,)-
(Tug,uo)
(un, uo)
(uo,n)=
(Tug, )-(Tuo, uo)
∥u(u0,n)=0
(Tuo,uo)
但已知入m0,代上式,得
316

<==========================323end ==============================>
<==========================324start==============================>

第8章变分问题的直接方法
(Tun,)-Am(, 7)=
由于是任取的,可令它不为零,故有Tu-mu=0,即入m是T
的特征值,u是对应于入m的特征函数。同时,入m必为T的最小
特征值,若设λ是T的另一特征值,ua是对应于a的特征函数,
则有
=(==
(Tu, u)(Tua,ua)
m uoll2
证毕。
由定理8.8.2可知,求下有界对称算子的特征值问题,就是在
希尔伯特空间中找出使泛函Tu,2取极小值的元素。若u是规
ll u ll2
范正交系中的元素,即如果存在附加条件(u,u)=2=1,则
求最小特征值的问题就是求使泛函(Tu,u)取极小值的元素。
下面介绍如何用伽辽金法和里茨法求特征值。
设式(8-8-1)的近似解为un=a作内积
=1
(Tun-un,m)=0(m=1,2,…,n)
(8-8-2)
此即伽辽金方程组。将un的表达式代入上式,得
(Taxpe - axpr,) =0 ( 1,2, n)
(8-8-3)
若T是线性算子,式(8-8-3)可写成
a[(T)-a(xm)]=0(m=1,2,n)
(8-8-4)
该方程组对于a(k=1,2,…n)来说是齐次的,它有非零解的充
要条件是其系数行列式为零,由此得入的方程为
317

<==========================324end ==============================>
<==========================325start==============================>

变分法基础
(T1,1)-a(3,1)(n,1)-a(n,1)
(T1,2)-a(q1,2)(Tn,2)-(n,2)
=0
(8-8-5)
如果基函数序列{n}正交,则上述方程可简化为
(T1,1)-a(1,1)(T2,1)(Tn)
(T1,2)(T2,2)-a(P2,2)…(Tn,2)
=0
……………
(1,9n)(T2,)(Tn,9)-a(n,)
(8-8-6)
囚基函数1,2,…n线性无关,故上述方程是关于入的n次代
数方程,且有n个根。设其中最小的一个根为1,把它代入伽辽
金方程组(8-8-2),就可得到对应于1非零解(a1,a2,…,an)
此时对于任意不为零的数p,μ(a1,a2,…,an)也是伽辽金方程组
(8-8-2)的解,μ的值可根据附加条件来确定。
事实上,里茨法也可得到上述结果。若式(8-8-1)存在相应
的泛函,则有
J=(Tu-Au, u)=(Tu,u)-x(u, u)
(8-8-7)
设近似解为Un=乙akk,代人上述泛函并对其中的am(m=1,
k=1
2,…,n)求偏导数,并令其为零,即
a=0(m=1,2,…,n)(8-8-8)
aam
若T是线性算子,可得
2a(Tk,m)-(k,m)]=0(m=1,2,…,n)
(8-8-9)
318

<==========================325end ==============================>
<==========================326start==============================>

第8章变分问题的直接方法
式(8-8-9)中的常数2对方程组没有影响,可以消去,此时上式
与式(8-8-4)相同,后面的求解过程也相同。于是,可得到如下
定理:
定理8.8.3设T是线性微分算子,对于方程(88-1),若
伽辽金法和里茨法采用相同的基函数,则这两种方法等价,可以求
得相同的特征值及相应的非零解。
例8.8.1用伽辽金法求特征值问题
y"+2y=0
y(-1)=y(1)=0
的第一、第二特征值及相应的特征函数。
解设二次近似解为
y2=(1-x2)(a1+a2x2)
计算二阶导数及残值
y2=-2a1+(2-12x2)a2
R=y2+2y2=[a2(1-x2)-2Ja1+
[2+(x2-12)x2-x2x4]a2
伽辽金方程组为
1
a2(1-x2)-2]a1+[2+(x2-12)x2-x2x4]a}
(1-x2)dx=0
1
{2(1-x2)-2]a1+[2+(2-12)x2-x2x4]a2}
(1-x2)x2dx=0
积分并整理,得
(142-35)a1+(22-a20
(6x2-21)a1+(2x2-33)a2=0
若a1、a2有非零解,则应使它们的系数组成的行列式为零,即
142-3522-7
16x2-212a2-33
=0
319

<==========================326end ==============================>
<==========================327start==============================>

变分法基础
将上式展开并化简,得
4-282+63=0
可解出A2的特征值为
x2=28-√282-4×63=14-√133
2=28+√282-4×63
=14+√133
2
对于2的第一个特征值,有
7-2
a1=14-352343+28√133
-147a2
相应的特征函数为
y21=(1-x2)(343+28√133+x2a2
147
对于x2的第二个特征值,有
17-22
343-28√133
a1142-35a2=
147
a2
相应的特征函数为
y22=(1-x2)(343-28√133
147
+x2a2
例8.8.2设G为区域x2+y2≤a2,为其边界。求定解问
题△u+u=0,ulr=0的最小和次最小特征值以及相应的特征
函数。
解取极坐标系(r,0),它与直角坐标的关系是
x=rcos,y=sin,r2=x2+y2,= arctan
x
由此求得
r
arctan-sin6- arctancos
ax ax
x
y
320

<==========================327end ==============================>
<==========================328start==============================>

第8章变分问题的直接方法
au _au ar Ou
ax
ar ax cosedu sino au
au -au ar+ sino u cose au
ay ar ay
r
=( r-sin (cososine)=
cos20C.u
sin20
a
+
2sin0cos0
= (sino+ cos6 sino u+ cose
r0
s2+
2sin0cos0
-1
上面两式相加,得
△u=2+22+1u+12u
xax
r ar
202
对于轴对称问题,上面方程最后一项为零。原方程可化为
r' dr+=0
(2i-1)π
取坐标函数=cos2a,i=1,2,…,当n=1时,有
u1= aicosr
代入微分方程,得残值为
R=-a1
2ar sin 2a-a14a2c5 2ar acos ar
伽辽金方程为
2mfa
o(Rcos rdrd0=0
321

<==========================328end ==============================>
<==========================329start==============================>

变分法基础
积分结果为
n+--xa2(-)0
解出入
2(x2+4)
入=4a2(x2-4)=5.830355
当n=2时,有
3
按照与上面类似的步骤,可得到残值和伽辽金方程组,在积分
时可利用如下三角函数公式:
积分结果可得到如下齐次线性方程组:
[+-(-)a+(x-2)a2=0
(-)a++2-a2-)a2=0
以上两式分别乘以82和72x2,得
[x2(4+x2)-4a2(x2-4)]a1+4(4a2-3x2)a2=0
36(4a2-3x2)a1+[9x2(9x2+4)-4a2(9x2-4)]a2=0
该齐次线性方程组有非零解的充要条件为其系数行列式的值为
零,即
x2(4+x2)-4a2(x2-4)]4(4a2-3x2)
36(4a2-3x2)[9x2(9x2+4)-4a2(92-4)
=0
展开并整理,得
162a4(94-40x2-128)-8x2aa2(45x4-128x2-512)+
9x(9x+40x2-128)=0
这是一个关于入的一元二次方程,可求得两个特征值为
322

<==========================329end ==============================>
<==========================330start==============================>

第8章变分问题的直接方法
5.789732
30.578000
1=
a2,2=
2
a
将1和入2代入齐次线性方程组,得
4(3x2-4a2)
a12(4+x2)-4a2(x2-4)
a2(i=1,2)
相应的特征函数为
4(3x2-4a2)
u2(r)=
3r1
x2(4+2)-4a2(x2-4)2a
Icos2a
2
(i=1,2)
8.9名家介绍
里茨(Ritz, Walther,1878.2.221909.7.7)德国数学家。
1900年毕业于苏黎世大学。后在格廷根大学工作。他主要从事
解析学与数值分析的研究,提出“里茨法”,用以解决变分学中近似
解问题和解析学中某些边界问题。
伽辽金(Galerkin, Boris Grigorevich,1871.3.41945.7.12)
俄罗斯数学家、力学家。生于柏洛茨克。1898年毕业于圣彼得
堡工学院。1909年从事教学工作。1828年成为苏联科学院通讯
院士,1935年成为院士。他还是苏联建筑科学院院士。1934年获
俄罗斯联邦功勋科学家称号。1942年获苏联国家奖金他对建
筑机械和弹性力学的研究促进了数学分析在这些领域里的应用。
他深人研究了弹性力学中积分方程的精确解法和近似解法,提出
了“伽辽金法”,这一方法是解决变分法、数理方程和函数方程最有
效的近似方法之一。1952年至1953年,苏联科学院出版社出版
了他的《论文集》。
坎托罗维奇(Kantorovich, Leonid Vitalevich,1912.1.19—
1986)俄罗斯数学家、经济学家。生于彼得堡1930年毕业于
列宁格勒大学并留校任教。1934年任教授。1935年获博士学位。
323

<==========================330end ==============================>
<==========================331start==============================>

变分法基础
1958年被选为苏联科学院通讯院士,1964年成为院土。他是最优
化数学方法和计算数学的创始人之一,是经济数学的奠基人。在
泛函分析、程序设计、函数论、数学物理、微分方程、积分方程和变
分法等许多方面都有所贡献。著有《生产组织与计划中的数学方
法》《高等分析近似方法》《半序空间中的泛函分析》《赋范空间
的泛函分析》和《经济资源的最优利用》等书。1949年获苏联国家
奖,1959年获列宁奖,1975年获诺贝尔经济学奖。
习题8
8.1求方程△u=-1在矩形域-a≤x≤a,-b≤y≤b内
的近似解,且在矩形域的边界上等于零。
提示:本问题可化为对泛函
Ju(x,y)=l(2+()2-2u2drdy
的极值的探讨。它的近似解可用u1=c1(x2-a2)(y2-b2)的形
式来探求。
8.2求泛函Jy(x)=(x32+100xy2-20xy)dx
y(1)=0,y(1)=0的极值问题的近似解。
提示:它的解可用yn(x)=(1-x)2(a+a1x+…+anx)的
形式来探求,并对于n=1来进行计算。
1
8.3求泛函J[y(x)]=(2-y-2xy)dx,y(0)=0,
y(1)=0的极小问题的近似解,并与其准确解做一比较。
提示:近似解可用yn(x)=x(1-x)(an+a1x+…+anxn)
的形式来探求,并对于n=0和n=1来进行计算。
8.4求泛函Jy(x)]=,{xy22-12-2xydx,
x
y(1)=0,y(2)=0的极值问题的近似解,并与准确解做一比较。
提示:它的解可用y(x)=a(x-1)(x-2)的形式来探求。
324

<==========================331end ==============================>
<==========================332start==============================>

第8章变分问题的直接方法
8.5用里茨法求泛函Jy(x)=21y2+y2+2xy)dx,
0
y(0)=0,y(2)=0的极小问题的近似解,并与其准确解做比较。
提示:近似解可用yn(x)=x(2-x)(a+a1x+…+anxn)
的形式来探求,并对于n=0和n=1来进行计算。
8.6用里茨法解下面边值问题,并在x=0.5处于精确解比较。
y"-y=x,0<x<1,y(0)=y(1)=0
8.7用里茨法求下列边值问题的近似解
y+(1+x2)y+1=0(-1<x<1)
ly(1)=0,y(-1)=0
8.8用里茨法求边值问题
△u=co
(x,y)∈D
=0(P为D的边界)
Ir
的近似解,其中区域D为矩形域:0≤x≤a,0≤y≤b
8.9如图所示,设D是由y=±kx及x=a,x=b所围成的
梯形域,P是D的边界,试用坎托罗维奇法求解下面的定解问题
{
△u=-1(x,y)∈D
u|p=0
y
ykx
Q
bx
习题8.9图
325

<==========================332end ==============================>
<==========================333start==============================>

变分法基础
8.10用伽辽金法求下列边值问题的近似解
y"-y+1=0(0<x<1)
y(0)=y(1)=0
8.11用伽辽金法求下列微分方程边值问题的一、二次近似
解,并在x=0.1n(n=1,2,…,10)处与解析解比较。
y+y=x2(0<x<1)
y(0)=0,y(1)=1
8.12用伽辽金法求解诺伊曼问题
△u=y(x,y)∈D
au
0
Ir
式中,D=1(x,y)-a<x<a,-b<y,b},为矩形域D的边
界。
8.13用伽辽金法解下列边值问题
[(x+2)y]"+y=3x(0<x<1)
y(0)=y(0)=0,y(1)=y(1)=0
8.14用伽辽金法求边值问题
y"+(1+x2)y=0
y(-1)=y(1)=0
的第一、第二特征值λ及特征函数。
8.15用伽辽金法求特征值问题
y+y=0
y(0)=y(1)=0
的最小特征值及次最小特征值和相应的特征函数的近似解,并于
该问题的精确解比较。
326

<==========================333end ==============================>
<==========================334start==============================>

第8章变分问题的直接方法
(10)
0)
题8.15图
8.16设弦振动方程为
(1+x)
a-u=a ax
2
at2
其中l为弦长,试求两端固定时弦的振动频率。
327

<==========================334end ==============================>
<==========================335start==============================>

附录1习题全解
变分法习题的解法并不是惟一的,这里只给出了最基本的解
去,个别习题给出了两种解法。
第1章预备知识
1.1证明V=p+
证
()i++)k
(+)+(+
2=+
++
+
证毕。
1.2证明(a+b)=v.a+b
证设a=axi+ay+ak,b=b2i+byj+bk,则
于是
x
y
dx
328

<==========================335end ==============================>
<==========================336start==============================>

附录1习题全解
ax ay
x ay
·a+·b
1.3证明(ga)=pa+aV
证设a=axi+ay+ak,则
pa gazi payi pask
因此
a(+ ax
(cpa)+ax
.()ax
a()
aax+axax
aay +ay ay
a+φy
+
a=pV.a+aV
证毕。
1.4求证
. +vi on dav= as
证设=,a=Vu,根据高斯公式,则有
Wy
: vufav=
, v. dv
;; oudv
329

<==========================336end ==============================>
<==========================337start==============================>

变分法基础
, omds
si=I
证毕。
1.5求证v△2u=△u△u+V(vVw)-(wVv),其中△2
=△△。
提示:可由[V(v△u)展开起证。
证令w=△u,则
.[V (vAu)] = [ (ww)]-. [vVw+ wvv]=
vv. Vw +Vv. Vw +VwVv+Vw. Vv=
v△w+2Vv.w+w
vAwe 2[. (wVv)- wV. Vv]+ wAv=
vw+2.(w)-=
v△2u+2(△uVv)-△u△v
取第二个等号后和最后一个等号后相等,经整理,得
vu=△uav+)-v(auVv)
证毕。
1.6求证
v(pu)+.[puVv-V(pu)]=
u△(p△v)+[p△vVu-uV(p△v)
证令w=p△,进行与1.4题类似的推导,有
vAw+2V. (wVv)-wAu
v(p△u)+2(puv)-p△u△v
取第二个等号后和最后一个等号后相等,经整理,得
p△u△v=△(p△u)+[pauvv-V(p△u)]
将u、易位,则有
p△v△u=u△(p△v)+.[p△vVu-uV(p)
后两式相等。证毕。
330

<==========================337end ==============================>
<==========================338start==============================>

附录1习题全解
第2章固定边界的变分问题
2.1设函数F=F(x,y,y)∈C,y=y(x)∈C2,试求
(1)微分dF;(2)变分8F
(1)=(F.+Fy'+")dx;
(2),+ Fyoy o
2.2试求下列函数的一阶变分,其中a、b、c、d均为常数。
(2)F=y√1+y2
(3)F=√a+by+cy
()= boy +c2yoy+ d2yoy'
(2)f=1+y2y+y-yy
1+y
(3)oF=+ by' +cy'2=1 boy'+2cy'sy
2√a+by+cy
2.3试求下列泛函的一阶变分:
(1)[y]=(ay+by
y cy)d.;
(2)[y]=y2√1+2dx;
x
(4)J[y] (ax2y'+ bxy 2+ c)
式中,a、b、c均为常数。
解(1)泛函的一阶变分为
(ady boy'+2cy oy")dx
0
(adydx bdoy 2cy doy')
331

<==========================338end ==============================>
<==========================339start==============================>

变分法基础
(boy +2cy" )+(adydx-2cy"oy'dx)
0x
(boy 2cy"oy'-2cy")
(adx +2cy(4))oydx
0
(2)泛函的一阶变分为
=(2y1+y2
dx
y2y'ay |
1+y2
+
2y√1+y2-(1+y2)(2y+y2y)-y2y2
√(1+y2
oydx
(3)泛函的一阶变分为
y]=
(2yoy-2ydy -2ch.)dx
x
1
(yoy-y'oy'-chxoy)dx
2
y+"-chx )oydx-2y oy
1(
x
(4)泛函的一阶变分为
8T[y]= (ax28y 2bxy'sy )dx
0
x
'(ax2+2bxy )doy
(ar2+ 2bxy oy1-2(ax by'+ bxy") oydx
求下列泛函的极值曲线:
2.42+12xy)dx;y(0)=0,y(1)=1
解F=y2+12xy,其欧拉方程为
12x-2y"=0
积分两次,得
332

<==========================339end ==============================>
<==========================340start==============================>

附录1习题全解
y=c'+C1x+C2
由边界条件y(0)=0,y(1)=1,得c1=0,c2=0,故极值曲线为
y-xo
π
2.5j=-y2)dy(0)=0,y2=1
√0
解F=y2-y2,其欧拉方程为
-2y-2y=0
即
y+y=0
该微分方程的解为
y C]cosx c2sinx
由边界条件y(0)=0,得c1=0,由y()=1,得c2=1,故极
1=0,y2
值曲线为y=sinxo
2.6=
y'(1+)dxo
√x
解F=y(1+x2y),因F不依赖于y,故有首次积分
1+2x2y=c
即
C1
|||||
将上式积分,得极值曲线为
y
1+c2
2.7J
'(xy y2)dxo
解F=xy+y2,其欧拉方程为
x-2y=0
积分两次,得
333

<==========================340end ==============================>
<==========================341start==============================>

变分法基础
3
y=
12
+cx+
2.8j=(2y+xy2)dx;y(x)=y,y(x1)=y10
解F=2y+xy2,其欧拉方程为
2-2y-2xy=0
分离变量,得
dy
dx
y-1
x
积分得
(y-1)x=c1
再积分一次,得
由边界条件y(x)=y,y(x1)=y1,可得
11-y0-x1+x0
C2
(yo xo)- (y1-x1)Inxo
Inx1-Inxo'
Inx1-Inxo
于是极值曲线为
y=x+(y1-y0)-(x1-x0)
Inx1-Inxo
Inx
Inx1-Inxo
2.9=1+y2dx;y(0)=0,y(1)=1
解因为F=√1+y2仅是y的函数,故欧拉方程的解为
= c1x+
由边界条件y(0)=0,y(1)=1,得c1=1,c2=0,故极值曲线
为y=x
2.10j=xy2-y)dx;y(1)=0,y(2)=10
334

<==========================341end ==============================>
<==========================342start==============================>

附录1习题全解
解欧拉方程为
-1-2y
y-2xy
=0
即
dy
da
2y+1
2x
积分,得
(2y+1)x=c1
再次积分,得
2y+x ciinx+ c2
3
由边界条件y(1)=0,y(2)=1,得c2=1,c1-1n2°是可得
3Inx
+
1-x
y2In2* 2
2.11j=1ydx,k>0
2
解F=,被积函数不含y,欧拉方程首次积分为
y=cx
|||||
再次积分,得y=c1xk+1+c2
2.12设F=F(y),试证泛函J=F(y)dx的极值曲线
为直线。
证因F=F(y)仅是y的函数,这时Fy=0,F=0及
F=0,于是欧拉方程为
yFyy =0
此时应有y=0或Fyy=0,若y=0,则积分两次可得到含有两
个积分常数的直线族y=c1x+c2若Fyy=0,则有一个或几个
实根y=k,此时除了上面的直线族外,又得到含有一个常数的
直线族y=kx+c,但这个直线族包含在上面那个含有两个参数
的直线族y=c1x+c2中。因此,在F=F(y)情况下,极值曲线
335

<==========================342end ==============================>
<==========================343start==============================>

变分法基础
必然是直线族。证毕。
2.13若J[y]=Dy2+ky2-2gy]dx,试求其欧拉方
0
程。
解欧拉方程为
ky-q+Dy()=0
即
y
(4)+
k
Dy=
D
q
2.14求泛函J[y]=(y2-2 2ycosx)dx的极值曲线,边界
条件为y(0)=y(x)=0
解F=y2-2ycosx2,泛函的欧拉方程为
-2cosx-2y
=0
积分两次,得
y cosx+c2
由边界条件y(0)=y(x)=0,得c2=-1,c1=。故极值曲
线为
2
π
2.15试在过A(0,0)与B(1,0)的曲线中找出满足条件
y(0)=a,y(1)=b,且使泛函Jy(x)]=y2dx取极值的那
条曲线。
解泛函的欧拉一泊松方程为
d2
dx2Fy=2y(4)=0
积分四次,得
=C1x3+c2x2+C3x+C4
336

<==========================343end ==============================>
<==========================344start==============================>

附录1习题全解
由边界条件y(0)=0,y(1)=0,y(0)=a,y(1)=b,得c4=
0,c3=a,c2=-(2a+b),c1=a+b,于是,极值曲线为y=(a+
b)x3-(2a+b)x3+ax。
2.16求下列泛函的极值曲线
Jx,y]2+2xy+y2)dt;边界条件为x(0)=0,
0
x(2)=1,y(0)=0,y(2)=-1
解泛函的欧拉方程组为
2y-2x=0
2x-2y=0
将第二个方程求导两次并代入第一个方程中,得
dy
d4-y-0
解得
y cle+c2e"+ csint
由边界条件x(0)=0,x(2)=1,(0)=0,y()=1得
c1=c2=c3=0,c4=-1,故极值曲线为y=-sint,x=sint
2.17试讨论变分问题J=y+(yla,
y(0)=0,y()=是否有意义。
解F=xsiny+(syy,泛函的欧拉方程为
xcosy-I'
2 siny- xcosy iny =0
2
即0=0,变分问题无意义。
2.18试讨论变分问题Jy](y2+ysin2x)d()
J
337

<==========================344end ==============================>
<==========================345start==============================>

变分法基础
=k,y(2)=-1当k取什么值时它的极值曲线存在,并求出此
极值曲线。
解F=y2+ysin2x,泛函的欧拉方程为
2y-2cos2x=0
即
y =cos2x
由上面方程可知,当x=0时,y=1,故只有k=1时,才有极
值曲线y=cos2x,当k≠1时,极值曲线不存在
2.19求泛函Jy(x)]-1y1+y2
xxdx的极值曲线
解因1+y不依赖于y,此时的欧拉方程为
x
d y'
dxx√1+y2
=0
首次积分为
x√1+y2
C1
令y=tant,代入上式得 cost=xc1,即x=sint,dx=
c1,dy= sintdt积分得y=c2于是得到以t为参数
costdt
,dy=
cote
C1
的解
sint
= =-CoSt +C2
C1
消去参数t,得
x2+(y-c2)2=
即极值曲线是个圆。
338

<==========================345end ==============================>
<==========================346start==============================>

附录1习题全解
2.20求泛函Jy(x)]=x1+y2dx的极值曲线。
解因F=x√1+y2不依赖于y,此时的欧拉方程为
d
d
=0
√1+y
首次积分为
xy
√1+y
令y=tant,代入上式得 xsint=c1,于是
dy= tantdx Sintdx=cdx
1-sin2t√x2-c
积分得y=c1n(x+√x2-c2)+c2
2.21求泛函J[y(x)]=11+ydx的极值曲线
解因√1+y中不显含x,且Fy=
y
,故欧拉
√1+yy
方程有首次积分,得
2
y
√1+y2y
即
cy√1+y2=1
令y=cot,c=,代人上式得ycsct=c2,即y=c2sint,dx=
dy2os= c2sintdt,积分得x=c2cost+c1于是得到以
cott
t为参数的解
y =c2sint
x = C2cost Cc1)
339

<==========================346end ==============================>
<==========================347start==============================>

变分法基础
消去参数t,得
(x-c1)2+y2=c2
即极值曲线是个圆。
2.22试讨论泛函Jy(x)]=(y2+2xyy)dx,y(x)=
yo,y(x1)=y1的极值。
解因F=y2+2xyy,即F是y的线性函数,故积分与积分
路径无关,变分问题无意义。
2.23试讨论泛函Jy(x)]=(xy+y2-2y2y)dx,y(0)
=1,y(1)=2的极值。
解因F=xy+y2-2y2y,即F是y的线性函数,故在连续
函数类中极值不能达到。
2.24求泛函Jy(x)]=x√y(1+y2dx的极值曲线。
工
解因F=√y(1+y2)不依赖于x,且Fy=y
√y(1+y2)
故欧拉方程有首次积分
yy
2
F-yFy=√y(1+y2)-
√y(1+y2)
=
即
1+y2=c
令yott,则有1+t2t=csct,y=ccsc2t,此时c1=c2,
dx= tantdy。因为
dy =-2c1Sin-3tcostdt
所以
dx = ZCisin "tcostdt 4c1dt
cost
1-cos2t
340

<==========================347end ==============================>
<==========================348start==============================>

附录1习题全解
积分,得
x=-2c cott+C2
由上式和式y=c1csc2t两式消去t,得
(x-c2)2-1-cos2t
y
sin2t
=c1
41
即抛物线y-11(x-c2)是极值曲线。
41
2.25求泛函J[y(x)=y(1+x2y)dx的极值曲线
0
解由于F=y(1+x2y)不含y,故泛函的欧拉方程有首次
积分
1+2x2y
=c
上式可写成
dy = Cidx
x2
积分,得
1
y=
+c2
即极值曲线是双曲线。
2.26求泛函[y(x)]={(y2+2yy-16y2)dx的极值
曲线。
解F=y2+2yy-16y2,且Fy=2y-32y,Fy=2y+2y
该泛函的欧拉方程为
y
-2y=0
即
y2+16y2=0
此为二阶常系数微分方程,其解为y=c1cos4x+c2sin4x
341

<==========================348end ==============================>
<==========================349start==============================>

变分法基础
2.27求泛函Jy(x)x(xy+y2)dx的极值曲线。
x
解因F=xy+y2不依赖于y,故该泛函的欧拉方程有首
次积分Fy=x+2y=c,积分得y=-x+c1x+c2,其中c1=
2
2.28求泛函J[y(x)]=
(x11+y
2dx的极值曲线。
解1+不依赖于x,且F=-21+2,它的欧拉方程
y
y
有首次积分
1+y2
+2
1+y2
y
2=c
y
可见c>0,于是,上式可改写成
CIdax=
dy
+y
两边积分得
c1x+c2= arcshy(或ln(y+√1+y2))
解出y,得y=sh(cx+c2)
2.29求泛函J[y(x)]=(y2+y2- 2ysinx2)dx的极值
曲线。
解F=y2+y2-2ysinx2,Fy=2y-2sinx,Fy=2y,欧拉
方程为
=2y-2sinx-2
y
=0
即
y-y =-sinx
342

<==========================349end ==============================>
<==========================350start==============================>

附录1习题全解
|||||||||
这是二阶常系数微分方程,解为y=ce+c2ex+sinxo
2.30求泛函Jy(x)]=(16y2-y2+x2)dx的极值曲
0
线。
解F=16y2-y2x2,将其代人欧拉一泊松方程,得
32y+2y(4)=0
即
y(4)+16y=0
这是四阶常系数微分方程,其解为
y c1e2x+c2c-22:
2.31求泛函Jy(x)]=
x(2xy+y2)dx的极值曲线。
解F=2xy+y2,将其代入欧拉一泊松方程,得
2x-2y(6)=0
即
y
(6)
=x
将上式积分6次,得
2.32求泛函Jy(x),z(x)]=(2yz-2y2+y2-
0
z2)dx的极值曲线。
解这是含有两个函数的泛函,F=2yz-2y2+y2-z2,其
极值曲线应满足欧拉方程组,有
F
一
d
y
dx
Fy=2z-4y-2y=0
这是一个二阶线性微分方程组,消去z得
343

<==========================350end ==============================>
<==========================351start==============================>

变分法基础
y(4)+2y"+y=0
上式是四阶常系数微分方程,它有一对二重复根,r=±i故可解
出y
=(+c2)cosx+(c3x+c4)sinx
又z=2y+y",由此可将z求出。
2.33求泛函J[y(x),z(x)x(y2+z2+yz)dx的
极值曲线。
解F=y2+z2+yz,代人欧拉方程组,得
2y+z=0,2z"+y=0
即
y=0,z"=0
积分,得到两条直线y=c1x+c2,z=c3x+c4
2.34写出泛函Juxy(-(lady
的奥氏方程。
解F=-(),Fu=0,2=2F
x
,代人奥氏方程得=0
-22
ax2 ay2
2.35写出泛函
Ju(y,(+
(ay)'+( 2uf(,, ) drdydz
的奥氏方程。
解F=(+()+(+xy各导数为
ax2
344

<==========================351end ==============================>
<==========================352start==============================>

附录1习题全解
2
32
=2z
代入奥氏方程,得++=f(x,y,z)。
2.36求泛函Jy(x)]=dx的极值曲线。
解因F=3不含y,故欧拉方程为
首次积分为3=c,再积分一次得y=c1x4+c2,其中c1=
2.37求泛函Jy(x)]=(y2+2y2+y2)dx的极值曲
线。
解F=y2+2y2+y2,代欧拉一泊松方程
2y-4y+2y(4)=0
即
(4)+y=0
y
||||||||
这是一个四阶常系数微分方程,其解为
2.38求泛函y(x)]=(y2-y2-2ychx)dx的极值
曲线。
解F=y2-y2-2ychx,泛函的欧拉方程为
2y-2chx+=0
即
y += cha
这是二阶常系数微分方程,其解为y=chx++
345

<==========================352end ==============================>
<==========================353start==============================>

变分法基础
c2sinxo
2.39求泛函J[y(x)]=(y2+y2+2ye)dx的极值曲
x
线。
解F=y2+y2+2ye,泛函的欧拉方程为
2y+2ex-2y=0
即
x
这是二阶常系数微分方程,其解为y=xex+ce2+c2ex
2.40求泛函[y(x)]=(y2-y2-2ysinx2)dx的极值
曲线。
解F=y2-y2-2ysinx2,泛函的欧拉方程为
2y-2sinx+=0
即
y+y= sinz
这是二阶常系数微分方程,其解为
y=-+ C1cOSx+c2sinx
2
2.41求泛函[y]=ydx的极值,其巾k≠0
x
解因F-y不含y和y,故欧拉方程为
2-1=0
d2x
即
y"=(c11x+c21)k-1
积分两次,得
346

<==========================353end ==============================>
<==========================354start==============================>

附录1习题全解
(k-1)2
y=k(2k-1)(cnx+c21)k-1+c3x+c4=
(c1x+c2)k-+c3x+c4
(k≠1,k≠)
当k=时,Fy=-y2,欧拉方程为
=0
积分两次,得
C1x+
即
1
y
(c1x+c2)2
积分两次,得
cly In(c1x+)++C4
当k=1时,泛函的值与y无关。
2.42求泛函y(2-2y+y2-x2)dx的极值曲
|||||||||||
线,已知y(0)=y()0,()=1,y()=2
解欧拉方程为
2y+2y(4)=0
即
y(4)+y=0
特征方程为
4+1=0
四重根为r=±i,于是解为
由y(0)=0,得1。由y()=0,得c2c3=0由y()
347

<==========================354end ==============================>
<==========================355start==============================>

变分法基础
=1,得c3+c42=1。由y()=2,得-c2+c4=。可求
出c2=-1,c3=1,c4=0将它们代人上述方程,得
y sin. -cos.?:
2.43求泛函J[y]=(y-4y2)dx的极值曲线,已知
J0
y
(0)=y(4)=0,y(0)=-1,y(4)=1
π
解欧拉方程为
y
(4)
+4y
=0
特征方程为
r2(r2+4)=0
欧拉方程的解为
由y(0)=0,得c1+c4=0由y()=0,得c2+c3+c4=0
由y(0)=-1,得2c2+c3=-1,由y()=1,得c3-2c1=
1可解得c1=c2=-2,c3=1,c4=2。于是可得
=(1- cosx- sinx)
2.44设泛函
[(x)y2-a(x)- s( x)y ]dz
J[y]=
(x)y'dx
满足边界条件y(x)=y00,y(x1)=y10,y(xg)=y01,y(x1)=
y11,其中p(x)、q(x)、r(x)、s(x)∈C2[x0,x1]为已知函数,且
r(x)≠0,y∈C4[x0,x1]。试导出该泛函的极值曲线应满足的边
界条件。
348

<==========================355end ==============================>
<==========================356start==============================>

附录1习题全解
解取泛函的一阶变分
arydrf[ dey'-ay-d oydx
=
ryrdx
2 [py?- ]dr
x
(ax
x
2[-( py)' y-( sy )'loydx-J roydx
0
a1dx
x
因r(x)≠0,可得r(x)y2dx≠0,故有
x
J(py')++(sy")"] +J ryoydx-0
即
(py)'+(q+ Jr)y +(sy")" =0
2.45设有一边界固定,半径为R并呈对称分布的圆板,在
单位面积载荷为q(x)的作用下,系统的总势能是板的挠度w=
w(r)的泛函[w]=Dr2+w2+2ww"-w)
dr,其中D和皆为弹性常数。试证当该泛函取得极小值时挠度
函数w应当满足平衡方程
r(4)+2-"+
证
R
j=2Drw)
0
349

<==========================356end ==============================>
<==========================357start==============================>

变分法基础
(r'+(" w") owdr =0
由于w是任取的,故方括号中的值应等于零,将其展开,得
rw4+2we-w"+2w'=r
证毕。
2.46证明泛函[y,z]=(y2+2yz+2zy+z2)dx满
x
足边界条件y(x)=yo,y(x1)=y1,z(x0)=z0,z(x1)=z1的
极值曲线为空间直线x-x0=y-y0=Z-0
x1-x0y1-y0z1-0
证F=y2+2y+2zy+z2,泛函的欧拉方程组为
Fy-dxy=-2y+2z-2z=0
F-d
dx=-2y+2y-2=0
积分,得
= C1x+C2
=y1-y
由边界条件y(x0)=y0,y(x1)=y1,得c1-x1-x0,c2=
yx1-y1x0将c1、c2代入欧拉方程的第一个解,得
x1-o
Jy1-yUr+ yox1-yt0
x1-x0
x1-x0
两端同减yo,得y-yo=y1-y0(x-xo)
"
同理可得z-z0-x1-x0
z1-20(x-x0)
故有x-x0=y-y=20,此为空间直线方程。证毕。
x1-x0y1-y0z1-z0
350

<==========================357end ==============================>
<==========================358start==============================>

附录1习题全解
2.47求泛函J[x(t),y(t)2yx2+ydt的极值曲
t1√x-k
线,其中k为常数。
解因F=
不含有t,故有首次积分
√x-k
2
F-xFr=
2
=C1
x-k√x2+y
y
山
0
x-k√x2+
c1√x-k√x2+y2
2=c(x-k)(x2+y2)
解出,得=x=21
一
ci(x-k)
分离变量并令x=2cos2t+k,积分得
dx
y=
2
-cos2tdt
c(x-)
1
2c
x
2c
(1+ cos2t)+ k
2.48求下列泛函的变分和欧拉方程
(1)J[u(t,s)]=
(ul-u)dtds;
D
(2)J[z(x,y)]=
)dxdyo
D
解(1)F=u2-u3,一阶变分
欧拉方程为
351

<==========================358end ==============================>
<==========================359start==============================>

变分法基础
Fu-dFu. -dFu =-2uit 2uss 0
dt ds
即u-ux=0
(2)F=x2-z3,一阶变分及欧拉方程为
()dxdy (2z: -2z)
F,+=-2xx-2x5y=0
dx dy2w
即zx+z=0或2+4-0
2.49设某静电场的电位V=V(x,y,z),电场能量E为
=JV]=++)
根据电学知识,当E最小时,该静电场处于平衡状态。试求
此时电位函数所应当满足的微分方程。
解F=V2+V3+V2,欧拉方程为
d
即V+Vy+V=0
2.50用极坐标求泛函Jy]=x2+y2√1+y2dx
0
解取极坐标方程为r=r(0),则
=,y rsine, r2
,2
r4=+y
dx cosedr-rsinede,dy sinodr rcos0d0
(ds)2=(dx)2+(dy)2=(dr)2+r2(d)
若端点x0、x1对应于的值a、B(a<B),则泛函可写成
J[r]=rr2+r2d0
因F=r√r2+r2不含,故欧拉方程有首次积分
352

<==========================359end ==============================>
<==========================360start==============================>

附录1习题全解
F-rF=+r2-rT2+
C
令r=rtant,则r2+r2= rsect,代人上式,得
r2cost,dr rtantdt =r'dt, dr dt
将最后一个式子积分,得20=t+c2于是,极值曲线为r2cos(20
-c2)=c1。或者写成
(x2-2)cosc2 2xysinc2= c1
2.51如果第一象限充满某种透明的光介质,而在其中的任
一点光的速度等于1+x,求光束以最短的时间由原点传播至点
(2,3)的光路方程。
解此问题的泛函为
Jly]
21+
+x
因被积函数不含y,故欧拉方程有首次积分
y
1
(1+x)√1+y2c1
||||」
设y=ant,代入上式,得1+x=c1
又dx=y= costdt,即dy=c 1sintdt,积分得y=-
+c2。消去参数t,得
(y-c2)2+(x+1)2=c
由边界条件y(0)=0和y(2)=3,可解出c2=,c1
√325
6于是,光路方程为y6
17)2+(x+1)2=325
36°
2.52求泛函u]=
()?
x-q(y)(取
极值的奥氏方程。
353

<==========================360end ==============================>
<==========================361start==============================>

变分法基础
解奥氏方程为
ax ur
ay =-(() )
=0
即
3)
())(9()5y)=0
2.53写出泛函
(, ) [ +, drdy
的奥氏方程。
解被积函数为
F=2(+2-f(x,y)u
计算各偏导数
=-f(x,y)
代入奥氏方程,得
4u
D△2u=D(x4+20x20y2
\ax
当f(x,y)=0时,它可化为重调和方程。
2.54给定泛函
J=D
()2+()]axdy
y
和
vla+@w dxdydz
J= [ow
ay/ax
354

<==========================361end ==============================>
<==========================362start==============================>

附录1习题全解
试由变分方程推导欧拉方程,和w在区域D和V的边界上的
值为已知。
解将第一个泛函取一阶变分并应用格林公式,得
=[ of )dxdy
D
y
[2dgag+ e drdy
D
Dlax axop +de dxdy
ayay
2)ddy=
]spdxdy
y
(ofn + odrdy
2(+)
opdxdy =0
因8是任取的,故
△=
a2
ax
+0
将第二个泛函取一阶变分并应用高斯公式,得
( ) + dardydz
2
vlazax+ aws aw dxdydz
ay ax
z
2
vlax axow+ a
ayay
a
ax dxdydz
2l)
w
z
owdxdydz
355

<==========================362end ==============================>
<==========================363start==============================>

变分法基础
2()+
) (w xd2dodxdydz
a(aw
ayay
2 dydz ow )dazdx + d )drdy]
2
2
Sodxdydz
-2(2++dyd=0
因是任取的,故
2
△=2
+
=0
ax
下面用矢量的方法求解。泛函可写成
J=( .Vw)
V
求一阶变分
=2(ww)dV=
V
2(8wVw)-ww]d=
2 wowds-2 Awowdv
s dn
V
2 Awowdv =0
因w是任取的,故
△=
a2w
2v+2
ax2
az
=0
同上面解法一样,但简便得多。同理可求出△
第3章泛函极值的充分条件
试讨论下面泛函的极值:
356

<==========================363end ==============================>
<==========================364start==============================>

附录1习题全解
3.1Jy(x)]=(xy+y2)dx,y(0)=1,y(2)=0
解F=xy+y2,泛函的欧拉方程为
||||
dx(x+2y)=0
首次积分为y=-+c1,再积分一次,得y=-+c1x+c2o
由边界条件y(0)=1,y(2)=0可知,c1=0,c2=1。故极值曲线
为
2
y=1-x
4
y=-4+c2在[1,2]形成极值中心曲线场,且y=1-在这个
极值曲线场之内。又Fy=-2,魏尔斯特拉斯函数为
E=x(-++-++
2-4=2≥0
故该极值曲线y=1-取得强极小值。
3.2y(x)=(2+2y-16y2)dx,a>0,y(0)=
0y(a)=0
解.由习题2.26可知,其解为y=cosxc2sin4由边
界条件y(0)=0,可知c1=0又y(a)=0,可知a=或c2=0,
故得极值曲线y=0。于是,y=c2sin4x在区间[0,)上形成一个
以点(0,0)为中心的极值曲线场,且围绕极值曲线y=0又Fyy
=2>0对任意的y和极值曲线y=0的邻域恒成立,故由极值的
充分条件可知,如果<a<,则y=c2sin4x达到强极小值。如
357

<==========================364end ==============================>
<==========================365start==============================>

变分法基础
果a>则没有极小值。
3.3y(x)=y(1+x2y)dx,y(-1)=1,y(2)=4
解F=y(1+x2y),由第2章习题2.25可知,其通解为y
=+c2,由边界条件y(-1)=1,y(2)=4可定出c1=2,c2=3
y=2+3,因为y2=-在x=0点不存在,故在连续曲线[-1
2]上不能达到极值。
3.4Jy(x)]=y(1+x2y)dx,y(1)=3,y(2)=5
1
解由题3.3可知,其通解为yx+c2,由边界条件y(1)
=3,y(2)=5,可知c1=-4,c2=7,故y=7-,1≤x≤2。y=
x+c2在区间[1,2]上形成极值曲线场,且y=7-在这个极值
曲线场之内。又Fy=1+2x2y,魏尔斯特拉斯函数为
E=(y+u)[1+x2(y+u)]-y(1+x2y)
u(1+2x2y)=x22>0
对于任意的y,都有E>0,故极值曲线y=7-4可达到强极
小值。当然也可取得弱极小值。
3.5J[y(x)]=,y(1+x2y)dx,y(-1)=y(2)=1
解由题3.3可知,其解为y=+c2,由边界条件y(-1)
=y(2)=1可知c1=0,c2=1,故y=1。魏尔斯特拉斯函数为
E=(y+u)[1+x2(y+u)]-y(1+x2y)-
u(1+2x2y)=x2u2>0
故极值曲线y=1可达到强极小值。
358

<==========================365end ==============================>
<==========================366start==============================>

附录1习题全解
3.6Jy(x)]=4(4y2-y2+8y)dx,y(0)=-1,
y()=0
解F=4y2-y2+8y,泛函的欧拉方程为
8y+8+2y=0
即
y+4y=4
其解为y=c1s2x+c2sin2x-1。由边界条件y(0)=-1,y
()=0,得c1=0,c2=1,故极值曲线为y=sin2x-1y=
c2sin2x-1在[0,]上形成极值曲线场,且y=sin2x-1在这个
极值曲线场之内。魏尔斯特拉斯函数为
E=4y2-(y+u)2+8y-(4y2-y2+8y)+u2y=
u2<0
故极值曲线y=sin2x-1可达到强极大值。
3.7Jy(x)22y2+12y2)dx,y(1)=1,y(2)=8
解F=x2y2+12y2,泛函的欧拉方程为
24y-4xy-2x2y=0
即
x2y+2xy-12y=0
这是欧拉方程,设x=e,原方程化为
D(D-1)y+2Dy-12y=0
它的特征方程为
r(r-1)+2r-12=0
可解出两个根r1=3,r2=-4方程的通解为
359

<==========================366end ==============================>
<==========================367start==============================>

变分法基础
+=.+c2x
-4
由边界条件y(1)=1,y(2)=8,得c1=1,c2=0,故得极值曲
线为y=x3。y=c1x3在[1,2]上形成极值曲线场,且y=x3在这
个极值曲线场之内。魏尔斯特拉斯函数为
E=x2(y+u)2+12y2-x2y2-12y2-u2x2y
x2u2>0
故极值曲线y=x3可达到强极小值。
2
解由习题2.28的解可知,极值曲线族为y=sh(c1x+c2)
由边界条件y(xo)=yo,y(x1)=y可知,c1arcshy1-arcsh
x1-x0
C2= J1areshyo Igareshyl
,故极值曲线为
x1-0
y sh
arcshy1 arcshyo rarcshyo- xoarcshy1
x1-x0
x1-x0
魏尔斯特拉斯函数为
1+21+
+u)2y
+2u1+2=
u2(1+y2)(3y+2u)
(y'+u)2y'3
可见,当(3y+2u)/y3分别取大于零和小于零时,E函数变号,
故该极值曲线族不能取得强极值。但Fyy=6(1+y2)>0,故该
yy y4
极值曲线族能达到弱极小值
3.9Jy(x)]=(y2+y2+2ye2x)dx,y(0)=3,y(1)
1e'.
解F=y2+y2+2ye2x,其欧拉方程为
360

<==========================367end ==============================>
<==========================368start==============================>

附录1习题全解
2y+2e2x-2y
=0
即
e2.
该方程的解为y=32x+c1ex+c2e-x,边界条件y(0)=
3
3
y(1)=1e2,可得c1=c2=0,极值曲线为y=2魏尔斯特拉
斯函数为
E=(y'+u)2+y2+2ye2x-
(y2+y2+2ye2x)-u2y=u2>0
故极值曲线y=c2达到强极小值。
3.10Jy(x)]=(y2-y2+6ysin2x)dx,y(0)=0,
)=1
解F=y2-y2+6ysin2x,泛函的欧拉方程为
2y+ 6sin2x +2y =0
即
"
y
+y=-3sin2x
该方程的解为y=ccosx+c2sinx+sin2x。由边界条件y(0)=
0,y()=1,可知c1=c2=0,故极值曲线为y=sin2x
魏尔斯特拉斯函数为
E=(y' +u)2+ 6ysin2x-(y2-y2+6ysin2x)+
u2y=-u2<0
故y=sin2x达到强极大值。
3.11y(x)]=y,y(0)=0,y(x)=y1,x1>0,y1
0
361

<==========================368end ==============================>
<==========================369start==============================>

变分法基础
解F=,泛函的欧拉方程为
y
首次积分为
=
1
该方程的通解为y=c1x+c2o由边界条件y(0)=0,y(x1)=y1,
y1
y
x1>0,y1>0,可得cx2=0。极值曲线为yx。魏尔斯
特拉斯函数为
E=(y+u)2
2+2-2(3y+2
(y'+u)2y
当3y+2u>0时,E>0,当3y+2u<0时,E<0,故E的符号
不能确定,极值曲线不能达到强极值。但Fyy=3,沿着极值曲
线y=yx,有Fyy=2>0,故泛函在极值曲线y=1x上可达
到弱极小值。
3.12Jy(x)x,y(0)=0,y(x1)=y1,x1>0,y1>0
oy
解F=2,泛函的欧拉方程为
=0
即
ax-c
1
dy
该方程的解为y=cx+c2由边界条件y(0)=0,y(x1)=y1,
x1>0,y>0,可得c1=x1,2=0魏尔斯特拉斯函数为
362

<==========================369end ==============================>
<==========================370start==============================>

附录1习题全解
1
E=++
=
+u-uy
y
+u yy
(y'+ u)
当y+u>uy且u>-y时,E>0,当y+u<uy且y+u
>0时,E<0,故E的符号不能确定,极值曲线不能达到强极值。
但
Fyy=
2>0
y
故极值曲线在直线y=x上达到弱极小值。
3.13求泛函JIy=xy+y2-2y2y)dx的二阶和三阶
变分。
解F=xy+y2-2y2y,泛函的二阶变分为
2Jy]=f(y)2+2 2F oyoy'+yy)2]dx=
()2 -4y y ) 8yooy ldx
(2-4y))? 8ysoyoy
3[y]=-48y(8y)2-8yyoy'dx=-12(y)2ydx
3.14设泛函J[v1-x(x2+y2+y2)dx,y(x0)=0,
工
y(x1)=y1o求雅可比方程满足初值条件u(0)=0,u(0)=1的
解。
解泛函的欧拉方程为2y-2y=0,通解为y=c1ex+
cex由于x=exay=ex,故可得雅可比方程的通解为
ac2
u die+ d2e-a
由初值条件u(0)=0,u(0)=1,得d1+d2=0,d1-d2=1
1
可解得d12,d2=-于是u(x)=ex-e=shx
2
363

<==========================370end ==============================>
<==========================371start==============================>

变分法基础
3.15求泛函Jy]=(y2-2y+y2)dx的极值曲线,并
0
说明在该极值曲线上泛函是否取得绝对极大(小)值。
解对泛函取一阶变分
=(- yny'-y'y y'oy' )dx
2] soy yoy -y'oy -yoy)dx yoy+yoy
(y-y) dydx +(y'-y)
若使泛函取极值,应有8J=0,由于8y是任取的,故自然边界条件
为
y(0)=y(0),y(1)=y(1)
泛函的欧拉方程为
y
y=0
可解得
= cle+cze-
由边界条件y(0)=y(0),得-c1+c2=c1+c2,可解出
c1=0令c=c2,则极值曲线为y=ce
对泛函取二阶变分,得
2=2oy22y+(y2]dx=
2yy)2dx≥0
故泛函在所求极值曲线处取得绝对极小值。
3.16求泛函Jy1=2(y2-1)2x的极值曲线。并判
别在该极值曲线上泛函能否取绝对极大(小)值。
解对泛函取一阶变分
8[y]=
-8(y2-1)yydx=
0
364

<==========================371end ==============================>
<==========================372start==============================>

附录1习题全解
(y'2-1)y' ]oydz -(y2-1)y 8y10
若使泛函取极值,应有8=0,由于y是任取的,故自然边界
条件为
y(y2-1)
x=1-(y2-1)
=0
x=0
欧拉方程为
(y2-1)y0
积分,得
(y2-1)y
=c
由自然边界条件可知,c=0。于是极值曲线为y=±x+c或
=co
对泛函取二阶变分,得
2[y]-8(1-3y2)(8y)2dx
0
当y=±x+c时,2[y]<0,泛函在极值曲线上取绝对极大值。
当y=c时,82Jy=0,泛函在极值曲线上是否取得绝对极值无
法判定。
3.17求泛函Jy]=+y)dx的极值曲线,并讨论
其极值性,边界条件为y(0)=0,y(1)=2
解因F=yy+y2不含x,故欧拉方程有首次积分为y=
c1,再积分一次,得y=c1x+c2o由边界条件y(0)=0,y(1)=2
可知,c1=2,c2=0。故极值曲线为y=2x。又魏尔斯特拉斯函数
为
E=y(y+u)+(y+u)2-(y+y2)-
u(y+2y)=u2≥0
故该极值曲线取得强极小值。
对泛函取二阶变分,得
365

<==========================372end ==============================>
<==========================373start==============================>

变分法基础
82[y]=2(y)2dx≥0
√0
泛函取得绝对极小值。
(8,2)
3.18求泛函Jx]=y2)dx的极值曲线,并讨论
(1,1)
其极值性。
解因F=x3y2不依赖于y,故欧拉方程为
2x3y=0
x3y=c1或y=c1x3
积分,得y=3c1x3+c2由边界条件y(1)=1,y(8)=2,得
3c1+c2=1,6c1+c2=2
解得c2=0,c1=3,故y=x3。对泛函取二阶变分,得
(8,2)
2y=2
()2dx>0
于是泛函在极值曲线y=x3上取得绝对极小值。
3.19求泛函Jy]=4)x2x的极值曲线,并讨论其极
(1,1)y
值性。
解泛函的欧拉方程为
d.x=0
dxy
积分,得
y=+c2
由边界条件y(1)=1,y(2)=4,得c1=1,c2=0,故极值曲线
为y=x2对泛函取二阶变分,得
366

<==========================373end ==============================>
<==========================374start==============================>

附录1习题全解
(2,4)2
2[y]=6
4(y)2dx>0
(11)y
于是泛函在极值曲线y=x2上取得绝对极小值。
3.20设u=u(x,y)是二次泛函
Ju]= (pu?+ puy-2fu)dxdy
满足固定边界条件u=g(x,y),g∈C(P)的极值函数。其中
为D的边界闭曲线,D=D+r;p∈Cl(D),f∈C(D),且p>
0,u∈C2(D)试证:u=u(x,y)使J[u取绝对极小值。
证因u=u(x,y)是[u]的解,有8[u]=0,且泛函的二
阶变分为
2u=2u2+u]ady≥0
故=u(x,y)使J[u]取绝对极小值。证毕。
第4章可动边界的变分问题
4.1求泛函Jy]=y3y2dx的一阶变分,y(0)=1
解泛函的一阶变分为
=(3y2y2y)dx=
[3y2y2Sy-(2y3y )sy ]dx +2y'y8yo
0
[3y2y2-(2y3y)lydx+2y3(1)y(1)y(1)
0
4.2设有泛函=(y-a)dx,式中einst
q为x的给定函数,y(0)=y(1)=0试由变分方程推导欧拉方程
和自然边界条件。
:367

<==========================374end ==============================>
<==========================375start==============================>

变分法基础
解泛函的一阶变分为
= (Ey'oy"-goy) 0
式中,y和8y不是相互独立的,有
=y doy' y'oy l' -Sy oy'
y"doy y'o'y-
+y(4)oydx
代人表达式中,得
=Ely'oy-Ely-q)iydx=0
若使=0,显然应有
Ely"oy'=0,Ely"=0, FIy(4)-q=0
式中,第三个式子就是欧拉方程。
因y(0)=y()=0,故y=0.又oy没有给出,而E是不
等于零的常数,故自然边界条件为y(0)=y(1)=0
4.3设为区域D的固定边界,试求泛函
Ju]=(++uxp+)dxdy
的自然边界条件。其中φ、都属于C(D)
解F=u2+3+uxp+uy,Fu=2ux+,F=2ny+
自然边界条件为
[Fa, dg-F].
=() dy _(2u, + dsor
dx
2x+
ds uy ds+ dsds
368

<==========================375end ==============================>
<==========================376start==============================>

附录1习题全解
2+-dx=0
anir
u
anlr
(
dy
ds
4.4求下列泛函取极值的自然边界条件:
(1)J[y]=(x,y,y)dx+2ky2(x1)给定y(x)=
yo:
解(1)对泛函取一阶变分
Fy-dz y )oydx+(Fy ky)dy
=
因当泛函取极值时,J=0,因y是任取的,故自然边界条件
为(Fy+ky)=0
x=
(2)对泛函取一阶变分,因边界条件没有给出,故有
=( Fy'oy )dx
k[y(x1)-y(xo)](y(x1)-8y(x0)]=
x
(Fy-dr oydx
x
因当泛函取极值时,δ=0,因y是任取的,故自然边界条件为
iFy+k[y(x1)-y(x)]-1=0
=X0
4.5求下列泛函的欧拉方程和自然边界条件
369

<==========================376end ==============================>
<==========================377start==============================>

变分法基础
解取泛函的一阶变分并令其等于零,有
U
[- py")ay'-( )ay ryoy soy]dx
pyoy
[(py")-(gy')' ry- s]oydx
+(gy'-py")=0
因y与8y是任取的,故得欧拉方程为
(py")"-(ay)+ry-s=0
自然边界条件为
=0, (gy'-p)"=0
4.6求在泛函J[y(x)]=(y-1)2(y+1)2dx,y(0)=
0,y(4)=2的极小问题中具有一个角点的解。
解F=(y-1)2(y+1)2只依赖于y,故欧拉方程的解为
y=c1x+c2,且有
Fy =4y(y'-1)(y'+1), F-yFy
(y-1)(y+1)(3y2+1)
设折点的横坐标为x1,则由折点条件得
4y(y-1)(y+1)
=4y(y-1)(y+1)
x=x1-0
x=x1+0
-(y-1)(y+1)(3y2+1)
=x1-0
370

<==========================377end ==============================>
<==========================378start==============================>

附录1习题全解
-(y-1)(y+1)(3y2+1)
工=x1+0
若使上面两式同时成立,应有
A
y(x1+0)=-1(x1-0)=-1
y(x1-0)=1
y(x1+0)=1
对于A,有
x+c2(0≤x≤x1)
y=
-x+c2(x1≤x≤4)
由y(0)=0,可知c2=0;由y(4)=2,可知c2=6故
y=x(0≤x≤x1)
-x+6(x1≤x≤4)
因在折点处两条极值曲线相交,即x=-x+6,得x=x1=3,故
分段极值曲线为
y=x(0≤x≤3)
-x+6(3≤x≤4)
同理对于B,可得分段极值曲线为
y=-x(0≤x≤1)
x-2(1≤x≤4
在整个折线上泛函达到绝对极小值。
4.7在泛函Jy(x)]=(y2+2xy-y2)dx,y(xo)=
y,y(x1)=y1的极值问题中具有角点的解是否存在?
解F=y2+2xy-y2,其欧拉方程为
2x-2y-2y"=0
即
其解为
371

<==========================378end ==============================>
<==========================379start==============================>

变分法基础
y C1 cosx C2sinx+ x
不存在角点。
4.8在泛函Jy(x)]=y3dx,y(0)=0,y(x1)=y1的
极值问题中具有角点的解是否存在?
解F=y3方程只依赖于y,泛函欧拉方程的解为
由y(0)=0,y(x1)=y1得c2=0,c1=y1,故极值曲线为y=
yx。y=y不存在角点。
4.9在泛丽y(x)=
x4-6y2)dx,y(0)=0
y(x1)=y1的极值问题中具有角点的解是否存在?
解F=y4-6y2,泛函的欧拉方程为
4y2y-12y"=4y"(y+3)(y-3)=0
它有三个解:
y=c1x+c2y=-3x+c3y=√3x+c4
Fy=4y3-12y=4y(y+3)(y-3)
F-yFy=y4-6y2-4y4+12y2=
-3y2(y+2)(y-√2)
设折点的横坐标为x0,则由折点条件得
4y(y+√3)(y-3)
x=x-0
4y(y+√3)(y-√3)
x=x10
-3y2(y+2)(y-2)
=
x=x-0
-3y2(y+2)(y-√2)
x=x+0
若使上面两式同时成立,应取
372

<==========================379end ==============================>
<==========================380start==============================>

附录1习题全解
A(x0-0)=3
y(x0-0)=-√3
B
y(x+0)=-3y(x+0)=3
对于A,有
{3x+c4(0≤x≤x)
y=1-√3x+c3(x0≤x≤x)
出y(0)=0,得c4=0;由y(x1)=y1,得c3=y1+√3x1故
3x
(0≤x≤x0)
y=1-3x+y+√3x1(x0≤x≤x1)
因在折点处两条极值曲线相交,即3x=-3x+y1+√3x1,得
x=x=y13
2√3,故分段极值曲线为
3x
0≤xy1+√3
y=
2√3
-√3x+y1+3x1y+3x≤x≤x1
23
同理,可讨论B
总之,原泛函的极值曲线有折点,是由通过所给的两个边界点
且以3和-√3为斜率的直线段所组成的折线。
4.10求泛函y(x)=(x,y)y1+y2dx的
贯截条件。
解F-a(x,y)e1+y2,对y求偏导数
Fy =A( x, y )earctany 1ty
√1+y
设可动端点的曲线为y1=(x1),则有
A(,y)earctan,'1+y2+
373

<==========================380end ==============================>
<==========================381start==============================>

变分法基础
9-y)(,)earctany' 1+
=0
√1+y2x=x1
即
A(x1,y1)
1+-y1+y1=0
1+y
如果A(x1,y1)≠0,则=1,即极值曲线应与边界
,1+y
点在其上滑动的曲线y1=(x1)相截成的角。
4.11利用极值的基本必要条件=0,来求能使泛函
Jy(x)=(2-2xy)dy,y(0)=y(0)=0,y(1)=120
1
0
y(1)没有给出,达到极值的函数。
解欧拉方程为
2x+
d
2
y
=0
即
积分4次,得
120
由边界条件y(0)=y(0)=0,可得c3=c4=0,又由y(1)=
1
120、可得c1+c2=0。对泛函取一阶变分,有
[y()] =2-xy)dx doy'-2=
2yoyx=0
"day -2 woydx
374

<==========================381end ==============================>
<==========================382start==============================>

附录1习题全解
因y(1)没有给出,可知y(1)=0,故0=+6c1+2c2,将该
式与c1+c2=0联立,可解得c1==c2=-24。于是,可得极值曲
线为y=120+24(x2-x3)。
4.12在容许曲线不能通过由圆周(x-5)2+y2=9所围圆
域内部的条件下,来求能使泛函y(x)]=ydx,y(0)=
y(10)=0达到极值的曲线。
解因F=y只依赖于y,故欧拉方程的积分曲线为
=C1x+C2
由y(0)=0,得c2=0,于是y=c1x
设y=(x)=±√9-(x-5)2与y=c1x+c2在点(x2,
y2)、(x2,-y2)(x3,y3)(x3,-y3)处相切(0<x2<x3<10)。
则有
y(x2)=p(x2)
即
-(x2-5)
1=±
√9-(x2-5)2
在切点处,有y(x2)=p(2),得
C1x2=±√9-(x2-5)2
联立上面两式,可解得
16
x
5
=
3
4
故得极值曲线y=±x(0≤x≤)
同理可得y=+(x-10)(≤x≤10
即极值曲线由与圆相切的直线段、圆弧和另一与圆相切的直线段
375

<==========================382end ==============================>
<==========================383start==============================>

变分法基础
所组成。此题也可直接套用例(4-6-1)题中的公式求解。
4.13求能使泛函J[y(x)]=(y2-y2)dx,y(0)=0达
到极值的函数,另一个边界点是在直线x=上滑动着的。
解F=y2-y2,欧拉方程为
2y+2y=0
其通解为
y= CICOSx C2sinx
由y(0)=0可得c1=0,故y=c2sinx。y=c2sFy
2y当另一个边界点在直线x4
=上滑动时,有
Fy
可得c2=0,故y=0。
4.14只利用基本必要条件=0,来求能使泛函J[y(x)]
x√1+yx,(0)=0达到极值的曲线,如果第二个边界点
Joy
(x1,y1)可以沿圆周(x-9)2+y2=9上移动着的话。
解由习题2.21的解可知,该泛函的极值曲线为
(x-c1)2+y2=c2
由y(0)=0,得c1=c2=c,故(x-c)2+y2=c2,即
y=±√c2-(x-c)2=±√2cx-x2
y=+√c2-(x-c)2-+√2cx-x
c-c
=-x-c
设=y=±√9-(x-9)2,那么=x-9
√9-(x-9)2极
值曲线第二个边界点(x1,y1)移动,则有
F+(9-y)F
1+y
=0
x=x1y1+y2x=x
376

<==========================383end ==============================>
<==========================384start==============================>

附录1习题全解
√2cx-x=√9-(x1-9)2
整理,得
x1-9
I1-C
√9-(x1-9)22x--1
36
x1=9-c
解之,得x1=7.2,c=4。于是极值曲线为圆弧y=±√8x-x2
4.15一点由曲线y=(x)外点A(xo,y)处降落到该曲线
上一点C(x2,y2)处,要使所用的时间为最短,当是多少?已知这
点在曲线y=(x)外运动时,速度为常数且等于v1;而沿曲线
y=(x)运动时,速度也为常数且等于v2,且v2>v1
解设所求极值曲线的尖点为B(x1,y1),t是从点A移动
到点C所用的时间,则有
1+y
v1
dx
x√1+
.=J+
v2
式中=x1+ydx,=
x√1+dx由前一个泛函可
工1v2
知,AB应为直线。沿着极值曲线应有
dt =d/+do=0
即
1+y2
,
+(+y)
√1+
v1√1+y2
x1-0
v2x+0
令y(x1-0)=tan,(x1+0)=tana,将它们代人上式并
整理,得
cosacosp(+ tanatan8)=
U2
即
377

<==========================384end ==============================>
<==========================385start==============================>

变分法基础
cos(B-a)=
02
该点由点A沿着这样的直线向曲线y=(x)移动,以使cos(B-
a)=,其中B为这条直线向横轴的倾斜角,而a是曲线y=
(x)上点B(x1,y1)(直线与曲线的交点)处之切线向横轴的倾
斜角。
第5章条件极值的变分问题
5.1求泛函Jy]=y2dx在等周条件y2dx=1的极值
曲线,已知y(0)=0,y(x)=0
解做辅助泛函[y]=(y2+ay2)dx,则其欧拉方程为
2y-2y=0
即
y-Ay =0
方程的解为
由边界条件y(0)=0,y(x)=0,可知c1=0,-an=n2,得yn
=csin,人等周条件,得 2sinx)2dx=c2=1,得c2
=√,故极值曲线为yx=+ sinmco
5.2求泛函y]=(y2+z2-4x-4z)dx在等周条
y2-xy-z2)dx=2的极值曲线,边界条件为y(0)=
√0
z(0)=0和y(1)=z(1)=1
解做辅助泛函
378

<==========================385end ==============================>
<==========================386start==============================>

附录1习题全解
[y] [y2+2-4xz'-4z+(- xy'-2'2)]dx
其欧拉方程为
-2y-2y+1=0
-2z+4-4+2az=0
即
1
y=2(1+)
=0
积分两次,得
2
y=4(1+)
+G1x+C2
由边界条件y(0)=z(0)=0,得c2=c4=0;由y(1)=z(1)
3+4
1,得c1=4(1+A),C3=1。于是
2
3+4
y=4(1+a)+4(1+)x,之=x
将y求导并代人等周条件,得
(2+)+
3+42
2(1+)+4(1+))
2
2(1+a)-4(1+x-1dx=2
整理得
1202+242+121=0
可解出1=-2=-代人y方程,得y=-x2+x
和y=3x2-2x。
5.3在所围面积为的光滑闭曲线x=x(t),y=y(t)(0≤
t≤2x)中,求一条过点(-1,0)的曲线,满足x(0)=x(2n)=1,
379

<==========================386end ==============================>
<==========================387start==============================>

变分法基础
y(0)=y(2)=0,且使其长度最短
解曲线长度为
√x2+y2
2
dt
约束条件为
1(xy-ya)dt=π
做辅助泛函
√x2+y2+2(xy-
J0
其欧拉方程为
Ay'-t
x
=0,-x-
,dy
=0
x+y
2
dt√x
2+2
+y
积分,得
y
√x2+y2=c1,-x-
=c2
2
√x
y
2
即
,-(x+c2)=
y
y-c1=
2
入√x2+y
2
入√x+y
方程两边平方并相加,得
(y-c1)2+(x+c2)2=x2
它是一个圆方程。出等周条件2=x,得入==1,即R=1
再利用边界条件x(0)=x(2x)=1,y(0)=y(2x)=0,和曲线
经过点(-1,0),得
c2+(1+c2)2=1
c(-1+c2)2=1
可解得c1=c2=0。故极值曲线为x2+y2=1,其参数形式为x=
cost,= sint
380

<==========================387end ==============================>
<==========================388start==============================>

附录1习题全解
5.4求在条件y2dx=2,y(0)=y(1)=0下,等周问题
J[y(x)]=(y2+x2)dx的极值曲线。
解做辅助泛函[y(x)]=(y2+x2+y2)dx,则有
F=+x2+ay2
其欧拉方程为
2ay-2y=0
即
y-ly =0
当≥0时,其通解为
由边界条件y(0)=y(1)=0,得c1=c2=0,y=0。此解不满
足所给的等周条件,故有λ<0。于是上述欧拉方程变为
y+y=0
其通解为
y CIcOS( Ix)+C2sin(x)
由边界条件y(0)=0,得c1=0由边界条件y(1)=0,得
√=n,其中n为整数。于是y=± c2sin(nx)。将其代
人等周条件
可解得c2=2。故极值曲线为y=±2sinx,其中n为整数。
5.5求r=R的圆柱上的短程线。
提示:用柱面坐标r,0,z来求解较为便利。
解因r=R是常数,故2=r=0。
目标泛函为
381

<==========================388end ==============================>
<==========================389start==============================>

变分法基础
1
做辅助泛函
[x(z), y )+x'+y'2+(r -R) ]dz
在柱面坐标系r,,z下,有
x= rcoso, y rsino
ar
7x'32=+ rcos0
-ar
z
=r'2cos20-2rr'0'cos0sin0+ r202sin20
y2=r2sin20 +2rr'0 cos0sino +r202cos28
两式相加,得
x2+y2=2+r202=R202
将上式代人辅助泛函
[x(z),y(z)=1+r202+a(r-)]dz
1
其欧拉方程为
d R20'
=0
dz√1+202
对该方程积分并且两边平方,得
02
1+R202=c
由此解出82=1-R2=c,即0=c1是常数,积分得=c1z+
c2故得其解为0=c1z+c2,r=R
5.6求在条件ydx=a下,等周问题Jy(x)]=
y2dx的极值曲线,其中a是常数。
382

<==========================389end ==============================>
<==========================390start==============================>

附录1习题全解
解做辅助泛函J[y(x)=(y2+y)dx,欧拉方程为
x
入-2y=0
积分得y=4x2+c1x+c2,其中c1、c2和入由边界条件和等周条
件来确定。
5.7写出在条件(x)y2dx=1,y(x0)=y(x1)=0下,
泛函Jy(x)]=(p(x)y2+q(x)y2)dx极值的等周问题的
x
极值曲线微分方程。
解做辅助泛函
x
其欧拉方程为
2[()+ ar( x)- [2p(x)]
或
[p (x)y']- [()+r(a)ly
其边界条件为y(x0)=0,y(x1)=0显而易见的解是y=0,它不
满足等周条件,而其他的解通常只对入的某些值才存在,这时的入
值称为特征值。因此,入应当是特征值。欧拉方程的通解中的一
个常数由条件y(x0)=0确定,而另一个常数由等周条件确定。
1
5.8在条件y-xy-2)dx=2,y(0)=0,z(0)=
0,y(1)=1,z(1)=1下,求泛函J[y(x)]=(y2+z2-4x
-4z)dx极值的等周问题的极值曲线。
解作辅助泛函
383

<==========================390end ==============================>
<==========================391start==============================>

变分法基础
*Ly(),()]=Ly+-
4xz' 4z+(y2-ay'-z2)]dx
其欧拉方程组为
2y+2y-=0
(1-a)z"=0
显然应有1-入≠0。将上两式积分,得
入
之=c3x+c4
由边界条作y(0)=0,z(0)=0,y(1)=1,z(1)=1,可得c2=
0,4=0,C3=1,c1=1+A于是y=1+(x+1),之=
1
2
1+x(2x+1),z=1代入等周条件,得
1
ol(1+a2(42x2+4x+1)-1
1+
(2ax2+x)-1dx=2
经整理得
142+31+15=0
入的两个解为
1=-3,2=-3
2
将λ1、2代人极值曲线中,可得到两个解y1=222x,
=-5x2+7
y2=3x2-2x。将这两个解代入泛函方程,得
Jy(x),x(x)=(-5x+2)+1-8xdx=-6
Jy2(x),z(x)]=[(6x-2)2+1-8x]dx=1.5>-66
384

<==========================391end ==============================>
<==========================392start==============================>

附录1习题全解
可见,由y2求出的结果不是极小值。于是可得
5.9试求泛函=u2dt在固定边界条件
20
x1(t)=xo,x1(t)=x2(t)=x2(t1)=0
和约束条件
x1=x2,x2=u
下的极值函数u=u(t)
解1作辅助函数H=u2+1(t)(x1x2)+2(t)(x2-
u)。欧拉方程组为
4=2t-2=0
Hx=1=0
H2-h=1-2=0
||||||||||
a1=c1,2=c1t+c2,u=t+
积分,得
x2=4t+t+c3
1t3+t2+c3t+c4
x12
由边界条件x2(to)=0和x1(t)=x0,可解得t3=0,c4=
x,再由x1(t1)=x2(t1)=0,可解得=24x9,2=12x0于
ti
t
是,极值函数为u=6x(2t-t1)
t
解2由约束条件可知u=x1,将此关系式代入泛函中得
385

<==========================392end ==============================>
<==========================393start==============================>

变分法基础
= xidt
其欧拉方程为
2
d'x1
=0
dt4
积分四次,得
2x0
由边界条件可得c1=3,c2=-2,c3=0,c4=x0。于是
c1ti
可得极值函数
=xi"(2l-t
ti
5.10设有质量为m的一个质点在保守力场中运动,试求它
在球坐标系中的运动方程。假设势能U在球坐标表达式U(r
8,)为已知。
解在球坐标系下,、、三个方向的速度分别为
V, =r' Ve (rsing)0' ro'
质点的动能和势能为
=2m[+()2+()2]
U=U(r,0,)
拉格朗日函数为
=T-U=m[r'2+(rsingo")+()2]-U(r,,)
哈密顿作用量可表示为下列泛函
, 0, 9] Ldt =m[r 2 (rsingo')?
(ry)2]-U(r,,)dt
386

<==========================393end ==============================>
<==========================394start==============================>

附录1习题全解
其欧拉方程组为
m[r"-r(sing)2-r2]+u(r,0,)=0
mdt sin2go)+(r,0,)=0
(r2p)- r202sinpcosp+ U (r,,)=0.
上面三个方程即为r、、三个方向的运动方程。
5.11如图所示,设复摆的长度为L1和L2,质量为m1和
m2试求每个摆的运动方程。
解把复摆看成一个质点系,取极坐标进行求解。设独立坐
标为81、02。极坐标与直角坐标的关系为
x1= L1sin011,y1=l1cos1,x2= L1sin61+l2sin02
L10 1c0s01+ L20 2c0502,y2'=-L101 sine1- L202 sin02
系统动能为
T=1m1(x2+y2)+2m2(x2+y2)=
2
2m1L302+2m2[0+l0+
2L1L2010cos(01-2)
势能为
拉格朗日函数为
L=T-U=(m1+m2)L+
2m2[l202+2ll22cos(1-02)]+
(mI m2)gL cos01 +m2gL2cos02
哈密顿作用量为
387

<==========================394end ==============================>
<==========================395start==============================>

变分法基础
J01,2=ldt
其欧拉方程组为
(m1+m2)1(l11+gsin1)+
m2L1l22s(0-02)-02(01-2)sin(01-02)+
2sin(01-2)]=0
m2il22+l1l2[-02sin(1-2)+100(01-2)+
1(81-2)sin(01-2)]+m2gl2sin02=0
化简,得
(m1+m2)(l01+gsin1)+m2L2[2(01-2)+
sin(01-02)]=0
L22+(1-2)-sin(1-2)]+gsin2=0
5.12设在Oxy平面内,质量为m的质点由于受向原点的
引力的作用而运动,吸引力的大小为F(r),其中p是质点到原点
的距离。试用哈密顿原理建立质点运动方程。
解取极坐标系以确定m的位置。直角坐标与极坐标的关
系为
x= rcos0,y=rsin
dt =r cose-r0 sin dy= r'sing+ r0 cos0
dt
质点的动能为
T=2m(+(
2ml(r case -r0'sino)2+(r'sine cos0)2]
2m(2+r202)
质点所作的微元功为
=-F(r)dr
388

<==========================395end ==============================>
<==========================396start==============================>

附录1习题全解
上式等号右边的负号表示引力F(r)的方向与r的方向相反。
因为当主动力有势时,有8W=-8U,故质点的势能为
U=F(r)dr
0
拉格朗日函数为
L=T-U
根据哈密顿原理,有
欧拉方程组为
((t-U) _da(T-U)=0
dr dt dr'
(t-U)_d(T-U)=0
dt
m02-F(r)-mr"=0
d
d20)=0
经整理,消去,得
m
m3-F(r)
5.13弹性杆的纵向振动方程。设长度为l的均匀杆放在
Ox轴上,其线密度为p,因为杆有弹性,所以把它所受的轴向外力
撤去后,它将沿着Ox轴方向运动,试建立此杆运动的微分方程。
解杆受轴向外力后将被拉伸或压缩,所具有的势能与杆长
的伸长或缩短量成正比,设比例系数为E(杨氏模量),杆的横截
面积为A,杆的位移方程为
u=(x,t)
在t时刻,杆在区间[x,x+△x]上的的动能为
389

<==========================396end ==============================>
<==========================397start==============================>

变分法基础
△T=A△x2
其中u为杆的位移速度。杆的总动能为
T
2J0
urdx
此时,杆的总势能为
= AE(+u2dx-1)
利用泰勒公式,有√1+u2≈1+u2,于是
U
AE[
2 Jusdx
根据哈密顿原理泛函
J
Af1'
的变分=0,可得欧拉方程
un-aux=( a2E
p
此即杆的运动方程。可见,杆的运动方程与弦的振动方程具有相
同的形式。
5.14求圆柱面z=√1-x2上的短程线。
解设连接圆柱面两点A(x0,y0,z)与B(x1,y1,1)的曲
线为
= y(x)
z=z(x)(x≤x≤x1)
曲线长度为
Jy,z]=√1+y2+z2dx
x
做辅助泛函
390

<==========================397end ==============================>
<==========================398start==============================>

附录1习题全解
[y,z]=1+y2+z2+a(x)(z-√1-x2)]dx
其欧拉方程组为
d
=0
dx√1+y2+z2
=(x)
dx√1+y2+z2
积分得
√1+y2+z
dy=C1
2+2ds
d
1+y2+ ds
由z=√1-x2,得
dx=-1-x2dz=-1-x2
(x)ds
x
x
由
(ds)2=(dx)2+(dy)2+(dz)2=
2
k2(x)+c2+k2(x)(ds)2
得
k2(x)+c2=1,k(x)=√1
cix
x
将k(x)的表达式代入dx的表达式中,有
dx
1-x
dz=-√1-x2√1-c2ds
将上式分离变量并积分,得
arcsinx=vi-cis+c
391

<==========================398end ==============================>
<==========================399start==============================>

变分法基础
但 arcsinx=arccosx,c2=c+,则有
arccosx =1- cis +c2= cs(w1-cis+c2)
又由=c1,得y=c1+c3。于是,短程线为
x cos(1-c(+ c2)
y=C1s+
sin(1- cis+c2)
c1,2、c3由边界条件确定。
5.15如图所示,设长度为梁的两端简支,在梁上的某点C
作用一集中载荷P。试用广义坐标求梁的挠度。
解设梁的挠度为
y= sinxπx
=1
点C处的挠度为
y= ansin
1
载荷P产生的位能是
nπc
U =-Py(c)=P ansin
n=1
弹性位能是
||||
2=2y2(x)dx=
2asindxna?
上式用到了公式
0m≠n
m
Jo
sin xsin xdx=
2
m=n
392

<==========================399end ==============================>