<==========================400start==============================>

附录1习题全解
总位能是
U= U1+U2=-Pansin a2
=【
1
n
当梁处于稳定平衡状态时,U取极小值,有
au
aan
=0(n=1,2,…)
即
Psin+e4a=0
l23
解出an为
2PZ3
an=-
nc
4n4EJ
sin
于是,可得梁的挠度方程
y
2PL-sin sin nx
= n4E
l
由此可见,当c=0或c=l时,y=0,即当集中力作用在端点时,
梁不发生弯曲。
第6章参数形式的变分问题
6.1验证下列泛函的值是否与容许曲线的参数形式无关。
(1)=x2+y2+z2dt
(2)=√xxy2dt
(3)="(x2x'+ 3xyy2)dto
解(1)对于任意正数k,有
F(x,y, kx', ky')= (kx)+ ky))
393

<==========================400end ==============================>
<==========================401start==============================>

变分法基础
上面函数满足正一次齐次函数条件,故泛函的值与曲线的参数表
示形式无关。
(2)对于任意正数k,有
kkxxy2≠kf(x,y,kx',ky
上面函数不满足正一次齐次函数条件,故泛函的值与曲线的参数
表示形式有关。
(3)对于任意正数k,有
F(x,y, k', ky') x2( kx')+ 3xy()2
k(x2x+3kxy2)≠kF(x,y,kx,ky)
上面函数不满足正一次齐次函数条件,故泛函的值与曲线的参数
表示形式有关。
6.2试证:封闭曲线所围成的平面图形面积
A=xdy-ydx
与曲线的参数表示形式无关。
证设F(x,y)=xdy-ydx,则
F(kx,ky)= kxdky- kydkx=
k2(xdy -ydx)=k2F(x,y)
即F(x,y)是关于x、y的二次齐次函数,故封闭曲线P所围成的
平面图形面积A仅与曲线的形状有关,而与曲线的参数表示
形式无关。证毕。
(1,0)
6.3求泛函=(xy-x)-2x2+y2]dt的极
0,1)
值曲线。
解F=(xy-x)-2√x2+y2,欧拉方程为
+y
+2
d
dt2+2
0
+
y
394

<==========================401end ==============================>
<==========================402start==============================>

附录1习题全解
即
(x2+y2)2
=0
若使上式恒成立,或y=0,或x2+y2=xy-xy=1。若y=
0,则y= const不是所要求的解。故应取x2+y2=1,显然它的
解是x2+y2=1的单位圆,注意到边界条件,它应是第一象限内
的单位圆。
6.4设一质点在t=0到t=T0时间内无摩擦地沿着曲面
(x,y,z)=0从po点运动到p1点,若这运动能使动能的平均
值最小,求证下列等式成立。
d2r?y
d2z
dt2dt2_dt2
xyP
证设质点的质量为m,则质点在t=0到t=T时间内的
平均动能为
-++
约束条件为
p(x,y,z)=0
做辅助泛函
()(x,y, z)
其极值函数的欧拉方程组为
)()
)()=0
395

<==========================402end ==============================>
<==========================403start==============================>

变分法基础
故有
d2x d2y d2
dt2dt2 dt
(t)To
Px
Py
m
证毕。
6.5一质点沿着球面x2+y2+z2=R2从点(0,0,R)滑动到点
(0,0,-R),若运动能使动能的平均值最小,求质点的运动路径。
解由题6.2的结果可知,当入=0时,其通解为x=c1t+
C2,y=c3t+c4,z=c5t+c6,由初始条件和终了条件知x=y=0
不符合题意要求。又当A>0时,其解为x=ce-+c2e
y=c3e-a+ce,z=cse-t+cet,由初始条件和终了条
件知仍有x=y=0,也不符合题意要求。故必有<0,于是
x=-mt+c2 2CSA-AT
AT
0
t
m
ATo
=C3siny
Tot
m
+ m
ATo
=csSiny m
t C6C6y10,
由初始条件,当t=0时,x=y=0,z=R,得c2=c4=0,c6=R
当t=To时,x=y=0,z=-,得mo=,即m
。又由约束条件x2+y2+z2=R2,可知c5=0,c2+c=R2
于是,结果为
x=C1sint
0
y=c 3sint ci2+c3=R2
z= Rcost
0
396

<==========================403end ==============================>
<==========================404start==============================>

附录1习题全解
运动路径为经线。
6.6求泛函J=:x2+ydt的极值曲线,其中k为常数。
x一k
解泛函的欧拉方程为
F,-dF, =- d
=0
dt√x-k√x2+y
2
2
即
√x-k√x2+y2
CI
两端乘方并移项,得
y2=c(x-k)(x2+y2)
设x≠0,两端同除以x并整理,得
dy =,
dx x1-ci(x~k)
令c(x-k)=sin2,则
1-c(x-k)=cos2,dx= sin cosdr
C
1
dy sin costand 2c
2(1-s)
积分得
>1
由于c(x-k)=sin2=(1-cos)于是,极值曲线为
x=(1- cost)+k
C
=1
2c2(- sint)+ c2
397

<==========================404end ==============================>
<==========================405start==============================>

变分法基础
6.7设有一光滑曲面p(x,y,z)=0,A(x,y0,zg),B(x1
y1,z1)是该曲面上两定点。试证:曲面上连接这两定点的短程线
x=x(t),y=y(t),z=z(t)满足下面等式
ds2 dt ds2 dt ds2di
x
φy
=(t)
式中,s=s(t)是弧长,ds=√x2+y2+z2dto
证A、B两点间的距离为
B
J=. ds
B
√x2+y2+z2dt
A
A
约束条件为
p(x,y,z)=0
做辅助泛函
令
dx ds
则
Fr
ds dt =as
dx
√x2+y2+z2ds
d2x ds
ds2dt
d2yds dp. _d2x ds
同理,可求得Fyds2dtdtds2d于是辅助泛函极
值函数的欧拉方程组为:
[(t) -dr ds o
(t)py ds
(t)or-dsz ds=
398

<==========================405end ==============================>
<==========================406start==============================>

附录1习题全解
故有
ds2dt _ds2dtx
=(t)
x
y
证毕。
第7章变分原理
7.1设T1和T2是希尔伯特空间H到自身的有界线性算
子,若对任何x,y∈H,有(T1x,y)=(T2x,y),证明T1=T20
证因(T1x,y)=(T2x,y),则
(T1x,y)-(T2x,y)=
(T1x-T2x,y)=((T1-T2)x,y)=0
对任意y∈H都成立,故
(T1-T2)x=0
对任意x∈H都成立,即T1=T2。证毕。
7.2试求算子T是对称算子所应满足的边界条件。
(1)T=d(x2)Du()lu(x)∈2[0,l]}
dxdx
(2)T=2p(x),Dr:u(x)lu(x)∈4[0
l]},且p(x)∈C2[0,l],并大于零。
解
(1)设v(x)v(x)∈C2[0,l],作内积
(Tu,v)=-(2u')vdx
x2uv +x2u'v'dx
-xuv +x du=
00
399

<==========================406end ==============================>
<==========================407start==============================>

变分法基础
~2
xuv
+x2v'u-(x2v')udx
x
2
(vu-uv)+(Tv, u)
0
可见,若使T为对称算子,应使
x2(v'u-uv) =0
0
(2)设v(x)|v(x)∈C[0,]。作内积
(Tu, v)=- (pu")"vdx =-(pu")" + pu")'v'dx
0
0
0
-(pu")
+(pu")v'
0
lo pu ) dx=
(pu"+(pu") lo (pou+
po') u'dr =-(")(uv'-vuol+
(po")u(")udx
0
-(pu")+pu-u)+
0
(po") +(Tv,u)
可见,若使T为对称算子,应有
[u(p")-v(p)+p(uv'-u)=0
0
7.3设算子T=的定义域为Dr:{u(x)lu(x)∈Cl[x,
x1],y(x0)=y(x1)=0},试求T的共轭算子。
解设v(x){v(x)∈C[x,x1],作内积
(Tu,)=u'vdx uv
uv dx
xo
400

<==========================407end ==============================>
<==========================408start==============================>

附录1习题全解
-uv'dx (u, T*v)
工
故T*=
7.4试将贝塞尔方程
x2y+ xy +(x2-n2)y =0
化成自共轭方程。
解显然x≠0,将原方程改写为
Ty xy"+y'+( =0
与第7章式(7-2-1)式(7-2-3)比较可见,上式相当于po=
x,p1=1,P2=x-n,且有p=x2=1=p1,于是,可写出原方
程的共轭方程为
T*y=(xyy+(x-=0
7.5设算子T=-(2+)的定义域为D:lu(x)u
(x)∈C2(D),u=0},为D的边界,试求T的共轭算子
解设v(x)|v(x)∈C2(D),算子T可写成T=-V=
△,作内积,并注意到ulp=0,有
(Tu,v)=(vu)vdd
D
[Vu·u-.(vVu)dd=
D
Vu·vdd-dudr
D
-u.vvdd -nuan-
(u,T*v)
得自共轭算子为
401

<==========================408end ==============================>
<==========================409start==============================>

变分法基础
a2
T=T=-.=-(ax2+
7.6设算子T=2[p(x,y)2,其中y2△=0x2+a
Dr:u(,y)u(x,y)∈C4(D)},且p(x,y)∈C2(D)并大于
零,试证T是自共轭算子的条件为
van()-u()+
au-pvuan
pvvan
dr=0
式中,v∈D,n()为D的边界的外法线方向导数。
t'an
证由第1章习题1.6的证明结果可知
va(p△u)+v[puVv-vV(p△u)]=
u△(p△v)+v[pvu-uv(pv)]
作内积(Tu,v),并利用高斯公式,有
(Tu,v)=vp△u)dd=
D
{u(p△v)+v[p△u-uv(pv)]d+
D
v[p△uVv-V(pu)]dD=
D
(u,*v)+
() -uan(
ou-pvu
an -pvuan
可见,只有上式的环路积分为零时,才能使T=T成立,即T是
自共轭算子。证毕
7.7已知施图姆一刘维尔型二阶微分方程
= (())+(x)y(x)
402

<==========================409end ==============================>
<==========================410start==============================>

附录1习题全解
的边界条件为y(x)=0,y(x1)=0,其等价泛函为y]=(Ty,
y)-2(f,y)。若p(x)在x0≤x≤x1中的最小值为pm(pm≥
0),q(x)在x≤x≤x1中的最小值为m(qm≥0),试证明(Ay,
2pm2+
y)≥r2(y,y),其中r=(x1-x0
证将内积(Ty,y)分部积分,并利用固定边界条件y(x)
=0,y(x2)=0,有
(Ay,y)=-{[p(x)y+q(x)ylydx=
()
'[p(x)y2+()]dx
(1)
x
因p(x)在x≤x≤x1中最小值为pm(≥0),q(x)在x≤x
≤x1中最小值为qm(≥0),于是有
p(x)ydx≥pmy2dx
(2)
dx
9(x)y2dx≥qm
(3)
根据第1章不等式(1-4-10),有
^1
p(x)y2dx≥
2m2
y2dx
(4)
x
0
(x1-x0)20
将式(3)式(4)代人式(1)中,则有
x
(x1-x0)
令
2pm
r-(x1-x)2+qm≥0
则有
403

<==========================410end ==============================>
<==========================411start==============================>

变分法基础
x
证毕。
7.8设有微分方程x2y+2xy-xy-x=0,其边界条件为
y(x)=yo,y(x1)=y1试将上述定解问题化为等价的变分问
题。
解为使二阶微分方程有意义,显然有y≠0,x≠0,不妨设
x>0,将微分方程变形为
做Ty与z的内积,并注意到边界条件y(xo)=yo,y(x1)=y1,应
有y(x0)=0,y(x1)=0,有
(Ty,z)-Tydx=[-
.2)+ x lydx
dxdx
d(x2y) zxydx
x
(zx2y)"+ dx zxydx
x
(2y'+ zxy)dx
将y、z交换位置,上面结果不变,可见,y、z是对称算子。令z=
y,有
(Ty,y)=
x
'(xy2+ x2y2)dx >0
由于T是对称正定算子故所求的泛函为
Jly] (Ty,)-2(f,) =(+ x2y 2+ 2xy)dx
x
0
如果设x<0,仍可得到上述结果。
7.9试求与下列边值问题等价的泛函。
404

<==========================411end ==============================>
<==========================412start==============================>

附录1习题全解
(1)x2y+2xy-2y=f(x),x∈(0,l),y(0)=y(l)=0,其
中f(x)∈C[,l];
(2)-y=f(x),x∈(0,l),y(0)=y()=0,其中f(x)∈
C[0,]且满足f(x)dx=0;
0
(3)-y(4)=f(x),x∈(0,l),f(x)∈co,l],y(0)=y(l)
y(0)=y()=0
解
(1)将方程改写成标准型:-(x2y)+2y=-f(x),此时p
=q=2,它所对应的等价泛函为
相应的边界条件为y(0)=y(l)=0
(2)方程本身就是标准型,此时,p=1,q=0,可写出方程所
对应的泛函为
Jy]= ly2-2y5(x) ]dx
边界条件为y(0)=y(l)=0
(3)此式相当于施图姆一刘维尔方程k=2的情形,此时,
p2(x)=1,po(x)=p1(x)=0,比较书上式(7-5-14)~式(7-5
16),可写出方程所对应的泛函为
J4=(y)2-2yf(x)]dx
边界条件为y(0)=y(l)=y(0)=y()=0
7.10设有定解问题
△2u=f(x,y),(x,y)∈D
式中,△2是重调和算子,是域D的边界,证明△2是对称正定算
子(△2u,u)=(△u,△u),并求出与定解问题等价的变分问题。
405

<==========================412end ==============================>
<==========================413start==============================>

变分法基础
解由习题1.3已证得重调和算子△2是正定算子,即
v△2u=△u△v+.(vvw)-.(wVv)
式中,w=△u作内积(△2u,v),利用格林公式及边界条件u=
0,0有
(△2u,v)=v△2dD=
D
[△v△u+v(vVw)-v(wvv)]d=
D
△rudd+w-wdr=
D
△v△dD+
u dr
(vsan-Au an
D
an
△v△udD
J D
将v、易位,上面结果不变,故△2是对称算子。
令v=,则有
(△2u,u)=△u△udd=(△u,u)
D
当△u≠0时,有
(△2u,u)=u△ud=(△u)2d>0
D
D
故△也是正定算子。
于是,可建立与微分方程等价的泛函
Ju]=(△2u,u)-2uf=
[(△u)2-2uf]dD=
D
(2)+2y+(2)-2 2uf dxzdy
7.11设有泊松方程第一边值问题
a2u a2u
△u=
406

<==========================413end ==============================>
<==========================414start==============================>

附录1习题全解
(x,y)∈D,f(x,y)∈C(D)
|=0,这里厂为D的边界。试证明二维拉普拉斯负算子-△
是对称正定算子,并求出等价的变分问题。
解首先证明二维拉普拉斯算子T=△=
(2+)是对称算子和正定算子。根据格林第一公式,有
(-△u,v)=(-△u)vdD=
Vu. VvdDovaudr
D
Jr dn
出于u在边界上的值为零,所以有
(-△u,v)=u·VvdD
JD
将u、易位,上面结果不变,所以有
(-△u,v)=(-v,u)
故算子T=△是对称算子。再令v=u,当Vu≠0时,则有
(-△u,u)=u·vudd=(V)2dD=
刀
D
L()'+( ]dD
因此算子T=一△是正定算子。根据定理7.5.1,可建立二次泛
函
Ju]=(-auu)-2(u,f)=(u)-d
7.12设闭区域D的边界为=1+2,其中1为Ox轴
上的线段a≤x≤b,2为xOy平面的上半平面内的曲线弧,且该
弧两端点在Ox轴上与1的端点相连接。又设φ(y)∈C(D),
(y)∈Cl(D),且都大于零f(x,y)∈C(D),u∈C2(D)。试
证:与边值问题(Tricomi问题)
407

<==========================414end ==============================>
<==========================415start==============================>

变分法基础
Tu≡-qu2[auy]=f(x,y),(x,y)∈D
a=0,=0
layIr
2
等价的变分问题为求泛函
J.u]= [pus+ wuy-2fu ]dxdy,=
2
的极小值问题。
证设v∈C2(D),作内积(Tu,v),应用格林公式并利用边
界条件,有
()+y ]daxdy
xdy
wwdx- dy
]daxdy=
audy+
audx-vp ax
r,
,
[au dazdy=
, way
oudy
audx-vp ax
一
I1
dy++ ]dzdy
将u、v易位,结果不变,故T是对称算子。
408

<==========================415end ==============================>
<==========================416start==============================>

附录1习题全解
令v=u,注意到u=0则
1u2u2
(Tu,u) ()
(dy) drdy
因q(y)(y)都大于零,故T是正定算子。又
8()=)ddy>0
于是,与微分方程等价的变分问题为求泛函
u]=(Tu,u)-2(f,u)=
Ira
=0
的极小值问题。证毕。
第8章变分问题的直接方法
8.1求方程△u=-1在矩形域-a≤x≤a,-b≤y≤b内
的近似解,且u在矩形域的边界上等于零。
提示:本问题可化为对泛函
(, )[ ()+ 2u] dazdy
的极值的探讨。它的近似解可用u1=c1(x2-a2)(y2-b2)的形
式来探求。
解原方程可写成与之等价的泛函
u2au- 2u2 dxdy
J+)
设其近似解为u1=c1(x2-a2)(y2-b2)。由1=2c1x(y2
ax2
-62)u1=2c1y(x-a2),可得
y
409

<==========================416end ==============================>
<==========================417start==============================>

变分法基础
bfa
4(c1x)2(y2-b2)2+4(c1y)2(x2-a2)2-
2c1(x2-a2)(y2-b2) jdxdy=
(号b(a2+b2)-3
由=8(8
5
1-9533(a2+b2)-a3b3=0,得c1=8(a2+2)
ac
故
5(x2-a2)(y2-b2)
u1=
8(a2+b2)
若a=b即正方形域的情况下,则有
u1=(x2-a2)(y2-a2)
16a2
如需更准确,则解可由下式来求
u2=(x2-a2)(y2-b2)[c+c2(x2+y2)]
利用例8.5.4的结果,令m=1,可得
35(x2-a2)(y2-b2)
21620(a2+a25)+498a4+25(a8+68)
[69(a4b2+a2b4)+5(a+b)]+15(a4+b4)(x2+y2)
8.2求泛函J[y(x)=(x3y2+100xy2-20xy)dx,
y(1)=0,y(1)=0的极值问题的近似解。
提示:它的解可用yn(x)=(1-x)2(a0+a1x++anx2)
的形式来探求,并对于n=1来进行计算。
anx),若取n=1,则有y1(x)=(1-x)2(ao+a1x)+…+
解设解的形式为yn(x)=(1-x)2(a+a1x+
(1-x)2=1-2x+x2
(1-x)4=(1-2x+x2)2=
1+4x2+x4-4x-4x3+2x2=
1-4x+6x2-4x3+x4
故
410

<==========================417end ==============================>
<==========================418start==============================>

附录1习题全解
y1=ao(1-2x+x2)+a1x(1-2x+x2)
其平方为
y=[a(1-2x+x2)+a1x(1-2x+x2)]2=
a(1-4x+6x2-4x3+x4)+
ax2(1-4x+6x2-4x3+x4)+
2a0a1x(1-4x+6x2-4x3+x4)
将y1对x求二阶导数
=y
dx2=y1=2a0-4a1+6a1x=2(a0-2a1+3a1x)
其平方为
y=4(a2+4a2+9ax2-4aoa1+6aoa1x-12a3x)=
4[a+a(4-12x+9x2)-aoa1(4-6x)]
将上面的表达式代入原泛函,得
Jao,a1]=4x3[a+(4-12x+9x2)a-(4-6x)ao1]+
100x(1-4x+6x2-4x3+x4)a+
100x3(1-4x+6x2-4x3+x4)a+
200x2(1-4x+6x2-4x3+x4)aoa1
20x(1-2x+x2)a0-20x2(1-2x+x2)a1dx
积分结果为:
13
532284
ay=30+105a1-=0
26284
aao
aa1105a0×3
0284
35
a1-=0
即
411

<==========================418end ==============================>
<==========================419start==============================>

变分法基础
910ag+284a1=175
284a0+159a1=70
可解出a0和a1为:
=7945
a=64034
=0.12407471,a1=14000=0.21863385
64034
于是,可得近似解为
y1=(x-1)2(7945+14000
6403464034=
(x-1)2(0.12407471+0.21863385x)
8.3求泛函Jy(x)]=(y2-y2-2xy)dx,y(0)-0
y(1)=0的极小问题的近似解,并与其准确解做一比较。
提示:近似解可用yn(x)=x(1-x)(a+a1x+…+anxn)
的形式来探求,并对于n=0和n=1来进行计算。
解F=y2-y2-2xy,欧拉方程为
-2y-2x-2y=0
即
y
+y=-x
齐次方程的解为
设特解为
y*=bo +b1x
将上式代入欧拉方程,可解出b0=0,b1=-1。于是通解为
y =+y*= C[: c2sin.x-x
利用边界条件y(0)=0,y(1)=0,可解得c1=0,c2=1于是准
=0, C2 sit
sinx-xa
确解为y=sin1
n(x)=x(1-x)(a0+a1x+…+anx),有y0(x)=
设

<==========================419end ==============================>
<==========================420start==============================>

附录1习题全解
x(1-x)ao,y(x)=x(1-x)(a+a1x)=(ax+a1x2)(1-x)
y=(a2x2+2aoa1x3+a2x4)(1-2x+x2)
将y1对求导,得y1=a(1-2x)+a1x(2-3x)。其平方为
y2=[a(1-2x)+a1x(2-3x)]2=
a2(1-4x+4x2)+2aoa1x(2-7x+6x2)+
ax2(4-12x+9x2)
将y1和y1代人泛函方程,得
Ja,a1=a(1-4x+4x2)+2aa1x(2-7x+6x2)+
ax2(4-12x+9x2)-
(ax2+2aoa1x3+a2x4)(1-2x+x2)
2a0x2(1-x)-2a1x3(1-x)}dx=
3a+3a0a1+
32-6a0-0a1
105
分别对aa1求导,得:
3
aa=5a0+101--0
3
a110a0+a1-=0
aa
105
可解出ao和a1为:
71
a03691=41
于是,可得到近似解
y(x)=x(1-x)(3+x
8.4求泛函Jy(x)-(y2-x2-2x2y)x
y(1)=0,y(2)=0的极值问题的近似解,并与准确解做-比较。
提示:它的解可用y(x)=a(x-1)(x-2)的形式来探求。
413

<==========================420end ==============================>
<==========================421start==============================>

变分法基础
解设y(x)=a(x-1)(x-2)=a(x2-3x+2),则有
y=a(2x-3),y2=a2(4x2-12x+9)
y
2=a2(x4-6x3+13x2-12x+4)
代入泛函方程,得
J=,xa2(4x2-12x+9)-
2
1
xa(x4-6x3+13x2-12x+4)-
2x2a(x2-3x+2)dx=
a2(2.3-4ln2)+a
对u求导并令其等于零,得
=-2a(2.3-4in2)+=0
可解出a为
a
23
60(2.3-4n2)=-0.811135169
于是,可得到近似解为
y÷23(x-1)(x-2)
60(2.3-4n2)=-0.81135169(x-1)(x-2)
被积函数F=xy2-2-12-2x2y,欧拉方程为
x
-2xy-2y-2x2-1
xy-2x2=0
即
x2y+xy+(x2-1)y+x3=0
或
y+
+x=0
414

<==========================421end ==============================>
<==========================422start==============================>

附录1习题全解
欧拉方程的解为y=3.6072J1(x)+0.75195N1(x)-x,其中J1
和N1分别是一阶贝塞尔(Bessel)函数和一阶诺伊曼函数。
8.5用里茨法求泛函J[y(x)=(y2+y2+2xy)dx,
0
y(0)=0,y(2)=0的极小问题的近似解,并与其准确解做比较。
提示:近似解可用yn(x)=x(2-x)(a0+a1x+…+anx”)
的形式来探求,并对于n=0和n=1来进行计算。
解F=y2+y2+2xy,其欧拉方程为
2y+2x-2y=0
即
y-y=
齐次方程的解为
Y=*+c2e"*
设特解为
y
* bo +
将特解代人欧拉方程,比较两端系数,可得b=0,b1=-1。于
是,方程的解为
=Y+=" c2e "-x
由边界条件y(0)=0,y(2)=0,可得c1=-c2-2--2准确
-c2=
2
解为y=2-2-x=2shx-x
sh2
对于n=0和n=1,设近似解分别为:
yo(x)= anx(2-x)
y(x)=(a+a1x)x(2-x)=a0x(2-x)+a1x2(2-x)
有
y0=2a0(1-x),y=4a(1-2x+x2)
y1=2a0(1-x)+a1x(2-3x)
415

<==========================422end ==============================>
<==========================423start==============================>

变分法基础
y=(ax2+2aa1x3+a2x4)(4-4x+x2)
y2=4a(1-2x+x2)+2aa1x(2-5x+3x2)+
a2x2(4-12x+9x2)
y2+y2=a(4-8x+8x2-4x3+x4)+
2aa1x(2-5x+7x2-4x3+x4)+
ax2(4-12x+13x2-4x3+x4)
将yy代入泛函,得
-4a(1-2x+x2)ax2(4-4x+x2)+
2aoz2(- x) ]dx=+
刈a求导,得
a150+8
112
=0
可解出a0为
a0=
5
14
于是,得第一次近似解
5
yo(x)=
14x(x-2)
将y1、y1代入泛函,得
J=ta6(4-8x+8x2-4x3+x4)+
2aa1x(2-5x+7x2-4x3+x4)+
ax2(4-12x+13x2-4x3+x4)+
2ax2(2-x)+2a1x3(2-x)]dx=
a+112
56
1944
8
150+15a0a1-
105a+3a0+5a1
分别对a、a1求导,得方程组
416

<==========================423end ==============================>
<==========================424start==============================>

附录1习题全解
=1a015a1+=0
112
112
3a015
J1121296
16
a1
15351+
5=0
可解出
4088,a1=-7
1509
a0=
584
于是,得第二次近似解
y1(x)=x(x-2)(15097
4088+584x
8.6用里茨法解下面边值问题,并在x=0.5处于精确解比
较。
y-y=x,0<x<1,y(0)=y(1)=0
解齐次方程的特征值为r2-1=0,得r=±1,故方程的齐
次解为
Y= C1e-x+
设特解为y=ax+b,代入原方程中,得a=-1,b=0。通
解为
|||||||||
y Y+y*=cle"+c2e-x
由边界条件y(0)=y(1)=0,得c2=-1=-c1,于是,精确解
e
为
e-x
e-1~
sh1
取坐标函数为
P=x(x-1),k=1,2,…
令k=2,则
y2=a1(x2-x)+a2(x3-x2)
y2=a1(2x-1)+a2(3x2-2x2)
417

<==========================424end ==============================>
<==========================425start==============================>

变分法基础
由变分原理可知,上述边值问题所对应的泛函为
1
将y2、y2代入上式,得
J[c1,c2]=a(2x-1)+a2(3x2-2x)]2+
[a1(x2-x)+a2(x3-x2)]2+
2(a1+a2x)(x3-x2)}dx
泛函对a1、a2求导,得
1111
2a,=0a1+602-1=0
11
a1+
1
1
7a2-20
=0
20a260
解之,得
69
77
a=473,a2=473
于是,可获得近似解为
y2=473(x2-x)+77(x3-x2)=
473
473
(77x2-8x-69)
473
在x=0.5时,精确解为y=-0.005659056,近似解为y2=
0.005681818,绝对误差为y2-y=-2.276247×103。相对误
差为y2-×100=0.4022339%。
y
8.7用里茨法求下列边值问题的近似解
y+(1+x2)y+1=0(-1<x<1)
ly(1)=0,y(-1)=0
解设近似解的形式为
418

<==========================425end ==============================>
<==========================426start==============================>

附录1习题全解
yn=(1-x2)(a1+a2x2+…+anx)
取二次近似解
y2=(1-x2)(a1+a2x2)
原方程对应的泛函为
J=y2-(1+x2)y2-2y]dx
将y2代入泛函并积分,然后分别对a1、a2求导,得
aJ=4×105a1+3152-=0
76
52
aal
a=4x315a1+3465a2-15=0
52
1324
aa2
3969
=-231
解之,得a14252,a2=4252于是,求得二次近似解为
y2=3969-4200x2+231x4
4252
8.8用里茨法求边值问题
-△u=cos,(x,y)∈D
=0,为D的边界
anIr
的近似解,其中区域D为矩形域:0≤x≤a,0≤y≤b
解设近似解的形式为
um= os cos(ij不同时为零)取i=1,j=0
.j-0
n=1,有
u10 =C10COS
a
由第7章例7.6.1可知,本微分方程所对应的泛函为
Ju]= [()? -2 uf]
419

<==========================426end ==============================>
<==========================427start==============================>

变分法基础
其中f=os,将u10=c10cos代人该泛函,并注意到
(Vu1o) -2uiofci0cos a
x2-2c
a
a
得
Jc o] =ofo -2c 1ocos?]
(+)c12)x
rbcio-cioab
2 a
对c10求偏导数,得
=210-ab=0
ac10
可解出c10为
2
C=
a
于是,求得第1次近似解为
u10 =2cos2
a
2
π
10=c10cxu10=0
x
a
y
代入微分方程中,有
C10 2COS
a
a
a
2
得c10=,于是,求得第一近似解
u1o =acosx
a
420

<==========================427end ==============================>
<==========================428start==============================>

附录1习题全解
两者结果一样。
8.9如图所示,设D是由y=±kx及x=a,x=b所围成的
梯形域,是D的边界,试用坎托罗维奇法求解下面的定解问题
J△u=-1(x,y)∈B
ulr=0
解与该问题等价的变分问题是
Ju]=*[(u) + 2- 2u dzdy min
-kr
(ay/
设一级近似解为
u1=a1(x)(y2-k2x2)
泛函的被积函数为
a21-2u1=y-2k2x2y2+k4x)a2+
(ax)+
ay
4(k4x2+y2)a2+4(k4x3-k2xy2)a1a1+
2(k2x2-y2)a1
将泛函对y积分,得
Ja1]=
(
2,u12
J-klax
a'?+ (8k5+ 3)
x au's+ x dz
泛函的欧拉方程为
k2x2a+k2xa+(k2-1)a1=2
2
这个方程在线性常微分方程中也称为欧拉方程。将其化成标准形
式
+5
x2a1+5x1+2k2k2-1)a1=4k2
421

<==========================428end ==============================>
<==========================429start==============================>

变分法基础
设x=e或t=lnx,并用d表示对t的求导,则原方程可化为
d(d-1)a1+da1+22(k2-1)a1=4k
其特征方程为
r(r-1)+5r+
5
2k2
(k2-1)=0
即
5
2+4r+2k2
(k2-1)=0
可求出特征方程的两个根为
4+6+
10
4
6+
10
2=
k
2
2
得余函数
A =C1x1+c2x2
设特解的形式为a=co,代入微分方程中,得
0=2(k2-1)
从而,系数方程的通解为
a1=a+a=c1x21+c2x2+1
2(k2-1)
式中,常数c1和c2可由边界条件a1(a)=a1(b)=0来确定。于
是第一次近似解为
u1=c1x1+c2x2+
1
2(k2-1)(y2-k2x2)
8.10用伽辽金法求下列边值问题的近似解
y"-y^+1=0(0<x<1)
y(0)=y(1)=0
解取坐标函数系为
422

<==========================429end ==============================>
<==========================430start==============================>

附录1习题全解
1=1-x2,=(1-x)x(k=2,3,…)
设第一近似解为y1=a1P1=a1(1-x2)。于是
y1=-2xa1,y1=-2a1
y1-y1+1=-2a1+2xa1+1
伽辽金方程为
(-2a1+2xa1+1)(1-x2)dx=0
积分,得
6a1+3=0
可解得a1=5。于是,第一近似解为y1=5(1-x2)。
设第二近似解为y2=a1(1-x2)+a2(x2-x3)。于是
y2
=-2a1x+a2(2x-3x2),y2=-2a1+a2(2-6x)
y2+1=(-2+2x)a1+(2-8x+3x2)a2+1
y2
伽辽金方程组为
1
(-2+2x)a1+
(2-8x+3x2)a2+1](1-x2)dx=0
[(-2+2x)a1+
0
(2-8x+3x2)a2+1](x2-x3)dx=0
积分,得
6a1
152+2
30
15a1-15a2
1
12=0
15
可解得a1=7,a2=56°第二近似解为
423

<==========================430end ==============================>
<==========================431start==============================>

变分法基础
y2=(1-x2)+(x2-x3)=
1(40-25x2-15x3)
8.11用伽辽金法求下列微分方程边值问题的①、②次近似
解,并在x=0.1n(n=1,2,…,10)处与解析解比较。
y+y=x2(0<x<1)
y(0)=0,y(1)=1
解齐次方程的解为
= C1cosx+C2sinx
设特解为
代人微分方程
2b2+ 60+ b1x+b2x2= x2
解得b2=1,b1=0,b=-2。通解为
y =Y+y*= C1cosx c2sinx:+x2-2
由边界条件y(0)=0,y(1)=1,得c1=2,c2=2sin1-1代
cos1a
入通解中,得精确解为
=2cas(1-x)-sinx+x2-2
cosl
选取试函数po=x,P-x(2-x),p2=x2(1-3x),=
x(1-n
n+1x,(n2
选取一次近似解为
y1=x+a1x(2-x)
=-2a1
y1
-y1-y1+x2=(2-2x+x2)a1+x2-x
424

<==========================431end ==============================>
<==========================432start==============================>

附录1习题全解
伽辽金方程为
[(2-2x+x2)a1-x+x2(2x-x2)dx=0
0
积分,得
[(2-2x+x2)a1-x+x2](2x-x2)dx=
5a1
7
60
=0
可解出a1为
7
a148
于是,得第一次近似解为
y=x+48x(2-x)
选取二次近似解为
y2=x+a1x(2-x)+a2x2(1-x
y2=-2a1+(2-4x)a2
||||||||||‖
-y2-y2+x2=(2-2x+x2)a1+
(-2+4x-x2+x3)a2+x2-x
伽辽金方程组为
[(2-2x+x2)a1+(2+4x-x2+3x3)a2-
x+x2(2x-x2)dx=0
0
[(2-2x+x2)a1+(2+4x-x2+3x3)a2
一
x+x2](x2-3x3)dx=0
积分,得
425

<==========================432end ==============================>
<==========================433start==============================>

变分法基础
4
17
一
7
5a1+90
0
5
a2
60
17
90a1+315-36=0
可解出a1、a2为
623
21
a=4306=0.1446818,a2=4306
=0.0048769
于是,得第二次近似解为
y2=x+4306x(2-x)+2121-x
623
4306
将近似解与精确解的值及误差列表如下:
xy(x)y1(x)y2(x)y1误差/%y2误差/%
0.10.1261980.1277080.1275351.1970031.059713
0.20.2512510.2525000.2522550.4970590.399367
0.30.3742100.3743750.3741390.043978-0.019122
0.40.4943470.4933330.493169-0.204985-0.238306
0.50.6111590.6093750.60932-0.291889-0.30019
0.60.7243790.7225000.7225860.259416-0.247518
0.70.8339750.8327080.832935-0.151925-0.124752
0.80.9401510.9400000.940351-0.0160970.021251
0.91.0433451.0443751.0448150.0987290.140913
1.01.1442241.1458331.1463070.1406790.182113
从表中可以看出,一次近似解的最大相对误差是1.197003%,
二次近似解的最大相对误差是1.05913%,两种计算结果均接近
于精确解。
8.12用伽辽金法求解诺伊曼问题
u=y
au=0
(x,y)∈D
lanir
426

<==========================433end ==============================>
<==========================434start==============================>

附录1习题全解
式中,D={(x,y)-a<x<,-b<y<b},为矩形域D的边
界。
解由方程的对称性可知,所求的解应是x的偶函数和y的
奇函数,故设解的形式为
取n=9,要求ug满足边界条件:
oug]
x= +(2a3a+2asay+4a6a3+
4a1a3y+2agay3)=0
augl
ayx=
=上(a2+3a4b2+a5x2+a7x4+
3ax2b2+5a9b4)=0
由x和y的不同次幂的系数等于零,得
as=a7=a8=0,a3=-2a6a2,a2=-3a4b2-5ayb4
因n是y的奇函数,故a1=0。于是可取近似解为
ug=(-3a4b2-5ab4)y+(-2a6a2)x2+a4y2+
a6x+=
a6(x4-2a2x2)+a4(y3-3b2y)+a9(y5-564y)
即取坐标函数1=x4-2a2x2,2=y3-3b2y,3=y3-5b4y
2u9
2
ax2=(12x2-4a2)a6y2
=6y4+20y3a9
△u9-y=(12x2-4a2)a6+6y4+20ya-y
伽辽金方程(组)为
-a-b
(△ug-y)dxdy=0(i=1,2,3)
首先将1代入方程,积分,得
427

<==========================434end ==============================>
<==========================435start==============================>

变分法基础
26
(-+)aa6=
512b6=0
105
故a6=0
冉将2和3代入伽辽金方程,积分,得
2u6(3-2)ba+2(-ba-(3-2b=0
26(-3)4+20(-2ba9-(-)]=0
即
6a4+b2a9=1
6a4+b2a9=1
可解得a9=0,a4=于是可得近似解u9=(y3-3b2y)
8.13用伽辽金法解下列边值问题
[(x+2)y]+y=3x(0<x<1)
y(0)=y(0)=0,y(1)=y(1)=0
解令φ1=12x2,2=(12x2+20x3),=xk+1(1-x)2
(k=3,4,…)考虑第二近似解,对1和φ2积分两次,得
1=x++c1x+c2,2=x3+x4+c3x+c4
y2=a191+a22=a1(x+c1x+c2)+
a2(x3+x4+c3x+c4)
由边界条件y(1)=y(1)=0,有
y2(1)=a1(1+c1+c2)+a2(2+c3+c4)=0
y2(1)=a1(4+c1)+a2(9+c3)=0
可解出c1=-4,c2=3,c3=-9,c4=7。于是
甲1=x-4x+3,2=x3+x4-9x+7
2=a1(x4-4x+3)+a2(x3+x-9x+7)
428

<==========================435end ==============================>
<==========================436start==============================>

附录1习题全解
y2=12x2a1+(20x3+12x2)a2
(x+2)y2=(12x3+24x2)a1+(20x4+52x3+24x2)a2
(x+2)y2]=(72x+48)a1+(240x2+312x+48)a2
[(x+2)y2]+y-3x=(x4+68x+51)a1+
(x5+x4+240x2+303x+55)a2-3x
伽辽金方程组为
[(x+2)y2+y2-3xdx=0
0
{[(x+2)y2+y2-3x2dx=0
0
积分,得
377663428
45
2a1+3152-
1=0
634281595359
31513465a2-7=0
即
26432a1+63428a2=315
697708a1+1595359a2=8415
可解出a1和a2为
31208535
10402845
a12085693936
695231312=0.0149631
2647260
220605
a2=2085693936
173807828
=-0.0012692
于是,可得第二次近似解为
10402845(x4-4x+3)
y2-695231312
220605
173807828(x+x4-9x+7)
8.14用伽辽金法求边值问题
y"+a(1+x2)y=0
429

<==========================436end ==============================>
<==========================437start==============================>

变分法基础
y(-1)=y(1)=0
的第一、二特征值及特征函数。
解设二阶近似解为
y2=(1-x2)(a1+a2x2)
计算二阶导数及残值
y2=-2a1+(2-12x2)a2
R=y2+(1+x2)y2=[a(1-x4)-2]a1+
[2-12x2+a(x2-x)]a2
伽辽金方程组为
1a(1-x4)-2]a1+[a(x2-x)+
1
2-12x2]a2}(1-x2)dx=0
a(1-x4)-2]a1+[(x2-x6)+
2-12x2]a2(x2-x4)dx=0
将伽辽金方程组积分并整理,得
(48-105)a1+(8a-21)a2=0
(88-231)a1+(32-363)a2=0
||||||」
若使a1、a2有非零解,则应使它们的系数组成的行列式的值
为零,即
(48入-105)(8-21)
(88-231)(32-363)0
将行列式展开并整理,得
132-267+
2079
40
解出入,可得到两个特征值
入1
267-√44262
26
=2.177486
430

<==========================437end ==============================>
<==========================438start==============================>

附录1习题全解
2=
267+√44262
26
18.360975
由伽辽金方程的积分得
=21-8
a1=48-105a2
分别将入1和入2代入上式,得
21-8
26663+364√4918
a1=481-105a2=
-7007a2
和
21-8入2
1=42105226663-364√4918
7007
a2
相应的特征函数为
y21=(1-x2)(26663+364√4918
7007
+x2a2
y22=(1-x2)26663-364√4918
7007
2+x2a2
8.15用伽辽金法求特征值问题
y"+y=0
y(0)=y(1)=0
的最小特征值及次最小特征值和相应的特征函数的近似解,并于
该问题的精确解比较。
解设近似解为
y2=x(1-x)(a1+a2x)=(x-x2)a1+(x2-x3)a2
求导数及残值
y2
2=-2a1+(2-6x)a2
R=y2+y2=[a(x-x2)-2]a1+
[a(x2-x3)+2-6x]a2
伽辽金方程组为
431

<==========================438end ==============================>
<==========================439start==============================>

变分法基础
{a(x-x2)-2]a1+[a(x2-x3)+
2-6x]a2(x-x2)dx=0
a(x-x2)-2]a1+[a(x2-x3)+
0
2-6x]a2(x2-x3)dx=0
积分并整理,得
(2-20)a11(-10)a2=0
(7入-70)a1+(4-56)a2=0
该齐次线性方程组有非零解的充要条件是其系数行列式的值为
零,即
2-20-10
7A-704-56/0
将行列式展开,得
2-52+420=0
解出,可得到两个特征值
1=52-52-4×420=26-16=10
2
a2=52+52-4×420=26+16=42
将入1代人齐次线性方程组,若使其成立,应有a2=0,a1可取
任意值,相应的特征函数为y=x(1-x)a1,将代入齐次线性方程
组,得a1=-2a2,相应的特征函数为y=x(1-x)(x-2)a2
原微分方程的通解为
y=c1 1casVAx+c2sin√x
由边界条件y(0)=0,得c1=0,得
y czsinAx
432

<==========================439end ==============================>
<==========================440start==============================>

附录1习题全解
由边界条件y(1)=0,得=n,即入=n22,于是得解为
= C2sinnx
当n分别等于1和2时,得最小特征值λn=1=x2,次最小特
征值n=2=4x2。伽辽金法得到的最小特征值及次最小特征值
的相对误差分别为
Err1==1.321187%
Err2=
42-4x2=6.387246%
42
解析解与近似解见习题8.15图。
8.16设弦振动方程为
(+x)=a2
2
式中,l为弦长,试求两端固定时弦的振动频率
解设u(x,t)=v(x) sinot,将弦振动方程化为
32+2
ax2a
2(+x)v=0
令入=2,则上述问题化为
a2
2+a(l+x)v=0
ox2
v(0)=v()=0
的特征值问题。设近似解为
v2=aisin x +a2sin x
求二阶导数及残值
2
v2 =-a1 2sinx-a 4x2.
2 sin
R=U2
+(1+x)u2=
433

<==========================440end ==============================>
<==========================441start==============================>

变分法基础
2元
sin
l
+
l
伽辽金方程组为
orsin uxdx=0
(n=1,2)
将R的具体表达式代入上式,积分结果为关于a1、a2的齐次
线性方程组
(2-
1
8a12
9元2a2=0
8a2
a1+(2-
2元2
9元2
l
a2=0
将各项乘以362l,得
(27x23-18x)a1-323a2=0
-32a3a1+(272a13-72x)a2=0
此方程组有非零解的充要条件是
(27213-18x4)-323
=0
323(27213-72x4)
将行列式展开并整理,得
(7294-1024)166-2430x63+1296x8=0
这是关于入的一元二次方程,其解为
a=1215√(1215x)2-1296(729-1024)
(729元4-1024)3
解得两个特征值为
入1=
6.548458
,2
26.831570
13
于是,可求得弦的振动频率为
434

<==========================441end ==============================>
<==========================442start==============================>

附录1习题全解
=a1=558995a
12
5.179920a
2=a2=
12
将两个特征值代入线性齐次方程,得
323
a1=27x2a13-1842
(i=1,2)
相应的特征函数为
323
72
27x23-18sinx+ sin
(i=1,2)
435

<==========================442end ==============================>
<==========================443start==============================>

附录2索引
按照汉语拼音字母顺序排列
变分46
变分法37
奥氏方程82
变分方法244
奥斯特洛格拉茨基方程82变分符号46
变分问题37
B
变分问题的解45
巴拿赫空间250
变分原理244
伴随算子255
变分学37
保守力204
变换246
保守力场204
标量场7
保守系统的拉格朗日方程组标量点函数8
211
并集246
被包含在极值曲线场中107波尔查问题219
被包含在极值曲线中心场中泊松方程第一、第二、第三边值
107
问题271
本质边界条件139
补集246
闭区域253
不相交246
边界残值298
边界法300
边界内积299
C
边界权函数299
参变量4
边界条件45
残数298
436

<==========================443end ==============================>
<==========================444start==============================>

附录2索引
残值298
定义域42
测地线39
动力学普遍方程205
差集246
短程线39
场7
逗留函数60
重调和方程88
逗留曲线60
抽象函数253
独立函数40
稠密248
独立坐标210
n次变分128
度量248
n次齐次函数232
度量空间248
次一特征值315
对称算子255
对偶空间255
d
对偶原理203
达朗贝尔一拉格朗日方程205多元函数的极值定理4
达朗贝尔原205
多元函数的泰勒中值定理4
单边连续41
E
单侧变分问题173
单射247
二次变分126
单元素集245
二次泛函130
单位算子254
二阶变分126
等周条件40
二阶导数260
等周问题40
二维拉普拉斯算子257
等周问题的目标泛函195二元函数的泰勒中值定理2
等周约束条件195
二元函数的极值定理3
笛卡儿乘积246
F
狄利克雷问题84
点248
范数250
点函数7
泛函41
点集245
泛函的核49
定解条件46
泛函数253
定解问题46
方向导数8
437

<==========================444end ==============================>
<==========================445start==============================>

变分法基础
非整型约束条件192
H
非整型约束问题的目标泛函
192
哈密顿算子9
非自由系203
哈密顿原理207
赋范线性空间250
哈密顿作用量207
复内积空间250
含参变量的积分4
复线性空间249
函数246
负元素249
E函数116
函数类41
G
恒等算子254
高斯奥斯特洛格拉茨基横截条件140
定理16
互不相交246
高斯定理16
混合法300
高斯公式19
混合型泛函219
格林第二定理19
格林第二公式19
J
格林第三定理19
基本集246
格林第三公式19
基本数列248
格林第一定理19
基本序列248
格林第一公式19
基函数290
格林定理17
积分号下求积分5
格林公式17
积分号下求极限5
共轭点110
积分号下求微商5
共轭空间255
积分曲线60
共轭算子255
积分型泛函41
固定端点的变分问题45
积分型约束条件195
固有曲线场105
积集246
贯截条件140
极大化序列287
广义坐标210
极带45
规范正交系251
极限248
438

<==========================445end ==============================>
<==========================446start==============================>

附录2索引
极小化序列287
距离子空间248
极值函数45
绝对极大值45
极值曲线45
绝对极小值45
极值曲线场107
绝对极值45
极值曲线中心场107
K
极值曲线族60
集合244
开区域253
n级距离43
柯西数列248
n级8邻域43
柯西序列248
计数245
可导259
加法算子253
可动边界的变分问题135
伽辽金方程组300
可动边界的最简泛函135
伽辽金系数300
可加算子253
加权残数法298
逆映射247
加权残值法298
可取函数类45
加权余量法298
可取曲线(曲面)类45
尖点167
可微51
交集246
空集245
角点167
空间248
n阶变分128
空间结构248
n阶导数连续的函数类41
n阶的δ接近度44
L
n阶线性微分算子256
拉格朗日变换57
节点288
拉格朗日定理186
捷线问题37
拉格朗日定义的泛函变分56
就范直交系251
拉格朗日方程311
距离248
拉格朗日函数207
距离公理248
拉格朗日问题192
距离结构248
拉格朗日型的余项1
距离空间248
拉格朗日形式的余项2
439

<==========================446end ==============================>
<==========================447start==============================>

变分法基础
拉普拉斯方程271
内部法299
拉普拉斯方程第一、第二、第三内积250
边值问题271
内积空间250
拉普拉斯算子19
能量法244
拉氏方程271
能量范数252
莱布尼茨公式6
能量方法244
勒让德强条件119
能量积分244
勒让德条件119
逆映射247
黎曼变换57
诺伊曼问题271
黎曼定理29
理想约束204
力场204
欧几里得空间250
连续254
欧拉一泊松方程75
连续泛函45
欧拉方程58
连续函数类41
欧拉方程的不变性93
连续算子254
欧拉方程的魏尔斯特拉斯形式
连续映射247
235
8邻域43
欧拉一拉格朗日方程58
零级距离43
欧拉齐次函数定理234
零算子254
欧氏空间250
零元素249
罗宾问题271
P
M
旁路204
平稳函数60
迈耶问题219
平稳曲线60
||||
满射247
谱315
目标泛函186
Q
N
齐次函数232
纳布拉算子9
齐次算子253
440

<==========================447end ==============================>
<==========================448start==============================>

附录2索引
强极大值46
实线性空间249
强极小值46
实位移204
强极值46
矢量场7
强制边界条件139
矢量点函数7
区域253
矢性微分算子10
曲面函数42
试函数290
曲线函数42
势力场204
权函数251
势能204
全集246
势能函数206
数集245
数空间248
容许函数类45
数量场7
容许曲线(曲面)类(或族)45数量点函数7
软化子26
数域247
弱极大值46
双射247
弱极小值46
双调和方程88
弱极值46
算子253
S
算子T的范数254
算子方程253
三维拉普拉斯算子257算子方程的谱315
散度12
上界245
T
上确界245
泰勒公式1
施图姆一刘维尔型2n阶微分方泰勒中值定理1
程264
特征函数315
施图姆一刘维尔型二阶微分方特征向量315
程264
特征值315
施瓦茨不等式28
特征值问题315
实功204
梯度9
实内积空间250
梯度算子257
441

<==========================448end ==============================>
<==========================449start==============================>

变分法基础
条件极值的变分问题185无穷集245
条件极值问题40
无限集245
通量11
无约束变分问题135
投影246
X
椭圆型方程第二边值问题271希尔伯特不变积分114
椭圆型方程第三边值问题271希尔伯特空间252
椭圆型方程第一边值问题271系统203
W
下界245
弯路204
下确界245
弯折的极值曲线167
下有界算子316
完备的249
线性泛函50
完备(的)度量空间249
线性赋范空间250
完备的赋范线性空间250
线性集合245
完备(的)距离空间249
线性空间248
完备的内积空间252
线性空间结构248
完备空间249
线性算子254
微分算子256
线性算子空间255
微分形式的不变性92
线性微分算子256
微分型约束条件192
线性运算249
微元功204
相等245
n维点249
对极大值45
n维空间249
相对极小值45
n维欧氏距离249
相关原理203
位势函数206
相似算子254
位移204
向量249
魏尔斯特拉斯函数116
向量场7
魏维尔斯特拉斯强条件116向量点函数7
魏维尔斯特拉斯弱条件116向量空间249
魏维尔斯特拉斯条件116
象247
稳定作用量原理207
斜截角140
442

<==========================449end ==============================>
<==========================450start==============================>

附录2索引
斜截条件140
有限集245
斜率105
有限型约束条件186
斜率函数105
余集246
虚功204
余量298
虚位移204
域内残值298
虚位移原理304
域内内积299
序对246
域内权函数299
元功204
Y
原象247
雅可比方程108
约束45
雅可比强条件112
约束反力204
雅可比条件112
约束反作用力204
一般椭圆型方程270
约束极值问题40
一次变分51
约束力204
一对一的映射247
约束条件45
一级距离43
一阶变分51
一阶导数259
真路204
一一对应映射247
真实位移204
一元函数的极值定理2
真子集245
映射246
整型约束条件186
映照246
整型约束问题的目标泛函186
酉算子255
正常场105
有界集249
正常算子255
有界算子254
正n次齐次函数.232
有界线性泛函254
正定算子255
有界线性算子254
正规点60
有界线性算子空间255
正规算子255
有势力204
正交251
有限单元288
正交系251
443

<==========================450end ==============================>
<==========================451start==============================>

变分法基础
正路204
白共轭常微分方程260
正算子255
自共轭算子255
正则点60
自然边界条件139
正则问题60
自由系203
值域246
宗量42
质点203
最简单的积分型泛函49
质点系203
最简泛函49
中心曲线场106
最速降线问题37
主动力204
最小二乘法313
子集245
最小位能原理304
子空间248
最小作用原理207
自伴算子255
坐标函数290
自变函数41
作用量207
444

<==========================451end ==============================>
<==========================452start==============================>

参考文献
1[苏拉弗林契叶夫,留斯切尔克著变分学教程曾鼎稣,邓汉英王梓坤译北
京:高等教育出版社,1955.3
2[苏]J1.3、艾利斯哥尔兹著,变分法李世晋译.北京:人民教育出版社,1958.1
3[日加藤敏夫著,变分法及其应用周怀生.上海:上海科学技术出版社,1961.12
4钱伟长著.变分法及有限元(上册).北京:科学出版社,1980.8
5彭旭麟,罗汝梅编著.变分法及其应用武汉:华中理工大学出版社,1983.7
6刘诗俊编著变分法有限元法和外推法北京中国铁道出版社,1986.4
7吴迪光编.变分法.北京:高等教育出版社,1987.4
8胡海昌,胡闰莓编著.变分学.北京:中国建筑工业出版社,1987.7
9林畛主编变分法与最优控制哈尔滨:哈尔滨工业大学出版社,1987.11
10欧雯君,梁建华编变分法及其应用西安:陕西科学技术出版社,1987.11
11李哲岩,张永编.变分法及其应用.西安:西北工业大学出版社,1989.8
12苏家铎,潘杰,方毅,狄成恩编著泛函分析与变分法合肥中国科学技术大学出
版,1993.9
13祝同江,谈天民编.工程数学一变分法北京:北京理工大学出版社,1994.11
14何芷,刁元胜,周佐衡,温旭辉编数学物理方程中的近代分析方法.广州华南
理工大学出版社,1995.
15侯吉占编.简明实用泛函.北京:地质出版杜,1995.5
16康盛亮,桂子鹏编着数学物理方程近代方法上海:同济大学出版社,1996.5
17黄璞生等编.工程数学题解词典西安陕西科学技术出版社,2002.5
18美]S.铁摩辛柯,S沃诺斯基著板壳理论《板壳理论》翻译组译北京:科学出
版社,1977.10
19尤书平编.分析力学北京:水利电力出版社,1989.10
20谷超豪主编数学词典上海:上海辞书出版社,1992.8
21[美]莫里斯·克莱因.古今数学思想(2).上海:上海科学技术出版杜,2002.8
22曾少潜主编世界著名科学家简介北京:科学技术文献出版社,1982.1
23美].阿西摩大著古今科技名人辞典京:科学出版社,1988.5
24邓宗奇主编,数学家辞典武汉:湖北教育出版社,1990.5
445

<==========================452end ==============================>
<==========================453start==============================>

变分法基础
25解恩泽,徐本顺主编.世界数学家思想方法济南:山东教育出版社1994.4
26文俊主编.世界著名数学家传记(上、下集).北京:科学出版社,1995.10
27杜瑞芝主编数学史辞典.济南:山东教育出版社,2000.8
28张奠宙,马国选等编著现代数学家传略词典.南京:江苏教育出版社,2001.4
446

<==========================453end ==============================>