<==========================5start==============================>

第七版编者序言
E.M.栗弗席兹从1985年起就开始准备《场论》的新版本,甚至在他临
终前在医院卧病的日子里仍然坚持着这项工作。他建议的修改在这个版本里
都考虑到了。其中需要指出的是,本书对相对论力学中角动量守恒定律的证
明进行了某些修改,对引力理论中克里斯托夫符号的对称性问题进行了更为
详细的论述。在电磁场应力张量的定义中改变了符号(在上一版本中这个张
量的定义方式和本教程其余几卷都不一样)。
针对本书出版的准备过程中产生的一系列问题,B.Ⅱ.沙弗朗诺夫和我
进行了讨论,我对他表示感谢。
.Ⅱ皮塔耶夫斯基
1987年6月

<==========================5end ==============================>
<==========================6start==============================>

第六版序言
本书第一版问世已经三十多年了。在这数十年间,本书历经修改和增补,
多次再版,现在的篇幅和最初相比几乎增加了一倍。但是,朗道所提出的构
建理论的方式和他所提倡的行文方式始终无须改变,其主要特点就是一追
求简单明了。即使在我不得不独自一人完成修订工作的时候,我也尽一切努
力保持这种风格。
和上一版(第五版)相比,本书前九章关于电动力学的内容几乎没有变
化。对论述引力场理论的相关章节作了修改和补充。这些章节的内容在历次
再版时都有显著增加,所以最终有必要对这些内容进行重新编排和整理。
在这里我想对自己的所有同事表示深切的感谢,由于人数太多,实难在
此一一列举他们的姓名。他们提出大量意见和建议帮助我弥补了书中的不足
之处,使本书得以不断完善。假如没有这些建议,没有这些在我遇到问题时
随时准备提供的帮助,继续出版这套教程的工作肯定会困难得多。
我要特别感谢J.Ⅱ.皮塔耶夫斯基,我一直和他讨论修订中出现的问
题。也要特别感谢B.A.别林斯基,他帮助检查了全书的公式并审读了校样。
E.M.栗弗席兹
1972年12月
PDG

<==========================6end ==============================>
<==========================7start==============================>

第一版和第二版序言摘录
本书阐述电磁场和引力场的理论,也就是电动力学和广义相对论。完整
的、逻辑上严谨的电磁场理论本身就包含了狭义相对论。因此,我们将后者
作为叙述的基础。基本关系的推导以变分原理为出发点,这样做能使对问题
的表述达到最大限度的普遍性和统一性,就其实质而言,给出最为简单的表
述。
按照我们对《理论物理学教程》的整体规划(本书是其中的一部分),
这一卷完全没有涉及连续介质的电动力学问题,只局限在“微观”的电动力
学———真空和点电荷的电动力学。
为了阅读本书,必须了解普通物理学课程范围内的电磁现象,还必须熟
练掌握矢量分析。不要求读者具有张量分析的预备知识,因为有关内容会在
建立引力场理论时一并予以叙述。
J.朗道,E.栗弗席兹
莫斯科,1939年12月
莫斯科,1947年6月
PDG

<==========================7end ==============================>
<==========================8start==============================>

重要符号
三维空间中的量
三维张量的指标用希腊字母表示
dv, df, dl
体积元,面元,线元
p和
粒子的动量和能量
光
哈密顿函数
φ和A
电磁场的标势和矢势
E和H
电场强度和磁场强度
p和j
电荷密度和电流密度
d
电偶极矩
m
磁偶极矩
四维空间中的量
四维张量的指标用拉丁字母表示
字母i,k,l,…的取值范围是0,1,2,3
采用带有号差(+---)的度规
指标的上移和下移法则在16页
四维矢量的分量以A=(A0,A)的形式列出
eiklm
四阶反对称单位张量,并且e0123=1
(定义见19页)
d= dx2dx四维体积元
dsi
超曲面元(定义见22页)
x2=(ct,)
四维径矢
=/ds
四维速度
p2=(c,p)
四维动量
j=(cp,po)
四维电流
A2=(,A)
电磁场的四维势
aAk Ai
axi axk
四维电磁场张量(分量Fik与E和H的
PDG
分量之间的关系见69页)
Tik
四维能量动量张量(其分量的定义见89页)

<==========================8end ==============================>
<==========================9start==============================>

重要符号
在引用本教程其他各卷的章节和公式时,卷号与书名的对应关系为:
第一卷:《力学》,俄文第五版,中文第一版;
第三卷:《量子力学(非相对论理论)》,俄文第六版,中文第一版;
第五卷:《统计物理学I》,俄文第五版,中文第一版;
第六卷:《流体力学》,俄文第五版,中文第一版;
第八卷:《连续介质电动力学》,俄文第四版,中文第一版。

<==========================9end ==============================>
<==========================10start==============================>

目录
第七版编者序言·
i
第六版序言
ii
第一版和第二版序言摘录
i
重要符号
.iv
第一章相对性原理
1
§1相互作用的传播速度
1
§2间隔
4
§3固有时
8
§4洛伦兹变换
10
§5速度的变换
13
§6四维矢量
15
§7四维速度
24
第二章相对论力学
27
§8最小作用量原理
27
§9能量与动量
28
§10分布函数的变换
32
§11粒子的衰变
34
§12不变截面
38
13粒子的弹性碰撞
40
§14角动量
45

<==========================10end ==============================>
<==========================11start==============================>

.ii.
目录
第三章电磁场中的电荷
49
§15相对论中的基本粒子
49
§16场的四维势
50
§17场中电荷的运动方程
53
§18规范不变性
55
§19恒定电磁场
56
§20在恒定均匀电场中的运动
58
§21在恒定均匀磁场中的运动
59
§22电荷在均匀恒定的电场和磁场中的运动
63
§23电磁场张量
68
§24场的洛伦兹变换
70
§25场的不变量
71
第四章电磁场方程
74
§26第一对麦克斯韦方程
74
§27电磁场的作用量
75
§28四维电流矢量·
77
§29连续性方程
80
§30第二对麦克斯韦方程
82
§31能量密度和能流
84
§32能量动量张量
86
§33电磁场的能量动量张量
90
§34位力定理
94
§35宏观物体的能量动量张量
96
第五章恒定电磁场
99
§36库仑定律
99
§37电荷的静电能
100
§38匀速运动电荷的场
102
§39库仑场内的运动
105
§40偶极矩
107
§41多极矩
109
§42外场中的电荷体系
112
§43恒定磁场
114
§4磁矩
116

<==========================11end ==============================>
<==========================12start==============================>

目录
.iii.
§45拉莫尔定理
·118
第六章电磁波
121
§46波动方程
121
§47平面波·
123
§48单色平面波
128
§49谱分解
·133
§50部分偏振光
134
§51静电场的傅里叶分解
140
§52场的本征振动
141
第七章光的传播
146
§53几何光学
146
§54强度
149
§55角程函
151
§56窄束光线
·153
§57宽光线束成像
160
§58几何光学的极限
161
§59衍射
163
§60菲涅耳衍射
169
§61夫琅禾费衍射
173
第八章运动电荷的场
178
§62推迟势
178
§63李纳维谢尔势
180
§64推迟势的谱分解·
183
§65精确到二阶的拉格朗日量
186
第九章电磁波的辐射·
191
§66电荷体系在远处所产生的场
191
§67偶极辐射
195
§68碰撞时的偶极辐射
198
§69低频轫致辐射
201
§70库仑相互作用的辐射
202
p
§71四极辐射和磁偶极辐射
·210
§72在近处的辐射场
214

<==========================12end ==============================>
<==========================13start==============================>

.iv.
目录
§73快速运动电荷的辐射
·218
§74同步辐射(磁轫致辐射)
222
§75辐射阻尼
229
§76相对论情形下的辐射阻尼
234
§77在极端相对论情形下辐射的谱分解·
237
§78被自由电荷散射
·241
§79低频波的散射·
246
§80高频波的散射
247
第十章引力场中的粒子
·251
§81非相对论力学中的引力场
251
§82相对论力学中的引力场
252
§83曲线坐标
255
§84距离与时间间隔
259
§85协变微分
264
§86克里斯托夫符号与度规张量的关系
269
§87引力场中粒子的运动
272
§88恒定引力场
276
§89旋转
283
§90引力场存在时的电动力学方程
284
第十一章引力场方程
·288
§91曲率张量
288
§92曲率张量的特性
·292
§93引力场的作用量
299
§94能量动量张量
301
§95爱因斯坦方程
·307
§96引力场的能动赝张量
313
§97同步参考系
319
§98爱因斯坦方程的标架表示
325
第十二章引力物体的场
329
§9牛顿定律
329
100中心对称的引力场
333
p
§101中心对称引力场中的运动
342
§102球形物体的引力坍缩
345

<==========================13end ==============================>
<==========================14start==============================>

目录
v
§103类尘埃球的坍缩
·352
§04非球形转动物体的引力坍缩
358
§105物体远距离处的引力场
367
§106二级近似下物体系统的运动方程
374
第十三章引力波
383
§107弱引力波
383
§108弯曲时空内的引力波
386
§109强引力波
388
§110引力波的辐射
·392
第十四章相对论宇宙学
·398
§111各向同性空间
398
§112封闭的各向同性模型
402
§113开放的各向同性模型
·407
§114红移
·411
§115各向同性宇宙的引力稳定性
418
§116均匀空间
424
§117平直各向异性模型
430
§118靠近奇点的振动状态
434
§119爱因斯坦方程一般宇宙学解的时间奇异性
439
索引
442
译后记
·445
PDG

<==========================14end ==============================>
<==========================15start==============================>

第一章
相对性原理
§1相互作用的传播速度
为了描述自然界中所发生的过程,必须有一个所谓参考系参考系应理
解为一个坐标系和固定在这个坐标系里的钟.坐标系用来刻画一个粒子在空
间的位置,钟用来指示时间
有这样一类参考系,在其中,一个自由运动物体,即一个无外力作用于
其上的运动物体,是以恒定速度行进的.这类参考系叫做惯性系
如果两个参考系彼此相对作匀速直线运动,而其中的一个又是惯性系,
那么,另外一个显然也是惯性系(在这个参考系中每一个自由运动也将是匀
速直线运动).因此,我们可以有任意多个惯性参考系,它们彼此相对作匀速
直线运动
实验表明,所谓相对性原理是有效的.按照这个原理,所有的自然定律
在所有惯性参考系中都是相同的.换句话说,表示自然定律的方程对于由一
个惯性系到另一个惯性系的时间与坐标的各种变换来说是不变的.这就是说,
描述自然界定律的方程,如用不同的惯性参考系的坐标与时间写出来,将有
同样的形式
粒子间的相互作用在普通力学中由相互作用势能来描述,相互作用势能
是相互作用的粒子的坐标的函数.很容易看出,这种描述相互作用的方式,包
含着一个假定,即假定相互作用是瞬时传播的事实上,按照上面的说法,每
一个粒子在某一瞬时受到其他各粒子的作用力,仅与那些粒子在该瞬时的位
置有关.在这些相互作用的粒子中,如果有一个粒子改变了位置,立刻就会
影响到其他各粒子
然而,实验表明,瞬时的相互作用在自然界中是不存在的.因此,基于
相互作用的瞬时传播概念的力学本身就含有某些不准确性.实际上,如果相

<==========================15end ==============================>
<==========================16start==============================>

2
第一章相对性原理
互作用的物体中的一个发生任何变动,仅仅在过了某段时间以后才能影响到
其他物体.只有在这段时间以后,由最初变动所产生的物理过程才开始在第
二个物体上发生.用这段时间除两个物体间的距离,就得到相互作用的传播
速度.
我们要注意,这个速度,严格地说,应该称为相互作用的最大传播速度
这个速度仅仅决定某一物体的变动开始在第二个物体上表现出来所需要的时
间间隔.显然,相互作用的最大传播速度的存在,同时也就暗示着,在自然界
中,物体运动的速度一般不可能大于这个速度事实上,假若真的有这种运动
存在,那么我们就可以利用这种运动实现一个相互作用,其传播速度比上面
所说的最大传播速度还要大
从一个粒子向另一个粒子传播的相互作用往往叫做“信号”,它由第一
个粒子发出,将第一个粒子所经历的变化“通知”第二个粒子因此相互作用
的传播速度称为信号速度.
值得注意的是,由相对性原理可以推断相互作用的传播速度在所有惯性
参考系中都是一样的.因此,相互作用的传播速度是一个普适常数
以后我们将要证明,这个恒定速度就是光在真空中的速度.我们通常用
字母c来代表光速,其值等于
c=2.998×1010cm/s.
1.1)
这个速度很高,这可以解释经典力学为何在大多数情况下都足够精确
我们有机会遇到的各种速度通常都比光速小得多,以至假设光速为无限大,
对结果的精确性并无实质上的影响.
把相对性原理同相互作用传播速度的有限性结合起来,就是爱因斯坦
的相对性原理(爱因斯坦在1905年提出这个原理),它不同于伽利略的相对
性原理,伽利略的相对性原理基于无限大的相互作用传播速度
以爱因斯坦的相对性原理(以后我们通常简称它为相对性原理)为基础
的力学,称为相对论力学在运动物体的速度远小于光速的极限情形下,我
们就可以略去传播速度的有限性对于运动的影响.这样一来,相对论力学就
变为通常的力学了,通常的力学基于相互作用瞬时传播这一假定;这种力学
称为牛顿力学或经典力学在相对论力学的公式中,取c→∞极限,就可由
相对论力学在形式上过渡到经典力学
在经典力学中,距离已经是相对的,就是说,不同事件的空间关系依赖
于描述这些事件所用的参考系所以,说两件不同时的事件发生在空间同一
点上,或者更普遍而言,说两件不同时的事件发生在彼此间有一定距离的两
点上,只有当我们指明了我们所用的是哪一个参考系时才有意义

<==========================16end ==============================>
<==========================17start==============================>

§1相互作用的传播速度
3
另一方面,在经典力学中,时间是绝对的;换句话说,经典力学假定时
间的特性与参考系无关,对所有参考系来说,时间只有一个这就是说,假如
对于某一个观察者来说,有两个现象是同时发生的,那么,对所有其他观察
者来说,这两个现象也是同时发生的更普遍而言,两个给定事件发生的时
间间隔在一切参考系中必须一样.
然而,很容易证明,绝对时间的概念是与爱因斯坦的相对性原理完全冲
突的.为了说明这一点,我们只需回忆一下,在以绝对时间的概念为基础的
经典力学中,速度合成的通用法则是有效的.按照这个法则,复合运动的合
速度简单地等于组成这个运动的各个速度的(矢量)和.这个法则既然是普遍
适用的,就应该可以应用于相互作用的传播由此可以推出,传播速度在不同
的惯性参考系中必定是不同的,这就与相对性原理冲突了.但是,实验完全
证实了相对性原理.在1881年迈克耳孙首次测量的结果显示,光速与其传播
方向并无关系;然而,按照经典力学,光速在与地球运动方向相同的方向上,
应该比在与地球运动方向相反的方向上为小
因此,相对性原理导出一个结果,即时间不是绝对的.在不同的参考系
中,时间的流逝也是不同的.所以,“两个不同的事件之间有一定的时间间隔”
这样的陈述,仅在肯定地指明了所应用的是哪一个参考系的情况下才有意义
特别是,在某一个参考系内同时发生的事件,对另一个参考系来说并不是同
时的
为了弄清楚这个概念,我们先考虑下面的简单例子
我们来研究两个惯性参考系K和K,其坐标轴分别为xyz及xyz,而
K则相对于K沿x和x2轴向右运动(图1).
C
x
图1
PDG
设信号从x轴上某一点A向两个相反的方向发出既然信号在K系中
的传播速度,正如在所有惯性系中一样,(在两个方向上)都等于c,那么,它

<==========================17end ==============================>
<==========================18start==============================>

4
第一章相对性原理
就会(在K系里)同时到达与A等距离的两点B及C.
但是,很显然,同样的两事件(信号到达B及C两点),对于在K系
内的观察者来说,绝不是同时的.实际上,照相对性原理,信号相对于K
系的速度也等于c,并且因为B点对于K系而言,是对着向它发出的信号移
动,而C点则背离(由A向C发出的)信号移动,所以在K系中,信号到达
B点要比到达C点为早
因此,爱因斯坦的相对性原理使基本物理概念发生了极深刻的和根本的
改变.由我们日常生活经验所导出的空间和时间的概念仅仅是近似的,因为
我们日常生活所遇到的速度,都比光速小得多
§2间隔
以后我们常常要用事件这一概念.一个事件是由其发生的地点及其发生
的时间来描述的.因此,在某一实物粒子上所发生的事件可由粒子的三个坐
标及事件发生的时间来决定
为表述便利起见,使用一个假想的四维空间往往是很实用的.在这个四
维空间的四个轴中,三个用来刻画位置坐标,一个用来标示时间.在这个空
间内,事件可用点来表示,这个点称为世界点.在这个假想的四维空间内,每
一个粒子都对应于一条线,称为世界线这条线上的各点决定了粒子在所有
时刻的坐标.很容易证明,与一个作匀速直线运动的粒子相对应的世界线是
一条直线
现在我们用数学形式来表示光速不变原理为此,我们考虑两个彼此以
恒定速度作相对运动的参考系K及K.这时我们选择x轴与x轴重合,而
y和z轴则分别与y和z轴平行,并以t和t分别表在K和K参考系内
的时间
设第一个事件是:在K系内的t1时刻从具有坐标x1,y1,z1(在同一参
考系中)的点送出一个以光速传播的信号我们就在K系内观察这个信号的
传播.再设第二个事件是:信号在t2时刻到达点x2,y2,Z2信号传播的速度
既然是c,所以它所经过的距离就是c(t2-t1).另一方面,这同一个距离又等
于[(x2-x1)2+(y2-y1)2+(x2-z1)21/2.因此,我们可以写出K系内两个事
件的坐标的关系:
(x2-x1)2+(y2-y1)2+(z2-z1)2-c2(t2-t1)2=0
(2.1)
同样两个事件,即该信号的传播,也可以在K系内观察:
设第一个事件在K内的坐标为x1,y1,z,t,而第二个事件则为
x2,y2,z2,t2.按照光速不变原理,信号传播的速度在K系内与在K系

<==========================18end ==============================>
<==========================19start==============================>

§2间隔
5
内相同,所以我们得到与(2.1)式相似的方程
(x2-x1)2+(y2-y1)2+(x2-z1)2-c2(t2-)2=0.(2.2)
假如x1,y1,z1,t1及x2,y2,2,t2是任何两个事件的坐标,则
s12=c2(t2-t1)2-(x2-x1)2-(y2-y1)2-(z2-z1)21/2(2.3)
称为这两个事件的间隔.
因此,由光速不变原理,我们可以断定,假如两个事件的间隔在某一个
坐标系内为零,那么,它在所有其他坐标系内均为零
如果两个事件彼此无限地接近,那么,其间隔ds将满足下面的方程:
ds2=c2dt2-da2-dy2-d22.
(24)
从数学形式上看,表达式(2.3)和(2.4容许我们把该间隔设想为四维
空间内两点之间的距离(该空间的4个轴以x,y,z和积ct标记)但是,构
成这个量的法则与普通几何的法则之间有一个根本区别:在构成间隔的平方
时,沿不同轴的坐标差平方是以相异而非相同的运算符号求和的.
上面已经证明,如果在某一惯性系内ds=0,则在任一其他惯性系内也
有ds=0.此外,ds与ds为同阶的两个无穷小量由以上两个情况可以得
出结论,ds2与ds2彼此必须成比例:
ds2=ads2,
而且其中系数a仅与两个惯性系的相对速度的绝对值有关.系数a不可能与
坐标或时间有关系,否则,空间的不同点及时间的不同时刻就不等价了,这
是与时间及空间的均匀性相矛盾的.系数a也不可能与惯性系的相对速度的
方向有关,因为这就与空间的各向同性的性质相矛盾了
考虑三个参考系K,K1,K2,令V和V2为1和K2相对于K的速度,
则我们有:
ds2=a(), ds2=a(v2)ds2.
类似地,我们可以写出
ds2=a(Vi2)ds2,
式中V12是K2相对于K1速度的绝对值.相互比较这些关系之后,我们发现
必须有
a(V2)
a()=a(2)
(2.5)
①二次式(2.4)所描述的四维几何,是H.闵可夫斯基为相对论而引入的.这种几何称为伪
欧几里得几何,以区别于普通的欧几里得几何

<==========================19end ==============================>
<==========================20start==============================>

6
第一章相对性原理
但是,V12不仅依赖于矢量Ⅵ和V2的绝对值而且依赖于它们之间的夹角
不过,这个角在(2.5)式左边并未出现.因此显而易见,这个公式只有当函数
a(V)为一常数时才成立,根据同一公式,该常数应等于1
因此,
ds2=ds'2,
(2.6)
再从无限小间隔的相等得出有限间隔的相等:s=s
因此,我们得到一个很重要的结论:两个事件的间隔在所有惯性参考系
里都是一样的,即当由一个惯性参考系变换到任何其他惯性参考系时,它是
不变的.这个不变性就是光速不变的数学表示
再次假设x1,y1,z1,t1及x2,y2,2,t2是在某一个参考系K内的两个
事件的坐标.我们要问,是否有一个参考系K存在,在其中这两个事件在同
一空间点发生?
我们采用下面的符号:
t2-t1=t12,(x2-x1)2+(y2-y1)2+(z2-1)2=l2
于是,在K系内,两个事件之间的间隔是:
s12=c2t2-2
而在K系内则是
s12=c2t2-2,
并且因为间隔的不变性,所以
c2ti2-2=c2t2-2
我们要求两个事件在K′系中的同一点发生,即要求12=0.这时
s2=c2t2-2=c2t2>0
因之,如果12>0,即如果两个事件的间隔是实数的话,则具有我们所要求
特性的参考系是存在的.实数间隔称为类时间隔
因此,若两个事件的间隔是类时的,那么就有这样一个参考系存在,在
其中两个事件发生于同一地点.在这个系统内,这两个事件的时间间隔等于
2=c2t2-2=12
(27)

<==========================20end ==============================>
<==========================21start==============================>

§2间隔
7
若任何两个事件在同一物体上发生,那么,它们的间隔将永为类时的.
事实上,因为物体运动的速度不可能大于c,所以在两个事件之间,物体所行
走的距离不可能大于ct12,因此我们永远有
l12<ct12
现在我们再问,能否找到一个参考系,在其中这两个事件会同时发生?
同上面一样,我们在K及K两个参考系中有c2t2-2=c2t-.我们要
求t12=0,从而
s12=-2<0
因之,仅当两个事件的间隔12是虚数的情况下,我们才可以找到所要求的
参考系虚数间隔称为类空间隔
因此,若两个事件的间隔是类空的,那么就有一个参考系存在,在其中,
两个事件同时发生.在这个参考系中发生这两个事件的两点间的距离等于
l2=2-c2t2=i12
(2.8)
由于间隔的不变性,将其分为类空间隔及类时间隔具有绝对的意义.这
就是说,一个间隔的类空性或类时性与参考系无关
取某一个事件O作为时间及空间坐标的原点换句话说,其轴上标有
x,y,z,t的四维坐标系中,事件O的世界点就是坐标系的原点.现在我们来
研究所有其他事件对于本事件O的关系.为了便于作图说明,我们只考虑一
维空间与时间,并将它们取在图2的两个轴上.一个当t=0时经过x=0点
的粒子的匀速直线运动,可以用一条直线来表示,这条直线经过O点,与t
轴成一角,此角的正切等于粒子的速度.因为最大可能的速度是c,所以这条
直线与t轴所成之角也有一个最大值.图2中有两条直线,代表两个信号经
过事件O(即当t=0时经过x=0)(以速)向相反两个方向的传播.所有
代表粒子运动的直线只能在aOc及dOb两个区域内.显然,在直线ab及cd
上,x=ct.我们先研究世界点在aOc域内的那些事件很容易理解,在这
个区域内的所有的点,c2t2-x2>0.换句话说,在这个区域内的任何事件与
O事件的间隔是类时的.在这个区域内t>0,即其中所有的事件都发生在O
事件之“后”.但是两个事件若被类时间隔所分开,无论在哪一个参考系内都
不可能同时发生.可见,不可能找到一个参考系,其中aOc区域的任何事件
会在事件O之“前”发生,即在t<0时发生.因此,在aOc区域内的所有事
件对O来说在任何参考系中都是未来的事件.所以,这个区域对事件O来说
可称为绝对未来

<==========================21end ==============================>
<==========================22start==============================>

8
第一章相对性原理
.t.c
绝对未来
绝对绝对x
分隔分隔
绝对过去
图2
完全类似地,所有在区域bOd内的事件对O来说都是绝对过去,即本
区域内的事件,无论在任何参考系中都在O事件前发生
最后,再研究dOa及cOb两个区域本区域内的任何事件与事件的间
隔都是类空的.这些事件在任何参考系中发生在空间里的不同点.因此,这些
区域对于O来说都可称为绝对分隔.但是关于这些事件的“同时”、“较早”
及“较晚”等概念都是相对的.对这些区域内的任何事件来说,在一些参考系
中,此事件在O事件后发生;在另一些参考系中,此事件在O事件前发生;
最后也有一个参考系存在,在其中此事件与O事件同时发生
我们要注意,如果考虑所有三个空间坐标轴,而不只考虑一个空间坐标
轴,那么,代替图2中的两条相交的线,在四维空间坐标系x,y,zt内,我们
将有一个“圆锥体”x2+y2+z2-c2t2=0,圆锥体的轴与t轴重合(这个圆
锥体称为光锥).这时,绝对未来与绝对过去就由锥体的两个内区域来代表
两个事件仅仅在其间隔是类时间隔的情况下,彼此才能有因果关系;这
可由相互作用的传播速度不能大于光速这一事实直接推出来.如我们刚才已
经看到的,正是对这些事件来说,“较早”与“较晚”等概念才有绝对意义,而
这一点又是使因果概念具有意义的必要条件
§3固有时
假设我们在某一个惯性参考系内观察一只钟,这只钟相对于我们可作任
意形式的运动.在各个不同的时刻,该钟的运动可以认为是匀速的.因此,在
每一时刻,我们可以引入一个固联于运动钟上的坐标系,这个坐标系(和该
钟在一起)也是一个惯性参考系
在无限小的时间间隔dt内(根据我们静止系内钟的读数),运动的钟
所行进的距离是√dx2+dy2+dz2.我们要问,这段时间运动的钟所指示

<==========================22end ==============================>
<==========================23start==============================>

§3固有时
9
的时间间隔dt又如何?在与运动的钟固联的坐标系内,钟是静止的,即
dx=dy=dz=0,因为间隔是不变的,所以
ds2=c2dt2-dx2-dy2-dz2=c2dt2,
由此可得
c2dt2
但是
dz2+dy2+dz2
=v,
dt
其中v为运动的钟的速度;所以
dt'ds
=dt/1
(3.1)
将上式积分,我们可以得到,当静止的钟所行走的时间为t2-t1时,运动的
钟所指示的时间间隔是
t
v2
c2
(3.2)
随着某一给定物体一同运动的钟所指示的时间,称为该物体的固有时
公式(3.1)及(3.2)是将固有时通过观察运动的参考系的时间表示出来
由(3.1)及(3.2)可见,一个运动物体的固有时永远较在静止系内相对
应的时间间隔为小.换句话说,运动的钟较静止的钟走得慢些
假设有一只钟相对于某一惯性参考系K作匀速直线运动.一个同这只钟
固联着的参考系K也是惯性系.从K系内的观察者来看,K系内的钟走慢
了.反过来说,从K系内的观察者来看,K系内的钟走慢了.为了使我们相
信这是不矛盾的,可以注意下面的事实,为了确定K系内的钟比K系内的
钟慢,我们必须按下述方法去做.假设在某一时刻,K内的那只钟经过K内
的一只钟的旁边,而在这一时刻,两只钟所指示的时间恰好一样为了比较
K及K内钟的快慢,我们必须再次将K内同一只动钟的读数与K内的钟
的读数作比较.但是在新的时刻,K内的钟将从K内的另一些钟旁边经过,
现在我们就将运动的钟与那些钟比较.这时我们发现,K内的钟比借以比较
的K内的钟走得慢.由此可见,为了比较两个参考系内的钟的快慢,我们需
要在一个参考系内有几只钟,而在另一个参考系内有一只钟.因此这种过程
对这两个参考系来说,并不是对称的.与另一参考系内不同的一些钟相比较
的那一只钟总是走得慢的钟

<==========================23end ==============================>
<==========================24start==============================>

10
第一章相对性原理
假设我们有两只钟,其中之一描绘一闭合路径,又回到出发点(即静止
的钟所在之点),显然运动的钟慢了(与静止的钟相比).相反,若设想运动
的钟静止(而静止的钟运动),就不能做上面的推论了,因为那只钟既然描绘
了一条闭合曲线,它的运动就不是匀速直线运动,因而与之相连的参考系就
不是惯性系
因为自然定律只有在不同的惯性系内才是一样的,与静止的钟相连的系
统(惯性系)及与运动的钟相连的系统(非惯性系)具有不同的特性,因而导
致静止的钟应当变慢这个结论的论证就不对了
一只钟所指示的时间间隔,等于沿着钟的世界线而取的积分ds.假
如钟是静止的,则显然它的世界线是一条与t轴平行的直线;假如钟在闭合
路径上作非匀速运动而且又回到出发点,那么,它的世界线就是一条曲线,
这条曲线经过静止钟的直的世界线的两点,这两点对应运动的起点及终点
另一方面,我们看到,静止钟所指示的时间间隔永远较运动钟所指示的为大
因此,我们得到一个结论,在两个世界点间所取的积分ds,如果是沿着连
接这两点的直的世界线进行则有最大值①
§4洛伦兹变换
我们现在的目的是要找出从一个惯性系到另一个惯性系的变换公式,根
据这个公式,当某一个事件在K系内的坐标x,y,z,t为已知时,就可以找
到同一事件在另一个惯性系K内的坐标x,y,z,t
在经典力学中,这个问题可以很简单地解决.由于时间的绝对性,我们
有t=t;其次,假若坐标轴的取法和通常一样(即x,x两轴重合,y,z分别
与y,z轴平行,运动是沿着x,x轴),那么很明显,y,z就等于y,z,而
x与x则相差一个距离,即一个坐标系相对于另一坐标系所走的距离.假如
两个坐标系重合的时刻被取为时间的原点,并假设K系对于K系的相对运
动的速度为V,那么,这个距离就是Vt.所以,
x =x'+Vt, y=y', z=z', t=.
(4.1)
这些公式称为伽利略变换.很容易证明,这个变换式,如我们所预料的一样,
不能满足相对论的要求;这个变换式不能使事件与事件之间的间隔不变
我们将从事件之间间隔不变的要求出发推出相对论的变换公式
①当然,需假设a及b两点和连接它们的曲线满足如下要求:沿该曲线的所有线元ds都
是类时的.积分的这个性质同四维几何的伪欧几里得特性有关.在欧几里得空间中,这个积分沿
直线当然取最小值.

<==========================24end ==============================>
<==========================25start==============================>

94艾
r
正如在§2里所看到的,二事件间的间隔可以认为是在四维空间内的相
对应的两个世界点间的距离.因此我们可以说,所要求的变换,必须使在四
维空间x,y,z,ct内的所有距离不变.但是这些变换仅仅包含坐标系的平移
与转动.其中,我们对于坐标轴相对于自己作的平移并无兴趣,因为这不过是
将空间坐标的原点移动一下,并将时间的参考点改变一下而已.所以,所要
求的变换,在数学上应当表示为四维坐标系x,y,z,ct的转动
四维空间内的一切转动可以分解为六个分别在六个平面xy,zy,xz,
tx,ty,tz内的转动(正如在三维空间内的一切转动可以分解为三个分别在
xy,yz,xz三个平面内的转动一样).其中前三个转动仅仅变换空间坐标,
它们对应通常的空间转动
我们研究在tx平面内的转动,这时y与z坐标是不变的.具体地说,这
个变换必须使差值(ct)2-x2,即点(ct,x到原点“距离”的平方保持不变新
旧坐标的关系最一般地由以下二式决定:
x= x' cosho+ct' sinh,ct=x '' sinh+ct' cosh
(4.2)
式中为转动角;简单验算表明,实际上有c2t2-x2=c2t2-x2.(4.2)式
与坐标轴转动变换的通常公式不同之处在于,后者中的三角函数换成了双曲
函数.这就是伪欧几里得几何与欧几里得几何的差别
我们现在要找出由一个惯性参考系K到另外一个惯性系K的变换公
式,K以速度V沿x轴对K作相对运动.在此情况下,显然只有空间坐标x
与时间t发生变化.所以这个变换必须有(4.2)的形式现在只剩下决定转动
角山的问题,仅与相对速度V有关
我们来研究参考系K的原点在K内的运动.这时x=0,而公式(4.2)
可写成
= ct'sinh, ct ct' cosh,
相除可得
=tanhop.
ct
但x/t显然是K′对K的速度V.因此,
tanh=-.
①注意,为了避免弄混,以后永远用V表示两个惯性系相对运动的恒定速度,用v表示粒
子运动的速度,v并不必须为常数

<==========================25end ==============================>
<==========================26start==============================>

12
第一章相对性原理
由此得
sinh=
/1D2, cosh=
代入(4.2),得:
,=, z=2,*
=
x'+
(4.3)
c2
这就是所要求的变换公式.它们被称为洛伦兹变换,是今后讨论的基础
用x,y,z,t来表示x,y,z,t的逆公式只需以V代替V便得(因为
K系以速度-V相对K运动).这些公式也可直接求解方程式(4.3)得到
由(4.3)式易见,取c→∞的经典力学极限,洛伦兹变换事实上就过渡
到伽利略变换了
当V>c时,(4.3)式中的x,t变成虚数;这与运动速度不可能大于光速
的事实符合.此外,我们也不可以用以光速运动的参考系,因为在这种情形
下,(4.3)式的分母将为零
当V比光速小很多时,我们可以用下面的近似公式代替(4.3):
V
=x'+Vt',=,=2', t=t'+.
(4.4)
假设在K系内有一根平行于x轴的静止杆.假定它在K系内测定的长
度为△x=x2-x1(x2及x1为杆两端在K系内的坐标).我们现在来求此
杆在K′系内的长度.为此目的,我们需要在同一时刻t找出杆两端在K内
的坐标x2及x1由(4.3)我们得到
,+
=+Vt
√
杆在K′内的长度是△x=x2-x1;由x2减去x1,得
△x=△x
一
杆的固有长度是它在相对它静止的参考系内的长度.以lo=△x代表这
个固有长度,以l代表它在任何其他参考系K内的长度.那么,
l=l11-
(4.5)

<==========================26end ==============================>
<==========================27start==============================>

§5速度的变换
13
因此,一根杆在它是静止的那个参考系内最长.在它是以速度V运动的
那个参考系内,它的长度就要减少一个因子1-2·相对论的这个结果称
为洛伦兹收缩
因为物体的横向尺度(如宽及高)都不因运动而变,所以它的体积y也
按照相似的公式收缩,即
y=1-2,
(4.6)
其中代表物体的固有体积
由洛伦兹变换,还可以得到我们已经知道的有关固有时(3)的结果.假
设在K′系内有一只静止的钟.我们假定有两个事件发生在K内同一空间点
x,y,z.在K内这两事件之间的时间为△t=tt现在我们要找出,在
K系内,同样的两事件之间的时间△t.由(4.3)得
V
ti+x'
t2+x
t1=
t2=
1
相减则得
t2-t1=△t=△t
这一公式与公式(3.1)完全符合
最后,我们再谈谈洛伦兹变换有别于伽利略变换的另一个一般性质.后
者具有可对易性,即接连两次伽利略变换(具有不同速度和2)的联合
结果与施行变换的顺序无关.另一方面接连两次洛伦兹变换的结果一般却
依赖于它们的顺序,这一点已经可以从我们将这些变换公式描述为四维坐标
系的转动而纯数学地看出来:我们知道,两次转动(绕不同轴)的结果依赖
于施行它们的顺序.唯一的例外是矢量Ⅵ和V2平行的变换情况(这等价于
四维坐标系绕相同轴的两次转动).
§5速度的变换
在上节中,我们求得一些公式,用这些公式,我们能够从一个事件在一
个参考系内的坐标找出同一事件在第二个参考系内的坐标现在我们要求出
公式,用以表示一个实物粒子在一个参考系内的速度与其在第二个参考系内
的速度之间的关系
我们再一次假定K系相对于K系以速度V沿x轴运动.设vx=dx/dt
为粒子在系统K内的速度的分量,而vdd为同一粒子在系统K内

<==========================27end ==============================>
<==========================28start==============================>

14
第一章相对性原理
的速度的分量.由(4.3),得
V
dx=+vdt
dt+da'
用第四个方程除前三个并引入速度
dr
dr'
则得
V2
=+V
v
, Uy=
(5.1)
1+v1+
1+
这些公式就决定了速度的变换.它们是相对论里的速度合成法则在极限情形
下,即c→∞时,它们就变为经典力学里的公式
Vx=+V, vy =vy,=.
在粒子沿x轴运动的特殊情况下,vx=,Vy=vz=0.那么,==
0,v=v,并且
=0+V
(5.2)
1+v
很容易证明,如果两个速度各小于或等于光速,其合成速度,根据这个
公式,也不会大于光速
假如速度V比光速c小很多(v可以是任意的),我们将近似地(精确到
V/c的项)得到
v=+v(1-),v=v,=
这3个公式可以简写成一个矢量公式
v=v'+V-(.).
(5.3)
我们可以指出,在相对论的速度合成公式(5.)中,相加的两个速度v
和V是以不对称的方式引入的(倘若它们不都沿x轴指向的话).这个事实
同洛伦兹变换的非对易性有关,我们将在下节提到
让我们这样来选择坐标轴,使粒子的速度在给定时刻是在xy平面内
这时粒子在K系内的速度分量是vx=vcos,y=vsin0,而在K内则为

<==========================28end ==============================>
<==========================29start==============================>

§6四维矢量
15
v='cos 0',v=sin(v,v为速度在K及K内的绝对值;,8为速度
与x轴及x轴所夹之角).用(5.1)式,我们就得到
v2
u'v1-sine'
tan0=
v'cos0'+.
(5.4)
这个公式决定了速度的方向从一个参考系变换到另一个参考系时的改
变
让我们来详尽地研究这个公式的一个重要特例,即光由一个参考系变换
到另一个参考系时的偏差,即所谓光行差现象.在这种情形下v=v=c,因
而(5.4)式化为
tan0
-sin 0.
(5.5)
-+cos
C
由同一变换公式(5.1),用相似的方法,很容易得到
V
cos0'+-
sin 0=
-sin0', cos0=
C
(5.6)
1+-cos
1+-cos
C
如果V<c,由(5.6)式我们可以得到精确到数量级为Vc项的公式如
V
sin0-sin0=--sin 0' cos 0'.
若引入△8=8-(光行差角),我们就得到同级的近似公式
V
△=-sin,
(5.7)
C
这就是著名的光行差的基本公式
§6四维矢量
一个事件的坐标(ct,x,y,z)可以看成四维空间中一个四维径向矢量的分
量.我们将把它的分量记为x,这里指标i取值0,1,2,3,而且
=ct,=, 2=y, x3=.
该径向四维矢量“长度”的平方由下式给出
PDG
(x)2-(x)2-(x2)2-(x3)2

<==========================29end ==============================>
<==========================30start==============================>

16
第一章相对性原理
它在四维坐标系的任意转动下不变,特别是,它在洛伦兹变换下不变
更一般地,如果4个量A0,A1,A2,A3,在四维坐标系的变换下像四维径
向矢量的分量x2那样变换,我们就将这4个量的集合称为四维矢量A.在
洛伦兹变换下,
A0+
V1-2, A"+
A0+-A1
c
D2,A2=A2,A3=A3
(6.1)
c2
与四维径向矢量的平方类似,任一四维矢量数值的平方定义为:
(A)2-(A)2-(A2)2-(A3)2
为表示方便起见,我们引入四维矢量分量的两种“类型”,用带上标和下标的
符号A和A来标记它们.两者之间的关系是
A=A,A1=-A,A2=-A2,A3=-A3
(6.2)
量A称为四维矢量的逆变分量,A2称为协变分量.四维矢量的平方则取形
∑AA=AA0+1+a2a2+a33
i=0
人们通常略去求和号,将这样的求和简单记为A也就是约定遍历所
有重复指标求和,而把求和号省去.每对指标中必须一个为上标,另一个为
下标.这种遍历“傀”指标求和的约定非常方便,可大大简化公式的书写
我们将用拉丁字母i,k,l,…表示四维指标,取值0,1,2,3
与四维矢量的平方类比,我们可以构造两个不同四维矢量的标积:
显然,这既可以写为AB,也可以写为AB,结果相同.我们一般可以交换
任何一对傀指标中的上标和下标①
积AB是一个四维标量它在四维坐标系的转动下是不变的.这一
点很容易直接验证②,但也可从所有四维矢量都按相同法则变换的事实预先
①现代文献中常常省略四维矢量的指标,将它们的平方与标积写为A2和AB在本教程中
我们将不用这些符号
②应当记得,以协变分量表示的四维矢量变换法则(在正负号上)不同于以逆变分量表示
的同一法则.因此,代替(6.1),我们有:
A--
A1--
Ao=
,A1=
1A2=A2,A3=3

<==========================30end ==============================>
<==========================31start==============================>

6四维矢量
17
看出(与平方AA类比).
分量A0称为四维矢量的时间分量,A1A2,A3称为四维矢量的空间分
量(与四维径向矢量类比).四维矢量的平方可以为正、负或零;这样的矢量
分别称为类时矢量、类空矢量和类光矢量(类似于对间隔所用的术语)
在纯空间转动(即不影响时间轴的变换)下,四维矢量A的三个空间分
量构成一个三维矢量A.该四维矢量的时间分量(在这些变换下)是一个三
维标量.为了列举四维矢量的分量,我们常将其写为
A=(A°,A)
同一四维矢量的协变分量为A2=(A0,-A).该四维矢量的平方是AA=
(A)2-A2.因此,对于四维径向矢量:
x'=(ct, r), Ti =(ct, -r), x'xi =c't2-r2.
对于三维矢量(带坐标x,y,z),没有必要区分逆变和协变分量.只要能够
做到这一点而不致引起混淆,我们将用希腊字母作为下标把这些分量记为
Aa(a=x,y,z).特别是我们将假设对于任何重复指标遍历xyz求和(例
如,AB=AaBa)
二阶四维张量是16个量A的集合,它在坐标变换下像两个四维矢量
分量的积那样变换.我们可以类似地定义更高阶的四维张量.
一个二阶张量的分量可以写为三种形式协变的Ak,逆变的A和混
合的Ak(这里,在后一种情形下,应当区分A和A即应当仔细搞清楚
两个指标中哪一个是上标,哪一个是下标)不同类型分量之间的联系由以
下通则决定:升或降一个空间指标(1,23)改变分量的正负号,而升或降时
间指标(0)则不变号因此:
Aoo=A00,A01=-01,A11=A11,
A=A00,A01=A01,A01=A01,A21=-A1,
在纯空间变换下,9个量A11,A12,构成一个三维张量.三个分量
A01,A02,A03和三个分量A10,A20,A30构成三维矢量,而分量A0是一个三维
标量.
如果A=Ak2,张量Ak称为对称的;如果A=-Ak,则称反对称
的.在反对称张量中,所有对角分量(即分量A0,A1…)都是零,因为,例
如,我们必须有A00=-A00.对于一个对称张量A,混合分量Ak和Ak
①类光矢量也称各向同性矢量.

<==========================31end ==============================>
<==========================32start==============================>

18
第一章相对性原理
显然重合;在这样的情形下,我们把一个指标置于另一个上方,简单地记为
.
在每个张量方程中,等号两边所含的自由指标(区别于傀指标)必须字
母相同且位置相同(即上或下).张量方程中的自由指标可以上移或下移,但
必须对方程中所有的项同时进行.让不同张量的协变和逆变分量相等是“非
法的”;这样的方程即便碰巧在特定参考系中成立,在变换到另一个参考系
时也会失效
通过对张量Ak的分量求和可以形成一个标量
42=A00+A21+A22+A3
(当然,这里A2=A2).这个和称为张量的迹,求得它的运算称为缩并
前面讨论的两个四维矢量的标积的形成就是一个缩并运算:它是从张量
AB形成标量AB缩并任何一对指标一般会使张量的阶减去2.例如,Akl
是一个二阶张量,AkB是一个四维矢量,Aik是一个标量,等等
单位四维张量满足如下条件:对于任意四维矢量A,
=A*.
(63)
这个张量的分量显然是
={1,当i=k
(64)
0,当i≠k
它的迹是=4
通过在中升一个指标或降另一个指标,我们可以得到逆变张量gi或
协变张量gik,称之为度规张量.张量gk和gik具有相同的分量,可以写成
矩阵:
1000
(g)=(gik)=
0-100
(65)
00-10
L000-1
(指标标记行,k标记列,顺序为0,1,2,3).显然有
gikA= Ai,*Ak=.
(6.6)
两个四维矢量的标积因而可以写成形式:
A'A =gikA'A=*.
(67)

<==========================32end ==============================>
<==========================33start==============================>

66四维矢量
19
张量b,gi和gik的特别之处在于,它们的分量在所有坐标系中都相同.
四阶的全反对称单位张量ekm具有同样性质.这个张量的分量在交换任一
对指标时变号,其非零分量为±1.从反对称性可知,有两个指标相同的所有
分量均为零,所以,仅有的非零分量是那些所有4个指标都不同者我们令
e0123=+1
(68)
(所以,eo123=-1).于是,所有其他的非零分量eikm等于+1或-1,依
i,k,l,m这几个数能经偶数还是奇数次换位排成0,1,2,3而定.这样的分量数
是4!=24.所以,
eiklm eiklm=-24.
(69)
对于坐标系的转动而言,km诸量的特性与张量分量的特性相同,但是
如果我们改变1个或3个坐标的正负号,分量em并不改变,因为按定义
它们在所有坐标系中都相同,而张量的分量在这种情况下是应当变号的.所
以,严格地说,ekm并不是张量,而是一个鹰张量任意阶的赝张量,特别
是赝标量,在所有的坐标变换下都具有张量的性质,只有那些不能归结为转
,e
动的变换,即反射(不能归结为转动的坐标正负号改变)是例外
乘积 eiklm eprst构成一个8阶四维张量,是一个真正的张量,通过缩并
一对或多对指标可以得到6阶,4阶和2阶张量.所有这些张量在所有坐标系
中具有相同的形式.所以,它们的分量必须表示为单位张量(其分量在所
有坐标系中都相同的唯一真张量)分量乘积的组合.从指标排列必须具有的
对称性出发,这些组合是不难求得的①
如果A是一个反对称张量,则张量Ak和赝张量A*ik=(1/2)eiklm Alm
称为彼此对偶.类似地, eiklm Am是一个与矢量A对偶的三阶反对称赝张量.
对偶张量的乘积AA显然是一个赝标量.
①我们给出下列公式以备参考:
66
eiklm eprst =*
6
6, efklm eprat
6
eiklm eprim =-2(3 o-8 ) eiklm epklm=-68p.
这些公式中的整体系数可以用(6.9)式给出的完全缩并的结果来核对
由这些公式我们得出如下结果:
ePrat Aip AR- A.s Amt =-Aeiklm, eiklm eprst Aip ALa Amt =24A,
PDG
式中A是由量A;k形成的行列式

<==========================33end ==============================>
<==========================34start==============================>

20
第一章相对性原理
联系这里的讨论,我们来提一提三维矢量和张量的一些类似性质.三阶
全反对称单位赝张量eaB是这样一些量的集合,它们在任何一对指标换位
时变号.在eaBy的分量中,只有那些具有3个不同指标者才不等于零.我们
令exyz=1;其他的分量等于1或-1则依a,3,y这个序列能经偶数还是奇
数次换位排成x,y,z的顺序而定①
eapyexu积构成一个6阶真三维张量,因而可以表示为单位三维张量
分量乘积的组合②
在坐标系的反射(即所有坐标变号)下,一个普通矢量也变号这样的矢
量称为极矢量.一个矢量若能写成两个极矢量的矢积,则其分量在反演下不
变号.这样的矢量称为轴矢量.一个极矢量和一个轴矢量的标积并不是一个
真标量,而是一个赝标量;它在坐标反演下变号轴矢量是赝矢量,对偶于某
反对称张量.因此,如果C=A×B,那么
Ca=,这里CBy=ABB1-AB
现在考虑四维张量.反对称张量A的空间分量(k=1,2,3)对于纯
空间变换构成一个三维反对称张量;根据我们的论述,其分量可以用一个三
维轴矢量的分量来表示.对于同样的变换,分量A01,A02,A03构成一个三维
极矢量.因此一个反对称四维张量可以写成矩阵:
Py pz
()_-Pz0 -az ay
6.10)
-Py az 0-ax
[Pa -ay 0
这里,对于空间变换,p和a分别为极矢量和轴矢量.在列出反对称四维张量
的分量时,我们将它们写成形式
A=(p,a);
①四维张量em的分量在四维坐标系的转动下不变,以及三维张量eaB的分量在空间
轴的转动下不变的事实,是如下普遍法则的特殊情况:任何阶数等于其定义空间维数的全反对
称张量在该空间中坐标系的转动下是不变的
②我们给出下面的公式以备参考:
ax av
eapyexuv= 6Bu.
通过缩并该张量的一对、两对和三对指标,我们得到
PDG
CaByexuy xdBu-au68x, CaByexBr 25ax, CaByeaBy =6.

<==========================34end ==============================>
<==========================35start==============================>

§6四维矢量
21·
同一张量的协变分量则为
Aik =(-p,a).
最后,我们来考虑四维张量分析的某些微分和积分运算.
标量的四维梯度是四维矢量
0x2
我们必须记住,这些导数是被看做该四维矢量的协变分量.事实上,该标量
的微分
=ax'
也是一个标量.从它的形式(两个四维矢量的标积)看,我们的论断是显然的
一般说来,对于坐标x微分的算符/0x应当看成是该算符四维矢量
的协变分量.因此,例如说,一个四维矢量的散度是一个标量,表达式为
0Ax2,其中我们是对逆变分量A进行微分的①
在三维空间中,可以沿体积,曲面或曲线进行积分在四维空间中积分
有四种类型:
1.沿四维空间中一条曲线的积分.积分元就是线元,即四维矢量dx2
2.沿四维空间中一个(二维)曲面的积分我们知道,在三维空间中,
由两个矢量dr和dr构成的平行四边形的面积在坐标平面xax上的投影
是dxdx-dxdx类似地,在四维空间中,无限小面元由二阶反对称张量
dfk=dxdk-dxkx给定,其分量为该面元在坐标平面上的投影.众所周
知,在三维空间中,人们不用张量dfa3而用与之对偶的矢量df来表示面
元:dfa=.在几何上,这是一个与面元垂直的矢量,其绝对值等
①如果我们对于“协变坐标”x进行微分,则导数
8)
构成一个四维矢量的逆变分量.我们将只在特殊情形下采用这种形式例如,为了写出四维梯度
的平方
注意,在文献中对于坐标的偏导数常用符号缩写
=ar 3=
以这种形式书写微分算符时,由它们构成的量的协变或逆变性质是一目了然的另一种书写导
数的缩写符号也有同样的优点,即在指标前面放一逗号:
9=a=8x

<==========================35end ==============================>
<==========================36start==============================>

22
第一章相对性原理
于面元的面积在四维空间中,我们不能构造这样的矢量,但可以构造与张量
dfik对偶的张量df*k
1eiklmdfim.
df*=e
(6.11)
在几何上,它描述这样一个面元,这个面元等于并“垂直”于面元dfik
其内的所有线段均正交于面元df内的所有线段.显然有=0
3.沿一个超曲面,即沿一个三维流形的积分在三维空间中,由3个矢
量张成的平行六面体的体积等于由这些量的分量构成的3阶行列式.类似
地,可以得到由3个四维矢量dx,dx,d张成的平行六面体体积(即该超
曲面的“面积”)的投影;它们由如下行列式给出
dai"
dsikl =dak daz'k"k
dz' da""
这构成一个3阶张量,对所有3个指标都是反对称的.像沿超曲面的积分元
一样,使用与张量Sikl对偶的四维矢量ds更方便:
=-eikm dSklm, dSklm enklmdsn.
6.12)
这里
dso=ds123,=, ..
在几何上,dS是一个四维矢量,数值上等于超曲面元的“面积”,并与该面
元垂直(即垂直于该超曲面元内的所有线段),特别是,ds= dxdydz,这就
是三维体积元dV,即超曲面元在超平面x= const上的投影
4.沿一个四维体积的积分;积分元是标量
d=da dxldx2dx3= cdtdV.
(6.13)
这个积分元是一标量:四维空间一部分的体积在坐标系转动时显然是不变
的①
类似三维矢量分析中的高斯定理和斯托克斯定理,有些定理使我们能做
四维积分的变换
①在积分变量x0,x2,x2,x3变换到变量x,x,x2,x3时,积分元d变为jd,这里
d2'=da'odz da'2dz'3
8(,,x2,3
J=8(x0,x1,x2,x3
是该变换的雅可比行列式,对于形为x=akxk的线性变换,雅可比行列式J就是行列式
并且对于坐标系的转动等于1;这显示了d的不变性

<==========================36end ==============================>
<==========================37start==============================>

§6四维矢量
23
沿一闭合超曲面的积分可以变换到沿包含在它里面的四维体积的积分,
办法是用算符
a
d→d
axi
(614)
代替积分元dS.例如,对于矢量A2的积分,我们有:
A
AdSi= oxi
-d2
(6.15)
这个公式是高斯定理的推广
沿一个二维曲面的积分可以变换为“包含”它的超曲面的积分,办法是
用算符
dfik-dsia
-dSkari'
(6.16)
代替积分元df例如,对于反对称张量A的积分,我们有:
d-(
aaik
aAik
aaik
dSi--dsk
k
axi
=dSi
'axk'
(6.17)
沿一条四维闭合曲线的积分可以通过代换:
dx2→dfk
axk'
(6.18)
变换为“包含”它的曲面的积分.因此,对于一个矢量的积分,我们有:
Ajda'dk_1
axk-2
dfki
(OAk aA
0x2x
(619)
这是斯托克斯定理的推广
习题
1.求一个对称四维张量A的分量在洛伦兹变换(6.1)下的变换法则
解:将该张量的分量看做两个四维矢量分量的乘积,我们得到:
A00=
1
v2
A00+2-A01+
v2
c
c2
A'll
1-2

<==========================37end ==============================>
<==========================38start==============================>

24
第一章相对性原理
41=
1D2(A11+2-A101+A00
c2
A22=A22,A23=A23,A12=
V
A12+-A102),
A01=1A1(1+)++an
c
A0
A02+A12),
以及对于A33,A13和A03的类似公式.
2.对反对称张量A求解同样的问题.
解:因为坐标x2和x3不变,张量分量A23就不变,而分量A12,A13和
A02,A03像x1和x0一样变换:
A23=A23,412/1202
022+a2
V2
类似地可得A13,A03
对于xx1平面内二维坐标系的转动(它就是我们正在考虑的变换),分
量A01=-A10,A00=A11=0,构成一个2阶反对称张量,阶数2等于空间维
数.因此(见式(6.9)后第2个脚注),这些分量在该变换下不变:
A01=A01
§7四维速度
由普通的三维速度矢量,我们可以构造一个四维矢量一个粒子的四维
速度(四速度)是矢量
u'dr?
ds
(7.1)
为了求出它的分量,我们应注意,根据(3.1),
ds=cdty1-2

<==========================38end ==============================>
<==========================39start==============================>

7四维速度
25
其中v为粒子的普通三维速度.因此,
u2=
_dal dx
V
ds
v
cdtv/1-
c2
1
我们用同样的方法来求u2,u3,u4,结果我们得到:
(72)
应该注意,四维速度是一个无量纲量.
四维速度的分量并不彼此独立.注意到,dxdx2=ds2,我们有
u=1.
(73)
所以,就几何意义言之,我们可以说,u是与粒子世界线相切的一个四维单
位矢量.
与四维速度的定义类似,二阶导数
d2x' dui
w==
ds2
ds
可以称为四维加速度.微分(7.3),我们求得
uiw=0,
(74)
即四维速度矢量和四维加速度矢量是相互正交的.
习题
确定相对论的匀加速运动,即在固有参考系中(每个时刻)加速度w保
持不变的直线运动
解:在粒子速度v=0的参考系中,四维加速度的分量w2=(0,w/c2,0,0)
(这里w是普通三维加速度,指向沿x轴).相对论不变的匀加速条件必须表
达为四维标量(在固有参考系中与w2一致)的常数性:
2
w'wi const =
在与之参照来观察运动的这个“固定”系中,写出2的表达式,得到
方程
dv
dt
=w,或
=wt+ const.
一
1-2

<==========================39end ==============================>
<==========================40start==============================>

26
第一章相对性原理
对于t=0令v=0,我们得到 const=0,所以
wt
=
,w2t2
+
再积分一次并对t=0令x=0,我们得到:
x=-1+w2t2
对于wt<c,这些公式过渡到经典表达式v=wt,x=wt2/2.对于wt→∞,
速度趋于恒定值c
一个匀加速粒子的固有时由如下积分给出
o vi-adt arsinh
当t→∞时,按照规律ln,它比t增加慢得多
p

<==========================40end ==============================>
<==========================41start==============================>

第二章
相对论力学
§8最小作用量原理
为了研究实物粒子的运动,我们将从最小作用量原理出发.大家知道,
最小作用量原理是说:对于每一个力学体系,有一个叫做作用量的积分S
存在,这个积分对于实际运动有最小值,因此它的变分S为零
为了决定对于一个自由实物粒子(一个不在任何外力影响下的粒子)的
作用量积分,我们要注意这个积分必定与参考系的选择无关,这就是说,它
必须对于洛伦兹变换保持不变.由此可知,它必定是一个标量函数.此外,很
明显地,被积分的函数必须是一个一阶微分但是对于一个自由粒子,我们
所能造出的唯一的这种标量,仅仅是间隔ds,或ads,其中α是某一常数.这
样一来,对于一个自由粒子,作用量积分必须取下面的形式:
S=-ads,
a
其中表示沿着粒子在两个特定事件间的世界线的积分,这两个特定事件
就是粒子在t1时刻到达初位置和在t2时刻到达末位置,也就是说,是
沿着两个世界点之间的世界线的积分;而a则为表征该粒子的一个常数.很
容易看出,对所有粒子来说,a必须是正数,的确,在§中,我们已经看到
b
ds沿着一条直的世界线的值是最大;沿着一条弯曲的世界线,我们可以
b
使积分任意小.所以,积分ds如果取正号,则不可能有最小值;如果取负
Ja
①严格说来,最小作用量原理断定,积分S仅仅对于小的积分区间才应当是最小值.对于
任意长度的积分区间,只能断定积分S有极端值,并非必须有最小值.(参见第一卷§2)

<==========================41end ==============================>
<==========================42start==============================>

28
第二章相对论力学
号,那么,显然,沿着这一条直的世界线积分时,它有最小值
这个作用量可以变为对时间的积分S=dt.众所周知,系数叫做
这个力学体系的拉格朗日函数.利用(3.1),我们求得
s=--
其中v为实物粒子的速度.因之,对粒子来说,拉格朗日函数是
=-acy1-
上面已经说过,a是表征该粒子的一个量在经典力学中,每个粒子的
特征就是它的质量m.我们来找m与a之间的关系这可以从下面的条件定
出来,在作c→∞的极限过渡时,L的表达式应当过渡到它的经典表达式
1-2,
L=m2.为了实现这个过渡,我们将展开为vc的幂级数.略去高次项
以后,我们便得到
拉格朗日函数中的常数项对运动方程没有影响,因而可以略去从中略去
常数ac,并同经典力学中的表达式L=m2/2比较,我们发现a=mc.
所以,自由实物粒子的作用量是
S=-mc ds,
(81)
而拉格朗日函数是
L=-mc2
(82)
§9能量与动量
我们把矢量p=8L/v称为一个粒子的动量(L/v是表示该矢量的符
号,其分量为L对v的相应分量的导数).利用(8.2),我们得到
p=
mv
(9.1)
1-c2
对于很小的速度(v<c),或c→∞的极限情形下,上式就变为经典的公式
p=mv.当v=c时,动量p就变为无穷大

<==========================42end ==============================>
<==========================43start==============================>

§9能量与动量
29
动量对时间的导数就是作用于粒子的力.假定粒子的速度只是在方向上
有变化,即假设力与速度的方向垂直,则有
dp m
dt
dt
(92)
1-
若速度仅仅改变大小,就是说,若力平行于速度,那么
dp
m
du
dt
23/2dt
(93)
1
我们看到,力与加速度之比,在两种情况下,并不相等
粒子的能量8,我们知道,可用下式定义(参见第一卷§6):
=.0-L
用表达式(8.2)及(9.1)代替L及p,则得
8=
mc2
(94
特别是,由这个非常重要的表达式可以看出,在相对论力学中,一个自
由粒子的能量在v=0时并不为零,而是取有限值
=mc2
(9.5)
这个量称为该粒子的静能
在速度很小(v/c<1)的情况下,将(9.4)式展为vc的幂级数,我们得
到
≈mc2+
mv2
2
,
就是说,扣除静能后,此式就是一个粒子动能的经典表达式
必须强调,尽管我们这里谈的是“粒子”,但从未用到它的“基本性”
因此,这些公式同样可以用于许多粒子组成的复合物体.此时m是指该物体
的总质量,而v是指它作为整体的运动速度.特别地,(9.5)式适用于整体静
止的任何物体.请注意,在相对论力学中,任何自由物体(即任何封闭系统)
的能量是一个完全确定的量,它总是正的,并与该物体的质量直接相关为此
我们可以回忆在经典力学中,一个物体的能量只确定到差一个任意常数,并
且既可以为正值,也可以为负值.

<==========================43end ==============================>
<==========================44start==============================>

30
第二章相对论力学
一个静止物体的能量,除其组成粒子的静能外,还包括粒子的动能和它
们的相互作用能.换句话说,mc2并不等于∑mac2(m是诸粒子的质量),
所以,m并不等于∑ma.因此,在相对论力学中,质量守恒定律并不成立:
复合物体的质量并不等于其各个部分质量之和,而只有包含粒子静能在内的
能量守恒定律是成立的.
将(9.1)及(9.4)平方并同这些结果比较,我们得到粒子能量和动量之
间的下列关系
c2=p2+m2c2
(9.6)
用动量来表示的能量称为哈密顿函数:
=cp2+m2c2
(9.7)
对于低速情况,pmc,我们近似地有
光=mc2+,
就是说,除静能外我们得到了哈密顿量熟悉的经典表达式
从(9.1)及(9.4)我们得到一个自由粒子的能量、动量与速度的关系如
下:
p
(9.8)
当v=c时,粒子的动量与能量都变为无穷大这就是说,一个粒子,如
果它的质量不为零,就不可能以光速运动然而在相对论力学中,可能存在质
量为零而以光速运动的粒子(例如光子和中微子).由(9.8),对于这一类粒
子我们有
p=
(99)
同样的公式对于非零质量的粒子在极端相对论情况下也近似成立,那时粒子
的能量远大于其静能mc2.
现在我们来推导得到的所有关系式的四维形式.按照最小作用量原理,
=-mco ds =0.
Ja
为了建立δS的表达式,我们注意到ds=√ ydxidx2,因此,
rb dxi8dzi
8.S=-mc
-mc uido2
Ja ds
用分部积分法,我们得到
bduids.
(9.10)
a
Ja

<==========================44end ==============================>
<==========================45start==============================>

§9能量与动量
31
大家知道,为了求得运动方程,就必须比较经过两个给定点的不同的轨
道,即在上限和下限有(x2)a=(x2)b=0.实际的轨道则是由S=0这个条
dui
件来决定的.由(9.10)我们得到方程=0,也就是自由粒子的四维速度恒
定
为了表示作用量的变分为坐标的函数,我们知道,a点必须当做固定的,
所以(x2)=0.第二点应该当做变化的,但是这时只考虑实际的轨道,即那
些满足运动方程的轨道.因此,在表示8S的(9.10)式中,积分项为零代替
(8x2)b,可以简单地写8x2,因之,得
8S=-mcuiox'.
(9.11)
四维矢量
as
Pi=-ax
(9.12)
称为四维动量矢量.我们从力学中知道,导数s/x,s/oy,0s/0z是粒子动
量矢量p的3个分量,而导数-as/t是粒子的能量.因此,四维动量的协
变分量是pi=(c-p),而逆变分量是
p2=(
(9.13)
由(9.11)可知,一个自由粒子的四维动量的分量是
p'=mcu'.
(914)
代入(7.2)式中四维速度的分量,我们事实上就得到p和的表达式(9.1)
和(9.4).
因之,在相对论力学中,动量与能量是一个四维矢量的分量.从而就直
接得到动量与能量由一个惯性系到另一个惯性系的变换公式.将(9.13)代人
四维矢量的普遍变换公式(6.1)内,我们得到
Patger
=
2y=y=p2=+(.15)
式中px,Dy,D2是三维矢量p的分量.
从四维动量(9.14)的定义以及恒等式uu=1,我们就得到自由粒子四
维动量的平方
Pip'=m-c.
(9.16)
①请注意有一个辅助方法可以帮助我们记住物理四维矢量的定义:逆变分量同相应的三维
矢量(对于x2,p对于p2)相关,带“正确的”正号

<==========================45end ==============================>
<==========================46start==============================>

32
第二章相对论力学
代入(9.13)式,我们就回到(9.6).
同力的通常定义类比,力的四维矢量可定义为导数:
gdpi
dui
ds me ds'
(9.17)
其分量满足恒等式giu=0.这个四维矢量可用通常的三维力矢量f=dp/dt
表示为:
f.v
g
(9.18)
时间分量与该力所做的功相关
将(9.12)式代入(9.16),就得到相对论的哈密顿雅可比方程:
as as
rik os as
ax;=" ax Oxk m2,
(9.19)
或者,将求和明显写出:
az=m2c2.
(9.20)
在方程(920)中过渡到经典力学极限情况的做法如下首先我们必须注
意,正如(9.7)式中相应的过渡那样,相对论力学中一个粒子的能量包含mc2
项,而该项在经典力学中没有.因为作用量同能量有关系8=-os/at,
所以在过渡到经典力学时,我们必须用一个新的作用量S来替换作用量S,
其关系为:
S=S'-me2t.
将此式代入(9.20),我们得到
(as'2 as'
at 2m)*as')
as'2
2mc2at
一
+
=0.
在c→∞的极限情况下,这个方程就回到经典的哈密顿-雅可比方程
§10分布函数的变换
在许多物理问题中我们都要处理粒子动量的分布函数:f(p)
是动量分量在给定间隔dpx,dpu,dp内的粒子数(或者,简言之,在“动量空
间”给定体积元d3p= dpadpy dpz内的粒子数).于是当我们从一个参考系变
换到另一个参考系时,就面临着寻找分布函数f(p)变换规律的问题

<==========================46end ==============================>
<==========================47start==============================>

§10分布函数的变换
33
为了解决这个问题,我们先来确定“体积元” dprdpydp在洛伦兹变换下
的性质.如果我们引入一个四维坐标系,在其轴上标以粒子的四维动量的分
量,则 dprdpydp可以看作是由方程p2p=m2c2定义的超曲面元的零分量
这个超曲面元是沿该超曲面法线指向的四维矢量;在这种情况下,该法线的
方向显然与四维矢量2的方向一致.由此可知,比值
dpadpydpz
8
(10.1)
是一个不变量,因为它是两个平行四维矢量的对应分量的比值
粒子数 fdprdpydp显然也是一个不变量,因为它不依赖于参考系的选
择将其写为形式
f(p) apzdpydpz
6
并应用比值(10.1)的不变性,我们得出乘积f(p)是不变量.于是K系中
的分布函数与K系中的分布函数通过下式联系起来
f(p)
f(p)=,
(10.2)
式中p和必须用变换公式(9.15)通过p和表示
现在再回到不变表达式(10.1).如果我们在动量空间引入“球坐标”,则
体积元 dprdpy dpz变为p2dpdo,式中do是围绕矢量p方向的立体角元注意
到pdp=6d/c2(由(9.6)),我们有
p2dpdo pdedo
8
于是我们发现
pdedo
(10.3)
也是不变量
在气体动理论中,分布函数的概念表现为另一种形式:乘积
f(r,p)dpdpy dpdv是体积元d中动量在间隔dpx,dpy,dpz内的粒子数.函
数f(r,p)称为相空间(粒子的坐标和动量空间)中的分布函数,微分乘积
d=d3pdV是这个空间的体积元.我们将寻求这个函数的变换法则
①对体积元(10.1)的积分可以借助函数(参见§28第一个脚注)在四维形式中表示为对
28(p'p:-m2c2)d p, d'p= dp dp'dp'dp3
(10.1a)
的积分.4个分量p3被看做独立变量(p只取正值)(10.1a)显然来自其中出现的函数的下
列表示:
)=2+
(10.1b)
式中=cp2+m2c2,而这个公式则来自该脚注中的公式(5).

<==========================47end ==============================>
<==========================48start==============================>

34
第二章相对论力学
除了参考系K和K外,我们也引入具有给定动量的粒子在其中处于静
止的参考系Ko;粒子占据的体积元的固有体积dV就是相对于该参考系定
义的.按照定义,K和K′系相对于K系的速度与这些粒子在K和K系中
的速度v和v一致.因此,按照(4.6)式,我们有:
dv=dvovi-, dv'= dvov1-2
由此,
dv
dvi
将此式乘以d3p/d3p=8式,我们得到
dr=dr',
(10.4)
即相空间的体积元是不变量.因为粒子数fr按定义也是不变量,我们得出
结论:相空间的分布函数是不变量:
f'(r',)= f(r, p),
(10.5)
式中r,p由洛伦兹变换公式同r,p相联系
§11粒子的衰变
我们来考虑一个质量为M的粒子自发衰变为质量为m1和m2两部分的
情形.将衰变中能量守恒定律应用于该粒子处于静止的参考系,我们得到
M=610+620,
(11.1)
式中10和20是出射粒子的能量.因为81>m1和20>m2,仅当M>
m1+m2时(11.1)式才能得到满足,即一个粒子可以自发衰变为质量之和小
于该粒子质量的两部分.另一方面,如果M<m1+m2,则粒子(对于该特定
衰变)是稳定的,不会自发衰变在这种情形下为引起衰变,我们必须从外面
提供给该粒子至少等于其“束缚能”(m1+m2-M)的能量
衰变过程中动量和能量一样必须守恒.因为粒子的初始动量是零,出射
粒子的动量之和必须是零:P10+P20=0.因而po=20,或
10-m=820-m2
(11.2)
①在51113中,我们令c=1.即把光速取为测量速度的单位(所以长度和时间的量纲变
得相同).这种选择在相对论力学中是自然的,且能大大简化公式的书写.不过,在本书中(它
也含有相当数量的非相对论性理论)我们通常不用这种单位制,而在每次用到时予以说明
如果公式中已令c=1,换回通常的单位是容易的:在其中引入光速以保证量纲正确即可

<==========================48end ==============================>
<==========================49start==============================>

§11粒子的衰变
35
(11.1)和(11.2)两式唯一地决定了出射粒子的能量:
10m2+m-m2
2-m2+m2
2,620=
2M
2M
(11.3)
在一定意义上,这个问题的逆问题是计算两个碰撞粒子在其总动量为零
的参考系中的总能量M.(这个参考系简称为动量中心系或“C系”)这个
量的计算给出了伴随碰撞粒子状态改变或新粒子“产生”的各种非弹性碰撞
过程可能存在的判据.仅当“反应产物”的质量之和不超过M时,这类过程
才能够发生
假设在初始参考系(实验室系)中,一个质量为m1能量为61的粒子同
一个质量为m2的静止粒子相撞.两个粒子的总能量是
6=61+62=1+m2,
它们的总动量是P=P1+P2=p1.把两个粒子一起看成单一的复合系统,从
(9.8)我们得到它作为一个整体的运动速度是:
v=b61+m2
(11.4)
这个量是C系相对于实验室系(L系)的运动速度.
然而,在测定质量M时,没有必要从一个参考系变换到另一个参考系
我们可以直接应用(9.6)式,它既可以个别应用于每个粒子,也同样可以应
用于复合系统.于是我们有
M2=82-p2=(61+m2)2-(2-m2)
由此
M2=m2+m2+2m261
(11.5)
习题
1.一个以速度V运动的粒子在“飞行”中分解为两个粒子求这些粒子
的出射角同其能量之间的关系
解:设G是衰变粒子之一在C系中的能量(即11.3)中的610或20),
是这同一粒子在L系中的能量,是它在系中(相对于V的方向)的出射
角.用变换公式我们得到:
所以
cos0-60V1-V2
V√62-m2
(1)

<==========================49end ==============================>
<==========================50start==============================>

36·
第二章相对论力学
为从cos反求,我们得到(相对于)的二次方程
2(1-v2cos20)-281-v2+(1-v2)+v2m2cos20=0,(2)
它有一个正根(如果衰变粒子在C系中的速度v满足v>V)或两个正根
(如果v<V).
从图示可以清楚这种不确定性的来由.按照(9.15),L系中的动量分量
用参照C系的量来表达是通过公式
Pr= Po cos 60 +ov
√1-v2,y=Po sin0o.
消去,我们得到
+(px1-V2-6V)2=p
相对于变量x,Py这就是半轴为po/1-V2,的椭圆,其中心(图3中的点
O)从点p=0(图3中的点A)移动了距离V/1-v2
如果V>po/0=V0,点A处于椭圆的外面(图3b),以至对于固定的角
8,矢量p(因而能量8)可以有两个不同的值由此结构也显见,在这种情形
下,角θ不能超过确定值max(相应于矢量p同椭圆相切处的位置).0max的
值很容易从二次方程(2)的判别式等于零的条件解析地确定:
sinOmax=-
m
Omax
(b)>vo
图3
2.求衰变粒子在L系中的能量分布.
解:在C系中,衰变粒子是各向同性分布的,即在立体角元doo
2sinod0中的粒子数是
dN=doo=d cos Ool.
(1)
①在经典极限下,该椭圆变为圆,见本教程第一卷§16.

<==========================50end ==============================>
<==========================51start==============================>

§11粒子的衰变
37
L系中的能量用参照C系中的量表达为
+poV cos
√1-2
取值范围从
-vo到+po
√1-v2
√1-v2
用d来表达| cos Ool|,我们得到归一化的能量分布(对两类衰变粒子的每一
种):
dN= 2Vpo V1-v2d6.
3.对于衰变为两个全同粒子的情形,求L系中两个衰变粒子之间的角
(它们的分离角)的取值范围
解:在C系中,粒子反向飞离,所以010=-20=0按照(5.4)式,C
系和L系中角之间的关系由以下公式给出:
cot sin cot+
vo cos+V
Vo sin 00v1-V2
(因为在目前情形下,V10=V20三V0),要求的分离角是=01+02,简单的
计算给出:
cotev2-v+ sin2.
2Vv0v1-V2 sin 00
考察该表达式的极值给出下列日可能的取值范围:
对于V<v:
2 arctan(-v2<<元
对于vo<V<
√1-v
:
0< arcsin
1-V
V1-v6
对于V>0:
v
0<<22arctan(1-v2)<2
解:按照(5.6)式,m=0的粒子在C系和L系中出射角之间的关系是DG
4.求零质量的衰变粒子在L系中的角分布.
cos0-V
cos=1-V cos

<==========================51end ==============================>
<==========================52start==============================>

38
第二章相对论力学
将这个表达式代入习题2中的(1)式,我们得到:
dN=
(1-v2)do
4(1-Vcos)2
5.对于衰变为两个零质量粒子的情形,求L系中张角的分布.
解:L系中出射角1,2之间的关系,以及C系中角10=o,20=-0
由(5.6)式给出,所以对于张角=01+2我们有:
1-V2 cos200
反过来,
coso=1-1-2+2
2
把这个表达式代入习题2的(1)式,我们得到:
dN_1-v2
do
16xV
sin3
2V
v2-cos2
角取值从π到Omin=2 arccosV.
6.当一个质量M的静止粒子衰变为质量为m1,m2和m3的3个粒子
时,这3个粒子之一能够带出的最大能量是多少?
解:粒子m1有其最大能量的条件是,其他两个粒子m2和m3构成的系
统有其最小可能的质量;后者等于和m2m3(且相应于这两个粒子以相同
速度一起运动的情形),因此这个问题化为一个粒子衰变为两部分,从(11.3)
我们得到:
61
M2+m1-(m2+m3)2
max
2M
§12不变截面
碰撞过程由其有效截面(或截面)表征,它决定碰撞的粒子束之间发生
的(特定类型的)碰撞数
假设有两个碰撞束;我们用n1和n2表示其中的粒子密度(即单位体积
内的粒子数),用v1和2表示粒子的速度.在粒子2处于静止的参考系(或
者说粒子2的静止系)中,我们讨论的是粒子束1同静止靶的碰撞.于是按
照碰撞截面的通常定义,体积d内时间dt中发生的碰撞数是
ovrelnin2dVdt,

<==========================52end ==============================>
<==========================53start==============================>

§12不变截面
39
式中vre1是粒子1在粒子2静止系中的速度(它恰好就是相对论力学中两个
粒子相对速度的定义)
dv这个数就其本性而言是一个不变量让我们来试着将它表示为可适用
于任何参考系的形式:
dv Anin2dVdt,
(12.1)
式中A是一个待定的数,我们知道,在粒子之一的静止系中它的值是vrel
我们将总是用来严格表示粒子之一的静止系中的截面,即按照定义,它是
一个不变量.从其定义可知,相对速度vre也是不变量
在(12.1)式中,乘积dVdt是不变量.因而乘积Ann2必定也是不变量
注意到给定体积元dV中的粒子数ndV是不变量,就不难求得粒子密度
n的变换规律.记nd= nodVo(指标0表示静止系),用(4.6)式作为体积的
变换公式,我们求得:
n=-no
√1-v2
(12.2)
或n=nom,式中是粒子的能量,m是粒子的质量
因此,An1n2是不变的这个论断与A612不变性等价这个条件更方
便地表述为如下形式
a=12
pip212-p1p2
-=inv,
(12.3)
式中分母(两个粒子四维动量的乘积)是不变量.
在粒子2的静止系中,我们有品2=m2,P20,故不变量(12.3)化为A
另一方面,在该参考系中,A=Vrel.所以,在任意参考系中,
A=OVrel
P1ip2
2
(12.4)
为将此式表为其最终形式,我们用粒子在任意参考系中的动量或速度来
表示vrel为了做到这一点,我们注意在粒子2的静止系中,
Plip2=
m1
=m2
于是,
2
Urel =()
(12.5)
利用(9.1)和(9.4)式通过速度v1和v2来表示量pi2=12-1·P2:
6
P1ip2=m1m2
1-v1v2
√(1-v)(1-)

<==========================53end ==============================>
<==========================54start==============================>

40
第二章相对论力学
代入(12.5),在做一些简单的变换后,我们得到相对速度的如下表达式
(v1-2)2-(v1×2)
vrel
1-1V2
(12.6)
(我们注意到,这个表达式对v1和v2是对称的,即相对速度的数值与用来
定义它的粒子的选择无关)
将(12.5)或(12.6)代入(12.4)然后代入(1.1),得到解决我们问题的
最后公式:
dv=o(P1ip2)2-mm
2nin2dvdt
8162
(127)
或
dv =ov(v1-02)2-()
(128)
(w.Pauli,1933).
如果速度v1和v2共线,则v1×v2=0,于是(12.8)式取如下形式:
du|v1-v2nin2dVdt.
(12.9)
习题
求相对论“速度空间”的“线元”
解:要求的线元dl是速度为v和v+dv的两点间的相对速度所以我
们从(12.6)得
(1-v2)2
dv2
2
(1-2)2+1-v2(de2+sin20-dy2)
式中,是v的方向的极角和方位角.如果我们通过方程v=tanh引进新
的变量来代替v,则线元表为:
=dx2+ sinh2x(+ sin20 .do2)
从几何的观点看,这就是三维罗巴切夫斯基空间(负常曲率空间)的线
元(见(11112).
§13粒子的弹性碰撞
让我们从相对论力学的观点来考虑粒子的弹性碰撞.我们将两个碰撞粒
子(质量为m1和m2)的动量和能量记为p1,1p22;用撇号代表碰撞后
相应的量

<==========================54end ==============================>
<==========================55start==============================>

§13粒子的弹性碰撞
41
碰撞中的动量和能量守恒定律可以一起写成四维动量守恒方程:
p1+D2=p+p2
(13.1)
从这个四维矢量方程,我们来构造有助于进一步计算的不变关系式.为此将
(13.1)改写成形式:
p1+2-1=p2,
再将两边平方(即写出每边同自身的标积).注意到四维动量p和p的平
方等于m1,和D2的平方等于m2,我们得到:
+P1ip2-P1ip-P2ip1=0.
(13.2)
类似地,平方方程p1+2一P=P,我们得出:
m2+Plip2-P2ip-Plip=0.
(13.3)
我们来考虑参考系(L系)中的碰撞,该系中粒子之一(m2)碰撞前处于
静止.于是p2=0,62=m2,且(13.2)式中出现的标积是:
i2=61m2,
p2ip=m261,
(134)
Plipi=6161-P1Pi=611-PIP1 cos 01,
式中1是入射粒子m1的散射角.将这些表达式代入(13.2)我们得到:
cos1=1(61+m2)-im2-m2
(13.5)
PIPi
类似地,我们从(13.3)得到:
cos2=(61+m2)(2-m2)
,
(13.6)
P1P2
式中2是入射粒子的动量p1同变换后动量P2之间的夹角.
公式(13.5)(13.6)将L系中两个粒子的散射角同它们在碰撞中的能
量变化联系了起来.反演这些公式,我们可以用01或2来表示能量12
将p1=-m,D2=√2-m2代入(13.6并将两边平方,经简单计算后
得到:
2=m(+m2)2+(82-m2)cos2
=m2(1+m2)2-(2-m2)cos20
(13.7)
反演公式(13.5)可得出在一般情形下用1表示的非常复杂的公式

<==========================55end ==============================>
<==========================56start==============================>

42
第二章相对论力学
我们注意到,如果m1>m2,即入射粒子重于靶粒子,则散射角1不能
超过某个最大值.通过初等计算不难发现,该值由下式给出:
_m2
sin01 maxm1
(13.8)
这同熟悉的经典结果一致
当入射粒子质量为零,即m1=0,因而p1=61p=时,公式(13.5)
(13.6)将得以简化.对于这种情形,入射粒子在碰撞后用其偏转角表示的能
量公式为:
1=
m2
1-cos01+m2
(13.9)
8
现在让我们再次回到任意质量粒子碰撞的一般情形在C系中讨论碰撞
最为简单.给这个参考系中的量附加下标0,我们有p10=-P20三po.由动量
守恒,碰撞中两个粒子的动量只有转动,保持数值相等且方向相反由能量守
恒,每个动量的数值保持不变
设x为C系中的散射角,即动量p10和20由于碰撞而转过的角.这个
量完全决定了C系中,因而也是任何其他参考系中的散射过程在L系中描
述碰撞时它也是方便的,是应用动量和能量守恒以后仍然不定的单一参量
我们借助这个参量来表示两个粒子在系中的终态能为此我们回到
(13.2),但这次在C系中写出乘积piP:
Plipl=81010-P10Pi0 =610-P cosx =po(1-cosx)+
(在C系里粒子的能量在碰撞中不变:=610).我们在L系中写出另外
两个乘积,即利用(13.4).结果我们得到:
1-61=-(1-cosx)
n2
我们还必须用L系中的量表示p让L系和C系中不变量p12的值相等就
不难做到这一点:
1020-p10p20=6m2,
或
√(+m2)(p+m2)=6im2-p
对p求解此方程,我们得到:
PDG
Po=
m2(2-m
m+m2+2m26
(13.10)

<==========================56end ==============================>
<==========================57start==============================>

13粒子的弹性碰撞
43
因此,我们最后有:
m2(-m2)
1=1-m+m2+2m21(1-cosx)
(13.11)
第二个粒子的能量从守恒定律:1+m2=61+2得出.因而
m2(-m)
82=m2+
m+m2+2m261
(1-cosx).
(13.12)
这些公式的第二项表示第一个粒子失去并转给第二个粒子的能量.当
=时出现最大的能量转移,等于
2m2(2-m)
2max-m2=61- 01 min=m2+m2+2m261
(13.13)
碰撞后入射粒子的最小动能与其初始能量的比是:
min-m1_(m1-m2)2
-m1m+m2+2m261
(13.14)
在低速极限情况下(当≈m+mv2/2时),这个关系趋于常数极限,等于
2
m1-m2
m1+m2
在能量很大的相反极限下,关系(13.14)趋于0;量min趋于常数极限,
这个极限是
min m?+
2m2
假设m2>m1,即入射粒子的质量同静止粒子的质量相比很小按照经
典力学,轻粒子只能转移其能量的可忽略部分(见本教程第一卷§17).在相
对论力学中,情况却并不如此.从(13.14)式我们看到,对于足够大的能量
1,转移能量的比例可以达到1的量级.为此m1的速度量级为1是不够的,
必须有
1~m2,
即轻粒子必须具有重粒子静能量级的能量
当m2<m1,即重粒子入射到轻粒子上时出现类似的情形.按照经典力
学,这里能量转移也不显著.只有当能量
~m
m2
PDG
时,转移能量的比例才开始显著起来.注意我们不是简单地取速度为光速
量级,而是能量同m1相比很大,即我们讨论的是极端相对论情形

<==========================57end ==============================>
<==========================58start==============================>

44
第二章相对论力学
习题
1.图4中的三角形ABC由入射粒子的动量量p1和碰撞后两个粒子
的动量1,P2构成.求相应于P1,P2所有可能值C点的轨迹
解:要求的曲线是一椭圆,其半轴可用§11习题1中得出的公式求得.事
实上,那里给出的结构所决定的L系中量p的轨迹,在C系中可从给定长
度po的任意指向量po得到
PiP2
2
B
P
(a)m1>m2
(b)m1<m2
图4
因为两个碰撞粒子动量的绝对值在C系中相等且在碰撞中不变,我们
在该情形下涉及的是与矢量p类似的结构,该矢量在C系中为
po=p1o=p20=√1-v2
式中V是粒子m2在C系中的速度,在数值上同惯性中心的速度一致,等于
V=p1/(1+m2)(见(11.4).结果我们得到该椭圆的半短轴和半长轴是
m2p
Po=
√m+m2+2m261
pom2p1(61+m2)
-v2m+m2+2m261
(当然,上述第一式与(13.10)式相同).
对于1=0,量p1与p1重合,所以距离AB等于p1比较p1与椭圆
长轴的长度,容易证明如果m1>m2,点A处于椭圆的外面(图4a),如果
m1<m2,则在其里面(图4b).
2.决定两个质量相等的粒子(m1=m2m)碰撞后的最小分离角min
解:如果m1=m2,图的点A在椭圆上,最小分离角相应于点C在短轴
一端的情形(图5).从这一构形显见,tan(i/2)是两个轴长度之比,并且0
我们得到:
tann=+m'

<==========================58end ==============================>
<==========================59start==============================>

§14角动量
45·
或者
61-m
cos min=
61+3m
C0mi
in
B
图5
3.对于质量都等于m的两个粒子的碰撞,利用L系中的散射角1来表
达1,2,
解:在这种情形下,反演(13.5)式得到:
1=+m)+(-m)cos2m
(1+m)-(61-m)cos21
82
(-m2)sin20
=m+
2m+(61-m)sin201
比较利用x来表达的式子:
1=61-1m(1-cosx)
我们得到C系中的散射角:
cOSX 2m-(+3m) sin20
2m+(&1-m)sin201
§14角动量
由经典力学熟知,对于一个封闭系统,除能量和动量守恒外还有角动量
守恒,即矢量
M=rp
守恒式中r和p是粒子的径和动量;求和遍历组成系统的所有粒子角
动量守恒是这一事实的结果:由于空间各向同性,封闭系统的拉格朗日函数
在系统整体转动下不变

<==========================59end ==============================>
<==========================60start==============================>

46·
第二章相对论力学
通过在四维形式中进行类似的推演,我们得到角动量的相对论表达式
设x是该系统中一个粒子的坐标.我们在四维空间中作一无限小转动.在这
样的变换下,坐标x2取新值x,使差x2-x2为线性函数:
xhi-xi= Tkos2ik,
(14.1)
k为无限小系数.四维张量ik的诸分量通过一些关系彼此相连,这些关
系是如下要求的结果:径矢的长度在转动下必须保持不变,即xx=xx2
从(14.1)中取代x,并略去ik中作为高阶无穷小的二次项,我们得出
x2x2k=0
这个方程必须对任意的x2满足.因为xxk是对称张量,oik必为反对称张
量(对称张量和反对称张量的乘积显然恒为零).于是我们得到:
82ki=-83ik.
(14.2)
对于起点为a、终点为b的轨道的无限小坐标变换,作用量的改变具有
形式(见(9.10)):
8S=->p'8xia
(求和遍历系统中的所有粒子).在我们现在考虑的转动情形下,x=kx,
于是有
=-8ik p
如果我们把张量∑p2x分解为对称和反对称两部分,则第一部分与反
对称张量ik的乘积恒为零.所以只取∑p2的反对称部分,我们可将上
式改写为如下形式:
1
8s=-k2
∑(p2x-px2)
(14.3)
对于封闭系统,拉格朗日函数是一不变量,它不因四维空间中的转动而
改变,这意味着(14.3)中k的系数必须为零:
(p'zk-pz)=(p'ak-pr')
因而,我们看出,对于封闭系统而言,张量
M=∑(x2p-xp2)
(14.4
是守恒的.这个反对称张量称为四维角动量张量这个张量的空间分量是三
维角动量矢量M=∑r×D的分量:
M23 =Mx, -M13=My, M12=M2

<==========================60end ==============================>
<==========================61start==============================>

§14角动量
47
分量M1,M02,M03构成一个矢量∑(tp-r/c2).于是,我们可以把张量M
的分量写成形式:
Mik
,-M
(14.5)
(比较(6.10)).
特别是,由于Mik对于封闭系统守恒,我们有
∑t
= const.
另一方面,因为总能量∑也守恒,这个等式可以写成形式
=const.
∑∑
由此我们看到,具有径矢
∑r
R=8
(14.6)
的点以速度
1=
(14.7)
作匀速运动.这正是系统整体的运动速度.(按公式(9.8),它把总能量和总动
量联系起来.)公式(14.6)给出了系统惯性中心坐标的相对论定义.如果所有
粒子的速度都远小于光速c,我们可以近似地令mc2,(14.6)于是化为通
常的经典表达式①
R=mr.
请注意,矢量(14.6)的分量并不构成任何四维矢量的空间分量,故在参
考系的变换下它们并不像一个点的坐标那样变换.因此同一粒子系统的惯性
中心,对不同的参考系来说是不同的点
习题
一物体(粒子系统)在其以速度V运动的参考系K中角动量为M,在
该物体总体静止的参考系K中角动量为M(),试求M和M(之间的关
系;两种情形下角动量都是相对于同一点物体在K系中的惯性中心定
义的②.
①请注意,惯性中心的经典公式可以同样好地适用于相互作用和无相互作用的粒子,而公
式(14.6)只有在忽略相互作用时才能成立在相对论力学中,为定义相互作用粒子系统的惯性
中心,要求我们把粒子所产生的场的能量和动量明显地包括进来
②我们提请读者回忆,虽然在K0系中(那里∑p=0角动量与定义它的点的选择无关,
而在K系中(那里∑≠0)角动量却依赖于这种选择(见本教程第一卷§9)

<==========================61end ==============================>
<==========================62start==============================>

48
第二章相对论力学
解:K系相对于K系以速度V运动;我们选其方向为x轴,我们要求
的张量Mik的分量按如下公式变换(见§6,习题2):
M2M(0)12+
v2,m3+03
+-M(0)02
v2,m23=M(0)23
1
因为坐标原点选在物体的惯性中心(在K系中),在该系中∑r=0,又因
为在该系中∑p=0,故M(0)02=M(0)03=0.用M和量M分量之间
的关系,我们对后者求得:
M2=, M =M()
12,M2=

<==========================62end ==============================>
<==========================63start==============================>

第三章
电磁场中的电荷
§15相对论中的基本粒子
粒子与粒子间的相互作用,可以借助力场的概念来描述.这就是说,我
们不说一个粒子作用于另一个粒子,而说粒子在它自己周围建立起场;这个
场内的任何其他粒子都受一定的力作用.在经典力学中,场仅仅是描述粒子
相互作用这一物理现象的一种方法.在相对论中,因为相互作用是以有限速
度传播的,情况就根本改变了.在某一时刻,作用在一个粒子上的力并不由
其他粒子在该时刻的位置决定.粒子中的一个改变了位置,仅在经过某一段
时间以后方能影响到别的粒子这就是说,场本身具有物理的真实性.我们不
可以说,彼此间有距离的粒子直接地相互作用.在每一时刻的相互作用仅能
发生在空间中紧密相邻的各点之间(接触作用).所以,我们应该说,一个粒
子同场相互作用,而后场与另一个粒子相互作用.
我们将研究两种形态的场:引力场与电磁场关于引力场,我们留到第
十章至第十四章再研究,在其余各章内,我们只讨论电磁场.
在考虑粒子同电磁场的相互作用以前,我们要对相对论力学中“粒子”
的概念做一些评论
在经典力学中,人们可以引入刚体的概念,所谓刚体,就是在任何条件
下都不能变形的物体.在相对论中,刚体似乎应该相应地理解为这样一些物
体,在它们处于静止的参考系中其所有尺寸都保持不变然而,不难看出,相
对论使得一般情况下刚体不可能存在
例如,我们考虑一个绕自身轴转动的圆盘,并假设它是刚体.固联于该盘
的参考系显然不是惯性系但是,对于圆盘的每个无限小单元,可以引入一个
惯性参考系,其中该单元在某一给定时刻处于静止;对于圆盘上有不同速度
的单元,这些惯性系显然是不同的,现在我们来考察沿盘某一半径分布的一

<==========================63end ==============================>
<==========================64start==============================>

50
第三章电磁场中的电荷
系列线元.因为圆盘是刚体,所以每一段的长度(在与该段相应的惯性系中)
与圆盘静止时该段的长度相同.因为每一段都垂直于自己的速度,因而在这
种情况下就没有洛伦兹收缩,所以,一个静止的观察者,当圆盘的半径从他
旁边扫过时,所量出的线段长度,与圆盘静止时所量出的一样.因此,静止观
察者量得的半径总长(等于组成它的各段之和),同圆盘静止时量得的一样
另一方面,在给定时刻,圆盘圆周上从静止观察者旁边经过的每一单元的长
度都要发生洛伦兹收缩,所以整个圆周的长度(即静止观察者所测出的各线
段之和)将小于静止圆盘的周长.于是我们得出结论,由于圆盘的转动,(静
止观察者测得的)圆周与半径之比必须改变,而不再等于2.这一结论的荒
谬性表明,实际上圆盘不可能是刚体,它在转动时必然发生了某种复杂的形
变,这种形变与其组成物质的弹性有关
我们还可以用另一种方法来证明刚体是不可能存在的.假设某一外力作
用于某一固体的某一点上,使这个物体运动如果这个物体是刚体,那么,它
的所有各点都必须与受外力作用的点一起运动,否则物体就要变形了然而
根据相对论,这是不可能的.因为力的作用是以有限速度从其作用点传到另
外的点,因而,所有的点不可能同时开始运动
从这些讨论中我们得出有关基本粒子的一些结论.基本粒子是这样的粒
子,我们认为可以通过给定其作为整体的三个坐标和三个速度分量,就能完
全决定它们的力学状态.显然,如果基本粒子具有有限的尺寸,即具有空间
广延,那么它就不可能变形,因为变形的概念同物体各个部分独立运动的可
能性联系着.但是我们刚才已经看到,相对论指出刚体是不可能存在的
因此我们得到一个重要的结论:在经典的(非量子的)相对论力学中,
我们不能赋予那些被看做基本的粒子有限的尺寸换句话说,在经典理论的
框架内,必须把基本粒子当做几何点看待
6场的四维势
一个在给定电磁场中运动粒子的作用量由两部分组成:一项是自由粒子
的作用量(8.1),另一项描述粒子与场的相互作用.后者必定包括表征粒子的
量和表征场的量
①量子力学在这种情况下做出了根本的改变,但相对论在这里再次使引入任何非点的相互
作用变得极其困难

<==========================64end ==============================>
<==========================65start==============================>

6场的四维势
51
事实表明①,粒子同电磁场相互作用的性质由一个量所决定.这个量称
为粒子的电荷e.电荷可以为正,也可以为负(也可以为零),场的性质由一
个四维矢量Ai四维势表征,其分量是坐标和时间的函数.这些量借助
式子
e
--Aidx'
cJa
出现在作用量里,式中函数A2取值于粒子世界线上的点.因子1/c是为方便
引入的.应当指出,只要我们还没有把电荷或势同已知的量联系起来的公式,
测量这些新量的单位就可以任意选取②
因此,电磁场中电荷的作用量将有如下的形式:
=(-mcds-Aidzr').
(16.1)
四维矢量A2的三个空间分量构成一个三维空间矢量A,称为场的矢势,
时间分量称为标势;我们记之为A0=.因此,
A2=(,A)
(16.2)
所以作用量积分可以写为下式:
S=(-mcds+. dr -epdt).
引入v=drdt,并变为对t积分:
(16.3)
被积函数正是一个电荷在电磁场中的拉格朗日量:
v2
(16.4)
这个函数与自由粒子的拉格朗日量(8.2)相差之项是(e/c)v-ey,该项描
述电荷与场的相互作用
①下面的论断在一定程度上可以看成是实验数据的推论粒子在电磁场中作用量的形式不
能只基于一般的考虑(例如像相对论不变性的要求)来确定.后者会允许(16.1)式中出现Ads
形式的量,式中A是一个标量函数.
为了避免任何误解,我们再次指出,我们现在考虑的是典(而非量子)理论因而不包括
与粒子自旋有关的效应
②关于这些单位的建立,参见§27

<==========================65end ==============================>
<==========================66start==============================>

52
第三章电磁场中的电荷
导数OL/Ov是粒子的广义动量;我们用P来代表它.微分可得
m
P=
e
2
+-A
(16.5)
1
c2
这里我们用p代表这个粒子的普通动量以后我们简称之为动量
由拉格朗日量,按照熟知的通式
OL
光=v-L,
我们可以求出粒子在场内的哈密顿量.将(16.4)代入,我们得到
me2
=
+ep.
(16.6)
一
但是,哈密顿量不应该用速度来表示,而应该用粒子的广义动量来表示
从(16.5)和(16.6)显见,-e与P-(e/cA之间的关系同场不存在
时和p之间的关系一样,即
光-e
2
=m2c2+(p-
e
一
A)",
(167)
或者
= + ( +.
(16.8)
对于低速情况,即是说在经典力学中,拉格朗日量(16.4)化为
mv2
L=
e
2
+-A.v-ep.
(16.9)
C
在这种近似下,
==P--A,
并且我们可求得哈密顿量的表达式:
=( -) +ep.
(6.10
最后,我们来写电磁场中粒子的哈密顿-雅可比方程在哈密顿量中,用
as/or代替P,用-s/t代替,就可得到这个方程.因此,由(16.7),我
们得到
(vS-A)
21(as
12
+ep)
+m2c2=0
(1611)

<==========================66end ==============================>
<==========================67start==============================>

§17场中电荷的运动方程
53
§17场中电荷的运动方程
位于场内的电荷不只受到场的作用力,而是也反过来对场起作用,改变
场.但是,假如电荷e不大,电荷对于场的作用就可以略去不计在这种情况
下,当我们考虑电荷在一给定的场内运动时,我们可以假设场本身与电荷的
坐标或速度无关.要能够把电荷认为是在上述意义上的小,它所应该满足的
确切条件将在以后讲述(见§75).以下我们假设这个条件已被满足
我们现在要找出电荷在给定电磁场内的运动方程.这些方程可以通过对
作用量进行变分得到.因而,运动方程就是拉格朗日方程
d aLaL
dt dv ar'
(171)
其中L由公式(16.4)确定.
导数aL/v是粒子的广义动量(16.5).其次,我们可写出
or=l=gradv-egrad
但是由已知的矢量分析的公式可得
grad(.b)=()+(.)a+bx rot a+a x rot b,
其中a及b是两个任意矢量.应用这个公式到Av,并记住,对r微分时,v
是常数,如是,则求得
aLe
=(. V)A+-vx rot A-egradp.
c
因此,拉格朗日方程具有如下的形式:
dt(+)-(+ rot A-egrad p.
但是全微分(dA/dt)dt包含两部分:矢势在空间的某一给定点因时间变化而
发生的变化(A/at)dt以及由空间的一点移动一段距离dr至另一点所发生
的变化.第二部分是(dr·)A.因此导数d/dt可以写成以下的形式:
dA aA
=a+(v)A.
将此式代入前面的方程,得到
中d
eaA
e
=---egradp+-×rotA
(17.2)
c at
PDG
这就是一个粒子在电磁场内的运动方程等号左边是粒子的动量对时间
的导数.所以(17.2)式等号右边的式子就是作用于电磁场内的粒子上的力

<==========================67end ==============================>
<==========================68start==============================>

54
第三章电磁场中的电荷
我们看出,这个力包含两部分.第一部分((17.2)式右边的第一、第二两项)
与粒子的速度无关.第二部分(第三项与速度有关,它与速度成正比,而且
垂直于速度.
作用于单位电荷上的第一种类型的力,称为电场强度;我们用E来代
表它.于是,按定义,
E=10A
c at
-gradp.
(17.3)
作用于单位电荷上的第二种类型的力中,速度的因子,严格说来是v/c
的因子,称为磁场强度.我们用H来代表它.于是,按定义,
H=rot A.
(174)
假如在一电磁场中,E≠0,但H=0,我们就说它是电场;假如E=0,
但H≠0,我们就说它是磁场.在一般情况下,电磁场是电场与磁场的叠加
我们指出,E是极矢量,而H是轴矢量
一个电荷在电磁场中的运动方程现在可以写成
dp
.=eE +-U H.
(17.5)
dt
c
等号右边的式子称为洛伦兹力.其第一部分(电场作用于电荷上的力)与电
荷速度无关,并沿着E的方向.第二部分(磁场作用于电荷上的力)与电荷
的速度成正比,而其方向则既垂直于速度又垂直于磁场H.
对于比光速小很多的速度,动量p近似地等于它的经典表达式mv,因
而运动方程(17.5)变为
m=eE+-Ux H.
(176)
C
下面我们还要导出粒子的动能随时间的变化率的方程①,即确定下面导
数的方程,
dokin mc2
dt dt
很容易验证
dokin= at'
dt
将(17.5)式中的dp/dt代入,并注意到v×H·v=0,我们有
dokin=eE..
dt
(177)
①这里“动能”是指能量(94),它包含静能

<==========================68end ==============================>
<==========================69start==============================>

§18规范不变性
55
动能随时间的变化率就是场在单位时间内对粒子所做的功.从(17.7)可
以看出,这个功等于速度与电场作用于电荷上的力的乘积场在时间dt内所
做的功,即在电荷移动dr距离时所做的功,显然等于eedr.
我们强调这个事实,即对电荷做功的仅仅是电场;磁场不能对在其中运
动的电荷做功.这是因为磁场对电荷的作用力永与电荷的速度垂直
力学方程相对于时间变号,即相对于将来与过去对调来说是不变的.换
句话说,在力学中两个时间方向是等价的这就意味着,假如某一种运动能
按照力学方程进行,那么,相反的运动也是可能的,在这个相反的运动中,力
学体系经历同样的状态,但是次序相反.
很容易看出,这对于相对论中的电磁场也成立但是在这种情况下,除
了将时间t变为-t外,我们还必须改变磁场的符号.事实上,很容易看出,
假如我们作下列代换:
t→-t,e→,h→H,
(178)
运动方程(17.5)是不变的.
按照(17.3)及(17.4),这并不改变标势,但是矢势变了号:
→,A→-A.
(179)
因此,假如某种运动在电磁场中是可能的,那么,相反的运动在H方向
相反的电磁场中也是可能的
习题
用粒子的速度及电场强度和磁场强度来表示它的加速度
解:将p= vokin/c2代入(17.5),并按(17.7)表示doin/dt,求得
=
E+-h-v(vE
§8规范不变性
现在让我们来研究场的势可唯一地确定到什么程度.首先,我们应该注
意这个事实,就是场是由它对其内电荷运动所产生的影响来刻画的.但是在
运动方程(1.5)内并未出现势,而只出现了场强及H.所以两个场如果
以相同两个矢量E及H来描述,那么,这两个场在物理上是全同的
假如给定了势A及φ,那么,根据(17.3)及17.4),E及H就由它们
完全唯一地确定了但是同一个场可以相应于不同的势.为了证明这件事,我

<==========================69end ==============================>
<==========================70start==============================>

56
第三章电磁场中的电荷
们可将-afxk这个量加到势的每一个分量上,其中f是坐标与时间的任
意函数.因此,势Ak变为
Ak= -af
axk'
(18.1)
经过这样的改变,在作用量积分(16.1)中将出现附加项
= )
cark
(18.2)
但是,将一个全微分加在作用量积分的被积函数内,运动方程并不受影响(见
本教程第一卷§2)
如果我们引入标势及矢势来代替四维势,而且用ct,x,y,z,来代替x3,
那么(18.1)中的四个方程就可以写成下面的形式;
=A+grad f, =-cot'
(18.3)
很容易验证,当用(18.3)式定义的A及φ代替A及时,由方程(17.3)
及(17.4)所定义的电场及磁场实际上并不改变.因此,势的变换(18.1)并不
改变场.所以势并没有被唯一地确定,确定矢势仅仅精确到一个任意函数的
梯度,而确定标势仅仅精确到同一个任意函数的时间导数.
特别是,我们显然可以加一个任意的常矢量到矢势上,加一个任意常数
到标势上.这也可直接由如下事实看出来,E及H仅仅包含A及的导数,
所以加些常量到A及φ上,并不影响场的强度
只有那些对于势变换(18.3)为不变的量才有物理意义;特别是,所
有方程在这个变换下必须是不变的.这种不变性称为规范不变性(德文为
Eichinvarianz,英文为 Gauge invariance)①
因为势缺乏唯一性,我们就有可能去选择它们,使它们满足我们所选择
的附加条件我们强调指出,我们能够令它们满足一个条件,这是因为我们可
以任意选择(18.3)中的函数f.特别而言,我们总能这样来选择势,使得标
势φ为零.假如矢势不是零,那么,一般来说,我们不可能使它为零,因为条
件A=0表示三个附加条件(即A的三个分量为零).
§19恒定电磁场
所谓恒定电磁场就是与时间无关的电磁场显然,恒定电磁场的势可以
这样选择:使它们仅仅是坐标的函数,而不是时间的函数.恒定磁场同以前
一样等于H=rotA.恒定电场等于
E=-grad
(19.1)
①我们强调指出,这与(18.2)中假设e的不变性有关因此,电动力学方程的规范不变性
(见下)同电荷守恒彼此密切相关

<==========================70end ==============================>
<==========================71start==============================>

§19恒定电磁场
57
因此,恒定电场仅为标势所决定,而恒定磁场仅为矢势所决定
我们在前一节中已经知道,势并未被唯一地确定但是很容易相信,假
如我们用与时间无关的势来描述恒定电磁场,那么,我们可以在标势上加一
个任意常数而不改变场(这个任意常数既与坐标无关,也与时间无关).通常
要给φ加上一个附加条件,即在空间内某一特定点有一定的值;常常规定
在无穷远处的值为零.这时,上面所说的任意常数就被确定了,因而恒定场
的标势也就被唯一地确定了
另一方面,同以前一样,即使对于恒定电磁场,矢势也还是没有被唯一
地确定;就是说,我们可以把坐标的一个任意函数的梯度加到矢势上
现在我们要确定一个电荷在恒定电磁场内的能量.既然场是恒定的,那
么,电荷的拉格朗日量也就不是时间的显函数.如我们所知道的,在这种情
况下,能量是守恒的,而且它就是哈密顿量
按照(16.6),我们得到
mc2
2
+ep.
(19.2)
-2
c2
因之,由于场的存在,粒子的能量加上了一项e,它是电荷在场内的势能我
们应该注意一个重要的事实,即能量仅与标势有关,而与矢势无关这就意味
着磁场不影响电荷的能量.只有电场才改变粒子的能量.这同如下事实有关,
即磁场与电场不同,它对电荷不做功
假如场强在空间所有点上都一样,那么这样的场称为均匀场让我们用
场强E来表示一个均匀电场的标势.很容易证明,对于一个均匀场来说,
=-E.
193)
实际上,因为E是常量,所以v(Er)=()r=E.
均匀磁场的矢势可以用场强H表示为:
A=.
(19.4)
事实上,我们注意到H= const,利用矢量分析中熟知的公式可得
rot()=Hdivr-()r =2H
(注意,divr=3)
均匀磁场的矢势也可以选择为下列形式:
=-Hy, Ay =A2=0
(19.5)

<==========================71end ==============================>
<==========================72start==============================>

58
第三章电磁场中的电荷
(选择z轴沿着H的方向).很容易证明,这样选择了A,我们就有H=rota.
按照变换式(18.3),势(19.4)和(19.5)彼此之间的差为某个函数的梯度:由
(19.4)加上f就得到(19.5),式中f=-xyH/2
习题
在相对论力学中,写出恒定电磁场内粒子轨道的变分原理(即莫培督原
理).
解:莫培督原理可表述如下:假如一个粒子的能量是守恒的(在一个恒
定场内运动),那么,它的轨道可从下面的变分方程确定:
8p.dr=0,
其中P是粒子的广义动量,这个广义动量可以用能量及坐标的微分来表示:
至于积分就应该沿粒子的轨道进行(见本教程第一卷§44).将P=p+(e/c)A
代入,注意p与dr同方向,我们就得到
(+ A dr)=0,
其中dl=dr2是弧元.从p2+m2c2=(-ey)2c2来定p,我们最后得
到
8
§20在恒定均匀电场中的运动
现在我们研究电荷e在均匀的恒定电场E中的运动我们取电场的方向
为x轴.该运动显然在一个平面内进行我们取这个平面为xy平面.这时,运
动方程(17.5)变为
Px=eE, py =0
(上面的一点表示对时间t微分),所以:
=eEt, Py =po.
(20.1)
我们把时间的参考点选在Dx=0的时刻,po表示粒子在该时刻的动量.
粒子的动能(场内势能以外的能量)是m=cm22p,将(20.1)代
人,我们求得,在现在这种情况下,
kin=++(ceEt)=+(ceEt)2,(20.)

<==========================72end ==============================>
<==========================73start==============================>

21在恒定均匀磁场中的运动
59
其中,是t=0时的能量
按照(9.8)式,粒子的速度v=pc2/kin.因而,对于速度vx=,我
们有
dx pac2c2eEt
dt Gkin +(ce Et)2'
经过积分,我们求得
=eev+(ceEt)?
(20.3)
(其中我们已经令积分常数等于零)
为了求得y,我们有
dy _pyc?
poc2
dt Oxin+(ce Et)2'
从而
Poc
ceEt
y= arsinh
(20.4)
利用(20.4)式通过y来表示t,并将它代入(0.3),我们得到轨道方程
如下:
=cosh.
(205)
由此可见,在均匀电场中一个电荷沿着悬链线运动
假如粒子的速度v<c,那么,我们可以使po=mvo,=mc2,并将
(20.5)式展开为1/c的幂级数.略去高阶项,我们得到
eE2
=2y2+const,
2mv
就是说,电荷沿着抛物线运动,这是我们在经典力学中熟知的结果
§21在恒定均匀磁场中的运动
我们现在来研究电荷e在恒定均匀磁场H中的运动我们选择磁场的方
向为z轴的方向.我们将动量((98)式)
p=c2
(式中是粒子的能量,它在磁场中是恒定的)代入运动方程
=-wxH,
①这个结果(对于po=0)同具有恒定“固有加速度wo=e/m的相对论运动问题的解
一致(见§7的习题).对于目前的情形,加速度的恒定性与速度v沿着场的方向时,洛伦兹变
换不改变电场这一事实有关(见§24)

<==========================73end ==============================>
<==========================74start==============================>

60
第三章电磁场中的电荷
就可将其改写成另一种形式.这样一来运动方程就化成了下面的形式:
du e
=-×H
c2dt c
(21.1)
或用分量表示为
vx wvy: iy -WUx, iz =0,
(21.2)
其中引入了符号
w=ech
(21.3)
8
将(21.2)中的第二个方程乘以i,加到第一个方程中,就得到:
d
(vr+ivy) =-iw(+ivy),
dt
因而
+ivy ae-iwt,
其中a是一个复常数.这个复常数可以写成a=vote-ia这样的形式,其中vot
及都是实数.因此,
将实部与虚部分开,我们得到
= Vot cos(wt+a), 'y =-Vot sin(+a).
(21.4)
常数vot及a都要由初始条件来决定,a是初相位,至于vot,则从(21.4)
看出
vot=+
即是说,vot是粒子在xy平面内的速度,而且它在整个运动过程中保持不变
再次积分(21.4),我们得到
x +rsin(+a), y= yo +rcos(wt+a).
(21.5)
其中
=V0t Votecpt
w ech -eh
(21.6)
(pt是动量在xy平面上的投影).从(21.2)的第三个方程,我们得到vz=Oz,
以及
=+vozt.
(21.7)
从(21.5)及(21.7),可以很明显地看出,电荷在均匀磁场中沿着螺旋线
运动,螺旋线的轴沿着磁场的方向,螺旋线的半径由(21.6)式来决定.粒子

<==========================74end ==============================>
<==========================75start==============================>

§21在恒定均匀磁场中的运动
61
的速度是常数.在v=0,即粒子没有沿磁场方向的速度分量的特殊情况下,
粒子就在与磁场垂直的平面内作圆周运动
从上面各公式我们可以看出,ω是粒子在与磁场垂直的平面内转动的角
频率.
假如粒子的速度很低,那么,我们就可以近似地令=mc2.这时频率
变为
eH
=
mc
(21.8)
现在我们假设磁场保持均匀,但数值和方向缓慢变化的情形,探究此时
带电粒子的运动如何改变.
我们知道:在运动条件缓慢变化的情况下,某些被称为“浸渐不变量”的
量保持恒定.因为在与磁场垂直的平面内的运动是周期性的,所以积分
I=.dr
是浸渐不变量,这个积分应该在运动的整个周期内来进行在我们所讨论的
情形下,就是沿着圆周来进行(P是广义动量在这个平面上的投影)将
P=pt+(ec)A代入,就得到
在第一项中我们应注意pt的绝对值是常数,其方向沿着dr,对第二项
应用斯托克斯定理,并写出rotA=H,则得:
I=rpt-Hr2,
其中r是轨道半径②.将r的表达式(21.6)代入,可得
=
2eH
(21.9)
由上式可以看出,对于H的缓慢变化,切向动量pt的变化近似与成正
比
①见本教程第一卷§49.一般说来,沿特定坐标q的一个周期进行的积分pdq是浸渐不
变量.在本情形下,垂直于H的平面内的两个坐标周期一致,我们已经写出的积分I是两个相
应浸渐不变量之和然而,这些不变量每一个单独说来并没有特殊意义,因为它们依赖于场的矢
势(非唯一的)选择由此得出的浸渐不变量的非唯一性反映了如下事实,当我们认为磁场在全
空间均匀时,原则上不能决定由H改变所产生的电场,因为它实际上依赖于无穷远处的特定条
件
②对于给定方向的H考察电荷沿轨道的运动方向,我们发现,如果沿H看去,它是逆时
针的.所以第二项是负号

<==========================75end ==============================>
<==========================76start==============================>

62
第三章电磁场中的电荷
这个结果也适用于另一种情况,即粒子在并不严格均匀的磁场中沿螺旋
轨道运动(使得场在可以同螺旋线的半径和步长相比的距离上变化很小)
这样的运动可以看成在随时间移动的圆轨道上进行,场相对于轨道表现为随
时间变化但却保持均匀.于是我们可以说,垂直于场方向的动量分量按照规
律:Pt=CH变化,这里C是一常数,H是坐标的给定函数.另一方面,正
如任何恒定磁场中的运动那样,粒子的能量(因而其动量的平方p2)保持不
变.因此动量的纵向分量按照如下公式变化:
=p2-P=p2-CH(x,, z).
(21.10)
因为我们总是应当有p2≥0,粒子穿入场足够强的区域(CH>p2)是不
可能的.在沿场增加方向的运动进程中螺旋轨道的半径按pt/H成比例地减
小(即比例于1/√H),而步长比例于pl在达到p变为零的边界处,粒子被
反射:在继续沿相同方向转动的同时,开始朝场梯度相反的方向运动
场的不均匀性也导致另一种现象粒子螺旋轨道的导引中心(像称
圆轨道的中心那样)缓慢地横向移动(漂移);下一节习题3将讨论这个问题
习题
将一个带电的空间振子置于均匀恒定磁场内;这个振子(在没有置于场
内时的振动)的本征频率是w,求它在置于场内后的振动频率
解:振子在磁场(磁场方向沿着轴内的受迫振动方程是
用讠乘第二个方程并与第一个方程相加,得到
ieh
+=-i
其中=x+iy.由此可以得到振子在与磁场垂直的平面内的振动频率为
w=+
2mc
假如磁场H很弱,这个公式就变为
eH
w=.
2mc
沿着场的方向的振动将保持不变

<==========================76end ==============================>
<==========================77start==============================>

§22电荷在均匀恒定的电场和磁场中的运动
63
§22电荷在均匀恒定的电场和磁场中的运动
最后,我们来研究在电场及磁场都存在并且都是均匀恒定的情况下,一
个电荷如何运动.我们的讨论只限于粒子的速度vc的情形,因此质点的
动量p=mv;以后我们将要知道,出现这种情形的必要条件是电场比磁场小
得多
我们选择H的方向为轴的方向,而选择通过H及E的平面为yz平
面.这时,运动方程
mi=eE+-UxH
可以写成如下式:
=-yH,
my=eE-e
-iH
(22.1)
=
由上面的第三个方程,我们可以看出,电荷以匀加速度沿着z轴方向运动,
就是说,
=2m+.
(22.2)
用乘(22.1)中的第二个方程,再与第一个方程联立,我们得到
d
(w=eH/mc).将x+iy当做未知量,上面方程的解就等于上面的方程略
去等号右边项的解,与该方程保留等号右边项的一个特解之和.第一个解是
ae-it,第二个解是eEy/mw=cEy/H,因此,
i+ =ae-iwt.
常数a一般来说是个复数.将它写成a=bea的形式,其中b及a为实数,我
们可以看出,既然a被eit乘了,那么,只要我们选择时间原点得当,就可
以赋予相位a以任何一个值.我们适当选择时间原点,使a为实数.将+
分解为实部及虚部,我们便得到
E
=acoswt+ch,y=-asinwt
(223)
PDG
在t=0时,速度沿着x轴

<==========================77end ==============================>
<==========================78start==============================>

64·
第三章电磁场中的电荷
我们可以看出,粒子的速度是时间的周期函数.它们的平均值是:
=,y=0.
电荷在正交的电场和磁场中运动的这个平均速度常称为电漂移速度它的方
向与两个场都垂直并与电荷的正负无关.可以把它写成矢量形式:
cExH
=
H2.
(22.4)
这一节的所有公式,都假设了粒子的速度比光速小得多;可以看出,为
了实现这种情形,特别要求电场与磁场必须满足下面的条件:
<1
(22.5)
而E及H的绝对大小可以是任意的
将方程(22.3)再积分一次,并这样来选择积分常数,使当t=0时,x=
y=0,我们就可得到
x=sinwt+t,
(22.6)
y=(coswt-1).
将以上二式看做一个曲线的参数方程,这两个方程定义一条次摆线.至
于轨道在xy平面上的投影到底是如图6a还是如图6b所示的,那就得看a
的绝对值是大于还是小于cE/H.
(a)
(b)
图
⊙6

<==========================78end ==============================>
<==========================79start==============================>

§22电荷在均匀恒定的电场和磁场中的运动
65
假如a=-cEy/H,那么,(22.6)就变为
= (wt-sinwt),
(227)
y =wH(1-cos wt),
就是说,轨道在xy平面上的投影是一条旋轮线(图6c)
习题
1.求电荷在平行均匀电场和磁场中的相对论运动
解:磁场对沿E和H共同方向(z轴)上的运动没有影响,因而方向
上的运动只在电场的影响下发生;于是根据§20,我们得到:
对于xy平面上的运动,我们有方程
Px=-Hvy, Py =-HU,
或
dt (Pa+ipy)=-(+) =in (P=+ipy).
由此得
式中pt是动量在xy平面上投影的恒定值,而辅助量φ由如下关系决定
dp=ehc dt
C
由此
ct=sinh.
1)
然后我们有:
eH d(x+iy)
所以
cPt
(2)0
eH
公式(1),(2)和公式
=coshP,
(3)

<==========================79end ==============================>
<==========================80start==============================>

66
第三章电磁场中的电荷
一起以参数形式决定了粒子的运动.轨道是一条螺旋线,半径为cpt,步
长单调增加,粒子沿着该螺旋线以减小的角速度=eHc/in运动,沿z轴
的速度趋向值C
2.求电荷在相互垂直且数值相等的电场和磁场中的相对论运动①
解:选乙轴沿H方向,y轴沿E方向,令E=H,我们写出运动方程:
dpx Evy dt eE( dt
d
dt
以及作为它们的结果(17.7)式:
dokin
dt =eEvy.
由这些方程,我们有:
= const, Okin -CP= const =a.
再用方程
kin-c2p=(kin +ep=)(xin-cpr) =c2p?+e2
(式中e2=m2c4+c2p2=const)我们有:
Okin +cpz=(c+),
所以
a c2p? +2
Ekin2
2a
2c2ac.
我们进一步写出
Okin= Okin
Okin=okin-cpx)=ea,
由此
E2
c2
2eEt=(1+2)Py+3a2
(1)
为了决定轨道,我们在方程
dx
=
dt
kin
①相互垂直而数值不等的E和H场中的运动问题,可以通过适当的参考系变换,化为纯
电场或纯磁场中运动的问题,见§25.

<==========================80end ==============================>
<==========================81start==============================>

522电荷在均匀恒定的电场和磁场中的运动
67
中作变量代换,对变量py使用关系式dt= kin dpyea,之后积分给出公式:
c
2
c3
=
2eE-1+
Q2Py+,
- 2aeEPy=
eEaPy
(2)
公式(1)和(2)以参数形式(参数py)完全决定了粒子的运动.请注意如下
事实,速度在垂直于E和H轴的方向(x轴)增加得最快.
3.试求非相对论带电粒子在准均匀磁场中轨道导引中心的漂移速度(H.
Alven, 1940).
解:我们首先假设粒子在圆轨道上运动,即它的速度没有(沿着场的)
纵向分量.写出形如r=R(t)+(t)的轨道方程,式中R(t)是导引中心的径
矢(为时间的缓变函数),而(t)是一快速振荡的量,描述围绕导引中心的转
动.我们在振荡的(圆)运动周期内对作用于粒子上的力(e/crH(r)进行
平均(比较本教程第一卷§30).将这个式子中的函数H(r)以的幂展开:
H(r)=H(R)+(. V)H().
平均后,振荡量(t)的一次项为零,而二次项产生一附加的力
f=-sx ()H.
对于圆轨道
=wxn,=,
式中n是沿H的单位量;频率w=eH/c,v是粒子圆周运动的速度.
量在一平面内转动(该平面垂直于n),其分量乘积的平均值为:
Sasp=,
式中baB是这个平面内的单位张量.结果我们得到:
f=-(n)h.
由于恒定场H(R)满足方程divH=0和rotH=0,我们有:
(n x) xH =-ndiv H+(. V)H+n x rot H=(n.V)H
=H(n.)n+n(. VH).

<==========================81end ==============================>
<==========================82start==============================>

68
第三章电磁场中的电荷
我们对垂直于n,产生轨道漂移的力感兴趣;它等于:
mu2
f=2(n.)n=,
式中p是场的力线在给定点的曲率半径,是从曲率中心指向该点的单位
量.
粒子也具有纵向速度v(沿着n)的情况可以化为上述情形,只需我们
换到绕力线(导引中心的轨道)的瞬时曲率中心转动的参考系即可,转动的
角速度为vp.在这个参考系中,粒子没有纵向速度,但有一附加横向力,即
离心力vmv/p.因此,总的横向力是
=v
m
这个力等价于强度为f/e的恒定电场.按照(22.4),它引起轨道导引中
心的漂移,速度为
Wp (+)uxn.
这个速度的正负号依赖于电荷的正负号
§23电磁场张量
在§17中,我们从写成三维形式的拉格朗日量(16.4)导出了电荷在场内
运动的方程.现在我们直接从写成四维形式的作用量(161)导出同样的方程
最小作用量原理是:
=(-meds- dar') =0.
(23.1)
注意到ds=ddx,我们便求得(为了简便起见,下面我们略去积分限a
和b):
=-J medrdoa da' esAda')=.
将被积函数中前两项作分部积分,并且在第一项中令 dxids=u,其中
u是四维速度的分量.于是,
e-C
(mcdu or' or'dA: A)-(+ x' 0. (23.2)
由于积分的变分是在两个边界具有固定坐标值的条件下取的,上式中的第二
项等于零,此外:
A
ai=,dai=

<==========================82end ==============================>
<==========================83start==============================>

23电磁场张量
69
因此
ncdu ox'+- eaAidrxk)=0.
e0Ai
cax
caxk
在第一项中,我们写du=ds;在第二和第三项中,我们写dx=uds;在
第三项中将指标i与k交换(因为i和k都是求和指标,所以交换以后什么
也不改变).于是,
dui Ak aA
me ds udx'ds =0.
由于8x2的任意性,我们可以推断,被积函数必须为零,即
du; e aAk
ds coxi ark=0.
mc---
现在我们引入下面的符号:
Fik=
oxi axk'
(23.3)
反对称张量Fik称为电磁场张量.这样一来,运动方程取下面的形式:
moduzFikuk.
(234)
这就是四维形式的电荷运动方程.
将Ai=(,-A)的值代入定义式(23.3),我们很容易看出张量Fk的各
个分量的意义.结果可以写成一个矩阵,其中指标i=0,1,2,3表示行,指标k
表示列:
Er Ey E2]
0-Ex -Ey -Ez
Fik=- Ey Hz 0-h,fi=exohy
-Ex 0-H2 Hy
Ey H2 0-Hs
[-E2 -Hy
LE2 -Hy
(235)
上式可以更简洁地写成(见§6):
Fik=(E, H), Fik= (-E,).
由此可见,电场强度与磁场强度的分量是同一四维电磁场张量的分量
改变到三维符号,容易验证,(234)的三个空间分量(=1,23)与量
运动方程(17.5)相同,而时间分量(i=0)给出功方程(17.7).后者是运动
方程的推论;四个方程中只有三个独立这一事实也容易通过直接将(23.4)

<==========================83end ==============================>
<==========================84start==============================>

70
第三章电磁场中的电荷
两边乘以u发现.由于四维矢量u和du/d的正交性,此时方程的左边为
零,而由于Fik的反对称性,方程的右边为零
假如在变分S中,只考虑真实的轨道,那么,(232)中的第一项就恒等
于零.这时,第二项(其中积分上限认为是变化的)给出作为坐标函数的作用
量的微分.因之
(23.6)
由此可得,
=mcui+ =Pi+.
(23.7)
四维矢量-as/ax2是粒子的广义动量四维矢量P.代入分量值p和Ai,
我们求出:
Pi=
Ekin+, p+A).
c
(23.8)
正如预期,这个四维矢量P2的三个空间分量构成三维广义动量矢量(16.5),
其时间分量是8/c,其中是电荷在场中的总能量
§24场的洛伦兹变换
在本节内,我们将寻找场的变换公式,利用这些公式,假如在某一个惯
性参考系内场是已知的,在另一个惯性参考系内,我们也能够决定这个场
势的变换公式可以直接从四维矢量的变换通式(6.1)得出.只需记起
A2=(,A),我们就很容易得到
+-A
=c
A+
2,Ay=a,az=a2(241)
反对称二阶张量(如F)的变换公式可以从§6的习题2找到:分量
F23和F01不变,而分量F02,F03和F12,F13分别像x0和x1一样变换.按照
(23.5)把Fk的分量用场E和H的分量来表示,我们就得到电场的变换公
式:
V
+
E
H
=, Ey=
2,E=
(24.2)
v2
和磁场的变换公式:
=,-
E
2,H2=
+Ey
(243)

<==========================84end ==============================>
<==========================85start==============================>

§25场的不变量
71
因此,电场与磁场,正如大多数的物理量一样,是相对的;就是说,它
们在不同的参考系中有不同的特性.特别是,电场或磁场在一个参考系中可
以等于零,而同时在另外一个参考系中却又存在.
公式(24.2)和(24.3)在V《c的情况下将大大简化精确到Vc的数
量级,我们有
这些公式可以写成矢量形式
E=E'+-H'x V, H=H'-LE'x V.
(24.4)
c
从K到K的逆变换公式可以通过改变V的符号并移动撇号直接由
(24.2)一(24.4)求得
假如在K′系中磁场H′=0,那么,根据(242)及(24.3),我们可以很
容易验证,在K系中,电场与磁场之间存在着下面的关系:
.H=-VxE.
(245)
假如在K系中,E=0,那么,在K系中
E=--VxH.
(24.6)
因此,在以上两种情况下,电场与磁场在K系中都是相互垂直的
反向应用这些公式也是有意义的:如果场E和H在某个参考系K中相
互垂直(但数值不等),那就存在一个参考系K,其中场是纯电场或纯磁场
这个系统的速度V(相对于K)垂直于和H,并在数值上等于cH/E
(这种情况必须有H<E),或者等于c/H(E<H的情形)
§25场的不变量
从电磁场张量我们可以造出一些不变量,这些不变量在从一个惯性参考
系过渡到另一个惯性参考系时保持不变
从场的四维表示出发,用反对称四维张量F,容易得出这些不变量的
形式.显然我们可以从这个张量的分量构造如下不变量:
Fik Fik=不变量,
(25.1)
eiklm Fik Fim=不变量,
(25.2)

<==========================85end ==============================>
<==========================86start==============================>

72
第三章电磁场中的电荷
式中ekm是四阶全反对称单位张量(见§6).第一个量是标量,而第二个量
是赝标量(张量F同其对偶张量的乘积)
用(23.5)借助E和H的分量来表示Fk,容易证明,在三维形式下,这
些不变量为:
H2-E2=inv,
(25.3)
h=inv.
(25.4)
其中第二个的赝标量特征从如下事实可以看出,它是极矢量和轴矢量H
的乘积(尽管其平方(E·H)2是一个真标量).
从上面得到的两个表达式的不变性,我们得出如下定理如果电场和磁
场在任一惯性系中相互垂直,即E·H=0,那么它们在其他每个惯性系中也
垂直.如果E和H的绝对值在任一惯性系中彼此相等,那么它们在任何其他
惯性系中也相等
下面的不等式也显然成立如果在任一参考系中E>H(或H>E),
那么在每个其他参考系中也有E>H(或H>E).如果在任一参考系中矢
量E和H成锐角(或钝角),那么它们在每个其他参考系中也成锐角(或钝
角).
借助洛伦兹变换,我们总可以给予E和H任何任意的值,唯一的附加
条件是E2-H2和E·H具有固定值.特别是,我们总可以找到一个惯性系,
其中电场和磁场在给定点彼此平行.在这个参考系中E·H=EH,并且从下
面两个方程
E2-H2=E0-H0, EH =E0.Ho
我们可以求出E和H在这个参考系中的值(E和H是在原来参考系中的
电场和磁场)
两个不变量都为零的情形除外.在这种情形下,E和H在所有参考系中
都相等并且相互垂直
如果E·H=0,我们总可以找到一个参考系,其中E=0或者H=0
(依E2-H2<或>0而定),即纯磁场或纯电场反之,如果在任一参考系
中E=0或者H=0,则它们在每个其他参考系中都相互垂直,这与上节末
的论述一致
我们还将用另外的方法来求解反对称四维张量的不变量.特别是,从这
个方法我们将看到,(25.3)和(25.4)实际上是仅有的两个独立的不变量,同
①我们注意到,赝标量(25.2)也可以表示为一个四维散度:
eiklm F: Fim =4 2eskIm An).
这一点可以通过ekm的反对称性容易得到验证

<==========================86end ==============================>
<==========================87start==============================>

§25场的不变量
73
时我们将阐明,在应用于这样一种四维张量时,洛伦兹变换所具有的富有教
益的数学性质.
我们来考虑复矢量
F=E+iH.
(25.5)
用公式(24.2)—(24.3),容易看出,对于这个矢量的洛伦兹变换(沿x轴)具
有形式
Fr=, Fy F'y cosh p-iF' sinh F'y cos- F' sinip,
(25.6)
F2= F'L cos+ Fy sin, tanh=
我们看到,对于矢量F来说,在四维空间xt平面内的转动(就是这个洛伦兹
变换),等价于在三维空间yz平面内转动一个虚角四维空间内所有可能转
动的集合(也包括绕x,y和z轴的简单转动),等价于三维空间内转动一个
复角的所有可能转动(这里四维空间内的6个转动角,相应于三维空间中的
3个复转动角)
矢量在转动下的唯一不变量是它的平方:F2=E2-h2+2ieH.因此,
实量E2-H2和EH是张量Fk仅有的两个独立的不变量
如果F2≠0,矢量F可以写成F=an,式中n是复单位矢量(n2=1).
通过适当的复转动,我们可以让n指向一条坐标轴;显然n变为实并决定了
两个矢量E和H的方向:F=(E+iHn.换言之,我们得到E和H彼此
平行的结果.
习题
有一个参考系,在其中,电场与磁场是相互平行的,试求这个参考系的
速度.
解:满足所提条件的参考系K′有无穷多假如我们找到一个这样的参
考系,那么,相对这个参考系的运动速度沿着E及H的共同方向之任何其
他参考系,也都具有同样的特性.因此,我们只需找到这些参考系中的一个
就够了,这个参考系有与两个场都垂直的速度,选择速度的方向为x轴的方
向,利用这个事实,即在K′中E=H=0,EH2-E2Hy=0,我们借助
于公式(24.2)及(24.3)得到参考系K相对于原来参考系的速度V的方程
如下:
V
ExH
V2E2+H2
1+
PDG
c2
(在二次方程的两个根中自然应该选择V<c的那一个根)

<==========================87end ==============================>
<==========================88start==============================>

第四章
电磁场方程
§26第一对麦克斯韦方程
从场E及H的表达式
10A
h=rota,e=-ct-grad,
很容易得到仅含有E及H的方程.为了做到这一点,我们来求rot
rotE=--rot A-rot grad p.
但是任何梯度的旋度都为零,所以,
1H
rot=- at'
(26.1)
取方程rotA=H两边的散度,并且记起旋度的散度等于零,我们便得到
div H =0.
(26.2)
方程(26.1)及(26.2)称为第一对麦克斯韦方程.我们要注意,这两个
方程还不能完全确定场的特性.这一点可以从这个事实清楚地看出来,即它
们决定了磁场对时间的变化(即导数H/at),但是并没有决定导数a/at.
方程(26.1)及(26.2)可以写成积分形式.按照高斯定理,
div Hdvh.df,
此式右边的面积分是沿着包围着左边体积分所涉及之体积的封闭曲面而取
的.基于(26.2),我们得到
H·df=0.
(263)
PDG
①麦克斯韦方程组(电动力学的基本方程)是麦克斯韦在1860年首先建立的

<==========================88end ==============================>
<==========================89start==============================>

§27电磁场的作用量
75
一个矢量在一个曲面上的积分称为通过该曲面的矢量的通量因此,磁场通
过每个封闭曲面的通量为零
按照斯托克斯定理,
rot. df=. dl,
此式右边的线积分是沿着包围左边面积分所涉及之曲面的闭合回路而取的
沿着任一曲面积分(26.1)式的两边,我们便求得
1
(26.4)
一个矢量沿着一条闭合回路的积分,称为该矢量沿该闭合回路的环流.电场
强度的环流也称为该回路内的电动势.所以任何回路内的电动势,等于穿过
由该回路所包围的曲面的磁场强度通量的时间导数的负值.
麦克斯韦方程(26.1)及(26.2)可以写成四维形式.用电磁场张量的定义
Fik=daxk'
很容易验证
aFik aFkl 0.
axl axi aak
(26.5)
左边的表达式是一个三阶张量,它对所有三个指标都是反对称的.只有那些
i≠k≠l的分量才不等于零.将(23.5)式代入,很容易验证这四个方程正好
就是方程(26.1)及(26.2)
将这个三阶反对称四维矢量乘以ekm并就三对指标缩并,我们可以构
造与其对偶的四维矢量(见§6).因此(26.5)可以写成形式
eiklm OFim =0,
axk
(26.6)
这明示独立的方程只有四个.
§27电磁场的作用量
由电磁场和场内的粒子所组成的整个体系的作用量S,应当包含有三个
部分:
S=St+Sm+Smf.
(271)
其中Sm是作用量中仅仅与粒子的性质有关的一部分这部分作用量不是别
的,就是自由粒子的作用量.单个自由粒子的作用量由(8.1)式给出如果有
几个粒子,它们的总作用量就是单个粒子的作用量之和因此,
Sm=->mc ds.
(27.2)

<==========================89end ==============================>
<==========================90start==============================>

76
第四章电磁场方程
Sm是作用量中与粒子及场之间的相互作用有关的那一部分.按照§16,
对于粒子系统我们有:
=-*
(27.3)
在这个和的每一项中,Ak是相应粒子所在的那个时空点处场的势.和数Sm+
Smf是我们已经熟悉的电荷在场内的作用量(16.1).
最后,S是作用量中仅仅与场本身的特性有关的那一部分,就是说,S
是场在没有电荷时的作用量.到现在为止,因为我们仅仅注意了电荷在某一
给定电磁场内的运动,没有注意到与粒子无关的量S,因为这一项并不能影
响粒子的运动但是,假如我们要寻找决定场本身的方程,这一项倒是必需的
了.这是同下列事实相对应的:从作用量的m+m这部分,我们只能求出
场的两个方程,即(26.1)及(26.2),要由这一对方程完全决定场是不够的
为了建立场的作用量S的形式,我们从电磁场如下非常重要的性质出
发.实验表明,电磁场满足所谓叠加原理.这个原理可以叙述如下:一个电荷
系统所产生的场,是每一个电荷单独所产生的场简单相加的结果.这就是说,
在每一点的总场强等于在该点的各个场强的(矢量)和
场方程的每一个解给出一个在自然界中存在的场按照叠加原理,任何
这样一些场的和也必须是一个在自然界中存在的场,这就是说,必然满足场
方程
大家知道,线性微分方程恰恰具有这个特性,即任意一些解的和也是一
个解.因此,场方程必须是线性微分方程
从这个讨论可以推断,在作用量S的积分号内,必定有一个场的二次
式.仅仅在这种情形下,场方程才是线性的;因为场方程是由作用量的变分
得来,而在变分的过程中,积分号内的式子的幂将要减小一
势不能包含在作用量S内,因为它们还没有唯一地被确定(在Sm中,
缺乏这样的唯一性并不重要).因此,S应当是电磁场张量Fk的某函数的
积分但是作用量必须是一个标量,因而必须是某一个标量的积分,这样的量
只有乘积FFk
①S中积分号下的函数必须不包含Fk的导数,因为除坐标以外,拉格朗日量只能包含坐
标对时间的一阶导数.在这种情形下,场的势A起着“坐标”(即最小作用原理中被变分的变
量)的作用.这与力学中的情形类似,即力学系统的拉格朗日量只含粒子的坐标和它们对时间的
一阶导数
至于量 eiklm Fik Fim(25),(正如25第一个脚注指出的那样)它是一个完全的四维散度,
所以把它加到S中积分号下的表达式里不会影响“运动方程”.有趣的是,这个量已经从作用
量中被排除,理由与它是赝标量而非真标量这一情况无关

<==========================90end ==============================>
<==========================91start==============================>

28四维电流矢量
77
因此,S必须有下面的形式:
= rikav dt, dv dadydz,
其中积分应该遍及全部空间和已知的两个时刻之间的时间间隔;a是某一常
数.积分号内的量是FkFk=2(H2-E2).场E包含导数A/t;然而很容
易看出,(A/at)2必须带着正号出现在作用量内(因而E2必须有正号).因
为假如(A/at)2带着负号出现在S内,那么,势对时间的变化要是足够快
的话(在我们研究的时间间隔以内),我们总能够使S变为绝对值任意大的
负量.因此,S不能有最小作用量原理所要求的最小值.因此,a必须是负数
a的数值与场的测量单位的选择有关.我们注意,当a以及场的测量单
位选定了以后,所有其他电磁量的测量单位也就确定了
从现在起,我们将采用高斯单位制,在这个单位制中,a是一个无量纲
的量,其数值是-1/(16元)①.
因此,场的作用量有下面的形式:
1
St= Fik Fikd., d? =cdtdxdydz.
(274)
在三维形式中,
=SJJLE-H dvdt.
(27.5)
换句话说,电磁场的拉格朗日量是:
=(E2- H2)dv.
(27.6)
场连同其中的电荷的作用量有下面的形式
S=- mcds-*-I6e*..
(277)
我们要注意,现在并不像在推导一个电荷在给定场内的运动方程那样假
设电荷很小.因此,Ak及Fk是指实际的场,即外场加上电荷本身所产生的
场;现在Ak及Fk与电荷的位置和速度有关
§28四维电流矢量
为了数学上的便利,我们时常不把电荷看做为点,而设想它们是在空间
中连续分布的这时我们可以引人电荷密度p,使pd等于体积dV所包含
①除高斯单位制外,还有赫维赛德单位制,其中a=-1/4.在这个单位制中,场方程将有
比较便利的形式(4不出现),但是另一方面,4元却出现在库仑定律内.反之,在高斯单位制中,
场方程包含着4,但是库仑定律却有简单的形式

<==========================91end ==============================>
<==========================92start==============================>

78
第四章电磁场方程
的电荷密度p一般是坐标和时间的函数在某一个体积内取的体积分pd
等于该体积内的电荷
这里,我们必须记得,电荷实际上是点状的,因而除了点电荷所在点以
外密度p都是零,而积分pdV必须等于在给定体积内的所有电荷之和因
而p可以利用函数写成下面的形式
=>ea8(r-ra),
(28.1)
此式对所有电荷求和,而ra是电荷ea的径矢.
从电荷的定义可以知道,粒子的电荷是一个不变量,即是说,电荷与参
考系的选择无关.另一方面,密度p一般来说并不是不变量,不变的仅仅是乘
积pdv.
用dx乘等式de=pd的两边得
dxi
dedx'= pdVdx'= pdVdt
左边是一个四维矢量(因为de是一个标量,而dx是一个四维矢量).这就
意味着右边也是一个四维矢量.但dVdt应当是一个标量,所以p(dxdt)是
①函数(x)可定义如下:当x≠0时,8(x)=0;当x=0时,8(0)=∞,且使得积分
+∞
(x)dx=1
(1)
从这个定义,可以推断出下面的特性:假如f()是任意的一个连续函数,那么
()(a)d=f
(2)
其中一个特殊情况是
+∞
f(x)(x)dx=f(0)
(3)
∞
(自然,积分限不一定是∞,积分的区间可以是任何包含函数不为零的点的范围)
我们再写出两个函数的等式.这两个等式的意思是,它们的左右两边在积分号内作因子
时给出同样的结果:
(-x)=(x),(ax)=(x)
最后那个等式是如下更普遍关系的特例:
1
p()ax-a)
(5)
式中(x)是单值函数(其逆并不单值)而a是方程p(x)=0的根
类似于定义一个变量x的8(x),我们可以引入三维8函数8(r),这个函数除了在三维空间
PDG
坐标的原点外,都是零,而其遍及全部空间的积分值是1.显然我们可以用乘积8(x)(y)(z)来
表示这样的一个函数

<==========================92end ==============================>
<==========================93start==============================>

§28四维电流矢量
79
一个四维矢量.这个矢量(我们用来表示)称为四维电流矢量:
j'=Pdt'
(28.2)
这个矢量的空间分量构成电流密度矢量,
j=,
(28.3)
其中v是处于给定点的电荷的速度.四维矢量(28.2)的时间分量是cp.因此,
j2=(cp,j).
(28.4)
全部空间中的总电荷等于遍及全部空间的积分dv.我们可以将这个
积分写成四维形式:
pdv =joav =Ji'ds,,
(28.5)
其中积分应该遍及整个与x0轴垂直的四维空间的超平面(这个积分显然就
是遍及整个三维空间的积分).一般说来,遍及一个任意超曲面取的积分
1
cJj'dsi
是世界线通过该曲面的那些电荷之和
我们将四维电流矢量引入作用量的表达式(7.7),并对该式中的第二项
进行变换.引入以密度p连续分布的电荷来代替点电荷e,我们必须将该项
写成
eAidr'dv,
用遍及整个体积的积分来代替电荷之和.将其改写成形式
AidV,
我们看出这一项等于
4j'd2.
因此作用量S取下面的形式:
PDG
=-2mods- Fiu.
(28.6)

<==========================93end ==============================>
<==========================94start==============================>

80
第四章电磁场方程
§29连续性方程
在某一个体积内的电荷对时间的变化取决于导数
pdV.
另一方面,单位时间内电荷的变化取决于单位时间内离开这个体积而走
到外面去的电量,或者反过来,由外面进入这个体积内的电量.在单位时间
内经过包围该体积的曲面的面元df的电荷等于pv·df,此处是电荷在
面元df所在的空间点的速度.矢量df如通常一样,沿着曲面的外法线方
向,就是说沿着由所考虑的体积指向外面的法线的方向.所以假如电荷离开
体积,pv·df为正;假如电荷进入体积,pvdf就为负.因此,在单位时间内
离开给定体积的总电荷是p·df,此处的积分必须遍及包围这个体积的整
个封闭曲面
从这两个表达式相等,我们得到
pdv =-po.df.
(29.1)
右边出现了负号,因为假如在一个给定体积内总电荷增加的话,左边就是正
的.方程(29.1)称为连续性方程,这个方程是用积分形式来表示电荷守恒的
注意到pv是电流密度,我们可以将(29.1)改写为
=.
(292)
我们再来将这个方程写成微分形式.为此,在(29.2)式的右边应用高斯
定理:
j.df=div jdv,
我们得到
(divi av =.
因为这个方程对于在任意体积上取积分都是有效的,所以被积函数必须
为零:
divj+=0.
(293
这就是连续性方程的微分形式
很容易验证,以8函数形式表达p的(28.1)式自动地满足方程(29.3)
为简便起见,假设总共只有一个电荷,则
p=(r-ro).

<==========================94end ==============================>
<==========================95start==============================>

29连续性方程
81
这时电流j是
j=evd(r-ro),
此处v是电荷的速度.现在我们来确定导数pot.电荷运动时,它的坐标要
改变,即矢量ro要改变.所以
r
at aro
at
但是ro/t恰是电荷的速度v.此外,因为p是r-r的函数,所以
ap
ap
oro
r
因此
ap--v gradp=-div(po).
(电荷的速度v当然与r无关).因此,我们得到了方程(29.3)
很容易验证,连续性方程(29.3)可以用四维形式表述为,四维电流矢量
的四维散度等于零:
j
x2=0.
(29.4)
在上一节中我们已经看出,全部空间中的总电荷可以写成
j'dSis
这个积分应该遍及超平面x0= const.每一时刻,总电荷都由这样一个遍及
与x0轴垂直的不同超平面的积分给出.很容易验证,方程(29.4)实际上可
导出电荷守恒定律,即不论我们在哪一个超平面x= const上取积分,积
分jd都是一样的.在这两个超平面上的积分d之差,可以写成
js,此处的积分是沿整个封闭的超曲面而取的,而这个封闭的超曲面包
围着我们所考虑的两个超平面之间的四维体积(这个积分与所求之差的区别
是一个沿无穷远的“侧”超曲面的积分,但因在无穷远处没有电荷,所以后
面那个积分为零).利用高斯定理(6.15,我们可以将这个积分转换为一个遍
及两个超平面之间的四维体积的积分,从而验证
j'as;
0ja=0.
(29.5)
上面的证明显然对任意两个积分dS都是有效的,此处的积分是遍
及任意两个无限超曲面(不仅是超平面x= const),每个超曲面都包括整个

<==========================95end ==============================>
<==========================96start==============================>

82
第四章电磁场方程
(三维)空间.由此得到下面的结论,即积分
1
jd不管是沿着哪个这样
C
的超曲面而取的,其值实际上是相同的(等于空间中的总电荷)
我们已经提到过(见§18的脚注),电动力学方程的规范不变性和电荷守
恒定律之间存在着密切联系现在让我们用形如(28.6)的作用量表达式再次
证明这一点.用A-f/x2替换A2,将积分
加到这个表达式的第二项.它正好就是以连续性方程(294)表达的电荷守恒
它使我们能把被积函数写成四维散度a(fj)0x2,然后用高斯定理,沿四维体
积的积分就换为沿闭合超曲面的积分对作用量变分时,这些积分为零,因
此对运动方程没有影响
30第二对麦克斯韦方程
在利用最小作用量原理来推导场方程时,我们应当认为电荷的运动是已
知的,而只变分势(这里看作系统的“坐标”);另一方面,在推导运动方程
时,我们又认为场是已知的,而只变分粒子的轨道.
所以(28.6)式中第一项的变分是零,而在第二项中,我们不能变分电流
j因此,
=-J 84: Fi*?
(式中我们已经用了FFk=FikF这个结果).将
Fik =CAk aAi
axiaxk
代入,我们就得到
55= +.
在第二项中,我们将指标i同k交换,其中i,k是求和指标,此外用Fik代
替Fki,于是我们得到
-.
将第二项作分部积分,换句话说,就是应用高斯定理:
ss-n.
(30.1)

<==========================96end ==============================>
<==========================97start==============================>

§30第二对麦克斯韦方程
83
在第二项中,我们应当取它在积分限上的值.坐标的积分限是在无穷远处,在
无穷远处的场为零.在时间的积分限上,就是在给定的初时刻与末时刻,势的
变分为零,因为按照最小作用量原理的意思,势在这两个时刻是给定的.因
此,(30.1)式中的第二项为零,从而我们得到
+1F
c4x A 0.
因为按照最小作用量原理,变分A;是任意的,所以A的系数应当等于零:
x4
apik
.
(30.2)
现在我们把这四个方程(=0,2,3,4)写为三维形式.第一个方程(i=
1)是
1 aF10 aFll aFi2 aF13
at ax oy dz =-j.
将Fk的分量值代入,我们得到
c at +4
c
这个方程连同i=2,3的两个方程可以写成一个矢量方程:
1aE ,4-
rotH=+j.
c at c
(30.3)
最后,第四个方程(i=0)是
div E=4-p.
(30.4)
方程(30.3)及(30.4)是用矢量形式写成的第二对麦克斯韦方程.和第
一对麦克斯韦方程一起,它们完全确定了电磁场它们是电磁场理论,或如
通常所说,是电动力学的基本方程
现在我们来将这些方程写成积分形式.在某一个体积上积分(30.4),应
用高斯定理
div Edv= df,
我们得到
E.df= pdV.
(30.5)
因此,电场通过一个封闭曲面的通量等于4乘曲面所包围的体积内的总
电荷
①适用于真空中电磁场内的一个点电荷的麦克斯韦方程组的形式是由H.A洛伦兹给出的

<==========================97end ==============================>
<==========================98start==============================>

84
第四章电磁场方程
在一个非封闭曲面上积分(30.3)并应用斯托克斯定理
我们得到
(30.6)
我们称
18E
4x at
(30.7)
这个量为位移电流.从(30.6)的如下形式:
(308)
我们知道,磁场绕着任何回路的环流等于穿过此回路所包围之曲面的真实电
流与位移电流之和乘4/c.
从麦克斯韦方程组,我们可以得到已经知道的连续性方程(29.3).取
(30.3)式两边的散度,我们得到
div rotH div E+divj.
但是按照(30.4)式, div rot=0,而divE=4.因此我们又重新得到了方
程(29.3).在四维形式中,从(30.2)式我们可得到
a2Fik 40j
dxiazk =c axi"
但是由于算符210x0xk对于指标i和k的对称性,它作用于反对称张量Fk
时将得到恒为零的结果,于是我们得到四维形式的连续性方程(29.4)
31能量密度和能流
我们用E乘(30.3)式的两边,用H乘(261)式的两边,再将所得的方
程相加,可得
aE 1
...E-(H. rot E-E. rot H).
应用众所周知的矢量分析公式
div( x b) =. rot a-a. rot b,
我们改写这个方程如下:
PDG

<==========================98end ==============================>
<==========================99start==============================>

§31能量密度和能流
85
或
(E2+H2
at=-j.E-div S.
(31.1)
矢量
S=-ExH
(31.2)
称为坡印亭矢量
将(31.1)在一个体积上积分,并对右边第二项应用高斯定理,则我们
得到
E2+2
at8
-dv=-j. Edv-os.df.
(31.3)
假如积分遍及整个空间,那么,面积分就等于零(因为在无穷远处场为
零).此外,我们可以用对所有电荷求和的式子ev来表示积分eaV,
并按(17.7)式,将
ev. E= Okin
代人,那么(31.3)式化为
dt
8元
(31.4)
因此,对于一个包括电磁场及场内粒子的封闭系统,上面方程括号内的
量是守恒的.括号内的第二项是全部粒子的动能(还包括静能;见§17的脚
注),因而第一项就是场本身的能量.因此,我们称
E2+H2
=8
(31.5)
为电磁场的能量密度;它是场在每单位体积内的能量.
假如我们在任何一个有限体积上积分,那么,(31.3)式中的面积分一般
不等于零,因而我们可以将这个方程写成下面的形式:
a E2+H2
at
dv Exin =-os.df,
(31.6)
其中括号内的第二项的求和仅涉及所考虑的体积内的各粒子上式的左边是
场与粒子的总能量在单位时间内的变化.因此,积分sdf必须认为是经
过包围给定体积的曲面的场的能流,因而坡印亭矢量S就是这个能流密度
在单位时间内流过曲面的单位面积的场能量①
①我们假定,在那一时刻,所研究体积之表面本身上无粒子,如果不是这样,那么,在右边
应当包括穿过曲面的粒子输运的能流

<==========================99end ==============================>