<==========================100start==============================>

86
第四章电磁场方程
§32能量动量张量
在上一节中我们已经求出电磁场能量的表达式.现在我们来求出这个式
子及场的动量的四维形式.为简便起见,我们现在只考虑无电荷的电磁场.为
了以后的应用(对于引力场的应用),也为了简化计算,我们在一般形式下进
行推导,而不将体系的具体类型特殊化
我们考虑一个任意体系,它的作用量积分为
S=0
\dv at=.2,
(32.1)
其中A是一些量q(用来描写这个体系的状态)和它们对坐标及时间的一阶
导数的某个函数(对于电磁场而言,四维势的分量就是量q);为简便起见,
这里我们只写了一个q.我们应注意,空间积分V是这个体系的拉格朗
日量,所以A可以认为是拉格朗日量的“密度”.体系的封闭性的数学表示
是4与x2不存在任何明显关系,这同封闭力学体系的拉格朗日量不显含时
间相似.
按照最小作用量原理,运动方程(假如我们研究某种场,它就是场方程)
可以通过变分S来得到.我们有(为简便起见,我们用符号q=0q/0x2)
=+=
1[4
oxiaq,i]
被积函数内的第二项经过用高斯定理变换后,在整个空间内取积分将等于零,
如是我们就得到下面的“运动方程”:
ax, aq
=0
(32.2)
(当然应当理解为遍历重复的指标求和)
其余的推导与在力学中推导能量守恒定律的过程相似亦即写出
an an aq,k
axi aq, k oxi
将(32.2)式代入,并注意q,k=k,我们便得到
an aqi.k
= ark ag+ aak axk
另一方面,我们可以写
4=4
axi
ark'

<==========================100end ==============================>
<==========================101start==============================>

32能量动量张量
87
所以,引入符号
aA,
=98k
(32.3)
我们可以将上面的关系式写成
k=0.
(324)
我们应注意,假如不是一个而有几个量q(),那么,代替(32.3)我们可
以写
T=-A
(32.5)
k
但是在§29中我们已经看出,方程Akxk=0,亦即一个矢量的四维
散度等于零,就相当于说这个矢量在超曲面(这个超曲面包括整个三维空间)
上的积分AdSk守恒.显然类似的结果对于张量的散度也是成立的.方程
(32.4)就相当于说,矢量
Pi=const. TikdSk
是守恒的
这个矢量必定与体系的四维动量矢量相同我们这样来选择积分号前面
的常数,使矢量P的时间分量PO按照前面的定义等于这个体系的能量乘以
1/c.为此,我们要注意,如果积分在超平面x= const上进行,就有:
po=const. Tokd.Sk const. Toodv,
另一方面,按照(32.3)式,
T00=q
aq
-A
(其中q=0q/at).将这个量同通常联系能量与拉格朗日量的公式作比较,
可知它应当被认为是体系的能量密度.因此Td就是体系的总能量.所
以我们应当令 const=1/c,最后我们得到体系的四维动量表达式
pi=.sk.
(32.6)
张量Tk称为体系的能量动量张量
必须指出,张量T的定义实质上不是唯一的事实上,如果T由方程
(323)定义,那么任何其他形如
rik +ikl, yikl=-pilk
(32.7)

<==========================101end ==============================>
<==========================102start==============================>

88
第四章电磁场方程
的张量也将满足方程(32.4),因为张量对于指标kl的反对称性,我们
恒有∂2/xkx2=0.体系的四维总动量在这种情况下一般不改变,因为
按照(6.17)我们可以写出
ajikl 1
2/(
1
OxlaSk=
k ax! ack
此处,等式左边的积分遍及一超曲面,而右边积分应遍及“包围”此超曲面
的(普通)曲面.这个曲面在三维空间中显然是在无穷远处,而因为场或粒子
在无穷远处都不存在,所以这个积分为零因此体系的四维动量是唯一决定
了的量
为了唯一地确定张量T,我们可以利用这样一个条件,即体系的四维
角动量张量(见§14)可借助于下式用四维动量来表示:
Mik= (x'dPk-dPi) (x'Tkl-)dSt,(32.8)
就是说,体系的角动量“密度”可按普通公式以动量的“密度”表示之
很容易确定能量动量张量应当满足些什么条件,才能做到这一点.如我
们已经知道的,角动量守恒定律可以用M的积分号内表达式的散度等于零
来表示.因此
(xirkl2T)=0.
(32.9)
注意到ax2x=b},而k/ax2=0,我们可由此得到
[kl-oril =rki-Tik 0,
或
rik=,
(32.10)
即能量动量张量必须是对称的
我们要注意,一般地说,用公式(32.5)定义的T并不是对称的,但是
加上了带合适k的变换(32.7)以后,就可使它变为一个对称张量以后
(94)我们可以看出,有一个直接的方法去求得对称张量Tk
上面已经说过,假如我们将(32.6)的积分在超平面x= const上进行,
那么,P就取下面的形式:
Pi=-riodv,
(32.11)
此处的积分遍及整个(三维)空间,既然P的空间分量构成体系的三维动量
矢量而且时间分量是它的能量乘以1/c,那么分量为
,2
110,120
30
c
c

<==========================102end ==============================>
<==========================103start==============================>

32能量动量张量
89
的矢量可以称为动量密度,而量
W=T00
则称为能量密度
为了明白Tk其余分量的意义,我们将守恒方程(32.4)分成空间和时间
部分:
=0, 10r00 aras
18T00 aT0a
(32.12)
我们将这两个方程在空间的一个体积内V积分.从第一个方程得到
1
roodv /or0a
-dv =0.
cat
axa
用高斯定理变换第二个积分,则得
at
roodv =-co roadfa,
(32.13)
此式右边的积分应该在包围体积V的曲面上取(df,df,df2是面元df的三
维矢量的分量).左边的式子是体积V中所含的能量随时间的改变率;因此,
右边的式子显然是穿过体积V的边界面的能量,而带分量
cTo1, cTo2, cro3
的矢量S则是能流密度单位时间内穿过单位面积的能量.因此,我们得
到如下重要结论,即由量Tk的张量特性表示的相对论不变性要求,自动导
致了能流和动量密度之间的确定关系:能流密度等于动量密度乘以c2.
从(32.12)的第二个方程,我们可同样地求得
at raodv-=--o radfa
(32.14)
式子的左边是体系在单位时间中体积V内的动量变化,所以 raidfa就是
在单位时间内从体积V穿出来的动量,而能量动量张量的T分量构成三维
动量流密度张量;我们记之为-0a,这里a称为应力张量.能流密度是一
个矢量;因为动量流本身是一个矢量,所以动量流密度必须是一个张量(这
个张量的分量Ta是在单位时间内穿过垂直于x轴的单位面积的动量的a
分量)
我们用下式来指明能量动量张量每个分量的意义:
S./c Sy/c S2/c
Tik
(32.15)
PDG
Sylc -Oyx -Oyy -Oy2
(S2/ -Ozr -0zy -ozz

<==========================103end ==============================>
<==========================104start==============================>

90
第四章电磁场方程
§33电磁场的能量动量张量
现在我们将前节所得的一般关系应用到电磁场中.对于电磁场,(32.1)式
中积分号内的量A,按照(27.4)式,应该等于
1
=-FRLFkI
16π
量q是场的四维势的分量A.于是张量T的定义(32.5)变为
Tk=
axi
A
-85A.
axk
为了计算此处出现的A的导数,我们来求变分δA.我们有
交换指标并利用Fk=-Fk,则得
=-FklgaAt
axk'
由此可见,
aAL
Fll
,
x
由此
=-1+ 1 FimFIm,
1
4x0x2
1
6
或者对逆变分量有
T=-10A
4x oxi
-FKI+ 16* Fim Flm
但这个张量是不对称的.为使它对称化,我们加上一项
OTL
按照不存在电荷时的场方程(30.2),1/x=0,因而有
1A Fk1= 1 (A'Pk),
=
OxL
因此,增加这一项相当于对T作了形如(32.7的改变,因而是允许的既
然a-a=i,那么我们最后可求得电磁场能量动量张量的表
达式:
Tik=
4
-Fil pk +g k Fim Plm.
(33.1)

<==========================104end ==============================>
<==========================105start==============================>

33电磁场的能量动量张量
91
这个张量显然是对称的.此外,它还有一个特性:
T=0
(33.2)
即对角线上的项之和为零
现在我们用电场和磁场强度来表示张量T的分量.利用Fk分量的表
达式(23.5),很容易容易验证T0同能量密度(31.5)一致,而分量c与坡
印亭矢量(31.2)的分量相同.空间分量T构成一个三维张量,其分量为
-= (+E2-E2++H2-H2),
等等,或者
1
Cas=+ HaHB-2(E +
(33.3)
这个张量称为电磁场应力张量.
为了将张量Tk化为对角形式,我们必须变换到这样的参考系,使得其
中矢量E和H(在给定的空间点和给定时刻)彼此平行,或者使得它们之一
为零.如我们所知(25),除了E和H彼此垂直并且数值相等,这样的变换
总是可能的.容易看出,变换之后Tk的非零分量只有
00=-T11=T22=T33=w
(x轴已经取为沿着场的方向).
假如E同H相互垂直,且其绝对值相等,那么,T就不能化为对角形
式①在这种情形,不为零的分量是
00=33=30=w
(取沿着E的方向为x轴,沿着H的方向为y轴)
到现在为止,我们只考虑了没有电荷存在的场.在有带电粒子存在时,
整个系统的能量动量张量就是电磁场能量动量张量与粒子的能量动量张量之
和,在后一种情形下,我们假设了粒子之间不存在相互作用
为了决定粒子能量动量张量的形式,我们必须像用电荷密度描述点电荷
的分布那样,用“质量密度”描述它们在空间中的质量分布.与电荷密度的公
式(28.1)类似,我们可以将质量密度写为形式
μ=ma8(r-ta)
(334)0
①对称四维张量T可能不能化为主轴这一事实,同四维空间的非欧几里得性质有关(参
见94习题).

<==========================105end ==============================>
<==========================106start==============================>

92
第四章电磁场方程
式中a是粒子的径矢,求和遍历系统中的所有粒子
粒子的动量密度由μcu给定.我们知道,这个密度是能量动量张量的分
量T0/c,即
a=uc2u(a=1,2,3).
但是质量密度是四维矢量μ/c(dx/dt)的时间分量(类似于电荷密度;见§28)
因此非相互作用粒子系统的能量动量张量是
dx'dak
ds dt ucu'uk ds
Tik =uc
dt
(33.5)
如所预期,这个张量是对称的
通过直接计算可以验证,系统的能量和动量(定义为场和粒子的能量与
动量之和)实际上是守恒的.换言之,我们要来验证表达了这些守恒定律的
方程:
orh()
()+()=0.
(33.6)
微分(33.1),我们写出
1(1
Flm
~FkloFil -Fil 03
aFi
axk
代人麦克斯韦方程(26.5)和(30.2),即
aFim _aFmi aFil aFkl
=-
dxm'a
oxk >4x
c
我们有:
ar()k
交换指标很容易证明,右边前三项相互消掉了,因而我们得到了所要求的
结果:
oxk=!
(337)
对粒子能量动量张量的表达式(33.5)进行微分给出:
(p)
dak aui
axk
=cui" dt ) at
由于非相互作用粒子的质量守恒,这个表达式的第一项为零.事实上,与四
维电流量(28.2)类似,(d/at构成四维“质量流”矢量.这个四维矢量
的散度等于零:
azk" =0,
(338)

<==========================106end ==============================>
<==========================107start==============================>

§33电磁场的能量动量张量
93
表达了质量守恒,就正如方程(294)表达了电荷守恒一样.因此我们有:
ar(p)
dak aui=uc
= dt dak
,du
下面我们用(表为四维形式的)电荷在场中的运动方程(234):
duie
mcFiku.
从密度μ和p的定义,变到电荷和质量的连续分布时,我们有:μ/m=p/e
因此我们可以将运动方程写成形式
ucdu Fiwuk
或
于是,
aT(p)
Oxk=*.
(33.9)
将上式与(33.7)式联立,我们实际上就得到方程(33.6).
习题
求能量密度、能流密度、应力张量分量在洛伦兹变换下的变换规律
解:设K坐标系相对于K系沿x轴以速度V运动.将§6习题1的公式
用于对称张量T,我们得到:
W=
(w'+: 2),
S=(+)+w-
c2
1
Sy
(,-Vory),
oxx
davas;)
PDG

<==========================107end ==============================>
<==========================108start==============================>

94
第四章电磁场方程
及对于S2和Ox2的类似的公式
§34位力定理
因为电磁场能量动量张量对角线上诸项之和等于零,所以对于任何相互
作用系统,和值T就化为仅仅是粒子能量动量张量的迹.因此用(33.5)我们
得到:
T=t(
ids
.ds
i=ucuiu=c
dt=c21-2
对所有粒子求和,即将μ换为和式(33.4),我们最后得到:
(34.1)
a
我们注意到,按照这个公式,对于所有系统都有:
T≥0,
(34.2)
式中等号只对没有电荷的电磁场成立
现在来考虑一个由进行有限运动的带电粒子组成的封闭系统,表征该系
统的所有量(坐标、动量)在有限范围内变化
我们来寻求系统的总能量与描述它的某个时间平均值的关系
将方程
1ara0 araB
c at=0
(见32.12)对时间做平均.像任何有界量导数的平均一样,导数aat的
平均为零②.因此,我们得到
0xa=0.
我们用x乘这个方程,并将它对整个空间积分.用高斯定理来变换这个积
分,并记着在无穷远处T=0,所以面积分为零:
dv =-/
r6adv = dv =,
①这里我们也假定系统的电磁场在无限远处足够快地趋于零,在特殊情形下这一条件可能
会要求忽略该系统的电磁波辐射
②设f(t)是这样一个函数,那么,导数df/t经过一个时间间隔T的平均值是
PDG
自然f(t)仅在有限范围内变化,那么,当T趋向无穷大时,dfdt的平均值显然趋近于零

<==========================108end ==============================>
<==========================109start==============================>

34位力定理
95
或者有:
=0.
(34.3)
根据这个等式,对于T=T+T的积分,我们可以写出
T;= Todv =6,
式中,是系统的总能量.
最后,用表达式(34.1)代人则得:
6=∑mac
(34.4)
a
这个关系就是经典力学的位力定理在相对论中的推广(见本教程第一卷
§10).对于低速情形,它化为
mava
8-mac2=-2
a
就是说,总能量(减去静能)等于动能平均值的负数这与经典力学中带
电粒子体系(按照库仑定律相互作用着)的位力定理相同.
必须指出,我们得到的公式都比较形式化,因而有必要使之更为精确.问
题在于,电磁场能量中包含了使点电荷的电磁自能为无穷大的项(见§37)
考虑到内禀电磁能已经包含在粒子的动能(9.4)中,为使相应的表达式有意
义,我们必须去掉这些项.这意味着我们应当在(34.4)中通过代换
6→8
v
8元
a
使能量“重正化”,式中Ea和Ha是第a个粒子产生的场.与(34.3)类似,
我们应当作代换
raav- radv adav.
①请注意,不做这种改变的话,表达式
E2+H
-rdv=dv+
mava
a√-/
实质上就是正值且不能变为零

<==========================109end ==============================>
<==========================110start==============================>

96
第四章电磁场方程
§35宏观物体的能量动量张量
除了点粒子系统的能量动量张量(33.5)外,我们也需要该张量对于那些
可看做是连续的宏观物体的表达式
穿过一个物体表面面元df的动量流就是作用在这个面元上的力.所以
adfB是作用在这个面元上的力的a分量.现在我们引入一个参考系,物
体的一个指定的体积元在其中是静止的在这样一个参考系中,帕斯卡定律
是有效的,即是说,作用于物体的某一部分上的压强p在一切方向都是相
等的,而且在无论任何地方都垂直于它所作用的面.因此,我们可以写出
oaadfe=-pdfa,从而应力张量是as=-pa.至于代表动量密度的分量
Ta0,对于我们所用参考系中给定的体积元,它们等于零分量T照例是物
体的能量密度,我们用来代表它;/2是物体的质量密度,即每单位体积
内的质量.我们着重指出,这里所讨论的是单位“固有”体积,也就是在物体
的给定部分处于静止的那个参考系中的体积
因此,在我们所考虑的参考系中,能量动量张量(对物体的指定部分)
有如下形式:
E000
7
ik _0p0 0
(35.1)
00p0
000p
现在很容易求出宏观物体在任意参考系中能量动量张量的表达式为此,
我们对于物体一个体积元的宏观运动引入四维速度u.在该体积元是静止的
参考系中,四维速度的分量u2=(1,0)T的式子必须如此选择,使它在这个
参考系中取(35.1)的形式.很容易验证,它等于
Tik=(p+)u'uk-pgik,
(35.2)
或者,对于混合分量
Tk=(p+e)ujuk-po.
这个式子就给出了宏观物体的能量动量张量.能量密度W,能流矢量S
①严格地说,帕斯卡定律仅仅对于液体及气体有效但是对于固体,在不同方向的应力的
最大可能差,较之在相对论中可以起作用的应力是微不足道的因此,我们也就不考虑它了

<==========================110end ==============================>
<==========================111start==============================>

§35宏观物体的能量动量张量
97
和应力张量a是:
v2
+p
p+)
W=2,S=2
1-2
1
(35.3)
=-p )vaua-poas.
c2(1-
如果宏观运动的速度v比光速小很多,那么,我们就近似地有:
S=(p+e)v.
既然S/c2是动量密度,那么我们可以看出,在这种情况下,(p+)/c2就起着
物体的质量密度的作用
假如构成宏观物体的所有粒子的速度都比光速小很多(宏观运动速度可
以任意),Tk的式子就可简化.在这种情况下,在能量密度三中,我们可以略
去所有比静能小的各项,亦即我们可以用c2来代替e,此处μ0是在物体的
单位(固有)体积中所有粒子的质量之和(们着重指出,在一般情况下,μ
应当与物体的实际质量密度/c2有差别,后者还包含着与物体内粒子微观运
动的能量相应的质量,及与粒子彼此相互作用的能量相应的质量).分子的
微观运动能量所决定的压强,在这种情形下显然也比静止能量密度c2小很
多.因此我们求得
Tik= uoc2u'uk.
(354)
由(35.2)式,我们得到
=E-3p.
(35.5)
任何体系能量动量张量的一般特性(34.2)表明,一个宏观物体的压强与
密度总是满足下面的不等式:
p3
35.6)
现在让我们将关系式(35.5)同对任何参考系都有效的通式(34.1)相比
较.既然我们现在是考虑宏观物体,那么就应当将(34.1)式对在单位体积内
r的所有值求平均.因此,我们得到
e-3p=-
(35.7)
(求和遍历单位体积内的所有粒子)

<==========================111end ==============================>
<==========================112start==============================>

98
第四章电磁场方程
这个方程的右边在极端相对论情形下趋于零所以在这个极限下物态方
程是:
p=3
(35.8)
现在来把得到的公式应用到理想气体中去,我们假设这种气体由完全一
样的粒子组成.既然理想气体的粒子彼此没有相互作用,那么我们便可以应
用公式(33.5),而只需先对此公式取平均就行了因此对于理想气体,
dx'dx
Tik nmc.
dt ds
式中,n是单位体积内的粒子数,上面的一横是对所有粒子求平均值的意思
假如在气体中没有宏观运动,那么,在左边我们可以用Tk的表达式(35.1)
比较这两个公式,我们得到方程:
nmv
=nm
p=
3
(35.9)
c2
这两个方程是用粒子的速度来表示相对论中理想气体的密度与压强;第二个
方程代替了非相对论性气体动理论中的著名公式p=nm2/3
①在这里,这个极限物态方程是假设粒子之间有电磁相互作用而得到的.我们将假设(在
第十四章中需要如此),它对于粒子之间任何其他可能的相互作用仍然有效,尽管这一假设的证
明目前还不存在

<==========================112end ==============================>
<==========================113start==============================>

第五章
恒定电磁场
§36库仑定律
对于恒定电场,或者如通常所说静电场,麦克斯韦方程组有下面的
形式:
div E 4xtp,
(361)
rotE=0.
(36.2)
电场E可以只利用一个标势来表示如下:
E=-gradp.
(36.3)
将(36.3)代入(36.1),我们得到一个恒定电场的势所应满足的方程
△=-4p
(36.4)
这个方程称为泊松方程.就特例言之,在真空中,即当p=0时,势满足拉普
拉斯方程
△=0
(365)
从上面的方程可以得出一些结论,例如断定电场的势没有一处为最大或
为最小.事实上,为要使有极值,那么,对于坐标的一阶导数必须为零,
而二阶导数2/x2,02/y2,02/z2又都有同样的符号后一要求是不可
能的,因为满足了这样的要求,就不能满足(36.5)了
我们现在来求一个点电荷所产生的场.从对称性的考虑可以知道,场的
方向是从电荷e的所在点沿着径矢指向空间各点.从同样的考虑还可以知道,
场的大小E仅与离开电荷的距离R有关为了求出绝对值,我们应用方程

<==========================113end ==============================>
<==========================114start==============================>

100
第五章恒定电磁场
(36.1)的积分形式(30.5).穿过一个半径为R,包围着电荷e(以e所在点
为中心)的球面的电场通量等于4xR2E;这个通量必须等于4e.由此,我们
得到
E=
e
R2
用矢量符号表示,场E可以写成
E=ER
R3
(36.6)
因此,一个点电荷所产生的场与从电荷算起的距离的平方成反比就是库仑
定律.这个场的势显然是
R
(36.7)
如果我们有一个电荷体系,那么,按照叠加原理,这个体系所产生的电
场等于各个电荷单独所产生的电场之和.这个场的势是
p=
a
式中Ra是从电荷ea的所在点到我们求它的势的那一点的距离.如果我们引
用电荷密度p,这个公式就变为
=Edv,
(368)
其中R是从体积元dV到给定点的距离.
将点电荷的p及的值,即p=e(R)及y=e/R,代入(36.4)式,我
们得到
△=-4(r)
(36.9)
§37电荷的静电能
我们来求一个电荷体系的能量.我们将从场的能量的概念出发,即从能
量密度的公式(31.5)出发来讨论.一个电荷体系的能量应当等于
=
8π
E2dv,
其中E是诸电荷所产生的场,而积分则应该遍及全部空间.将E=-grad
代入,则可按下面的方式来变换U:
8xJE. grad dv div (Ep)+
U=-1
1
8n sdiv EdV.

<==========================114end ==============================>
<==========================115start==============================>

§37电荷的静电能
101
按照高斯定理,第一个积分等于E在包围积分体积的曲面上的积分,但是
因为场在无穷远处为零,而积分又要遍及全部空间,所以第一个积分为零.将
divE=4πp代入第二个积分,则得到电荷体系的能量表达式
U=
1
2
ppodV.
(37.1)
对于一个点电荷体系ea,我们可以用对电荷求和的符号来代替积分号:
1
U=2eapa,
(372)
其中,a是所有电荷在ea所在点所产生的场的势
按照库仑定律,如果我们对一个带电的基本粒子(例如电子)和粒子本
身所产生的场应用所得的公式,那么,我们就得到一个结论,即电荷应当具
有等于ep/2的“自己的”势能,这里是电荷在其所在点产生的场的势.但
是我们知道,在相对论中,每一个基本粒子应当当做一个点因此,基本粒子
的场的势=e/R在R=0的这一点变为无穷大这样一来,按照电动力学,
电子就应当具有无限大的“自”能,因而也就有无限大的质量.这个结论的物
理荒谬性表明,电动力学本身的基本原理就导致一个结果,即电动力学的应
用应当限制在一定范围内
我们要注意,从电动力学,我们得到了无限大的“自”能与质量,因此
在电动力学中就不能提出到底电子的总质量是不是电磁质量(就是与粒子的
电磁自能有关的质量)这个问题.①
既然基本粒子的没有物理意义的无限大“自”能的出现,与粒子应当看
做一个点的事实有关,那么我们可以得出结论:作为一个逻辑上完备的物理
理论的电动力学,当过渡到充分小的距离时,就成为自相矛盾的了.我们可
以提出这个距离有多大数量级的问题注意到电子的电磁自能与静能mc2同
数量级,就可以答复这个问题了另外一方面,如果我们认为电子具有一定
的半径Ro,那么,它的自有势能应该与e2/R同数量级.从这两个量应同级
的要求,亦即从e2/Ro~mc2的要求出发,我们得到
e2
Ro~
2
(37.3)
mc
这个尺度(称为电子的“半径”)决定了电动力学适用于电子的范围,这
是从它的基本原理得来的但是我们应该注意,实际上,由于量子现象,电动
①从纯形式的观点看,电子质量的有限性可以通过如下方式来处理,即引入一个非电磁起
源的无限大负质量来补偿电磁质量的无限性(量“重正化”).然而,我们下面将会看到(75),
这并不能消除经典电动力学的所有内在矛盾

<==========================115end ==============================>
<==========================116start==============================>

102
第五章恒定电磁场
力学应用范围比我们在这里所确定的范围还要小得多
现在我们再回到公式(37.2).从库仑定律知道,公式中的势a等于
Pa=
Rab
(374)
其中,Rab是电荷ea,eb间的距离.能量的表达式(37.2)包含两部分.第一,它
包含一个无限大的常数,即电荷的自能,它与电荷之间的相互位置无关第二
部分是电荷的相互作用能,它与电荷之间的相互位置有关显然,物理学上
关心的仅仅是第二部分.这部分等于
U=2e
(37.5)
其中
a=
(37.6)
b(≠a)
是除了ea以外的所有电荷在ea所在点产生的势换句话说,我们可以写
U'=eaeb
Rab
(377)
就特例言之,两个粒子的相互作用能是
U=R12
e1e2
(378)
§38匀速运动电荷的场
我们来求一个以速度V匀速运动的电荷e所产生的场我们称静止参
考系为K系;称随电荷一起运动的参考系为K系设电荷位于K系的坐
标原点,K′系沿x轴对K作相对运动,y轴与z轴分别平行于y与z
在t=0的时刻,两个系统的原点相重合因此,电荷在K系中的坐标是
x=Vt,y=z=0.在K系中,我们有一个恒定电场,它的矢势A=0,而
它的标势则等于=e/R,式中R2=x2+y2+z2.按照(24.1),当A=0
时,在K系中,
=
e
(38.1)
1-21-2
现在我们应当用K系中的x,y,z来表示R.按照洛伦兹变换公式,
x'=I-Vt
112, y'=y, z'=,
c2
PDG
①量子效应在与h/(mc)同数量级的距离上就变得很重要了,这里的是普朗克常数.这些
距离同Ro之比量级为hc/e2~137

<==========================116end ==============================>
<==========================117start==============================>

§38匀速运动电荷的场
103
由此得到
(x-vt)2+12
(y2+z2)
R2
v2
(38.2)
1-2
将此式代入(38.1),就得到
e
=
(38.3)
式中,我们引入了记号R*:
v2\
R+2=(x-t)2+(1-2)
2+z2
(y2+z2)
(38.4)
在K系中,矢势等于
v ev
A==
(38.5)
cR*
在K系中,磁场H不存在,而电场则是
eR'
E=
/3'
从公式(24.2),我们得到
ex
ey
R31
E2=
ez
R3/1
将用x,y,z表示的R,x,y,z的式子代入,就得到
E=(
(38.6)
式中,R是从电荷e到坐标为x,y,z的点的径矢(它的分量是x-vt,y,z)
如果我们引入运动方向与径矢R所夹之角θ,E的表达式可以写成另一
形式.显然,y2+z2=R2sin28,所以R*2可以写成下面的形式:
r=r(1-2)
(38.7)
于是,对于E,我们就有
v2
eR
1
E=
R
v2.3/2
8.g) PDG
(38
1-sin20

<==========================117end ==============================>
<==========================118start==============================>

104
第五章恒定电磁场
在离电荷的距离为R时,若从零增加到π/2(或者日从π减至/2),
则场E的值将随之增加.沿着运动方向的场E(=0或π)将有最小值;它
等于
R2
12
(
最大的场与速度垂直(=/2),并等于
E=1
c2
我们要注意,当速度增加时,场E减小,而E则增大我们可以形象地叙
述这种现象:一个运动电荷的电场在运动的方向“收缩”,对于一个同光速接
近的速度V,公式(38.8)中的分母在/2的附近的一个狭小范围内接近
于零.这个范围的“宽度”的数量级为
△~1-
因此,仅仅在赤道平面的邻近的一个狭小角度范围内,一个快速运动着的电
荷的电场是大的,而这个范围则随着V的增加而减小,其减小的情况如同
√1-2/c2
在K系内,磁场等于
H=-×E
(389)
(见(24.5)).在V<c的情况下,我们近似地得到E=eR/R3,而磁场为
H=eVR
R3
(38.10)
习题
求两个以相同速度V运动的电荷之间的力(在K系中).
解:我们要求的力F可以通过计算一个电荷(1)在另一个电荷(e2)产
生的场中所受到的力来决定.用(38.9)式,我们得到
F=e1E2+v×H2=e1(1-
C
+Ve2)
由(38.8)代入E2,我们就得到力在运动方向的分量(F)和垂直于它的分量
(Fy):
v2
1-cos0
1、2)2
sin0
F2=2
PDG
3/2Fy=
e1e2
R2
v2
-sin20
Sin23/2

<==========================118end ==============================>
<==========================119start==============================>

§39库仑场内的运动
105
式中R是从e2到e1的径矢,是R和V之间的夹角.
§39库仑场内的运动
我们来研究一个质量为m、电荷为e的粒子在另一个电荷e所产生的场
内的运动;我们假设第二个电荷的质量比m大得如此之多,以致我们可以把
它当做固定的.这样一来,我们的问题就化成了研究一个电荷e在中心对称
电场(其势为=er)内的运动
粒子的总能量等于
=cp2+m2c2+
式中,a=ee.如果我们在粒子的运动平面内采用极坐标,那么,由力学可知
M2
p2=
r2
+p2
式中的p是动量的径向分量,而M则是粒子的恒定角动量.这时,
=cp2+2+m2c2+
(39.1)
现在我们来讨论粒子在运动过程中能否随意地接近中心的问题.首先,
很容易看出,如果e同e相互排斥,即e同e有同样的符号,那么,这种接
近就永远不可能.此外,在相互吸引的情形下(e同e有相反的符号),如果
Mc>|a|,随意接近中心是不可能的,因为在这种情况下,(39.1)式中的第一
项永比第二项大,并且当r→0时,方程的右边就要变为无限大反之,如果
Mc<|a|,那么,当r→0时,这个式子可以保持有限值(在此,不用说,p
趋向无限大).因此,如果
Mc lal,
(39.2)
粒子在运动过程中就能够“降落”到吸引它的电荷上,这与非相对论力学不
同,在非相对论力学中,对于库仑场,这样的“降落”一般是不可能的(只有
M=0情形除外,这时粒子e沿着一条直线飞向e).
为了完全决定一个电荷在库仑场内的运动,从哈密顿雅可比方程出发
是最便利的.我们在运动平面内取极坐标r,.哈密顿-雅可比方程(16.11)
可以写成
(as a (as )1 as )2
2(++(ar+2
a)+m2c2=0.
我们来寻求下面形式的S
PDG
S=-6t++f(r),

<==========================119end ==============================>
<==========================120start==============================>

106
第五章恒定电磁场
式中,及M分别为运动粒子的恒定能量及恒定角动量.结果我们求得
S=-ot+ My+
812M2
m2c2dr.(39.3)
轨道由方程s/oM= const决定.积分(39.3)后,得到下面的结果:
(a)如果Mc>|a|,
(c2M2-a2)-=
a2
=c(m)2-m2c2(m2c2-a2)cos1-c2m2)-8a;(39.4)
(b)如果Mc<|a|
(a2-c2m2)=
=c()2+m2c2(a2-mc2)cosh2m-1+a;(39.5)
(c)如果Mc=a
2a=82-m2c4-2(62
(39.6)
积分常数已经包含在角的计算起点的任意选择内了
在(39.4)式中,平方根前面未指明正负号并不重要,因为余弦符号后的角
的计算起点的选择是任意的.在相互吸引的情形下(a<0),如果8<mc2
与这个方程相对应的轨道上,r之值皆为有限(有限运动).如果>mc2,那
么,r可以是无限大(无限运动)在非相对论力学中,有限运动与在闭合轨
道(椭圆)上的运动相对应.从(39.4)式可以看出,在相对论力学中,轨道不
可能是封闭的;当变动2x时,到中心的距离r并不回到它的原来的值我
们得到的轨道不是椭圆,而是张开的“玫瑰形”.因此,在非相对论力学中,
在库仑场中的有限运动的轨道是封闭的,而在相对论力学中,库仑场就失去
了这个特性
在(39.5)式中,当a<0时,根号前应当选择正号,而当a>0时,就应
当选择负号(正负号的另一种选择对应于(3.1)式中的根号前正负号改变)
离r→0.电荷“降落”到坐标原点所需要的时间是有限的.这可以从下面看DG
在a<0的情况下,轨道(39.5)及(39.6)是螺线,当→∞时,距
出,r的坐标与时间的关系是由方程as= const决定的;将(39.3)代人,
我们看出,决定时间的积分当r→0时是收敛的

<==========================120end ==============================>
<==========================121start==============================>

§40偶极矩
107
习题
1.求一个电荷在排斥的库仑场(a>0)中飞行时的偏转角
解:偏转角x=-20,这里2是轨道(39.4)的两个渐近线所夹之
角.我们求得
x=n-c2m2-a2 arctan 3V22m2-a2
2cM
Ca
式中,是电荷在无穷远处的速度.
2.求质点在库仑场中小偏角散射的有效截面.
解:有效截面do是在一秒钟内散射到一定的立体角元do内的粒子数
与被散射粒子的通量密度(即每秒经过垂直于粒子束的1cm2面积的粒子数)
之比
因为粒子在通过场时的偏转角由碰撞参量p决定(p即从中心到一条
直线的距离,这条直线就是粒子在场不存在时应该沿其运动的直线),
dp do
do =2xpdp 2pdr dx dx sin'
式中,do=2 2x sin xdx.(参看本教程第一卷18).偏转角(如果很小)可以认
为等于动量的变化对于它的初值之比.动量的变化等于作用于电荷上的力的
时间积分,这个力在垂直于运动方向的分量近似地等于(ar2)(pr).因此,
我们得到
x=1
apdt2a
pJ-oo (P2+v2t2)3/2 pp
(v是粒子的速度).从而,我们求得在小情况下的有效截面:
2
do
do=4
在非相对论情形下,p≈mv,这个表达式与从卢瑟福公式在小时的得到的
一致(参见本教程第一卷§19)
§40偶极矩
我们现在来研究一个电荷体系在与这个体系相距很远之处所产生的场,
所谓很远之处,就是说该处与体系的距离比这个体系中各电荷间的距离大得
多.
我们引入一个坐标系,它的原点在电荷体系内的任意一点上设各电荷
的径矢为ra.所有电荷在以R为径矢的点所生的场的势等于
ea
=2 Ro-Tal
(40.1)

<==========================121end ==============================>
<==========================122start==============================>

108
第五章恒定电磁场
(求和遍及所有电荷);式中,Ro-ra是从电荷e到我们正在求势那一点的
径矢
我们必须对大的Ro(R>ra)来研究这个表达式为此,我们将它展开
为ra/R的幂级数,利用公式
f(R-r)=f(ro)-rgrad(Ro)
(梯度符号grad是对矢量Ro的端点坐标进行微分).准确到一级项,
eo -eara'grad Ro
1
Ro
(40.2)
我们称
d=
∑
eaTa
(40.3)
为电荷体系的偶极矩,应该注意,如果所有的电荷之和为零,即∑ea=0,
那么,偶极矩就与坐标原点的选择无关,因为同一个电荷在两个不同的坐标
系中的径矢ra及r有下面的关系
ra=ra+
式中,a是一个常矢量.因此,如果∑ea=0,偶极矩在两个坐标系中是相等
的:
d=eara=eara+aea=d
如果我们用e,x和-ea,a代表这个体系的正电荷和负电荷以及它们
的径矢,那么,我们可以将偶极矩写成
d=etrt-eara=R+e-R e a, (40.4)
式中,
R+-Zetra
∑e,R
e
(40.5)
∑ea
是正电荷及负电荷的“电荷中心”的径矢.如果e=e=e,那么,
d=eR+-,
(40.6)
式中,R+=R+-R是从正电荷中心到负电荷中心的径矢就特殊情形言
之,如果只有两个电荷,那么,R+就是这两个电荷间的径矢.
如果∑ea=0,那么,这个体系在远距离处的场的势是:
=-d.. Ro
R
(40.7)

<==========================122end ==============================>
<==========================123start==============================>

41多极矩
109
场强E是:
d. Ro 1
=-grad R grad(. Ro)-(. Ro)grad
或者,最后有
E=
3(n.d)n-d
R
(40.8)
式中n是沿R的单位矢量.场的另一个有用表达式为
E=(d.)
(40.9)
因此,一个总电荷等于零的电荷体系在远距离处所产生的场的势与到这个体
系的距离的平方成反比,而场的强度则与距离的立方成反比.这个场围绕d
的方向具有轴对称性.在穿过该方向(我们取为z轴)的平面内,矢量E的
分量是:
=d3cos20-1
3 sin 0 cos 0
R'-Ro
(40.10)
在这个平面内的径向和切向分量是
Er=:,=-d p3.
(40.11)
§41多极矩
在势按1/R的幂展开的展开式
=(0)+y(1)+(2)+
(41.1)
中,(n)这一项与1/R+1成正比.我们看出,第一项)为所有电荷的和所
决定;第二项(1)有时称为体系的偶极势,为体系的偶极矩所决定
展开式中的第三项是
21
(2)=2 ax03Ro
(41.2)
式中的求和遍历所有电荷,我们在此没有写出电荷的编号;x是矢量r的分
量,X是矢量R的分量.势的这一部分通常称为四极势如果体系的电荷
的和及偶极矩的和都等于零,展开式就从(2)开始
在(41.2)式中,有六个量∑exax3出现但是,很容易看出场实际上并
不与六个独立的量有关,而仅与五个独立的量有关这是因为函数1/Ro满足
拉普拉斯方程,即
1
021
△R=6 ax ax Ro=0.

<==========================123end ==============================>
<==========================124start==============================>

110
第五章恒定电磁场
因而,我们可以将φ(2)写成下面的形式:
=Σ
1
021
exax-r2a) Ro
张量
Das=e(3xatg-r2ap)
(41.3)
称为这个体系的四极矩.从DaB的定义,很容易看出,对角线上的元素之和
为零:
Daa =0.
(41.4)
因此对称张量DaB一共有五个独立的分量利用Da,我们可以写出
(2)=a2
1
6 axax; Ro'
(41.5)
或者,进行微分,
a21 3xX8B3
axaax.
R
并考虑到 Dap=Daa=0,
(2) _Dasnang
(41.6)
像所有对称的三维张量一样,张量Da可以化到主轴.由于(41.4),三
个主值中一般只有两个是独立的.如果正好电荷系统围绕某个轴(z轴)对
称①,则这个轴必为张量DaB的主轴之一,其他两个轴在xy平面内的位置
是任意的,三个主值之间的关系为:
= Dyy=-Diz.
(41.7)
将分量D2记为D(在这种情形就简称为四极矩),我们得到势
D
(2)=43(3cos20-1)=
P2(),
(41.8)
式中是R与轴之间的夹角,P2是勒让德多项式.
正如我们在上节对偶极矩所做的那样,容易证明,如果一个系统的总电
荷和偶极矩都等于零,该系统的四极矩就不依赖于坐标原点的选择
我们可以用完全相似的方法来写出展开式(41.1中的以后各项.展开式
的第项定义了一个阶张量(称为这个体系的2极矩张量),对于全部指标
①指的是任何高于2阶的对称轴

<==========================124end ==============================>
<==========================125start==============================>

41多极矩
111
都是对称的,而当对于任何一对指标缩并时,所得结果为零;可以证明,这
样的张量一共有2+1个独立分量①
我们将用球谐函数理论中的著名公式
1
1
Ro-rR+r2-2rRo cosx(cos x) (41.9)
把势的展开式中的一般项表为另一种形式,式中是R和r之间的夹角
我们引入R和r分别同固定坐标轴形成的球面角,和,,应用球谐函
数的加法定理:
P(cosx)=∑
a+moo(.10)
(l-m)
式中P是缔合勒让德多项式
我们也引入球面函数②
Ym(,)=(-1)mi2l+1(l-m
4(l+m)
P(cos)eim,m≥0
Yi,-|(,) (-1)-mYi, ml"
(41.11)
则展开式(41.9)取形式:
1
4π
-rt=0m=-
+12l+12m(,)Ym(0,)
对(40.1)中每一项进行这样的展开,我们最后得到势的展开式中第l项的如
下表达式:
()=
4
m=-tv2l+14m Yim(e, )
(41.12)
式中
4
m= 21+1
-Ylm(,).
(41.13)
2l+1个量Q的集合构成电荷系统的2极矩.
以这种方式定义的量Q与偶极矩矢量d的分量关系如下
)=idz,q1=(did)
(.14
D这样的张量称为不可约张量,缩并时为零意味着不能由其分量构造出较低阶的张量
②按照量子力学的定义

<==========================125end ==============================>
<==========================126start==============================>

112
第五章恒定电磁场
量Q与张量分量DaB的关系如下
Q()=-Diz,=(+),
(41.15)
26xx-Dyy+2iDxy)
2=-(D
习题
求一个均匀带电椭球相对于其中心的四极矩.
解:将(41.3)式中的求和换为遍历椭球体积的积分,我们有:
=p
(2a2-y2-22)dxdydz,etc.
选取坐标轴沿椭球的轴,原点置于椭球中心;从对称性考虑显然可见,这些
轴就是张量DaB的主轴.借助变换
x=x'a, y=y'b, z=z'c,
遍历椭球
+
2++2=1
体积的积分就化为遍历单位球
x2+y2+2=1
体积的积分,结果我们得到:
Dxx=(2a2-b2-c2),Dy=(2b2-a2-c2)
Dz=(2c2-a2-b2),
式中e=(4/3)abcp是椭球的总电荷
§42外场中的电荷体系
现在我们来研究一个位于外电场中的电荷体系我们用p(r)表示电荷ea
所在点的外电场的势.每个电荷的势能是ea(a),而这个体系的总势能则有
=eap(ra)
(42.1)
我们仍然采用原点在电荷体系内一任意点上的坐标系;ra是电荷ea在这个
坐标系中的径矢

<==========================126end ==============================>
<==========================127start==============================>

§42外场中的电荷体系
113
假设外场在电荷体系所在的区域中缓慢地变化,即对于该系统是准均匀
的.这时,我们可以将能量U展开为ra的幂级数.
U=U()+U(1)+U(2)+
(42.2)
展开式中的第一项是
U()=,
(42.3)
式中,0是势在坐标原点之值.在这个近似中,体系的能量同所有的电荷都
集中在一点(坐标原点)时的能量一样.
展开式中的第二项是
u(1)=(grad)eara
引入原点的电场强度E和系统的偶极矩d,我们得到
(1)=-dEo
(42.4
作用在准均匀外场中一个系统上的总力(精确到我们考虑的量级)是
F=eoea+gradd.e)lo
如果总电荷为零,则第一项消失,于是有
F=(d.)E,
(42.5)
就是说,力决定于场强的导数(取在原点.作用于系统的总力矩是
K=
∑(rax eaEo)=dxo,
(42.6)
就是说,精确到最低阶,它决定于场强本身
假设有两个电荷体系,每一个体系的总电荷为零,而偶极矩则为d1及
d2.两个体系的距离比体系本身的尺度大很多.我们来求他们的相互作用势
能U.为此,我们将两个体系中的一个认为处在另一个体系的场中.这时,
U=-d2·E1,
式中,E1是第一个体系的场.将E1的表达式(40.8)代人,我们得到
U(d1d2)2-3(d1r)(d2
R5
(42.7)
式中,R是两个体系间的距离矢量.

<==========================127end ==============================>
<==========================128start==============================>

114
第五章恒定电磁场
如果体系之一的总电荷不为零(而等于e),则同理可得
d. R
U=eR3'
(428)
式中,R是一个矢量,从偶极子指向电荷
展开式(42.1)中的下一项是
(2)=1
02
2
>exaas Ta
oxp
在这里,也像在§41中一样,我们略去了电荷编号的指标;势的二阶导数值
取在原点;但是势满足拉普拉斯方程,
a2p
024=0.
x2=0a oxadxs
因此,我们可以写出:
U(2)=12
( xaa8-abr2),
20x0x
或最后有
2) a2 po.
U(2)=60xax
(429)
级数(42.2)中的一般项可以借助上节定义的2极矩D来表示.为此
我们首先把势(r)展开为球谐函数;这种展开的一般形式为
(r)=r∑
4π
Ym(,),
aimy+1Yim
(42.10)
=0m=-l
式中r,0,是点的球坐标,am是常系数.构造和式(42.1)并用定义(41.13)
我们得到:
)=∑amQ
(42.1)
m=-l
§43恒定磁场
我们来研究一个作有限运动的电荷体系所产生的磁场所谓有限运动,
是指粒子在一切时间都在空间的有限区域内运动,而且它们的动量在一切时
间都是有限的这样的运动具有“稳定”的特征,考虑电荷所产生的磁场(对
时间)的平均值H是饶有兴趣的;这个平均磁场现在将仅是坐标的函数,而
不是时间的函数,亦即是恒定的

<==========================128end ==============================>
<==========================129start==============================>

43恒定磁场
115
为了求出平均场H的方程,我们先对麦克斯韦方程
1E
取时间平均值.
这些方程中的第一个简单地给出
divH=0.
(43.1)
在第二个方程中,导数E/t的平均值为零正像在一般情况下任何一个在
有限范围内变化的量的导数的平均值一样(见34第二个脚注)因此,第二
个麦克斯韦方程化为
roth=j.
(43.2)
这两个方程就决定了恒定场H.
我们按照
rot A=H
引入平均矢势A.将这个方程代入(43.2).可得
grad div A--△=
但是我们知道,场的矢势未被唯一地确定因而我们可以加一个任意的附加
条件.根据这点,我们这样来选择矢势A,使
div A=0.
(43.3)
这时,确定恒定磁场矢势的方程化为
△A=
(434)
很容易求解这个方程,因为(43.4)式与恒定电场的标势的泊松方程(36.4)
完全相似,不过在那里的电荷密度p被这里的电流密度c所代替而已.与
泊松方程的解(36.8)相似,我们可以直接写出
A-1dv,
(43.5)
式中,R是从我们求A的那一点到体积元dV的距离
PDG
在公式(43.5)中,如果我们用p代替j,并且记住所有的电荷都是点
电荷,我们就可以从积分过渡到对电荷求和了在这里,我们必须记着,在积

<==========================129end ==============================>
<==========================130start==============================>

116
第五章恒定电磁场
分(43.5)中,R不过是一个积分变量,因此,它在求平均值的过程中不起作
用如果我们用和
∑
代替
dv,
那么,Ra就是各个粒子的径矢,这些径矢在电荷运动时是变动的.因此,我
们应该写出
A=
43.6)
此外我们是对求和记号下的整个式子求平均值
知道了A,我们就可以求出磁场,
H=rot A =rot
1-c
dv.
算符rot只关系着我们求场的那一点的坐标,因此,rot可以写在积分号内,
而在微分的过程中,j可以当做常量.将熟知的公式
rot fa frot+gradf xa
(式中的f和a是任意的标量及矢量)应用到积,我们得到
rotgradR3
因此,
H=
R3dv
(437)
(径矢R是从dV指向我们求它的场的那一点).这就是毕奥萨伐尔定律
§44磁矩
现在我们来研究一个稳定运动着的电荷体系在与电荷体系相距很远的地
方所产生的平均磁场.所谓很远,就是说与电荷体系的距离远大于电荷体系
本身的尺度.
我们引入一个坐标系,让坐标原点在电荷体系内任意一点上,像在§40
中所做的一样.我们仍以ra代表各个电荷的径矢,而以R代表我们正在求
场的那一点的径矢,那么,Ro-ra就是从电荷ea到场点的径矢.按照(43.6)
式,对于矢势我们有
A-1fava
(44.1)

<==========================130end ==============================>
<==========================131start==============================>

§44磁矩
117
像在§40中一样,我们将上式展开为ra的幂级数.如果只要求精确到第
一阶,我们有(略去指标a)
CRev-1
A=1
∑evr.
在第一项中,我们可以写出
d
∑e=ater
但是在一个有限范围内变化的量的导数的平均值(如∑er的导数的平均值)
为零.因此,对于A,余下来的式子是
A=-ev()=
1
cR8
∑evrro)
将上式作如下变换,注意到v=r,我们可以写出(记着R是一个常矢
量)
( R T) 2 dt er(r. Ro)+(r. Ro)-r(v. Ro).
当把上式代入A的表达式以后,第一项(包含有对时间的导数)的平均值又
为零,我们得到
A=
1
2cR3
∑elrro)-r(r
我们引入一个叫做体系的磁矩的矢量
m=er
(44.2)
这样,我们就得到A的表达式
m
R
A==×m
R
(443)
知道了矢势,就很容易求得磁场.利用公式
rot(a x b)=()a-(.)+adiv b-bdiva,
我们得到
Ro
R
其次,当Ro≠0时,因为
div Ro ograddiv Ro=0
R

<==========================131end ==============================>
<==========================132start==============================>

118
第五章恒定电磁场
和
1 m 3Ro(. Ro)
mrrm)+
R
所以
H=
3n(m .n)-m
R
一,
(444)
式中n还是沿Ro方向的单位矢量.由上式可以看出,用磁矩表示磁场的公
式,像用偶极矩表示电场的公式一样(见(40.8)式)
如果体系内的所有电荷都有相同的荷质比,那么,我们就可以写出:
1
e
m==
2mcmrv
如果所有电荷的速度v<c,那么m就是电荷的动量p,于是我们得到
e
m=
r×p=e
2mc
-M,
(44.5)
式中,M=∑r×p是体系的机械角动量.因此在现在的情况下,磁矩与角
动量之比是一个常数,并且等于e/(2mc)
习题
求由两个电荷(速度v《c)所组成的电荷体系的磁矩与角动量的比
解:选择两个粒子的质心作为坐标的原点,我们便得到m1+m2T2=0,
及P1=-P2=p,式中p是相对运动的动量.利用这些关系,我们得到
m=
2(+
m1m2M.
m1+m2
§45拉莫尔定理
我们来考虑一个处于外在恒定均匀磁场中的电荷系统
作用在该系统上的力的时间平均
F== dt
dt×H
是零,正如在有限范围内变化的量的时间导数的时间平均一样力矩的平均
值是
K=(H)
且不等于零通过展开矢量三重积,可以将它用系统的磁矩表示出来:
6
K= (r H)-H( r)(r. H)-Hr}

<==========================132end ==============================>
<==========================133start==============================>

45拉莫尔定理
119
第二项平均后为零,所以
K=( H)=(r. H)-r(v. H))
(最后的变换类似于推导(44.3)时用过的变换),或者最后有
K=m×H.
(45.1)
请注意这个式子同电场情况的公式(42.6)类似
处于外在恒定均匀磁场中电荷系统的拉格朗日量(同封闭系统比较)包
含一个附加项
LH=A -().=( x).H (45.2)
(这里我们已经用了(19.4)式来表达均匀磁场中的矢势).引入系统的磁矩,
我们得到:
l=mH.
(45.3)
我们注意到这种情形与存在电场的情形相似;在均匀电场内,一个总电
荷为零的电荷体系的拉格朗日量包含有
LE=d.E
的项(d是电荷体系的偶极矩),且在这种情形下,就等于电荷体系的势能反
号(见§42)
我们现在考虑一个电荷体系,它在一个中心对称的电场内作有限运动
(其速度v<c),这个中心对称场是由某一个静止电荷所产生的
我们从静止坐标系变换到绕着通过静止电荷的轴而匀速旋转的坐标系中
去.根据熟知的公式,我们得到粒子在新坐标系内的速度v与在旧坐标系内
的速度v关系式:
v=v+2×,
式中,是粒子的径矢,而是旋转坐标系的角速度在静止坐标系统中,电
荷体系的拉格朗日量是
L=
∑
m
2
-U,
2
式中,U是诸电荷在外场中的势能与它们彼此之间的相互作用能之和量U
是电荷体系内各电荷与静止电荷之间的距离的函数,也是电荷体系内各电荷
彼此间的距离的函数;当变换到旋转坐标时,它显然保持不变因此,在新坐
标系中,拉格朗日量将是
L=2(+2xr)2-

<==========================133end ==============================>
<==========================134start==============================>

120
第五章恒定电磁场
如果所有的电荷都有同样的荷质比e/m,并假定
e
=2mc
H.
(45.4)
那么,在H足够小的情况下(当可以略去H2时),拉格朗日量具有下面的形
式:
L-2+ xr. v-U.
可以看出,这个式子与存在恒定磁场时,所研究的电荷在静止坐标系中运动
的拉格朗日量的表达式(见(45.2)式)一样
因此我们得出结论:在非相对论情形下,一个电荷体系(所有电荷的荷
质比c/m都相等)在一中心对称电场和弱均匀磁场H内作有限运动,且这
个电荷体系的行为与同一电荷体系在同一电场中在一个以角速度(45.4)匀速
旋转的坐标系内的行为一样.这就是所谓拉莫尔定理,角速度=eH/(2mc)
称为拉莫尔频率.
我们可以从不同的观点来研究这同一个问题.如果磁场H足够弱,拉莫
尔频率同电荷系统有限运动的频率相比很小则我们可以考虑(在可与周期
2x/2相比的时间内)对描述该系统的量进行平均这些新的量将(以周期2)
随时间缓慢变化
我们来考虑系统角动量M平均值随时间的变化.按照力学中熟知的方
程,M的导数等于作用在系统上的力矩K.因而用(45.1),我们得到:
M_=mxH.
dt
如果荷质比e/m对于系统的所有粒子都相同,角动量和磁矩彼此成正比例,
我们用(44.5)和(45.4)得到:
dM
dt
=-×M.
(45.5)
这个方程表明,矢量M(随之磁矩m)以角速度绕着场的方向转动,而
其绝对大小和它与这个方向所成的角保持不变(这种运动称为拉莫尔进动)

<==========================134end ==============================>
<==========================135start==============================>

第六章
电磁波
§46波动方程
真空中的电磁场可由p=0,j=0的麦克斯韦方程来决定,我们将这些
方程再写一次:
rotE10H
ot' divH=0,
(46.1)
1aE
rotH=, div E 0.
(46.2)
这些方程具有不为零的解这就是说,即使没有任何电荷,电磁场也能存在
在没有电荷存在的真空中所出现的电磁场称为电磁波.我们现在来研究
这种场的特性
首先我们注意没有电荷存在时的这种电磁场必定是随着时间而变化的
事实上,在相反的情形中,H/t=/at=0,方程(46.1)及(46.2)就
变为恒定场的方程(36.1),(36.2)及(43.),(43.2)了,不过这时在方程中
p=0,j=0.但是这时此方程的解(36.8)(43.5)在p=0,j=0时等于零
我们现在来推导决定电磁波势的方程
我们已经知道,由于势的非单值性,我们总可以使之满足某一附加条件
根据这点,我们可以这样来选择电磁波的势,使标势满足方程:
=0.
(46.3)
这时,
=-laA H=rot A.
at'
46.4)
将这两个式子代人方程(46.2)的第一个,得到
102A
rotrot=-AA+grad div =
(465)

<==========================135end ==============================>
<==========================136start==============================>

122
第六章电磁波
虽然我们已经对势加上了一个附加条件,矢势A却仍未被完全唯一地
确定.就是说,我们可以将一个与时间无关的任意函数的梯度加在A上(
时不改变).就特例言之,我们可以这样选择电磁波的势,使
div A=0.
(46.6)
实际上,将(46.4)代di=0内,得到
div=div A=0,
at
这就是说,divA与时间无关,而仅是坐标的函数.将一个适当的、与时间无
关的函数的梯度加到A上,我们总可以使divA=0
方程(46.5)现在变为
1A
△A-2t2=0
(467)
这就是确定电磁波的势的方程.这个方程称为达朗贝尔方程或波动方程
将算符rot及/t应用于(46.7),我们可以证明电场及磁场H满足
同一个波动方程
我们来用四维形式将波动方程再推导一遍对于不存在电荷的场,第二
对麦克斯韦方程可以写成形式
arik
0x0
(这就是j=0的方程(30.2)),代入用势表达的F,
Fik_A* aAi
; axk'
我们得到
a2Ak 2Ai
axioxk axkoxk
=0.
给势加上附加条件:
aAk
0x=0
(46.9)
(这个条件称为洛伦兹条件,选取满足这个条件的势就说是取洛伦兹规范)
于是(46.8)式第一项为零,留下
axkOrk a2
2A
oxk0a
x=0.
(46.10)
①波动方程有时可以写成口A=0,式中
=2=△-12
ax,
c28t2
称为达朗贝尔算符

<==========================136end ==============================>
<==========================137start==============================>

§47平面波
123
这就是写成四维形式的波动方程①
条件(46.9)的三维形式是:
1
-+div A=0.
46.11)
它比早先使用的条件=0和divA=0更为一般;满足这些条件的势也满足
(46.11).但与它们不同,洛伦兹条件具有相对论不变的特性:在一个参考系
中满足它的势在任何其他参考系也满足它(而如果变换参考系,条件(46.6)
一般说来就破坏了)
§47平面波
我们来研究电磁波的一个特例,这种电磁波的场仅依赖于一个坐标,假
定是x(同时也依赖于时间).这样的波称为平面波.在这种情形下,场的方
程为
0t2-ax2=0
(47.1)
式中,f代表矢量E或H的任意一个分量
为了解这个方程,我们将它改写为下面的形式:
并且引入新变数
E=t-, 7) =t+,
所以
1
t=(n+),x=(n-5)
很容易证明,
1
a 1 /a
2(ax),n=2(+x
因而f的方程变为
02f
=0
aEon
这个方程的解显然具有形式
= fi(E)+f2(),
PDG
应当提及,条件(46.9)还是没有唯一决定势的选择.我们可以给A加上 grad一项再从
p减去一项,这里函数f不是任意的,但必须满足方程口f=0

<==========================137end ==============================>
<==========================138start==============================>

124
第六章电磁波
这里的f1及f2是任意函数.因此,
f=fi(t)+f2(t+)
(47.2)
例如,设f2=0,则f=fi(t-x/c).现在让我们来说明这个解的意义在
每x=const的平面内,场随时间而变化在给定的时刻,场因不同的x而
不同.显然,对于满足t-x/c= const的坐标x及时间t,即
= const +ct,
场有相同的值.这就是说,如果在某一时刻t=0,场在空间某点x有个一定
的值,那么,在一段时间t以后,场在沿x轴与原来点相距ct处有同样的值
我们可以说,所有电磁场的值都以光速c在空间沿x轴传播
因此,f(t-x/c)是向x轴正方向行进的平面波.很容易判断,f2(t+xc)
是沿着相反的方向,即沿着x轴的负方向行进的平面波
在§46中我们已经证明,电磁波的势可以如此地选择,使=0,divA=0
我们也可以同样地选择我们现在研究的平面波的势.因为所有的量都与y及
z无关,所以divA=0这个条件,在现在的情况下给出
aAx
x=0,
按照(47.1)式,我们也就有2Ax/t2=0即Ax/t= const.但是导数a/at
决定电场,而且我们可以看出,在现在的情形下,分量A不为零就意味着有
一个纵向恒定电场存在.因为这样的电场与电磁波无关,我们可以令Ax=0
因此,平面波的矢势总可以被选择为垂直于x轴,即垂直于这个波的传
播方向
我们来考虑一个沿着x轴的正方向行进的平面波;在这个波里,所有的
量,特别是A,仅仅是t-x/c的函数.从公式
10A
E=-cat, H=rot A,
我们得到
E=,H=A=(t)xa=-n,47.3)
此处的一撇,表示对txc微分,n则代表沿着波的传播方向的单位矢量
将第一个方程代入第二个,得到
H=nxE.
(474)

<==========================138end ==============================>
<==========================139start==============================>

47平面波
125
我们可以看出,平面波的电场E及磁场H都垂直于波的传播方向.根
据这个理由,电磁波被称为横波.此外,从(47.4)式显然可见,平面波的电
场和磁场相互垂直,并且绝对值彼此相等.
平面波内的能流,即坡印亭矢量是
S=eH=Ae(n×E),
因为E·n=0,所以
s=n=.
因此能流是沿着波的传播方向.因为
W=(E2+2)=
是波的能量密度,按照场以光速传播的事实,我们就可以写出
S=cWn.
(475)
电磁场的每个单位体积内的动量是S/c2.对于平面波来说,它等于
(W/c)n.我们应该注意电磁波的能量W与动量Wc之间的关系,正如以
光速运动着的粒子的能量与动量之间的关系一样(见(9.9)式)
场的动量流是由电磁场应力张量的分量a33.3)所决定的如果选择
波的传播方向为x轴的方向,我们求出Ta的唯一非零分量是
(47.6)
正如应当的那样,动量流沿着波的传播方向,而且其绝对值等于能量密度
我们来求平面电磁波的能量密度在从一个惯性系变到另一个惯性系时的
变换规律为此我们从如下公式出发
W
(w+2s
(见§33习题)并须作代换
S'=cW'cos a', =-W'cos2a',
式中a是x轴(速度V沿该轴指向)同波传播方向之间的夹角(在K系
中).我们得到:
V
12
1+-cosa'
W=
(47.7
1
c2
因为W=E2/4=H2/4π,所以波内场强的绝对值像√W那样变换

<==========================139end ==============================>
<==========================140start==============================>

126
第六章电磁波
习题
1.入射平面电磁波在一壁上反射(反射系数为R),求作用于壁上的力
解:作用在该壁单位面积上的力由穿过该面积的动量流给出,即它是
一个矢量,分量为
fa=-oapNe-agNB,
式中N是垂直于壁表面的量,OaB和B是入射和反射波的能量动量张量
的分量.用(47.6),我们得到:
f=Wn(N n)+W'n'(N .n').
从反射系数的定义,我们有:W′=RW.再引入入射角θ(等于反射角)并写
出分量,我们就得到法向力(“光压”)
fN=W(1+R)cos20
和切向力
ft=W(1-R)sin cos0.
2.用哈密顿-雅可比方法求电荷在具有势At(c)]的平面电磁波
场中的运动
解:我们写出四维形式的哈密顿-雅可比方程:
as
ak=m22
(1)
场是平面波这一事实意味着,A是一个独立变量的函数,该变量可以写成形
式=kx2,式中k是一个其平方等于零,即kk=0的常四维量(见下
节).我们让势满足洛伦兹条件:
aAi dAi
oxideki=0;
对于可变的场,这等价于条件Ak=0
我们来求方程(1)如下形式的解
=-fix'+F(E),
式中f2=(f,f)是满足条件ffm2c2的常量(S=-fx是哈密顿雅
可比方程对于具有四维动量p2=f的自由粒子的解).代入(1),得到方程
4-2f42=0

<==========================140end ==============================>
<==========================141start==============================>

§47平面波
127
式中常数y=kf2.由此方程决定F后,我们得到
e2
=-fix'-fi A. A'de.
(2)
变到三维记号和固定参考系,我们选择波的传播方向为x轴.则=ct-x,
而常数y=f0-f1.将二维量fy,f2记为,我们从条件fif=(f0)2
(f1)2-x2=m2c2得到
f+f2=m2c2+x2
我们选择势时取这样的规范,其中=0,而A)处于yz平面内.则方程(2)
取形式:
e2
25+
c
按照一般法则(见本教程第一卷§47),为了决定运动,我们必须令导数
as/ax,as/y等于某些新常数,通过适当选择坐标原点和时间原点,这些常
数可以变为零于是我们得到了含ξ的参数方程:
x=1(m2c2+x2
2(2
. Ade+,=+
广义动量P=p+A和能量可通过将作用量对坐标和时间微分求
得;这样就给出:
rm2c2+
Px=-+
2y.+2
6=(+)c.
如果我们对这些量做时间平均,周期函数A(E)中的一次项将变为零假定参
考系已经做了这样的选择,使得粒子在其中平均说来处于静止,即它的平均
动量为零,则
x=0,y2=m2c2+A2
决定运动的最后公式具有形式:
r=(),=, z=-JAde,

<==========================141end ==============================>
<==========================142start==============================>

128
第六章电磁波
e2
ct=(A2-A)
(3)
e2
e
8=cy+(a2-a2)
2ryc
(4)
§48单色平面波
电磁波的一个非常重要的特例,是这样一种波,在这种波内,场是时间
的简单周期函数.这种波称为单色波.在单色波内,所有的量(势、场的分量)
以形如cos(t+a)的因子与时间发生关系这个量称为波的循环频率(我
们将简称它为频率)
在波动方程中,场对时间的二阶导数现在是2ft2=-w2f,所以,对
于单色波,场在空间的分布由方程
2
△f+f=0
(48.1)
决定
在(沿着x轴传播的)平面波内,场仅是t-x/c的函数.因此,如果平
面波是单色的,那么它的场将是t-x/c的简单周期函数.这种波的矢势写成
一个复数式的实数部分是最方便的了,即写成
A= Aoe-iu(-)}.
(48.2)
这里,A0是某一个复常矢量.显而易见,这种波的场E与场H有相似
的形式,即两个场有同一的频率
我们称
=
2c
(48.3)
为波长;它是场在给定时刻t随坐标x而变化的周期
矢量
=
n
(48.4)
c
(式中n是沿波传播方向的单位矢量)称为波矢我们可以借助它把(48.2)
写成形式
A=Re{(k-r-wt)
,
(48.5)
它与坐标轴的选择无关.指数中与相乘的量称为波的相位.

<==========================142end ==============================>
<==========================143start==============================>

48单色平面波
129
只要我们仅仅进行线性运算,就可以略去取实部的符号Re,像对复量运
算一样①.因此,将
A= Aoei(k-r-wt)
代入(47.3),我们就得到单色平面波的强度和矢势之间形如下面的关系:
E=ikA, H=ik x A.
(48.6)
现在我们要更细致地讨论单色波场的方向为了明确起见,我们来讨论
电场
E=Re{Eoekr-wt)}
(当然下面所说的一切也同样适用于磁场)E是个复矢量,它的平方E一
般也是复数.如果这个数的辐角是-2a(即E=-2ia),由
Eo=be-ia
(487)
定义的矢量b将具有它的平方实部,b2=|E2用这个定义,我们写出
E=Re{bei(ke-r-wt-a)}.
(488)
我们将b写成形式
b=b1+ib2,
式中b1和b2是实矢量.因为b2=b2-b2+2i1.b2必须是一个实量,b1.b2=0,
即矢量b1和b2相互垂直.我们选择b1的方向为y轴(且x轴沿波的传播方
向).则从(48.8)我们有:
Ey=b1cos(tkr+a)
= b2 sin(wt-k.r+a),
(48.9)
①如果把两个量A(t)和B(t)写成复数形式
A(t)=Aoe-iwt, B() =Boe-wt,
那么在构造它们的积时,我们当然必须首先将实部分离出来,但若像通常发生的那样,我们只
对这个积的时间平均值感兴趣,就可以把它算作
1
2
Re{A. B'}.
实际上,我们有:
Re A. Re=(Aoe-lt+ ) (Boe-iut+B).
当我们作平均时,含有因子2的项为零,于是留下
PDG
Re A. Re B=(.B: Bo)=Re(.B").

<==========================143end ==============================>
<==========================144start==============================>

130
第六章电磁波
式中用正(负)号的条件是b2沿正(负)乙轴.从(48.9)可以得出
E
b
+=1.
(48.10)
因此我们看到,在空间中每一点,电场矢量在垂直于波传播方向的一个
平面内转动,而其端点描绘出椭圆(48.10.这样的波称为椭圆偏振波.如果
在(48.9)中取正(负)号,则转动发生在绕x轴旋转的右手螺旋(反)方向
如果b1=b2椭圆(48.10)化为圆,即矢量转动时保持大小不变.在这
种情形下,我们说波是圆偏振波.现在y和z轴方向的选择显然是任意的.我
们看到这样的波中复振幅E的y和z分量之比是
EE
=土i
(48.11)
相应于转动与右手螺旋方向相同或相反(右旋或左旋偏振)·行)于同一
最后,如果b1或b2等于零,波的场时时处处平行(或反平行)于同一
个方向.在这种情形下,称为线偏振波,或平面偏振波.椭圆偏振波显然可以
看做两个平面偏振波的叠加
现在我们转向波矢的定义并引入四维波矢,其分量为
k=(,k)
(48.12)
这些量实际上构成四维矢量,理由显然在于,将它们乘以x我们会得到标量
(波的相位):
kix'=wt-k.r.
(48.13)
从定义式(48.4)和(48.12)可见,四维波矢量的平方等于零:
kki =0.
(4814)
这个关系也可直接从如下事实得到,即表达式
A= Ao exp(-ikix')
必须是波动方程(46.10)的解
同所有平面波的情形一样,在沿x轴传播的单色波中,能量动量张量只
有如下分量不等于零(见§47):
96
T00=01=T11=W.
①我们假设坐标轴x,yz构成右手系统

<==========================144end ==============================>
<==========================145start==============================>

48单色平面波
131
利用四维波矢量,这些等式可以写成张量形式如
Tik We2
=2kk,
(48.15)
最后,利用四维波矢量的变换法则,我们能够容易地处理所谓多普勒效
应相对于观察者运动的源发出的波频率w,与同一个源在其静止系(Ko)
中的“真”频率w相比所发生的改变.
设V是源的速度,即K0系相对于K系的速度.按照四维矢量变换的一
般公式,我们有:
6(0)0k0--k1
(K系相对于K系的速度是-V).代入k0=w/c,kl= cosa=-cosa式
中是波的发射方向与源的运动方向之间的夹角(在K系中),用w表示
w,我们得到:
w=wo-V
(48.16)
1--cosa
这就是要求的公式.对于Vc,并且如果角a不太接近于/2,它给
出:
≈wo1+-cosa)
(48.17)
对于α=π/2我们有:
v2
v2
W=01-2≈0(1-2c2
(48.18)
在这种情形下,频率的相对改变正比于Vc的平方
习题
1.利用复振幅E0求偏振椭圆轴的方向和大小
解:问题在于求矢量b=b1+ib2,其平方是实数.我们从(48.7)得到:
Eoe=b+b2, Eox=-2ib1×b2,
(1)
PDG
或
b2+=A2+B2, b b2= AB sin 8,

<==========================145end ==============================>
<==========================146start==============================>

132
第六章电磁波
这里我们引入了记号
Eoz Eoveis
来表示Eo和Eoz的绝对值,以及它们之间的相差6.于是有
2b1,2=A2+B2+2AB2 sinA2+b2-2AB2 sind8,(2)
由此我们得到了偏振椭圆半轴的大小
为了决定它们的方向(相对于任意初始轴y和z),我们从等式
Re{(ob)(eb2)}=0
出发,这个等式容易通过代入Eo=(b1+ib2)-ia来验证在y,z坐标中写出
这个等式,我们就得到b1的方向和y轴之间的夹角θ:
2AB cos8
tan20=2-B2
(3)
场的转动方向由量b1×b2的x分量的正负号决定从(1)写出其表
达式
2((()
我们看到,b1×b2的方向(无论它与x轴的正向相同还是相反),以及转动
方向(无论与x轴右手螺旋方向相同还是相反),均由比值Eoz/oy虚部的
正负号决定(第一种情况为正,第二种情况为负).这是对圆偏振情形的法则
(48.11)的推广
2.求电荷在平面单色线性偏振波场中的运动.
解:选择波场E的方向为y轴,我们写出:
Ey=E= Eo cos wE, Ay=-sinwE
(=t-x/c).从§47习题2的公式(3)和()我们得到(在粒子平均处于静
止的参考系中)下列借助参数=来表述运动的公式:
8ywa sin 2n,= eEoc
e2Ec
rw2 -cos, 2=0,
t=
823i2,y2=m22+
e2E
_eEo,
=-cos 2n, Py =sinn,=0.

<==========================146end ==============================>
<==========================147start==============================>

§49谱分解
133
因此,电荷在xy平面内沿着一个对称的8字形曲线运动(其纵轴沿着y轴)
在一个运动周期内,从0变到2元.
3.求电荷在圆偏振波场中的运动.
解:对于圆偏振波的场,我们有:
Ey= Eo coswE,E2= Eo sinwE,
Ay =-sin wE, CE coswE.
运动由下列公式给出:
ecE
ecE
=0,= cos wt, =w2 sin wt,
Px =0,=
eEo
sinwt, pz =e0 cos wt,
c2
E
y2=m2c2+
2
因此,电荷在yz平面内沿半径为ecEo/yw2圆运动,动量具有常数值
p=eEo/w,在每个时刻,动量p的方向与波的磁场H的方向相反.
§49谱分解
每种波都可以进行谱分解,即表为不同频率的单色波的叠加.这种展开
的特性随场的时间依赖特性而变化
其中一类同如下情况有关,那里的展开包含组成离散值序列的频率.这
一类中最简单的情况出现于纯周期性(尽管不是单色)的场的分解.这就是
通常的傅里叶级数展开;它包含的频率是“基本”频率w=2π/T的整数倍,
这里T是场的周期我们把它写成形式
f=∑fneiont
(49.1)
n=-∞
(式中,f是任何描述场的量).量fn通过积分
1
T/2
=T
f(t)einwotdt
(49.2)
-T/2
利用函数f来决定.因为f(t)必须是实数,那么,
PDG
f-n= fn.
(49.3)

<==========================147end ==============================>
<==========================148start==============================>

134
第六章电磁波
在更复杂的情况下,展开可以包含几个不同的无公度基频的整数倍(或
它们之和)
在对和式(49.1)进行平方及时间平均时,由于含有振荡因子,带不同频
率项的乘积得零.留下来的项只有fnf-n=fn2.因此,场的平方的平均值,
即波的平均强度,是其单色分量强度之和:
∞
2=∑nl2=2∑fn2
(49.4)
n=-∞
(这里假设了函数f对一个周期的平均值是零,即fo=f=0).
另一类场可以展开为含连续分布的不同频率的傅里叶积分为了实现这
一点,函数f(t)必须满足一定的条件;通常我们考虑在t=士时变为零的
函数.这样的展开具有形式
aoJwe~
f(t)=f
2元
(49.5)
式中傅里叶分量借助函数f(t)通过积分
=f(t)
(49.6)
给出.类似于(49.3),
f-w.
(49.7)
我们来把波的总强度,即f2对所有时间的积分,用傅里叶分量的强度
表示之用(49.5)及(49.6)两式,我们得到
f2dt
dt
-∞
2元
{fo fe-iotat ftuf-i
或者,用(497)得
f2at=
∞
dw
(49.8)
2元
§50部分偏振光
每一单色波,依照自己的定义,必定是偏振的.然而,我们经常所遇到
的波,它们仅仅是近似单色的,包含着小间隔△中的各种不同频率.我们考

<==========================148end ==============================>
<==========================149start==============================>

§50部分偏振光
135
虑这种波,并且假设是它的某一中间频率这时,它在空间给定点的场(为
确定起见,我们将考虑电场E)可以写成形式
Eo(t)e-iwt,
这里的复数振幅Eo(t)是某一个缓变的时间的函数(对于严格单色波来说,E
就是常数了).既然E决定波的偏振,那么,这就意味着,在波的每一点,
偏振随着时间变化;这样的波称之为部分偏振波.
用实验来观察电磁波的偏振特性,特别是,观察光的偏振特性,是将所
研究的光通过各种物体(例如尼科耳棱镜),然后观察透过的光的强度.从数
学的观点来看,这就意味着,我们可以从光场的某些二次函数的值得出关于
光的偏振特性的一些结论.在此,不言而喻,我们所研究的是这些函数的时间
平均值
场的二次函数是一些与乘积EEB,EE或成正比的项所构成的
形如
EaEB= EoaEope-2wt,= 0se2iwt
的乘积包含着快速振荡的因子e2it当取时间平均值时,结果为零乘积
EE= Eoas不包含那种因子,因而它对时间的平均值不为零由此可见,
光的偏振特性完全为张量
Jap Eoaop
(50.1)
所决定
因为矢量E0总在垂直于波的方向的平面内,张量一共有四个分量
(在本节内,指标a,应被理解为只取两个值,即a,B=1,2,相应于y和
轴;x轴沿波的传播方向)
张量Ja的对角元素之和(我们记为J)是一个实量矢量E(或
E)模数的平方平均值:
J= Jaa =E0..
(50.2)
这个量决定波的强度,如能流密度所测量的一样为了消去那些与偏振没有
直接关系的量,我们引入张量
=
(50.3)
来替换JaB.对它来说,Paa=1;我们称之为偏振张量
从(50.1)的定义,可以看出在张量Jag,以及相应的pa的分量间存在
着下面的关系:
PaB=PBa
(50.4)

<==========================149end ==============================>
<==========================150start==============================>

136
第六章电磁波
(即该张量是厄米的).因而,对角分量p11和p22为实数(且p11+p22=1),
而P21=P2所以,偏振由三个实参数表征
我们来研究对于完全偏振光,张量aB必须满足的条件.在这种情形
下,E=const,所以我们简单地得到
Jap Jpap Eoa08
(50.5)
(未平均),即该张量的分量可以写成某个常矢量分量的乘积其充要条件是
行列式为零:
lpas=p1122-p12p21=0
(50.6)
相反的情况是非偏振光或自然光.完全不存在偏振意味着,所有的方向
(在yz平面内)等价.换言之,偏振张量必须具有形式:
Pap=ap.
(50.7)
行列式是|pa|=1/4
在任意偏振的一般情形下,行列式的值从0到1/4.所谓偏振度是指正
量P,定义为
lPap=(1-P2).
(50.8)
P值从0(对于非偏振光)变到1(对于偏振光)
任意张量aB可以分为对称的和反对称的两部分.其中对称部分
是实的,因为PaB具有厄米性.反对称部分是纯虚的.像任何阶数等于维数的
反对称张量一样,它化为一个赝标量(见§6第五个脚注):
(ap-poa)=-easA,
式中A是一个实赝标量,eaB是单位反对称张量(其分量e12=-e21=1).因
此,偏振张量具有形式:
Pap=Sap-eapA, Sap= Spa,
(50.9)
①通过考虑平均值易见,形如(50.1)的任何张量的行列式均为正为简单起见,求和对分
立值进行,再用熟知的代数不等式

<==========================150end ==============================>
<==========================151start==============================>

§50部分偏振光
137
即它化为一个实对称张量和一个赝标量
对于圆偏振波,矢量Eo= const,这里
Eo2=iE01.
于是易见,Sa3=ba/2,而A=±1.另一方面对于线偏振波,常矢量E可
以选为实的,所以A=0.在一般情形下,量A可以称为圆偏振度;它取值从
+1到-1,极限值分别对应右旋和左旋圆偏振波.
实对称张量Sa,像任何对称张量一样,可以化到主轴,不同的主值我
们记为入1和2.主轴的方向相互垂直.将沿这些方向的单位矢量记为n(1)和
n(2),我们可以把Sa写为形式:
1)n(1)
Sas=+, A1+ )2 1.
(50.10)
量入1和入2是正数,取值从0到1.
假设A=0,便有PaB=Sa3.(50.10)式的两项中,每项的形式均为常矢
量(√n(1)或√入2n(2)的两个分量之积.换言之,每项对应于线偏振光此
外我们看到,(50.10)中没有含两个波分量乘积的项.这意味着两部分可以看
成是在物理上彼此独立的,或者如人们所说,它们是非相干的.实际上,如
果两个波独立,乘积E1E2)的平均值就等于每个因子平均值的乘积,因为
它们每个都是零,所以
E2)=0.
于是我们得到如下结论,在这种情形下(A=0),部分偏振波可以表示为
两个非相干波(强度正比于入1和入2)的叠加,沿相互垂直的方向线性地偏
振.(在复张量PaB的一般情形下,可以证明,光能够表示为两个非相干椭
圆偏振波的叠加,它们的偏振椭圆相似且相互垂直,见习题2.
令为轴1(y轴)和单位矢量n(1)之间的夹角;于是
n=(cos p, sin), n()=(-sin p, cos).
引入量l=1-2(设入1>入2),我们将张量(50.10)的分量写为如下形式:
=1 (1+ cos Isin2p
2Isin 2p 1-I cos)
(50.11)
因此,对于轴y和z的任意选择,波的偏振特性可以用下列三个实数来表
征:A圆偏振度,一最大线偏振度和一最大偏振方向n(1)和y轴之间的
夹角
①行列式Sa=1入2;假设入1>2,则偏振度,如(50.8)所定义,是P=1-22.在目
前的情形(A=0),人们常用退偏振系数(定义为比值2/入1)来表征偏振度

<==========================151end ==============================>
<==========================152start==============================>

138
第六章电磁波
我们可以用另外三个参数的集合(斯托克斯参数):
E1=lsin 24, =A,= cos 2p
(50.12
来替换这三个参数.偏振张量可以利用它们表示为
1(1+5351-i2
pa=21+i21-53
(50.13)
所有三个参数的取值范围都从-1到+1.参数表征沿y和z轴的线偏振:
值3=1相应于沿y轴的完全线偏振,3=-1相应于沿z轴的完全线偏振
参数1表征沿与y轴成45°角方向的线偏振值1=1意味着在角=元/4
的完全偏振,而1=-1意味着在角=-π/4的完全偏振①
(50.13)式的行列式等于
Pa=(1--52-3)
(50.14)
与(50.8)比较,我们看出
P=++
(50.15)
于是,对于给定的总偏振度P,可以有不同类型的偏振,由三个量1,2,53的
值表征,其平方和是固定的;它们构成一类长度固定的矢量
我们指出,量2=A和+号3=1是洛伦兹变换下的不变量.从这些
量作为圆偏振度和线偏振度本身的意义来看,这一点已经几乎是不言而喻的
了②
习题
1.将一任意的部分偏振光分解为“自然光”和“偏振光”两部分
解:这个解意味着将张量JaB表示为如下形式
Jas=()+)*
①对于椭圆轴为b1和b2的完全椭圆偏振波(见48),斯托克斯参数是:
1=0,2=±2b1b2/J,E3=(b-b2)/J
这里y轴沿着b1,而E2中的正负号对应于b2是沿着还是相反于z轴的方向
②为给出直接证明,我们指出,因为波场在任何参考系中都是横场,一开始就很清楚,张
量pa在任何新参考系中仍然是二维的.paB到paB的变换不改变绝对平方和pabp(实际
上
,变换的形式并不依赖于光的特殊偏振性质,而对于完全偏振波,这个和在任何参考系中都
等于1).因为这个变换是实的,张量pa(509)的实部和虚部独立地变换,所以每个分量的平
方和各自保持常数,用1和A表示

<==========================152end ==============================>
<==========================153start==============================>

§50部分偏振光
139
第一项对应自然光部分,第二项对应偏振光部分为了确定这些部分的强度,
我们注意行列式
1(a=ee(p)*=0.
Jap-J
2
将Ja=Jpa写为形式(50.13),解方程得到
(n)=J(1-P)
偏振部分的强度是J(p)=2=J-J(n)=JP.
偏振光部分一般说来是椭圆偏振波,椭圆轴的方向同张量Sa的主轴重
合.椭圆轴的长度b1和b2以及b1轴和y轴的夹角φ由如下方程给定:
2.将任意的部分偏振波表示为两个非相干椭圆偏振波的叠加
解:对于厄米张量a,“主轴”由两个单位复量n(nn=1)决定,
它们满足方程
PaBnB Ana.
1)
主值入1和入2是方程
lpap-Mapl=0
的根.将(1)两边乘以n,我们得到:
入==oan
由此可见入1,入2都是正实数.将方程
Paang)=, pasn =A2n2)"
乘以n(对第一个)和n)(对第二个),取结果的差,并考虑到a的厄
米性,我们得到:
(入1-2)n2)=0.
于是有n(1)n(2)=0,即单位矢量n(1)和n(2)相互正交
波的展开由下列公式提供
Pas=)? +A2n2ng".
我们总可以选择复振幅,使得两个相互垂直的分量一个为实,另一个为虚(比DG
较§48).令
(1)=b1,

<==========================153end ==============================>
<==========================154start==============================>

140
第六章电磁波
(现在这里的b1及b2理解为按条件b2+b2=1进行了归一化),从方程
n(1).n(2)=0我们得到:
(2)=ib2,n(2)=b1
于是我们看到,两个椭圆偏振的椭圆是相似的(有相同的轴比),而其中的一
个相对于另一个旋转了90°
3.求y,乙轴转动角度时斯托克斯参数的变换法则
解:该法则由斯托克斯参数与yz平面内二维张量分量之间的联系决定,
由如下公式给出
=E1 cos 2p-E3 sin, 53=51 sin 2p+53 cos 2p,=.
§51静电场的傅里叶分解
电荷所产生的场在形式上也可以分解为平面波(即展开为傅里叶积分)
然而这种展开,在本质上与电磁波在真空中的展开是不同的.实际上,电荷所
产生的场并不满足齐次的波动方程,因而这个展开式的每一项也不满足这个
方程.由此可以断定,电荷产生的场所能展开的平面波,并不满足k2=2/c2
这个关系,而这个关系对于单色平面波却是有效的.
就特例言之,如果我们形式地将静电场表为平面波的叠加,这些波的“频
率”显然为零,因为所考虑的场与时间无关;波矢量本身当然不为零
现在我们来考虑处在坐标原点的点电荷e所产生的场该场的势为如
下方程所决定(见§36)
△=-4xe(r)
(51.1)
我们将展开为傅里叶积分,即我们把它表为形式:
+∞
=
eikT d3k
,= dkrdkydk2.
(2)3
(51.2)
式中
k=(r)e--kdV
将拉普拉斯算符应用到(51.2)的两边,我们得到
+∞
△=
k2ekT dak
∞
(2)3

<==========================154end ==============================>
<==========================155start==============================>

§52场的本征振动
141
所以,的表达式的傅里叶分量是
(△)k=-k2k
另一方面,我们取方程(51.1)两边的傅里叶分量,就可以求得(△)k
(Ap)=-4xeo(r)e-ikrdv -4re.
比较(△)k的以上两个式子,得
4xe
k=2
(51.3)
这个公式解决了所提出的问题
像对势一样,我们也可以展开场
+∞
E=
eik.
Eke().
(51.4)
∞
利用(51,2),我们得到
E=-grad
(2)3=-d3k
. d3
(2元)3
同(51.4)相比较,得
k2
(51.5)
由此可见,库仑场可以分解的波的场沿着波矢量方向因此,这些波可以称为
纵波.
§52场的本征振动
我们来考虑空间一有限体积内的电磁场(不存在电荷).为了简化以后
的计算,假设这个体积的形状是一个长方体,其边是A,B,C.这时我们可以
将场的所有特征量在这个长方体内展开为三重傅里叶级数(按三个坐标).这
个展开式可以写成(例如对于矢势):
A=∑Ae
(52.1)
求和应对矢量k的所有可能值进行,矢量k的分量可取
kx
ky
2xn
a
,k2=2
(52.2)
PDG
各值,nx,ny,nz是正整数或负整数.

<==========================155end ==============================>
<==========================156start==============================>

142
第六章电磁波
因为A必须为实,展开式(52.1)的系数必须满足关系式A-k=A从
divA=0这个方程,对于每一个k,我们有
k. Ak=0,
(52.3)
就是说,复矢量Ak垂直于其相应的波矢量k.矢量Ak当然是时间的函数;
从波动方程(46.7)可知,它们满足方程
Ak+c2k2Ak =0.
(52.4
如果体积的边A,B,C足够大,那么,kx,kyk的相邻的值(它们的
nx,ny,n相差1)彼此几乎相等.在这种情形下,我们可以讨论k,ky,k
在小间隔△k,△ky,△k2中的可能值的数目.既然与k邻近值相应的n相差
1,那么,在间隔△k内k可能值的数目△n就简单地等于n之值的相应
的间隔.因此,得到
△nx=△k,△ny=△ky,△nz=△k
分量在间隔△kx,△ky,△k2内的矢量k的可能值的总数△n等于△n△ny△nz,
即
V
△n=△nx△ny△nz=(2元
△kx△ky△2,
(525)
式中,V=ABC是场的体积.由此很容易决定其绝对值在间隔△k内,而其
方向在立体角元△o内的波矢量可能值的数目为此,我们只需在“k空间”
内变换到球坐标,并且用这个坐标表示的体积元来代替△k△kyk因此,
V
△n=
3k2△ko.
(52.6)
以4代△,绝对值在间隔△k内而方向任意的波矢量k值的总数就是
△n=Vk2△k/2x2
我们来计算场在体积V内的总能量
8=
1
8
(E2+H2),
把它表示为量Ak的函数.对于电场和磁场,我们有
E=-
1
1
A=-CAreik
ik.r
c
k
H=rot=-i( x Ak )ekr.
(527)
k

<==========================156end ==============================>
<==========================157start==============================>

§52场的本征振动
143
当求这些和的平方时,必须记着,所有含波矢量k和k(k≠k项的乘积在
整个体积内积分时为零.事实上,这样的项含有形如e(k+k)的因子,而积
分,例如
A
expi
2
nrx dx
A
当nx是不为零的整数时,等于零.在含有k=k的项中,指数为零,对d
的积分恰恰等于体积V
结果,我们求得
=
V
8元
(kx) (kx).
k
从(52.3),我们有
(k x Ak) .( A) =2Ak. Ak,
于是我们最后得到
=gm{.+.}.
8nc
(528)
k
这个和中的每一项对应于展开式(52.1)中的一项
由于(52.4),矢量Ak是时间的调和函数,频率k=ck仅取决于波
的绝对值.依赖于这些函数的选择,展开式(52.1)中的项可以表示平面驻波
或行波.我们将场的展开式写成这样的形式,使它描述平面行波.为此,我们
将它写成形式
A=∑(aer+ae-i)
(52.9)
k
(这个形式明白地显出A为实),并且每一个a按以下规律依赖于时间:
ak ~e-iwkt, Wk =ck.
(52.10)
和式(52.9)内的每一项都仅是差kr-wk的函数,它与在矢量k方向传播
的波相应
比较展开式(52.9)和(52.1),我们发现,它们的系数通过公式
Ak =ak+a_
相关联,而从(52.10)可见,时间导数通过

<==========================157end ==============================>
<==========================158start==============================>

144
第六章电磁波
相关联.代入(52.8),我们用展开式(5.9)的系数表示出场的能量.带有
形式aka-k或a·ak乘积的项彼此相消;也注意到,和式∑ak和
∑a-k·ak的差别仅在于求和指标的记号,因而彼此相同,最后得到:
=bk,6k2V
-akak.
(52.11)
2
k
因此,场的总能量是用能量之和来表示的,而又与每一单个的平面波
相联系
用同样的方法,我们可以计算场的总动量.
sav =Ac JEx Hdv,
并且得到
∑
(52.12)
k
从平面波的能量与动量的关系(见§47),也可以预料到这个结果
展开式(52.9)是用不连续的变量序列(矢量ak)来实现场的描述,而不
是用连续的变量序列来描述,后者实际上是给空间各点以势A(x,y,z,t).我
们现在将变量ak作一个变换,使场方程变为与力学中正则方程(哈密顿方
程)相似的形式
引入实“正则变量”Qk及Pk,其关系如下:
Qk=4c2(ak+a)
(52.13)
将这些关系代入能量表达式(52.11),就得到场的哈密顿量:
==
(2+
(5214)
于是哈密顿方程Pk=Qk与Pk=Qk相符,因此它是运动方程的推论
(通过适当选择(52.13)中的系数就可以实现这一点).运动方程=
P则变为
(52.15)
就是说,它们同场方程完全一样了

<==========================158end ==============================>
<==========================159start==============================>

2场的本征振动
145
矢量Pk及Qk中的每一个都垂直于波矢k,即有两个独立分量.这些矢
量的方向决定其相应行波的偏振方向.用Qk=1,2,代表矢量Qk的两个
分量(在与k垂直的平面内),我们就有
=
对于Pk,我们也可以得到相似的式子于是,
=k,k=2(2+2
(52.16)
kj
由此可见,哈密顿量分解为若干独立项k之和,每项仅含一对量Qk
及Pk1每个这样的项与一个有一定波矢量及偏振的行波相对应.量具有
作简谐振动的一维“振子”的哈密顿量的形式.因为这个理由,我们有时说用
振子来展开场
我们来写出显含变量Pk,Qk的场的表达式.从(52.13)得到
ak(P-wk),=(+). (52.17)
将这些式子代入(52.1),我们得到场的矢势
A=(ck@ cosk- P: sink.).
(52.18)
对于电场与磁场,我们求得
E=-2 (ckQk sink+ Pk cos k .r),
k
H=-2Vk(ck(kx) sink r+(kx P )coskr}. (52.19)
PDG

<==========================159end ==============================>
<==========================160start==============================>

第七章
光的传播
§53几何光学
平面波的特征是它的传播方向和振幅处处相同.任意的电磁波当然没有
这种特性
然而,在许多情况下,电磁波虽然不是平面波,但具有如下特性,即它
们在空间的每一个小区域内可以当做是平面波.为了满足这个要求,显然,波
的振幅和方向在与波长同数量级的距离内必须是几乎不变的
如果这个条件被满足了,我们可以引入一个所谓波面,它是这样一个面,
在该面上的所有点,波的相位(在给定时刻)都是一样的(平面波的波面显
然是一个与光的传播方向相垂直的平面).在空间的每一个小区域内,我们
可以说光的传播方向垂直于波面.这样,我们可以引入光线这个概念,光线
是其上每一点的切线都同光的传播方向相合的线
用这种方法研究波的传播规律属于几何光学的范畴.因此,几何光学将
波的传播,特别是光的传播,当做光线的传播,因而完全同它的波的特性脱
离了关系.换句话说,几何光学相当于波长→0的极限情形
我们现在来求几何光学的基本方程决定光线方向的方程.设f是描
写波场的任意一个量(E或H的任意一个分量).在单色平面波中,f有下
面的形式:
f =aexp[i(.r-wt+a)] aexp[(-kix'+)]
(53.1)
(我们略去了符号Re;以后遇到的所有式子都理解为取其实数部分)
我们将场的表达式写成
=.
(53.2)0
对于波不是平面的,但几何光学可以适用的情况,振幅a一般来说是坐标与
时间的函数,而相位,也叫做程函,没有像(53.1)那样简单的形式.但是

<==========================160end ==============================>
<==========================161start==============================>

§53几何光学
147
在本质上,是一个很大的量.这可以直接从下面的事实看出来,即当我们移
动一个波长时,就变动2,而几何光学是与极限入→0相应的.
在一个小的空间区域中和一个小的时间间隔内,程函可以展开为级数;
如果只精确到第一级,则我们有
at
(坐标及时间原点都选择在所研究的空间区域及时间间隔内;导数在原点取
值).将上式与(53.1)式相比较,得到
k=a=grad,w=-at
(53.3)
这相应于下面的事实,即在空间的每一个小区域内(且在每个小的时间间隔
内),波可以当做是平面的.用四维空间形式,(53.3)式可以写成
ki=ari'
(53.4)
其中k是波四维矢量.
在48中我们已经看出,四维矢量k2的分量之间有kk=0的关系.将
(53.4)代入,得到
axi 0x
=0.
(53.5)
这个方程称为程函方程,它是几何光学的基本方程
在波动方程内作直接的极限过渡入→0,也可以导出程函方程场f满
足波动方程
a2f
x0x2=0.
将f=ae代人,得到
a2a +2 ox ori =0.
2
ax;
axi dxie+if
(53.6)
但是上面已经指出,程函是一个很大的量;因此前三项与第四项相比可以
略去,于是我们重又得到方程(53.5)
在这里,我们还将求出一系列关系.虽然将这些关系应用于光在真空中
的传播时只能导出一些显而易见的结果,不过,它们还是重要的.因为就其
一般形式而言,这些推导也适用于光在物质介质中的传播
从程函方程的形式,得到一个在几何光学与实物粒子力学间的惊人的相
似性.粒子运动决定于哈密顿-雅可比方程(16.11).这个方程,正如程函方

<==========================161end ==============================>
<==========================162start==============================>

148
第七章光的传播
程一样,是一阶偏导数的、二次的方程.我们知道,作用量S与粒子的动量p
及哈密顿量有下列关系:
p=ar,=-t
将这些公式与(53.3)比较,我们看出,波矢在几何光学中所扮演的角色正如
粒子的动量在力学中所扮演的角色一样,而频率所扮演的角色是哈密顿量,
即粒子的能量.波矢的绝对值k同频率的关系为k=wc.我们看出,这个关
系正与一个质量为零而速度等于光速的粒子的动量与能量的关系p=c相
似.
对于质点,哈密顿方程
光
a
p===
成立鉴于上述的相似性,我们可以直接写出光线的类似方程
k=-,r=
(537)
在真空中,w=ck,因而k=0,v=cn(n是沿着波的传播方向的单位矢量);
就是说,在真空中,光线是直线,光沿着这条直线以速度c传播
下面的考虑,更加清楚地说明了波的波矢与粒子的动量的相似性.我们
来考虑一种波,它是许多频率不同的单色波在某一小间隔内的叠加,这个波
只占据空间的某个有限区域(这就是所谓波包),我们利用公式(32.6)及能
量动量张量(48.15)来计算这个波的场的四维动量(对于每一个单色分量)
用某些平均值代替这个公式中的k2,我们得到如下形式的表达式
=,
53.8)
这里四维矢量P与k2的比例常数A是一标量.写成三维形式,这个关系给
出
P=Ak,=Aw.
(53.9)
由此可见,当我们从一个参考系过渡到另一个参考系时,波包的动量和能量
像波矢和频率一样变换
再往前追溯这种相似,我们可以为几何光学建立一个原理,这个原理与
力学中的最小作用量原理相似.然而,不能将它写成如lt=0那样的哈
密顿形式,因为对于光线,不可能引入像粒子的拉格朗日量那样的函数.事
实上,粒子的拉格朗日量L与哈密顿量有p.a.p-的关系如

<==========================162end ==============================>
<==========================163start==============================>

§54强度
149
果用频率ω代替哈密顿量,用波矢k代替动量,那么,光学中的拉格朗日量
就应该写成kw/k-w.但是这个式子等于零,因为w=ck.前面已经提到
过,光线的传播同一个质量为零的粒子的运动相似,因此,对于光线引入拉
格朗日量之不可能也是显而易见的
如果波有一定的恒定频率ω,那么,它的场与时间的关系就为一个因子
e-it所决定.因此,这样的波的程函就是
(53.10)
式中,仅是坐标的函数.程函方程(53.5)现在取下面的形式:
(grad vo)=
(53.11)
点都垂直于相应的波面;光线的方向为梯度则所决定光
波面就是定值程函的曲面,亦即曲面族vo(,y,z)= const.光线本身在每一
众所周知,如果能量是常数,粒子的最小作用量原理也可以写成所谓莫
培督原理的形式:
=8p. dl=0,
这里的积分是沿着两点间的粒子的轨道而取的.在这个式子内,我们假设动
量是能量与坐标的函数.光线的类似原理是费马原理在这种情形下,我们
将费马原理写成类似的形式:
=8k.dl=0.
(53.12)
在真空中,k=n,我们得到(dln=dl):
8dl=0
(53.13)
这与光沿直线传播相应.
§54强度
在几何光学中,光波可以当做一束光线.然而光线本身仅仅决定光在每
在所考虑的光线束的波面上,我们取出一个无限小的面元.从微分几何DG
一点的传播方向,还余下来一个问题,即光的强度在空间分布的问题
知道,在每一个曲面的每一点上,有两个(一般说是不同的)主曲率半径.设
ac和bd(图7)为主曲率圆的线元,它们在波面的给定面元上.通过a和c的

<==========================163end ==============================>
<==========================164start==============================>

150
第七章光的传播
B
O2
1
图7
光线相交于相应的曲率中心O1,而通过b和d的光线则相交于另一曲率中心
O2.
当从O1和O2出发的光束的开放角一定时,弧ac和bd之长显然与曲率
半径R1和R2成正比(即与O1O及O2O成正比).面元的面积与长度ac和
bd之积成正比,即与R1R2成正比.换句话说,如果考虑由一束光线所构成
的波面元,那么,当沿着光线移动时,面元的面积将与R1R2成正比地改变
另一方面,光的强度,即能流密度,与一定的光能量通过的曲面面积成
反比.因此,我们得到一个结果,即光的强度是
const
=R1R2
(54.1)
这个公式必须理解如下.在每一条光线上(图7中的AB),存在着确定
的点O1及O2,这两点是所有与光线相交的波面的曲率中心.OO1与OO2是
从O点(波面与光线相交之点)到O1和O2的距离,即波面在O点的曲率
半径R1及R2.因此,公式(54.1)决定光沿着一条光线上的强度变化,表示
为到该线上二定点之距离的函数.我们强调指出,这个公式不能用来比较同
一波面上的不同点的强度
因为强度为场的模的平方所决定,我们就可以写出场本身沿光线的变化
如下:
= const eikR
√R1R2
-e,
(54.2)
式中,在相因子ekR内,我们既可以用R1可以用R2代替R.对于一给定
的光线,eikR1和ekR2两个量只相差一个常量因子,因为差R1-R2即两个
曲率中心的距离,是一个常数
如果波面的两个曲率半径相等,那么,(54.)和(54.2)就有如下的形式:
=const, f= const kR.
(54.3)
当光是从一个点源射出时,就对应于这种情形(波面都是同心球,R是从光
源到波面的距离)

<==========================164end ==============================>
<==========================165start==============================>

§55角程函
151
从(54.1)式,我们看出,在R1=0,R2=0各点,即在波面的曲率中心,
强度变为无穷大.将这个结论应用到光线束,我们得到在一给定光线束内,光
的强度,一般来说,在两个曲面上变为无穷大,这两个曲面就是波面的所有
曲率中心构成的几何图形,这两个曲面称为焦散面.在光束的波面是球面的
特殊情形下,两个焦散面就合为一点(焦点)
必须指出,按照微分几何中熟知的曲面族的曲率中心几何构形的性质,
光线与焦散面相切
我们应当记着,对于凸波面,波面的曲率中心可以不在光线本身,而在
其延长线上,在发出光线的光学系统之外在这种情形下,我们说它是虚焦
散面(或虚焦点).这时,光的强度无论在哪里都不会变为无限大
至于光的强度变为无限大,实际上应当理解为,强度在焦散面上变大了,
但仍是有限的(见§59中的习题).形式上,光强度为无限大就说明几何光
学近似不能应用到焦散面附近.与此有关的还有下述事实,即相位沿着光线
的变化可以由公式(54.2)来决定,但是只限于不包含与焦散面相切之点的一
段.以后在§59中我们还要证明,实际上当光线穿过焦散面时,场的相位减
少/2.这就是说,如果在光线上与焦散面第一次相交之前的那一段上,场
与因子ekx(x是沿光线的坐标)成正比,那么,穿过焦散面以后,场将与
e(kx-2)成正比.在第二个焦散面的切点的附近,又会发生同样的情形,在
这点以后,场将与e(k-x)成正比
§55角程函
如果一条光线在真空中行进,投射在一个透明物体上,当它从这个物体
射出时,它的方向与原来的方向一般来说是不同的.这种方向的改变当然与
物体的特性和物体的形状有关.但是我们可以求得一些一般的规律,这些
规律给出光线经过一个任意物体时方向的改变在此,我们只假定几何光学
可以应用到在我们所考虑的物体内行进的光线依照惯例,光线所穿过的透
明物体称为光学系统
按照§53所指出的光线传播与粒子运动的相似性,这些普遍定律,对这
样的粒子运动方向的改变也是有效的,这个粒子在真空中最初沿直线运动,
以后经过某一电磁场,再从这个场中穿出来到真空中.但是,为了确定起见,
我们以后总是说光线的传播
我们在上节已经看出,(对于一定频率的光)描述光线传播的程函方程可
以写成(53.1)的形式.从现在起,为便利起见,我们用代表被常数w/c除
①尽管公式(54.2)本身在焦散面附近不成立,场的相位改变在形式上相应于这个公式中
R1或R2正负号的改变(即乘以)

<==========================165end ==============================>
<==========================166start==============================>

152
第七章光的传播
过了的程函.这时,几何光学的基本方程有下列形式:
()2=1.
(55.1)
该方程的每一个解描述一个确定的光线束,其中经过空间给定点的光线
的方向由中在该点的梯度决定,然而为了我们的目的,这种描述是不够的,
因为我们正在寻找的,是决定任意光线(而不是一个确定的光线束)经过一
个光学系统的路径的普遍关系因此,我们必须应用程函的这样一个形式,它
可以描述所有一般可能的光线,也就是经过空间任意一对点的光线.通常形
式的程函()是经过点r的某束光线的相位现在我们应当引入为两点坐标
函数y(r,)的程函(r和r是光线起点和终点的径矢).对于每一对点r,r,
都可以有光线经过这两点,而(r,r)是光线上两点r和r的相位差(或如
一般所称的,光程长)从现在起,我们把r和r理解为透过光学系统之前
和之后光线上两点的径矢
如果在(r,)中,认为径矢之一,例如r,是给定的,那么,小是r的函
数,描写一个确定的光线束,即经过r点的光线束.应当满足方程(55.1),
方程中的微分是对r的分量进行的.同理,如果r固定,我们又得到一个
(r,r)的方程,因此
(V)2=1,(V)2=1.
(55.2)
从上节我们知道,光线的方向由它的相位的梯度所决定.既然(r,r)是
在点r及点的相位差,在r点的光线的方向就由矢量n=所决
定,而在r点的光线的方向,则由矢量n=-/r决定.从(55.2)式可以
看出,n及n是单位矢量:
n2=n2=1.
(55.3)
四个矢量r,r,n,n相互间有一定的关系,因为其中两个(n和n)是
某一函数对另外两个(r和)的导数.至于函数本身,它是满足附加
条件方程(55.2)的
为了求出n,n',,的关系,最便利的方法是用另外一个量代替ψ,对
这个量不加任何附带条件(即不要求它满足任何微分方程).我们可以按照
下面的方法去做.在函数内,独立变量是r和r,因此,对于微分dy,我
们有
=. dr +. dr'=-n. dr+n'. dr'.
现在我们作一个勒让德变换,从rr,变换到新的独立变量n,n;亦即
我们写
=-d(. r)+r. dn+d(n'.)-r'. dn',

<==========================166end ==============================>
<==========================167start==============================>

5窄束光线
153
引入函数
x=n'.r'-n.r-,
(554)
我们得到
dx=-r.dn+. dn'
(55.5)
函数x称为角程函;从(55.5)式可以看出角程函内的独立变量是n
和n.没有附带条件加在x上.事实上,方程(55.3)现在仅仅表示关于独立
变量的条件:在矢量n的三个分量nx,nynz中,只有两个是独立的(对于
n也有类似情况).我们以后选取ny,nz,n,n2为独立变量;于是,
nx=1-n3-n2,n=1-n-n2
将这些式子代入
dx=-xdnz-ydny -zdn2+ a'dn'+y'dn'y +z'dn'
我们得到微分dx的表达式
dx=-(- dny-( a-nzx dnz+
ndn'.
由此,我们最后便求得下面的方程:
ox
ax
(55.6)
y'-nur'=ax, z-na'=ax
on,'
这就是我们所求的n,n,r,r间的一般关系函数描述光线所经过的物体
的特性(或者对于带电粒子运动的情形,x描述场的特性)
当n和n之值固定时,(55.6)中每一对方程都表示直线.这些直线正是
穿过光学系统前后的光线.因此,方程(5.6)直接决定光学系统两边光线的
路径.
§56窄束光线
在研究光线束经过光学系统时,所有光线都相交于一点的光线束是值得
特别注意的(这样的光线束称为同心光线束).

<==========================167end ==============================>
<==========================168start==============================>

154
第七章光的传播
经过光学系统后,同心光线束一般不再是同心的了,亦即经过物体后,
光线不再会聚在一点了.仅仅在特殊情况下,光才会从一个发光点出发,穿
过光学系统后,又会聚在一点(发光点的像)①.
可以证明(见§57),整个同心光线束经过光学系统后仍然保持为同心光
线束的唯一情形是所谓全同成像,在此情形下,像与物体的差别仅在于平移、
转动或镜像反射.
因此,没有光学系统能给予具有一定大小的物体以完全清晰的像,只有
全同成像的情形是例外②.在全同成像以外的任何其他情形,一个有一定大
小的物体只能产生近似清晰,而不是完全清晰的像.
一个同心光线束近似变换到另一个同心光线束的最重要的情况,是在一
条(对该光学系统而言)特定的线附近行进的十分窄的(张角甚小)光线束
这条线称为光学系统的光轴
然而必须注意,甚至无限窄的光线束(三维空间内)在一般情况下也
不是同心的;我们已经看到(图7),即使在这样的光束内,不同的光线也不
会相交于同一点(这种现象称为像散)只有两个主曲率半径相等的波面上
的那些点是例外,这些点附近的波面上的小区域可以当做是球面,其相应的
窄光线束是同心的.
我们来考虑一个具有轴对称的光学系统.这个系统的对称轴同时也是
它的光轴.沿着这个轴行进的光线束的波面也有轴对称性;正如我们所知道
的,旋转面在它们与对称轴相交的那些点有相等的曲率半径.因此在这个方
向行进的窄光线束保持为同心的
为了得到定量的关系,以及借助窄光线束来决定经过一个轴对称光学系
统的像的形成,我们利用通式(55.6).首先当然要确定函数在所研究的情
形中应取的形式
因为光线束是窄的,而且在光轴的近旁行进,那么,每束光线的矢量n
及n差不多都沿着这个轴的方向.如果我们选择光轴作为x轴,那么,分量
Ty,z,n,n2就比1小了.对于nx,n2而言,几≈1,而n则近似地等于
+1或-1.在第一种情形下,光线几乎沿着原来方向继续行进,穿过光学系
统而进入其另一边的空间内.这种光学系统称为透镜.在第二种情形,光线改
变方向到几乎相反的方向上;这种光学系统称为反射镜.
利用ny,nz,ny,n2值很小的性质,将角程函x(ny,z,ny,n2展开
①交点可以在光线本身之上,也可以在它们的延长线上;取决于这两种不同的情形像被
称为实像或者虚像
②这种成像可以借助平面镜实现
③可以证明,借助于在光轴近旁行进的窄光线束来处理的在一个非轴对称光学系统内成像
的问题,可以化为在轴对称系统内成像,加上如此所得的像相对于物体的旋转

<==========================168end ==============================>
<==========================169start==============================>

§56窄束光线
155
为级数并只保留前几项.由于整个系统的轴对称性,x对于坐标系绕光轴的
转动来说是不变量.由此可见,在x的展开式中不可能有与矢量n和n的y
分量和z分量的一次幂成比例的一阶项这样的项不可能具有所要求的不变
性.具有所要求特性的二阶项是n2,n2和标积nn因此,精确到二阶项为
止的轴对称光学系统的角程函有下面的形式:
x= const+n2+n2)+f(nn+n2n2)+(n+n2),(56.1)
式中,f,g,h是常数.
为了确定起见,我们现在来研究一个透镜,这时我们令n≈1;对于反
射镜,以后可以知道,所有的公式都有相似的形式.现在将(56.1)代入通式
(55.6)内,我们得到:
ny(x-g)-fny=y, fny+(x'+h)=y',
(56.2)
(x-g)-fn' =2, fna+n'(x'+h)=.
我们考虑一个从点x,y,z射出来的同心光束;设点x,y,z是光束的
光线透过透镜后的交点.如果(56.2)的第一对方程与第二对方程都是独立的,
那么,这四个方程当x,y,z,x,y2,z为已知时决定了ny,nz,nn2的一
组确定值,这意味着只有一条光线从点x,y,z出发并且经过点x,y,z.因
此,为了使所有从x,y,出发的光线都经过x,y,z,(56.2)就必须不是独
立的,也就是说,这些方程中的一对可以从另一对推出来.这种相依性的必
要条件显然是这些方程中,一对方程的系数与另一对方程的系数成比例.因
此我们有
B=th-=
(563)
特别有
(x-g)(x+h)=-f2
(56.4)
我们所求得的这些方程就是窄光束成像情形中,像坐标与物坐标所满足
的关系
光轴上的两点x=g及x=-h称为光学系统的主焦点.我们来考虑
平行于光轴的光线束.这种光的源点显然是光轴的无穷远点,即x=∞.从
(56.3)式看出,在这种情况下,x=-h因此,一个平行光线束经过光学系
统后,会相交于主焦点.反之,一束从主焦点射出的光线,经过光学系统后就
变为平行光了
在方程(56.3)中,坐标x和x都是从光轴上同一原点量起的.然而,
如果选择相应的主焦点作为原点,并从这些不同的原点去测量物坐标及像坐

<==========================169end ==============================>
<==========================170start==============================>

156
第七章光的传播
标,会更加便利些,我们选择从相应的主焦点到光行进的一边的方向为正方
向.用大写字母代表新的物坐标及像坐标,则我们有
X=x-8, x'=a'+h, Y=y, Y'=,=2, Z'=z'
成像的方程(56.3)及(56.4)在新坐标中取下面的形式:
XX′=-f2
(56.5)
Y
=7==-
YZ
(56.6)
f这个量称为这个系统的主焦距
Y/Y这个比值称为横向放大率.至于纵向放大率,因为坐标并不彼此
成简单比例,它就必须写成微分形式,用来比较物元素的长(沿轴的方向)与
相应的像元素的长.从(56.5)式,我们得到“纵向放大率”为
2
yy
()
(56.7)
由此可见,哪怕对于无限小的物体来说,也不可能得到几何相似的像.纵
向放大率绝对不会等于横向放大率(除了全同成像这种平凡情形外)
从光轴上X=f点出发的光线束,又交于同一轴上X=-f点;这两个
点称为主点.从方程(56.2)(nyx-fny=Y,nx-fn=z)显而易见,在
这种情形(X=f,=Z=0)下,我们得到方程ny=ny,nz=n2因此,每
条从主点出发的光线,又在另一主点与光轴相交,其方向与原方向平行
如果物和它的像的坐标是从主点量起,而不是从主焦点量起,那么,对
于这些坐标ξ和,我们有
E'=X'+f,=X-f.
将上式代人(56.5)很容易得到成像方程如下:
1-1
=
1
(56.8)
可以证明,对于薄光学系统(例如反射镜或薄透镜),两个主点差不多重
合在这种情形下,方程(56.8)就特别方便,因为在这个方程中,和实际
上从同一点量起
如果焦距为正,那么,位于焦点前面(X>0)的物所生成的像是正立的
(y>0);这种光学系统称为会聚的.如果f<0,那么,当X>0时,我

<==========================170end ==============================>
<==========================171start==============================>

56窄束光线
157
们得到YY<0,这就意味着物所生成的像是倒立的;这种光学系统称为发
散的.
还有一个成像的极限情形没有被包含在公式(56.8)内;在这种情形下,
所有三个系数f,g,h都是无穷大(也就是说,光学系统有无限大的焦距,而
其主焦点位于无限远处).在(56.4)式中取f,g,h趋近于无穷大的极限,我
们得到
h f2-gh
x=-x+
g
g
因为我们只对物和像与光学系统之间的距离有限的情形感兴趣,f,g,h必须
这样地趋近于无穷大,使比值h/g,(f2-gh)/为有限.用a2和3分别代表这
两个比值,则我们有x=a2x+.
对于其他两个坐标,我们现在从一般方程(56.7)得到:
yy
z
==±a.
最后,再次从不同的原点测量坐标x和x,即从轴上的某一任意点及这个点
的像测量坐标x和x2,我们最终得到成像方程的如下简单形式:
X=a2x,y=ay,=±aZ.
(56.9)
因此,纵向放大率和横向放大率都是常数(然而像在几何上并不与物相似,
因为两个放大率不相等).这种成像的情形称为望远镜式
我们为透镜求出的从(56.5)到(56.9)的所有方程,对于反射镜同样可以
应用,甚至于对非轴对称的光学系统也可以应用,只要用来成像的窄光线束
是在光轴的附近行进就可以了.同时,物和像的坐标x的度量必须总是从相
应的点(主焦点及主点)顺着光线传播方向沿光轴进行这时,必须记住,在
不具备轴对称性的光学系统中,光学系统前后的光轴方向不在同一直线上
习题
1.利用两个光轴重合的轴对称光学系统成像,试求其焦距
解:设f1和f2是这两个系统的焦距.对于每一个系统,我们分别有
X1X=-f2,2x2=-f2
因为第一个系统所产生的像是第二个系统的物,那么,用来代表第一个系
统后主焦点与第二个系统前焦点的距离,我们就有X2=X{-l;通过X1来
表示X2,得到
Xif2
X2=+lX1'

<==========================171end ==============================>
<==========================172start==============================>

158
第七章光的传播
或
(x+)(x-)=-()
由此可见,组合系统的主焦点位于点X1=-f/l,x=f2/而焦距则是
f=-
(为了选择这个式子的正负号,我们必须写出相应的横向放大率的方程)
在=0的情形,焦距f=∞,这就意味着由组合系统得到望远镜式的
成像.在这种情形下,我们有X2=X1(f2/fi)2就是说,通式(56.9)中的参
数a=f2/f.
2.求带电粒子“磁透镜”的焦距,该磁透镜由长为l的一段纵向均匀磁
场所产生(图8)①
解:粒子在磁场中运动时它的动能是守恒的因而对于约化作用量So(r)
(总作用量为S=-6t+So)的哈密顿-雅可比方程是
(vSo-A) =p2,
式中
p2=2-m2c2= const.
3
1
F
x=0
x=
图
用均匀磁场矢势的公式(19.4),选择沿场的方向为x轴,并将该轴看成轴对
称光学系统的光轴,我们得到形如下式的哈密顿雅可比方程:
(aSo)2
aSo
+
12e2H2r2=p2
or 4c2
(1)
dx
式中r是离x轴的距离,S是x和r的函数
因为窄束粒子靠近光轴行进,坐标r很小,所以我们可以尝试把S表
为r的幂级数.这个级数的头两项是
So=px+()r2,
PDG
(2)
①在忽略螺线管两端附近场的均匀性的扰动时,螺线管内部就有这样的场

<==========================172end ==============================>
<==========================173start==============================>

56窄束光线
159
式中o(x)满足方程
po'(x)+o2+2H2=0
(3)
在透镜前方的区域1,我们得到:
o(1)=P
x-I
,
式中x1<0是常数这个解对应于自由粒子束,沿着直线从区域1内光轴上
x=x1点出射.实际上,对于从x=x1点出射的具有动量p的自由运动粒子,
作用量函数是
2(x-x1)
类似地,在透镜后方区域2中,我们写出:
(2)=
x-T2
式中常数x2是点x1的像的坐标
在透镜里面的区域3,可以用分离变量法得到方程(3)的解,我们有:
(3)=
2c cotH
eH
2
x+C),
式中C是一个任意常数
常数C和x2(对于给定的x1)可以借助o()在x=0和x=l的连续
性要求定出:
p
+10x-10=
从这些方程消去常数C,我们得到
(x1-g)(x2+h)=-f2
式中
2cpeHl
2cp, h=g+,
f=
2cp
eHl
eH sin
2cp
PDG
①所给的f值有正确的正负号,不过为证明这一点,需要作更多的研究

<==========================173end ==============================>
<==========================174start==============================>

160
第七章光的传播
§57宽光线束成像
我们在上节所考虑的用窄光线束来成像的情形是近似的;光束愈窄,像
愈准确(即像愈清晰).我们现在来讨论利用任意宽的光线束给物体成像的
问题
用窄光线束给物体成像对于任何具有轴对称性的光学系统都可能办到,
与此情形不同,利用宽光线束来成像仅仅对于特别构造的光学系统才有可能
在§56中已经指出过,即使加上了这个限制,成像也不是在空间所有的点都
可能
以后的推导都基于下面的重要说明.设所有从某一点O出发的光线,穿
过光学系统后,又在另外一点O相交.很容易看出,所有光线的光程长都
是一样的.实际上,在O或O每一点的近旁,相交的光线的波面是分别以O
及O为心的球面,且在趋近于O和O的极限情形下,波面退化为这两个点.
但是波面是等相位面,因此,沿着不同的光线,在它们与两个已定波面的交
点之间的相位变化是一样的.从上面所说的可以推断,不同的光线在O和O
两点间的总的相位变化也是一样的.
首先让我们来考虑利用宽光线束使一小段直线生成像所必须满足的条
件;这时,像也是一小段直线.我们选择这两个线段的方向为和轴的方
向,其原点相应地在物点O和像点O上设小为从O出发到达O的光线的
光程长度.如果一条光线从与O点无限近的一点(其坐标为d)出发,到达
像所在的一点(其坐标为d),这条光线的光程长将是+dy,其中
=.
我们引入“放大率”
aE=
de'
d
它是像元的长d与物元的长d之比因为物的线段很短,放大率沿着该
线段可以当做是常数.按照平常的写法,O=-n,o=n(n,n
是光线与相应的轴和轴夹角的余弦),我们得到
dy=(agng-ng)d.
对于每一对物与像的相应点,光程长+dy对于所有从点d出发而到达点
d的光线都是一样的.从此我们得到一个条件:
aen'g-ng =const.
(57.1)

<==========================174end ==============================>
<==========================175start==============================>

§58几何光学的极限
161
这就是我们所求的条件,它是在利用宽光线束使一段直线成像时,光线在光学
系统内的路程所必须满足的条件.所有从O点出发的光线都必须满足(57.1)
式
让我们应用条件(57.1)到利用轴对称光学系统成像的情形
从与系统的光轴(x轴)重合的线段成像开始,显而易见,像也与光轴重
合.由于光学系统的轴对称性,一条沿光轴行进的光线(nx=1)通过光学系
统后并不改变它的方向,也就是说,n=1.由此可以断定,(57.1)式中的常
数在这种情况下等于ax-1;我们可以将(57.1)式改写为
1-nx
1-n=.
用θ和8代表光线在物与像的所在点与光轴的夹角,则我们有
1-nx=1-cos0=2 sin2 1-n'2=2 sin2
因此,我们得到成像的条件如下:
sin,
2=const=√a
(57.2)
sin
接下来,我们来研究垂直于轴对称系统光轴的一小块平面的成像;该像
显然也垂直于这个轴.将(57.1)用于待成像平面内的任意线段.再用和
代表光线与光轴的夹角,我们得到:
ar sin 0'-sin0 const
对于从物平面与光轴的交点出射而又沿着这个光轴行进的光线(=0),根
据对称性,我们必定有8=0.因此, const=0,于是我们得到成像条件为
sin
sin =const =dr.
(57.3)
至于利用宽光线束来形成三维物体的像,很容易看出,即使对于一个无
限小的体积,这也是不可能的,因为条件(57.2)和(57.3)不能兼容.
§58几何光学的极限
直接从单色平面波的定义可以知道,这种波的振幅无论在任何位置和任
何时刻都是一样的.这样的波在空间的任何方向都无限延伸,而且在从一∞
到+∞的整个时间范围内都存在.假如波的振幅在所有位置和所有时刻不保

<==========================175end ==============================>
<==========================176start==============================>

162
第七章光的传播
持为常量,那么,这种波最多只能是近乎于单色的.我们现在来讨论一个波
的“非单色程度”的问题
让我们来考虑一个振幅为时间函数的电磁波.换句话说,在波经过的空
间每一点,波的振幅随着时间变化.设是波的某一平均频率这时,波的
场,例如电场,在一指定点有Eo(t)e-io的形式.这个场本身当然不是单色
的,然而可以展开为单色波,即可以展开为傅里叶积分这个展开式中,分量
的振幅与积分
r+∞
Eo(t)ei(w-wo).
∞
成正比,w是展开式的分量的频率.因子i(-是一个周期性函数,其平均
值为零.如果E是常量,那么,对于所有≠的角频率,积分就真正等于
零了.如果Eo(t)是变量,但是在一个大小与1/-同量级的时间间隔内
变化很小,那么,这个积分就几乎等于零,E的变化愈慢,积分就愈近于零
为了使积分与零有显著的不同,Eo(t)在一个与1/-w同量级的时间间隔
内必须有显著的变化
我们用△t表示这样一个时间间隔的量级,在这个时间间隔内,波的振
幅在空间一给定点的变化是显著的.从这些考虑,现在可以推断,那些在这
个波的谱分解中有显著强度的、与相差最大的频率将由1/w-w~△t
这个条件决定.如果用△表示平均频率附近的频率间隔,而这个频率间
隔是在波的谱分解之内,那么,我们将有关系式
△w·△t~1.
(58.1)
由此可见,△t愈大,波愈近于单色(亦即△愈小),也就是说,波在空间给
定点的振幅变化也就愈慢.
对于波矢也容易推导出与(58.1)相似的关系.设△x,△y,△z是沿着
x,y,各轴的距离的数量级,在这些距离内,波的振幅有显著的变化在给定
时刻,波的场作为坐标x的函数(y和固定)有如下形式
Eo(r),
此处的k0是波矢的某个平均值.与推导(581)式完全一样,我们可以求得波
的傅里叶积分展开式中所含的间隔值△k.这时,我们得到
△k△x~1,△ky-△y~1,△kz△z~1.
(58.2)
让我们来研究在有限时间间隔内辐射出去的波这个特例.用△t代表这
个时间间隔的数量级.波在空间给定点的振幅在波完全通过该点的时段△t内

<==========================176end ==============================>
<==========================177start==============================>

§59衍射
163
有显著的变化.根据(58.1)式,我们现在可以说这样的波的“非单色性”△
不能小于1/△t(大一些当然是可以的):
△t
(583)
同样,如果△x,△y,△z是波在空间延展的数量级,那么,对于在波的
分解中的波矢分量值的分布,我们得到
△kx,△k,△k2之
~Ax
y△y
(58.4)
从这些公式可以断定,如果光束有有限的宽度,那么,在这样的光束中,
光的传播方向不可能严格不变.取光束中光的(平均)方向作为x轴,我们得
到
1
入
ByRkay ay'
(58.5)
式中,是光束在xy平面内对其平均方向偏差的数量级,入是波长
另一方面,公式(58.5)回答了光学成像清晰度的极限问题.按照几何光
学,一束光束的所有光线都应相交在一点,而在实际上,所得的像并不是一
个几何点,而是形成一个斑点.按照(58.5)式,我们得到这个斑点的宽度
1
△~
k6
~百
(58.6)
其中,是光束的张角.这些公式不但可以应用到像上,而且也可以应用到物
上.就是说,我们可以断定,在观察从一个发光点出射的光束时,不可能区别
这个点与一个大小为/的物体相应地,公式(58.6)决定显微镜的分辨能
力的极限.△的最小值是A(在~1时达到),这与如下事实完全符合,即几
何光学的极限是由光波的波长决定的
习题
求一个与光阑相距的平行光束所产生的光束的最小宽度的数量级
解:设在光阑上的孔径为d,从(58.5)得到光束的偏转角(“衍射角”)
为/d,从而得到光束宽度的数量级为d+(/d)l.这个量的最小值~l
§59衍射
几何光学定律只有在波长可以看做无限小的理想情况下才是严格正确DG
的.这个条件满足得愈不好,与几何光学的偏差就愈大由这种差异所导致的
现象被称为衍射现象.

<==========================177end ==============================>
<==========================178start==============================>

164
第七章光的传播
例如,在光①传播的路径上,放置一个障碍物一个任意形状的不透
明物体(我们称它为屏),或者,例如光经过不透明屏的孔,这时,我们就
能观察到衍射现象.如果几何光学定律被严格地满足的话,那么,在屏后的影
区与光照区域会有非常清楚的分界线.由于衍射,光与影之间没有明晰的界
限,而光强分布图形甚为复杂.屏愈小,或屏上的光孔愈小,或波长愈大,这
种衍射现象就愈强
衍射理论的任务就是,在物体位置与形状一定(光源位置也一定)的情
况下,求光的分布,亦即整个空间电磁场的分布.这个问题的严格解只有通
过求解波动方程才可能得到,求解时要利用到物体表面所满足的适当边界条
件,而这些边界条件则与物质的光学性质有关.这样的求解往往遇到很大的
数学困难
然而,在大多数情况下,对于光在光与影的界限附近的分布问题,利用
近似方法求解就够了.我们可以将这种方法用于与几何光学相差不大的情形,
这种情形是:第一,所有物体的大小都比波长大很多(这个要求既适用于屏
和孔的尺度,也适用于从物体到光的发射点和观察点的距离);第二,光的方
向与几何光学所给出的光线方向相差很小
现在我们来考虑任意一个有孔的屏,光线从光源出发穿过这个孔图9
表示屏的断面(粗线);光行进的方向是从左向右.用u代表E或H的任一
分量.这时,我们把u理解为仅仅是坐标的函数,即不包含与时间有关的因
子e-t.我们的问题是决定光的强度,也就是决定在屏后面的任何一个观察
点P的场u.在与几何光学相差无几的情况下近似求解这个问题时,我们可
以认为,在屏孔的点上,场与没有屏存在时一样换句话说,此处的场可以直
接从几何光学推出.屏背面的所有点上场可以算做零这时,屏本身的特性
(即屏物质的特性)显然不起作用.同时也很明显,在我们所考虑的情形下,
对于衍射,重要的仅是屏孔的边缘形状,至于不透明的屏的形状则无关紧要
我们用任一曲面盖着屏的孔,而这个曲面以孔的边缘为界(这样的一个
曲面的断面图用虚线表示在图9中).我们将这个曲面分割为面积为df的
若干块,df的尺度比孔小,但比光的波长大我们可以将这些小块(光要经
过这些小块)中的每一块本身当做光波的源,光波从这个小块向各方向射出
我们来考虑在P点的场,这一点的场是遮盖着屏孔表面的所有小块df在该
点所产生的场的叠加的结果(这被称为惠更斯原理)
小块df在P点所产生的场显然与在小块df本身上的场之值u成正比
(提醒一下,我们已经假定了,在df本身上的场与有屏存在时一样),此
①以后我们所讨论的衍射,都是光的衍射;所有这些同样的讨论,当然也可以应用于任意
的电磁波

<==========================178end ==============================>
<==========================179start==============================>

§59衍射
165
图9
外,在P点的场又与面积df在与方向n垂直的平面上的投影dfn成正比,
方向n是光从光源到df的方向.这是从以下的事实得来的,即不管面元df
的形状如何,只要投影面dfn保持不变,相同的光线将经过面元df;因此面
元df对P点的场的影响将是一样的
由引可见,小块df在P点所产生的场与udfn成正比.此外,我们还必
须考虑到波从df传播到P点的过程中的相位与振幅的变化这种变化的规
律是由公式(54.3)来决定的.因此必须以(1/R)eik乘udfn(此处的R是从
df到P的距离,而k则是光的波矢的绝对值),于是我们得到所求的场等于
audfn,
其中a仍是一个未知常数.P点的场是所有面元df在该点所产生的场的叠加
的结果,因此它等于
up = /zeikR
-dfn,
(59.1)
R
此处的积分遍及以屏孔边缘为界的曲面.在我们所考虑的近似中,这个积分
当然不能与这个曲面的形状有关公式(5.1)显然不仅可以应用到屏上有孔
的衍射,而且也可以应用到光在其周围可以自由传播的屏的衍射.在这种情
形下,(59.1)式内的积分面应该伸延到屏的各个边线
为了决定常数a,我们考虑一个沿x轴传播的平面波;波面与yz平面平
行.设u为场在yz平面内的值.那么,P点(我们选择这一点在x轴上)的场
等于up= ueikx.另一方面,P点的场也可以由公式(59.1)来决定,选取(例
如)yz平面为积分面.同时,因为衍射角很小,在yz平面内的点中,只有那
些靠近原点的点在积分中才重要,即重要的是,zx的点(x是P点的坐
标).因此,
y+
R=√x2+y2+z2≈x+2x

<==========================179end ==============================>
<==========================180start==============================>

166
第七章光的传播
而(59.1)则化为
eikxz +oo
+∞
up =au
x exp(ikdy.
exp ik)dz,
J-∞
式中,u是常数(在yz平面内的场);在因子1/R中,我们可以使R≈x=
const.若将y=√2x/k代入,则每个积分都变为
+∞
+∞
+∞
eid=cosed+ sinE22de=(+i)
∞
∞
∞
从而我们得到up= aueikx2i/k.另一方面,up= ueikz,因此a=k/(2i).将
它代入(59.1)式,我们最后得到所提出问题的解如下:
ku
up= 2xiR
seikrdfn
(59.2)
在推导(59.2)式时,假设了光源实质上是一个点,并且假设了光是严格
单色的。然而,对于发射非单色光的实际延展光源的情形,并不需要做特殊
的处理。由于光源不同点发射的光完全独立(非相干),以及发射光不同谱
成分的非相干性,总的衍射图案就是从光的各独立成分衍射得到的强度分布
之和
现在让我们应用公式(59.2)来求一条光线在经过它与焦散面相切之点
时的相位变化问题(见§54末尾).我们选择任意的一个波面作为在(59.2)
式中的积分面,再求P点的场uP,此处的P点是在某一条光线上,它与光
线同我们所选定的波面的交点的距离为x(我们选定这一点作为坐标原点O,
而以在O点与波面相切的平面作为yz平面).在求(59.2)的积分时,仅仅
波面在O点附近的一个小面积是重要的.如果选择xy和xz平面与波面在O
点的主曲率平面相重合,那么,在这一点的附近,波面的方程是
X=2R12R2
式中,R1和R2是曲率半径.从在波面上以X,y,z为坐标的一点到以x,0,0
为坐标的P点的距离R则是
R=√x-x)++2x+(-)+
在波面上,场u可以当做常数;因子1/亦可当做常数.既然我们只对波的
相位变化有兴趣,所以我们略去系数,并简单地写
up~
(59.3)

<==========================180end ==============================>
<==========================181start==============================>

§59衍射
167
波面的曲率中心是在我们所考虑的光线上的x=R1和x=R2两点;这
两点就是光线与焦散面相切的切点.设R2<R1.当x<R2时,两个积分号内
的指数式中的i的系数都是正数,这两个积分的每一个都正比于(1+i).因此,
在未与焦散面第一次相切的这部分光线上,我们有up~ek.当R2<x<R1
时,在两个切点之间的这部分光线上,沿着y的积分正比于(1+i),但沿
着z的积分则正比于1-i,因此两者之积就不包含i于是在这里我们有
up~--ieikx=ei(kx-2),就是说,当光线经过第一个焦散面附近时,光线的相
位发生了x/2的额外变化.最后,当x>R1时,我们有up~eik=ei(kx-x),
就是说当光线经过第二个焦散面附近时,相位又发生了一次-π/2的变化
习题
求光线与焦散面相切的切点附近的光强度分布.
解:为了解决这个问题,我们利用公式(592),其中的积分面可以用任
意的一个波面,但这个波面离开光线同焦散面的切点要足够得远.在图10
中,ab是这个波面的一段,而ab是焦散面的一段;ab是曲线ab的渐屈线
我们所要研究的是光线QO与焦散面的切点O附近的光强度分布;假设光线
QO段的长度D足够大.我们用x代表从点沿着焦散面的法线的距离,并
认为在法线上的点的x值向着曲率中心的方向为正
Q
图10
(59.2)式中的被积函数是距离R的函数,R是从波面上任意一点Q
到P点的距离按照熟知的渐屈线的性质,弧OO的长与线段QO的长之
和(QO切于O点)等于线段QO之长(QO切于O点).对于互相邻近
的点O与O,我们有OO=0(p是焦散面在O点的曲率半径)因此
QO=D-0p.距离QO(沿直线)近似地等于(假设角很小):
3
Q'oq'o'+psin0=d-p+psind-
最后,距离R=QP是R≈QO-xsin≈QO-x0,即
PDG
R≈-x01
009

<==========================181end ==============================>
<==========================182start==============================>

168
第七章光的传播
将上式代入(59.2),我们得到
r+∞
up exp(ikxe-P3=2 cos (kx0+ de
一∞
Jo
(被积函数内的1/D的变化是很慢的,因而比起指数因子来就不重要了,所
以我们假设它是常数).引入新积分变量=(kp/2)130,我们得到
2k2
up~x
Vp'
式中,(t)即所谓艾里函数①
对于强度I~up2,我们可写出
I=2A(2k21/6
2
2k2
(关于常数因子的选择,见下)
当x是大的正值时,我们由此得到渐近公式
A
4x322k2
I≈exp
3
①艾里函数(t)的定义是
c
(t)=√J
(1)
(见本教程第三卷b)当函数的自变量是大的正值时,重(t)的渐近式是
1
(t)≈
2xp(2
(2)
就是说(t)按照指数式趋近于零当t是大的负值时,(t)按规律
(4)~/ sin(-t)/+
(3)
作减幅振荡
艾里函数与1/3阶麦克唐纳函数(变型汉克尔函数)的关系为:
t)33(2
(4)
公式(2)对应于K(t)的渐进展开:
Kv(t)≈e-

<==========================182end ==============================>
<==========================183start==============================>

§60菲涅耳衍射
169
就是说强度按指数规律下降(影区).当是大的负值时,我们有
vsin22(-x)3/22k2
I≈
3
就是说强度快速地振荡;强度在振荡时的平均值是
=
A
√-x
由此显见常数A的意义—它是忽略衍射效应时从几何光学得到的远离焦
散面的强度
函数重(t)在t=-1.02达到其最大值0.949因而在x(2k2/p)13=-1.02
达到最大强度
=2.03Ak13p-16
在光线与焦散面相切那一点(x=0),我们有
I=0.89Ak13p-1/6
(因为重(0)=0.629).所以在焦散面附近,光强度正比于k13,即正比于
-1/3(入是波长).当入→0时,光强度趋向无穷大,正如它所应该的那样
(见§54).
§60菲涅耳衍射
如果光源和我们求光强度的那一点P都位于与屏的距离为有限之处,那
么,在求P点光的强度时,我们在(59.2)中取积分的波面上,只有一个小区
域内的点才是重要的,这个区域是在光源和P点的连线附近.实际上,既然
同几何光学的偏差不大,从波面的各点到达P点的光的强度,当我们从这条
线移开时,就减小得很快.这种只有波面的一小部分起作用的衍射现象称为
菲涅耳衍射现象.
现在我们来考虑任意一个屏的菲涅耳衍射上面我们已经说过,对于给
定点P,只有在屏的边缘的一个小区域对于这种衍射是重要的.但是,对于
足够小的区域,屏的边缘总可以当做一条直线从现在起,凡说到屏的边缘意
思就是指这样一小段直线.
我们选择经过光源Q和屏的边缘线的平面作为xy平面(图11).我们
选择xz平面同xy平面垂直并且经过Q点和观察点P,P点就是我们求光强
度的那点.最后我们选择坐标原点O在屏的边缘上,这样一来,所有三个轴
的位置就完全确定了

<==========================183end ==============================>
<==========================184start==============================>

170
第七章光的传播
Q Da
Dp d
图11
设从光源Q到原点的距离为Dq.我们用D代表观察点P的x坐标,而
用d代表P点的z坐标,即从P点到y平面的距离.按照几何光学,光只
能穿过xy平面上方的点;至于在xy平面下方的区域,按照几何光学应当处
于阴影中(几何影区)
现在我们来确定几何影区边缘附近屏上的光强度分布,即是在d的值比
Dp和D都小之处的光强度分布.负的d值表示P点位于几何影区中
我们选择经过屏边缘线且垂直于xy平面的半平面为(59.2)中的积分面
在这个面上的点的x和y坐标有x= tan的关系(a是屏边缘线与y轴的
夹角),而z坐标是正的.光源Q在相距为R(从Q所在点算起)的地方所
产生的波的场正比于因子exp(ikRq).因此在积分面上的场u正比于
u exp ikvy2+2+(Da+y tana).
在积分式(59.2)中,现在R必须代以
R=+(-d)2+(Dp-y tana)2.
被积函数中的缓变因子比起指数因子来是不重要的.因此,我们可以将1/
当做常数,而以dydz代替dfn.于是我们求得在P点的场为
up~+∞∞
exp iky(Da +y tan a)+y2++
∞J
+(Dp-y tana)2+y2+(-d)dydz.
(60.1)
PDG
我们已经说过,落到P点的光线主要是来自积分平面上O点附近的点
因此在积分(60.1)中,只有那些比D和D都小的y和z的值才是重要的

<==========================184end ==============================>
<==========================185start==============================>

§60菲涅耳衍射
171
根据这个理由,可以写出
y2+z2
v(D+ytana)2+y2+≈Dq++ytana,
Dp- -ytan+y2+(z-d2D+y2+(-d2-ytan
p
我们将上式代入(60.1).因为我们只注意作为距离d的函数的场,所以常数
因子exp[ik(Dp+Dq)]可以略去;对dy的积分所得的式子也不包含d,因而
也可以略去,于是我们有
up~ exp ik
Jo
2D622+2D, (z-) dz.
这个式子也可以写成
up ~expikd2
(*2(Dp)
expik
+)
dz.(60.2)
Dp*
光的强度由场的平方所决定,就是说,由uP的模的平方|up|2决定因
此,当计算强度时,积分号前面的因子不存在了,因为用它的复共轭式来乘,
其结果为1.在积分内,我们作以下的替换:
+
2
=n2
Dp*
那么,我们得到
up~ dn,
(603)
其中
w=d
kDa
V2Dp(Da+ Dp)
(60.4)
因此,P点的强度I是
=
=(+.5
其中
PDG
C()-
√
√
cosn2,()=元J
sinndn

<==========================185end ==============================>
<==========================186start==============================>

172
第七章光的传播
称为菲涅耳积分.公式(60.5)解决了所提出的问题,即确定作为d的函数的
光强度.我们可以看出,Io是在照明区内同影子边缘不太接近的点上之强度;
更正确一些说,是w>1的地方的光强(在w→∞时C(∞)=S(∞)=1/2)
几何影区与负w相应.在w为负值且绝对值很大的情况下,容易求出
I(w)的渐近式.为此,我们按下面方式进行作分部积分,我们有
∞n2
12
1
endn =-e+
ein2 dn
2i n2
在方程式的右边再作一次分部积分,并重复这种过程,我们得到1/的幂
级数:
∞
" dn =" 2ijqwl).
(60.6)
虽然这样的一个无穷极数不收敛,但是因为当很大时,以后的项衰减得
很快,因而当w足够大时第一项已经很好地代表左边函数了(这种级数称
为渐近的).因此,对于强度I(w),(60.5)我们得到适用于w为绝对值很大
的负值的情形的渐近公式如下:
Io
I=42
(607)
我们看出,在几何影区内,距影边缘很远的地方,强度与到影边缘的距离的
平方成反比地趋近于零
我们现在来考虑w的正值,即考虑xy平面上方的区域我们写出
eindn= dn-
w
endn=(1+i)
V2
in dn
对于足够大的w,可以用方程式右边的积分的渐近式,于是我们有
1 iw2
edn≈(1+i)
(608)
J-w
V22iw
将上式代入(60.5),则我们得到
I=lo1+/1sin(w2-/4)
πw
(60.9)
因此,在照明区域内距影边缘甚远处,强度有无穷多的极大值和极小值,因
而比值I/Io在1的两边振荡不已.随着w增大,振荡的振幅随着与影边缘的
距离成反比地减小,极大值与极小值的位置逐渐地彼此接近
对于小的w,定性来说,I(w)也有同样的特性.图12就表出了这种特性
在几何影区内,当我们从影的边界移开时,强度单调地减小(在影区边界本
身上,I/Io=1/4).对于正的w,强度将有交替的极大值和极小值.在第一个
(最大的)极大值,I/Io=1.37.

<==========================186end ==============================>
<==========================187start==============================>

§61夫琅禾费衍射
173
照明区
几何影区
图12
§61夫琅禾费衍射
物理应用中特别感兴趣的衍射现象,是那些在平面平行光束入射到屏上
时所发生的现象.由于衍射的结果,光束不再平行,有光线沿着与初始方向
不同的方向传播.我们来考虑决定在屏后远距离处衍射光强随方向分布的问
题(此处所阐述的问题即为夫琅禾费衍射).这里我们再次限于同几何光学
偏离很小的情形,即假设光线同初始方向的偏离角(衍射角)很小
这个问题的解决可以从通式(59.2)出发,然后过渡到光源和观察点都离
屏无穷远的极限情况.我们正在考虑的情况的特征是,在决定衍射光强度的
积分中,取积分的整个波面都是重要的(与此对照,在菲涅尔衍射的情况下,
只有屏边缘附近的波面才重要)①
然而,较简单的办法是重新处理这个问题,而不借助通式(59.2)
我们用u0表示假如几何光学严格成立的话屏后可能存在的场.这个场
是平面波,但其截面上有某个区域(相应于不透明屏的“阴影”)场为零.用
S表示该平面截面上场uo不等于零的部分;因为每个这样的平面是平面波
的波面,所以在整个S面上uo= const.
然而,实际上,截面积有限的波不可能是严格的平面波(见§58).在它
的空间傅里叶展开中,会出现具有不同方向波矢的分量,这正是衍射的起源
①回到公式(60.2)并将其应用到(例如)宽度为a的狭缝(而不是孤立屏的边缘),我们容
易得到菲涅尔衍射和夫琅禾费衍射的判据(60.2)中对dz的积分则应当从0到a进行,涅尔
衍射对应的情况是,被积函数指数中含z2的项是重要的,且积分上限换为∞.对于这种情况,
我们有
ka2(+)>1
另一方面,如果把这个不等式反过来,含z2的项可以略去,这种情况就对应于夫琅禾费射

<==========================187end ==============================>
<==========================188start==============================>

174
第七章光的传播
将场u对波横截面平面内的坐标y,z展开为二维傅里叶积分对于傅里
叶分量,我们有:
q=uoe- -igdydz,
(61.1)
式中矢量q是yz平面内的常矢量;积分实际上只沿yz平面内u不等于零的
S部分进行.如果k是入射波的波矢,场分量uqe就给出波矢k=k+q
因此矢量q=k-k决定了衍射中波矢的变化.因为绝对值k=k=w/c,故
xy和xz平面内的小行射角y,02与矢量q分量有如下关系:
=-By,=-0z
(61.2)
因为同几何光学偏离很小,可以假设场u展开式中的分量与实际衍射
光场的分量恒等,所以公式(61.1)完全解决了我们的问题
衍射光的强度分布由作为矢量q的函数的平方给出与入射光强度
的关系由如下公式决定
2dqydqz
usdydz= (2
(61.3)
(比较(49.8)).由此可见,衍射到立体角do=deyd内的相对强度由下式
给出
lugl2dqydqz
2
2=()2do
u(2)22cu0
(61.4)
现在我们来考虑两个“互补屏”的夫琅禾费衍射.第一个屏上有一些孔,
第二个屏在第一个屏的孔处是不透明的,反之则反.我们用u(1)和u(2)来代
表这些屏所衍射的光的场(两种情况的入射光相同).因为和是用
在这些屏孔径面上的积分(61.1)来表示的,而两个互补屏上的孔径结合起来
就构成整个平面,所以和a2+u2)是屏不存在时场的傅里叶分量,也就是
说,它就是入射光.但入射光是具有确定传播方向的严格平面波,所以对于
q的所有非零值,u)+)=0.因此我们有)=-u),或者对于相应的
光强度有
u12=a212,对于q≠0
(61.5)
这意味着互补的两个屏产生同样的衍射光强度分布(即所谓巴比涅原
理).
这里请注意巴比涅原理的一个有趣的推论我们来考虑任何一个黑体,
即一个吸收所有落于其上光线的物体.按照几何光学,当这个物体被照射时,
在它的后面产生一个几何阴影区,其横截面积就等于物体在垂直于入射光线
方向的面积然而,由于衍射的存在,从物体近旁经过的光有一部分偏离了初

<==========================188end ==============================>
<==========================189start==============================>

§61夫琅禾费衍射
175
始方向.结果,在物体后面的远处就不存在完全的阴影了,除了在原方向传播
的光以外,还有一部分光在与原方向成一个小角的一些方向行进.求出这种
散射光的强度是容易的.为此,我们指出,按照巴比涅原理,由所研究物体的
衍射而偏折的光量,等于由屏孔的衍射而偏折的光量,这个孔是从一个不透
明的屏切割出来的,孔的形状和面积同物体的横截面一样但是在孔的夫琅
禾费衍射中,所有经过孔的光都偏折了由此可以断定,被黑体散射的总光
量等于落于其表面并被它吸收了的光量
习题
1.计算垂直入射在无限长狭缝(宽度为2a)上的平面波的夫琅禾费衍
射,狭缝的平行边在不透明的屏上切出
解:我们选择狭缝的平面为yz平面,z轴沿着狭缝(图13表示该屏的
截面).对于垂直入射光,狭缝的平面是波面之一,我们选择它作为(61.1)中
积分的面.因为狭缝是无限长的,光只在xy平面内偏折(积分(61.1)对于
qz≠0等于零)
y
+a
图13
因而场只应当在y坐标中展开:
eigydy 2u0
sin qa.
q
在角范围d内衍射光的强度是
Io Io sin2kae
=2a ak 2de,
式中,k=w/c,是入射到狭缝上的光的总强度.
d/d作为衍射角的函数具有图14所显示的形状.随着从8=0朝
两边增加,强度历经一系列高度迅速减小的极大值相邻的极大值被处于
=nx/ka点的极小值隔开(式中n是整数);在极小值处,强度下降到零

<==========================189end ==============================>
<==========================190start==============================>

176
第七章光的传播
sin2ax
x
x
图14
2.计算衍射光栅的夫琅禾费衍射.衍射光栅是一个平面屏上面刻了一系
列完全一样的平行狭缝,狭缝的宽度为2,相邻狭缝之间不透明屏的宽度为
2b,狭缝的总数为N.
解:我们选定光栅的平面作为yz平面,z轴与狭缝平行.衍射只发生在
xy平面内,将(61.1)积分得到:
-u2e l-e-2iNgd
1-e-2igd
式中,d=a+b,而u则是沿一条狭缝积分的结果.利用习题1的结果,我们
得到:
dIIoa sin Ngd sin qa Nrak sin ked
2
Io sin Nked \2sin2kae
π singd
ga
2d
(Io是经过所有狭缝的总光强度)
在有很多狭缝的情形下,就是当N→∞时,这个公式可以写成另一形
式.对于q=n/d的值(n是整数),d/dq有一极大值;在这些极大值的近
旁(即qd=nxe,ε很小):
dI=Ioa
(sin gasin?
ga Ne2 dg.
但是当N→∞时,下面的公式成立:
Jim Sin2N6().
n→∞Nx2
①对于x≠0,方程左边的函数为零,而按照傅里叶级数理论中熟知的公式
sin2Nx
Jim f() N2-dz) 5(0).
由此可见,函数的特性实际上与8函数的特性相合(见§28的脚注)

<==========================190end ==============================>
<==========================191start==============================>

61夫琅禾费衍射
177
因而在每个极大值近旁,我们得到:
dI= sin ga(E)de,
q
就是说,在极大值宽度无限窄的极限下,第n个极大值的总光强是
d sin2(/)
3.光垂直射入半径为a的圆孔径的平面,求衍射光强度随方向的分布
解:我们引入柱坐标z,T,,z轴经过圆孔径的中心并垂直于圆孔径的平
面.显然衍射是绕z轴对称的,所以量q只有径向分量qr=q=k0.从方向
q测量角,在(61.1)中沿孔径平面进行积分,我们得到:
=u0 JoJ
a 2igr cos4rdodr 2xuo Jo(gr)rdr,
0
式中,J是零阶的贝塞耳函数,用熟知的公式
ra
Jo()rdr=(ag),
我们于是得到
2xuoa
-
q
-Ji(),
按照(61.4),我们得出衍射到立体角do内光的强度
dI= Io
Ji() do,
02
式中,I是入射到孔径上光的总强度

<==========================191end ==============================>
<==========================192start==============================>

第八章
运动电荷的场
§62推迟势
在第五章中我们研究了静止电荷所产生的恒定场,而在第六章中我们研
究了不存在电荷的变化场.现在我们来研究存在任意运动电荷的变化场
我们来推导决定任意运动电荷的场的势的方程.这个推导用四维形式
为最便利.重复§46末的推导,一个改变是我们将第二对麦克斯韦方程写成
(30.2)的形式:
aFik
dxk =
右边也同样出现在(46.8)中,在势上施加洛伦兹条件
aAi
10
a=0,即a+divA=0
c at
(62.1)
以后,我们得到
24
axkozk.
(62.2)
这就是决定任意电磁场势的方程如用三维形式表示,这个方程可以写
成两个方程,一个是A的方程,一个是4的方程:
△A102A4
c20t2=-
(623)
12
△-20t2=-4p
(62.4)
对于恒定场,这些方程就化为熟知的方程(36.)和(43.4),而对于没有电荷
的变化场就化为齐次波动方程
我们知道,非齐次线性方程(62.3)和(62.4)的解可以用一个和来表示,
这个和的第一项是不要右边项的这些方程的通解,第二项是加上右边项的这

<==========================192end ==============================>
<==========================193start==============================>

§62推迟势
179
些方程的特解.为了寻找这个特解,我们将整个空间分为无限小的区域,求其
中的一个体积元内的电荷所产生的场.由于这些场方程是线性的,实际的场
将是每个体积元所产生的场之和
在某一体积元内的电荷de一般来说是时间的函数.假如我们将坐标原
点选择在我们所考虑的体积元内,那么,电荷密度是p=de(t(R),此处的
R是到原点的距离.因此,我们必须解方程
4y12-4de(t)()
2t2
(62.5)
除原点外,到处8(R)=0,因而我们有方程
1824
△-20t2=0
(62.6)
显然,在我们所考虑的情形下,具有中心对称性,就是说,仅是R的
函数.因此,假如我们将拉普拉斯算符写成球坐标形式,(62.6)就化为
1
at2=0.
为了解这个方程,我们作=x(R,t)/R的替换,那么,对于我们得到
方程
2x102X=
r2c20t20
而这是平面波的方程,它的解有如下的形式(见47):
x=f(t-)++
因为我们只求方程的特解,因此只选函数f1和f2中的任意一个就够了
通常便利的做法是选取f2=0(关于这点,可参看后面).因此,除了原点外,
到处有如下形式:
=X(t-R/c)
R
(627)
这个等式中的函数x暂且是任意的;现在我们如此地选择它,使得在原
点也能得到势的正确的值.换句话说,我们必须如此地选择x,使方程(62.5)
在原点也得到满足.这是很容易办到的须注意当R→0时,势将趋向无穷
大,因此,它对坐标的导数比它对时间的导数增加得快些.所以,当R→0
时,在方程(62.5)中,同△p比较,2这一项就可以略去了.这时,(62.5)
化为熟知的方程(36.9),后者可导出库仑定律.因此,在原点的附近,(62.7)
应该化为库仑定律,由此可以推出x(t)=de(t),即
R
PDG
det-
=
R

<==========================193end ==============================>
<==========================194start==============================>

180
第八章运动电荷的场
由此很容易推得方程(62.4)对于任意分布电荷p(x,y,z,t)的解.为此我
们写出de=pd(dV是体积元),并在整个空间取积分就够了.在所得的非
齐次方程(62.4)的解上,我们还要加上同一方程去掉右边后的解.由此,
通解有下面的形式:
(r, )( av'+
(628)
R=r-r', dv'=da'dy'dz',
式中
r=(x,y,z),r=(x,y,z)
R是从体积元dV到我们求势的“观察点”的距离.我们将此式简写为
=Pt-Rldv +po,
R
(62.9)
式中,下标tR/c表明p这个量应当取tr/c这一时刻的值,而在dV上
的一撇已略去了
对于矢势我们类似地得到:
A-1[ Jt-R]cav Ao,
(62.10)
式中,A0是方程(62.3)去掉右边项的解
(62.9)和(62.10)式(不带0和A)称为推迟势
假如电荷是静止的(即p与时间无关),公式(629)就化为熟知的静电
场的公式(36.8);而对于电荷平稳运动的情形(62.10)经过求平均以后则变
为恒定磁场的公式(43.5)
通过决定(62.9)式中的0和(62.10)式中的A,要使得问题的条件能
够得到满足.为此,显然只需给出初始条件,即给出场在开始时的值就够了
但是通常我们并不必须讨论这些初始条件作为代替,我们给出在与电荷系
统相距很远之处、在所有时刻的条件.也就是说,辐射是从系统外面入射到系
统上的.与此相应,辐射与系统相互作用的结果所建立的场与外场的差别仅
仅是系统所发出的辐射.这个系统所发出的辐射在远处有波的形式,由系统
向外沿着R增加的方向传播.但是这个条件正好为推迟势所满足因此,这
些解代表系统所产生的场,而0和A0必须等于作用于系统上的外场
§63李纳-维谢尔势
一个点电荷沿轨道r=ro(t)进行给定的运动,让我们来求它所产生的
场的势

<==========================194end ==============================>
<==========================195start==============================>

§63李纳-维谢尔势
181
按照推迟势的公式,时刻t在观察点P(x,,z)的场,由电荷在较早时刻
t的运动状态决定,光信号从电荷所在点rt)传播到观察点P的时间正好
与差tt一致.令R(t)=r-ro(t)为电荷e到点P的径矢;像ro(t)一样,
它是时间的给定函数.于是时刻t由如下方程决定
+Rt)=t.
631)
对于每个t值,这个方程只有一个根t
在t时刻粒子为静止的参考系中,观察点在t时刻的势正好是库仑势,
即
R(t)A=0.
e
=
(63.2)
在任意的参考系中,势的表达式可以直接从求一个四维矢量得到,这个
四维矢量当v=0时与方才所得的及A的表达式相合.应当注意,按照
(63.1),(63.2)中的也可以写成下面的形式:
e
c(t-t)
我们得到所要求的四维矢量是:
u
A=eruuk'
(63.3)
其中u是电荷的四维速度,而R=[c(tt)-r,式中x,y,z,t通过
(63.1)彼此相关;写成四维形式是
*=0.
(63.4)
现在再变为三维表示法,我们得到一个任意运动的点电荷所产生的场的势如
下:
R-3.R'A=
ev
c
CR-U.R
(63.5)
c
其中R是从电荷所在点到观察点P的径矢而在方程右边的所有的量都必
须取在(63.1)所决定时刻t的值.场的势写成(63.5)的形式称为李纳维谢
尔势
①这一点是显然的,但可以直接验证为此我们选择观察点P和观察时刻t作为四维坐
标系的原点O,并以O为其顶点构造光锥(g2).个锥的下半部分包围着“绝对”过去(对事
件O而言)的区域,是这样一些世界点构成的几何图形,光信号可从这些点达到点O.这个超曲
面同电荷的世界线的交点显然正是(63.1的根.但是因为粒子的速度总小于光速,它的运动的
世界线对于时轴的斜度总处处小于光锥的斜度.由此可知,粒子的世界线仅仅在一点能与光锥的
下半部分相交

<==========================195end ==============================>
<==========================196start==============================>

182
第八章运动电荷的场
为了从公式
1A
E=-
c at gradp, H=rot A
来计算电场和磁场的强度,我们必须将及A对点的坐标x,y,z和观察时
刻t微分.但是公式(63.5)是用t的函数来表示势,而只有通过关系式(63.1)
才能表示势为x,y,z,t的隐函数.因此,为了计算所需要的导数,必须先计算
对t的导数.将关系式R(t)=c(t-t)对t微分,得
aR at' R. v at'
at ot-
R ot=(1-
(a/t'的值由微分恒等式R2=2,并将R(t)at=-v(t)代入来求得
前面有负号是因为R是从电荷e到P点的径矢,而不是从P点到电荷e的
径矢)因此,
=1
ot
1-3.R
(63.6)
Re
同理,将同一个关系式对坐标微分,我们得到
gradt=-grad R()= gradt+,
所以
gradt'=-
R
.
(63.7)
c
利用这些公式,求场E及H的运算过程就不难了略去运算的中间过
程,我们得到结果:
v2
1
E=e
e
RR.v3(--)+
c2 ( _.{(-
)
c
(638)
H=RxE.
(63.9)
式中=ov/t;等式右边所有的量都是取在t时刻的值.值得注意,磁场无
论在何处都与电场垂直
电场(63.8)由两个不同类型的部分组成第一项只依赖于粒子的速度
(而不依赖于其加速度),且在大距离处像1/2那样变化.第二项依赖于加速
度,且对于大的R像1/R那样变化.以后§66)我们将看到,这个第二项与
粒子辐射的电磁波有关

<==========================196end ==============================>
<==========================197start==============================>

§64推迟势的谱分解
183
至于第一项,因为它与加速度无关,必定对应着匀速运动电荷产生的场
实际上,由于速度恒定,差
Rt--Rt=Rt-v(t-t')
就是在准确的观察时刻从电荷到观察点的距离也容易直接证明,
Ry-Ry=()= sin26t,
式中,是Rt和v之间的夹角.因而,(6.8)的第一项与表达式(38.8)相同
习题
通过积分(62.9)一(62.10)推导李纳-维谢尔势
解:我们将(62.8)写为形式
(r, )= (r-+r-) drdv'
(对A(r,t)作同样处理),引入附加的函数从而消去函数p中的隐宗量.对
于沿轨道r=ro(t)运动的点电荷我们有:
(r', 7) =ed[r'-ro()]
将这个表达式代入并对dV积分,我们得到:
(r,t)=e
Ir-ro()
Tor-t+Ir-ro()
对T积分是用如下公式进行的
[F(-(r-t)
't
(式中t是F(t)=0的根),于是得到公式(63.5)
64推迟势的谱分解
运动电荷所产生的场可以展开为单色波.场的不同的单色分量(傅里叶
分量)的势具有we-it,e-it的形式.产生场的电荷系统的电荷密度和电
流密度也都可以展开为傅里叶级数或傅里叶积分.很清楚,和的傅里叶
分量产生场的相应的单色分量.
为了用电荷密度和电流密度的傅里叶分量表示场的傅里叶分量,我们分
别用we-it和pwe-it代替(62.9)式中的和p,这样,就得到
e
-iw(t-R/c)
we-iwt= Pw-
-dV.
R

<==========================197end ==============================>
<==========================198start==============================>

184
第八章运动电荷的场
将e-t消去,并引用波矢的绝对值k=w/c,我们得到:
eikR
= pdV.
(64.1)
同样,对于A,我们得到
Aw=jw
eikR
cr dV.
(64.2)
我们指出,公式(64.1)是更广泛形式的泊松方程
△w+k2ypw=-4pw
(64.3)
的解(该方程是从(62.4)对于p和与时间的关系为e-t的情形得来的)
如果我们所研究的是傅里叶积分的展开式,那么,电荷密度的傅里叶分
量是
Pw= pelwtdt.
将上式代入(64.1),我们得到
Pw=
ei(wt+kR)dvdt.
(644)
∞
R
我们还必须从电荷密度的连续分布过渡到正在考虑其运动的点电荷因此,若
只有一个点电荷,令
=eo[r-ro(t)],
式中ro(t)是电荷的径矢,它是时间的已知函数.将此式代人(64.4)再对空间
积分(这样积分归结为用ro(t)代替r),我们得到
1
eiwt+(),
(64.5)
这里R(t)是从电荷到观察点的距离.同样,对于矢势,我们得到
Aw=-
(t)
-(+R(t)/.
(64.6)
式中v=ro(t)是电荷的速度
对于电荷密度和电流密度的谱分解含一系列离散频率的情形,也可以写
出类似(64.5),(64.6)的公式.因此,对于点电荷的周期运动(周期T=2/w),
场的谱分解只含形如n的频率,相应的矢势分量是
⊙
e
T vhenwolt+R()/
(64.7)
(对于n有类似公式).在(64.6),(64.7)中傅里叶分量都是按§49定义的

<==========================198end ==============================>
<==========================199start==============================>

564推迟势的谱分解
185
习题
把匀速直线运动的电荷所产生的场展开为平面波.
解:我们按照§51中的方式进行.将电荷密度写为p=e(r-vt)的形式,
此处的v是电荷的速度.取方程口y=-4e(r-t)的傅里叶分量,我们得
到
()=-4xe.e-i( k).
另一方面,由于
= eikr
d3k
k
(2元)3
所以我们有
102k
(O)=-c2 ot2.
因此,
10-ok+=.e-i(ke-v)t
c2ot2
从而,最后得到
e
-i(k-v)t
k=4e
k2-
kv
2
从此可以推断,以k为波量的波的频率是w=k·v.
同样,我们得到矢势:
= ve-i(k-v)t
c
k2-v2
最后,我们得到场的表达式如下:
(k.)
Ek=-ikpk+i.
c
Ak=i4πe
-k+c2
)ze~
k
k2
Hk= ik x Ak= 4mte kxv s-i(k-v)
k2-
kv

<==========================199end ==============================>