<==========================200start==============================>

186
第八章运动电荷的场
§65精确到二阶的拉格朗日量
在普通经典力学中,我们利用仅仅与粒子(在同一时刻)的坐标和速度
有关的拉格朗日量来描写彼此相互作用的粒子体系这种作法的可行性,归
根到底是来自于,在经典力学中假定粒子间的相互作用的传播速度是无穷大
我们已经知道,因为相互作用的传播速度是有限的,场必须被看做是一
个有本身“自由度”的独立体系.由此可得出结论:假如有一个相互作用的粒
子(电荷)体系,那么,为了描述它,我们就必须认为这个体系由这些粒子和
场组成.因此,当考虑到相互作用传播速度的有限性时,一般说来,不可能用
仅仅和粒子的坐标和速度有关,而并不包含与场的内部“自由度”有关量的
拉格朗日量来严格描写相互作用的粒子体系
然而,如果所有粒子的速度v都比光速小很多,那么,这个电荷体系就
可以用某个近似的拉格朗日量来描写.这时,就可能引入一个拉格朗日量,这
个拉格朗日量不仅在忽略所有v/c的幂的情况下描写这个体系(经典的拉格
朗日量),而且还准确到v2/c2的数量级.最后这个论断与如下事实有关,即
运动电荷辐射电磁波(因而出现“自”场),只是在vc的三级近似下发生(参
见下面的§67)①
我们预先指出,在零级近似中,即当我们完全略去势的推迟时,电荷体
系的拉格朗日量有以下的形式:
2
L=2
∑
eaeb
(65.1)
asb "at
(求和应该对于组成体系的所有电荷进行).第二项是相互作用的势能,正如
静止电荷的情况一样
为了得到拉格朗日量的高一级的近似式,我们按下述方式进行电荷ea
在外场中的拉格朗日量是
ea
La=-mac2--eay+a·a
(65.2)
选定电荷体系中的任意一个电荷,我们求出所有其余电荷在第一电荷所在点
产生的场的势,并且用产生这个场的电荷的坐标和速度来表示它们(这一点
只能近似作到对于,精确到v2/c2;对于A,精确到v/c)将这样求得
的势的表达式代入(65.2),我们就得到电荷体系中的一个电荷的拉格朗日量
(当其余电荷的运动已知时).从此,不难求出整个体系的拉格朗日量L.
①对于由荷质比相同的粒子组成的系统,辐射在v/c的第五级近似才发生;在这种情形下,
拉格朗日量含有直到v/c的四级项(参见 Barker.m.o 'Connel'.f.Canad.j.phys.1980
.58..1659)

<==========================200end ==============================>
<==========================201start==============================>

§65精确到二阶的拉格朗日量
187
我们从推迟势的表达式:
=Pt-R/
RdV, A=
[i-R/cav
出发,如果所有电荷的速度都比光速小很多,那么,电荷的分布在时间R/c
内不致于有显著的改变.因此,我们可以将pt-r/c和jtr/c展开为Rc的幂
级数.因此,对于标势,我们得到精确到二阶项的表达式
co pdv 1 a2
p=
02
(没有下标的p是指它在t时刻的值,和
tt2显然可以从积分号内提出)
但是pdV是总电荷,它是一个与时间无关的常量.因此上式中的第二项为
零,从而
Rpdv.
(65.3)
对于A,我们也可以用同样方式进行.但是用电流密度表示矢势的式子
已经包含了1/c,而当我们把它代入拉格朗日量时,还要乘上1/c.既然我们
正在求仅仅精确到二阶的拉格朗日量,我们在A的展开式中只取其第一项就
足够了,即
A-1 [odv
654)
(我们已经将j=p代入)
假设只有一个单独的点电荷e.我们从(65.3)和(65.4)两式得到
=+e2R
R2cat2, A=ev
cR'
(65.5)
式中R是到电荷的距离.
通过变换
105
=-cot A'=A+ grad f,
我们选择另外两个势和A′来代替和A18).并且我们选择如下:
e aR
f 2cat
这时,我们得到
p=,'=n+
为了计算A,首先我们注意到V=VR.在此处的符号是指对
①这些势不再满足洛伦兹条件(62.1),也不满足(62.3)(62.4).

<==========================201end ==============================>
<==========================202start==============================>

188
第八章运动电荷的场
我们正在求A值的观察点坐标微分.因此R是一个单位矢量n,从电荷e
指向观察点,所以
ev e
A=2c
n
为了计算,我们写出
R RR
=at
但是对于一指定的观察点,导数R是电荷速度v,且只要微分等式R2=R2,
亦即,写出
RR=R.R=-R.
就很容易确定导数R.因此,
=-o+n(n.)
R
将此式代入A的表达式,我们最后得到
p'=, A'=elo+(.n)n].
2cR
(65.6)
如果有许多电荷,则显然必须对所有的电荷求和.
若将这些势的表达式代入(65.2),我们就得到一个电荷e的拉格朗日
量La(当其余所有电荷的运动为已知时.这时,我们也必须将(65.2)的第
一项展开为va/c的幂级数,并保留到二阶项为止.这样,我们就得到如下La
的表达式:
La=+ Rab +2A ")
(求和应对除ea以外的其余所有电荷进行nab是从eb到ea的单位矢量)
由此就不难求出整个体系的拉格朗日量.不难理解,这个函数不是所有
电荷的La之和,而有如下的形式:
L=
∑
mava
8c2
R
eaeb+(va'nab)(.nab)]
a
(657)
实际上,对于电荷中的每一个,在其余所有电荷的运动为已知的情况下,函
数L化为上面求得的La(65.7)式决定电荷体系精确到二阶项的拉格朗日量
(由C.g. Darwin,1922首先得到)
最后,我们还要求电荷体系的哈密顿量,并要有同样的近似程度这可应
用从L求的一般法则进行;然而用下面的方法来求则更为简单.在(65.7)

<==========================202end ==============================>
<==========================203start==============================>

§65精确到二阶的拉格朗日量
189
式中的第二和第四两项是对L(0)(65.1)的小修正.另一方面,从力学我们知
道当L和有小的变化时,加到它们上面的小量的数值相等,正负号相反
(在此,L的变化是发生在坐标和速度恒定的情况下,而光的变化,是发生
在坐标和动量恒定的情况下;参见本教程第一卷§40).
因此我们从
p
+∑
中减去(65.7)式的第二和第四两项,用一级近似va=pa/m代替其中的速
度,就可立刻写出光,所以
一
+∑
eaeb
H=22ma 8c-ma a> Rab
eaeb
2c2mambRab
[Pa'Pb+()()].(65.8)
习题
1.确定相互作用的粒子体系的惯性中心(精确到二阶项).
解:解决这个问题最简单的办法是用公式
∑ra+ Wrdv
R=a
∑+wav
(参见(14.6)),式中是粒子的动能(包括它的静能),W是粒子产生的场
的能量密度因为a包含着很大的量mac2,得到下一级近似时,只考虑
和W中那些不含c的项就够了.也就是说,我们只需要考虑粒子的非相对论
动能和静电场的能量.于是我们有:
Wrdv =3n erdv =()=
(as.)r-vdav-
△·rd;
无穷远表面的积分为零;第二个积分也换成面积分变为零,而在第三个积分
中代入△=-4p后得:
PDG
Wrav==
∑ eapara,

<==========================203end ==============================>
<==========================204start==============================>

190
第八章运动电荷的场
式中Pa是除ea外所有的电荷在点ra产生的势①.
最后,我们得到:
R=1
2ramac++
2ma
(求和遍历除b=a以外的所有指标b),式中
p
+
=mac2+2maa>b
eaeb
Rab
是系统的总能量.因此在这个近似下,惯性中心的坐标实际上可以用只针对
粒子的量来表示
2.试求由两个粒子构成体系的哈密顿量(精确到二阶,略去体系整体的
运动)
解:我们选择一个参考系,其中两个粒子的总动量为零,将动量写为作
用量的导数,则我们有:
asas
p1+p2=a+=0
由此可见,在我们所选择的参考系中,作用量是两个粒子径之差r=r2-r1
的函数,因此,我们有p2=-P1=,这里的p=s/0r是两个粒子的相对
运动的动量.哈密顿量等于
x=(+)+(++2
PDG
①去掉粒子的自场相应于§37第1个脚注提到的质量“重正化”

<==========================204end ==============================>
<==========================205start==============================>

第九章
电磁波的辐射
§66电荷体系在远处所产生的场
我们来考虑一个运动电荷体系在距离远大于该体系尺度的地方所产生的
场
选择电荷体系内的任意一点为坐标原点O.用R代表从O点到P点的
径矢,P点是我们求场的点,并且用n表示R方向的单位矢量.设电荷元
de=pdv的径为r,而从de到P点的径矢为R.显然,R=Ro-r
在与电荷体系相距甚远之处,R>r.因此,我们近似地得到
R=Ro-r=Ro-r.n.
将上式代入推迟势的表达式(62.9),(6210)中.在被积函数的分母内,r·n
与Ro比较起来可以略去不计.然而在t-/c中,一般来说这种忽略是不可
以的;是否可以略去这些项,并不决定于R/c与r·nc的相对值,而决定
于p和j在时间rn/c内变化的多少.因为R在积分中是常量,可以从积
分号内取出,因此,对于与电荷体系相距甚远之处的场的势,我们得到以下
二式:
=av
(66.1)
A=
1
cRo J3t-+r.
dV.
(66.2)
在距离电荷体系甚远之处,场在一个不很大的空间区域内可以当做平面
波.为此,距离不仅必须比体系的尺度大很多,而且还要比体系所辐射的电磁
波的波长大很多.空间的这个区域我们称为辐射的“波区”
在平面波内,场E和H彼此有关系式(7.4),E=Hn.因为
H=rotA,为了完全决定波区内的场,只需求出矢势A就够了在平面

<==========================205end ==============================>
<==========================206start==============================>

192
第九章电磁波的辐射
波内,我们有H=(1/c)A×n(参见(47.3)式中,A上面的一点表示对
时间微分①.因此,假如知道了A,我们就可以从公式②
h=-axn,e=-(axn)n
(66.3)
求出H和E.
我们指出,远处的场与离开辐射体系距离Ro一次方成反比我们还应
当指出,在(66.1)到(66.3)各式中的时间t总是以组合troc的形式出现
对于一个作任意运动的点电荷所产生的辐射,用李纳维谢尔势是便利
的.在远处,我们可以用常矢量R代替公式63.5)中的径矢R,而在决定t
的条件(63.1)内,必须使R=Ro-ro·n(ro(t)是电荷的径矢).因此③,
A=
ev()
n·v(t)
(664)
cRo1-
式中的t由等式
t'-To()
=t-Ro
(665)
决定.
辐射出去的电磁波带有能量.能流密度是由坡印亭矢量来决定的;对于
平面波,它是
=c4元n
辐射到立体角元do之内的辐射强度dI定义为在单位时间内经过球心在原
点,半径为Ro的球面面元df=R2do的能量这个量显然等于能流密度S乘
以df,即
H2
dI=.
(66.6)
因为场H与R成反比,那么我们可以看出,在单位时间内这个体系辐射到
立体角元do内的能量对于所有的距离都是一样的(当tRo/c的值对于它
们一样时),这一点是理所当然的,因为从体系辐射出来的能量以光速c向
四周散开,在任何地方既不堆积,也不消失
我们来推导体系辐射出来的波的场的谱分解公式.这些公式可以直接从
§64中的各公式得出.将R=Ro-rn代入(64.2)式(在该式内的被积函数
①在目前情形下,这个公式也很容易验证只要直接计算(66.2)式的旋度,与带~1/R
的项相比,略去带1/R的项就可以了
②在这里公式E=-A/c(参见(47.3))不能应用于势和A,因为它们不满足在47中
所加于它们的附加条件
③在对于电场的公式(63.8)中,本近似相应于略去第一项(与第二项相比)

<==========================206end ==============================>
<==========================207start==============================>

§66电荷体系在远处所产生的场
193
的分母中,我们可以令R=Ro),我们便得到矢势的傅里叶分量
eik Ro
AwcRo
jwe-ikdv
(66.7)
(式中k=kn).利用公式(66.3),可以求出分量H和E分别用
He-it,ee-it,ae-it,代替H,e,A,再以e-t除之,则得
=ik x Aw, = x (Aw x).
(66.8)
当研究辐射强度的谱分布时,我们必须区别展开为傅里叶级数和展为傅
里叶积分两种情形.对于伴随带电粒子的碰撞而产生的辐射,我们将它展开
为傅里叶积分,在这种情形下,我们感兴趣的量是在碰撞期间辐射的(也是
碰撞粒子所损失的)总能量.设dn是在碰撞期间以波的形式(波的频率在
间隔dw之内)辐射到立体角元do内的能量.按照通式(49.8),总辐射在频
率间隔dw/2内的部分可以从强度的一般公式求得,不过要用傅里叶分量的
模平方乘以2来代替场的平方.因此代替(66.6)我们有:
donw= do
n2π
(66.9)
如果电荷作周期性运动,那么,辐射场就应当展开为傅里叶级数.按照
通式(49.4),傅里叶级数展开式中各个分量的强度可以从强度的常用公式得
之,不过要用傅里叶分量乘以2来代替场.因此,频率为w=n的辐射到
立体角元do内的强度等于
dIn=.
(66.10)
最后,我们直接从辐射电荷的给定运动来决定辐射场傅里叶分量的公式
对于傅里叶积分展开,我们有:
∞
jw= jelwtdt.
∞
将上式代入(66.7),并从连续电流分布变到一个沿轨道ro=ro(t)运动
的点电荷(参见§64),我们得到:
A=eiro+∞
ev(t)e lwt-kro().
(66.11)
cRo
因为v=dro/dt,那么vdt=dro,这个公式也就可以写成沿着电荷轨道的线
积分:
eik Ro
Aw=e
e (wt-k.ro)dro.
CR
(66.12)

<==========================207end ==============================>
<==========================208start==============================>

194
第九章电磁波的辐射
按照(66.8)式,磁场的傅里叶分量有如下的形式:
w e iweik Ro
Hw=ec2Ro
i(ut-kro)n x dro.
e
(66.13)
如果电荷在一个闭合轨道上作周期性运动,那么,就应当将场展开为傅
里叶级数.傅里叶级数展开式的分量可以从(66.11)到(66.13)求得,不过要
将其中遍历所有时间的积分替换为对运动周期T(参见§49)的平均.对于频
率为w=nw=2n/T的磁场的傅里叶分量,我们有
2xineikRo
Hn=ec2T2R
k-ro()In x v(t)dt
=ec2T2Ro
i(nwot-kro n x dro.
(66.14)
在第二个积分中,积分遍及粒子的整个闭合轨道
习题
求一个沿给定轨道运动电荷辐射的四维动量谱分解的四维表达式
解:将(66.8)代入(66.9),并考虑到,由于洛伦兹条件(62.1)kpw=ka
我们有:
denw(. Awl2),do=
(1A ]2- Rdodu -CA Ridodu.
将四维势A表为类似(66.12)的形式,我们得到:
k2e2
donw = xix dodk,
式中x2表示四维矢量
积分沿粒子轨道的世界线进行.最后,变到四维符号(包括k空间的四维“体
积元”,如(10.1a)),我们得到辐射的四维动量:
e2k2
dPa=-:
2x2Xix'8(kmkm)d k.
PDG

<==========================208end ==============================>
<==========================209start==============================>

67偶极辐射
195
§67偶极辐射
在推迟势(66.1)和(66.2)的被积函数中,时间是可以略去的,假
如电荷分布在这个时间内改变很小的话满足这个要求的条件不难找到.假
设在一段时间内,体系中的电荷分布有显著的改变,用T表示这段时间的数
量级.这个体系的辐射显然含有与T同数量级的周期(即频率与1/T同数量
级).此外,我们用a来代表体系的尺度的量级.因此,时间r将与同数
量级.要这个体系内的电荷分布在这段时间内不发生显著的改变,那么,就
a-c
必须有<T.而cT正是辐射的波长入.因此,acT可以写为
<A,
(671)
就是说,电荷体系的尺度应当比辐射的波长小很多.
我们指出,同一个条件(67.1)也可以从66.7)式得到.在被积函数中,
所取的值是在一个与电荷体系的尺度同数量级的间隔内,因为在电荷体系以
外等于零.因此,指数ik·r是很小的,于那些ka1的波,可以略去它
们,而这个条件与(67.1)是等价的
如果v与电荷速度的大小同量级,注意到T~a/v,从而~ca/v,那
么,这个条件还可以写成另一形式.从a入,我们得到
(67.2)
就是说,电荷的速度应当比光速小很多
假设这个条件已被满足,我们来研究与辐射体系相距甚远之处的辐射,
所谓与体系相距甚远就是指距离比波长大很多,因而在任何情形下,都比电
荷体系的尺度大很多.正如我们在§66所指出的,在这样的距离上,场可以当
做平面波,因此,在求场时,仅仅只计算矢势就够了
在远处的场的矢势(66.2)现在有如下的形式:
= jrdv,
(67.3)
式中,t=t-Ro/c.时间t现在已经与积分变量无关了将j=p代人,我
们就可将(67.3)改写为
1
A=CR
ev),
(求和应对体系中所有的电荷进行;为简单起见,我们略去指标t,这个方程
右边所有的量都是取对t时刻的值).但是
ev=dt er d,

<==========================209end ==============================>
<==========================210start==============================>

196
第九章电磁波的辐射
式中,d是电荷体系的偶极距因此,
A=d.
cRo
(67.4)
利用公式(66.3),我们求出磁场等于
H
1
c2Rod
n,
(675)
而电场则等于
=(dxn)xn.
(676)
我们注意,在所考虑的近似情况下,辐射为电荷体系的偶极矩的二阶导
数所决定.这样的辐射称为偶极辐射.
因为d=∑er,d=∑ev;所以电荷只有在它们作加速度运动时才能
辐射.作匀速运动的电荷不辐射.这也可以直接从相对性原理推出,因为作匀
速运动的电荷可以在某一个惯性参考系中静止,而一个静止电荷显然不辐射
将(67.5)代入(66.6),我们得到偶极辐射的强度:
(677)
式中是矢量d和n之间的夹角.这就是在单位时间内电荷体系辐射到立体
角元do内的能量,我们注意,辐射的角分布是由因子sin2给出的.
代入do=2sind,从0到对d积分,我们得到总辐射
=a2
(678)
如果我们只有一个电荷在外场中运动,那么,d=er,而d=ew,此处
的w是电荷的加速度.因此,运动电荷的总辐射是
2e2w2
I=33
(679)
我们注意,在由粒子所组成的封闭体系中,如果所有粒子的荷质比都相
同,就不会有辐射(偶极辐射).实际上,对于这样的体系,偶极矩为
d=er=mr= const mr
m
此处的常数是所有电荷共同的荷质比.但是∑mr=R∑m,此处R是体系
惯性中心的径(记着所有的速度v<c,因此非相对论力学可以应用)因
此d与惯性中心的加速度成正比,这个加速度是零,因为惯性中心匀速地运
动着

<==========================210end ==============================>
<==========================211start==============================>

§67偶极辐射
197
最后,我们写出偶极辐射强度的谱分解.对于伴随碰撞而产生的辐射,
我们引入量d来表示碰撞期间以波的形式(频率在间隔dw/2x内)辐射出
去的能量(参见§66).用傅里叶分量d代替(67.8)式中的d并乘以2就可
得到它:
d
dwl2?
2dw
3c
2
为了决定傅里叶分量,我们有
de-iut( we-t) =-w2de-ut,
由此得到d=-w2d.因此,我们得到
4w4
d=32
(6710)
对于作周期运动的粒子,我们用同样的方法得到以频率w=n辐射的
强度如下:
In=dn2.
(6711)
习题
1.求以恒定角速度2在一平面内转动的偶极子d的辐射①
解:选择转动平面为xy平面,我们有:
do cos 2t, dy do sin 2t.
因为这些函数是单色的,所以辐射也是单色的,频率=.从(67.7)式我
们得到辐射的角分布(对转动周期的平均值):
-24
8rces (1+)do,
式中是辐射的方向n和轴之间的夹角.总辐射是
2d2
1=3c3
辐射的偏振沿着矢量dxn=w2n×d.将其分解为nz平面和垂直于它
的分量,我们发现辐射是椭圆偏振的,椭圆的轴比等于nz=cos;特别是,
沿z轴的辐射是圆偏振的.
①具有偶极矩的转子或对称陀螺的辐射就是这种类型.在第一种情形下,d是转子的总偶
极矩;在第二种情形下,d是陀螺的偶极矩在垂直于其进动轴(即总角动量的方向)平面上的投
影

<==========================211end ==============================>
<==========================212start==============================>

198
第九章电磁波的辐射
2.求(以速度v作整体运动的)电荷体系辐射的角分布,如果在体系整
体静止的参考系中辐射的分布已知
解:令
dI'= f(cos 0',), do'=d(cos)dp'
是固联于运动电荷体系的K′系内的辐射强度(,是极坐标;极轴沿体系
运动的方向).在固定的(实验室)参考系K内时间间隔dt中辐射的能量
d8,与K系内辐射的能量d通过如下变换公式相关
dode-v.dP
1--cos6
Vi-v2 -de c
C2
12
(在给定方向传播的辐射的动量与其能量的关系满足方程|dpl=dc).k
与K′系内辐射方向的极坐标,0按公式(56)相关,方位角和相等
最后,K′系内的时间间隔dt对应于K系中的时间间隔
dt=
V2
结果,我们得到K系中的强度d=(ddt)do:
v2)2
cos0-
dI=
3
do.
1--cos0
-cos
因此,对于沿自身轴方向运动的偶极矩, const sin22,用刚才得到的公
式,我们得出:
v23
sin20
dI const.
ys-do
.
--cos0
§68碰撞时的偶极辐射
在研究碰撞辐射(轫致辐射)问题时,我们很少对两个沿着一定轨道运DG
动的粒子因碰撞而产生的辐射感兴趣通常我们必须考虑彼此平行移动着的
整个粒子束的散射.我们的问题就是求出每单位粒子流密度的总辐射

<==========================212end ==============================>
<==========================213start==============================>

§68碰撞时的偶极辐射
199
如果粒子流密度等于1(即在单位时间内通过粒子束截面的单位面积有
一个粒子),那么,粒子流中“碰撞参量”在p和pdp之间的粒子数等于
2pdp(即以p和p+dp为半径的两个圆之间的环的面积).因此所要求的
总辐射就可以用2pdp乘一个粒子(具有碰撞参量p)的总辐射,再对dp
从0到∞积分求得.如此求得的量将有能量乘面积的量纲.我们称它为有效
辐射(同散射的有效截面相似),并以代表之①:
∞
=△.2pdp
(68.1)
用完全类似的方法,我们可以定义在一定立体角元do内,和在一定的频率间
隔d内的有效辐射等等②
现在我们来推导粒子束被中心对称场散射时,产生的辐射角分布的一般
公式,这里我们假设辐射是偶极辐射
被散射粒子束中的单个粒子(在每一时刻)的辐射强度由(67.7)式
决定,在这个式子内的d是粒子对于散射中心的偶极矩③.首先,我们将
此式对矢量d在与粒子束方向相垂直的平面内的所有方向求平均值.因为
(dxn)2=d2-(nd)2,那么,求平均值运算仅仅影响到(nd2.因为散射
的场是中心对称的,而入射粒子束是平行的,所以散射(以及辐射)具有对
通过中心的轴的轴对称性.我们选定这个轴作为x轴.从对称性的考虑可以
看出一次项d,2在求平均值时给出零,又因不受求平均运算的影响,
drdy drdz =0.
和的平均值彼此相等,所以
==(a-)
注意到这些,我们就不难求得
(dn)2=(a2+a2)+(a2-3d2)cos20
式中,是辐射方向n与x轴的夹角
将强度对时间和对所有碰撞参量积分,我们就得到确定有效辐射作为辐
射方向函数的最终公式
dun=
do
4Tc&(A+B
3cos2-1
2
,
(68.2)
①与辐射体系能量之比称为辐射能量损失截面
②如果被积分的式子与粒子的偶极矩在粒子流横截面上投影的定向角有关,那么首先我
们必须在这个平面上对于所有方向求平均值,有这样做以后才能乘以2pdp然后再积分
③实际上,通常我们所说的是指两个粒子散射的粒子和被散射粒子相对他们的公
共的惯性中心的偶极矩

<==========================213end ==============================>
<==========================214start==============================>

200
第九章电磁波的辐射
式中,
A=
1
(68.2)式的第二项写成了这样的形式,它在对所有方向平均时为零,所以总
有效辐射是x=A/c3.请注意,辐射的角分布相对于穿过散射中心并且垂直
于束的平面是对称的,因为如果将θ换为0,(68.2)式不变这个特性为偶
极辐射所专有,对于比/c更高阶的近似则无这个特性
伴随散射而产生的辐射强度可以分成两部分,一部分是在经过x轴和方
向n的平面内(我们选择这个平面为y平面)偏振的辐射,另一部分是在
垂直平面xz内偏振的辐射
电场矢量与下面矢量的方向相同:
n×(nd)=n(n.d)-d
(参见(67.6)式).这个矢量在与xy平面垂直的方向上的分量是-d2,而它
在xy平面内的投影是sind-cosd后面这个量可以最方便地由磁场
的z分量决定,磁场的方向是d×n.
将E平方,再对矢量d在yz平面内的所有方向求平均值,我们首先看
到,场在xy平面上的投影同它在与xy平面垂直的平面上的投影之积为零
这意味着,辐射强度实际上可以表示为两个独立部分之和,这两部分就是在
两个相互垂直的平面内偏振的辐射强度.
电矢量在垂直于xy平面内的辐射强度由2=(d2-2)的方均所决定
对于有效辐射的相应部分,我们得到
do1∞
dxn=4c32j-∞
(d2-d).
(68.4)
我们注意到,辐射的这一部分是各向同性的.有必要写出电场矢量在xy平
面内的有效辐射表达式,因为,显然
+=
用相似的方法,我们可以求出在给定频率间隔d内的有效辐射的角分
布公式:
do
2
2元
(68.5)
式中
A()=3d2pdp,B(w)=4∞
2w4∞
3 Jo
d-3d)2pdp.(68.6)

<==========================214end ==============================>
<==========================215start==============================>

§69低频轫致辐射
201
§69低频轫致辐射
我们来考虑轫致辐射谱分解的低频“尾部”,这个区间的频率远低于辐
射主要部分集中所在处的频率:
(691)
我们不(像上节所作的那样)假设碰撞粒子的速度远小于光速;下面的公式
对于任何速度都是适用的.在非相对论情形下,~1/r,这里是碰撞延
续时间的量级;在极端相对论情形下,w正比于辐射粒子能量的平方(参见
77).
在积分
Hw=Heiutdt
∞
之中,辐射场H只有在与1/同量级的时间间隔内,才与零有显著的差别
因此,按照条件(69.1),我们可以假设在被积函数内wt<1,从而可以使et
等于1;于是,
=Hdt.
∞
将H=A×n/c代入上式,并对时间积分,则得到:
H=-(a2-1)×n,
(69.2)
式中,A2-A1是碰撞粒子在碰撞期间所产生的场的矢势的变化
将(69.2)代入(66.9)式,我们便得到(频率为ω的)碰撞总辐射
R
donw 4cx2((A2-A1)x n]dodw.
(69.3)
我们可以用对于矢势的李纳-维谢尔表达式(66.4)得出:
2∑
donw=
v2×n
v1Xn
e1-(1/c)n.v21-(1/c)nv1
dodw,(69.4
式中v1和v2是碰撞以前和以后的粒子速度,求和对两个碰撞粒子进行.我
们注意到,d的系数与频率无关换言之,对于低频率(条件(69.1)),谱分
布与频率无关,就是说,当→0时,dw/d趋近于一个常数极限
①对碰撞参量积分,我们可以得到粒子束散射时的有效辐射的相似的结果,然而我们要记
着,这个结果对于碰撞粒子有库仑相互作用情况下的有效辐射是不正确的,因为对dp的积分在
p很大时是(对数)发散的.在下一节中可以看出,在这种情形下,低频率的有效辐射与频率的
对数有关,而不是保持不变

<==========================215end ==============================>
<==========================216start==============================>

202
第九章电磁波的辐射
如果碰撞粒子的速度比光速小很多,那么,(69.4)式变为
1
12
donw -4x2c3
e(v2-v1)xn dodw.
(69.5)
这个表达式对应于偶极辐射的情形,矢势由(67.4)式给出
这些公式的一个有趣应用是应用于发射新带电粒子(例如从核中出射
粒子)时产生的辐射.这个过程被处理成粒子的速度瞬时从零变为其实际
值.(由于公式(69.5)对交换v1和v2的对称性,起源于这个过程的辐射与其
逆过程(粒子瞬时停止)产生的辐射是相同的)重要之点在于,由于该过程
的“时间”T→0,条件(69.1)实际上对所有频率都是满足的⊙
习题
求一个当射出时以速度v运动的带电粒子所产生总辐射的谱分布
解:按照公式(69.4)(其中我们令2=V,1=0),我们有:
e2v2
sin20
dew duir2c3 (1- (/ c)cos 0)2 sin 0de.
进行积分后得到②:
deu =Inc+
cvc-v
-2d
(1)
对于c,这个公式化为
2e2v2
d
=3c3d,
该公式也可以从(69.5)直接得到.
§70库仑相互作用的辐射
为了参考的目的,我们在这一节内列举一系列有关两个带电粒子体系的
偶极辐射公式;这里,我们假设粒子的速度比光速小很多
我们对这个体系作为一个整体的匀速运动(即体系惯性中心的运动)没
有兴趣,因为它并不引起辐射;因此我们只需研究粒子的相对运动我们选定
惯性中心为坐标原点,那么,体系的偶极矩d=er1+e22可以写成
=e1m2-e2mi
m1+=
(70.1)
m2/
我们却不能通过将(1)式对d积分来求得总辐射能该积分在高频发,值得一提的是DG
①然而,这些公式的应用受到量子条件的限制,即同粒子的总动能相比很小
②正如我们已经指出的那样,即使由于过程的“瞬时性”,条件(69.1)对所有频率都满足,
了经典性质的条件在高频失效以外,在本例中发散的原因还在于经典问题的不正确陈述,即这
个问题中粒子在初始时刻加速度为无穷大

<==========================216end ==============================>
<==========================217start==============================>

§70库仑相互作用的辐射
203
式中,指标1和2分别属于两个粒子,而rr1-r2则是两粒子之间的径矢.
mim2
μ=
m1+m2
是约化质量.
我们从两个按照库仑定律互相吸引着的粒子在作椭圆运动时所产生的辐
射开始.从力学我们知道(参看本教程第一卷§15),这种运动可以用一质量
为μ的粒子在椭圆上的运动来说明,椭圆的极坐标方程是
1+ecos=
a(1-e2)
(702)
此处的半长轴a和离心率是
a=2E=1126M2
a
a2
(703)
式中,是粒子的总能量(略去他们的静能!,运动在有限范围内时,总能量
为负.M=r2是角动量,而a是库仑定律中的常数:
a=.
坐标与时间的关系可以用参数方程表示如下:
=a(1-E cosE), t=@ (E-e sing).
a
(70.4)
当参数从0变到2时,粒子在椭圆上走一周;运动的周期是
T=2元
a
现在我们来求偶极矩的傅里叶分量.因为运动是周期性的,所以这即是
求傅里叶级数的展开式.既然偶极矩与径矢成正比,那么这个问题就可化
为求坐标x= cos,y=rsin的傅里叶分量.x和y与时间的关系由如下参
数方程决定
a(cos E-E),=- 2 sin, wot=E-EsinE, (70.5)
这里,我们引入了频率
PDG
W==a-283/2

<==========================217end ==============================>
<==========================218start==============================>

204
第九章电磁波的辐射
利用in=--iwonIn,yn=--iwonyn,计算速度的傅里叶分量,这比求坐标
的傅里叶分量更便利些.我们有
n
i
In --iwon wont Jo
iwontidt.
e
但是xdt=dx=-asin;因此,将对dt的积分变为对d的积分,我们就
有
ia
In Jo
ein(e-esin-) sinEd
同样,我们可求得
3niav1-E22n
=-2rn Jo
ein (E-E sin E) =1av1-E2?
2ne Jo
en(E-E sin E)de
(在从第一个积分变到第二个积分时,我们在被积函数中写了cos≡
cos-)+这时,出现了cos的积分,而它恒等于零)最后
利用贝塞尔函数的理论,我们有
2
cos(ne-xsine)= Jn (), (70.6)
2元J
式中,Jn(x)是整数n阶的贝塞尔函数.结果得到所求的傅里叶分量的如下表
达式:
an(ne), In iavi-e2
In=-
nE
Jn(ne)
(707)
(贝塞尔函数上面的一撇表示对函数自变量微分).
辐射的单色分量强度的表达式可以通过将n和yn代入如下公式中得
到:
In =swon4
2
3c32e
2)(xn2+yn12
e2
(参见(67.11)).利用粒子的特征量来表示a和山,最后我们得到:
In=64n284
1-2
3c3a2m1 m2
(ne)+
E2
J2()
(708)
作为特例,下面我们写出在轨道接近抛物线的运动中(接近1)非常高
次谐波(n很大)强度的渐近公式.为此目的,我们用公式
1/3
(
2/3
Jn(ne)≈
(1-2)
PDG
(709)
n>1,1-<1

<==========================218end ==============================>
<==========================219start==============================>

70库仑相互作用的辐射
205
式中重是§59习题脚注中定义的艾里函数
代入(70.8)得到:
-64-
2)23
(70.10)
(-
这个结果也可以用麦克唐纳函数K表示为:
64n284
In=-22+
+k23(1-2)2}(1-2)2
(必要的公式在(74.13)式后第1个脚注给出).
以下,我们考虑两个互相吸引的带电粒子的碰撞.这两个粒子的相对运
动,可以用一个以质量为μ的粒子在双曲线上的运动来描写:
1+=a(2-1)
(70.11)
式中,
28M2
a=2,E=11+2
(70.12)
μa
(现在>0).r与时间的关系由下面的参数方程所决定:
r=a(e coshE-1), t=(esinhe-E),
(70.13)
此处的参数可取-∞到+∞之间的一切值.对于坐标x,y,我们有
=a(e-coshE),= av e2-1 sinhE
(70.14)
①对于n≥1,对积分
的主要贡献来自的小值(对于大的∈值,被积函数快速振荡).据此,我们将余弦函数的自变
量按E的幂展开:
J. (ne) +) ds;
因为积分迅速收敛,上限已换为∞;含53的项必须保留因为一阶项含有小系数1-≈(1-2)12
通过明显的代换,上面的积分可以化为(70.9)的形式

<==========================219end ==============================>
<==========================220start==============================>

206
第九章电磁波的辐射
傅里叶分量的计算(我们现在所指的是展开为傅里叶积分的展开式)可
以照上面的方法完全一样地进行.结果得到:
()(ive),=-
avE2-1
WE(1)
-Hiv(ivE),
(70.15)
式中,H是第一类第阶的汉克尔函数,我们引入了符号
v=
(70.16)
aμv
ua3
(v是粒子在无穷远处的相对速度;能量=2).在计算中,我们还引
用了贝塞尔函数理论中的公式:
of-ix sinh= (ix).
(70.17)
将(70.15)代入公式
4w42(e1e2
2
d6w=3c3m1 m2
(2+y2)
(参见(67.10))我们便得到
dow=
π2a2w2(e1e2
6c32m1m2
{[ (ve)'+ (we)] dwu.
(70.18)
我们比较关心的量是平行粒子束散射时的“有效辐射”(参见§68).为
了计算它,我们用2pdp乘d,再对p从零到无穷大积分.利用2pdp=
2a2ede,我们将对dp的积分化为对de(在1到∞的范围中)的积分这个
关系从定义(70.12)得来,其中,角动量M和能量与碰撞参量p及粒子在
无穷远处的速度v的关系是:
M=μpV,8=8
2
最后的积分可以直接利用公式
(-
①注意,函数H(vE)是纯虚数,而其导数H(ive)是实数

<==========================220end ==============================>
<==========================221start==============================>

70库仑相互作用的辐射
207
式中,p(z)是p阶贝塞尔方程的一个任意解①.记着当E→∞时,汉克尔函
数H(ive)变为零,结果我们便得到下面的公式:
4x2a3we
2
dxcw 3c3uv8
(i)d.(70.19)
mi m2
现在让我们考虑低频和高频两种极限情形.在积分
eiv(E-sinhe) inh (1) (iv)
(70.20)
(汉克尔函数的定义)中,积分变量ξ的唯一重要的范围是指数在其中与1
同数量级的范围.因此,对于低频(v<1)仅有大的区域是重要的.但是
对于大的,我们有 sinh>.因此,近似地,
H)≈-e
-iv sinhsdg =Ho ().
同理,我们可求得
H()≈(i)
最后,利用贝塞尔函数理论中的近似式(对于小的x)
2,2
(ix)
(y=eC,式中,C是欧拉常数,y=1.781),我们得到低频有效辐射的如
下表达式:
dx=e1e2n2dw,当w(70.21)
3v2c3(m1m2
ywa
这个表达式依赖于频率的对数
对于高频率(v>1),在积分(70.20)中,与前相反,小值的区域是重
要的.根据这个理由,我们将被积函数的指数展开为的幂级数,并近似地
得到
ii)≈-
πxp
①这个公式是贝塞尔方程
PDG
z"+-z+(1-)z=0
的直接结果

<==========================221end ==============================>
<==========================222start==============================>

208
第九章电磁波的辐射
作代换iv3/6=n,上面的积分化为函数,结果我们得到
H)≈
i61/3
π√3
r()
同理,我们得到
2/3
)≈
1
π√3
().
最后,再利用函数理论中的熟知公式
r(x)r(1-x)=
sinx
对于高频率有效辐射,我们得到:
16xa2e1m
2
dx=32c3(m1m2当w>
(70.22)
这是一个与频率无关的表达式
现在我们转到伴随两个按照库仑定律U=>0)而排斥的粒子互相
碰撞而产生的辐射.运动发生于双曲线
-1+ cOS=a(2-1)
;
(70.23)
=a(+), =ave2-1 sinh5, t= sinh +E)(70.24)
(a和来自(70.12)).对于这种情形的所有计算直接可以化为上面进行过
的计算,因而这里就不再重复了,实际上,对于坐标x的傅里叶分量的积分
ia
Tw=-
eiv( sinh+ sinh Edg
在作代换→i一ξ后便可化为在互相吸引情形下的积分乘以-e;这对
y也同样成立
因此,在相斥的情形中,傅里叶分量xw,y的表达式与相吸的情形中的
相应的表达式只相差一个因子e.所以在辐射的各公式中,唯一的变动
是加上一个因子e-2xv.就特例言之,对于低频,我们得到上面的公式(70.21)
(因为对于v<1:e-2x≈1).对于高频,有效辐射有下面的形式:
dww33/ mzexp(2
16a2(e1e2)2
d当ws(70.25)pg
2wa
它随着频率的增加而按指数规律下降

<==========================222end ==============================>
<==========================223start==============================>

§70库仑相互作用的辐射
209
习题
1.求两个互相吸引的粒子在作椭圆运动时的平均总辐射.
解:从偶极矩的表达式(70.1),我们得到辐射的总强度:
-3(3
这里我们用了运动方程r=-ar/r3.从轨道方程(70.2)用来表示坐标r,
再利用方程dt=ur2d/M,将对时间的积分变为对角的积分(从0到2元)
结果,我们求得平均强度:
/"==
-1232e
M5
32M2
a2
2.求两个带电粒子的碰撞总辐射△8
解:在相吸的情形下,轨道是双曲线(70.11),而在相斥的情形下,轨道
是(70.23).双曲线的渐近线与其轴的夹角是o,o由cos=1来决定
而粒子的偏转角(在惯性中心是静止的坐标系中)是x=-2ol.计算方法
照习题1进行(对dp的积分限是一y0和o).对于相吸的情形,得到的结果
是
△ax+tta
而对于相斥的情形,我们得到
在两种情形下,x都看成正角并由如下方程决定
cot=
a
因此对于两个相斥电荷的“正”碰撞(p→0,x→元),我们得到
8p3(e1e2)2
△=45c3a(m1m2
3.求在相斥库仑场中一粒子束散射时的总有效辐射
解:所求的量是
=
Idt2xpdp=
2a2(e1
一
ez
Jj-∞
3c3(m1m2
2π

<==========================223end ==============================>
<==========================224start==============================>

210
第九章电磁波的辐射
我们将对时间的积分换为沿电荷轨道对dr的积分,写出dt=drv,此处的
径向速度v=可以用r表示如下:
VieM2
=2
U(r)=
V
v
p2_2a
2ur2
对dr积分的范围是从∞到离中心最近的距离ro=ro(p)(在这一点vr=0),
然后再从ro到无穷远;这就化为从ro到∞积分两次.计算二重积分的方便
做法是将积分次序互换(即先对dp积分,然后再对dr积分).计算的结果是
=8x axuvo (e1-e2)?
9c3(m1m2
4.设有一个电荷从另一个电荷的旁边经过,假设电荷的速度是这样大
(虽然比起光速仍然是很小的),以致它的轨道与直线的偏差可以认为很小,
求由此所产生的总辐射的角分布
解:如果动能μv2/2比势能大很多(势能的量级为a/p(uv2a/p),那
么,偏转角就很小了.我们选定运动的平面为y平面,而原点仍选在惯性中
心,x轴沿速度的方向.在一级近似中,轨道可以由x=v,y=p给出在高一
级的近似中,运动方程给出
x=23,y=23
这里
r=√x2+y2≈p2+v2t2
利用公式(67.7),我们求得:
u2
e1 e2
12∞
don=do Acm1m2
这里n是在do方向的单位量.用t来表示被积函数并进行积分,我们得
到:
2
don=21-e2)4-n2-3n2)do
32vc3p3m1 m2
§71四极辐射和磁偶极辐射
现在我们来研究与矢势(按体系尺度与波长之比a/入的幂的)展开式中
后几项相关的辐射.因为假设a/入很小,这些项一般也比第一(偶极)项小得

<==========================224end ==============================>
<==========================225start==============================>

71四极辐射和磁偶极辐射
211
多.但是在电荷体系的偶极矩为零,以至偶极辐射不发生的情形下,它们就
很重要了
将(66.2),即
A=
cRoJ+r-ndv,
中的被积函数展开为r·n/c的幂级数,准确到一阶项,我们得到
A= o()jedv.
将j=pv代入,并改变到点电荷模型,我们得到:
A=e+1
cRo c2 Ro ev(r.n).
(71.1)
(从现在起,我们像在67一样,在所有量中略去指标t)
在右边的第二个求和中,我们可以写
()=(n.r)+(n. r)-r(n.v)
1
1
2t(n)+2(v)×n
于是,我们求得A的表达式
A=cRo+ 22Roo2
er(nr)+(m×n)
(71.2)
0
式中,d是这个体系的偶极矩,而m=erv则是体系的磁矩为了
作更进一步的变换,我们注意到,将与n成比例的任意矢量加到A上并不改
变场,因为按照公式(66.3),H和E并不因此而改变根据这个道理,我们
可以将(71.2)换为
d
A= cRo6c2 R el3r()-nr2]+ cR. Xn.
但是,在求和号后面的表达式正是矢量n和四极矩张量Da=e(3xx
aBr2)的积(参见41).引入矢量D,其分量为Da= Dasna,我们
便得到矢势的最终表达式:
d1
A=
D+mn.
cRo 6c2Ro cl
(71.3)
0
知道了A,利用一般公式(66.3),我们现在就可以确定辐射场H和E
1
dxn+ Dxn+(mxn)xn?'

<==========================225end ==============================>
<==========================226start==============================>

212
第九章电磁波的辐射
立体角do内的辐射强度dI可以用通式(6.6)来决定.现在我们来计算
总辐射,就是这个体系在单位时间内辐射到各个方向的能量.为此,我们按
所有n的方向求dI的平均值;总辐射显然就等于这个平均值乘以4.在求
磁场平方的平均值时,在H内的三项中,任意两项互乘都是零,因而只剩下
每一项的方均值.经过简单的计算①就可得到下面的I的表达式:
I=
3c32+1
2
2
180c5Da+3c3m
(71.5)
因此,总辐射包含三个独立部分;它们分别称为偶极辐射,四极辐射和磁偶
极辐射.
我们注意到,磁偶极辐射实际上在许多情况下是不存在的例如,在一
个体系中,假如所有运动粒子的荷质比都一样,磁偶极辐射就不存在(在这
种情况下,偶极辐射也不存在,我们在§67中已经证明过了).事实上,在这
样的体系中,磁矩与角动量成正比(参见§44),因为角动量是守恒的,所以
m=0.同理,磁偶极辐射对于任何只包含两个粒子的体系也是不存在的(参
见§44的习题),但是,在这种情形下,我们得不到任何有关偶极辐射的结论
习题
1.带电粒子束被一些同它们完全一样的粒子所散射,求其总有效辐射
解:当完全一样的粒子碰撞时,偶极辐射不存在(磁偶极辐射亦然),因
此我们必须计算四极辐射两个完全一样的粒子所构成的体系的四极矩张量
(相对于其惯性中心)是
Dap23xa3B-r25ap),
式中,xa是两个粒子之间的径r的分量.在对DaB三重微分后,我们将a
对时间的第一、第二、第三阶导数用粒子的相对速度v表示如下:
_m. e-Ia m...
r4'
①我们介绍一个便利方法来求一个单位矢量分量之积的平均值.因为张量nn是对称的,
它可以用单位张量a来表示.又考虑到它的迹等于1.我们就可得到
nang =-oas
四个分量的积的平均值等于
Tan8ny=(+ 88+8808).
右边是由单位张量构成的对所有指标对称的4阶张量;总的系数由两对指标缩并来决定,其结
果应等于1

<==========================226end ==============================>
<==========================227start==============================>

§71四极辐射和磁偶极辐射
213
式中,vr=v·/r是速度的径向分量(第二个等式是电荷的运动方程,第三
个可由微分第二个得之).计算得出下面的强度的表达式:
2e61
I=180c5=15m22+1102)
(v2=2+);v和v与r的关系是
v2=-4e2
puo
mr
,=
T
我们用对dr的积分代替对时间的积分,如在§70中的习题3一样,即写出
dt=
d
o2v0 4e
mr
在对于dp和dr的重积分中,我们首先对dp积分,然后再对dr积分计算
结果是:
Axe v0
=
mc
2.求作用在一个辐射粒子体系上的力,体系正在作稳定的有限运动
解:要求的力F可以通过计算体系在单位时间内的动量损失获得,这个
损失就是由体系辐射的电磁波所带走的动量流:
Fa== do;
积分对半径为R的大球进行.应力张量由(33.3)式给定,场和H由
(71.4)给出.鉴于这些场是横场,积分化为
用本节第一个脚注中的公式对n的方向作平均(那里n的奇数分量的积为
零).结果是:
Fa=15 Dada+ m)
6
①我们指出,这个力比洛伦兹摩擦力(§75)高1/c级后者对总反冲力没有贡献:作用在电
中性体系的粒子上的力(75.5)之和为零

<==========================227end ==============================>
<==========================228start==============================>

214
第九章电磁波的辐射
§72在近处的辐射场
偶极辐射的各公式是我们对于与辐射体系相距甚远之处的场求得的,所
谓甚远之处,即到辐射体系的距离比波长(特别是比辐射体系的尺度)大很
多.在这一节中我们仍如以前一样假设波长比体系的尺度大很多,可是我们
要研究的场到体系的距离同波长相比却不大,而是与之同数量级
矢势的公式(674)
A=d
(72.1)
0
仍然有效,因为在推导这个公式的时候,我们只用了R比辐射体系的尺度
大很多这个事实.然而现在即使在小区域内场也不能当做平面波.因此,电场
和磁场的公式(67.5)和(67.6)已经不能应用了,为了计算它们,就必须先求
A和φ
利用加在两个势上的一般条件(621)
1
div+-=0,
我们可以直接从矢势的表达式求出标势的公式将(72.1)代入,并对时间积
分,我们便得到
=-div
(72.2)
积分常数(是坐标的任意函数)在这里被略去了,因为我们只对势的变化部
分感兴趣,我们记得,在公式(72.2)以及公式72.1)中,d的值必须是在
t=t时刻的值①
现在已经不难计算电场和磁场了.从联系E,H和势的常用公式,我们
得到
H=
(723)
E=graddiv Ro
(724)
E的表达式可以改写成另一形式,注意到d/R与形如
(t-Ro
Ro
c
①有时我们引入所谓赫兹矢量,其定义为
z=-(-)
这时

<==========================228end ==============================>
<==========================229start==============================>

72在近处的辐射场
215
的坐标和时间的任何函数一样,满足波动方程:
1 a2 dd
用矢量分析中熟知的公式
rot rota= graddiv a-△a,
我们便可求得
E=rot rot
(72.5)
用上面求得的结果可以决定在距离与波长同数量级之处的场应当理解,
在所有这些公式中都不允许将1/R从微分号内提出来,因为包含1/R的与
包含1/R的项之比正好与R同数量级.
最后,我们来写出场的傅里叶分量的公式.为了求H,我们用H和d
的单色分量Heit和de-it分别代替(72.3)式中H和d.然而我们必须
记着,在方程(72.1)到(72.5)中的右边的各量都是指t=t-Ro/c时刻的值
因此我们必须用
dwe-iw(t-Ro/)= dwe-iwt+ikRo
代替d.代入后,再除以et,我们便得到
eikRo
ik Ro
Hw=-ikrotdw-
=ikd, X B.'
或,进行微分,
=-ikdu xn iRo,
(726)
式中n是沿R的单位矢量
同样,从(724)可以得到:
eikRo
eik Ro
Ew=+(.V),
微分后得到
k2ik _1) eikRo+n(n)Ro
=dRo Rd.
Ro
k2 3ik 3 )eikRo. (72.7)
在远大于波长的距离处(kRo>1),我们可以忽略公式(72.7)和(72.6)
中含1/R和1/R的项,而达到处于“波区”的场,
99
k2
Ew= ( n)eikRo, Hw= x neikRo

<==========================229end ==============================>
<==========================230start==============================>

216
第九章电磁波的辐射
在距离远小于波长处(kRo<1),我们忽略含/Ro和1/R的项并eiko≈1;
于是得到
E=3{3n(dn)-du},
这相应于电偶极子的静场(§40);在这一近似下,磁场为零
习题
1.求近距离处四极辐射和磁偶极辐射场的势
解:为简单起见,假设偶极辐射完全不存在,于是我们有(参见§71中
所进行的计算)
jt-R
Ajt-R/~(
这里积分号内的式子已经按照r=Ro-R的幂展开;与在§71中所作的不
同,因子1/R0现在不能从微分号内提出来.我们将微分号提到积分号外,将
公式改用张量符号表示:
a [xajadv
(X是径矢R的分量).将积分变为对电荷求和,我们求得
Aa=-1 (2ev.)t'.
Ro
用与§71中同样的方法,将此式分为四极部分和磁偶极部分相应的标势可
由矢势计算出来,如在正文中所作的一样.结果对于四极辐射,我们得到:
Aa6caX, Ro =2
1 aDas
6aXaXB Ro
对于磁偶极辐射,我们得到:
A=rot
m
R’=0
(方程右边所有的量,如平常一样,都是取t=t-Ro/c时刻的值)
磁偶极辐射的场强是:
E=--rot= rotrot m
Ro
9
与(72.3),(72.5)比较,我们看出,在磁偶极子情形下,H和E用m来表示
的方式,与电偶极子情形下E和-H用d来表示的方式一样.

<==========================230end ==============================>
<==========================231start==============================>

§72在近处的辐射场
217
四极辐射势的谱分量是:
A()= eikRo
6as ax Ro, () avoeikRo
6ap ax& Ro
由于它们的复杂性,我们将不给出场的表达式
2.求电荷体系通过电磁波的偶极辐射损失角动量的速率.
解:按照(32.9),电磁场角动量流密度由四维张量xTk-x的空间
分量给出.变到三维符号,我们引入分量为eM2的三维角动量量;流
密度由如下三维张量给出
-,(-) =-ea3yxBy5,
式中aB-Ta是三维电磁场应力张量(按照常用的三维符号,我们将所
有指标写成下标).体系在单位时间内的总角动量损失,等于穿过半径R球
面的辐射场的角动量流:
dMa
dt
eapyxBoyongdf,
式中df=do,n是Ro方向的单位量.从(33.3)用张量aB,我们得到:
de (n x E)()+( H)( H)}do.()
将这个式子应用于体系远距离处的辐射场,不过,绝不能只保留到~
1/Ro的项;在这个近似下n=n·H=0,以至被积式为零.这些项(由
(67.5)和(67.6)给出)只有对于计算因子n×E和nH才是足够的;纵场
分量n·E和n·H来自~1/R的项(其结果是,(1)中的被积式变为~1/,
而距离Ro自然就不出现在答案中了)在偶极近似中入》a,我们必须将含
有附加因子~/Ro或~a/Ro的项(相对于(67.5)和(67.6))进行区分;只
保留前者就够了.这些项可以从(72.3)和(72.5)获得;精确到1/R二阶的
计算给出①:
E.n=n.d, H.n=0.
(2)
将(2)和(67.6)代入(1),我们得到:
adt(n ( djdo.
最后将被积式写成 eaBynadynd的形式,并对n的方向作平均,我们得到:
dM 2
3ca d.,
(3)
①仅当包含a/Ro的较高阶项时,才会得到非零的nH值

<==========================231end ==============================>
<==========================232start==============================>

218
第九章电磁波的辐射
我们注意到,对于线性振子(d= do cos wt,振幅do为实数),(3)式为
零:在辐射中没有角动量损失.
§73快速运动电荷的辐射
现在我们来研究一个带电粒子,这个粒子运动的速度同光速比较起来并
不算小
在求§67中的各公式时,我们假设了c,因而这些公式不能直接应
用到目前所考虑的情形.但是,我们可以把粒子放在它在一给定时刻静止的
那个参考系中去研究.在这个参考系中,所提到的这些公式当然是有效的(应
该注意这个事实,即这样的做法只有在单个运动粒子的情况下才有可能;对
于包含许多粒子的体系,显然不存在所有粒子同时静止的参考系)
因此,在这个特定的参考系中,该粒子在时间dt内辐射出去的能量是
(731)
(按照公式(67.9)),式中的w是粒子在这个参考系内的加速度.在这个参考
系中,辐射出去的总动量是零:
dP=
(73.2)
实际上,辐射掉的动量由辐射场中动量流密度对包围粒子的封闭曲面积分给
出但由于偶极辐射的对称性,在反方向带走的动量是大小相等方向相反的;
因而积分恒等于零
为了变换到任意参考系,我们将(73.1)和(73.2)改写为四维形式.容易
看出,“辐射掉的四维动量”dP必须写为
3c ds ds
2e2duk dukw'ds.
dPi2e2 duk duk=3c ds ds
(733)
实际上,在粒子的静止参考系中,四维速度u的空间分量等于零,而且
duk duk-
w2
ds ds
因而dP的空间分量变为零而时间分量给出方程(73.1).
一个粒子飞过电磁场期间辐射出去的总四维动量等于表达式(73.3)的
积分,即
△P=-3
2e2 duk duk ax'.
3c dsds
(734)
利用运动方程(23.4)
dsc

<==========================232end ==============================>
<==========================233start==============================>

§73快速运动电荷的辐射
219
用电磁场张量来表示四维加速度du/ds,我们可将(73.4)式改写为另一形式
于是我们得到:
4
△=3()d
(73.5)
(73.4)或(73.5)的时间分量是总辐射能用表示为三维量的式子来代替
所有的四维量,我们便得到
(v×w)2
2e2∞
△8=
3c3
dt
(73.6)
(w=是粒子的加速度),或者,利用外电场和磁场:
r∞
△=dt,
=2e4E+xH -E.)2
3m2c3
(73.7)
对于总辐射动量的表达式,不同之处在于被积式中有一个额外的因子v.
从公式(73.7)可以看出,对于与光速相近的速度,在单位时间内所辐
射出的总能量基本上与(1-v2c2)-1成比例,即与运动粒子的能量平方成正
比.唯一的例外是在电场内沿着场方向的运动在这种情形下,分母里的因子
(1-v2/c2)与分子里的同样的因子相消,因而辐射与粒子的能量无关
最后,还有快速运动电荷所产生的辐射的角分布问题.为了解决这个问
题,利用李纳一维谢尔的场公式(63.8)和(63.9)是比较方便的.在远处,我
们只保留1/R的最低阶的项(公式(63.8)中的第二项)引入在辐射方向的
单位矢量n(R=nR),我们得到公式
e nx (n- x w
E= (1-73, H=nxE,
(738)
等式右边的一切量都取推迟的时刻t=t-R/c的值.
辐射到立体角do内的强度是d=E2do.展开E2,我们便得到
e22(nw)(v·w)
2
c2(.w)
.n5+
do.(73.9)
v.n
1
1
C

<==========================233end ==============================>
<==========================234start==============================>

220
第九章电磁波的辐射
如果想要定出在电荷运动的全部时间内总辐射的角分布,那么我们必须
将强度对时间积分.这时必须记着,被积式是t的函数;因此我们必须写出
dt=dt'=(1-
nv
cde'
(73.10)
(参见(63.6)),然后再直接对dt积分.这样,我们就得到立体角元do内的
总辐射的表达式
2
2(nw)(vw)
(nw)2
don=4元do
c(1-3.
5
dt'
c
(73.11)
如同我们从(73.9)看到的那样,一般情形下辐射的角分布是非常复杂
的.在极端相对论情形(1-v/c<1)下,它具有特征性的形态,这与该表
达式各项的分母中存在差值1-(vn/c)的高次幂有关.因此,在其中差值
1-(vn/c)很小的一个狭窄角度范围内辐射强度很大用记n和v之间的
小角,我们有:
1-cos≈1-+921(1-2+2
c2
2(-c2
这个差对于
~1-2
(73.12)
是很小的.因此一个极端相对论粒子主要沿着自己运动的方向发出辐射,其
辐射集中在它的速度方向周围一个小角度范围(73.12)之内
我们也指出,对于粒子的任意速度和加速度,总是有两个方向辐射强度
为零.这就是矢量n-(v/c)与矢量w平行的方向,在这些方向上场(73.8)
变为零(参见本节习题2).
最后,我们给出较简单的公式,在两种特殊情形下,(73.9)可以化为
它们
如果粒子的速度和加速度平行,
H=e wxn
C2R1.)3'
强度是
= e2 w2 sin20
4c3
6do.
(73.13)
--COS0

<==========================234end ==============================>
<==========================235start==============================>

§73快速运动电荷的辐射
221·
它自然是围绕v和w的共同方向对称的,并且在沿速度的方向(=0)和反
方向(=π)变为零在极端相对论情形下,强度作为的函数在(73.12)的
范围内有两个尖锐的极大值,对=0锐降到零
如果速度和加速度彼此垂直,我们从(73.9)得到:
ew
dI= Axc3
16
do,(73.14)
--cos 0
1--cos0
C
c
式中仍是n和v之间的夹角,而是矢量n相对于v和所穿过平面的
方位角.这个强度只对于v和的平面是对称的,沿这个平面中的两个方向
为零,该方向与速度成角= arccos(u/c)
习题
1.求一个带电荷e1的相对论粒子发出的总辐射,它以碰撞参量p穿过
固定中心的库仑场(场的势为=e2/r)
解:当经过场时,相对论粒子几乎不偏转因此我们可以将(73.7)式
中的速度v当做常数,所以粒子位置处的场是
E=≈
e2r
(p2+v2t2)3/2
式中x=vt,y=p.将(73.7)对时间积分,我们得到:
△=
e1e24c2-v2
12m2c3p3vc2-
2.求一个运动粒子辐射强度为零的方向
解:从几何结构我们看出(图15),要求的方向n处在通过v和的平
面内,且与w的方向成角X,
sinx =-sina,
式中a是v和的夹角
3.求一个在圆偏振平面电磁波的场中进行稳定运动的粒子发出的辐射
强度
解:按照§48习题3的结果,该粒子在圆上运动,且其速度在每一时刻
平行于H垂直于E.它的动能是
mc2
PDG
作对于v~c,仅当碰撞参量p~e21mc2时,较大角的偏转才能发生,一般来说这是不能
典处理的

<==========================235end ==============================>
<==========================236start==============================>

222
第九章电磁波的辐射
/c
图15
(式中我们用了所引习题的符号).从(73.7)式我们得到辐射强度:
1=3m21-v2c23m231+
2e4e224
mcw
)
4.在线偏振波的场中求解同样的问题
解:按照§48习题2的结果,运动发生在xy平面内,穿过波的传播方向
(x轴)和E的方向(y轴);磁场H沿z方向(且有H2=Ey).从(73.7)我
们得到:
I=
2e42(1-vx/c)2
3m2c31-v2/c2
使用所引习题的参数表示,对运动周期作平均,得到结果
=e
3m231+
3eEo
8mcw
§74同步辐射(磁轫致辐射)
我们来详细地研究一个以任意速度在均匀恒定磁场内沿圆周运动的电荷
的辐射.这样的辐射称为磁轫致辐射.轨道的半径r和运动的循环频率wH
可通过磁场强度H及粒子速度v来表示,其公式(参见§21)为
eHyi2, Wh==eviv2
mcv
veH
r mc
(74.1)
沿着所有方向的总辐射强度可以直接从(73.7)求得,不过必须使E=

<==========================236end ==============================>
<==========================237start==============================>

§74同步辐射(磁轫致辐射)
223
0,H⊥v:
I=
(74.2)
3m2c5(1-
c2
我们看出,总强度与粒子的动量平方成正比
如果我们对辐射的角分布有兴趣,那么,我们必须应用公式(73.11).在
一个运动周期内的平均强度是我们感兴趣的量.为此,我们将(73.11)式在粒
子作圆周运动的周期内积分,所得结果再用周期T=2/wH除之
我们选择轨道平面作为xy平面(原点取在圆心),而使y平面经过辐
射方向n(图16).磁场沿着负z轴(16中粒子运动的方向相应于正电荷
e),此外,以表示辐射方向k和y轴的夹角,而=wt表示粒子的径矢
和x轴的夹角.那么,k与粒子速度v的夹角余弦等于 cos cos(矢量v在
xy平面内,而且在每一时刻都垂直于粒子的径矢).我们借助运动方程(参
见(21.1))用场H和粒子速度v来表示加速度w:
e
w=mc1-vH
经过简单计算后,我们得到:
e4H22,2
(1-2sin20+(-cos cos)
dI=do
82m2c5(1-
dp(74.3)
(1-cos)
(对时间的积分已化为对d=wHdt的积分.积分过程虽然较长,但只涉及
基础运算.结果得到下面的公式:
e4H2v2(1-
v2\
2-cos2-
v2,.3v2
= do
4c21+2 cos40
82m2c5
7/2
(74.4)
1-2cos2
=0(在轨道平面内)时的辐射强度与=2(与轨道平面垂直)时
的辐射强度之比等于
d
4+3
/dI
v25/2
(745)
do/2
81-
c2
当v→0时,这个比值趋近于1/2,但是对于与光速接近的速度,它就变为很
大了

<==========================237end ==============================>
<==========================238start==============================>

224
第九章电磁波的辐射
y
H
图16
下面,我们来研究辐射的谱分布.既然电荷的运动是周期性的,那么我
们实际上就是在处理傅里叶级数的展开式.从矢势出发来计算是便利的.对
于矢势的傅里叶分量,我们有公式(参见(66.12))
eik Ro
An =cRoT exp{i(wnnt-k.)}dr,
式中积分沿着粒子的轨道(圆周)进行对于粒子的坐标,我们有x=
rcoswHt,y= sin wHt.选择角=wt作为积分变量.注意到
nv
k.r= kr cos sin= sinp
(k=nwh/c=nv/cr),我们便得到矢势x分量的傅里叶分量:
2
Arn= exp in cos sin sin pdp.
2co
在§70中,我们已经遇到过这样的积分.它可以用贝塞尔函数的导数来表示:
Azn =-iev eikRo ( cos
(74.6)
0
Ayn可用同样的方法计算:
e eikRoJn (cos 8).
Ayn Ro cos0
(74.7)
沿z轴的分量显然总是为零
按66的各公式,对于频率为w=n0并在立体角元do内的辐射强度,
我们有
dIn=nl2rdo=kx An2r2do.

<==========================238end ==============================>
<==========================239start==============================>

§74同步辐射(磁轫致辐射)
225
注意到
=+ sin20,
并将(74.6)和(74.7)代人,我们便得到下面的辐射强度公式(g.A. Schott,
1912):
() (tan' cose) cos)]
do.(74.8)
为了求频率为w=nH的辐射沿一切方向的总强度,这个式子必须对
全部角度积分.然而,这个积分不能以有限形式进行作一系列利用贝塞尔函
数理论中某些关系的变换,所要求的积分可以写成下面的形式:
2,(2nv)-n2(1-2)
v2\/v/
m2c2v
J2n(2nE).
(74.9)
现在我们更加详细地研究极端相对论情形即当粒子运动速度接近光速
时辐射的谱分布
在(74.2)的分子中令v=c,我们发现在极端相对论情形下,磁轫致辐
射总强度同粒子能量8的平方成正比:
2e4H2
3m2c3mc2'
(74.10)
辐射的角分布是高度各向异性的.辐射主要集中在轨道平面内很容易求
出包含辐射之主要部分的角区间的“宽度”.从条件1-cos20~1-2,
写出=/2±△,sin1-(△)2/2.显然有
△~1-2=mc2
(74.11)
(这个结果当然与我们在前节得到的瞬时强度角分布一致,参见(73.12))
以后可以知道,在极端相对论情形下,辐射中起主要作用的是具有大
n的频率(Arzimovich, Pomeranchuk,195).因此,我们可以应用渐近公式
(70.9),从而得到:
1
J2n(2nE)≈
n3n23(1-2)1.
(74.12)0
①不过,读者不要将本节中的角8同73中n和v之间的夹角8混淆起来

<==========================239end ==============================>
<==========================240start==============================>

226
第九章电磁波的辐射
代入(74.9),我们便得到对于大n值的辐射谱分布公式①:
2e4H2 mc2
m2c3u(u)-2ju
In=n
(u)-(u)du,
(74.13)
u=n2/3mc2)
2
当u→0时,方括号内的函数趋近于常数极限重(0)=-0.4587②因
此,当u<1时,我们有
e4H2(mc22
In=0.52m2c36
3
n1/3,1<n<mc2
(74.14)
当u>1时,我们可以用艾里函数的渐近式(见§59习题中的脚注)从
而得到:
e2n12mc25/2
2mc2)3
2√元m2c3
expn
(mc2,
(74.15)
就是说,当n很大时,强度按指数规律下降
因此,谱分布对于
83
n~
有极大值,而辐射的主要部分集中在频率区间
3eH(2
w=wH mc mc
(74.16)
因为ω的这些值与相邻频率的距离WH相比很大,那么我们可以说频谱有
“似连续”的特征,它由很多相距很近的谱线所组成因而我们可以引入按连
续频率序列w=nwH的分布来替换分布函数In,记
dI Indn In
①代入时,积分限(n23)在要求的精度内可以换为无穷大;只要可能也可以令v=c.即
使接近1的值在积分(74.9)中是重要的,仍然容许使用公式(74.12),因为该积分在下限迅速
收敛
②从艾里函数的定义得到:
∞
PDG
0sind=-313
-3/3 sin rdr =_/6r(2/3
2√元

<==========================240end ==============================>
<==========================241start==============================>

§74同步辐射(磁轫致辐射)
227
利用麦克唐纳函数K,来表示这个分布对于数值计算是便利的在作
一些简单变换后,(74.13)式可以写为
,Ve3Hf(
d=d2me,()=s)(74.17
式中我们用了符号
3eH(2
(74.18)
图17显示了函数F()的图
F
0.92
0.5
00.29
23
图17
最后来谈谈粒子不是在平面内,而是沿螺旋轨道运动的情形,就是说,(沿
着场)有纵向速度v=vcosx(这里x是H和v之间的角).转动频率由同
一公式(74.1)给出,但现在矢量v的运动不是在圆周上,而是在轴的方向沿
H,顶角为2x的锥面上.辐射的总强度(定义为粒子每秒损失的总能量)与
(74.2)不同,那里的H现在要换成H⊥= sinx
在极端相对论情形下,辐射集中于“速度锥母线附近的方向.辐射的谱
分布和总强度(与上面同义)从(74.17)和(74.10)通过替换H→H得到
如果我们谈的是一个静止观察者在这些方向看到的强度,那么我们必须引入
一个附加因子来计及辐射体(在圆周上运动的粒子)所作的趋近或远离运动
这个因子由比值dt/dtobs给出,这里 dtobs是由源在间隔dt内发出的信号到
达观察者之间的时间间隔显然有
dtobs=dt- cos),
①艾里函数同函数K13之间的关系由§59习题脚注中的(4)式给出人们在进一步变换中
使用递推关系
Kv-1(x)-v+1(x)=-(x),2k(x)=-kv-1(x)-Kv+1(x)
式中K-(x)=K(x).特别是,容易证明
PDG
(2
(t)=-323(3
√3元

<==========================241end ==============================>
<==========================242start==============================>

228
第九章电磁波的辐射
对论情形下,当k的方向接近v的方向时,我们有d≈X,所以在
式中是k和H方向之间的夹角(后者取做速度v的正方向).在极端相
dt
11
dtobs() sinx
(74.19)
习题
1.一个粒子在均匀恒定磁场内作圆周运动,求能量随时间变化的规律,
和能量的辐射损失
解:按照(74.2),对于在单位时间内的能量损失,我们有:
2e+H2
-dt 3macr()
(是粒子的能量).由此可得:
8
3m3c6+const.
随着t增加,能量单调减小,当t→∞时,渐近地趋近于极限=mc2(粒
子完全停止)
2.一个粒子以远小于光速的速度在圆周上运动,求大n值辐射之谱分
布的渐近公式
解:利用贝塞尔函数理论中著名的渐近公式,
Jn()=
1
E
2(1-e2)1/4+i-2exp(1-e2),
它适用于条件n(1-2)32>1.利用这个公式,我们从(74.9)求得
2m2c3125/4
2n
In=
)
这个公式对于n(1-v2/c2)32>1是可以应用的如果,此外,1-v2c2也很
小,那么,所得的公式化为(74.15)
3.求磁轫致辐射的偏振.
解:电场En从势An(74.6),(74.7)按照如下公式计算:
En=( An)xk =-(k An)+ikAn.
令e1,e2为垂直于k的平面内的单位量,这里e1平行于x轴,e2在yz平
面内(它们的分量是e1(1,0,)e2=(sin,-cos)量e,e2和k组成
右手系.那么电场将是:
En=+ik sin 0Ayne2,

<==========================242end ==============================>
<==========================243start==============================>

§75辐射阻尼
229
或者,略去不重要的共同因子:
En ("cos) e1 tan oJn cos)ie2.
这个波是椭圆偏振的(参见§48).
在极端相对论情形下,对于大n和小角,函数n和J用K1/3和K2/3
表示,这里我们在自变量中令
1-cos2≈1-2+02=(m2)+2
结果得到:
En=e13)+ie201/3(3),y=1mc22
+02
对于θ=0,椭圆偏振退化为沿e1的线偏振对于大(>mc2,n3>1),
我们有K1/3(x)≈K2/3(x)≈√/2xe-且偏振趋向于变为圆偏振:En~
e1士ie2;然而辐射强度也按指数变得很小在中间角度范围,椭圆的短轴沿
e2,长轴沿e1.转动方向依赖于角的正负号(如果H和k的方向分别处于
轨道平面相对两侧,θ>0,如图16所示).
§75辐射阻尼
在§65中已经指出,通过将电荷体系的场的势展为v/c的幂级数所得到
的拉格朗日量的二级近似式,可以完全描述电荷的运动(在该级近似中).现
在我们将场展开到更高次的项,并研究这些项所产生的效应
在标势
=1
RPt-R/edv
的展开式中的1/c的三次方的项是
3)=103
6c3t3
R2pdV.
(75.1)
按照(65.3)之后的推导的同样理由,在展开矢势时,我们只需取1/c的二次
方的项,就是
A(2)=10
=
jdV.
(75.2)
我们将这些势作下列变换:
PDG
p'=y-afa=a+grad
c at

<==========================243end ==============================>
<==========================244start==============================>

230
第九章电磁波的辐射
并这样来选择函数f,使标势p(3)为零.为此,显然必须有
102
f =6c28t22 pdV.
这时,新的矢势等于
A'e)=
1 a jdv-3c2t2RpdV.
12
c2at
将积分变为对各电荷的求和,则右边第一项变为
1ev.在右边第
二项中,我们写出R=R-r,此处的R和T的意义和平常一样(见§66);
这时,R=-r=v,而第二项则取32e的形式因此,
A2-32e
(75.3)
与这个势相应的磁场为零(H=rotA(2)=0),因为A(2)并不显含坐
标.电场E=-A(2)/等于
E=3d,
(75.4
式中d是电荷体系的偶极矩
因此,场展开式的三次方的各项导致作用于电荷上的某些附加力,在拉
格朗日量(65.7)中是不包含这些力的;这些力和电荷加速度的时间导数有关
让我们考虑一个作稳定运动①的电荷体系,并且计算场(75.4)在单位时
间内所做之功的平均值.作用于每个电荷e上的力是f=eE,就是
2e…
f=3c3
d.
(75.5)
这个力在单位时间内所做的功是fv,所以在所有电荷上所做的总功就等于
对所有电荷的叠加;
fv=3dev=3dd3-33(2
在对时间求平均值时,第一项等于零,因此功的平均值等于
∑v=-32
(75.6
①更准确地说,是这样一种运动,尽管在略去辐射的情况下,它会是稳定的,但却在不断
减慢.

<==========================244end ==============================>
<==========================245start==============================>

§75辐射阻尼
231
但是,右边的式子,如将正负号倒过来,恰恰是这个电荷体系在单位时间内
辐射出去的平均能量(参见(67.8)).因此,在三级近似中出现的力(75.5)
描写辐射对电荷的反作用.这些力称为辐射阻尼,或称为洛伦兹摩擦力
与辐射的电荷体系损失能量的同时,也出现了角动量的一些损失单位时
间内角动量的减少,dM/dt,利用阻尼力的表达式很容易算出.取角动量M=
∑rp对时间的导数,则得M=∑rxp,因为∑rxp=∑m(vxv)=0.
用作用于粒子上的摩擦力(75.5)来代替粒子动量的时间导数,我们得到
M=Erxf= er= d.
正如以前我们感兴趣的是能量损失的时间平均值一样,我们所感兴趣的是稳
定运动角动量损失的时间平均值.写出
dx d=(dx d)-dx d,
而且注意到在求平均值时,对时间的导数(第一项)为零,则最后我们求得
辐射体系的角动量的平均损失如下:
dt2
dM
3c3axd.
(75.7)
单独的一个电荷在外场中运动时也发生辐射阻尼.它等于
2e2
f-3e0
(75.8)
对于单独的一个电荷,我们总可以选择这样一个参考系,在其中,这个
电荷在给定时刻静止在坐标的原点.如果在这个参考系中我们计算出电荷产
生的场展开式中的高次项,那么就会发现这些高次项有下述特性.当从电荷
到观察点的径矢R趋近于零时,所有这些项都变为零因此在单独一个电荷
的情形里,公式(75.8)在某种意义上,是电荷在其静止参考系中辐射反作用
的准确公式
然而我们必须记着,利用阻尼力来描写电荷“对自己”的作用,一般说
来是不能令人满意的,而且包含着矛盾在没有外场存在时,仅有力(75.8)
作用于电荷上,电荷的运动方程为
2e2
mi=.
这个方程,除了平凡解v= const外,还有另外一个解,其中加速度与
exp(3mc3t/2e2)成正比,即随时间无限制地增加.这就意味着,例如,一个电
①与572习题2中得到的结果(3)一致

<==========================245end ==============================>
<==========================246start==============================>

232
第九章电磁波的辐射
荷在经过任何场并从该场出射时,应该无限制地“自我加速”.这种荒谬的结
果表明了公式(75.8)的应用的局限性.
我们可以提出这个问题,既然电动力学满足能量守恒定律,如何能够导
出这样荒谬的结论,即一个自由电荷无限制地增加它的能量呢?实际上这个
困难植根于前面(§37)所提到的关于基本粒子有无限大的电磁“固有质量”
之内.当我们在运动方程内写出电荷的有限质量时,我们在实质上已经形式
地给电荷以负无限大的,而又是非电磁根源的“固有质量”,这个质量同电磁
质量结合在一起,组成为粒子的有限质量.但是,因为从一个无限大减去另
一个无限大不是一个完全正确的数学运算,这就导致一系列的额外困难,上
面所提的就是这些困难之一
在一个电荷在其中速度甚小的坐标系中,包含辐射阻尼的运动方程有如
下的形式:
mi=eE+ H+i.
(75.9)
按照前面的讨论,这个方程只能应用到阻尼力比外场作用于电荷上的力小很
多的范围内
为了明白这个条件的物理意义,我们作如下讨论电荷在给定时刻静止
的那个参考系中,速度对时间的二次导数,当略去阻尼力时,等于
e
e
=
E+
m
ix H.
me
在第二项中我们将v=eE/m代入(精确到同样的量级)则得到
2
=E+.
m
m2c
与此相应,阻尼力包含两项:
2e3
2e4
=3me3
E+
3m2c4
Ex H.
(75.10)
如果是运动的频率,那么,E就与E成正比,因此,第一项与同
m
数量级;第二项与2EH同数量级.由此可见,从阻尼力比外场加在电荷
上的力eE小很多的条件,首先得到
e2
mc3<1
或者,引入波长入~cw:
e2
mc2
(75.11)

<==========================246end ==============================>
<==========================247start==============================>

§75辐射阻尼
233
因此,辐射阻尼的公式(75.8)仅仅当落在电荷上的辐射的波长比电荷的
“半径”e2/mc2大很多时方能应用.我们又一次看到,与e2mc2同数量级的
距离是电动力学导致内在矛盾的界限(参见§37)
其次,将阻尼力的第二项与力eE相比较,我们便得到下面的条件:
.m2c4
H
e3
(75.12)
(或cwHe2mc2,其中H=eH/mc)因此,场本身也必须不太大与
m2c4/c3同量级的场也是经典电动力学导致内在矛盾的界限.这里我们还必须
记着,实际上,因为量子效应,电动力学对于相当小的场就已经不适用了
为了避免误解,我们提醒读者,(75.11)中的波长和(75.12)中的场值是
针对给定时刻粒子的静止系而言的
习题
两个相吸引的粒子作椭圆运动(运动的速度比光速小很多),由于辐射
而损失了能量.求相互“降落”的时间.
解:假设一周中的相对能量损失很小,我们可以让能量的时间导数等于
辐射的平均强度(见§70的习题1):
d(2)3/25/2a3e1-2)(3-a2
2
2M2
dt
3c2M5m1 m2
(1)
式中a=e1e2.粒子在损失能量的同时也损失角动量单位时间内的角动量
损失由(75.7)给出;将d的表达式(70.1)代入,并且注意到ur=-arr3和
M=u,我们便可求得:
dM 2ae1
e2)2M
dt 3c3m1 m2)
我们将这个式子在运动周期内平均;由于M的改变缓慢,右边只要对r-3
平均就够了.这个平均值的计算像在§70的习题1中求r-4的平均值一样.结
果我们求得单位时间内角动量的平均损失如下:
dm2a(2u)3/2
3322
(2)
m1 m2
(像(1)式一样,我们略去了平均的符号.用(2)来除(1),我们得到微分
方程
=-HQ
d
M2
dM
2M33-2
ua2'
9
①对应于与m2c3/he同量级的场,即h~mc2.这个极限比(75.12)设置的极限小
hc/e2=137倍.这些距离同Ro的比值量级为hc/e2~137.

<==========================247end ==============================>
<==========================248start==============================>

234
第九章电磁波的辐射
将上式积分,得到:
2
M3
622(-m
(3)
积分常数是这样选择的,使得当M=M0时,=6,此处的M和是粒
子的初角动量和初能量.
粒子相互“降落”与M→0相对应.从()可以看出,这时→-∞.
我们指出,乘积M2趋近于μa2/2,并且从公式(70.3)可以看出偏心
率E→0,即是说,当粒子互相接近时,轨道趋近于圆.将(3)代入(2),我们
就决定了表示为M的函数的导数dt/dM,此后对dM求积分,积分限是Mo
和0,就直接得到“降落”的时间:
c3M8 (e1 e2(+)-2.
tfall m1m
§76相对论情形下的辐射阻尼
我们现在来推导辐射阻尼在相对论中的表达式(对于一个单独的电荷),
这个表达式也适用于速度与光速相近的运动.这个力现在是四维矢量g2,它
应当加在电荷的运动方程内,该方程写为四维形式是:
du'e fik
mc=+g.
(76.1)
C
为了求出g2,我们注意到当v<c时,它的三个空间分量应当过渡为矢
2e2d2u'
量f/c(75.8)的分量.很容易看出,四维矢量2有这个特性.但是它
3c ds2
不满足对任意四维力矢量的分量都成立的恒等式gu=0.为了满足这个条
件,我们必须在上面的式子中加某一个辅助四维矢量,这个辅助四维矢量由
四维速度u及其导数组成.这个矢量的三个空间分量在v=0的极限情形下
2e2d2ui
变为零,但不改变已经由表达式3cd2所决定的f的正确值四维矢量
就有这个特性,因而所求的辅助项有a的形式标量a必须如此选择,使
附加关系式gu=0能被满足结果我们得到:
2e2(d2u2
g =3c ds2-( d"uk
ds2.
(76.2)
按照运动方程,用作用于粒子上的外电磁场的场张量直接表示d2u/ds2,
这个公式可以写成另一形式:
PDG
duz
e
d2ui e apik
ds m2Fuk ds2mc2 uum2ca Pik Fklu
e
ds mo

<==========================248end ==============================>
<==========================249start==============================>

§76相对论情形下的辐射阻尼
235
在作代换时,我们必须记着,对指标i,k反对称的张量afkx与对称张量
uuk之积恒等于零.所以,
g'2e3 apik
3m2c5PFku*+ 2e4
2e4
3mca art uu-
klu^
3m2c5u)(fum)u.(76.3)
当电荷经过一给定场时,其运动的世界线上的四维力g的积分,应当与从电
荷辐射的总四维动量△P相合(有相反的正负号),这类似于在非相对论的
情形中力f所做功的平均值与偶极辐射强度相合(参见(75.6)式).容易检
验,实际上确是如此.在(76.2)式中第一项在进行积分时为零,因为在无穷
远处,粒子没有加速度,即duds=0.对第二项进行分部积分得到:
-g'ds=
2e2[ dukduk
cu'ukd kds=-3c
-dx',
3c ds ds
它与(734)式完全吻合
如果粒子的速度趋近于光速,那么,在四维矢量(76.3)空间分量的三项
中,包含有四维速度分量的三重积的第三项增加得最快.因此,只保留(76.3)
的这些项,并利用四维矢量g2的空间分量和三维力f分量之间的关系(9.18),
对于后者我们得到
2e4
=)(*),
式中n是v方向的单位矢量.因而,在这种情形下,力同粒子速度的方向
相反;选择后者为x轴,将上式中的四维量以具体表达式代入,我们得到:
2e4(Ey-H2)2+(E2+Hy)2
fr=-3m2cA
1-v2/c2
(764)
(这里,除分母以外,我们已处处令v=c)由此可见,对于一个极端相对论
的粒子,辐射阻尼与它的能量的平方成正比
我们来注意下面的重要情况.在前面已经指出,我们所得到的辐射阻
尼的表达式仅仅可以应用于比m2c4/e3小很多(在粒子的静止参考系K中)
的场.设F为粒子以速度v运动的参考系K中外场的数量级.这时,在K0
系中,场的数量级是F/√1-2c2(参见§24中的变换公式).因此F应当
满足条件
3F
1
(76.5)
m2c41
同时,阻尼力(76.4)与外力(~eF)之比的数量级是
e3F
PDG
m2c4(1-

<==========================249end ==============================>
<==========================250start==============================>

236
第九章电磁波的辐射
而且可以看出,条件(76.5)的满足并不妨碍阻尼力(对于能量足够高的粒子)
比电磁场中作用在粒子上的通常洛伦兹力大很多因此,对于一个极端相
对论的粒子,我们可能有这种情形:辐射阻尼是作用于其上的主要的力
在这种情况下,粒子在每单位行程中所损失的动能可以认为仅仅是等于
阻尼力fx;注意到阻尼力与粒子能量的平方成正比,我们可以写出
dokin =() kin,
dax
式中,k(x)是比例系数,与坐标x有关,并且按照(76.4)式用场的横向分量
来表示.将这个微分方程积分,我们得到
11
Okin
+k(x)dx,
∞
式中,代表粒子的初能量(当x→-∞时的能量)就特例言之,粒子的终
能量1(在粒子经过场以后的能量),决定于公式
11
+∞
61
+
k(x).
6J∞
由此可见当6→∞时,终能量趋近于一个常数极限,而与无关(I
Pomeranchuk,1939).换句话说,在经过场以后,粒子的能量不可能超过等式
r+∞
1=[k()
所定义的能量r,将k(x)的式子代入,此式可变为
2e22
ocr 3m2c4n
(Ey-Hz)2+(E+Hy)2]dx.(76.6)
习题
1.求粒子经过磁偶极子m的场之后的极限能量;矢量m与运动方向在
同一平面内.
解:我们选定经过矢量m和运动方向的平面为xz平面,粒子在这个平
面内平行于x轴运动,但与x轴相距为p.对于磁偶极子的场的横向分量(参
见(44.4)式),我们有:
Hy 0,
H2=
(3mr)z-m2r2
m
r5
(p2+x2)5/2
{3(+ xsin)p-(p2+x2)cos}
我们应当强调指出,这一结果绝不与早先对四维力g的相对论表达式的推导矛盾,在那
里假设它同四维力(e/c)Fiuk相比是“很小”的.一个量的分量同另一个矢量的分量相比很
小这个要求,只要在一个参考系中得到满足就足够了;按照相对论不变性的精神,基于这样假
设得到的四维公式,在任何其他参考系中也是成立的

<==========================250end ==============================>
<==========================251start==============================>

§77在极端相对论情形下辐射的谱分解
237
式中,是m与z轴间的夹角.以之代入(76.6),进行积分,我们便得到
1
m2π
2
=
ecr
64m2c4p(mc2(15+26cos)
2.写出在相对论情形中的阻尼力的三维表达式.
解:计算四维矢量(76.3)的空间分量,我们得到
f=3mc312-1/2
2e3
{(+v)+x (+ )}+
2e4
3m24 ExH+-Hx()+E()-
2e4
2
3m2(1
E+×H)-(
§77在极端相对论情形下辐射的谱分解
早先(在§73中)已经证明,极端相对论粒子的辐射主要沿着粒子速度
的方向朝向前方:几乎完全被包含在v的方向附近很小一个角度范围
△~1-2
之内
在求辐射的谱分解时,角间隔△θ的大小与粒子经过外电磁场时的偏转
角的关系是至关重要的
a角可以计算如下.粒子动量的横向(与运动方向相垂直)变化的数量
级,与横向力eF和经过场的时间t~a/ua/c的乘积的数量级相同(此处
的a是使场显著地有别于零的距离).
这个量与动量
m
mc
p=
√1-v2c2√1-v2c2
之比决定小角a的数量级:
eFa
a~mc21-2
①如果我们选定x轴沿着粒子的运动方向,那么,(eF)2是洛伦兹力e+ev/c×H的y分
量与z分量的平方之和,在此,我们可以令v≈c:
99
F2=(Ey-H2)2+(E2+Hn)2

<==========================251end ==============================>
<==========================252start==============================>

238
第九章电磁波的辐射
用△θ除之,我们得到:
a eFa
△mc2
(771)
我们要注意这个事实,即这个比值与粒子的速度无关,而完全为外场本身所
决定
我们先假设
eFa mc2
(772)
就是说,粒子的总偏转角比△大很多,这时,我们就可以说,在一指定方向
的辐射主要在与运动方向几乎平行的那一部分轨道上发生(这一部分轨道与
运动方向所成之角在间隔△内),而这一部分轨道的弧长比a小很多.场F
在这段弧内可以认为是不变的,又因为曲线的一小段可以当做圆弧,所以我
们可以引用在§74中所求出的关于匀速圆周运动时的辐射(以F代H)的结
果就特例言之,我们可以说,辐射的主要部分集中在频率范围
eF
(77.3)
mo
(1
内(参见(74.16)式)
在相反的极限情形下,
eFa< mc2,
(77.4)
粒子的总偏转角比△小很多.在这种情形下,所有的辐射主要指向运动方
向附近的狭窄的角范围△θ,而辐射从整个轨道到达某一给定点
为了求辐射的谱分解,在这种情形下从场在波区的李纳维谢尔公式
(73.8)开始是便利的,我们来计算傅里叶分量
Ew=Eelwtdt
∞
(73.8)式右边的表达式是推迟时间t的函数,由条件t=t-r(t)c决定
在离一个几乎以恒定速度v运动的粒子远距离处,我们有:
tet-+n. r(t')t-+n.ut'
(此处的r=r(t)≈是粒子的径矢),或者
t=t'(1-n.
c
因此,从对于dt的积分很容易变为对于dt的积分,只需注意
n.v
dt=(1-)dt'.

<==========================252end ==============================>
<==========================253start==============================>

77在极端相对论情形下辐射的谱分解
239
结果得到:
e
Ro (1 _.-x{(n-) x w() exp (1-n.
eikRo
E=
cdt'.
C
这里处处将速度v当做常量;只有加速度wt)是变化的.引入记号
nv
w'=w
)
(775)
和相应的加速度的频率分量,我们将E写为形式
E
e eikRo
c2 R
)n×{(n-)x
最后从(66.9),我们得到辐射入立体角do内频率在d范围的能量:
2
donw=
2c3
nx{(n-)xw77.6
不难估计(77.4)情形中辐射主要集中的频率量级,只要注意仅当时间
1/w,即
1
w(1
与粒子加速度发生显著改变的时间a/v~a/c同数量级时,傅里叶分量w
才显著地有别于零.因此,我们求得:
C
(777)
a(1-
这个频率与粒子能量的关系和在(77.3)中一样,但系数是不同的
在讨论(77.2)和(77.4)两种情形时都作了如下假设,即粒子在穿过场
时能量的总损失相对很小现在我们将示明,这些情况的第一种也包含了极
端相对论粒子的辐射问题,其总能损可以同初始能量相比拟
粒子在场中的总能量损失可以由洛伦兹摩擦力的功来决定力(76.4)在
路程~a上所做的功量级为
af
m2c41
为使它能与粒子的总能量m21-e可以比拟,场必须在如下距离存在
m3c6
a~
e4F21-

<==========================253end ==============================>
<==========================254start==============================>

240
第九章电磁波的辐射
而这样一来条件(772)自动得到满足:
aeF~
e3p V1->,
因为场F无论如何必须满足条件(76.5):
F
m2c4
1-2
否则我们甚至不能应用普通电动力学
习题
1.求满足条件(77.2)的总辐射强度(沿一切方向)的谱分布
解:从轨道的每个弧元上发出的辐射由公式(74.13)来决定,公式中应
当以在给定点的横向力F代替H,此外,还应当从不连续的频谱变到连续的
频谱.这种过渡可以这样形式地来完成,即乘以dn,并作以下的替换:
Indn=Indw In.
0
然后,再将强度对全部时间积分,我们便得到总辐射如下形式的谱分布:
=-dw-
2e2(1-v2/c2)[(u)1
c√元
重(u)dudt,
u
式中,(u)是艾里函数,而其独立变量是
u= mcw
v272/3
eF
被积函数是积分变量t的隐函数,两者的关系是通过u而联系着的(F以及u
沿着粒子的轨道变化,对于一给定的运动,这个变化可以认为与时间有关)
2.求满足条件(77.4)的总辐射能量(一切方向)的谱分布
解:注意到与运动方向成小角日的辐射起着主要的作用,我们可写出
w=w(1--cos)≈102
2(12
2+2)
用对ddww的积分替换(77.6)中对角do= sin≈ddy的积分.在
写出(77.6)中矢量的三重积时必须记住,在极端相对论情形下,加速度的纵
向分量同横向分量相比很小(比值为1-v2/c2),而且在本例中我们可以足够
精确地认为w和v相互垂直.结果,我们求得总辐射谱分解的如下公式:

<==========================254end ==============================>
<==========================255start==============================>

§78被自由电荷散射
241
§78被自由电荷散射
假如电磁波落在一个电荷体系上,那么,电荷会在电磁波的作用下运动
这种运动又产生向所有方向的辐射;通常就说,发生了原波的散射
刻画散射最便利的办法是利用散射体系在一给定方向在单位时间内所射
出的能量与落在辐射体系上的能流密度之比,这个比值的量纲显然是面积,
因而称为有效散射截面(或简称截面)
设入射波的坡印亭矢量为S,而体系每秒辐射到立体角do内的能量为
dI,那么,散射(到立体角do内)的有效截面等于
do=
(78.1)
(在符号上的一横表示对时间求平均).d对所有方向的积分是总有效散
射截面
我们来考虑一个静止的自由电荷所产生的散射.让一平面单色线性偏振
波射在这个电荷上.它的电场可以写成
E=Eo cos(.r-wt +a).
假设电荷在入射波影响下获得的速度比光速小很多(一般情形确是如
此).这时我们可以认为作用于电荷上的力是eE,而由磁场所产生之力
(e/c)v×H可以略去在这种情形下,我们也可以略去电荷在场影响下的
振动的位移如果电荷在坐标原点附近振动,那么,我们可以假设作用在电
荷上的场在一切时间都和在原点的场一样,就是说,
E= Eo cos(wt-a).
因为电荷的运动方程是
=eE,
而它的偶极矩d=er,那么,
=e2
E
(78.2)
m
为了计算散射出来的辐射,我们可以用偶极辐射的公式(67.7)(这是允
许的,因为电荷在射波影响下获得的速度比光速小很多).我们也应当注
意,电荷所辐射的(即它所散射的)波的频率显然与入射波的频率相等
将(78.2)代入(67.7),我们便得到
PDG
dI=
e4
4xm23( n')2do,
(78.3)

<==========================255end ==============================>
<==========================256start==============================>

242
第九章电磁波的辐射
式中n是散射方向的单位矢量.另一方面,入射波的坡印亭矢量是
S=E2.
4
由此可得散射到立体角do内的有效截面:
e22
do=
(mc2 sin2 edo,
(784)
式中,是散射方向(矢量n)和入射波的电场E所夹之角.我们看出,一个
自由电荷的有效散射截面与频率无关
现在来求总有效截面.为此,我们选择极轴沿着E的方向.则有do=
sin ededy;将此式代入,再对d从0到积分,对d从0到2积分,我们
求得
0=8(e22
3mc
(78.5)
(这称为汤姆孙公式)
最后,我们来求在入射波没有偏振(即自然光)情形下的微分截面do.
为此,我们必须将(78.4)对矢量E的所有的方向求平均值,E是在垂直于人
射波传播方向(即波矢k的方向)的平面内.记沿E方向的单位矢量为e,我
们有:
sin20=1-(n'.e)=1-n'n'geaeg.
用如下公式进行平均
Paes= Gas-b
(786)
于是得到
sin201(1+k2)=2(1+cos2)
(nk)2
2
式中是入射波方向和散射波方向之间的夹角(射角).因此,非偏振波被
自由电荷散射的有效截面是
d=()+2
(1+)do.
(787)
散射的发生会引起,例如,作用于散射粒子上的力的出现.这可以从下
面的考虑来验证平均说来,在单位时间内,射在粒子上的波损失能量cWo,
①实际上,eaeB是迹为1的对称张量,因为e和k彼此垂直,故该张量在乘k时得零这
里给出的表达式满足这些条件

<==========================256end ==============================>
<==========================257start==============================>

§78被自由电荷散射
243
此处的W是平均能量密度,而σ则是总有效散射截面.因为场的动量等于它
的能量除以光速,所以入射波损失的动量的绝对值就等于W.另一方面,如
有一个参考系,其中电荷在力eE作用下仅作小振动,而且振动的速度v也
小,那么,在这个参考系中,散射波中的总动量流等于零(精确到vc的高次
项)(在§73中已经证明了,在v=0的参考系中粒子不辐射动量).所以人
射波所损失的动量完全被散射粒子所“吸收”了.作用于粒子的平均力子就
等于单位时间内所吸收的平均动量,即
f=oWn
(788)
(n是单位矢量,其方向与人射波传播的方向相同).我们注意到,“平均”力
相对于入射波之场是二级量,而“瞬时力(其主要部分是eE)相对于入射
波之场是一级量
公式(78.8)也可以直接由求阻尼力(75.10)的平均值得到.第一项(与
E成正比)在求平均值时化为零(就像力主要部分eE的平均值一样).从第
二项得到
3m22n=8(e2122
F=2e4
.n,
3m
4元
由于(78.5),这个式子与(78.8)相吻合
习题
1.一个椭圆偏振波被一个自由电荷散射,求其有效截面.
解:波的场有如下形式:
E= A cos(wt+a)+B sin(wt+a),
式中,A和B是两个相互垂直的矢量(见§4)与正文中推导相似,我们可
求得
do=
e2)(Axn')+(B x n')
(mc2
A2×B2
do.
2.一个线性偏振波被一个在弹性力作用下作小振动的电荷(振子)散射
求有效截面
解:在入射波E=Eo cos(wt+a)内,电荷的运动方程是
+wir=Eo cos(+a),
式中w0是电荷自由振动的频率.对于强迫振动,由此可得
eEo cos(+a)
m(-w2)

<==========================257end ==============================>
<==========================258start==============================>

244
第九章电磁波的辐射
由此计算出d,我们便得到
e22
4
me
(是E与n所夹之角)
3.电偶极子在力学上是一个转子,求它散射光的总有效截面.假设波的
频率ω同转子自由转动的频率相比很大
解:由于条件>o,我们可以忽略转子的自由转动,而只考虑由散射
波施予其上的力d×E的力矩作用下的受迫转动.这个运动的方程是:J2=
d×E,式中J是转子的转动惯量,是转动的角速度偶极矩只作转动运动,
其矢量的绝对值不变,公式d=×d决定了偶极矩矢量的变化.从这两个
方程我们得到(略去小量几中的四极项):
d=(dx E)xd=[Ed2-(E.d)d].
假设偶极子在空间中所有取向的可能性都相同,将d2对方向进行平均,
我们就得到总有效截面:
16d4
9c42
4.自然光被自由电荷散射,求退偏振的程度.
解:从对称性的考虑出发,显然可见,散射光的两个非相干的偏振分量
(参见§50)是线偏振的:一个在散射平面(即经过入射光与散射光的平面)
内,另外一个和该平面垂直.这些分量的强度取决于入射波场在散射平面内
的分量(E)和垂直于它的分量(E1),按照(78.3),分别正比于
(Elxn)= ( xn')=E2
(式中是散射角).因为对于入射的自然光有E2=E,退偏振度(参见
(50.9)的定义)是:
=cos29.
5.求运动电荷所散射出来的光的频率
解:在电荷静止的坐标系中,光的频率经过散射后不改变(w=).这
个关系可以写成形如下式的不变量:
ku'=kiu',
式中u2是电荷的四维速度.从此不难求出
w'(1-cos) =w(1-coso),

<==========================258end ==============================>
<==========================259start==============================>

§78被自由电荷散射
245·
式中,θ和是入射波和散射波与运动方向所夹之角(v是电荷的速度)
6.一线性偏振波被一个以速度v沿波传播方向运动的电荷散射,求散射
的角度分布
解:粒子的速度垂直于入射波的场E和H,因而也垂直于给予粒子的
加速度w.散射的强度由(73.14)决定,其中,粒子的加速度w必须借助§17
习题中得到的公式用入射波的场E和H来表示.用入射波的坡印亭量除
强度dI,我们得到有效散射截面如下:
v2
2
do=
mc2
[(4 -sin)-(- cos do,
1--sin cosp
C
式中,和是如下坐标系中方向n的极角和方位角,该坐标系的轴沿着
E的方向,x轴沿着v的方向(cos(n',E)cose,cos(n',v)= sin cos)
7.求电荷在被它散射的波施予于它的平均力的作用下的运动
解:力(78.8)沿着入射波的传播方向(x轴),因此,我们所考虑的运
动的速度也沿着这个方向,选择粒子在其中静止的辅助参考系K(要注意,
我们所讨论的是对一个小振动的周期平均了的运动),作用于电荷上的力是
oWo,而在这个力的作用下,电荷所获得的加速度是
(角标O表示对参考系K而言).到原参考系K(其中,电荷以速度运动)
的变换由§7习题中得到的公式和公式(47.7)给出,于是有:
d v
1 du Wo1-c
dt v2
VI-c2
23/2 dt m 1+
(
将此式积分,求得:
Wo11+2-
2
mc311-1-3
c
c
这就决定了作为时间隐函数的速度v=dx/d(积分常数是这样选择的,当
t=0时,v=0).
8.求线性偏振波被一个振子散射的有效截面(考虑辐射阻尼).
解:将电荷在入射波内的运动方程写为如下形式:
+wor=Eoe-iwt 2e2
3me3.

<==========================259end ==============================>
<==========================260start==============================>

246
第九章电磁波的辐射
在阻尼力中,可以近似地代入=-r,于是得到
+yi+=-Eoe-iwt
m
2e2
式中,
,-3mc3
由此得到
e
-iwt
ww2-iwy
有效截面是
8(e2
4
=3(mc2w-w2)2+w2y2
§79低频波的散射
电荷体系对电磁波的散射与单个静止电荷对电磁波的散射之间的区别首
先在于这个事实,即由于电荷体系存在内部运动,散射波的频率可能与入射
波的频率不同.就是说,在散射波的谱分解中,除了入射波的频率外,还可
能出现频率,两者的差是散射体系内部运动的频率之一改变频率的散射
称为非相干散射(或称组合散射),它和不改变频率的相干散射不同
假设入射波的场是弱场,则我们可以将电流密度写成j=j+j,此处
的j是没有外场时的电流密度,而则是在入射波作用下的电流变化与之
相应,体系的场的矢势(以及其他的量)也有A=A0+A的形式,此处的
A和A由电流j和决定.显然,A描述这个电荷体系所散射的波
现在让我们来考虑一个波的散射,这个波的频率比电荷体系所有的内
部频率都小很多.这个散射将包含非相干部分和相干部分,但是我们在此将
只考虑相干散射
为了计算散射波的场,在频率ω十分低的情况下,我们总可以用推迟势
的展开式,这个展开式已经在§67和§1中介绍过了,即使体系内粒子的速
度比起光速来并不算小,也可以使用这个式子事实上,要使积分
A'= dv
(79.1)
的展开式成立,仅仅只须要时间rnc~a/c比电流分布有显著改变的时间
间隔1/w小很多;对于足够低的频率w(ca),不管体系内粒子的速度怎
样,这个条件都可以满足
从展开式的第一项得
H'=(d'xn'+(m' n') Xn'},

<==========================260end ==============================>
<==========================261start==============================>

80高频波的散射
247
式中d,m分别是体系的偶极矩和磁矩的一部分,这部分是由落在体系上的
辐射所产生的.展开式的以后各项包含比二阶更高的时间导数,我们将它们
略去
散射波的场的谱分解的分量H(其频率与入射波的频率相等)为这
同一公式所决定,但公式中应将所有的量代以它们的傅里叶分量;d=
w2d,m=-w2m.这样,我们得到
2
H=2ron'xd+n×mn)
(79.2)
场的展开式的更后面的项给出与小频率的较高次幂成正比的量.假如体系中
所有粒子的速度都很小(v<c),那么,在(79.2)式中第二项与第一项比较
起来就可以略去了,因为磁矩包含v/c.这时,
1
Ro 2n'x
(793)
假如体系的总电荷为零,那么,当w→0时,d和m趋近于常数极限
(假如总电荷不为零,那么,当=0时,就是说在恒定场中,这个体系开始
作整体运动).因此,对于低频(v/)我们可以认为d和m与频率无
关.由此可见,散射波的场与频率的平方成正比.因此场的强度与4成正比
所以,当低频波被散射时,相干散射的有效截面与入射波频率的四次幂成比
例①
§80高频波的散射
我们来研究相反极限下波被电荷体系散射的情形,此时波的频率比体
系内部的基频大很多.后者的数量级为o~va,所以应当满足条件
(80.1)
a
此外,我们假设体系中电荷的速度很小(v《c)
按照条件(80.1),体系中电荷的运动周期比波的周期大很多.因此,在
一个与波的周期同数量级的时间间隔内,体系中电荷的运动可以看做是匀速
的.这就是说,在研究短波的散射时,我们无须考虑体系的电荷彼此之间的
相互作用,即我们可以将电荷认为是自由的
因此,在计算电荷在入射波的场内所得到的v时,我们可以将体系中每
个电荷分开来考虑,并把电荷的运动方程写成
du'
m==Eoeiwt-kr),
dt
PDG
①这也适用于光被离子的散射,也适用于光被不带电的原子的散射.因为核子的质量较大,
由离子作为整体的运动而发生的散射可以略去不计

<==========================261end ==============================>
<==========================262start==============================>

248
第九章电磁波的辐射
式中,k=wn/c是入射波的波矢量.电荷的径矢当然是时间的函数.在这个
方程右边指数因子的指数中,第一项的时间变化率比第二项大很多(第一项
的时间变化率为w,而第二项的数量级是k~vc<).所以,在积分运
动方程时,我们可以将r那部分当做常数.于是,
o'=- Eoe-i(wt-k-r).
iwm
(80.2)
对于散射波的矢势(在与体系相距甚远之处),按照一般公式(79.1),我们有
A'=cRo (er')
式中,求和应该对体系中所有的电荷进行将(80.2)代,我们便求得
exp -iw( e-ig, (80.3)
A'=icRow
式中q=k-k是入射波的波矢量k=wn/c和散射波的波矢量k=wnc
之差①.在(80.3)式中的和应当取在t=t-o/c时刻的值(为简单起见,
如平常一样,略去r上的指标t);由于假设粒子速度很小,可以忽略在时间
r.nc内r的变化.矢量q的绝对值是
=
(80.4)
式中是散射角.
对于原子(或分子)的散射,我们可以略去(80.3)中求和号内来自核的
项,因为它们的质量比电子的质量大很多.以后我们只关注这种情况,所以
我们将因子e2/m从求和号内移出,并将e和m理解为电子的电荷和质量.
对于散射波的场H,我们从(66.3)求得:
c2 Ro expw(t Ro
H' -Eoxn'
cme-igr.
(80.5)
射入n方向立体角元内的能流是
c2do8cm2(nxeo)2e- -ig do
e4
8π
用入射波的能流c|Eo2/8除上式,并且代表入射波的场E与散射方向的
夹角,最后我们得到有效散射截面如下:
e2
do=mc2
e-ig sin2odo.
(80.6)
①严格地说,波矢量k=w'n/c,此处散射波的频率可能与不同,然而在此处高频
波的情形下,差-可以略去

<==========================262end ==============================>
<==========================263start==============================>

§80高频波的散射
249
式中的一横表示对时间的平均值,亦即对体系中电荷运动的平均值;它的出
现是因为散射是在一个比体系中电荷的运动周期大很多的时间间隔内观察
的
对于人射辐射的波长,从条件(80.1)得到不等式入<acv.至于入和
a的相对值,可能有入a和入<a两种极限情形.在这两种情形下,通式
(80.6)简化很多
在入>a的情形下,在(80.6)式中,q<1,因为q~1/入,而r与a
同数量级.与此相应,我们用1代替e-iq,从而得到
Ze22
do=() sin-do,
(80.7)
就是说,散射与原子序数Z的平方成正比.
现在转到<a的情形.在(80.6)中出现的和的平方中,除了每项的模
的平方(e2/mc2)2以外,还有形式e-i(2)的乘积在对电荷的运动求平均
值时,亦即在对它们在体系中的相互位置求平均值时,1-2可取与a同数
量级的一个间隔内的一切值.因为q~1/,<a,那么,指数因子e-ig(r-r2)
是一个在该间隔内振动得很快的函数,而它的平均值就化零.因此,当<a
时,有效散射截面是
z(e22
do mc2 sin20do,
(80.8)
就是说,散射与原子序数的一次方成正比.我们注意到,这个公式不能应用
于散射角小的情形(9~/a),因为在这种情形下,q~/~1/a,因而指数
q·不比1大很多
为了求出相干散射的有效截面,我们必须将散射波的场的频率为ω的那
一部分分开来,场的表达式(80.5)通过因子e与时间发生关系,而且求和
∑e-iq中也涉及时间.后面这个关系使得在散射波的场内,除了频率w以
外,还含有别的频率(虽然与ω很接近).假如我们将e对时间求平
均值,就可以得到频率为ω的那一部分场(就是仅通过因子e与时间发
生关系的那一部分场).与此相应,相干散射有效截面 do coh与总截面d的
不同之处就在于前者包含求和的平均值的模的平方,而后者则包含和的模的
平方的平均值:
docoh=mc2
Te-igr sin2 0do.
80.9)
值得注意的是,这个和的平均值(除了一个因子外)正好是原子中电荷密度

<==========================263end ==============================>
<==========================264start==============================>

250
第九章电磁波的辐射
平均分布p(r)的空间傅里叶分量:
ee-igr= p(r)e-igdv=.
(80.10)
在入a的情形下,我们再次用1来代替e,于是
e212
docoh=Z-
mc2
sin2Ado.
(80.11)
将此式与总有效截面(80.7)式相比较,我们看出 docoh=do,就是说,所有的
散射都是相干的.
如果入<a,那么,当我们求平均值时,在(80.9)中所有和项(是迅速
振动的时间函数)都消失了,从而 docoh=0.因此,在这种情形下,散射完全
是非相干的

<==========================264end ==============================>
<==========================265start==============================>

第十章
引力场中的粒子
§81非相对论力学中的引力场
引力场(或者重力场)具有以下的基本特性:所有的物体,不管质量的
大小,只要有相同的初始条件,它们在场中就将以相同的方式运动
例如,对于在地球引力场中的所有物体,自由下落的规律都是一样的,
即不管它们的质量如何,都获得同一的加速度
引力场的这个特性使我们有可能确定以下两种运动有类似之处:一种是
一个物体在引力场中的运动;另一种是一个物体不在任何外场中的运动,但
是在一个非惯性参考系中考察.实际上,在一个惯性参考系中,所有物体的
自由运动都是匀速直线运动;假如在开始时,它们的速度是一样的,那么无
论在任何时候都将保持一样.因此,很显然,假如我们考虑在一给定的非惯
性系中的自由运动,那么,相对于这个参考系,所有的物体都将以同样的方
式运动
因此,在一个非惯性系中的运动特性与在一个有引力场存在的惯性系中
的运动特性一样;换句话说,非惯性系与某一引力场等效.这种情况称为等
效原理
我们来研究,例如,匀加速参考系中的运动假如一个任意质量的物体
在这样的参考系中作自由运动,很显然,该物体对于这个参考系就有一个恒
定的加速度,这个加速度与参考系本身的加速度大小相等,方向相反.这样的
描述也适用于物体在均匀恒定引力场,例如地球的引力场中的运动(在不大
的区域内,地球的引力场可以当做是均匀的).因此,匀加速参考系与一个不
变的、恒定的外场等效.同理,参考系的非匀加速直线运动,显然与一个均匀
但变化着的引力场等效.
然而必须着重指出,与非惯性参考系等效的场其实并不完全与“实际的”

<==========================265end ==============================>
<==========================266start==============================>

252
第十章引力场中的粒子
引力场一样(后者在惯性系中也存在例如,它们在无穷远处的性质就有
本质的区别.在与产生场的物体相距为无穷远处,“实际的”引力场总是趋近
于零;与此相反,与非惯性参考系等效的场在无穷远处却无限制地增大,或
者,无论如何,总保持为有限值.例如,在旋转参考系中出现的离心力,当我
们从旋转轴离开时,无限制地增大;一个与作匀加速直线运动的参考系等效
的场在空间各处都是一样的,而且在无穷远处也一样
只要我们从非惯性系过渡到惯性系,与非惯性系等效的场就消失了.与
此相反,无论选择哪一种参考系,“实际的”引力场(在惯性参考系内也存在)
总是无法消除的.这可以从上面所讲的关于“实际的引力场和与非惯性系等
效的场在无穷远处情况的差别直接看出,既然后者在无穷远处不趋近于零,
那么,无论怎样选择参考系,“实际的”场也不可能消除,因为它在无穷远处
变为零
选择适当参考系的方法只能消除空间中某一给定区域内的引力场,而且
这个区域必须如此之小,使其中的场可以看做是均匀的.要做到这点,可选
择一个作加速运动的参考系,这个加速度就等于粒子放在我们正在考虑的场
的区域内所得到的加速度
粒子在引力场中的运动,在非相对论力学中为拉格朗日量所决定,它在
惯性参考系中的表达式是
L=2
m,
(81.1)
其中,是关于坐标和时间的某一函数,它可描述场的特性,称为引力势
与此相应,粒子的运动方程是
=-gradp.
(81.2)
这个方程不包含质量,也不包含任何其他描述粒子特征的常数,它就是引力
场基本特性的数学表示
§82相对论力学中的引力场
在上节中所指出的引力场的基本特性,即所有物体在场中作同样的运
力,在相对论力学中也还是有效的.所以,引力场和非惯性参考系的类似性
依然存在.因此,在研究相对论力学中引力场的特性时,我们自然也从这个
类似性出发
在惯性参考系中,用笛卡儿坐标,间隔ds由关系式
PDG
ds2=c2dt2-da2-dy2-d22
D以后我们不常用电磁势,因此用同一个符号来代表引力势不会引起误解

<==========================266end ==============================>
<==========================267start==============================>

§82相对论力学中的引力场
253
给定.在变换到任何其他惯性参考系时(就是说在作洛伦兹变换时),我们知
道,间隔保持同样的形式.然而,假如我们变换到非惯性系,ds2将不再是四
个坐标的微分的平方和了
例如,当我们变换到匀速旋转的坐标系时,
'cos 2t-y'sin 2t,=x'sin 2t+y'cos 2t,=z'
(2是旋转的角速度,其方向沿着轴),那么,间隔就有下面的形式:
ds2=[c2-22 '2+ )]dt2-dx2-dy2-
-dz'2+ 2.2y/ dx'dt-202x'dydt.
不管时间坐标变换的规律怎样,这个式子不可能仍以四个坐标的微分的平方
和来表示
因此,在非惯性参考系中,间隔的平方是坐标微分的一般形式的二次型,
也就是说,它有以下的形式:
ds2= gikdx'dak,
(82.1)
其中,gik是空间坐标x1,x2,x3和时间坐标x的某些函数.因此,假如我们
使用非惯性系,四维坐标x0,x2,x2,x3将是曲线坐标.gik可用来表示时空
度规,它决定每个曲线坐标系的所有几何特性.
显然,总可以认为gik这些量对指标i和来说是对称的(即gik=gki),
因为它们是由对称式(82.1)所决定的,此处的gik和gk是作为同一个积
dxdx的因子出现的.在一般情形下,一共有十个不同的量gik,四个有相同
的指标和4×3/2=6个有不同的指标在一个惯性参考系中,当我们用笛卡
儿空间坐标x1,23=x,y,z和时间坐标x0=ct时,gik各量是
goo=1,g11=g22=g33=-1,gik=0当i≠k.(82.2)
具有这些gik值的四维坐标系称为伽利略坐标
在上一节中已经证明了非惯性参考系与某些力场等效.现在我们看出,
在相对论力学中,这些场由gik各量所决定
这同样也可以应用到“实际的”引力场任何引力场都只是时空度规的
一个改变,而这个改变是由gik各量所决定的.这个重要事实说明,时空的几
何性质(它的度规)是由物理现象所决定的,而不是空间和时间的固定不变
的性质
建立在相对论基础上的引力场理论称为广义相对论它是由爱因斯坦提
出来的(最后在1915年建立),在现有的物理理论中,它或许是最美丽的突

<==========================267end ==============================>
<==========================268start==============================>

254
第十章引力场中的粒子
出之处是爱因斯坦用纯演绎的方法就建立了这个理论,只是在以后才被天文
观测所证实
正如非相对论力学中一样,在“实际的”引力场和与非惯性参考系等效
的场之间有一个根本的差别.当变换到非惯性参考系时,二次型具有(82.1)
的形式,即gi各量,是通过简单的坐标变换从伽利略坐标的值(82.2)得到
的,所以,可利用逆坐标变换在整个空间中回到伽利略坐标的值.这种形式的
gk非常特殊,这是因为在一般情况下仅仅只用四个坐标的变换就要使gik的
十个量化为预定的形式是不可能的
“实际的”引力场用任何坐标变换都不能消除;换句话说,存在引力场
时,时空是这样的,不可能用任何坐标变换使决定其度规的量gi在整个时
空内都化为伽利略坐标的值.这样的时空称为弯曲时空,以区别于平直时空;
在平直时空中,上述变换是可能的
然而,在非伽利略时空中的任何个别点我们可以用适当的坐标变换将
gik各量化为伽利略坐标的形式:这会导致二次型化为恒定系数(在给定点
的gk值)的对角形式,我们把这样的坐标系称为对于一个给定点的伽利略
坐标系
我们注意到在一个给定点将gik化为对角形式之后,gik各量的矩阵有一
个正的主值和三个负的主值(这些正负号的总和称为矩阵的号差).由此可
以断定,由gik各量所构成的行列式g在现实的时空中总是负的:
g<0
(82.3)
时空度规的变化也就意味着纯粹的空间度规的变化平直时空中伽利略
坐标的gik对应空间欧几里得几何在引力场中空间的几何变成非欧几里得
的.这既适用于时空“弯曲”的“真实”引力场,也适用于时空保持平直、仅
仅由于参考系是非惯性参考系而产生的场
关于引力场中的空间几何问题将会在§84中更详细地考察.这里最好是
先进行简单的讨论,直观地说明在改变到非惯性参考系时,空间几何将不可
避免地变为非欧几里得几何.考察两个参考系,其中之一(K)是惯性参考系,
而另一个(K)相对于K围绕着共同的坐标轴z匀速旋转.参考系K的平面
xy上的一个圆(其圆心为坐标系的原点也可以看做参考系K的平面xy
上的一个圆.用一把有刻度的尺子测量这个圆的周长和它的直径,我们将得
到比值为的两个数值,这与惯性参考系中的欧几里得几何相符假设现在
①为了避免误解,我们必须立即指出,选取这样的参考系并不意味着在相应的无穷小的四
维体积元中消除引力场.由于等效原理,这样的消除才总有可能实现,且它有着更深刻的涵义
(见87)

<==========================268end ==============================>
<==========================269start==============================>

§83曲线坐标
255
的测量过程使用与参考系K′相对静止的标尺,并且从参考系K中观察这个
过程,我们将会看到,沿着圆周放置的标尺会产生洛伦兹收缩,而沿着径向
放置的标尺保持不变.因此显而易见,在这样的测量方式下获得的圆周长和
直径的比值会大于π
在一般情况下任意变化的引力场的空间度规不但是非欧几里得的,而且
还随时间变化.这意味着,不同几何距离之间的关系随时间变化.被引入到场
中的“试验粒子”的相对位置在任何一个坐标系中都不可能是一成不变的
这样,如果粒子分布在某个圆上和这个圆的直径上,由于圆的周长和直径的
比值不等于π并且随时间变化,显然,如果粒子沿着直径的距离保持不变,
那么沿着圆周的距离应该变化,反之亦然这样一来,在广义相对论中,一般
说来,物体系统不可能是相互静止的
与狭义相对论中的参考系相比,广义相对论中参考系这个概念本身发生
了根本的改变.在狭义相对论中参考系可以理解为相互静止的、相互分布保
持不变的物体的总和.在引入变化的引力场的情况下这样的物体系统不存在,
为了精确确定粒子在空间中的位置,严格来讲,必须具备充满整个空间的无
穷多数量的物体的总和,类似于某种“介质”.这样的物体系统和与每个物体
联系在一起的以任意方式运行的时钟构成广义相对论中的参考系
由于参考系选取的任意性,在广义相对论中对自然规律的描述在形式上
应该适用于任意的四维坐标系(即,所谓的“协变”形式).但是这种状况并
不意味着所有的这些参考系在物理上是等价的(类比于狭义相对论中所有惯
性参考系的物理等价性).正相反,具体的物理现象,包括物体运动的性质,
在所有的参考系中是不同的
§83曲线坐标
因为在研究引力场时需要考虑在任意参考系中的现象,就必须发展任意
曲线坐标中的四维几何.在§83,§85,§8我们将专门讨论这一问题
让我们研究从一个坐标系x0,x,x2,x3,到另一个坐标系x0,x1,x2,x3
的变换:
x2=f(x,x,x2,),
其中,f是某些函数.在变换坐标时,坐标的微分按照下面的关系式变换:
①严格地说,粒子数应当大于4.因为从任何4个粒子之间的6条线段我们可以构造一个DG
da'=*.
(83.1)
4面体,我们总可以通过适当定义参考系,使4个粒子的系统构成一个不变的4面体何况,在
3个或2个粒子的系统中,我们可以使粒子彼此相对固定

<==========================269end ==============================>
<==========================270start==============================>

256
第十章引力场中的粒子
如果任何四个量A的集合,在坐标变换时像坐标的微分一样地变换,那
么,这四个量的集合称为四维逆变矢量:
A'Oxi
(83.2)
设是某一标量.在坐标变换时,四个量/0x2按照公式
apap axk
axi ax'k axi
(83.3)
变换,这个公式与(83.2)式不同.如果四个量的集合A在坐标变换时像一个
标量的导数一样变换,那么,这四个量的集合称为四维协变矢量:
k
=Ak.
(83.4)
可以采用类似的方式确定不同阶数的四维张量.于是,像两个逆变矢量
的乘积一样变换,也就是按照法则
="a'm A'm
(83.5)
变换的16个量的集合称为二阶四维逆变张量A同理,我们定义按下式变
换的16个量的集合为二阶协变张量:
ax"ax'm
Aik=,
(83.6)
而四维混合张量A按照下式定义:
ax'ax/m
A'k=" A" m'
(83.7)
以上给出的定义是伽利略坐标中的四维矢量和四维张量定义的自然扩充
(6),按照这些定义,微分dx2也是逆变的四维矢量,而导数/x是协变
的四维矢量
在曲线坐标中通过将其他四维张量进行互乘或缩并的方式构造四维张量
的法则与在伽利略坐标中相同.容易证实,按照变换法则(83.2)和(83.4),两
个四维矢量的标积AB2确实是不变的:
ax'm
" A"" A"Bi
. PDG
①不过,在伽利略坐标系中,坐标x本身(而不仅仅是其微分)也构成一个四维矢量,在
曲线坐标中,情况当然就不是如此了

<==========================270end ==============================>
<==========================271start==============================>

§83曲线坐标
257
在过渡到曲线坐标时单位四维张量的定义仍旧不变:它的分量当i≠k
时=0,而当i=k时,则等于1.假如A是一个四维矢量,那么,用乘
之,就得到
A* =A',
它仍然是一个四维矢量;这也证明了是一个张量
线元的平方ds2是微分dx2的二次型,也就是
ds2=gikdx'dx*,
(838)
其中,g认是坐标的函数,g认对于指标i和k是对称的,就是说:
gik =gki.
(83.9)
既然gik与逆变张量 dx'dar的积(缩并)是一个标量,那么,gi就是一
个协变张量.张量gi称为度规张量
若两个张量Aik和Bk满足
Aik=
则称为互逆的(互为倒数).特别指出,张量gk的逆张量g称为逆变度规
张量,即
gikgkl 8.
(83.10)
同一个物理量既可以用一组逆变分量来表示也可以用一组协变分量来
表示.显然,唯一能决定逆变分量和协变分量之间关系的一组数值是度规张
量的分量.这样的联系由下列公式给出:
=g'k Ak, gikAk
(83.11)
在伽利略坐标系中度规张量具有如下分量:
1000
Bik =gik(o)
0-10
(83.12)
00-10
000-1
公式(83.11)给出已知的关系A0=A,A1,23=-A1,2,3①
①在我们用伽利略坐标系作类比时,应当认识到只有在平直的四维空间中才能选择这样的
PDG
坐标系.对于四维弯曲空间必须给定一个无限小四维体积元,在其内才能言及、且总能找到伽利
略坐标系.所有结论均不受这一改变的影响

<==========================271end ==============================>
<==========================272start==============================>

258
第十章引力场中的粒子
上述内容也适用于张量.同一物理张量的不同形式之间的转换可以按照
下面的公式,借助于度规张量来实现:
=, Aik=g'gkm Alm,
等等.
§6(在伽利略坐标系中)定义了完全反对称的单位赝张量 eiklm我们将
其转换到任意的曲线坐标系中,并表示为Em同时仍旧按照以前定义的符
号 eiklm取值e0123=1(或者o123=-1)
令x为伽利略坐标,而x2为任意的曲线坐标按照通用的张量变换规
则,我们有
Eiklm axk ax!"eprst,
ax'p ax'r ax's ax't'
或者
Eiklm Jeiklm
其中J为由导数x2xP组成的行列式,它正是从伽利略坐标向曲线坐标变
换的雅可比行列式:
J=(x,x,2x3
这个雅可比行列式可以用由度规张量gik(在参考系x2中)的行列式来表示
为此我们写出度规张量变换的公式:
ik ox'
g
ax"ax m8()
并且令这个等式两边的值所构成的行列式也相等.逆张量的行列式g=1/g
行列式gm()=-1.因此有1/g=-2,由此J=1/vg
这样一来,曲线坐标系中四阶反对称的单位张量必须定义为
Eiklm_1
eiklm.
√-g
(83.13)
可以利用下面的公式将该张量的指标下移:
egipgkrgisgmt =-geiklm,
这样它的协变分量是
Eiklm =-geiklm.
(83.14)
在伽利略坐标系x中,一个标量对于d2=dx'odzdz'2dx33的积分也
是标量.就是说单元d2在积分中具有标量的性质(§6).在向曲线坐标x变
换时积分单元d2′变为
ds'→d=v-gd

<==========================272end ==============================>
<==========================273start==============================>

§84距离与时间间隔
259
因此,在曲线坐标中,在四维空间的某一区域内积分时,gd具有不变量
的特征①
在§6末关于在超曲面上的积分元、曲面上的积分元、曲线上的积分元
等的论述对于曲线坐标也保持有效,只有一点例外,即对偶张量的定义有些
改变.由三个无限小线段所构成的超曲面的“面积”元是一个逆变反对称张量
dsikl;与其对偶的矢量可用张量-geiklm乘之得到,即等于
V-gdSi =-eiklmdsklmv-g.
(83.15)
同理,假如dfik是由两个无穷小的线段张成的(两维)面元,那么,与
其对偶的张量定义为②:
v-gdfik=-geiklmdfim.
(83.16)
我们像以前一样在此用dS和df分别代表 eiklmdSklm和 eiklmd flm
2
(不是它们与√g的乘积);各种积分彼此变换的法则(6.14)(6.19)也保
持不变,因为它们只是一些形式符号的推导,而与相应的量的张量性质无关
其中,有一个变换法则是特别重要的,这就是将在一个超曲面上的积分变换
为在一个四维体积上的积分的变换法则(高斯定理),这个变换可以用下面的
替换来实现:
dsi→d
(83.17)
§84距离与时间间隔
我们已经说过,在广义相对论中,对于坐标系的选择并未加任何限制;
三个空间坐标x1,x2,x3,可以是决定物体在空间中的位置的任何量,而时间
坐标x0则可以用一个任意行走的钟来确定因此就有这样一个问题发生,即
如何用x0,x,x2,x3这些量的值来表示实在的距离和时间间隔
首先,我们找出固有时(以后我们用r来表示它)与坐标x的关系.为
此,我们来考虑在空间的同一点发生的两个无限近的事件如我们所知道的,
①如果是一个标量,则量√g对d2积分构成一不变量,称为标量密度类似地,我们
称√gA为矢量密度,√gA为张量密度,等等.这些量在乘以四维体积元d后成为矢量或
张量(一般说来,沿有限体积的积分gd2不可是矢量,因为矢量A的变换法则在不
同的点是不同的)
②意思是,不论坐标x2的几何意义怎样,由无穷小位移dx,dx,dx构造面元dskm和
dfk的方式与6中是相同的.那么,d和df的形式意义就同以前一样了.特别是,同以前
一样,dSo=dxdx2dx3=d.我们保持dV为3个空间坐标微分乘积的较早定义;然而必须记
住,在曲线坐标中,几何上的空间体积元不是由dv而是由√d给出,这里是空间度规张量
的行列式(将在下节给出)

<==========================273end ==============================>
<==========================274start==============================>

260
第十章引力场中的粒子
两个事件的间隔ds恰恰是cdr,此处的是两个事件之间的时间(固有时)
间隔.因此,在普遍式子ds2=gidx'2dxk内设dx=dx2=dx3=0我们便
求得
ds2=2d-2=goo()2,
从而
dr=,
(84.1)
或者,在空间的同一点发生的任意两个事件之间的时间
T=
1
√ vgoodx0
(84.2)
这个关系式决定相应于坐标x0的变化的实际时间间隔(或称对于空间
一给定点的固有时).我们注意到,从这些公式可以看出,量g是正的,即
g0>0.
(84.3)
必须强调指出下面两个条件的意义的差别,第一个条件是(84.3),第二
个条件是关于由张量gik三个主值的正负号决定的号差(82).不满足第二
个条件的张量gik一般不能与任何真实的引力场对应,也就是说它不能是一
个真实的时空的度规.不满足条件(84.3只表明相应的参考系不能用真实的
物体来实现,假如这时加在主值上的条件得到满足,那么一个适当的坐标变
换就可以使goo变为正(旋转坐标系就是这种参考系的一个例子,见§89)
现在我们来求空间距离元dl.在狭义相对论中,我们可定义d为同时发
生、相距无限近的两个事件之间的间隔在广义相对论中,这在通常的情况下
是不可能的,也就是说,简单地使在ds中的dx=0来决定dl是不可能的
这是因为在引力场中,对于空间的不同点,固有时与坐标x有不同的关系
为了求dl,现在我们的做法如下
假设一个光信号从空间的一给定点B(具有坐标xa+dxa)跑向相距无
限近的另一点A(具有坐标x),然后又沿原路回去显然(从空间点B观
察)为此所必需的时间乘以c是两点间的距离的两倍
我们写出间隔,并将时间坐标和空间坐标分开:
ds2=++ goo()2,
(84.4)
不言而喻,此处任何重复两次的希腊字母指标,我们都从1到3求和.对应信
号从一点出发和该信号到达另一点的两个事件的间隔为零.相对于dx求解

<==========================274end ==============================>
<==========================275start==============================>

§84距离与时间间隔
261
方程ds2=0,我们求得两个根:
dx0(1)
1
go0( B0adaav(goag0 -8a0g0o)
(84.5)
dx(2)=
go0(-goada+(g0a803-gapgo0),
它们分别对应A和B之间两个方向上的信号传播.如果x为信号到达A的
时刻,那么它从B点出发和回到B点的时刻分别为x0+dx0(1)和x0+dx(2)
在示意图18中实线为给定的坐标x和x+d所对应的世界线,而虚线是
信号的世界线①.因此,信号从某一点出发而又回到该点的总“时间”间隔等
于
dx(2)-dx0(1)2
(goagoB-gapgoo).
goo
dz0(2)
+()
A
B
图18
按照(84.1),将上式乘以√B0/,就得到相应的固有时的间隔,再乘以
c/2,就得到两点间的距离d.我们得到的结果是
d2=(-ga+b0a80) dzadz
goo/
这就是所要求的用空间坐标元来确定距离的式子我们把它改写如下:
dl2= dx3,
(84.6)
其中,
YaB =-ga3+ 8oagoB
(84.7)
g00
①在图18上假设了d(2)>0,dx0(1)<0然而这不是必须的:dx(1)和dx(2)可以具有同
一个符号.事实在于,在这种条件下,在信号到达A时刻x(A)的值可以小于信号从B出发时
刻x(B)的值,这不会造成任何的自相矛盾,因为在不同空间点内的时钟的进程并没有以某种
方式设定为同步的

<==========================275end ==============================>
<==========================276start==============================>

262·
第十章引力场中的粒子
是三维度规张量,它决定空间的度规,亦即决定空间的几何性质.关系式
(84.7)联系现实的空间的度规和四维时空的度规①
然而,我们必须记着,gik一般与x0有关,因而,空间度规(84.7)也随
着时间变化.根据这个理由,将dl积分就没有意义;这个积分与空间中给定
的两点间的世界线(沿着它积分)有关.因此,一般来说,在广义相对论中,
物体间的一定距离的概念失掉了意义,仅仅对于无限小的距离还保持有效
只有在gik与时间无关的参考系中,才能在空间的一个有限区域内确定距离,
这时沿着一条空间曲线的积分dl才有一定的意义
有必要指出,张量-aB是三维逆变张量g的逆张量.实际上,将等式
ggkl=b以分量的形式展开,我们有:
gapgpr+=,
gg0+g0g00=0
(84.8)
gg0+gg00=1.
从第二个等式确定g0然后代入第一个等式,得到:
-gaY8y =59
这就是需要证明的结果.这个结果还可以用其他形式表述为,量-g构成对
应度规(84.7)的三维逆变度规张量:
=-gap
(84.9)
我们同样指出,由量gik和aB分别构成的行列式g和相互之间可由
简单的关系式联系起来:
-g=
(84.10)
①二次型(84.6)应该必须是正的.为此它的系数应该像已知的那样,满足条件
711712713
m1>0,71712>0,721722723>0.
21722
31732733
用gk表示k,容易求得,这些条件具有如下形式
goo go1 go2
go0 go1<0,gog11g12>0,g<0.
g10g11
g20g21g22
在整个参考系内,度规张量的分量应该满足这些条件以及条件(84.3),这个参考系可以用实在
的物体来实现

<==========================276end ==============================>
<==========================277start==============================>

84距离与时间间隔
263
在接下来的一系列应用中,引入三维矢量g会带来一定的方便.矢量g
的协变分量由下式确定:
a=0a
(84.11)
go0
将g看做带有度规(84.7)的空间中的矢量,我们必须将它的逆变分量定义为
g=yg.基于(84.9)和(84.8)的第二个等式容易看出,
ga==-g0a.
(84.12)
从(84.8)的第三个等式同样可以得到公式
goo=-gag.
(84.13)
现在我们再来讨论广义相对论中“同时”概念的定义,换句话说,我们
讨论处于空间不同点的钟能否同步的问题,也就是这些钟的对时问题
显然,这样的同步应该通过两点之间光信号的交换来实现我们再来考
察两个无限接近的点A和B之间光信号的传播过程,如图18中所示位于
B点的时钟记录了信号由B点出发时刻的读数和信号返回B点时刻的读数,
我们必须认为这两个读数的中间值与信号到达A点的时刻x是同时的,该
时刻为
x0+△x0=x0+(dx(2)+dx0(1)
将(84.5)代入上式,找到发生在两个无限接近的点的两个同时事件的“时
间”x0值的差,具有下列形式,
△x0=-g0adx
gadzar
(84.14)
goo
这个关系使我们能够在空间的任何无限小的体积内来校准钟,从A点继续作
类似的校准,我们可以沿任何(非闭合的)曲线校准不同的钟,也就是说我
们能够确定事件的同时性①
然而,一般来说,沿着某条闭合路径来校准时间是无法做到的事实上,
沿着闭合路径行进,又回到原来出发的那一点,我们会得到一个不等于零的
△x0值.要在整个空间中统一地同步时间其是不可能的,只有在g各量
都为零的参考系中才是例外②.
①给等式(84.14)乘以goo并且将两个项移到等式的一边,可以将同步条件表示为dxo=
godz'2=0:两个无限接近的同时发生的事件之间的“协变微分d应该等于零
②这里还应该补充一种情况,就是当go可以通过时间坐标的简单变换化为零,并且这种
变换不能触及用于确定空间坐标的物体系统的选取

<==========================277end ==============================>
<==========================278start==============================>

264
第十章引力场中的粒子
应该强调,不可能对所有的时钟同步是任意参考系的特征,而不是时空
本身的特征.在任意一个引力场中总是可以选择(甚至无穷多的方法)这样
的参考系,使得ga的三个值恒等于0,进而使得时钟的完全同步成为可能
(见§97)
在狭义相对论中,两个相对运动的时钟的固有时流动已经不同在广义
相对论中,同一参考系里的不同空间点的固有时以不同的方式流动.这意味
着,发生在某一空间点的两个事件之间的固有时间隔,与发生在另一空间点,
并与前两个事件同时发生的另两个事件之间的时间间隔,一般说来也是不同
的.
§85协变微分
在伽利略坐标系中①,矢量A2的微分dA;仍然是矢量,而矢量的分量
对坐标的导数A/xk构成一个张量.在曲线坐标中就不是这样;dA不是
矢量,OA/x不是张量.这是由于dA;处在空间不同点(相距无限近)上
的矢量之差,而在这些空间不同点上,矢量的变换是不同的,因为变换公式
(83.2),(83.4)中的系数是坐标的函数.
这些都不难直接证明.为此,我们求微分d在曲线坐标中的变换公式
一个协变矢量是按照公式
axk
=
变换的,因而
axk
ax'k
dAi=
axi
dAk +Akd
axi axi
-dAk+
a2x'da.
kaxiaxl
因此,dA2根本不像矢量一样变换(逆变矢量的微分当然也是这样).仅
仅当二阶导数∂2x0xx2=0时,即当x是x的线性函数时,变换公式
有以下的形式:
= dAk,
就是说,dA像矢量一样变换.
现在我们研究张量的定义,其在曲线坐标内所起的作用,正如aA1/x
在伽利略坐标中所起的作用一样,换句话说,我们应当将A/x从伽利略
坐标改换到曲线坐标中去
在曲线坐标中,为了得到矢量的微分,而这个微分要有矢量的特性,那
么,两个相减的矢量就必须在空间的同一点.换句话说,我们必须用某一个
方法将彼此相距无限近的两个矢量中的一个移”到第二个矢量所在之点,
①更一般地,只要g各量是常数

<==========================278end ==============================>
<==========================279start==============================>

§85协变微分
265
在此之后,我们求两个矢量的差,现在这两个矢量是处在空间的同一点.这
个移动运算的本身必须如此定义,使这个差在伽利略坐标中与普通微分dA
相合.既然dA;不过是两个相距无限近的矢量的分量之差,这就意味着,当
我们用伽利略坐标时,矢量的分量经过移动的操作应当不发生改变.而这样
的移动正是矢量与它自己平行的移动.当矢量作平行移动时,它在伽利略坐
标中的分量不变;假如应用曲线坐标,那么,一般来说,在这样移动时,矢量
的分量要改变.因此,在曲线坐标中,在将一个矢量平行移动到另一点以后,
两个矢量的分量之差与移动前两者之差(即微分dA)不相等
所以,为了比较两个相距无限近的矢量我们应当将其中之一平行移动
到第二个矢量所在的点.让我们考虑一个任意的逆变矢量;假如它在x2点的
值是A,那么,在邻近之点x2+dx2,它的值就是A+dA我们将矢量A作
无限小的平行移动,移到x2+dx点,这时矢量的变化用A来表示.现在位
于同一点的两个矢量之差用DA来表示,则DA等于
(85.1)
一个矢量在作无限小的平行移动时,其分量的变化δA与分量本身的值
有关,且这个关系显然应当是线性的.这点可以直接从下述事实来推断,即两
个矢量之和必须按照每个矢量的变换规则来变换.因此,A有下面的形式:
SA=-TRA*,
(85.2)
其中,是坐标的函数,其形式当然与坐标系有关,在伽利略坐标系中,k=0
由此已可看出,k各量并不构成一个张量因为假如在一个坐标系中
一个张量为零,那么,在任何其他坐标系中它都为零在曲线坐标中当然不
可能使所有r在全空间中都为零
但是等效原理要求通过适当的坐标系选取能够在给定的无限小空间区域
消除引力场,也就是说使r各量为零.在下面87节我们会看到扮演了
场强的角色①
各量称为联络系数或者克里斯托夫符号.
以后我们还要使用,各量②,其定义如下:
Ii,kl =gimIkL.
(85.3)
①当我们谈及伽利略坐标系时,所指的其实是这样的坐标系,为了简便起见才简单地称之
为“伽利略坐标系”.进一步而言,所有的证明不仅对平直空间成立,对弯曲的四维空间同样成
立
②有时候用符号k和相应地来代替rk和k

<==========================279end ==============================>
<==========================280start==============================>

266
第十章引力场中的粒子
反过来,
Ikl=gimIm, kl.
(85.4)
不难建立协变矢量的分量在平行移动下的变化与克里斯托夫符号间的关
系.为此,我们指出,一个标量在平行移动时是不变的就特例而言,两个矢
量的标积在平行移动时是不变的
设A和B是任意的协变和逆变矢量,则从8(A2B)=0,我们有
B'8A:=-A8B=*Aida',
交换指标可得
BiSA =Ak B'dx'.
鉴于B的任意性,由此可得
SA =Arda',
(85.5)
此式决定协变矢量在平行移动后的改变.
aAi
将(85.2)和dA=x代入(85.1)式可得到
DA'=(+ dar.
(85.6)
同理,对于一个协变矢量,可求得
DA:=
aa-IAk!.
(85.7)
(85.6)和(85.7)两式的括号内的表达式是张量,因为乘以矢量dx后,
其结果是矢量.显然,这些张量就是导数概念在曲线坐标中的推广这些张量
分别称为矢量A2和A的协变导数.我们用A和来代表它们于是,
(85.8)
而协变导数本身是
(85.9)
Ail=l-IA
(85.10)
在伽利略坐标系中,k=0,协变微分化为普通微分

<==========================280end ==============================>
<==========================281start==============================>

85协变微分
267
计算一个张量的协变导数并不困难.为此我们必须决定这个张量在无
限小的平行移动下的变化.例如,我们来考虑任意一个逆变张量,这个张量
是两个逆变矢量之积ABk.在平行移动下,我们有
8(AB*) A'SB*+B=-A'mB'dxm-B*IimA'dxm.
由于这个变换是线性的,对于任意的张量A,我们也应当有:
8Aik =-( +Amk )da'
(85.11)
将此式代入
DAik dAik -8Aik=: da',
我们求得张量A的协变导数如下:
=A
A! +ImlAmk+.
(85.12)
用完全相似的方法,我们得到混合张量和协变张量的协变导数如下:
Ak;la-IAm+,
(85.13)
Aikl=a-Iil Amk-IK- Aim
(85.14)
用类似的方法,可以决定一个任意阶张量的协变导数.这时,我们得到如下的
法则:为了得到张量A对x2的协变导数我们在写下普通导数A/x之
后,对每个协变指标i(A)加上-Ak一项而对于每一逆变指标A)
则加上+一项
很容易证明,乘积的协变导数的求法与乘积的普通导数的求法是一样的
为此,我们必须将标量φ的协变导数看做为普通导数,也就是看做为协变矢
量k=00x,这和以下事实相符:对于一个标量,8=0,因此Dy=dy
例如,乘积ABk的协变导数是
假如在协变导数中将表示微分的指标上移,我们就得到所谓逆变导数
因此,
A:=,=
现在我们来写出克里斯托夫符号从一个坐标系变换到另一个坐标系的变
换公式

<==========================281end ==============================>
<==========================282start==============================>

268
第十章引力场中的粒子
比较定义协变导数的方程两边的变换规律,并且要求这些规律对于两边
都是一样的,就可以得到这些公式.因此经简单的计算后可得到
x20 axm axp02xm0x2
rkl =Inp ox'm oxk axk0x ox'm
n
(85.15)
从这个公式很明显地可以看出,r仅在线性坐标变换下和张量一样变换(这
时(85.15)式中的第二项为零)
但我们发现,上式第二项按照指标k,是对称的,因此在对差值S=
rk-rik进行坐标变换时就消掉了因而该差值按照张量法则变换:
Skl =Sm Ox' ox'p
np ax!m axk axl'
也就是说它是张量,称做空间的挠率张量
现在我们来证明,在基于等效原理的理论中,挠率张量应该为零实际
上,正如已经说过的,按照等效原理应该存在“伽利略”坐标系,在其中给定
的点的值为零,相应的S也一样.由于是张量,那么,在一个坐标
系中为零,它将在所有的坐标系中都为零这意味着克里斯托夫符号按照下
指标应该是对称的:
=.
(85.16)
显然
Ii, kl =Ii,.
(85.17)
在通常情况下总共有40个不同的值对应每一个指标i指标k和l
的取值有10对不同的组合(指标和k互换位置的一对克里斯托夫符号视做
等同)而可以有4种取值.
在(85.16)的条件下公式(85.15)使得我们可以证明上文所作的关于坐
标系选择的结论,就是说针对任何一个预先指定的点,总是能选择一个坐标
系,使得所有Tk的值在该点为零(这样的坐标系称为局部惯性系或局部测
地系,见§87).
实际上,假设选取坐标原点为指定的点并且在该点具有(在坐标
系x2中)初值(k)0.在该点的邻域作变换
x'i=x'+( )ox*.
(85.18)
①同时可以指出,通过适当地选取坐标系可以不仅在给定的点上,而且能够沿着给定的世
界线将所有的rk化为零(这个论点的证明可以在这本书中找到:P.k. Rashevskii, Riemannian
Geometry and Tensor Analysis, Nauka (I1. K. PameacKni, P
pna TeH3opHbI aHanM3,
Hayka),1964,91)

<==========================282end ==============================>
<==========================283start==============================>

§86克里斯托夫符号与度规张量的关系
269
那么
2xmx2
axkax' ax!m
m)=(k)
(85.19)
0
按照(85.15),所有为零
我们着重强调,在这里条件(85.16)是非常重要的:等式(85.19)左边的
表达式按照指标k,l是对称的,因此等式的右边部分也应该是对称的
我们指出,对于变换(85.18),满足
\
aak =ok
因此它不会改变指定点上的任何一个张量的值(也包括张量g),所以克里
斯托夫符号的归零和把gik化为伽利略形式可以同时实现
§86克里斯托夫符号与度规张量的关系
我们来证明度规张量gik的协变导数等于零为此,我们注意到,关系式
DAi =gikDAk
对于矢量DA,和对于任何矢量一样,是成立的.另一方面,A=gikA,所
以
DA=d(gi)= giDA+ Dgik
同DA= gikDA比较,并注意到矢量A是任意的,就可得到
Dgik =0.
由此直接推出,协变导数
gik;=0.
(86.1)
因此,在协变微分时,g认可以当做常量.
要通过度规张量gik来表示克里斯托夫符号,我们可以利用方程
gik;l=0.为此,按照张量的协变导数的普遍定义(85.14),我们写出
oxtgmkIm-gimIkagik -Ik, il -1i =0.
gik;=
oxl
由此,gik的导数可用克里斯托夫符号表示出来.我们写出gik的导数值,并
将指标ik,换位,得到:
agik =Ik,+, axk i,+, ik, Ogkl -Ii, ki,
PDG
axi
①因此,选择局域测地坐标系意味着,在给定点度规张量分量的所有一阶导数均为零

<==========================283end ==============================>
<==========================284start==============================>

270
第十章引力场中的粒子
取这些方程之和的一半,注意到k=k,我们就可求得
1gik agil agkl
Ti,= axk axi
(86.2)
由此我们得到符号k=gmmk的表达式如下:
2sim (agmk ozk axm)
1
oxl +dOgkl)
(86.3)
这些公式就是我们所要求的用度规张量表示克里斯托夫符号的式子
现在我们来推导对今后有用的缩并克里斯托夫符号rk的表达式.为此,
我们计算由张量gik的分量所构成的行列式的微分dg;取张量gi的每个
分量的微分,乘以其在行列式中的系数,亦即乘以相应的子行列式,就可得
到dg.另一方面,大家知道,与gik互逆的张量gk的分量,等于gi的子行
列式除以其行列式.因此行列式g的子行列式等于gg由此可见,
dg=gg kdgik =-ggikdgik
(86.4)
(既然gikgik=b=4,那么, gikdgik=-8ikdgik-)
从(86.3)式,得到
1
Tki=g
im ogmk
agmi _ogki
2
+
axi axk axm
将括号中第一项和第三项的指标m和改变位置,我们看出,这两项互相抵
消,所以
1gim 0gim
Iki= axk
,
或者,按照(86.4)
alnv-g
ki 2g oxk =axk.
(86.5)
写出g这个量的表达式是有益的;我们有
g =eg"g g( -0)
利用(86.4),这个式子可以化为
gklrkl=-
1 a(v-ggik)
-gk
(86.6)
为了以后的各种运算,我们要记住逆变张量g的导数与gik的导数有
以下的关系:
aglk
gilm=-g
Ogil
axm
axm

<==========================284end ==============================>
<==========================285start==============================>

§6克里斯托夫符号与度规张量的关系
271
(通过将=微分而得到).最后我们指出,g的导数也可以用各
量来表示,从恒等式g=0直接得出
agik
=-Iilomk_rk gim.
(86.8)
将矢量的散度概念推广到曲线坐标中,并利用已经求出的公式,我们可
以用便利的形式写出散度A的表达式.利用(86.5)式,我们有,
A=+ra=Ing
x2
axi,
或者,最终得到,
A.=
1 a(v-gA')
(86.9)
√-gax2
对于反对称张量Ak的导数,我们可以推出类似的表达式.从(85.12),
我们有
ikA
A:+ Amk+.
但是既然Amk=-Akm,所以
rimkAmk =-rkmAkm=0.
将用(86.5)式替换,结果我们得到
Ak=
a(v-gAik)
√-gxk
(86.10)
现在假设Aik是对称张量;我们来计算它的混合分量A的表达式.我
们有
Akoxk Tika-IiA =1 a(=)-rk:.
aAk
axk
其中的最后一项等于
1 0gil a
2 ock +gkt ogik Akl
x20x
由于张量A的对称性,括号内有两项互相抵消,于是留下
:k-g oxk
1 a(v-gA)
gkL Akl
20x
(861
aAi aAk
在笛卡儿坐标中,是一个反对称张量.在曲线坐标中,这个

<==========================285end ==============================>
<==========================286start==============================>

272
第十章引力场中的粒子
张量是AikAk;但是,借助于A;k的表达式而且由于k=rik,我们有
Aik-Ak;=
aA OAk
axk
x2
(86.12)
最后,我们将标量的二阶导数的和变换到曲线坐标中去显
axiox2
而易见,在曲线坐标中,这个和化为,但是=0/0x,因为一个标量
的协变微分就是普通微分.将指标上移,我们有
=g
ik
oxk'
利用公式(86.9),我们求得
1
y-gox
8)
(86.13)
值得注意的是,一个矢量沿一超曲面的积分变为在一个四维体积上的积
分的高斯定理(83.17),按照(86.9)可以写为
4'Y-8ds;= 4; v-gd.
(86.14)
§87引力场中粒子的运动
在狭义相对论中,一个自由粒子的运动由最小作用量原理
=-mco ds=0
(871)
来决定,按照这个原理,粒子是这样运动的,它的世界线在两个给定世界点
之间是一条极值曲线;在我们的情形下,这是一条直线(在普通三维空间,它
与匀速直线运动相应)
显而易见,一个粒子在引力场中的运动为与(87.1)式同样的最小作用量
原理所决定,因为引力场不是别的,只是四维空间度规的改变,而这个改变
也只是表现在ds用dx2表示的式子内的变化而已因此,在引力场中,粒子
是这样运动的,它的世界点沿着极值曲线运动,或者如通常所说,沿着四维
空间x0,x1,x2,x3中的测地线运动;然而,因为在存在引力场的情况下,时空
不是伽利略的,因而这条线并不“直”,粒子的真实空间运动就既不匀速,也
不是直线的了
作为再次从最小作用量原理出发(见本节习题)的替代方案,更简便的
办法是通过对狭义相对论中粒子的自由运动的微分方程进行相应扩展来找到
粒子在引力场中的运动方程.在伽利略四维坐标系中,一个自由粒子的运动

<==========================286end ==============================>
<==========================287start==============================>

87引力场中粒子的运动
273
方程是du2/ds=0或du=0,此处的u=xds是四维速度.显然,在曲线
坐标中,这个方程可以推广为方程
Du2=0.
(87.2)
从矢量的协变微分的表达式(85.6)我们可得
du'+ rkudx=0.
用ds除这个方程,我们求得
+r'k ds ds.
dazi dazl
ds2
(87.3)
这就是要求的运动方程,我们看出,一个粒子在引力场中的运动取决于
各量.导数d2x/ds2是粒子的四维加速度.因此,我们可以称-mru
这个量为“四维力”,这个力作用在位于引力场内的粒子上.这时,张量gik
起引力场的“势”的作用——它的导数决定场的“强度”i.
在§85中曾经展示,通过选择相应的坐标系,总是可以将任意指定的时
空点上的所有k归零.现在我们可以看到,选择这样的局部惯性参考系意
味着在指定的无限小的时空单元内消除引力场,而这种可能性就是相对论引
力场论中等效原理的表达②
引力场中粒子的四维动量还像以前那样定义:
pi=mcu',
(87.4)
它的平方是
Pip=m-c.
(87.5)
用-8S/0x2代替pi,我们便得到粒子在引力场中的哈密顿雅可比方程:
gikas as
0x20xk-m2c2=0.
(876)
①同时我们给出通过四维加速度的协变分量表示的运动方程的形式.从条件Du=0得出
dus-rk,uuu'=.
将(86.2)中的k代人上式,两项相消,于是得到
_*=0.
(873a)
②在85最后一个脚注中也提到选取“沿给定的世界线的惯性”参考系的可能性.特殊情
PDG
况下,如果这条线是时间坐标线(沿着它x,x2,3= const),那么在给定的空间体积元内,引力
场在任何时候都将被消除

<==========================287end ==============================>
<==========================288start==============================>

274
第十章引力场中的粒子
(87.3)形式的测地方程,对于光信号的传播是不能应用的,因为我们知
道,沿着光线传播的世界线,间隔ds=0,所以方程(87.3)内所有的项都变
为无穷大.为了得到在这种情况下所需要形式的运动方程,我们利用在几何
光学中,光线传播的方向决定于与光线相切的波矢量这个事实因此,我们
可以将四维波矢写成k=dx2/d入的形式,此处的入为某个沿光线变化的参
数.在狭义相对论中,当光在真空中传播时,波矢量沿着光线不改变,亦即
k=0(见§53).在引力场中,这个方程显然化为Dk=0或
dki
dx Ikik*=
(87.7)
(参数入也由这个方程决定)①
我们知道(见§48),四维波矢的平方值是零,亦即
kk2=0
(878)
在此用/x2代替k(是程函),我们求得引力场中的程函方程如下:
g ox oxk
=0
(879)
在低速极限情形下,一个粒子在引力场中的相对论运动方程,应当过渡
到相应的非相对论的方程.这时,我们必须记着,速度低的假设就已经要求
引力场的本身是弱的,假如不是如此,其中的粒子就会有高的速度
我们来研究在这个极限情形下决定场的度规张量g与引力场中的非相
对论的势的关系如何
在非相对论力学中,粒子在引力场中的运动,由拉格朗日量(81.1)所决
定.加上一个常数-mc2②,我们现在将它写成
L=-mc2+
mv2
-mp,
(87.10
2
要使得在场不存在时,相对论的拉格朗日量L=-mc21-v2c2在v/c→0
的极限情形下过渡到非相对论的拉格朗日量L=-mc2+mv22,故而必须加
上-mc2项.
因此,一个粒子在引力场中的非相对论作用量S有下面的形式:
S=Ldt=-mcc-
2dt.
2cc
①如果沿着测地线ds=0,那么这些测地线称为类光测地线或者各向同性测地线
②当然,对势的定义可以相差一任意常数.我们在任何地方都以自然的方式选取这个常
数,即使得远离场源物体之处的势变为零

<==========================288end ==============================>
<==========================289start==============================>

§87引力场中粒子的运动
275
将它与相对论的作用量S=-mcds相比较,我们看出,在所考虑的极限情
形下,
2
ds=c-+dt.
取平方,略去c→∞时趋于0的项,我们求得
ds2=(c2+)dt2-dr2,
(87.11)
其中已经用了关系vdt=dr.
因此,在极限情形下,度规张量的分量g等于
g00=1+
(87.12)
关于其他分量,从(87.11)推出gaB=0a3,ga=0.然而,实际上,一般
来说,对它们的修正与对goo的修正同数量级(关于这一点的详情,请参看
§106).之所以不能用上面的方法来决定这些修正是与这个事实有关的,即对
于gaB的修正虽然与对g0的修正同数量级,然而这个修正在拉格朗日量内
产生更高级小量的一些项(因为在ds2的式子中,分量ga不乘以c2,而g0
却要乘以c2).
习题
从最小作用量原理(87.1)出发推导运动方程(87.3).
解:我们有
8ds2=2dsods 8(gikdar'dz*) dr'dzkaa
x2+22gikdx'dxk
因此
dxi agik +gik ds as
daz'dozk
=-mc
dsds dxl
ds
=-mc
{
dr' dar* agik sa'-( ds
dsds axl
(在进行分部积分的时候考虑到积分范围两端xk=0).在第二个被积分项
中用指标替换指标k.那么,在对x进行任意变分时令系数等于零,我们
得到
Ju'akoBik-d (gau') Ju'ak gik-gi du' -w'uk iBil =0.
axl ds

<==========================289end ==============================>
<==========================290start==============================>

276
第十章引力场中的粒子
这里指出,第三项可以写成如下形式
1
(agil agkl
ou'u
2
axk axi'
引入克里斯托夫符号,,按照(86.2)我们得到
du'
gil+, iku=0.
通过上移指标即可得到方程(87.3)
§88恒定引力场
如果能够选择参考系,使其中度规张量的所有分量均不依赖于时间坐标
x0,能满足这样条件的引力场称为恒定引力场;时间坐标x0称做世界时间
世界时间的选择不是唯一的,如果给x加上空间坐标的一个任意函数,
所有的gik仍旧没有包含x0;这个变换相应于在空间每一点选择时间原点的
任意性①.此外,世界时间还可以乘以一个任意常数,即世界时间测量单位的
选择是任意的.
严格地说,只有一个物体产生的引力场才能是恒定的.在多个物体构成
的系统中,它们互相之间的吸引会导致运动,其结果是它们产生的引力场不
可能恒定
如果产生引力场的物体是静止的(在一个gk与x0无关的参考系内),
这时,两个时间方向是等价的.在空间所有点适当选择时间原点,间隔ds在
改变x0的符号时应当不变.从此可以断定,在这种情形下,度规张量goa的
所有分量都为零.这类恒定引力场称为静态引力场
但是物体的静止状态并不是产生恒定引力场的必要条件围绕自己的对
称轴作匀速旋转的轴对称物体产生的引力场同样是恒定的但在这种情形下,
两个时间方向绝不是等价的;假如时间的符号改变,那么,例如,旋转的角
速度的符号也将会改变.显而易见,在这种类型的恒定引力场中,度规张量的
分量g0a一般来说并不为零我们称这一类恒定场为稳态引力场
①容易看到,在这个变换下,空间度规应该是不变的.实际上,利用任意的函数f(x,x2,x2)
作如下替换
x→x+f(x3,x2,x3)
分量g按照下列各式替换
gap-gap+goof.f.e-goof.3-gogf.a,
goa-g0a-goof,a, g00-g00,
其中fa=ofax.在此条件下,显然,三维张量(84.7)保持不变

<==========================290end ==============================>
<==========================291start==============================>

88恒定引力场
277
在恒定引力场中世界时间的意义在于:在空间某一点发生的两个事件的
世界时间间隔,同发生在空间另一点的任何另外两个事件之间的世界时间间
隔相等,如果这些事件分别与第一对事件(在§84解释的意义上)是同时的
但相同的世界时间x0的间隔在空间的不同点上对应着不同的固有时的间
隔.世界时间与固有时的关系,即公式(84.1)现在可以写成
T=-VgooT,
(88.1)
这个关系式可以应用于任何有限时间间隔
假如引力场是弱的,那么,我们可以用近似式(87.12)和(88.1)得到
T=(1+)
(88.2)
因此,固有时流逝得愈慢,空间一给定点的引力势就愈小,也就是说引力势
的绝对值愈大(以后在96中,可以证明是负的).假如将两个完全一样的
钟之一置于引力场内,那么,在引力场内的钟要走得慢些
上面已经指出,在静态引力场中,度规张量的分量go是零.按照§84的
结果,这就意味着,在这样一个场中,钟的同步在整个空间都是可能的.我们
也应注意,在静态场中,空间距离元不过是
di2=-gopdxa.
(88.3)
在稳态场中,ga不等于零,在整个空间中时钟的同步是不可能的.既然
gk与x0无关,那么在空间不同点发生的两个同时事件的世界时间之差的公
式(84.14)可以写成如下形式:
△x=-gadx
,
(88.4)
g0
当沿着一条线同步钟时,式(88.4)对于这条线上的任意两点都适用.当沿着
一条闭合回路同步钟时,世界时间之差(它在回到出发点时应该被记录下来)
等于沿着闭合回路所取的积分①
△x=- goadxa
(88.5)
g00
让我们来考虑一条光线在一恒定引力场内的传播.在§53中,我们已经知
道,光的频率是程函的时间导数(符号相反).因此,用世界时间xc表示
①如果和式 gaodz/go是空间坐标的某一函数的全微分,则积分(88.5)恒等于零然而
这种情形只意味着,我们实际上处理的是静态场,通过形如x0→x+f(x)的变换总是可以使
所有gao变为零

<==========================291end ==============================>
<==========================292start==============================>

278
第十章引力场中的粒子
的频率是w=-cy/0x0.既然恒定场中的程函方程(87.9)不显含x0,那么,
在光线传播时,频率w保持不变用固有时来测量的频率是w=-0r;这
个频率在空间的不同点是不同的
由于关系式
oyp axo ay c
ar axo axo go
我们就有
800
(88.6)
在弱引力场中,由此可近似地得到
W=wo(1-)
(88.7)
我们看出,光的频率随着引力场的势的绝对值的增加而增大,也就是说,当
光射向产生场的物体时,频率就随之而增加反之,当光离开物体时,频率
随之而减小.假如一条光线从一点射出,而这一点的引力势为1,光线(在
这一点)的频率为,那么,当到达引力势为2的另外一点时,光线的频率
(以在那一点的固有时来测量)就等于
(1-)(1+2)
1-
例如,在太阳上观察到的由太阳上的原子所发出的光谱线,与在地球上
观察到的由地球上的同样原子所发出的光谱线是一样的,假如我们在地球上
观察太阳上的原子所发出的光谱,那么,根据上面所说的,光谱线对于地球
上的同样原子所发射出的光谱线而言就会有些移动每条以为频率的光线
将移动一间隔△w,而△由公式
△w=1-2
c2w
(88.8)
所决定,其中的1和2分别是光谱发射点和观察点的引力场的势假如我
们在地球上观察由太阳或恒星所发出的光谱,那么,1>2,从(88.8)可
以断定△<0,就是说,移向频率减小的方向.上述的现象称为红移
根据前面关于世界时间的讲述,可以直接解释发生这个现象的原因.因
为场是恒定的,光波从空间中一给定点传播到另一点的过程中,某振动所需
的世界时间间隔与时间x0无关.因此很明显,在单位世界时间间隔内所发生
的振动数在光线上所有的点都是一样的.但是,对于同一个世界时间间隔,我
们离开产生场的物体愈远,与之相对应的固有时间隔就愈大所以,当光从这
些物质离开时,频率将要降低,就是说每单位固有时内的振动数将要减少

<==========================292end ==============================>
<==========================293start==============================>

§88恒定引力场
279
当粒子在恒定场中运动时,它的能量是守恒的,这个能量是用作用量对
于世界时间的导数(-ax来定义的;从x并不明显地出现在哈密顿-雅
可比方程中这一事实就可推出该结论.样定义的能量是协变四维动量矢量
pk=mcuk= mcgkiu的时间分量.在静态场中,ds2=goo(dx)2-d2,因而对
于能量(我们用表示),我们有
c2go dao
dzo
=mc'goomcgoo
Vgoo(dx0)2-d12'
我们引入用固有时来测量的,亦即由在给定点的观察者来测量的粒子速
度,
dr co
Vgoodz0
则我们得到能量
=me v800.
(88.9)
√1-
这是在粒子运动时守恒的量.
容易证明,能量的表达式(88.9)在恒定场中也成立,只要速度v以固有
时测量,固有时由沿粒子轨道同步的时钟确定.如果粒子在世界时间的x0时
刻从A点出发,并且在x0+dx0时刻到达无限接近的B点,那么现在为了
确定速度就不应该取时间段(x0+dx)-x0=dx0,而应该取x0+dx0和时刻
x0-0adx的差值,后者在B点与A点的x0时刻是同时的:
goo
g0a
go0
800
给上式乘以/,我们得到相应的固有时间隔,则速度是
=
cdxa
h(dazo-gadza)'
(88.10)
其中我们引入了表示符号:
ga=-,h=g00
(88.11)
g0
来描述三维矢量g(已经在§84中提到过)和三维标量goo.速度v的协变分
量就像具有度规a3的空间中三维矢量的协变分量,而这个矢量的平方应该
相应地是:
Va= Yapus, v2=.
(88.12)
①接下来我们将不止一次地在讨论中与四维矢量和四维张量一起引人三维矢量和张量,后
者定义在具有度规aB的空间中;已经引入的矢量g和就是这种类型的特例四维张量运算
(包括指标的上移和下移)利用度规张量gi进行,而三维张量运算则利用张量a.为了避免
由此可能产生的误解,凡是用于表示三维量的符号,我们将不用其表示四维量

<==========================293end ==============================>
<==========================294start==============================>

280
第十章引力场中的粒子
我们指出,在这样的定义下,间隔ds可以通过速度用平常的形式表示出来:
ds2= goo()++ dz3=
=h(dx-gadxa)2-d2=h(dx-gadxa)2(1-2).(88.13)
四维速度的分量u=dx2/ds等于
v
Vhy/1-22gava
1
u
(88.14)
而能量
=mc2goiu'= mc2h(uo-goua)
代入(88.14)后得到(88.9)式
在弱引力场和低速运动的极限条件下,将goo=1+2p/c2代入(88.9)
近似得到
=mc2++my,
(88.15)
其中m为粒子在引力场中的势能,与拉格朗日量(87.10)对应
习题
1.求恒定引力场中作用在粒子上的力
解:针对我们需要的分量找到下列表达式
r品=hi,
B=2(-8)-ghi,
1)
=+,(gig-g)+(; )]+.
在这些表达式中所有的张量运算(协变微分,指标的上移和下移)都在
带有度规YaB的三维空间里针对三维量g和三维标量h(88.1)进行;
是三维克里斯托夫符号,由张量aB的分量构成,如同gik的分量构成rk那
样;在计算时使用公式(84.9)—(84.12).
将(1)代入运动方程
PDG
dua
ds -Ioo()2-2roou _rorua,

<==========================294end ==============================>
<==========================295start==============================>

§88恒定引力场
281
对四维速度的分量应用公式(88.14),经过简单的变换得到
d
hia
√h(g-gg)bgv
(2)
c11
2h1-
c2
作用在粒子上的力f是它的动量p对(校准的)固有时的导数,可利用
三维协变微分来确定:
=cy1- ds= d muc
v2 Dpa
+
mvdv?
e2ds
因此从(2)我们得到(为了便利将指标α下移)
fa=-me?
In vh+ dg'
x
或者采用一般的三维的矢量表示方法①
= {-grad In h+ h"(rotg)}.
(3)
①在三维曲线坐标中单位反对称张量如下定义
nabr= Vieadr, napy
-eaBy
其中e123=e123=1,而当两个指标互换位置时会改变符号(对比(83.13)(83.14)).与此相应
与反对称张量cay=agb-abg对偶的矢量c=a×b具有分量
Ca== vreaBra b7,==.
反过来
=veaprc', apior
aag aaa
特别地,rota在这个意义上应该理解为和张量aa-a8=-x对偶的矢量,于是
它的逆变分量
(rota)=
-eaBrdar
x80x7
与之相关我们还应提到,矢量的三维散度
1
div a=)
(对比(86.9)).
和正交曲线坐标中三维矢量运算经常使用的公式(例如,见本教程第八卷附录)进行比较时
. PDG
为了避免误解我们指出,在这些公式中矢量的分量指的是11A(=VA1A1),222,333
各量

<==========================295end ==============================>
<==========================296start==============================>

282
第十章引力场中的粒子
我们指出,如果物体静止,那么作用在它上面的力((3)式中的第一项)
具有势.在运动速度很小的时候(3)式中的第二项具有类似于科里奥利力的
形式 meyho×(rotg),后者产生于以如下角速度旋转的坐标系(没有场)中:
=
hrot g.
2.导出光线在恒定引力场中传播的费马原理
解:费马原理(见§53)的内容是
∫
kadxa=0,
其中的积分是沿着光线而取的,而被积函数必须以频率(沿光线是常
数)和坐标的微分来表示.注意到ko=-b/x0=o/c,我们可写出
== goik gooko+ goak =h(ko-gak).
将此式代入kik=gikk'kk=0,并写成
h(ko-gaka)2-Yapkk =0,
我们便得到
h2-a=0.
又根据矢量k应当与矢量dx同方向的事实,我们便求得
ka=wo daza
√hdl
其中,dl(84.6)是沿着光线的空间距离元.为了求k的表达式,我们写出
ka== gaoko+ =-g-akB,
由此
dzg
ka =-ras (+g (vh +sa).
最后,乘之以dx,我们得到下面形式的费马原理(略去常数因子wo/c):
∫(
dl
+adx)=0.
在静态场中,我们简单地得到
=0
请注意这个事实,在引力场中,光线并非沿着空间最短的线传播,因为沿着
空间的最短的线应该由方程8dl=0确定

<==========================296end ==============================>
<==========================297start==============================>

§89旋转
283·
§89旋转
作为稳态引力场的一个特例,我们来考虑匀速旋转参考系
为了求间隔ds,我们来做一个从静止(惯性)系到匀速旋转系的变换.在
静止的坐标系r,,z2,t(我们使用柱坐标,,中,间隔有如下形式:
ds2=c2dt2-dr2_r'2dp'2-dz2.
(89.1)
设在旋转系中的柱坐标为T,,假如旋转轴与z轴和轴重合,那么,我
们有r=t,z=z,=y+2t,此处的为旋转的角速度.将这些式子代入
(89.1),我们得到所求的在旋转参考系中间隔的表达式:
ds2=(c2-2r2)dt2-22r2dpdt-d22-r2dp2-dr2. (89.2)
必须注意,旋转参考系仅仅可以应用到距离转动中心c的范围之内.事实
上,从(89.2)可以看到,当r>c/2时,g0变为负值,而这是不允许的.旋转
系对于大的距离之所以不能应用是因为在大的距离处,速度将大于光速,因
此,这样的参考系不可能用真实的物体来实现
同在一切稳定场中一样,在旋转物体上的钟不可能在所有点上都被单值
地校准当沿着任何封闭曲线进行钟的校准并回到出发点时,我们得到一个
时间,这个时间与原来的时间的差值是(见(88.5))
△t=-dx=
1/ r2dy
122,
假设r/c<1(即旋转速度比光速小得多),则差值是
△t=r2dp=s
(89.3)
其中,S是回路包围的面在垂直于旋转轴的一个平面上的投影面积(符号用
+或一,依我们顺旋转方向或逆旋转方向行走而定).
假定有一条光线沿着某一条闭合回路传播让我们来计算光线从出发到
回到原点所经过的时间t(准确到与v/c同数量级的项).假如沿着这一条闭
合曲线时间是校准了的,又假设在每一点上我们都用固有时,那么,根据定
义,光的速度将永等于c.既然固有时与世界时间之差与v2/c2同数量级,那
么,在计算所要求的时间间隔t时,若只要求准确到与vc同量级的量,这
个差就可以略去不计了.因此,我们有
t=S
C

<==========================297end ==============================>
<==========================298start==============================>

284
第十章引力场中的粒子
其中,L是回路的长度.与此相应,用比值L/t来测量的光速等于
c±22
(89.4)
这个公式,如多普勒效应的一级近似公式一样,也可以很容易地用纯经典的
方法求得
习题
求旋转坐标系统中的空间距离元
解:利用(86.4),(86.7)我们求得
dz2=dr2+dz2+r2dp2
122,
此式决定旋转参考系中的空间几何.我们注意,在平面z= const内的圆(圆
心在转轴上)的周长与其半径r之比等于
2
-22>2
c2
§90引力场存在时的电动力学方程
狭义相对论中的电磁场方程很容易推广,使其在一个任意的四维曲线坐
标系中也能应用,就是说,在引力场存在时,也能应用
在狭义相对论中,电磁场张量的定义是:Fk=x2Oxk·显而易见,
电磁场张量现在必须相应地定义为Fik=A-ik但是由于(86.12),
aAk aAi
Fik=Ak;1-Ak axiaxk'
(90.1)
因此,Fk和势A的关系不改变由于这个原因,第一对麦克斯韦方程(26.5)
也不改变它们的形式①:
oFik OFli OFkl
axl axk =0.
(90.2)
为了写出第二对麦克斯韦方程,首先我们必须决定在曲线坐标中的四维
电流矢量.这可以用完全与§28相同的办法完成.由空间坐标元dx,dx2,dx3
D容易发现,这个方程同时还可以写为形式:
PDG
Fik:+ Fii;+ Fkl;+=0,
由此它的协变性是显而易见的

<==========================298end ==============================>
<==========================299start==============================>

§90引力场存在时的电动力学方程
285
构成的体积元为√dV,其中y是空间度规张量(84.7)的行列式,而dV=
dxdx2dx3(见§83最后一个脚注).通过定义de=pdv引入电荷密度p
其中de是体积元√dV内的电荷.给这个等式两边同乘以dx,我们有:
dazi
dedx'=pdx'vdx'dx2dx3=Pv-gds dro
Vgoo
(这里我们使用了公式-g=g0(84.10)).积√gd是不变的四维体
积元,因此四维电流矢量等于
=pc?
√ Vgoo dazo
(90.3)
(其中,dx/dx0是坐标随“时间”x0变化的速度,其本身并不是一个四维矢
量!).四维电流矢量的分量0乘以√g00/c是电荷的空间密度
对于点电荷而言,电荷密度p表示为8函数的和,类似于公式(28.1).然
而,在这种情况下,应该修正这些函数在曲线坐标条件下的定义我们将仍按
照以前那样把8(r)理解为乘积8(x)8(x2)(x),而不考虑坐标x2,x2,x3的几
何意义;那么在dV(而不是dV)上的积分等于1:(r)dV=1.按照8
函数同样的定义,电荷密度是
p=2(-ra)
而四维电流矢量是
j=∑
dz'
eac8(r-ra)dzo
(90.4)
g
电荷守恒由连续性方程来表达,与(29.4)的不同之处仅在于将通常的微分替
换为协变微分:
=-gax()=0
(90.5)
(使用了公式(86.9))
采用类似的方法可以对麦克斯韦方程组(3.2)的第二对进行推广;将其
中的通常微分替换为协变微分,我们得到:
F18
4π
v-goct(v-gFi)c
j
(90.6)
(使用了公式(86.10))
最后,引力场和电磁场中的带电粒子的运动方程可通过将(23.4)中的四
维加速度duds替换为Duds来获得:
meds =mcdua
Dui
ds
)= prikauk.
(90.7)

<==========================299end ==============================>