<==========================300start==============================>

286·
第十章引力场中的粒子
习题
按照如下定义引入三维夨量E,D和反对称三维张量Ba和HaB:
Ea=Foa,
(1)
=-V800,= Vg00 Fas.
写出给定引力场中的三维形式的麦克斯韦方程组(在带有度规a的三维空
间中)
解:上面引入的各量是不独立的.写出方程式
Foa= golgamFlm,= Flm,
并引入三维度规张量aB=-gaB+ hgags(g和h来自(88.11)),并应用公
式(84.9)和(84.12),我们得到:
Da=+gha, BaB HaB
(2)
引入矢量B,H,它们分别与张量BaB和Ha对偶,按照定义
Ba=-, eaprBBr, Ha=-veapy
(3)
(对比§88习题1的脚注);引入负号的目的是为了使得伽利略坐标系中的
量H和B等同于通常的磁场强度).那么(2)式可以写成下面的形式
D=+g,B=+g×E.
√h
(4)
将定义(1)引入(90.2)式,我们得到方程
aBas aBya axa =0,
axr
aBaB Ea aEB
axo oxa -0,
或者,过渡到(3)式中的对偶量
div B=0, rotE=
cvat VB)
(5)
(x=ct;算符rot和div的定义见§88习题1的脚注).类似地,我们从
(90.6)中得到方程
1
() 4tp,
9
(Ha)+1
18
dxa
()=-4-p dzo'

<==========================300end ==============================>
<==========================301start==============================>

0引力场存在时的电动力学方程
287
或者用三维的矢量表示:
div D 4p, rot= a
Cvot(VD)+,
(6)
其中s是分量为sa=pdx/dt的矢量
我们同样将连续性方程(90.5)写成三维形式
10
(vP)+div=0.
(7)
读者应注意到方程(5),(6)与物质介质中电磁场的麦克斯韦方程组的
相似性(当然,纯粹是形式上的).特别地,在静态引力场中,包含对时间的
导数的各项中的√T会消失,而关系式(4)化简为D=E/h,B=H/
可以说,在对电磁场的影响这一方面,静态引力场起着介电常数和磁导率为
E=μ=1/√h的介质的作用.

<==========================301end ==============================>
<==========================302start==============================>

第十一章
引力场方程
§91曲率张量
让我们再来讨论矢量的平行移动的概念.如§85所述,在四维弯曲空间
的普遍情形下,一个矢量的无限小平行移动被定义为这样的移动,在这个移
动中,矢量的分量在一个坐标系中不改变,这个坐标系在指定的无限小的体
积元内是伽利略坐标系
假如x2=x2(s)是某一曲线的参数方程(s是从某一点起量得的弧长),
那么,矢量u=dx/ds就是与该曲线相切的单位矢量.假如我们所考虑的曲
线是测地线,那么,沿着测地线Du2=0.这就是说,假如将矢量从测地线
上的一点x2平行移动到同一曲线上的另一点x2+dx2,那么,这个矢量将与
在x+dx点与测地线相切的矢量u+du重合.因此,当测地线的切线沿测
地线本身移动时,切线将自平行地移动
另一方面,当两个矢量平行移动时,它们之间的“夹”角显然保持不变
因此我们可以说,任意的矢量沿着任何一条测地线平行移动时,矢量同测地
线的切线所夹之角保持不变换句话说,当一个矢量平行移动时,它沿测地线
方向的分量在路程的所有点上应当是不变的
在弯曲空间中,有一个非常重要的情况,一个矢量从一给定点到另一给
定点的平行移动,假如沿着不同的路径进行,会得到不同的结果.特别地,由
此可以推断,假如我们将一个矢量沿着某一条闭合回路自平行地移动,那么,
在回到出发点时,这个矢量将不与原来的矢量重合
为了了解这一点,让我们考虑一个二维弯曲空间,即任意的弯曲面.图
19表示被三条测地线所包围的这样的曲面的一部分.我们来将矢量1沿着这
三条曲线所构成的回路平行移动.在沿着曲线AB移动时,矢量1与曲线所
成之角保持不变,而当到达B点时则变为矢量2.与此相似,在沿着BC移

<==========================302end ==============================>
<==========================303start==============================>

§91曲率张量
289
动时,矢量2变为矢量3.最后,当矢量沿曲线CA从C点移到A点时,它
与这条曲线所成之角保持不变,在到达A点时,该矢量变为矢量1,而矢量
1与矢量1并不重合
图19
现在我们来求一个矢量围绕任何无限小的闭合回路平行移动时所生变化
的普遍公式.这个变化△A显然可以写成A的形式,此处的积分是沿着
一给定回路而取的.用表达式(85.5)代替8Ak,我们就有
△Ak=rAdx2;
(91.1)
被积函数中的矢量A在沿回路移动时是变化的.
为了对这个积分作进一步的变换,有必要指出以下内容在回路内的各
个点上矢量A的值并不是唯一的,它们依赖于我们到达该点所经过的路径
但是根据后面得到的结果,我们将看到这个非唯一性与二阶小量有关.因此
准确到该变换足够的一阶精度,可以将无限小回路内的点上的矢量A2的分
量看做是由回路上的矢量值自身所唯一决定的,其关系式是Ai= Andx'2,
也就是说,由以下导数关系决定:
=IiiAn.
(91.2)
现在对积分(91.1)使用斯托克斯定理(619),并考虑到所研究的回路包
围的表面的面积是无限小量△fm,我们得到
△Ak=1[a(rma)a(klm=
20x
axm
rarkm
aA
2[ Ai-8xm
arkl Ai+ Ikm! flm.
将从(91.2)式求出的导数代入上式,最终求得:
△Ak= klm△fm,
(91.3)

<==========================303end ==============================>
<==========================304start==============================>

290
第十一章引力场方程
式中,Rkm是一个四阶张量:
R'klm ar'km-arm+
ari
axl
axm
(91.4)
(91.3)式的左边的△A是在同一点的矢量值之差,是一个矢量,由此可
见,Rkm是一个张量.张量Rklm称为曲率张量,或称为黎曼张量
,,
逆变矢量Ak的类似公式是容易求得的为此,我们注意到,既然在平
行移动时标量不改变,因此△(ABk)=0,此处的Bk是某一协变矢量.利用
(91.3),我们有
△(AB)=A△B+B△A1 Bi klmfm+B△Ak
=B(△A+a2 ilmAfim)=0
因为矢量Bk是任意的,所以
△Ak=-Rilm A'Aflm.
(91.5)
假如我们将矢量A对xk和x2进行两次协变微分,那么,一般来说,与
普通微分的情况不同,所得结果会与微分的次序有关.结果证明,Aikik
这个差将为我们上面所介绍的同一张量所决定.就是说,我们有公式
Ai;k;l-Ai;;= ikl,
(91.6)
在局域测地坐标系里直接计算就可以验证这个公式.同理,对于逆变矢量,
A ;;l-A;;=-A R' mkl
(91.7)
最后,也很容易得到张量的二阶导数的类似公式(最简便的方法是考虑,
比方说,一个形如ABk张量的特例,并利用公式(91.6)和(91.7);这样所得
到的公式,由于是线性的,所以对于任意的张量Aik也有效).因此,
Aik;l;m-Aik;m;l Ain R" klm+ Ank R" ilm.
(91.8)
显然,在四维平直空间中,曲率张量为零事实上,在平直空间中,我们
可以通过选择坐标系,使得在整个空间中都有=0,于是就有Rklm=0
由于Rkm的张量特性,Rklm在任何其他坐标系中也等于零这与下述事
实有关,即在平直空间中,一个矢量从一点到另一点的平行移动是一个单值
的运算,在沿着一条闭合回路绕行时,该矢量不改变
公式(91.7)可以从(91.6)通过升高指标和使用张量Rkm的对称性(92)直接得到

<==========================304end ==============================>
<==========================305start==============================>

§91曲率张量
291
逆定理也是成立的:假如Rklm=0,那么,空间就是平直的.事实上,
在任何空间中,我们可以选择一个坐标系,这个坐标系在一个指定的无穷小
的区域内是伽利略坐标系.假如Rklm=0,那么,平行移动就是一个单值的
运算.因此,借助于平行移动,可以将伽利略坐标系从这个已知的无限小区域
移到空间的所有其余的区域,这样就对于整个空间建立了伽利略坐标系,也
就是说,空间是欧氏的
因此,曲率张量为零与否是判别四维空间是平直还是弯曲空间的准则
我们指出,虽然在弯曲空间中在一指定点也能选择局域测地坐标系,但
同时,在这同一点上的曲率张量并未化为零(因为r的导数并不随同k
齐化为零)
习题
1.求沿着两条无限靠近的测地世界线运动的两个粒子的四维相对加速
度
解:考察一簇测地线,用某一参数区分它们换句话说,世界点的坐
标表示为函数x2=x2(s,v)的形式.对于每一个v=const,该函数就是测地
方程(其中s是沿着世界线测量的间隔长度,以该世界线与一个给定超曲面
的交点为起点).引入四维矢量
该矢量在与参数值v和v+v对应的两条无限接近的测地线上连接s值相同
的点
从协变导数的定义和等式u0v=0s(其中u2=0x20s)可以得
出
;=v'ikuk
(1)
考虑二阶导数:
D2vi
ds2(v'; )=(u'; )=u';; +u';*.
在第二项里再次使用(1),而在第一项里借助于(91.7)改变协变微分的次序,
就得到
D2
ds2(; );*+um R'mklw*'.
第一项等于零,这是因为沿着测地线=0.引入恒定的乘数v,最终得
到方程
D2n'-R' klmuu'nm
ds2
(2)

<==========================305end ==============================>
<==========================306start==============================>

292·
第十一章引力场方程
(此方程被称做测地偏离方程)
2.写出不存在电荷情形下四维势的麦克斯韦方程组(使用洛伦兹规范)
解:条件(46.9)的协变推广具有如下形式:
A2=0
(1)
使用公式(91.7),麦克斯韦方程组可以写成
Fiki*=Ak: ik-Ai;k i*=*; +A" Rim Aiki* 0,
其中包含的Rik来自(92.6).于是按照(1)式:
Ai;kik-RikAk=0.
(2)
§92曲率张量的特性
曲率张量具有对称性,为了完全揭示这个性质需要从混合分量Rkm变
到协变分量:
Riklm =gin R"klm.
经过简单变换,很容易得到Rikm的表达式如下:
RiNlm =+
+gnp(.-Ikmr).
(92.1)
从这个式子立刻可以看出下面的对称性质:
Riklm =-Rkilm =-Rikmly
(92.2)
Riklm=Rlmik,
(92.3)
也就是说,就指标k和lm中的每一对而言,张量都是反对称的,而如果将
指标对ik和lm相互交换位置,则张量是对称的.特别地, Riklm的所有=k
或者l=m的分量都为零
接下来容易验证,假如我们轮换Rikm的任意三个指标,并将这样所得
到三个分量相加,那么,结果将为零
Riklm Rimkl+ Rilmk =0
(92.4)
(其余的此类关系式可以按照(92.2)和(2.3)的性质从(92.4)自动获得)

<==========================306end ==============================>
<==========================307start==============================>

§92曲率张量的特性
293
最后,我们还要证明下面的比安基恒等式:
R"ikl;m +R"+ R" ilm;k 0.
(92.5)
使用局域测地坐标系,可以很方便地检验上面的恒等式.由于它的张量
特性,关系式(92.5)在任何坐标系中都是有效的.将(91.4)式微分,然后将
r=0代入,在考虑的点上,我们便得到
aR" ikl=
a2ra a2rk
R" iklm=
利用上面的式子,很容易证明(92.5)的确是成立的
用缩并的方法可以从曲率张量构造出一个二阶张量.我们只能用一种方
式进行这种缩并:按照指标和k或者和m对张量Rikm进行缩并,由于
其反对称性,给出的结果是零,而按照其他任何指标对进行的缩并会得到相
同的结果,只是符号可能相反.我们按照下面的方式定义张量Rik(它被称为
里奇张量)①:
Rik=gm Rlimk =R'ilk.
(92.6)
按照(91.4),我们有:
arik_ari
r
Rik =axl +Iirim-rm
(92.7)
这个张量显然是对称的:
Rik= Rki.
(92.8)
最后缩并Rik,我们将得到不变量
R=g*Rik=ggm Riklm,
(92.9)
它叫做空间的曲率标量.
张量Rik的分量满足微分恒等式,它由比安基恒等式(92.5)按照指标对
ik和ln进行缩并而得到:
2 axm
(92.10)
因为有(92.2)(92.4)的各关系存在,并非所有的曲率张量的分量都是
独立的.我们现在就来确定曲率张量的独立分量的数目.
由上面写出的公式给出的曲率张量的定义对任意维度空间都适用.首先
我们考虑一个二维空间的情形,亦即考虑一个普通曲面;在这种情况下(区
别于四维数值)我们用 Pabed表示曲率张量,而度规张量用7ab表示,指标
①文献中也使用其他的方式对张量Rk进行定义:按照第一个和最后一个指标对Rkm进
行缩并这样的定义和我们采用的定义的不同之处在于符号

<==========================307end ==============================>
<==========================308start==============================>

294
第十一章引力场方程
a,b,…可以取1,2两个值.由于ab和cd当中的每一对的两个指标都应该有
不同的值,那么显然,所有非零的曲率张量的分量要么相同,要么仅相差正
负号.这样一来,在这种情况下只有一个独立的分量,例如P1212容易发现,
在这种情况下曲率标量等于
P2P1212,y=a=1722-(12)2
(92.11)
量P/2正是曲面的高斯曲率K.
P
==
1
2
(92.12)
P1P2
其中P1,P2是曲面上给定点的主曲率半径(注意,p1和p2认为具有相同的符
号,如果它们对应的曲率中心位于曲面的同一侧.如果它们的曲率中心位于
曲面的不同侧,那么它们具有相反的符号;一种情况下K>0,而第二种情
况K<0)
现在我们过渡到三维空间的曲率张量,我们将其表示为Pa8,而度规张
量用a3表示,其中指标a,3,…可以取1,2,3.指标对a3和总共可以取
三个实质上不同的数值组合:23,31,12(一对指标内的置换仅改变张量分量的
符号).由于张量Pa38在这些指标对置换时是对称的,所以总共有32/2=3
个带有不同的指标对的独立的分量,同时也有3个带有相同指标对的分量.
恒等式(92.4)不会增加新的限制.因此在三维空间里曲率张量有6个独立
分量.对称张量Pa也有同样多的分量.因此,根据线性关系Pa=g7PaB,
张量Pa3y6的所有分量可以用Pa和度规张量a来表示(参见习题1).假
如我们选择一个坐标系,它在给定点是笛卡儿坐标系,那么对其进行适当旋
转就能够将张量Pa3变到主轴上②.因此,在每一点上,三维空间的曲率由
三个量来决定③
①在指定点(x=y=0)附近以下列形式写出曲面方程z=x2/(2p1)+y2(2p2),可以容易
得出公式(92.12).那么曲面上线元的平方是
d2=(1+)dx2+(1+)dy2+2
P1P2
按照公式(92.1)(其中只需要带有a的二阶导数的项)在点x=y=0上计算P1212的值就可
以得到(9212)
②实际计算张量Pa的主值的时候没有必要在给定的点转换到笛卡儿坐标系这些值可以
确定为方程Pa-xyaB=0的根
③关于张量PaB8的知识使得我们能够确定空间里任何一个曲面的高斯曲率K.这里仅指
出,如果x,x2,x3是正交的坐标系,那么
P1212
K=y11722-(12)
就是垂直于x3轴的“平面”的高斯曲率.这里的“平面”理解为由测地线构成的曲面

<==========================308end ==============================>
<==========================309start==============================>

§92曲率张量的特性
295
最后,我们来讨论四维空间.指标对k和lm在这种情况下可以取6个不
同的数值组合:01,02,03,23,31,12.因此 Riklm具有6个带有相同指标对的分
量和6.5/2=15个带有不同指标对的分量然而,后者的所有的分量并不都
是相互独立的:其中有三个分量的四个指标都不相同,它们可以按照(92.4)
用一个恒等式联系起来:
Ro123+Ro312+o231=0
(92.13)
这样一来,在四维空间里曲率张量一共有20个独立的分量
选择一个坐标系,它在给定点为伽利略坐标系,考虑这个坐标系的旋转
变换(因而gik的值在我们所考虑之点并不改变),我们可以做到使曲率张量
的6个分量为零(四维坐标系有6种独立的旋转方式).因此,四维空间每一
点的曲率将由14个量所决定
如果Rk=0,那么在任意的坐标系中曲率张量总共有10个独立分量
适当的坐标变换可以将张量 Riklm(在四维空间的给定的点上)化为“正则”
形式,此时它的分量通常可用4个独立的值来表示;在特殊情况下这个数目
还可以更小
如果Rik≠0,那么在从曲率张量中分离掉用分量Rk表示的特定部分
之后,可以用(和Rik=0时)相同的方法对它进行分类.就是说,构造张量②
1
Ciklm Riklm-Rilgkm *2imgk+
+Rklgim-Rkmgi-+r(gigkm-8imgkt-)(92.14)
容易看出,这个张量具备张量Rikm的所有对称性,但是按指标对(il或km)
进行缩并后得到零
下面说明在Rik=0的情况下如何对曲率张量的正则形式的可能种类进
行分类(A.z. Petrov,1950).
假设四维空间给定点上的度规已化为伽利略形式.我们把张量Rikm的
20个独立分量的集合表示为以下面的方式确定的3个三维张量的总和:
1
Aas Roao3, Cap= ayoeBxy,= 5eary6 Ro3Yo
(92.15)
①下面(95)我们将看到,真空中引力场的曲率张量具备这些性质
②这个复杂的表达式可以写成更加紧凑的形式,
Ciklm= Riklm-RI[:]m R.[)]+(:]
其中方括号的涵义是沿着其中的指标进行反对称运算:
A[k](Aik-Aki).
张量(92.14)称做外尔张量

<==========================309end ==============================>
<==========================310start==============================>

296
第十一章引力场方程
(eaB是单位反对称张量;由于三维度规是笛卡儿的,在求和的时候没有必
要对上下指标进行区分).张量Aa和Ca按照定义是对称的;张量Ba
般来讲是不对称的,而按照(92.13)它的迹为零.按照定义(92.15)我们有,
例如:
B11=R0123,B21=R131,B31=R112,C11=R2323,
容易看出,条件Rkm==0等价于张量(92.15)分量之间下列
的关系式:
Aaa=0, Bap BBa,=-Cas.
(92.16)
接下来引入对称的复张量
Dap=(+2iBap-CaB)=+iBag.
(92.17)
这样将两个实三维张量AaB与BaB合并为一个复张量正好对应于将两个矢
量E和H合并为复矢量F(见§25),而结果中产生的Da与四维张量 Riklm
之间的联系对应于F与四维张量Fk之间的联系.由此可得,张量 Riklm的
四维变换等价于对张量DaB进行三维复转动
关于这些转动,可以将本征值入=+iX和本征矢量n(一般说来是
复数)定义为下列方程组的解
Dapng Ana.
(92.18)
入的值是曲率张量的不变量.由于迹Daa=0,方程(92.18)的根的和同样为
零
(1)+(2)+x(3)=0
根据独立的本征矢量n的数目,我们接下来对曲率张量进行分类,即
将它归为彼得罗夫正则型IⅢ几种可能的情况
型.具有三个独立的本征矢量.在这种情况下它们的平方nn不为零,
并且通过适当的转动可把张量DaB,从而随之把Aa和Ba转化为对角形
式:
(1)0
A3=0(2)
00
00-x(1)-x(2)
(92.19)
)0
Bas=0(2)
0
0
0-(1)"-(2)

<==========================310end ==============================>
<==========================311start==============================>

§92曲率张量的特性
297
在这种情况下曲率张量有4个独立不变量
复数不变量x(1),(2)可以用复数标量以代数形式表示:
=(Riklm Riklm-iRiklm Riklm),
(92.20)
I2= (riklm Rlmpr Rpr ik iRiklm RImpr Rpr ik),
其中字母上方的星号代表对偶张量:
R
1
iklm=
Eikpr Im
借助于(92.19)计算I1,I2,我们得到
I1=(1)2+x(2)2+(3)2),2=)(1)+(2).(92.21
这些公式使我们能够在任何参考系中由Rikm的值出发计算A(1),(2)
Ⅱ型.具有两个独立的本征矢量.其中一个的平方等于零,由于这个原
因它不能够当做坐标轴的方向.但是,可以认为它位于平面xx2之内;那么
n2=in1,n3=0.相应的方程(92.18)给出:
D11+iD12=A,D22-iD12=A,
由此
D11=-i,D22=+i,D12=μ
复数值入=X+i是标量并且不能改变.数值μ经由适当的复转动可以被赋
予任意(不为零)的数值;因此可以不失一般性地认为它是实数的.结果我们
得到以下实张量AaB,BaB的正则型:
μ0
X-μ00
AaB=0,Ba=0+μ0
(92.22)
00-2X
00-2X
在这种情况下总共有两个不变量X和X并且按照(92.21)1=2,I2=3,
于是=2
Ⅲ型.只有一个本征矢量,且其平方为零.于是所有的本征值入相同,并
且为零.求解方程(92.18)能够导出D11=D22=D12=0,13=,D23=i,
于是
00μ
000
Aa=000,Ba=00
(9223
μ00
0μ0
①对于存在简并的情形,即当x(1)=(2),()=(2)”时,称做D型

<==========================311end ==============================>
<==========================312start==============================>

298
第十一章引力场方程
在这种情况下曲率张量完全没有不变量,我们遇到了独特的情况:四维空间
是弯曲的,但不存在可以作为它的曲率度量的不变量
习题
1.用二阶张量Pa表示三维空间的曲率张量Par8
解:在下面的形式中求解PaB
Pabyd= Aay788-Aas73y+ A3oTay-ABrYad,
该形式满足对称性条件;这里AaB是某一个对称张量,它和Pa之间的联系
通过对上式沿指标a和γ进行缩并来确定这样得到
1
Pap=+Aap, AaB Pap 4Yap,
最终,
Paby8 PayY98-PasBry+ P35Yay-PBYYas+(B-YarY88).
2.在张量gik是对角张量的度规中,计算张量Rikm和Rik的分量.
解:将度规张量的非零分量表示为下列形式
=ee2F
gi=, eo=1, ea=-1.
按照公式(92.1)的计算会导出下列非零的曲率张量分量的表达式:
Rilk=e(,f,i+ffl-f,l,-f),i≠k≠l
Rili= eje2Fi (Fi Fl,;-Fi,-Fi +eie2F (Fi, Fil-F-Fi,, )
-ere2Fi eeme2(- Fm) Fi,m Fi,m, ifl
m≠il
(不对重复指标求和!).逗号后面的指标表示按相应的坐标进行普通微分
缩并曲率张量的两个指标,得到:
Rik=(FLk-Fk Fi Fi- Fi Fik-F),i≠k
l≠ik
Ri=,i-F,-Fl,,+
eiere2(F-F)(,-Fi l-F..,-F. Fm,)]
m≠il
①同样的情况也出现于存在=X=0简并的型中(它被称做N型)

<==========================312end ==============================>
<==========================313start==============================>

93引力场的作用量
299
§93引力场的作用量
为了得到决定引力场的方程,必须首先决定这个场的作用量Sg.对场的
作用量与粒子的作用量之和做变分,我们就能得到所要求的方程
正如电磁场的作用量一样,作用量Sg应当用积分gd2来表示,
积分范围遍及全部空间和两个已定值之间的时间坐标x0.这时我们的出发点
将是,引力场方程应当包含“势”的不高于二阶的导数(正如电磁场方程一
样).既然场方程是通过对作用量做变分而得,那么,被积分式G就应当包
含gik的不高于一阶导数;因此,G仅仅包含张量gik和各量
然而,单从gik和各量不可能构造出一个不变量.这一点可以直接从
如下事实看出,即只要坐标系选择适当我们总能使所有的在一个给定
点为零然而,存在有标量R(四维空间的曲率),尽管它除了包含张量gik
及其一阶导数外,还包含gik的二阶导数,但R是g认的二阶导数的线性函
数.因为这个线性关系,不变积分式Rgd可以利用高斯定理化为一个
不包含二阶导数的式子的积分.就是说,gd2可以写成下面的形式:
RY-gd.= Gv-gd2+[(v-gw2d.2,
0x2
式中,G仅仅包含张量gik和它的一阶导数,而在第二个积分内的被积分函
数中有某一个量w2的散度的形式(详细计算见本节之末).按照高斯定理,
第二个积分可以变换为在超曲面上的积分,这个超曲面包围着另外两个积分
在其上进行的四维体积.当我们变分作用量时,右边第二项的变分等于零,因
为在最小作用量原理中,场在积分区域边界上的变分等于零因此,我们可
以写出
8RV-gd= Gv-gd2.
左边是一个标量;因此右边的式子也是一个标量(G本身当然不是一个标量)
G这个量满足上面所提出的条件,因为它只包含gk和它的一阶导数
于是我们可以写出
c3
16xk
(93.1)
式中k是一个新的普适常数.与在§27中对于电磁场的作用量所做的相似,
我们能够看出,常数k应当是正的(参见本节末)
这个常数k称为引力常数.k的量纲可以从(93.1)式直接推出.作用量
的量纲是g3·cm-2.s-1.所有坐标的量纲是cm,而gi则没有量纲,所以R

<==========================313end ==============================>
<==========================314start==============================>

300
第十一章引力场方程
的量纲为cm-2.结果我们得到k的量纲为cm3.g-1.s-2.k的数值是
k=6.67×10-8cm3.g-1.s-2
(93.2)
应当指出,我们可以令k等于1(或任何其他没有量纲的数).然而,质
量的单位在这种情况下也就确定了
最终,让我们来计算(93.1)式中的G.从Rik的表达式(92.7),我们得到
-gR=V-gg*Rik=
korik
ari
=v-g18 oxl -8 axk +grikrm-gik I'i Ikm
对于右边的前两项,我们有
arik= ax
v-gg ax!(v-gg*)-Iikor?(v-gg*),
-gg ark ark(v-gg *ri)-rilar (v-gg )
略去全导数,我们便求得
V-gG =Iim ark (v-gg *)-Iik ar (v-gg *)
-(rmrkm-Iirim)g k-g.
利用(86.5)—(86.8)各公式,我们求得右边的前两项等于√-g乘以
2rikrimgmk-rim_=
gik(2rmkIm-Imrik-ri rim)
=2g*( Ikm-IikI(m).
最后,得到
G=(rmrkm-Ii().
(93.3)
度规张量的分量是决定引力场的量.因此,在对于引力场的最小作用量
原理中,gik各量正是变分的对象然而,在此必须作下面的基本保留.明言
之,我们现在不能确定在一个实际上可能实现的场中,作用量积分对于gi
①如果设k=c2;那么,质量就用cm来度量,此处1cm=1.35×102g.有时会使用下面的
量取代k
x==1.86×10-27cmg-1
它被称为爱因斯坦引力常数

<==========================314end ==============================>
<==========================315start==============================>

§94能量动量张量
301
的所有可能的变分有极小值(而不只是极值).这与下面的事实有关,即不
是gik的每一个变化都联系着时空度规的变化,即引力场的实际变化在同
一个时空中仅仅从一个坐标系变换到另外一个坐标系,分量gik也要改变.一
般来说,每个这样的坐标变换是四个(依坐标的数目)独立变换的集合.为了
除去gik那些不与度规变化有关联的变化,我们可以加上四个辅助条件,并
且要求在变分时必须满足这些条件.因此,当最小作用量原理应用到引力场
时,我们只能断言,我们能够加四个辅助条件在gik上,当这些条件被满足
时,作用量对于gik的变分有极小值①
记住这些要点,现在我们来证明引力常数应当是正的.作为上面所提的
四个辅助条件,我们令三个分量go等于零,并令由ga的分量所构成的行
列式ga为常数:
g0a=0,gaa= const;
由于最后一个条件,我们有
aB Og
g0==0.
在作用量表达式的被积函数中,我们有兴趣的是那些包含有g对于x的导
数的项(比较§93第3段).利用(93.3)的简单计算表明,在G内的这些项是
1000ga0g
7ggg
0x00x0
很容易看出,这个量在本质上是负的.事实上,选择一个空间坐标系,这个坐
标系在一给定时刻在一给定点是笛卡儿坐标系(因此ga=g=-ba),我
们便得到
100(0ga
48
2,
并且由于g0=1/g>0,这个量的符号是显而易见的
因此,只要gaB随着时间x0的变化足够快(在沿dx的积分限间的时
间间隔内),我们可以使G有任意大的值.假如k是负数,那么,作用量就应
该无限制地下降(其值为负而其绝对值则可任意地大),即不可能有极小值
§94能量动量张量
在§32中,我们已经求出一个普遍法则来计算任何物理体系的能量动量
张量,这个物理体系的作用量为四维空间内的积分(32.1)所决定在曲线坐
①但是,必须着重指出,我们说过的一切,并不影响从最小作用量原理求场方程的过程
(595).这些方程可以从下面的要求来得到,即作用量必须是一个极值(就是它的一阶变分为
零),而不一定是极小值.因此,在求场方程时,我们能够使g全部分量的变分都是独立的

<==========================315end ==============================>
<==========================316start==============================>

302
第十一章引力场方程
标中,这个积分应当写成:
S=
1
Av-gd2
(94.1)
(在伽利略坐标中g=-1,则S回到
Adv dt).积分应该在整个三维空
间和在两个给定时刻内进行,就是说积分应该在两个超曲面之间的四维空间
的无限区域内进行
如在§32中已经指出的,从公式(32.5)计算出来的能量动量张量一般来
说不是对称的,而它应该是对称的.为了使之对称化,必须将有形式
的适当项加到表达式(32.5)上,并且ikl=k
现在我们要提出另一个计算能量动量张量的方法,这个新方法有个优
点,就是它立即导出对称的表达式
在(94.1)中,我们进行了从坐标x2到坐标x=x+的变换,此处
是一些小量.在这个变换下,g是按照下面的公式变换的:
gik(")=()
=s'm ( +)~
g2m05
≈gkx2)+gmg0
axl
张量gik在这里是x的函数,而张量gk则是原来坐标x的函数.为了将所
有的项化为同样一些变量的函数,我们将gx+)展开为的幂级数.此
外,略去的高次项,在所有含的项中用g代替g.于是,我们求得
+giagk
g(x2)=g(x2)-
axl +8
直接演算不难验证,右边的后三项可以写为的逆变导数之和k+i
因此,我们最后得到gk的变换式如下:
=+*, ogik= giik+
(94.2)
对于协变分量我们有:
gik=gik+, 8gik =-Ei;k-Ek;i
(94.3)
(由此可知,条件gig=在一阶小量的精度上是得到满足的)
①我们指出,方程
6
+=0
确定了那些不改变度规的无穷小坐标变换在文献中它们经常被称做基灵方程

<==========================316end ==============================>
<==========================317start==============================>

§94能量动量张量
303
既然作用量S是一个标量,那么,在坐标变换时它不改变另一方面,作
用量在坐标变换时的变化δS可以写成下面的形式.和在§32中一样,设q为
决定一个物理体系的量,该物理体系的作用量为S.在坐标变换下,这些量q
改变q.但是,在计算8时,我们不必写出与q的变化有关的项.根据这个
物理体系的“运动方程”,所有这些项全相等并互相抵消,这是因为运动方程
正是根据S对q的变分等于零得到的.因此,只须写出与gi的变化相关联
的项就足够了.利用高斯定理,并且在积分限上令gk=0,我们便求得下面
形式的S:
=( -848gik+ -gAg agik
ogik ooxt d2=
axl
=
1-84-84
agik ag'
8gikd2.
ax'
现在,我们引入下面的符号:
1
√-giv-4-av-g
0gik axl agiki
(94.4)
axl
这时,δS将取如下的形式②:
=* -gd.? =-2 girkv-gd2 (94.5)
(注意=--glkogik,因此 TikSgik=-Tikogik-).将8g的表达式(94.2)
代入,利用张量Tk的对称性,则我们有
=(*+ )v-gd.=*-gd.2.
再将此式作如下变换:
=()v-gd2- s'v-gd?.
(94.6)
①必须着重指出,我们在此所介绍的对称张量g的分量的导数的表示法,在某种意义上有
符号的特性.就是说,导数aFg(F是gk的某一个函数)实质上只有在df=(f/g)dg
式中才有意义.但是在求和式(F/0g)dgk中,微分dg的≠k的项出现两次因此,对于
i≠k的任一确定的分量gk,在求F的具体表达式对它的微分时,所得到的量应该两倍于用
a0gk所表示的量.当我们遇到有对g求导的公式,且指标ik有一定的值时,必须注意到
这个注释
②要注意,在我们所考虑的情形中,十个量g并不是独立的因为它们是坐标变换的结
果,而坐标只有四个.因此从S=0,不能推断Tk=0

<==========================317end ==============================>
<==========================318start==============================>

304
第十一章引力场方程
利用(86.9),第一个积分可以写成
(v -gte),
并可变换为在一个超曲面上的积分.既然在积分的两个限上,为零,那么,
这个积分就应当为0.因此,令δS等于零,我们就有
=-Ts'v-gd. =0.
根据的任意性,可以得出结论:
=0
(94.7)
将此式与在伽俐略坐标系中的有效的方程(32.4)k/Ox=0相比较,我们
看出,用(94.4)式定义的张量Tk应当与能量动量张量是一个东西至少
也是准确到一个常数因子.不难验证这个因子等于1,例如,按照公式(94.4)
对电磁场情形
=--Fik1 FikFik Fimg gkm
16π
16π
进行计算
因此,根据(94.4)式,将函数A对度规张量的分量(和它们的导数)微
分,我们就能够计算出能量动量张量.这时,获得的张量Tk显然是对称的
用公式(94.4)计算能量动量张量,不仅在引力场存在时是便利的,而且在引
力场不存在时也是如此.对于后一种情形,度规张量没有独立的意义,形式
地过渡到曲线坐标是作为计算Tk的一个中间步骤来进行的
电磁场的能量动量张量的表达式(33.1)在曲线坐标中应当写成下面的
形式:
Tik 4-FilFk+FimPlm
gik.
(948)
对于宏观物体,能量动量张量等于(对比(35.2)):
Tik=(+)uquk-gik.
(94.9)
我们指出,T这个量永为正①:
T≥0
(94.10)
(混合分量T8一般说来没有确定的正负号)
①事实上,我们有Too=eu+p(ug00)第一项永为正在第二项中,我们写出
u0 =goou+goau goodz0+
ds
经过简单变换以后,得到go(l/ds)的dl是空间距离元(84.6)由此可以清楚地看出To的
第二项也为正.对于张量(948)也可以同样确认

<==========================318end ==============================>
<==========================319start==============================>

§94能量动量张量
305
习题
考察将二阶对称张量化为正则形式的可能的种类.
解:将对称张量Aik化到主轴上意味着找到那些“本征量”n2,对它们
有
Aiknk= Ani.
(1)
对应的主值(或本征值)入为下面四次方程的根
Aik-Agik=0,
(2)
并且是该张量的不变量.数值入和对应于它们的本征矢量可以是复的.(张量
Aik本身的分量自然可以假定是实的)
由方程(1)出发采用通常的方法可以容易地证明,对应于两个不同主值
x(1)和(2)的两个量n)和n2)相互正交:
nn22=0.
(3)
特别地,如果方程(2)具有复共轭的根入和入*,它们对应于复共轭的量n
和n,那么必须有
nin*=0.
(4)
张量Aik通过下面的公式由自己的主值和相应的本征量来表示
Aik=∑x
nink
(5)
nin
(只要任何一个nin不等于零参见下文)
根据方程(2)的根的特征,能够出现下面三种不同的情况
I.入全部的四个主值都是实数.在这种情况下量n2同样是实的,而由
于它们都是相互正交的,那么它们之中的三个应该具有类空方向,而剩余的
一个具有类时方向(它们可以按照条件nn=-1和nin=1进行归一化)
沿着这些矢量选取坐标轴的方向,我们把张量化为如下形式
0)00
0-A(1)0
00
Aik
00-(2)0
(6
000-(3)
Ⅱ.方程(2)具有两个实根((2),x(3)和两个复共轭根(i).我们把
对应于最后两个根的复共轭量ni,n写成a土ib的形式;由于它们仅精

<==========================319end ==============================>
<==========================320start==============================>

306
第十一章引力场方程
确到任意的复数因子,那么就可以按照条件nin=nn*=1对其进行归一
化.同样考虑到(4),我们求得针对实量a2,b的条件:
aia'+bi6'=0, aibi=0, aia'-bb=1,
由此aia2=1/2,b2b=-1/2,就是说这些量的其中之一具有类时方向,而
另一个具有类空方向①.沿矢量a2,b2,n(2),n(3)选取坐标轴,我们将张量化
为(按照(5))如下形式
00
0
0
Aik=00-(2)0
(7)
000-A(3)
Ⅲ.如果矢量n2的其中之一的平方为零(nn=0),那么这个量不能
选做坐标轴的方向.然而可以从平面xx中选取其中之一,使得量n2平
放在其中.设这个平面为xx1.那么从nn=0可以得出n=n1,并且从方
程(1)我们有
A0+A01=,A10+a11=-
由此
Aoo=+μ,A11=-+μ,Ao1=-μ
其中μ并非不变量,在平面x0x1中旋转时会发生改变;它的值通过适当的旋
转总是可以化为实数.按照其他两个矢量n(2),(3)选取坐标轴x2,x3,将张
量化为:
+μ-00
Aik0
μ-+μ00
0-(2)0
(8)
000-A(3
这种情形相应于方程(2)的两个根(X(0),(1)相等.
我们指出,对于低于光速运动的物质,物理的能量动量张量Tk只有第
一种情况能够成立;这是由于永远应该存在这样的参考系,在其中物质的能
流,即分量To等于零.对于电磁波的能量动量张量,则带有入=(2)=(3)=
0(参考533的脚注)的第三种情况成立;可以证明,假如不是这样,会存在
这样的参考系,其中能流会超过能量密度与光速c的乘积
①由于矢量中仅有一个应该具有类时方向,方程(2)不能具有两对复共轭根

<==========================320end ==============================>
<==========================321start==============================>

95爱因斯坦方程
307
§5爱因斯坦方程
现在我们可以来推导引力场方程.这些方程可以从最小作用量原理
8(Sm+Sg)=0求得,此处的Sg和Sm分别是引力场的作用量与物质的作
用量.现在我们来对引力场,即gik诸量,进行变分
先来计算变分Sg我们有
RV-gd2=*Riav-gd2=
=(RikV-gogik+Rikg k8v-8+*-goRik)d.2.
从公式(86.4),我们得到
188-2V-88ikog1
1
8-=2
将它代入前一个方程,我们求得
RV-8d2 -Bu R)"v-ged2 *SRiv -gd2. (95.1)
为了计算Rik,我们指出,虽然k并不构成一个张量,但是它们的变
分k却构成一个张量,这是因为Adx是一个矢量从某一点P平行移
动到一个与之相距无限近的一点P的变化(见(85.5)式).因此, Ardz
是两个矢量之差,这两个矢量是从P到P的两次平行移动的结果(一次平
行移动有不变的,另一次有变化的).在同一点的两个矢量之差是一
个矢量,所以k是一个张量
我们应用局域测地坐标系.这时,在给定的点,所有的r=0.利用Rik
的表达式(92.7),我们有(记着,gk的一阶导数现在为零)
g*=*{
式中
w'=giksrik-gsr
既然w是一个矢量,我们可以把所得的关系在任意坐标系中写成如下形式
oiksRik -gOxi(v-gw')
1
①引力场的变分原理由希尔伯特指出(D. Hilbert,1915).

<==========================321end ==============================>
<==========================322start==============================>

308
第十一章引力场方程
(用代替w0x2,并利用(86.9)式).因此,(95.1)式右边的第二个积分
等于
gi*sRikv-gd?=
av-gw
d2,
利用高斯定理,可以变为w在包围整个四维体积的超曲面上的积分既然场
的变分在积分边界上为零,那么这一项应该为零.因此,变分Sg等于
c3
Sg=-16
16k
(-2
(95.2)
我们指出,假如从场的作用量的表达式
c
Sg=
16k
GV-gd2
出发,那么,我们就会得到
6Sg=c3
a(Gv-g) a a()..
16xkagik
0g
ox
将此式与(95.2)比较,我们得到下面的关系式:
Rik-gikR=1 a() aa(Gv-g)
ogik
axl agik
(95.3)
√-g
ax
对于物质的作用量的变分,根据(94.5)式立即可以写出
SSm= Tikog *v-gd32,
(95.4
式中,Tk是物质(包括电磁场在内)的能量动量张量.由于引力常数太小,
只有对于质量足够大的物体,引力相互作用才起作用.因此,在研究引力场
时,我们通常应该讨论宏观物体.与此相应,对于Tk,我们通常应当用表达
式(94.9).
因此,从最小作用量原理8Sm+Sg=0,我们求得:
3
16xk
(R
8xk
ik- gik R-k og v-gd2=0,
①在此,我们指出一个有趣的情况.假如我们将r作为独立变量,g作为常数,然后用
r的表达式(86.3)来计算变分rgd(用(9.7)式的Rik),则容易验证,其结果恒为
零.反之,如果要求上述变分等于零,则也可以确定r和度规张量间的关系

<==========================322end ==============================>
<==========================323start==============================>

95爱因斯坦方程
·309
由于gk的任意性,从此得到:
8xk
Rik-gikR=K
(95.5)
或者,写成混合分量的形式,
(95.6)
这就是所求的引力场方程广义相对论的基本方程它们被称做爱因斯
坦方程
将(95.6)对于指标和k缩并,我们求得
R=
c4
(95.7)
(T=T).因此场方程也可以写成
8k
Rik=
c4
Tik-gikT )
(95.8)
爱因斯坦方程是非线性方程.因此,对于引力场,叠加原理是不适用的,
这个原理只在弱场近似时才成立,这种条件下允许对爱因斯坦方程进行线性
化(尤其适用于经典的牛顿极限下的引力场,参见§99)
在真空中,Tik=0,引力场的方程化为方程
Rik =0.
(95.9)
我们提醒,这绝不意味着,在真空中时空是平直的;要为平直的,就必须满
足更为严格的条件 Riklm=0
电磁场的能量动量张量有T=0的特性(见(33.2)式)从(95.7)可
知,在仅有电磁场出现而没有任何质量的情形下,时空的曲率标量为零
如我们所知道的,能量动量张量的散度为零:
Tk=0.
(95.10)
因此方程(95.6)的左边的散度应当为零.按照恒等式(92.13)实际上正是如
此
程(95.10)表示能量守恒定律和动量守恒定律,还包含我们所研究的能量动DG
因此,方程(95.10)实质上已经包含在场方程(95.6)之内.另一方面,方
量张量所属的物理体系的运动方程(即物质粒子的运动方程或第二对麦克斯
韦方程).

<==========================323end ==============================>
<==========================324start==============================>

310
第十一章引力场方程
于是,引力场方程也包含产生这个场的物质本身的方程.因此产生引力
场的物质的分布和运动状态是绝对不能随意给定的.相反,它们应该(通过
求解给定初始条件的场方程)与自身产生的场同时确定.
我们注意到这种情况和电磁场情况的原则性区别.电磁场的方程(麦克
斯韦方程)仅仅包含总电荷守恒的方程(连续性方程),但是不包含建立场的
电荷的运动方程.因此电荷的分布和电荷的运动可以任意规定,只假设总电
荷不变就行了,给定电荷分布,借助于麦克斯韦方程,就决定了电荷所产生
的场
然而必须指出,在爱因斯坦引力场方程的情形,为了完全决定物质的分
布和运动,还必须引入物态方程(当然并不包含在场方程中),即联系物质压
强与密度的方程,该方程应该与场方程同时给出⊙
四个坐标x可以接受任意的变换.用这些变换,我们可以给张量gik的十
个分量中任意四个赋值.因此gik的各分量中未知的独立函数只有六个此外,
在物质的能量动量张量中出现的四维速度u的分量,彼此之间有uu=1的
关系存在,因而,它们之中只有三个是独立的.因此,我们相应地有十个场
方程(95.5),它们确定十个未知数:六个gi的分量,三个u的分量和物质
密度ε/c2(或它的压强p).真空中的引力场一共存在六个未知量(gik的分
量),并且相应地,独立场方程的数量也会减少:十个方程Rik=0由四个恒
等式(92.10)联系起来.我们指出爱因斯坦方程的结构的几个特殊性.他们是
二阶偏微分方程组.但并非十个分量gik对时间的二阶导数全部都包含在方
程中.实际上,从(92.1)可以看出,对时间的二阶导数只包含在曲率张量的
分量RoaB中,它们表现为ga/2的形式(圆点表示对x微分);度规张量
的分量goa和goo的二阶导数一般不出现因此可以明白,通过对曲率张量
进行缩并而得到的张量Rik,以及方程(955)同样只包含六个空间分量ga
对时间的二阶导数
同样容易看到,这些导数只包含在方程(95.6)中,就是说,在下列方
程中
8k
R-5=
(95.11)
方程和,即方程
8nk
R-2R=,=a
(95.12)
①实际上物态方程联系着不是两个,而是三个热力学量,例如物质的压强、密度和温度但
是在引力理论的应用中,这点并不重要,因为这里使用的近似的物态方程事实上与温度无关(例
如,针对稀薄物质的方程p=0,针对强烈压缩物质的极端相对论方程p=3以及其他类似情
形)

<==========================324end ==============================>
<==========================325start==============================>

§95爱因斯坦方程
311
仅包含对时间的一阶导数.在这种情况下经检验可以确认,通过对 Riklm进
行缩并来构造量R和R-,R=(R8-a)时, RoaoB形式的分量的确消
掉了.从恒等式(92.10)可以更容易地看出这一点,将其写成如下形式:
R-o R) =-( -OqR
2
(95.13)
a
(i=0,1,2,3).包含在这个等式右边的对时间的高阶导数是二阶导数(正是
出现在量R,R里的).由于(95.13)是恒等式,那么它的左边应该相应地包
含不高于二阶的对时间的导数.但对时间的一阶求导已经在其中以显式的形
式出现;因此表达式R-(R)/2本身能够包含不高于一阶的对时间的导数
不仅如此,方程(95.12)的左边也不包含一阶导数g和g0(而仅包含
导数gaB).实际上,在所有的,k里,只有a0和,00包含这些导数,而
这些量照样也只包含在Roa03形式的曲率张量的分量里面,这些分量,正如
我们知道的那样,在对方程(95.12)的左边进行构造的时候被消掉了
如果有兴趣求解给定初始(按时间)条件下的爱因斯坦方程,那么就会
出现这样一个问题,能够任意给定多少个量的初始空间分布
二阶方程的初始条件应该包括被微分量本身,以及它们对时间的一阶导
数的初始分布.但是由于在当前条件下方程只包含六个ga的二阶导数,因
此在初始条件里不能任意给定所有的gik和g于是,可以给出(除了物质
的速度和密度外)函数gaB和ga3的初值,在这之后从4个方程(95.12)确
定go和go允许的初值;在方程(95.11)里ga和g的初值仍然是任意的
在以这种方式给定的初始条件中包含一些函数,其任意性只和四维坐标
系选取的任意性有关.然而只有那些不能通过任何的参考系选取而减少其数
量的“物理上不同”的任意函数才具有现实的物理涵义.从物理上的理解容
易看到,这个数目等于8:初始条件应该给出物质密度及其速度的三个分量
的分布,以及表征(不存在物质情形下)自由引力场的四个量(参见后面的
§107);对于真空中的自由引力场,初始条件只应给出最后四个量
习题
写出恒定引力场的方程,将对空间坐标的全部微分运算表示为在带有度
规aB(84.7)的空间中求协变导数的形式
解:引入表达式goo=h,goa=-hga(88.1)和三维速度v(88.10).下
文中涉及三维量ga,v和三维标量h指标的升高和降低以及协变微分的
全部运算都在带有度规a的三维空间里进行

<==========================325end ==============================>
<==========================326start==============================>

312
第十一章引力场方程
要寻找的方程相对于下面的变换应该保持不变:
xa→xa,x0→x+f(xa)
(1)
该变换不会改变场的稳态性质.但在这种转换之下,容易示明(参见§88第一
个脚注),ga→ga-f/x,而标量h和张量YaB=-ga+ hgagp不变.因
此可以明白,要寻找的通过YaB,h和g表达的方程仅能够以导数组合的形
式包含ga,这些导数组成三维反对称的张量
=: -8a: -aga,
Oxa
(2)
该张量相对于上面指出的变换是不变的考虑到这种状况,可以显著简化计
算,只要(在计算出全部出现于Rik里的导数之后)令ga=0和ga+g;a=
0.
克里斯托夫符号是:
roo=;
=hia,
= h;+, fap+...
r=2
fea
28phia
=- )-(+ :a)++..
=By-(+) +..
这里省略掉的项(用省略号代替)是矢量g的分量的二次形式;在Rik(92.7)
中进行微分后我们令ga=0,此时这些项分明会消失在计算中使用了公式
(84.9),(84.12),(84.13);是按照度规a构建的三维克里斯托夫符号张
量Tk按照公式(94.9)计算,其中u来自88.14)(此处我们同样令ga=0)
从(95.8)的计算结果得到下列方程:
Roo=() +hf
h
h
4Jasfas 8xk+p E-P
v22
(3)
1
①为避免误解我们强调,这种给出了正确场方程的简化计算方法,会不适用于计算Rk自
己的任何分量,因为它们相对于变换(1)不是不变的.方程(3)(5)左边指出了里奇张量的那
些分量,它们实际上等于写出的表达式.这些分量相对于变换(1)是不变的

<==========================326end ==============================>
<==========================327start==============================>

6引力场的能动赝张量
313
8xk+e va
(4)
=pap+();=
8xk ( +E)uE-Pa
(5)
=21-
2
这里PaB是由aB构建的三维张量,正如由gik构建Rik一样①
§96引力场的能动赝张量
在没有引力场存在时,物质(连同电磁场)的能量守恒定律和动量守恒
定律是以方程
arik
axk
=0
来表示的,这个方程推广到有引力场的情形是方程(94.7):
a( -g)_10gkl hl =0.
k-√-gxk-20x2
(96.1)
然而在这种形式中,这个方程一般说来并不表示任何守恒定律这种
情况与下述事实有关,即在引力场中,应该守恒的不是单独物质的四维动量
而是物质和引力场的四维总动量;后者并未包含在T的式子之内
为了决定守恒的引力场和其中物质的四维总动量,我们以如下方式进行
(L.d. Landau,e.m. Lifshitz,1947)③.我们这样来选择坐标系,使在时空的
某一给定点上,所有gik的一阶导数都为零(这时,gik自身不一定具有伽利
略值).那么,这样,在该点,方程(9.1)中的第二项消失,而在第一项中,
①在度规依赖于时间的一般情况下,爱因斯坦方程也可以用类似的方式写出方程中除空
间导数外也会包含量a,ga,h的时间导数参见A..3 3exMaROB//AH CCCP.1956.T.107.
. 815. (A. L. Zel'manov, Doklady Acad. Sci., U.S.S.R. 107, 815(1956).
②事实上,积分[r-gds要守恒,就必须满足条件-g=0,而不是满足(96.1)
oxk
在曲线坐标中进行§29里在伽利略坐标中所作的一切计算就很容易证明这一点.除此以外,只须
注意下面的事实就够了,这些运算是纯形式的,与相应的量的张量特性无关,这像高斯定理的
证明一样,后者在曲线坐标中的形式(83.17)和在笛卡儿坐标的形式是一样的
③我们可能有这个想法,即将公式(94.)应用到引力场,将A=-c4G/(16k)代入.但是,
必须着重指出,这个公式只能应用到以不同于8k的量q来描写的物理体系;因此,这个公式不
能应用到为gik本身所决定的引力场.注意,在(94.4)式中以G代替A时,我们得到的不过是
零而已,这一点从关系式(95.3)和真空中的场方程可以直接看出

<==========================327end ==============================>
<==========================328start==============================>

314
第十一章引力场方程
可以将√g从微分符号内提出,因而留下的是
Oxk =0.
或者,以逆变分量表示,
ik=0.
axk
恒满足这个方程的量Tk可以写成下面的形式:
= arln,
式中,k是对于指标k,l为反对称的量:
nikl =-nilk.
实际上,不难将T化为这样的形式.为此我们从下面的场方程出发:
rik
T
gR),
对于R,按照(92.1),我们有
Rik=*
im kpaIn
a2gip+
a2gmn _agIn
a2gmp
xmaxn aalaxp xmdxp ax'8xn
(值得提醒一下,在我们所考虑之点,所有r=0).经过简单的变换,张量
T可以化为下面的形式
ac410
Tik ox' 16xk (-8g)( -8)(g *gm-8gkm)
花括弧内的式子对于k和l是反对称的,这就是我们在上面用n来代表
的量.既然gik的一阶导数在所考虑之点为零,子1/(g)可以从微分符号
a/ax下提出.我们引入符号
=oxn
Aiklm
(96.2)
Aiklm=
16元(-g)(ggm-g2gkm
(963)
hkl的各量对于k和l是反对称的:
hikl=-hilk.
(964)
这时,我们可以写出
ahikl
=(-g)TiK.

<==========================328end ==============================>
<==========================329start==============================>

§96引力场的能动赝张量
315
这个关系是在gik/x2=0的假设下导出的,在过渡到任意的坐标系时
不再有效.在一般情形下,差hl/x2-(g)不等于零;我们用(-g)ti
来代表这个差.于是,根据定义,我们有
(-g)(+t)=
ahikl
oxl'
(96.5)
t对于和k是对称的:
tik =tki
(96.6)
这可以直接从它们的定义看出,因为像张量Tk一样,导数 ahikl也是对
称的量.用R表示Tk,按照爱因斯坦方程,可得关系式:
c4
ahikl
(-g)
8元k
Rik-R+tk ax!,
(96.7)
经过相当冗长的运算,从上式中可以得到下面的针对t的表达式:
{(2r( riprmn-I'in rmp)g' gkm-gi*)+
aIm
16元k
+g gmn(+ Imnrip-Ihprim-Iimrhp)+
(96.8)
+g gmn( Imn+Imnlp-Ihprim-IimIhp)+
+gmgnp( mp-IimThp)},
或者,直接用度规张量的分量的导数表示:
(-8)tik =gik glm,",m ,m+g *glmgn,pgom
-( gmngkn,, +gkgmngin, )+glmg"pgil,ngkm.p+(96.9)
+(2g gkm-gikgm)(2gnpgqr-8p98nr)",,m
其中g=-ggk,而指标“,i”表示对x2的普通微分
t有一个本质上的特性,就是它们不构成一个张量;如果注意到在
hikx2内出现的是普通导数而不是协变导数,就已经可以看到这一点然
而t是用量k表示的,而后者在坐标的线性变换下与张量的表现一样(见
85),所以,同样的情况对于t也能应用
从定义(96.5)可知,Tk+t恒满足方程
(-g)(2k+t2)=0.
(96.10)

<==========================329end ==============================>
<==========================330start==============================>

316
第十一章引力场方程
这表明,对下面的量,守恒定律是成立的
Pi=(-g)(Tik+)d.Sk.
(96.11)
在没有引力场时,在伽利略坐标中,t=0,而上面的积分化为
dsk,即化为物质的四维动量.因此,量(6.11)应是物质和引
力场的四维总动量.tk诸量的集合称为引力场的能动赝张量
(96.11)中的积分可以在包括整个三维空间的任何无穷大的超曲面上进
行.假如我们选择超曲面x0= const作为这个面,那么,P可以写为三维空
间积分的形式:
p=(-(+t
(96.12)
物质和场的四维总动量表示为(-g)(T+t)的积分形式,(-g)(k+t)
对于指标i,k是对称的,这个事实非常重要它表明由下式定义的四维角动
量(见§32)满足守恒律①:
Mi*=(a'dapk-a)=
=(l+t)-x(+t)(g)ds(96.13)
这样一来,在广义相对论中,引力物体组成的封闭系统中总角动量也是守恒
的,并且除此之外,像原先一样可以给出作匀速运动的惯性中心的定义能
够作这样的定义和分量M0的守恒有关(对比§14),该守恒用下面的方程表
达:
x(a0+ta)(-g)dv-x+t)(-g)dv= const,
所以惯性中心的坐标由下式给出:
2+t)(g)dV
(96.14)
(0+t)(-g)dV
选择这样的一个坐标系,使其在指定的体积元内为惯性系,这时我们就
能够使所有的t在时空的任意一点为零(因为这时所有的为零).另一
①必须指出,我们所求得的物质和场的四维动量的表达式绝不是唯一可能的恰恰相反,
我们有无穷多的方法(可以参看,例如,本节的习题)来构造出这些表达式,这些表达式在没有
场存在时化为T,而当沿着dSk积分时则得到一些守恒量.然而,我们所做的选择是唯一能同
时满足以下两个条件的选择:它让场的能动张量仅包含对gik的一阶(没有更高阶的)导数
(从物理学的观点来看,这条件是完全自然的),且又保证能动赝张量的对称性(因而可以得出
角动量守恒定律)

<==========================330end ==============================>
<==========================331start==============================>

§96引力场的能动赝张量
317
方面,在平直空间中,即在没有引力场时,只要我们用曲线坐标代替笛卡儿
坐标,我们就能得到不等于零的tk.因此在任何情形下,谈论引力场能量
在空间的定域化是没有意义的.假如张量在某一世界点为零,那么,在任
何其他参考系中也是这样,因而我们可以说在这一点没有物质或电磁场.相
反地,从一个赝张量在一个参考系的某一点为零的事实,根本就不能断定,
在另外一个参考系中也是如此,因此,谈在某个地方到底有没有引力能是无
意义的.它完全与下面的事实相应,即只要坐标选择得适当,我们能够“消
除”在一给定体积元内的引力场,同时,根据我们在上面所说的,赝张量t
在这个体积元内也将消失
但是量P(物质和场的四维动量)却有完全确定的意义,刚好在基于物
理考虑所需要的程度上与参考系的选择无关
让我们划分出一个包含着所研究全部质量的一个空间区域随着时间的
流逝,这个区域在四维时空内割出一条“通道”.在这个“通道”以外,场是
减小的,因而四维空间逐渐趋向平直.由于这个原因,在计算场的能量与动量
时,显然我们必须选择这样的四维参考系,使得离“通道”足够远处,坐标系
转变为伽利略系,而所有的t都为零
根据这个要求,参考系当然绝不是唯一确定的,它在“通道”以内还可
以任意地选择然而,就量P的物理意义而言,它们与“通道”内坐标系的
选择完全无关.实际上,我们来考察两个坐标系,在“通道”内是不同的,但
在远离“通道”的地方,这两个坐标系转变为同一个伽利略坐标系,我们来
比较在这两个参考系内的四维动量P和P在确定的“时刻”x0和x0的值.
我们引入第三个坐标系,这个坐标系在时刻x0在“通道”内与第一个参考系
统重合,在时刻x0与第二个参考系重合,而在“通道”以外,则是伽利略坐
标系.根据能量守恒和动量守恒定律,量P是不变的(dP/dx=0).这对于
第三个坐标系是如此,对于前两个也是如此,从此可以断定P=P,这即
是要证明的
前面已经提过,量tk在坐标的线性变换下与张量的表现一样.因此,P
对于这样的变换构成一个四维矢量,就特例言之,它对于在无穷远处将一个
伽利略参考系转换成另一个伽利略参考系的洛伦兹变换也是这样
四维动量P同时可以表示为沿着远处的三维曲面的积分形式,该曲面
囊括“整个空间”将(96.5)代入(96.11),我们得到
1 [ahik
=.
①严格地说,在定义式(96.11)中,P仅对于行列式等于1的线性变换是四维矢量;而这
PDG
里有关的是那些具有物理意义的洛伦兹变换如果允许带行列式不等于1的变换,那么在定义
P时应该引入无穷远处的数值g,即在(6.11)的左边用-gP取代P

<==========================331end ==============================>
<==========================332start==============================>

318
第十一章引力场方程
利用(6.17)式,这个积分可以化为在普通曲面上的积分:
P'=
(96.15)
假如我们选择超曲面x= const作为(96.11中的积分面,那么,(96.15)中
的积分面就变为纯粹的空间曲面①:
pi= hioadfa.
(96.16)
我们发现,如同在§105里将要指出的那样,在定态情况下数值h在
离物体较远距离处按照1/r2的规律减小,因此积分(96.16)在积分曲面处于
无穷远处是有限的.
为了推导角动量的类似公式,将(96.5)代入(96.13),并且将h表示
为(96.2)的形式.然后进行“分部”积分,求得:
*=(
-Rf (3n=
从数值km的定义容易看到
ilkn _klin =a7nk.
所以剩下的沿dS的积分等于
as =finkdfin
axn
n
最后,再次选择纯粹的空间曲面做积分,最终得到:
Mik=( hkoa* 0ak)dfa.
(96.17)
dfi这个量是“垂直”于面元的,它与“切面元dfk的关系是(.11):dfik=eiklmd fIm.
在垂直于x轴的超曲面的边界面上,对于fm,只有l,m=1,2,3的那些分量不为零,因此对
于dfik,只有当i和k之中有一个为零时,df相应的分量才不为零.分量df不是别的,就是
普通曲面的三维元的分量,我们简以df表之

<==========================332end ==============================>
<==========================333start==============================>

§97同步参考系
319
习题
利用公式(32.5),求物质和引力场的四维总动量的表达式.
解:在曲线坐标中,代替(32.1),我们有
S=AV-gdVdt,
因此,为了得到一个守恒的量,我们必须在(325)中以g代替A,因此,
四维动量有下面的形式:
P2=
1
A-gok+() a(v=gA)
c
(()/)] dsk.
在将这个公式应用于物质时,对于该物质,q(与gik不同,我们可以将√g
从微分符号下提出,被积函数就可以化为√g,此处的是物质的能量
动量张量.当我们将同一公式应用于引力场时,必须使A=-G,而q()
16xk
是度规张量gik的分量.场和物质的四维总动量因此等于
P-rty-gds ask.
利用G的表达式(93.3),可以将上式变为
R=UTv-8+
+
16k
G√g+imx
a().
a(gmv-g)_rml axi
在花括号内的第二项是在没有物质时引力场的四维动量.被积函数对于指标
i,k是不对称的,因此我们不能得到角动量守恒定律
§97同步参考系
就像我们从§84节所知的那样,能够在空间的不同点同步时钟的条件可
归结为度规张量的分量g0等于零.除此之外,如果g00=1,那么时间坐标
xo=t表示空间内每点处的固有时①.我们把满足条件
g0=1,g0a=0
(97.1)
的参考系称做同步参考系在这样的参考系内间隔元由下式给出:
PDG
ds2=dt2-Yaadaada
(972)
①在本节中我们令c=1.

<==========================333end ==============================>
<==========================334start==============================>

320
第十一章引力场方程
并且空间度规张量的分量与gaB的分量相等(不计正负号):
YaB -gaB.
(97.3)
在同步参考系中时间线就是四维空间里的测地线.实际上,与世界线
x1,x2,x3= const相切的四维矢量u=dx/ds具有分量u=0,u=1,并且
自动满足测地方程:
duz
+riu*==0,
ds
因为由条件(97.1),克里斯托夫符号,恒等于零
同样容易看到,这些线垂直于超曲面tconst.实际上,垂直于这样的超
曲面的四维矢量n=at/x具有协变分量na=0,n=1.由条件(97.1),相
应的逆变分量也是n=0,n0=1,就是说,等同于时间线的切线的四维矢量
u2的分量.
反过来,这些性质可用于任意时空内同步参考系的几何构建.为此我们
选择某一类空间超曲面作为起点,就是说,在该超曲面每一点上的法线具有
类时方向(位于以该点为顶点的光锥内部);在这样的超曲面上的所有间隔
元都是类空的.然后建立垂直于这个超曲面的一簇测地线.如果现在选择这些
测地线作为时间坐标线,并且把时间坐标t定义为从起始超曲面算起的测地
线的长度s,我们就得到同步参考系
显然,这样的构建,以及同步参考系的选择原则上总是可能的.此外,这
个选择还不是唯一的.形如(97.2)的度规允许进行不影响时间的任何空间坐
标变换,除此之外,还允许在几何构建时,有一个和选择起始超曲面的任意
性相对应的变换
解析地变换到同步参考系原则上可以借助哈密顿雅可比方程进行.这
个方法的原理在于引力场中粒子的轨迹恰好是测地线.
在引力场中粒子(其质量定为1)的哈密顿-雅可比方程为
drdr
g2
dxadak =1
(974)
(这里我们将作用量表示为).它的全积分具有如下形式:
T=f(E,x)+A(),
(975)
其中f是四个坐标x2和三个参数E的函数;第四个常数A看做三个的
任意函数.根据的这种表示,令导数0r10等于零,就可以获得粒子的轨
迹方程,即
f
A
=
aga aga
(97.6)

<==========================334end ==============================>
<==========================335start==============================>

§97同步参考系
321
对于参数的每组给定值,方程(97.6)的右边具有确定的固定值,并且由
这些方程确定的世界线是粒子可能的轨迹之一选择沿着轨迹具有恒定值的
量作为新的空间坐标,而T的值作为新的时间坐标,我们就得到同步参
考系,并且所求的从旧坐标到新坐标的变换由方程(97.5)、(97.6)确定.实
际上,在这种变换中时间线的测地性自动得到保证,并且这些线将垂直于超
曲面r=const.最后一点显然来自于力学类比:垂直于超曲面-r/0x的四
维矢量等同于力学中粒子的四维动量,因此其方向与四维速度u重合,也
就是说与轨迹切线的四维矢量重合.最后,方程g00=1显然得到满足,这是
由于作用量沿轨迹的导数-dr/ds就是粒子的质量,我们将其取做1;因此
dr/ds| =1.
我们在同步参考系中写出爱因斯坦方程,在其中分离空间和时间的微分
运算.
引入符号
Kaps=
(977)
以表示三维度规张量的时间导数.这些值自己构成三维张量.对三维张量xa
移动指标和进行协变微分的所有运算都将在带有度规a的三维空间里进
行①.我们指出,总和x是行列式=a=-g的对数的导数:
aaganalaIny.
(978)
针对克里斯托夫符号求得表达式:
r==0,raB=2aB,OB=2,=,(97.9)
其中B是由张量aB构成的三维克里斯托夫符号.按照公式(92.7)的计算
导出下列张量Rk的分量表达式:
1
Roo
2t
哈-哈
Roa =(;),
(97.10)
这里PaB是由aB构造的三维里奇张量,如同由gik构造Rik;下文中升高指
标和协变微分也是用三维度规a进行
①但是这当然不适用于在四维张量Rik,Tu(参见(8812)前的脚注)的空间分量上移动指
标的运算就是说,应该像过去那样理解为gTa+gtoa,在当前情况下可简化为ga
与差个正负号

<==========================335end ==============================>
<==========================336start==============================>

322
第十一章引力场方程
我们把爱因斯坦方程用混合分量写出:
R=--42=8(T8-T),
(9711)
R=2(xa)=8k
(97.12)
=--)=8-)97.13
同步参考系的特征是它们的非稳态性:在这样的参考系中引力场不可能
是恒定的.实际上,在恒定引力场中应该有xaB=0.然而在存在物质的条件
下,全部xa3变为零在任何情况下都会与方程(97.11)相矛盾((97.11)右边
不为零).我们可以从(97.13)得出,在真空中全部Pa,进而三维曲率张量
Pay8的全部分量变为零,也就是说,完全不存在场(在有欧几里得空间度规
的同步参考系里,时空是平直的).
同时,填满空间的物质一般说来相对于同步参考系不能静止.从下面的
原因来看这是显而易见的,即内部有压强作用的物质的粒子一般说来不沿着
测地世界线运动;静止粒子的世界线是时间线,因而是同步参考系中的测地
线.“尘埃状”物质(p=0)是个例外情况它的粒子在无相互作用的情况下
沿测地世界线运动;在这种情况下,相应地,参考系同步性的条件与它同物
质共动的条件并不矛盾①对于其他的物态方程,类似的情形只有在个别条
件下才成立,即在任何方向或某些方向上不存在压强梯度的时候
方程(97.11)可以表明,在同步参考系中度规张量的行列式g=必定
得在有限的时间内变为零
为此我们指出,这个方程右边的表达式对于任意的物质分布都为正值
实际上,在同步参考系中对于能量动量张量(94.9),我们有:
1
1
-T=e+3p)+
(p+)2
1-v2
(四维速度的分量由(88.14)给出);这个值显然是正的.对于电磁场的能量
动量张量同样也成立(T=0,T8是场的正能量密度).这样,从(97.11)我们
有:
-R8=2t+4≤0
(97.14)
①但是在这种情况下,选择“同步共动”参考系的可能性还必须满足一个条件,就是物质
的运动“不带有旋转”,在共动参考系中四维速度的逆变分量u=1,u=0.如果参考系还是同
步的,那么协变分量u=1,u=0,因此它的四维旋度必须为零:
uk-uk==0.
k
但是这个张量等式应该在任何其他参考系中都成立.于是,在同步的,但不共动的参考系中我们
从中得到三维速度v的条件rotv=0.

<==========================336end ==============================>
<==========================337start==============================>

§97同步参考系
323
(等号在真空中成立)
按照代数不等式①
x()2
可以将(97.14)写成
+
+()2≤0
或者
81
1
≥
6
(97.15)
假设,例如某个时刻x>0,那么当t减小时1/的值也减小,并且它的导
数总是有限的(不为零),因此1/必定在有限的时间内(从正值)变为零
换句话说,x变为+∞,而由于x=alny/t,那么这意味着行列式变为
零(并且按照不等式(97.15),不快于t).如果在初始时刻<0,对于增
长的时间将得到同样的结果
然而这个结果完全不能证明度规中必定存在真实的物理奇点物理奇点
是时空本身的特性,与所选择参考系的特点无关(这样的奇点应该以物质密
度,或曲率张量的不变量等标量趋于无穷大为特征).同步参考系中的奇点
(已经证明了其不可避免性),在一般情况下实际上是虚构的,在转换到另一
个参考系(非同步的)时会消失.从简单的几何论证就可以理解它的来源
从上文中我们看到,构造同步参考系可以归结为构造一簇正交于某个类
空超曲面的测地线.但是任意一簇测地线一般说来会在某些包络超曲面上相
交,这些超曲面是几何光学中焦散面的四维类比.我们知道,在给定的坐标
系中,坐标线的交叉自然地产生了度规的奇点.所以,与同步参考系的特殊性
质有关的奇点的出现有几何上的原因,因而不具有物理的特征.一般说来,四
维空间的任意度规也允许存在不相交的类时测地线簇.同步参考系中行列式
y为零的必然性意味着,场方程允许的现实(非平直)时空(以不等式R≥0
表达)的弯曲特点排除了存在这样的簇的可能性,所以在所有的同步参考系
中时间线必定彼此相交
①将张量x(在任何一个给定的时刻)转化为对角形式就可以容易地确认其正确性
②在同步参考系中,伪奇点附近度规的解析构建可以参考文献.m. Jwomu,b.b.cy
aKoB,. M. XanaTHIKOB//KT. 1961 T. 40. C. 1847 (E. M. Lifshitz, V. V. Sudakov. I. M.
Khalatnikov,JTP40,1847,1961).从几何的理解可以明白这个度规的一般特征,由于焦散超曲
面在任何情况下都包括了类时的间隔(类时测地线在与焦散面切点处的线元),它不是类空的
再者,在焦散面上度规张量aB的主值之一变为零对应的情况是:两个相邻的测地线在它们与
焦散面的切点上相交,并且这两个测地线之间的距离(5)变为零,在到达交点前按照与距离
(1)的一次方成正比的关系变为零,因此度规张量的主值以及行列式按照正比于12的关系变
为零

<==========================337end ==============================>
<==========================338start==============================>

324
第十一章引力场方程
在上文中我们提到,对于尘埃状物质,同步参考系同时可以是共动的.在
这种情况下物质密度在焦散面上变为无穷大,这正是粒子的世界线(与
时间线重合)相交的结果.但是显然这个密度的奇点可以通过引入任意小但
不为零的物质压强来消除,因此在这个意义上它也是非物理的
习题
1.求真空中引力场方程在非奇异的正则时间点附近的解的展开式
解:按约定选择被考察的时间点作为时间原点,我们将以下面的形式求
解Ya
YaB=ab+tbab+t2ca+…
(1)
其中aB,baB,CaB是空间坐标的函数.在同样的近似中,逆张量为:
其中a是aa的逆张量,而其余张量的指标的上移借助于a进行我们
还有:
xaxp bas +2tcap,=+(&-ba).
爱因斯坦方程(97.11)—(97.13)导出下列关系式:
R=-c+
1
4
bb=0
(2)
R=(-ba)+
+t-c+)a+b-=0,(3)
Ra=-Pa-b+6-=0
(4)
(bb,c=c).这里协变微分运算在带有度规a的三维空间里进行;张量
Pa也按照这个度规来定义
从(4)式可知,系数CaB完全按照系数aa3和baB来确定于是(2)式
可给出下列关系式
P+
2-=0.
44
(5)
从(3)式中的零阶项可得:
ba; =b;a.
(6)
在这个方程中~t的项在使用(2),(4)—(6)(和恒等式P=Pa/2;对比
(92.10))时恒为零

<==========================338end ==============================>
<==========================339start==============================>

98爱因斯坦方程的标架表示
325
因此,aaB,baB的12个值相互之间由一个关系式(5)和3个关系式(6)
联系起来,于是剩下3个空间坐标的个任意的函数.其中的3个函数与3
个空间坐标的任意转换的可能性相联系其中一个函数与在构造同步参考系
时初始超曲面的选择的随意性相联系.相应地参考§95的末尾),还剩下4
个“物理上不同”的任意函数
2.计算同步参考系中的曲率张量 Riklm的分量
解:利用克里斯托夫符号(97.9),我们按照公式(92.1)可以得到
RaBy8=-PaBr8+(aBr-ayx88),
RoaBy=;B-MaB;),
Roaop=,aas-imayg,
其中PaBy是与三维空间度规aB相对应的三维曲率张量.
3.求不破坏参考系同步性的无穷小变换的一般形式.
解:变换具有如下形式
t→t+(x3,x2,x3),xa→x+(x3,x2,x3,t),
其中,5是小量.不依赖于t保证了条件goo=1的成立,而条件goa=0
的成立则需要满足方程
Yap at ara'
由此
(1)
其中fa也是小量(构成三维矢量f).在这种条件下空间度规张量a可按
照下式替换
Yab→Yab-ab-ba-a
(2)
(在公式(94.3)的帮助下可以容易地证实)
可见,该变换包含空间坐标φ,fa的四个任意(小量的)函数
§98爱因斯坦方程的标架表示
对某些特殊形式的度规而言,确定里奇张量的分量(并进而写出爱因斯
坦方程),一般说来需要相当繁杂的计算.因此考虑使用各种公式,使得在某
些情况下可以简化这些计算,并且以更加直观的形式把结果表达出来,是十
分重要的.以标架形式来表达曲率张量就属于这些公式之列

<==========================339end ==============================>
<==========================340start==============================>

326
第十一章引力场方程
引入四个线性独立的四维基准矢量ea)(用指标a编号)的集合*,只需
满足下列要求
e(a)e(6) =Mabs
(98.1)
其中ab是给定的带有号差+的恒定对称矩阵;7ab的逆矩阵用n表
示(ncb=g)①.和矢量ea)的标架同时引入与之互逆的矢量e(a)的标架
(用上方标架指标编号),按照下面的条件确定
eeb)=g,
(98.2)
即,e中的每一个矢量正交于三个矢量e),其中b≠a.等式(98.2)乘以
ea,得到(ea))=),由此可见,和(98.2)同时自动地成立等式
ea=
(98.3)
等式ea)e(c)i=nac两边同乘以nc,得到:
(() =8
与(98.2)相比较,我们求得
=nbce(c) e(b) nbee.).
(98.4)
这样一来,标架指标的上移和下移可以利用矩阵n和b来实现
用这种方式引入的标架矢量的意义在于,度规张量可以经过它们来表
达实际上,按照四维矢量的协变分量和逆变分量之间的联系的定义,我们有
e=gue(a)这个等式乘以e(a)k并且使用(98.3)和(98.4),我们求得:
gik=e(a)( =nabe )().
(98.5)
带有度规张量(98.5)的线元的平方具有形式
ds2=(e dx')( dx*).
(98.6)
至于任意给出的矩阵7ab,最自然的选择就是“伽利略”形式(即带有元
素为1,-1,-1,-1的对角矩阵);在这种情况下标架矢量按照(98.1)是相互
*称为标架故基准矢量亦称标架矢量中译注
①在本节中头几个拉丁字母a,b,c…将用来表示给基准矢量编号的指标(以下称标架指
标);四维张量的指标还按照以前那样用字母ik,l,…表示在文献中标架指标习惯上用括号
中的字母(或数字)表示为了避免公式的书写过于烦琐,我们将仅在标架指标和四维张量指标
一起出现(或相齐)时才使用括号,而在表示自定义的仅具有标架指标(例如,nab和接下来的
abc,入abc)的量时我们将省略括号.两次重复的标架指标(如同张量指标一样)在任何地方都表
示求和

<==========================340end ==============================>
<==========================341start==============================>

98爱因斯坦方程的标架表示
327
正交的,并且其中之一是类时的,而其他三个是类空的然而这里强调一
下,这样的选择绝不是必须的,可能存在这样的情形,由于这样或那样的原
因(例如,按照度规的对称性质)适合选择非正交的标架②
四维矢量A2的标架分量(对于任意阶的四维张量也类似)定义为它在
四维标架矢量上的“投影”:
A(a) =ela) Ai, A()=e() A'= nabA(6).
(98.7)
反过来:
A,=)A(a),=(a) ().
(98.8)
我们以这种方式来定义“沿着a方向”的微分运算:
,(a)=e(a)0x
引入接下来需要的量③:
Yabe =e(a)i;() (c)
(989)
以及它们的线性组合
abc=abc-yacb=
(98.10)
=((a)ik-e()k;)))=(e(a)i,k-e()k,)))
(98.10)中的最后一个等式由(86.12)导出;我们指出,入ab的值可以通过对
标架矢量进行普通的微分来计算.
反过来用入abc来表达abc
Yabc = abc Abca- Acab).
98.11)
这些量具有对称性质:
Yabe=-Ybac,
(98.12)
入abc=-acb
①选择线性形式da(a)=edx作为给定的四维空间单元(取“伽利略nab)里的坐标轴
的线段,我们因此在这个单元里将度规转化为伽利略形式.再次强调一下,dx(a)的形式一般说
来不是坐标的某个函数的全微分
②标架的合适的选择可以遵循以前将d2化为形式(98.6)的办法.因此,形如(88.13)的
ds2表达式相应于标架矢量
e.0)= (Vh, -Vhg), e()=(, e(a)).
这里e(a)的选择依赖于空间形式d2
③ab称做里奇旋度系数

<==========================341end ==============================>
<==========================342start==============================>

328
第十一章引力场方程
我们的目标在于确定曲率张量的标架分量.应该从定义(91.6)出发,该
定义曾用于标架矢量的协变导数:
e(a);;l-e(a);;k =( Rmikl
或者
R(a)() (ex() ((a)(a);))))
这个式子可以容易地用量ab来表示我们写出
e(a)i;k =Yabee;,
而在下一个协变微分之后,标架矢量的导数再次以同样的方式表达;在这种
条件下标量abc的协变导数与它的普通导数相同,结果得到:
Ra)((d)abc,-abd,c+yaf(ycd-ydc)+ bd-Yafar- be,(98.13)
其中按照一般规则,ybc=nabc,等等
按照一对指标a,c对这个张量进行缩并可以给出要求解的里奇张量的
标架分量;我们利用入abc的值来把它们表示出来:
R(a)(6)=-(+ Aba,+) ca,b+ cb,a+
(98.14)
+cd dcda+ dca-cd )aed)+ Aba )
最后,我们提请大家注意,上面讲述的这些理论计算实质上和度规的四
维特性没有任何联系.因此得到的结果也可以应用于三维度规上的三维黎曼
张量和里奇张量的计算.在这种情况下,自然而然,代替四维矢量的标架,我
们将应对三维矢量的标架,而矩阵ab应具有号差+++(我们将在§116遇
到这种应用)
①为便于参考,我们列出采用类似方法变换过的任意四维矢量和四维张量的协变导数的表
达式
Aiske) A(a), -(),
PDG
Aik: ())() (),(e) -) )dac A( (d)rabe,
等等

<==========================342end ==============================>
<==========================343start==============================>

第十二章
引力物体的场
§99牛顿定律
现在,我们将爱因斯坦场方程过渡到非相对论力学极限正如在§87所
指出的,关于所有粒子速度很小的假设也要求引力场很弱
在§87中,我们求得在所考虑的极限情形下,度规张量的分量go(我们
所需要的唯一分量)是
g00=1+2
其次,对于能量动量张量的分量,我们可以用表达式(35.4)=c2ui
其中μ是物体的密度(单位体积内粒子静止质量之和;我们省略了μ的下标
0).因为宏观运动也认为是缓慢的,那么,对于四维速度u,我们应当略去它
的所有的空间分量,而仅仅保留时间分量就是说,应当令u=0,u0=u0=1.
因此,在T的所有分量之中只留有
=ue2.
(99.1)
标量T=T将等于同一值c2
我们将爱因斯坦方程(95.8)写成:
当i=k=0时,
4k
R=2μ
不难验证,在我们所考虑的近似情形中,所有其余的方程都恒等于零
PDG
在从普遍公式(92.7)计算R时,我们要注意,所有含r诸量的乘积
的项,在任何情形下,都是二阶小量.含有对于x0=ct的导数的项是很小的

<==========================343end ==============================>
<==========================344start==============================>

330
第十二章引力物体的场
(同那些含有对于坐标x的导数的项比较),因为它们含有额外的1/c的幂
结果,剩下R=Ro=r/x.将
10go10
≈-28x=2xa
代入,我们求得
R=12=1
20x2=
因此,爱因斯坦方程化为
△=4k
(99.2)
这就是非相对论力学中的引力场方程我们要注意这个方程完全类似于
电势的泊松方程(36.4),只是在此处以质量密度乘k来代替了电荷密度因
此,与(36.8)相类似,我们可以立即写出方程(992)的通解如下:
4=-k
dv.
R
(993)
这个公式决定了非相对论近似下任意质量分布的引力场的势
就特例言之,质量为m的单个粒子的场的势是
km
=-R'
(994)
因此,作用在该场内另外一个粒子(质量为m)上的力F=-m等于
=_kmm'
(995)
这就是众所周知的牛顿引力定律
粒子在引力场内的势能等于粒子的质量乘以场的势,这与电场内的势能
等于电荷乘以场的势相似.因此,与(37.1)相似,我们可以写出任意质量分
布的势能如下:
U=/.
(99.6)
对于离产生场的质量很远的恒定引力场的牛顿势,我们可以写出一个类
似于在§40和§41中对静电场得到的展开式选择质量的惯性中心为坐标原
点这时,积分rdV将恒等于零,这个积分与电荷体系的偶极矩类似因
此,与静电场的情形不同,在引力场情形中,我们总能够消除“偶极项”因
此,势的展开式有下面的形式:
02
1
=-k (RoDas axaax Ro +)
(99.7)

<==========================344end ==============================>
<==========================345start==============================>

§99牛顿定律
331
式中M=dV是体系的总质量,而
Da=(3xaxb-r2ba)dv
(99.8)
可以称为质量的四极矩张量①.它与通常的转动惯量张量
Jas= u(- Taxa)dv
有下面的关系式:
Dap Jyyoas-3Jap.
(99.9)
由给定质量分布求牛顿势是数学物理中一个分支的主题;阐述有关的各
种方法并不是本书的任务,这里我们只给出一个均匀椭球体产生的引力场势
的公式作为参考
设椭球表面由如下方程给出:
22
++=1,a>b>c.
(99.10)
则场在物体外任一点的势由如下公式给定:
=-abck
y222)ds
a2+s b2+ c2+ Rs'
(99.11)
R=√(a2+s)(b2+s)(c2+s)
式中是方程
x2
a2+2++c2+=1
(99.12)
的正根.椭球内部场的势由如下公式给出
a2
=-muabck
22 \ds
(99.13)
它同(99.11)的区别在于积分下限换成了0;我们注意到这个表达式是坐标
x,y,z的二次函数.
按照(99.6),物体的引力能可通过将表达式(99.13)对椭球体积进行积
分求得.这个积分可以用初等方法完成②,结果是:
U=3km2∞
2
b2c2
85(a2+s+b2+s+c2+s)-1R
3km2
2ds
Jo
5
5Rs
①在此,我们将所有指标a,3都写成下标,没有区分协变和逆变分量,因为所有的运算都
是在普通的牛顿空间(欧几里得空间)中进行的
②对平方x2,y2,z2积分最简单的做法是,过代换x=ax,y=by,z=c把对椭球体积
的积分化为对单位球体积的积分

<==========================345end ==============================>
<==========================346start==============================>

332
第十二章引力物体的场
(m=abc是物体的总质量);对第一项作分部积分,最后得到:
U=
10 Jo Rs'
(99.14)
出现在(99.11)(99.14)式中的所有积分,都可以用第一类和第二类椭
圆积分来表示.对于旋转椭球体,这些积分可以用初等函数来表示.就特例言
之,旋转扁椭球(a=b>c)的引力能是
U=-3km2
5√a2-c2
,arccos-
(99.15)
而对于旋转长椭球(a>b=c)有:
3km2
arch
a
U=-5√a2-c2
(99.16)
对于球(a=c),两个公式都给出值U=-3m2/5a,这个结果当然也可由初
等方法得到①
习题
求作整体旋转、且引力质量分布均匀的流体的平衡形状
解:平衡条件是,物体表面上引力势与离心力势之和为常量:
-(2+y2)=const
(2是角速度;旋转轴是轴).满足要求的形状是旋转扁椭球.为求得它的
参数,将(99.13)代入平衡条件,并用方程(99.10)消去z;这就给出:
+
ds
22c2∞
ds
(a2+s)2c2+2ka2ca2(a2+s)(c2+)32
=const,
由此得出,方括号内的表达式必须为零.进行积分,结果得到方程
(a2+2c2)
3c2225(41/3M23(4/3
(a2-c2)32c2=2k63m10/3k
()
(M=ma2是物体绕z轴的角动量),该方程对于给定的M或决定了
①半径为a的均匀球内部场的势为
x-)

<==========================346end ==============================>
<==========================347start==============================>

§100中心对称的引力场
333
两半轴之比c/a.比值c/a对M的依赖关系是单值的;ca随着M的增加而
单调增加
不过,我们得到的对称形状仅对不太大的M值(对于小扰动)是稳定
的.对于M=0.24k1/2m53-1/6(c/a=0.58)将失去稳定性.随着M的进一
步增加,平衡形状变为b/a和c/a值(分别从1和0.58)逐渐减小的一般椭
球.这种形状对于M=0.31k1/2m53-1/6(a:b:c=1:0.43:0.34)再次变得
不稳定①
§100中心对称的引力场
我们来研究一个具有中心对称的引力场任何中心对称分布的物质都可
以产生这样的场;这时,当然不仅分布必须是中心对称的,而且物质的运动
也必须是中心对称的,就是说,每一点的速度必须是沿着径向的
场的中心对称性就等于说,时空的度规,即间隔ds的表达式,在所有
与中心等距离之点必须一样.在欧氏空间中,这个距离等于径矢;在非欧氏
空间中,例如在引力场存在的情形下,没有一个量具有欧氏径矢的一切特性
(例如,既等于到中心的距离,又等于圆周之长除以2元).因此,“径矢”的选
择现在是任意的
假如我们用空间“球”坐标r,0,,那么,ds2的最广义的中心对称式是
ds2=h(r, t)dr2+k(r, t)(sin20.dp2+d02)+
+(r, t)dt2+a(r, t)drdt,
(100.1)
式中,a,h,k,l是“径矢”r和“时间”t的某种函数.但是,因为在广义相对论
中,参考系是可以任意选择的,所以我们还可以对坐标进行不破坏ds2的中
心对称性的任何变换;这就是说,我们可以按照公式
r= fi(,t), t= f2(r',),
变换坐标r和t,此处的f1,f2是新坐标r,t的任意函数
利用这种可能性,我们这样来选择坐标r和时间t,首先,使ds2的表
达式中的drdt的系数a(r,t)为零,其次,使ds2的表达式中的第二项的系
数k(r,t)简化为-r2②后一要求意味着,径矢r是这样定义的:使一个以
坐标原点为圆心的圆周之长等于2r(在=/2的平面内的圆的弧元等于
①有关这个问题的参考文献可在H.Lamb的著作 Hydrodynamics,Ⅻ,1947中找到
②必须指出这个条件并未唯一决定时间坐标的选择就是说,它还可以进行一个不包含r
的形如t=f(t)的任意变换

<==========================347end ==============================>
<==========================348start==============================>

334
第十二章引力物体的场
dl=rdy).将h和l分别写成形如-e和2e的指数式是便利的,此处的入
和レ是r和t的某种函数.因此,我们得到下面的ds2表达式:
ds2=e"(+ sin20 dp2)-e dr2.
(1002)
用x0,x,x2,x3分别代表坐标ct,r,0,p,对于度规张量的非零的分量,我
们有以下表达式
goo=e,g11=-e3,g22=-r2,g33=-r2sin20.
显然
g0=e-,gl=-e-,g22=-r-2,g33=-r-2sin-2
用这些值,不难从公式(86.3)算出计算的结果如下(一撇表示对于
r微分,在符号上的一点表示对于ct微分):
=, =-sin cos 0,
ri=e-, =-re-,=,
(100.3)
2=ri3=,23=cot,=2
Tio= =-rsin2BeA.
rk的所有其余的分量(除了那些只需交换指标k和l就能从所写出的分量
得到者外)都为零
为了得到引力的方程,我们应当按照公式(92.7)计算张量R的分量
简单的计算导出下面的方程:
(100.4)
8xtkr? =8k=
(100.5)
8元k
4
100.6)
8k
To =-e
(100.7)

<==========================348end ==============================>
<==========================349start==============================>

§100中心对称的引力场
335
((95.6)的其余分量恒等于零).利用(94.9,能量动量张量可以由物质的能
量密度E,它的压强p,和径向速度来表示
在真空中,即在产生场的质量以外,方程(100.4)(100.7)对于中心对
称场这一非常重要的情形是严格可积的.令能量动量张量等于零,我们得到
下面的方程:
(+2-=0
(100.8)
(-
+=0,
(100.9)
=0
(100.10)
(我们没有写第四个方程,即方程(100.5,因为它可以从其余三个方程推
出)
从(100.10)式直接看出,入与时间无关.此处,将(100.8)和(100.9)相
加,可得X+v=0,即
+v=f(t)
(100.11)
式中,f(t)仅仅是时间的函数.但是当我们选择间隔ds2为(100.2)的形式后,
仍旧可以作一个形如t=f(t)的任意的时间变换.这样的变换就等效于将一
个任意的时间函数加到v上,并且借它的帮助,我们总可能使(100.11)式中
的f(t)为零.因此,不失任何普遍性,我们可以认为入+v=0.由此我们注意
到,真空中的中心对称引力场自然而然是静态的
方程(100.9)是容易积分的,其结果是
e-=e=1+
const
100.12)
因此,在无限远处(r→∞),e-=e=1,这就是说,在与引力物体
相距很远之处,度规就自然而然地变成了伽利略度规上式中的常数容易
用物体的质量来表示,只要要求在远距离处,场是弱的,牛顿定律应当成
立.①换言之,我们应当有go=1+2p/c2此处的势φ具有牛顿力学中的值
(99.4):=-km/r(m是产生场的物体的总质量).从此显然可见,(100.12)
式中的 const=-(2km/c2).这个量具有长度的量纲,称为物体的引力半径
Tg:
2km
①对于中心对称分布的球形空腔内部的场,必有const=.因为若不如此,度规在r=0DG
=2.
(100.13)
处会有奇异性因此,这样的空腔内部的度规自然是伽利略度规,即空腔内部没有引力场(正如
在牛顿理论中一样).

<==========================349end ==============================>
<==========================350start==============================>

336
第十二章引力物体的场
因此,我们最后得到如下形式的时空度规:
ds2=(1-[)(sin2+)-,dr2
(100.14)
-Tg/r
爱因斯坦方程的这个解是史瓦西得到的(K. Schwarzschild,1916).它完全决
定了任何中心对称分布的物质在真空中产生的引力场我们着重指出,这个
解不仅对于静止的物质有效,而且对于运动的物质也有效,只要求这个运动
也有中心对称性(例如,中心对称的脉动).我们注意到,度规(100.14)只依
赖于引力物体的总质量,恰如牛顿理论中类似的问题
空间度规由空间距离元的表达式
dr2
(100.15)
所决定,坐标r的几何意义决定于如下事实,即在度规(100.15)中,其中心
在场中心的圆的周长是2r.但同一半径上r和r2两点之间的距离由以下积
分给出
dr
云>r2-1
(100.16)
Jr√-g/r
此外,我们看到,g0≤1.结合定义固有时的公式(84.1)dr= Vgoodt/c,
可以推断
d≤dt.
(100.17)
只有在无穷远处,等号方能成立,在那里,t与固有时重合因此,在与物质
相距有限距离处的时间比在无穷远处的时间“走得慢些”
最后我们再介绍ds2在距离坐标原点很远处的一个近似式:
(100.18)
第二项是对伽利略度规ds的一个小的修正.在与产生场的物质相距甚远处,
每个场都是中心对称的.因此,(100.18)式决定与任何物体体系相距甚远之处
的度规
在讨论引力物质内部的中心对称引力场时,也可以作某些一般的考虑
从方程(100.6),我们看出,当r→0时,入至少要像2一样快地趋近于零;
假如不是如此,那么方程右边当r→0时就应该变为无穷大了,就是说,T8
在r=0处应该有一个奇点,然而这在物理上是荒谬的.将(100.6)作形式积
分,其边界条件是|r=0=0,我们得到
8k
=-In(1-Trdr).
(100.19)
Jo

<==========================350end ==============================>
<==========================351start==============================>

100中心对称的引力场
337
因从(94.10),有T8=eT0≥0,由此可见≥0,即
e≥1
(100.20)
从(100.4)中逐项减去方程(100.6),我们得到:
e+p)(1+
v2
e-
8xk
(+)=c4(8-T1)=
≥0
1
即v+X≥0.但对于r→∞(远离物质),度规变为伽利略度规,即v→
0,入→0.因此,从v+X≥0可以断定,在整个空间中都有
v+≤0
(100.21)
因为入≥0,从而得到v≤0,即
e≤1.
(100.22)
这些不等式表明,前面所讲的真空中中心对称场的空间度规的性质
(100.16)和(100.17)以及钟的快慢同样可以应用于引力物质内部的场
如果引力场是由一个“半径”为a的球体所产生,那么,当r>a时,我
们就有T8=0.对于r>a的点,公式(100.19)给出
8xk ra
=-ln(1
另一方面,在这里我们可以用适于真空的表达式(100.14),按照此式,
=-n(1-2km
c2r
使以上两式相等,我们得到公式
m=
TOr2dr,
(100.2)
Jo
这个公式是用物体的能量动量张量来表示物体的总质量.
就特例而言,对于物体内物质的静态分布,我们有T8=E,因此有
m=
c
Er2dr.
(100.24)
请注意,积分是对4r2dr进行的,而度规(100.2)的空间体积元是
=,
这里,按照(100.20),e2>1.这个差表示了物体的引力质量亏损

<==========================351end ==============================>
<==========================352start==============================>

338
第十二章引力物体的场
习题
1.求史瓦西度规(100.14)的曲率张量的不变量.
解:用(92.1)式和来自(100.3)的k(或用§92习题2获得的公式)进
行计算,得到曲率张量非零分量的下列值:
Ro101=3,0202Ro303-tg(r-rg
sin20
2r2,
R1313g
R1212-sin22(r-rg)232--Tg sin22.
对于(92.20)的不变量I1和I2,我们得到:
I=()2,2=-(2
(包含对偶张量Rikm的乘积恒等于零).该曲率张量属于彼得罗夫分类的
D型(有实不变量A(1)=A(2)=-Tg/2r3)我们注意到,该曲率不变量仅在
r=0,而不是在r=Tg有奇异性
2.求这个度规的空间曲率
解:空间曲率张量Pa的分量可用张量Pa(和张量ag)的分量来
表示.因此,只须计算PaB就够了(参见§92题1).利用aB来表示张量
Pa,正如用g来表示Rik一样.用从(100.15得到的a值,经过计算后,
我们得到:
==2,=-
当a≠时,P=0.我们注意到P,P>0,P<0,而P=P=0
从§92习题1给出的公式,我们得到:
Prore=(+)rr Y00=-P8 Yrr Y00,
Prery=-P8 YrrYpp, Po =-PF Y00rpsp
于是推得(参见§92第四个脚注),对垂直于半径的“平面”,高斯曲率是
K==-P; >0
(这意味着,在该“平面”上与垂直于它的半径的交点的邻域内画一个小三
角形,该三角形的三个角之和大于)至于通过中心的“平面”,它们的高
斯曲率K<0,这意味着,这样一个“平面”内的小三角形的三个角之和小于
π(然而,这并不是指围绕中心的三角形,这样的三角形三个角之和大于元)

<==========================352end ==============================>
<==========================353start==============================>

§100中心对称的引力场
339
3.决定旋转曲面的形式,我们要求在这个旋转曲面上的几何同在真空中
的中心对称引力场内经过原点的“平面”上的几何一样
解:在旋转曲面z=z(r)上的几何为(用柱体坐标)线元
所决定.将此式与所考虑的场内的“平面”=π/2内的线元(100.15)
dr-2
di2=r2dy2+
1-Tg/
相比较,我们得到
1
1+z2=(1
由此可得
=(r-rg).
对于r=rg,这个函数有一个奇异性分支点.其解释是,空间度规
(100.15)与时空度规(100.14)不同,在r=g确实有一个奇异性
上题提到的经过中心的“平面”上的一般几何性质,也可以通过考虑这
里给出的直观模型中的曲率得到
4.将间隔(100.14)变换到这样的坐标中,在其中的空间距离元具有共
形欧几里得形式(即d2和它的欧氏表达式成比例).
解:令
=p(1+)2
4)
从(100.14),我们得到
ds2=
1+
p
坐标p,0,称为各向同性球坐标.我们也可以引入各向同性笛卡儿坐标x,y,
来代替它们.特别是,在大距离处(p>g),我们近似地有
ds2-(1-)a+)ax+a2+d2
5.求在共动参考系中物质内部的中心对称引力场方程.
PDG
解:我们利用间隔元(100.1)内的坐标r,的两个可能的变换,使得:第
一,使drdt的系数a(r,t)为零;第二,使物体的径向速度在所有的点为零(根

<==========================353end ==============================>
<==========================354start==============================>

340
第十二章引力物体的场
据中心对称性,速度的其余分量一般都为零.在此以后,坐标r和t仍然可
能经受一个形如r=r(r),t=t(t)的任意变换
将这样选择的径向坐标和时间记为R和r,别用-ex,-e,e(,u,v是
R和T的函数)来表示h,k,l,我们得到线元的表达式如下:
ds2=c2e"dr2-edR2-e"(d02+ sin2 0dp2).
(1)
在共动参考系中物质的能量动量张量的分量是:
T8=E,T=2=T3=-p
计算给出下面的场方程①:
e-A lu'
8xk
8πk
2
2+v-e-
(+ae-,(2
c2=4p=e-(2v+v2+2+u2-x-vx+v)+
e-(+--2x-x2-2-i2),(3)
kr=k=-e-x(n+32-)+-(+)+e-,(
8ITkTd =0 =he-^(2i'+u-ip'-vi)
(5)
(式中撇号表示对R微分,点表示对cT微分)
从包含在引力场方程之内的方程T=0出发,不难得到入,,各量间
的一些普遍关系.用公式(86.11),我们得到下面两个方程:
2p'
+2=-D+,v=-+E
(6)
p+e
如果p是能量的已知函数,那么,方程(6)可以直接积分如:
入+2=-2de
+fi(R),v=-2
dp
(7)
+
p+e+f2()
鉴于上面所说的可以作形如R=R(R),=r()的任意变换,上式中的函数
f(R)和f2()可以任意选择.
6.求决定静止轴对称物体周围真空中的静态引力场的方程(h.weyl,
6
1917).
①分量Rk可以按正文中做过的那样直接计算,或者用§92习题2得到的公式计算

<==========================354end ==============================>
<==========================355start==============================>

100中心对称的引力场
341
解:假设空间柱坐标x1=y,x2=p,x3=z中的静态线元具有形式
ds2=e"c2dt2-e"do2-e"(dp2+d22),
式中v,W,从是p和的函数;这样的表示把坐标的选择确定到形如p=
p(p',z2),z=z(p,z2)的变换之内,它仅给二次型dp2+dz2乘上一个共同的
因子
从方程
"[,p,+, (,p +w, )+21,,+,(, +w, )=0,
R8=e
(式中下标,p和,表示对p和z微分),取其和,我们得到:
,p,p+,, =0,
式中
p'(p,z)=e+)2
因此p(p,z)是变量p和的调和函数.按照这种函数的熟知性质,这意味
着存在一个共轭调和函数z(p,z),使得p+iz=f(p+iz),式中f是复变量
p+iz的解析函数.如果我们现在选择p,z为新坐标,由于变换p,z→p,z
的共形性,我们将有
e"(dp2+d22) ="(dp'2+dz2),
式中μ(p,z)是某个新函数.同时e=p2e-;记+=,去掉撇号,我们
将ds2写为如下形式:
ds2=e"c2dt2-p2e-"dp2-er-(dp2+dz2).
(1)
对这个度规构建方程R=0,R3-B2=0,R2=0,我们得到:
1
(2)
(3)
我们注意到,(2)具有柱坐标中拉普拉斯方程的形式(对于不依赖于的函DG
数).如果解出这个方程,那么函数y(p,z)就完全由方程(2),(3)决定了.在
离产生场的物体很远处,函数和应当趋于零

<==========================355end ==============================>
<==========================356start==============================>

342
第十二章引力物体的场
101中心对称引力场中的运动
我们现在来研究粒子在中心对称引力场中的运动正如在每一个中心对
称场内一样,运动发生在经过原点的一个平面”上;我们选择这个平面为
平面=π/2.
为了决定粒子的轨道,我们用哈密顿-雅可比方程:
ik as as
gx20xm22=0
式中m为粒子的质量(中心物体的质量记为m).利用表达式(100.14)给出
的gk,我们求出下面的方程:
(--(2-(1-s21as2
r) cot)
(0-m2c2=0,(101.1)
其中,Tg=2mk/c2是中心物体的引力半径
用解哈密顿-雅可比方程的一般法则,我们来寻求下面形式的S:
S=-oot+My+ Sr(r)
(101.2)
式中,是常能量,M是角动量.将(101.2)代入(101.1),我们便求得导数
ds/dr,因此:
s(-(m2+)(-03
依赖关系r=r(t)由方程asa=const给出(参见本教程第一卷§47),由
此得到
60
dr
me2
2
2(101.4)
(1-)-(
+M2
轨道为方程as= const所决定,由此可得
-1/2
P=[-m2)(
dr.
(101.5)
这个积分可以化为椭圆积分
对于行星在太阳引力场内的运动,因为行星的速度比光速小很多,所以
引力的相对论理论同牛顿理论相比,只能导出一个并不显著的修正.在轨道

<==========================356end ==============================>
<==========================357start==============================>

101中心对称引力场中的运动
343
方程(101.5)内的被积式中,这相应于比值g/r很小,这里rg是太阳的引力
半径①.
为了计算轨道的相对论修正,比较便利的是从作用量径向部分的表达式
(101.3)出发,然后再对M微分变换积分变量,记
r(r-rg)=2即r-r,
其结果是平方根号内带M2的项取M22的形式.在其他的项中按rg/r的
幂级数展开,在要求的精度内得到:
s=[(28m+)+
+(2m2mk+4mrg)-22322712
1
2
dr,(101.6)
这里为简便起见,我们略去了r上的撇号并引入了非相对论能量(没
有静能)
根号下前两项的系数的修正项只有不是特别有趣的效应,即改变粒子能
量和动量之间的关系及改变其牛顿轨道(椭圆)的参数.但1/r2项的系数中
的改变却导致更根本的效应,即轨道近日点的系统(长期)移动
因为轨道是由方程+=const决定的,行星在其轨道上转一圈后
角的改变是
△=-a△S,
式中△S是S的相应改变.将S展开为1/2的系数的微小修正的幂级数,
我们得到:
△S=△S3m2c2r2as
4M aM'
式中△S)相应于在不移动的封闭椭圆中的运动.将这个关系对M进行微
分,并考虑到
(
amr=△=2,
我们得到:
3m2c2r
6xk2m2m'2
△p=2π+
2M2
8=2x+c2M2
第二项是要求的转一圈后牛顿椭圆的角位移,即轨道近日点的移动借助
公式
M2
km'm2=a(1-e2),
PDG
①对于太阳,rg=3km;对于地球,rg=0.9cm

<==========================357end ==============================>
<==========================358start==============================>

344
第十二章引力物体的场
可以将该移动用轨道半长轴的长度a和偏心率e来表示.我们得到:
6xkm′
=c2a(1-e2)
(101.7)
下面我们来考虑光线在中心对称引力场内的路径.这个路径为程函方程
(87.9)
=0
所决定,这个方程就是m=0的哈密顿-雅可比方程.因此可以通过在(101.5)
中令m=0立即求得光线的轨道;同时,必须用光的频率wo=-t来代
替粒子的能量=-sat.再引入由p=cmw定义的常量p来代替M,
我们得到:
dr
=
(101.8)
r2
(1-)
V2-2(1
如果忽略相对论修正(rg→0),这个方程给出r=pcos,即离原点距
离为p的直线.为了研究相对论修正,我们以前例同样的方式进行
对于程函的径向部分,我们有(参见(101.3)):
(r)=
r2
p2
(r-rg)? r(r-rg)dr.
和先前从(101.3)到(101.6)所用的变换相同,此处作同样的变换,我们
得到:
()=1+-2dr
将被积函数按g/r的幂展开,我们有:
r=+0
dr
C
vr2-2 y=Tgwo arch
c
式中相应于经典直线.
从某个非常大的距离R到最接近中心的点r=p再回到距离R,光线传
播过程中的总改变等于
△yr=ay)+2arch
通过对M=pwo/c微分得到极角沿光线相应的改变:
a△yr
△=a=-M
2TgR
+
√R2-p2
①从(101.7)式求得的近日点移动数值,对于水星和地球分别等于每世纪43.0和3.8

<==========================358end ==============================>
<==========================359start==============================>

102球形物体的引力坍缩
345
最后,过渡到极限R→∞,并注意到直线对应于△=,我们得到:
△y=+
这意味着光线在引力场的影响下弯曲了:它的轨道是一条凹向中心的曲
线(光线被“吸”向中心),其两条渐进线之间的夹角与π相差
8p =2Tg4km'
一
(101.9)
p c2p
换言之,在离场中心距离p处经过的光线偏折了一个角度p
§102球形物体的引力坍缩
在史瓦西度规(101.4)中,在r=g处(史瓦西球上)goo变为0,g11变
为无穷大.据此似可得出结论,那里必定是时空度规的奇点,因而(对给定的
质量而言)不可能存在“半径”小于引力半径的物体然而,这一结论实际上
可能是不对的.从如下事实就能看出这点:行列式g=-r4sin2在r=rg没
有任何奇异性,因而条件g<0(82.3)并未受到破坏下面将看到,我们正在
讨论的实际上只是对于r<rg建立刚性参考系的不可能性
为了搞清时空度规在这个区域的特性,我们作如下形式的坐标变换②:
cr=ctf(r)d,R=ct+
dr
(102.1)
1-
1-)f(r
于是
1-
我们通过选择f(r)使f(rg)=1来消去r=rg处的奇点.如果令f(r)=g/r,
则新坐标系也是同步的(grr=1).首先选择102.1)中的正号,我们有:
R-cT= /(1-f2)
dr=23/2
(1-)f
= VFdr
312
或
2/3
1/3
g
(102.2)
①一条掠过太阳边缘的光线的偏折为=1.75
PDG
②史瓦西奇点的物理意义是由D. Finkelstein(1958)用不同的变换首先解释的.度规(102.3)
由O.Lemaitre(1938)首先得到

<==========================359end ==============================>
<==========================360start==============================>

346
第十二章引力物体的场
(积分常数依赖于时间原点,我们令它等于零).间隔元是:
ds2=c2dr2
dR2
3
74/3
「3
12/32
(-cr)2102.3)
(R-cr)
2rg
在这些坐标中,史瓦西球(相应于等式(R-)=g)上的奇异性就不
存在了.坐标R处处类空,而T处处类时.度规(102.3)是非静态的像在每
个同步参考系中一样,时间线是测地线.换言之,相对于该参考系静止的“检
验”粒子是在给定场中自由运动的粒子
对于给定的r值,相应的世界线是R-ct= const(图20中的倾斜直
线).相对于参考系静止的粒子的世界线在图上显示为垂直线;粒子沿着这
些线运动,在有限的固有时间隔后“落入场中心(r=0),这就是度规奇点的
位置
a
R
图20
我们来考虑径向光信号的传播.方程ds2=0(对于,= const)沿光线
给出导数dr/dr:
dr,[3
cn=r-ct
2rg
(102.4)
正负号相应于其顶点在给定世界点的光“锥”的两个边界.当r>rg时(图
20中的点a)这些边界的斜率满足cdr/dR<1,所以直线r= const(沿着
它cdr/dR=1)落入锥内.但在r<g的区域(点a)我们有cdr/dR>1,

<==========================360end ==============================>
<==========================361start==============================>

§102球形物体的引力坍缩
347
所以线r= const,即相对于场中心静止粒子的世界线,处于锥外.锥的两个
边界与线r=0相交于有限距离处,沿着垂直线趋近于它因为因果联系的事
件不能够处于光锥以外的世界线上,所以在r<g的区域,没有粒子可以处
于静止.这里所有相互作用和信号都朝着指向中心的方向传播,在有限的固
有时间隔后到达那里
类似地,在(102.1)中选择负号,我们会得到一个“膨胀”的参考系,其
中度规与(102.3)的差别在于T变号.它所相应的时空,在其中(r<rg的区
域内)静止也是不可能的,但所有的信号从中心向外传播
这里描述的结果可以应用于广义相对论中大质量物体的行为问题
相对论性球体平衡条件的研究显示,对于一个质量足够大的物体,不能
存在静平衡态(参见本教程第五卷§10)显然,这样的物体必定会无限收缩
(称为引力坍缩)
在与物体没有联系、无穷远处为伽利略的参考系中(度规(100.14)),中
心物体的半径不能小于rg.这意味着按照遥远观察者的钟,收缩物体的半径
只是在t→∞时渐近地趋于引力半径.容易找到这种依赖关系的极限形式
收缩物体表面上的粒子在所有时间内都处于恒定质量m(物体的总质
量)的引力场中.当r→rg时引力变得非常大;但物体的密度(随之压强)仍
然是有限的,因此我们可以忽略压力,而把确定物体半径同时间的依赖关系
r=r(t),化为考虑质量m的场中检验粒子的自由下落
对于史瓦西场中的下落而言,函数r(t)由积分(101.4)给出,由于运动
是纯径向的,那里的角动量M=0.因此,若下落在某个时刻to以零速度在
离中心的“距离”ro处开始,粒子的能量是=mc21-rg/ro,而在时刻t
达到“距离”r,我们有:
clt-to)=1-'g pro
(102.5)
)_Tg
这个积分在r→rg时像rgln(r-g)一样发散.因此我们得到r趋于g的
渐进公式:
r-rg= const.e-ct/.
(102.6)
因此,物体在趋向引力半径的最后阶段按照指数律坍缩,其特征时间非常小
(~g/c).
尽管从外面观察收缩速率渐进地趋向于零,但粒子以其固有时测量的下
①这一现象的基本性质是由J. . Oppenheimer和. Snyder首先阐明的(1939)

<==========================361end ==============================>
<==========================362start==============================>

348
第十二章引力物体的场
落速度v会增加并趋于光速.实际上,按照定义(88.10):
2=
-g1idr 2
Vgoodt
从(100.14)取来g11和g00,从(102.5)取来dr/dt,我们得到:
1-21-
(102.7)
1
To
按照外面观察者的钟,趋向引力半径要花无限长的时间,但它却只占用有限
的固有时(即随物体一起运动的参考系中的时间)间隔这一点从上面所作的
一般分析中已经很清楚了,但我们也可以通过计算作为不变积分
71/2
cr= ds=+ dr
的固有时r来直接予以验证.从(102.5)取下落粒子的dr/dt,我们得到从ro
下落到r的固有时:
r-no= (")dr.
(102.8)
这个积分在r→rg时收敛.
(按固有时测量)达到引力半径后,物体将继续收缩,带着它所有的
粒子在有限时间内抵达中心;每部分物质坍缩进中心的时刻是时空度规的
真正奇点.不过,我们根本观察不到史瓦西球内部物体坍缩的这一过程
物体穿越该球表面的时间相应于t=∞;我们可以说,对于遥远的观察
者,坍缩进史瓦西球的整个过程发生在“无限长的时间以后”这是时
间相对性的一个极端例子.这幅图像中当然没有任何逻辑矛盾与此完全
相应的是上面关于收缩坐标系性质的论断:在该系中没有信号从史瓦西球
内出来.粒子或光线只能沿着一个方向向内同这个球相交(在共
动参考系中),一旦穿过那里,就不能再出来了.这个“单向阀”称为事件
视界.
对于外面的观察者来说,收缩到引力半径是通过物体的“自关闭”实现
的.从物体送出信号的传播时间趋于无穷大:于光信号cdt=dr/(-rg/r),
从r传到某个ro>r的时间由如下积分给出:
1-Ig ro-r+rg InTo-T
o dr
c△t=
T-TE
(102.9)

<==========================362end ==============================>
<==========================363start==============================>

102球形物体的引力坍缩
349
它像积分(102.5)一样当r→rg时发散.同无限远观察者的时间t的间隔相
比,物体表面固有时的间隔按如下比例缩短了:
√00=1-g
;
因而当r→g时,物体上所有的过程对于外面的观察者显得被“冻结”.由
物体发出而被遥远观察者收到的谱线的频率减小,但这不仅是引力红移的效
应,而且也是由于源运动的多普勒频移效应,这个源正同球面一起落向中心
当球的半径已接近rg(因此下落速度已接近光速)时,这个效应将频率减小
如下因子
√1-v2/c21.v2
1+/
在这两个效应的影响下,观测频率随r→rg按如下规律趋于零:
w= const(1-).
(102.10)
因此,从遥远观察者看来,引力坍缩导致“被冻结”物体的外貌,它不
向周围空间发出任何信号,而只通过其静态引力场同外部世界作用.这样的
结构称为黑洞或坍缩星.
最后我们再作一个方法论性质的评论.我们已经看到,对于真空中的中
心场,“外部观察者的参考系”(它在无穷远处是惯性系)并不完备:其中没
有在史瓦西球内运动粒子的世界线的容身之处.度规(102.3)在史瓦西球内
仍然适用,但这个参考系在某种意义上也不完备在这个系统中,考虑一个
粒子从中心向外作径向运动.当T→∞时,它的世界线向外走到无穷远,而
在T→-∞时,必须渐近地趋于r=Tg,因为在这个度规中,在史瓦西球内
部,运动只能沿朝着中心的方向进行另一方面,粒子从=g出射到任何
r>g的给定点发生在有限的固有时间隔内因而按固有时,粒子必须先在
内部趋向史瓦西球,然后才能开始在其外部运动;但粒子历史的这一部分并
没有被这个特别的参考系包含①
我们强调指出,这种不完备性只是产生于对场的度规的形式处理,那里
的场被看做是由质点产生的.在实际物理问题中,例如有广延物体的坍缩,这
种不完备性并不存在:将度规(102.3)同物质内部的解吻合而得到的解当然
会是完备的,它将描述粒子所有可能运动的整个历史(在r>rg区域朝向中
心运动粒子的世界线必须从球面开始,甚至在它收缩到史瓦西球内之前)
①构造没有这种不完备性的参考系将在下节末考虑

<==========================363end ==============================>
<==========================364start==============================>

·350
第十二章引力物体的场
习题
1.对于黑洞的场中的粒子,求其圆轨道的半径(.a. Kaplan,1949)
解:对于在史瓦西场中运动的粒子,依赖关系r=r(t)由(101.4)给出,
或者以微分形式:
1 dr 1
1-rg/r edtU2( )]
(1)
式中
)=m2((+
1/2
(m是粒子的质量,g=2kmc是质量为m的中心天体的引力半径).U(r)
在下述意义上起着“有效势能”的作用,条件≥U(r)决定运动的容许范围
(类似于非相对性理论).图21显示了U(r)对于粒子角动量M的各种值的
曲线
U/mc2
123
/
=2mcrg
0.943-
M=√3mcrg
M=0
图21
轨道的曲率半径及和M的相应值由函数U(r)的极值决定,极小值
相应于稳定轨道,极大值相应于不稳定轨道.同时解方程U(r)=o,(r)=0
给出:
M2
3m2c2r2
PDG
Tg m2c2r?-
M2,=MC12
)

<==========================364end ==============================>
<==========================365start==============================>

§102球形物体的引力坍缩
351
式中根号前的正号指稳定轨道,负号指不稳定轨道.最靠近中心的稳定轨道
具有参数
=, M=V3mcrg,=v8/9mc2
不稳定轨道的最小半径是3rg/2,在极限M→∞,6→∞下达到.图22描绘
了r/rg对于M(mcrg)的依赖关系;上半支给出稳定轨道的半径,下半支给
出不稳定轨道的半径①
[
15
10
5
√3
0
1 2 3 M/(mcrg)
图22
2.对于同一场中的运动,求来自无穷远的a)非相对论的,b)极端相对
论的,粒子引力俘获的截面(Ya.b.zel'dovich和.d. Novikov,1964).
解:(a)对于非相对论速度v(无穷远处),粒子的能量是mc2从
图21可见,直线6=mc2处于角动量M<2mcrg,即碰撞参量p<2crg/V
的所有势能曲线的上方,具有这样p值的所有粒子将遭到引力俘获:它们(当
t→∞时渐近地)达到史瓦西球,而不再出射到无穷远,俘获截面是
0=4r2(c)2
Voo
(b)通过代换m→0,将习题1的方程(1)过渡到极端相对论粒子(或
光线)情形再引入碰撞参量p=cM/6,我们得到:
1d
1-Tg/r cdt
径向运动的边界(转折点)由根号内表达式的根决定.图23绘出了它们作为
p的函数;可能的运动范围相应于平面上没有阴影的部分该曲线的极小值
在点
3√3
3
①为了比较我们回想起,在牛顿场中圆轨道在离中心任何距离处都是可能(而且稳定)的,
半径与角动量由公式r=M2(kmm2)联系起来

<==========================365end ==============================>
<==========================366start==============================>

352
第十二章引力物体的场
对于较小的碰撞参量值,粒子到不了转折点,即它将朝史瓦西球运动于是我
们得到俘获截面
=rg
p/
5
3√3
133456r/rg
图23
§103类尘埃球的坍缩
要讨论坍缩物体内部状态改变的过程(包括处理它在史瓦西球内压缩过
程),需要求解物质介质内部引力场的爱因斯坦方程.在中心对称情形下,如
果我们忽略物质的压强:p=0(r. Tolman,1934),可以求得场方程一般形式
的解.尽管在真实情况下作近似常常是容许的,但这个问题的通解还是有相
当大的方法论意义
正如§97中所示,对于类尘埃介质,我们可以选择既是同步也是共动的
参考系①用和R表示这样选择的时间和径向坐标,我们写出如下形式的
球对称线元:②
ds2=dr2-e(,)dr2-r2(,r)(de2+sin2dy2).(103.1)
函数r(,R)是如此定义的“半径”,使2r是圆(中心在原点)的周长形式
(103.1)唯一地确定了T的选择,但仍然容许形如R=R(R)的任意径向坐标
变换
①物质必须“无旋转”地运动(参见97第三个脚注),在本例中,这一条件一定满足,因
为球对称意味着物质的纯径向运动
②在本节中,令c=1.

<==========================366end ==============================>
<==========================367start==============================>

§103类尘埃球的坍缩
353
这个度规的里奇张量分量的计算导致如下爱因斯坦方程组:
-e-r2+2rr+2+1=0,
(103.2)
-入
(2r-r)++++=0
(1033)
e-A
-("+r'2-rr')+(++1) =8xke,
(1034)
2r-ir'=0,
(103.5)
这里撇表示对R微分,点表示对T微分
方程(103.5)直接对时间积分,得出
1+f(R)
(103.6)
式中f(R)是任意函数,只遵从条件1+f>0.这个表达式代人(103.2),我
们得到
2ri+2-f=0
(代入(103.3)得不到任何新结果).这个方程的初积分是
2=f(R)+F(R
r
r
,
(1037)
式中F(R)是另一个任意函数.因此
dr
T=土
从该积分得到的函数r(,R)可以写成参数形式:
r=(coshn--1),to()-t=232(sinhn--n),当f>0,(103.8)
r=cs),o(=--sn),当<0,(103.9
式中To(R)还是一个任意函数.如果f=0,则
r=()
ro(R)-123,当f=0
(10310)
比较g100习题5.如果令v=0,“=r2p=0,从该习题的方程(2)-(5)可分别得到
方程(103.2)(103.5).我们注意到,当p=0时同题方程(6)的第二个方程给出v=0,即
v=v();因而在选择时,度规(1)中留下的任意性容许我们令v=0,这就再次证明了引
同步共动参考系的可能性

<==========================367end ==============================>
<==========================368start==============================>

354
第十二章引力物体的场
在所有情形下,将(103.6)代(103.4)并用(103.7)消去f,我们得到物质
密度的如下表达式:
F
8xker2.
(103.11)
公式(103.6)(103.11)确定了要求的通解②.我们发现,它只依赖于两个“物
理上不同”的任意函数:尽管其中出现了三个函数f,Fto,坐标R还可经受
任意变换R=R(R).这个数字正好对应于:物质最一般的中心对称分布由两
个函数(物质的密度分布和径向速度)给出,而中心对称的自由引力场并不
存在
因为参考系随物质运动,每个物质粒子对应于确定的R值;对于这个R
值,函数r(,R)决定了给定粒子的运动规律,而导数是其径向速度.这里
得到的解的重要性质是,在从0到某个的区间上给定出现于解中的任意
函数,就完全决定了这个半径的球的行为;它并不依赖于在R>R时如何
给定这些函数.我们可以自动获得对于任何有限球内部问题的解.球的总质
量,按(100.23),由如下积分给定:
r(, Ro)
m=4
Er2dr =4x Er2r'dR.
0
Jr
代入(103.11)并注意到F(0)=0(当R=0,必有r=0),我们得到
F(Ro)
m=, Tg=F(Ro)
(103.12)
(g是球的引力半径).
对于F= const≠0,我们从(103.11)得=0,所以这个解适用于真空,
即它描述质点的场(位于中心,度规的奇点)所以,令F=rg,f=0,o=R,
我们得到度规(102.3)③
公式(103.8)—(103.10)描述了球的收缩和膨胀(依赖于参量的取值范
围);对于场方程来说,两者都是同样容许的.不稳定的大质量物体行为的重
要问题对应于收缩引力坍缩.解(13.8)(103.10)描绘了这样的图景,
当T增加到趋于T0时发生收缩.时刻T=to(R)对应于到达具有给定径向坐
标R的物质的中心(在那里我们必须有T>0)
①函数F,fTo只满足假设e,r和的正性条件加上上面给出的条件1+f>0,推得
f>0.我们也假设F>0,r>0;这就排除了导致物质在其径向运动中穿过球层的情况
②然而这并不包括如下特例,即r=r(),不依赖于R,故(103.5)化为恒等式;参见V.A
Ruban,jetp,56,1914(1969) Soviet Phys.JETP,291027(1969),不过,这种情况并不对应
有限物体坍缩问题的条件
③F=0的情况(那里(103.7)给出r=√f(-ro))对应于场不存在;通过简单的变量代
换,该度规可以化为伽利略形式

<==========================368end ==============================>
<==========================369start==============================>

§103类尘埃球的坍缩
355
当T→T(R)时球内度规的极限特征对所有三种情形(103.8)(103.10)
都相同:
r≈9F1/3
(o-r)23,e2(2F13
T
,e≈
(T0-)-1(103.13)
这意味着,所有径向距离(在这里所用的共动参考系内)趋向无穷大,而切
向距离则趋于零(像T-T0那样).物质密度相应地无限增加②
2F
8ke 3F( o-)
(103.14)
因此,与我们在§102中的评论一致,整个物质分布都坍缩到中心③
在函数To(R)= const(即所有粒子同时到达中心)的特殊情形下,收缩
球内部的度规具有不同的特征在这种情形下,
r≈9F1/3
4)(T-)2,2(32F23i+f-)13
8Tke ~3(To-r)2'
(103.15)
即,随着T→T,所有距离(无论径向和切向都按同样规律~(To-)23趋
于零;物质密度像(To-r)-2那样趋于无穷大,而且在这个极限,物质的分布
变得均匀
我们注意到,在所有情形,坍缩球表面穿过史瓦西球(r(r,Ro)=rg)的
时刻,对于其内部的动力学(由共动参考系的度规描述)并不重要然而,在
每一时刻,该球的一定部分已经在自己的“事件视界”以内.正如F(Ro),通
过(103.12),决定了整个球的引力半径一样,对于任何给定的R值,F(R)是
该球在R= const的球面内那一部分的引力半径;因此,球的这一部分在每
一时刻r由条件r(R)≤F(R)决定
最后,我们来说明如何能够用这些公式求解§102末提出的问题:为质点
的场构造最完备的参考系④
①经过中心的“平面”上的几何是,可能存在一个旋转锥面,随时间沿其母线伸长,同时沿
其所有的圆周收缩
②在这个解中任何质量的球都发生引力坍缩是忽略压强的自然结果.显然,当→∞时
从物理观点看,假设物质类尘埃是绝不容许的,我们应当用极端相对论的物态方程p=3
而,看起来极限压缩规律的一般特征在很大程度上与物态方程无关,参见E.. Lifshitz和1.M
Khalatnikov, JETP 39, 149, 1960: Soviet Phys. JETP, 12, 108, 1961.
③o= mconst的情况,包含了一个特例,即完全均匀球的坍缩,参见习题
④这样的参考系首先是克鲁斯卡尔(M. Kruskal.1960)用其他变量找到的(参见Phys.Rev
119,1743,1960).这里给出的解的形式出自D. Novikov,1963,用的是同步参考系

<==========================369end ==============================>
<==========================370start==============================>

356
第十二章引力物体的场
为了实现这一目的,必须从能够包含收缩和膨胀两个时空区域的真空度
规出发.方程(103.8)就是这样的解,其中我们必须令F= const=rg再选择
1
f=(rrg)2+10=g(-f)-32
我们得到:
=1(R2
Tg
2
(1-cosn),
3/2
(103.16)
1(R
+1)(u-n+ sinm);
式中参量取值从0到2元,时间r(对于给定的R)单调减小,而r从零增
加,经过一个极大值,然后再降到零
在图24中,曲线ACB和ACB相应于点r=0(参数值=2和
n=0).曲线AOA和BOB相应于史瓦西球r=rgc和AO之间的
时空区域只可能有从中心向外的运动,而AB和AOB之间是只发生向中心
运动的区域
B
图2
相对于这个参考系静止的粒子的世界线是垂线(R= const).它从r=
0(点a)出发,在点b同史瓦西球相交,在时刻T=0达到其最远距离
=(+1),此后粒子开始向史瓦西球下落,在点c穿过它,再次达
到r=0(点d)的时间是
3/2
T=T
2(+)

<==========================370end ==============================>
<==========================371start==============================>

§103类尘埃球的坍缩
357
这个参考系是完备的:在场中运动的任何粒子的世界线的两端要么在真
奇点r=0,要么在无穷远.不完备的度规(02.3)只覆盖到AOA右边(或
BOB左边)的区域,而“膨胀”参考系覆盖到BOB右边(或AOA左边)
的区域有度规(100.14)的史瓦西参考系只覆盖到BOA右边(或AOB左
边)的区域
习题
求类尘埃均匀球(其物质开始时处于静止)引力坍缩问题的内部解
解:令
To= const,f=-sin2R,F=22ao sin3R3R,
我们得到
=ao sin R(1-cosn), T-To ao(n-sinn)
(1)
(径向坐标R是无量纲的,取值从0到2元),则密度是
8xke=
6
(1-cosm)3'
(2)
对于给定的T,它与R无关,所以球是均匀的.由(1)我们把带r的度规
(103.1)表为形式
a=(1-cosn).
(3)
我们注意到,它与完全充满均匀类尘埃物质的宇宙的度规,即弗里德曼解一
致(§112)这是一个完全自然的结果,因为从均匀分布物质中切割出来
的球具有中心对称性①
对于选定的常数ao,To,解(1)满足开始提出的条件为方便起见,对参
量作改变(n→-n),我们将解写为形式
T=
To sinR
2 sin
R(1+cosn),=2 sin Ro+sin),
(4)
这里(按照(103.12)球的引力半径是Tg= To sin22o.在初始时刻(T=0,n=
0)物质是静止的(=0),而2ro=2r(0,o)是球的初始周长.该物质坍缩
入中心的时刻是T=ro/(2 sin Ro)
遥远观察者参考系(史瓦西系)中的时间t和球上的固有时的关系由
如下方程表示
dr2
dr2=(1-)dt2-Tar'
T
9
①度规(3)相应于常正曲率空间.以类似的方式,若令f=sinh2R,F=2 2ao sinh33R,我们
得到相应于常负曲率空间的解(113)

<==========================371end ==============================>
<==========================372start==============================>

358
第十二章引力物体的场
式中r指相应于球表面的值r(,Ro).由该式的积分得到t作为同一参量η的
函数的如下表达式:
t
cot Ro +tan
1
=In
+cot Ro n+ sin(+ sinm)
(5)
Tg cot Ro-tan
2
(这里时刻t=0相应于T=0).球的表面穿过史瓦西球(r(,Ro)=rg)对应
参量η的值由如下方程确定
cos2==sin2Ro.
To
当趋近这个值时,时间t趋于无穷大,与§102中的论断一致①
§104非球形转动物体的引力坍缩
严格来说,前面两节的所有结果只适用于严格球对称的物体不过,简
单的论证显示,对于那些稍许偏离球对称的物体,引力坍缩的定性图景仍然
相同(A.g. Doroshkevich,ya.b.zel' 'dovich和d. Novikov,1965)
首先我们来考虑这样的物体,它们偏离中心对称性与物质的分布有关,
而与物体的整体转动无关
很明显,既然大质量中心对称的物体是引力不稳定的,这种不稳定对于
对称性的小扰动仍将保留,所以这样的物体将会坍缩.将弱不对称性处理成
小扰动,我们可以追踪它在物体收缩过程中(在共动系内)的发展.一般说
来,扰动随物体密度的增加而增加.但如果扰动在收缩开始时足够弱,它们
在物体达到其引力半径时仍将很小;在§103曾经指出,这个时刻对于收缩物
体内部的动力学毫无特殊之处,而它的密度当然仍是有限的②.
由于物体内部的扰动很小,它在外部产生的中心对称引力场的扰动依然
也很小.这意味着“事件视界”,即史瓦西球的表面也几乎保持不变,没有任
何东西能够阻止坍缩物体穿过它(在共动参考系内)
因为没有信号从事件视界以内送出,所以没有关于物体内部扰动进一步
发展的信息到达外部观察者;整个过程对于遥远观察者仍然是“无限延迟”
的.由此可知,当物体渐近地趋于引力半径时,坍缩物体的引力场相对于外
部参考系趋向于变成稳态.这个过程的特征时间非常短(~g/c),在这段期间
我们可以假设,外部空间只存在那些在中心对称引力场中较早发展起来的扰
①由(4)式决定的函数r(T,Ro)当然与由外部度规计算并由积分(102.8)给出的函数一致
同样的论断适用于由(4)和(5)决定的函数t(r);它与积分(102.5)给出的函数一致
②在§115里将处理不稳定、无边界的均匀物质分布中扰动的发展(那里得到的公式可以同
样应用于膨胀和收缩两种情况).未扰动或无界延伸物体的非均匀性并不改变这里做出的结论

<==========================372end ==============================>
<==========================373start==============================>

§104非球形转动物体的引力坍缩
359
动.但是随着时间的进程,所有的扰动都必定作为引力波耗散进空间,走向无
限远(或者穿过视界).
在形成中的黑洞的外部引力场里,也不能保留与时间无关的静态扰动
这个结论可以从应用于真空史瓦西球中恒定扰动的分析得到.这样的分析显
示,在静态情形下,每一(在无穷远处减弱的)扰动,在趋近未扰动问题的史
瓦西球面时会无限制地增加①;但是,正如已经说过的那样,在目前情况中
没有外部场出现大扰动的理由
物体密度分布中对于球对称的偏离,可以用该分布的四极矩和更高的多
极矩描述;其中每一个都对外部引力场作出了自己的贡献.我们的论断意味
着,外场中所有这样的扰动在坍缩的最后阶段(从外面观察者的观点看)都
会渐次减弱②.产生的黑洞引力场依然是中心对称的史瓦西场,只由黑洞的
总质量决定
物体坍缩到其事件视界以内(从外面的参考系不可观测)的终极命运问
题还不完全清楚.看来我们可以断言,这里坍缩也会终止于时空度规的真奇
点,但奇点的类型与中心对称的情况完全不同然而,这个问题目前尚未完全
搞清楚
让我们回到球对称弱扰动不是与密度分布,而是与物体整体转动相关的
情况;弱扰动的假设意味着转动必须足够慢.除了一个例外,所有以前的论断
仍然有效.从一开始就很清楚,由于物体的总角动量M守恒,黑洞的场不能
只依赖于物体的质量.与此相应的是,在中心对称引力场的不含时稳态(而非
静态)扰动中,有一个扰动不在r→rg时无限增加.这正好是与物体的转动相
关的扰动,可通过在史瓦西度规张量gik(坐标x=t,x=r,x2=0,x3=
中)加上很小的非对角分量③
2kM sin20
g03=r
(104.1
予以描述(参见§105习题).当物体趋于引力半径时,这个表达式仍然有效
(在外部空间中),因此缓慢转动黑洞的引力场(在小角动量M的情形准确
到一级近似),将是中心对称的史瓦西场加上小修正(104.1).这个场不再是
静态的而只是稳态的
如果引力坍缩对于球对称的小扰动是可能的,那么如果在某个有限范围
①参见T. Regge和JA. Wheeler,Phys.Rev.108,1063(1957).这里要强调、我们说的是
来自中心体本身的扰动.施予无穷远的条件排除了静态扰动来自外源的情况:在这样的情况下
小扰动只给史瓦西球一些扭曲,并不改变它的定性性质也不在其上产生真正的时空奇点
②关于这种衰减律,参见R.. Price,phys.Rv.D,5,2419,2439(1972).缩期间,外引
力场初始静态的极扰动的衰减规律是1/t2+2.
③在本节中令c=1

<==========================373end ==============================>
<==========================374start==============================>

360
第十二章引力物体的场
之内偏离球形,必定也可能发生同样性质的坍缩(连同物体运动到事件视界
以内);决定这一范围的条件尚未建立.无论这些条件如何,看来我们可以断
言,从外部观察者的观点来看,由坍缩形成的结构(旋转坍缩星)的性质,仅
依赖于初始物体的总质量m和角动量M,而同它的所有其余特性无关.如
果物体没有整体旋转(M=0),那么坍缩星的外部引力场就是中心对称的史
瓦西场②
旋转黑洞的引力场由如下轴对称稳态克尔度规给出③
ds2=(-t2-dr2-p2d2
(2+a2+
2rgra
-sin2 0dydt, (104.2)
这里我们已引入符号
=r2-rgr+a2, p2=+a2 cos20,
(104.3)
式中的rg仍然是2mk.这个度规依赖于两个恒定参量m和a,其意义从度规
在远距离r处的极限形式看是明显的.精确到~1/r级的项,我们有:
g0≈1-
Tga
,g03≈sin20;
第一式与(100.18)比较、第二式与(104.1)比较表明,m是物体的质量,而参
量a与角动量M的关系为
M=ma
(1044)
(在通常单位中M=mac).对于a=0,克尔度规化为标准形式的史瓦西度
规(100.14)④.我们也注意到,形式(104.2)明显表现出时间反演对称性:这
个变换(t→-t)也改变了转动方向,即角动量的符号(a→-a),所以ds2保
持不变
度规张量(104.2)的行列式是
-g= sin20.
(104.5)
①为了避免误解,我们提醒读者,这里没有考虑携带净电荷的物体
②这一论断受到下述 Israel定理的强烈支持:在爱因斯坦方程所有无穷远处为伽利略的,
且有闭合单叶面goo= const,t= const的静态解中,史瓦西解是唯一具有视界(g00=0)而在其
上没有时空度规奇点的解(证明参见w. Israel,phys.rev.164,1776,1967)
③爱因斯坦方程的这个解是1963年由克尔以另一形式发现的,后由R.h. Boyer和R.w.
Lindquist,1967化为(104.2).文献中对度规(104.2)没有物理概念合格的说明性解析推导,甚至
直接核对爱因斯坦方程的这个解也涉及繁杂的计算.克尔度规是旋转坍缩星唯一的场这个论断,
得到一个类似 Israel定理的定理支持(参见b.Carter,phys.rev.lett.26,331,1971)
④准确到a的一级项,当a1时度规(14.2)与史瓦西度规只差(2rga/r)sin2ddt这一
项,同我们前面关于弱偏离球对称情形的论断一致

<==========================374end ==============================>
<==========================375start==============================>

104非球形转动物体的引力坍缩
361
我们也给出逆变分量g,办法是将它们引入下列四维梯度算符平方的表
达式:
2
2
g
ik
xk=
-sin
)()(
()()()
2rgraa a
at
(104.6)
当m=0时,不存在引力质量,(104.2)应当变为伽利略度规实际上,
表达式
p2
ds2=dt2r2+a2
2dr2-p2d2-(r2+a2)sin2dy2(104.7)
就是用空间扁椭球坐标写出的伽利略度规
ds2=dt2-daz2-dy2-dz2,
空间扁椭球坐标到笛卡儿坐标的变换由下列公式实现:
x=√r2+a2sincosy,
y=√r2+a2sinsiny,
=rcos 0;
曲面r= const是旋转扁椭球:
+
r2+a2+2=1.
度规(104.2)有一假奇点,正如史瓦西度规100.14)在r=g有假奇点
一样但是,相较于史瓦西情形在同一个面r=g上既有goo为0又有g11为
无穷大,在克尔度规中,这两个面却是分离的当p2=rrg时,等式g00=0
成立;这个二次方程的两个根的较大者是
ro=+()-a2cos2800)
(104.8)
当△=0时,g11为无穷大;这个方程两个根中较大者是
rhor=+()-a2(11-∞)
(1049)
为简便起见,我们把曲面r=ro记为So,=hor记为Shor,其物理意义
下面再解释.曲面Snor和So都是旋转扁椭球面*;or包含在S里,两个面
在极点(=0和=)接触
原著将前者误写为球面.中译注

<==========================375end ==============================>
<==========================376start==============================>

362
第十二章引力物体的场
正如我们从(104.8)和(104.9)看到的那样,仅当a≤g/2时,So和Shor
才存在.当a>rg/2时,度规(104.2)的性质会发生根本改变,开始显示出物
理上不允许的性质破坏了因果性原理
a>g/2时克尔度规失去意义意味着,下列值
amax=2, Mmax=2
(104.10)
给出了坍缩星角动量可能的上限.必须把它看成可以任意趋近的极限值,而
严格的等式a=amax是不可能的.曲面So和Shor相应的半径极限值是
To=(1+sin0), Thor='8
(104.11)
我们将证明曲面Sor是事件视界,运动粒子和光只能从一个方向(朝着内
部)穿过它
先从一般的观点证明,运动粒子世界线的单向穿过性对任何类光超曲
面(即每一点的法线都是类光矢量的超曲面)都保持设超曲面是由方程
f(x0,x,x2,x3)= const定义的.它的法线沿着四维梯度n=f/0x2的方向,
所以,对于类光超曲面我们有nn=0.换言之,这意味着,法线的方向就躺
在该曲面里:沿着该超曲面df=nd2=0,这个方程在四维矢量dx和n
的方向一致时满足.由这同样的性质nn=0,超曲面在这同一方向的线元是
ds=0.换言之,沿着这个方向,超曲面在给定点同在该点构造的光锥相切
因此,在类光超曲面上每一点构造的光锥(例如,朝未来方向)完全躺在曲
面的一边,并沿自己的母线之一与该超曲面(在这些点)相切但这正好意味
着,粒子或光线(指向未来)的世界线只能往一个方向穿过超曲面.
类光超曲面的这个性质通常在物理上是平凡的:单向穿过这些曲面仅
仅表示超光速运动的不可能性(这类例子中最简单的是平直时空中的超曲面
x=t).非平凡的新物理情况出现于类光超曲面并不延伸到空间无限远,以
至它的截面t= const是闭合的空间曲面之时;这些曲面是事件视界,其意义
与史瓦西球在中心对称引力场中的相同
克尔场中的曲面Shor是什么呢?对于克尔场中形如f(r,)= const的超
曲面,条件nn2=0具有形式
af
2
22(af)2
+)
=0
(104.12)
①从闭合类时世界线的出现就能显示出来这种破坏;这些世界线会使先向过去“运动”然
后再朝将来“运动”成为可能我们立刻指出,如果把克尔度规延到Sor内部,即使a<20
同样的破坏也会出现,这表明物理上该度规在Shor内部是不可用的(我们以后将回到这一点)
由于同样的理由,在二次方程goo=0和1g11=0两个较小根所定义的曲面里(它们处于Shor
内部),是没有物理意义可言的;参见B. Carter,phys.Rev.147,1559(1968)

<==========================376end ==============================>
<==========================377start==============================>

§104非球形转动物体的引力坍缩
363
(g来自(104.6)).这个方程在S上不满足,但在Snor上满足(这里
f/0=0,=0).
把克尔度规延拓到视界曲面以内(像在§102和103对史瓦西度规做过
的那样)是没有物理意义的.这样的延拓会只依赖于和So外面的场相同的
两个参量(m和a),由此已经显见,它不可能与坍缩星穿过视界后的命运这
个物理问题有关.非球形的效应在共动参考系中根本不能衰减掉,相反,必
定会随着物体进一步收缩而增加,所以没有理由预期,视界内部的场会仅仅
由物体的质量和角动量来决定
我们来考虑曲面So和它与视界之间的空间(克尔场的这个区域称为能
层)的性质.
能层的基本性质是,其中没有粒子能够相对于遥远观察者的参考系保持
静止:当r,,= const时,我们有ds2<0,即间隔是类空的,而粒子的世界
线本该类时;变量t失去了它的时间特性因此刚性参考系不能从无穷远延
伸入能层,在这个意义上,曲面S可以称为静界.
粒子在能层内的运动特征与史瓦西场视界之内的情形有本质的不同在
后一种情形下,粒子相对于外部参考系也不能处于静止,不能有r= const
所有粒子都必须朝中心径向运动在克尔场的能层中,= const对粒子是不
可能的(粒子一定要绕场的对称轴转动),而r= const对于一个粒子是可能
的.此外,粒子(和光线)的运动既可以增加也可以减小r,并能从能层出射
到外部空间.与最后一点相应,粒子可以从外部区域达到能层:这样的粒子
(或光线)到达曲面S0的时间,用遥远观察者的钟t测量,对除极点(S和
Shor的接触点)之外的所有So都是有限的.到达这些极点的时间,正如同到
达所有Shor点的时间一样,当然还是无限的②
因为粒子在能层中的转动不可避免,在这个区域写出度规的自然形式
是:
ds2=g000
dt(104.13)
33
dt2的系数
03=
△
在Shor外面处处为正(且在So上不为零);当r= const,= const,d
数学上,这种情况反映了,当我们将克尔度规延伸到Sm以内时(上面提到的)因果性
原理的破坏
②在粒子的能量和角动量取特殊值,使径向速度在S的特殊点为零的特殊情形下,到达
这些特殊点的时间也可以是无限的

<==========================377end ==============================>
<==========================378start==============================>

364
第十二章引力物体的场
-(g3/g33)dt时,间隔ds是类时的.相对于外面的观察者,
g03
rgar
(104.14)
这个量起着广义“能层转动角速度”的作用(其转动方向与中心物体转动的
方向一致)①
粒子的能量,定义为作用量S对于粒子(沿轨道同步的)固有时的导
数-0/0r,它恒为正值(参见§88).但是,正如§88中说明过的那样,粒子
在与时间t无关的场中运动期间,定义为-asat的能量是守恒的;这个
量与四维动量po=muo= mgoidx2的协变分量一致(m是粒子的质量).变
量t(按遥远观察者的钟测量的时间)在能层内不再具有时间特性,这个事实
产生了如下特殊的情况:在这个区间内g<0,因此
dt
dy
这个量能够为负值.因为在外部空间(那里t为时间)中,能量不能为负,
所以品<0的粒子不能从外部落入能层.出现这种粒子的可能来源,是进入
能层的物体分裂为(例如说)两部分,一部分被俘获进入“负能”轨道,这部
分不再能从能层出射,最后被俘获进视界之内.第二部分可以返回外部空间;
因为是守恒的加性量,这部分的能量大于初始物体的能量,所以我们得到
了从转动黑洞抽取出来的能量(R. Penrose,1969).
最后,我们注意到,虽然S面对于时空度规并不奇异,但纯空间度规
(在参考系(104.2)中)在那里却有奇点在S以外(那里变量t具有时间特
性),空间度规张量根据(84.7)计算,而空间距离元具有形式
△sin20
dy
(104.15)
在So附近,纬线长度(=const,r= const)规律2asin20/go趋于无穷
大.当时钟沿此闭合曲线同步时,其读数之差(参见(88.5))在这里也趋于无
穷大
①值得注意的是,对于沿能层边界运动的粒子,固有时间隔并不随goo变为零在这个意义
上,So不是“无限红移”面;运动的源(在那里是不能静止的)送出的光信号频率,在遥远观察
者看来并不变为零我们记得,在中心对称场中,史瓦西球上既不可能有静止的源,也不可能有
运动的源(因为类光曲面不能包含类时世界线.在那里产生“无限红移”是因为,随着r→rg,
固有时间隔dr= goodt(对于给定的dt),由相对于参考系静止的钟测量,会变为零

<==========================378end ==============================>
<==========================379start==============================>

§104非球形转动物体的引力坍缩
365
习题
1.对于在克尔场中运动的粒子,在哈密顿雅可比方程中进行变量分离
(B. Carter, 1968).
解:在哈密顿-雅可比方程
as as
8xk-m2=0
中(m是粒子的质量,不要与中心物体的质量混淆),度规g来自(104.6),
时间t和角是循环变量;因此它们以t+l的形式进入作用量S,这
里是守恒的能量,L表示角动量沿场对称轴的分量.显然,变量r和θ也
可以分离.把S写为形式
S=-o0t+Lo+()+Se(0),
1)
我们把哈密顿-雅可比方程化为两个常微分方程(参见本教程第一卷§48):
L12
do +aso sin (si
sin0 +a2m2 cos-=K,
dS, \21
(2)
dr)aL]+ m2r2=-K.
式中K(分离参数)是一个新的任意常数.于是函数S和S可以通过简单
求积分决定
粒子的四维动量是
dx'
=m
ik
ik as
ds8
pk=-8ark'
用(1)和(2)计算这个方程的右边,我们得到下列方程:
dt
mds
TgrAL+++ sin20
dp L
Tgra
mds△sin2
p2△
(4)
1
m2(s)=2+a2)-a2-(k+m2r2)
12
2
这些积分是运动方程(测地方程)的初积分轨道方程和沿轨道坐标对时间
的依赖关系可以从(3)(6)或者直接从方程
as
as
=const, aL
=const,
K
=const

<==========================379end ==============================>
<==========================380start==============================>

366
第十二章引力物体的场
求得
对于光线的情况,我们必须在方程(3(6)右边令m=0,并用代
替(参见§101),而左边的导数dm/ds必须代之以对(沿光线变化的)参
数入的导数d/d入(参见§87末)
如从对称性论据已经清楚的那样,方程(4)(6)只容许沿物体转动轴
的纯径向运动由与此相同的考虑显见,运动可能在一个“平面”上进行的必
要条件是该平面是赤道面.在该情形下,令θ=π/2,从条件d/ds=0用
和L表示K,我们得到如下形式的运动方程
m+(2+a2+
(7)
m(1-+
(8)
m2dr2
=(2+a2)-al2(a-)2+m2r2
r4
(9)
2.对于在极限克尔场(a→g/2)赤道面内运动的粒子,求最接近中心的
稳定圆轨道的半径(R. Ruffini,j.A. Wheeler,1969).
解:同§102习题1一样处理,引入由
(r2+a2)(r)-al2-[(au(r)-)2+r2m2]=0
定义的有效势能U(r)(对于=U,方程(9的右边变为零).稳定轨道的
半径由函数U(r)的极小值,即方程U(r)=(r)=0在U(r)>0条件下
的联立解确定.最接近中心的轨道相应于(min)=0;对于r<min,函数
U(r)没有极小值结果我们得到如下的运动参数值:
(a)对L<0(运动与坍缩星转动方向相反)
960
Tg2m33mrg33
(b)对L>0(运动沿着坍缩星转动方向)当a→时半径rmin趋向视
界半径.令a=(1+),当→0时我们得到:
Tmin=+(4)13
Thor=(1+20),g2
于是
1
m mrg
√1+4)
我们注意到,min/Thor总是大于1,即轨道不会处于视界以内.这本该如此:
视界是类光超曲面,运动粒子的类时世界线是不可能置身其上的

<==========================380end ==============================>
<==========================381start==============================>

§105物体远距离处的引力场
367
§105物体远距离处的引力场
我们来考虑远离场源物体处的稳态引力场,并决定其按1/r幂展开式的
前几项
离物体远处的场很弱.这意味着那里的时空度规几乎是伽利略度规,即
我们可以选择一个参考系,其中度规张量的分量几乎等于它们的伽利略值:
80=1,g0=0,g=-ba3
(105.1)
因而我们可以把gik写成如下形式
(105.2)
式中hik是由引力场确定的小修正
在对张量hik的运算中,我们约定用“未扰动的”度规来升和降它们的
指标:=g(O)hi,等等.这里我们必须把h同度规张量g的逆变分量
的修正区分开.后者由解如下方程确定:
gilglk=( +hu)=;
所以,精确到二阶项,我们得到:
ik gik(o)-hik+hihlk.
(105.3)
精确到同样精度,度规张量的行列式是
g=(1++2-)
(1054)
式中hh
我们现在就要强调,hik很小这个条件绝对没有对参考系作了唯一确定
的选择如果这个条件对任一参考系满足,在作任意变换x=x2+后它也
将满足,这里是些小量.按照(94.3),张量hik就将变为
hik hik -aae
axk
(105.5)
这里=gk5(因为g是常数,(94.3)中的协变导数在目前情形中化为普
通导数)①.
①对于稳态场,自然只容许那些不破坏gik的时间无关性的变换,即必须只是空间坐标
的函数

<==========================381end ==============================>
<==========================382start==============================>

368
第十二章引力物体的场
在一阶近似下,精确到1/r的项,对伽利略值的小修正由中心对称史
瓦西度规展开式中相应的项给出.由于上面提到的参考系(无穷远处为伽利
略参考系)选择的不定性,hik的具体形式依赖于如何定义径向坐标r.因
此,如果史瓦西度规写成(100.14)的形式其大r处展开式中的前几项就由
表达式(100.18)给出.从空间球坐标变换到笛卡儿坐标(为此我们必须写出
dr=nadxa,这里n是r方向的单位矢量),我们得到下列值:
hoo =-IB, hab =-Inang, hod =0,
(105.6)
式中g=2km/c2
在正比于1/r2的二阶项中,有两种不同的起源的项有些项来自爱因斯
坦方程对一阶项的非线性效应.因为后者只依赖于质量(而不依赖于物体的
其他特性),故这种二阶项也只依赖于质量.因而很清楚,这些项可以通过展
开史瓦西度规得到.在这些坐标中,我们有
(2
)
(2)
2
h
00
=0,h=
aB
nang.
(105.7)
其余的二阶项来自线性化场方程的相应解考虑到后面的应用,我们将
超出这里稳定场的需要,用形式上更一般的公式来进行方程的线性化;开始
时我们不用场的稳定性
对于小的hik,用其导数表示的量rk也很小忽略高于一次的幂,在曲
率张量(92.1)中我们可以只保留第一个括号中的项:
Riklm=2axl2hk02hkn
1a2him
a2hil
xi8xm oxioxl xkaxm
(1058)
对于里奇张量,准确到同样精度,我们有:
Rik gImRlimk ~gIm() Rlimk,
或者
1
dx'axm axkaxl+ axiaxl dxioxk
(1059)
①然而如果我们从有各向同性空间坐标的史瓦西度规出发(参见100习题4),我们会得
到:
h8=-,h=-a,h2=0
(1056a)
从(105.6)移到(105.6a)是通过变换(105.5)实现的,其中令
°=0,=

<==========================382end ==============================>
<==========================383start==============================>

§105物体远距离处的引力场
369
表达式(105.9)可以通过使用参考系选择中留下的任意性得到简化.我
们可以施予hik四个(任意函数2的数目)附加条件
xk=0,=bh
(105.10
于是(105.9)中的最后三项彼此相消,留下
Rik=-28
1Im() a2hik
axaxm
(105.11)
在我们这里考虑的稳定情形下,hk不依赖于时间,表达式(105.11)化
为Rik=△hik/2,式中△是三维空间坐标中的拉普拉斯算符因此真空中的
爱因斯坦场方程化为拉普拉斯方程
△hik=0,
(105.12)
连同附加条件(105.10),后者取形式
-2h)=0
(105.13)
x=0
(105.14)
我们注意到,这些条件仍然没有完全确定参考系的唯一选择显而易见,如果
hik满足方程(105.13)—(105.14),则同样的条件也将被(105.5)的h满足,
只要满足方程
△2=0
(105.15)
分量hoo必定由三维拉普拉斯方程的标量解给出.我们知道,正比于1/r2
的这样一个解具有形式a·(1/r),这里a是一个常矢量.但ho中这种类型
的项总能够通过简单地在1/r的一阶项中移动坐标原点消去.因此,这样一
项的存在只是表明坐标原点选择得不好,并没有什么意义
分量ho由拉普拉斯方程的矢量解给出,即它们必须具有形式
a1
hoa= ax3r'
式中入a是一个常张量.条件(105.4)给出
21
apdxadxor
=0
由此可知,入aB必须具有形式aB+x,这里a是一个反对称张量但
是形如的解可以通过变换(105.5)并令=r=0(满足条件
(105.15))消去.因此,唯一具有真实意义的解是
1
hoa=

<==========================383end ==============================>
<==========================384start==============================>

370
第十二章引力物体的场
最后,通过类似但更为繁杂的论证可以证明,通过适当的空间坐标变换,
总能消去拉普拉斯方程张量解(对a和3对称)给出的量haB
至于张量aa,它同总角动量张量Ma有关,ho的最终表达式具有
形式
2k12k
)3 8xBr3Mab2
(105.16)
我们通过计算积分(96.17)来证明这一点.
角动量Ma只同ho有关,所以在计算它的时候,我们可以假设所有其
他的分量hik都不存在.准确到hoa中的二阶项,从(96.2)(96.3)我们有
(注意ga=-h0=hao,而-g与1只差二阶项):
16kx
(ggsr-grgp) =16xk (haodBy-hy00as).
将(105.16)代入这里,导数符号下的第二项变为零,而第一项给出
c021c
3nany-8a
8
arr=-8ma
r3
用这个表达式在半径r的球面上进行(96.16)中的积分(df=nr2do)我们
得到:
1
(cah30y-xhaon)df y=
1 (nan MBr-nin Mar)do=
1
2
3
(BayMBy-5BMar) =Map.
3
类似的计算给出:
(haodfp-h odfa)=.
把这两个量相加,我们就得到要求的Ma值.
我们强调指出,在一般情形下,当物体附近的场可能并不很弱时,MaB
是物体及其引力场的总角动量.仅当场在所有距离都很弱时,才能忽略它对
角动量的贡献①
公式(105.6)(105.7)和(105.16)解决了我们的问题,准确到1/r2的
项②.度规张量的协变分量是:
gik= +
1)+h(2)
+
k
(105.17)
①如果转动物体是球形的,M的方向是物体外整个空间的场唯一可分辨的方向.如果场处
处(而不只是离物体远处)很弱,公式(105.16)物体外面的整个空间都有效.在场的中心对称
部分不是处处很弱,但球形物体转动得足够慢的情形下,这个公式在整个空间仍然成立(参见
习题1)
②变换(105.5)对于°=0,=(x3,x2,x3)并不改变hoa.因此,表达式(105.16)不依
赖于坐标r的选择

<==========================384end ==============================>
<==========================385start==============================>

105物体远距离处的引力场
371
按照(105.3),达到与此相同的精度的逆变分量是
gik gik(o)-hik()_ hik(2)()(1).
(105.18)
公式(105.16)可以用矢量形式重新写为
2k
g=32n×m.
2
(105.19)
式中M是物体的总角动量矢量.我们在88习题1中曾经表明,在稳态引力
场中,有一“科里奥利力”作用于物体上,它与物体在以角速度
=Vgoorotg
旋转的参考系中所受的力相同.因而我们可以说,在旋转物体的场中,作用于
远处粒子上的科里奥利力的强度相应于角速度:
k
~rot=IM-3n(M.n)].
(105.20)
最后,我们依照积分(96.16),用表达式(105.6)来计算引力物体的总能
量.从公式(96.2)(96.3)计算h的必要分量在需要的精度下(保留1/r2
阶的项)我们得到:
h0=0,
20016xtk g00 gas) =me a)mc2no
c40
803
4πr2
在半径为r的球上作(96.16)中的积分,最后得
pa=0, Po=mc,
(105.21)
这自然是个预期的结果它表示了物体的“引力”质量和“惯性”质量相等的
事实(“引力”质量是决定物体产生的引力场的质量,这就是出现在引力场的
度规张量中,或者特殊情形下,牛顿定律中的质量;“惯性”质量是决定物体
的能量与动量之比的质量;特别地,物体的静能等于这个质量乘以c2)
在恒定引力场情形下,可以推出一个物质加场总能量的简单表达式,它
在形式上只对物质所占的空间进行积分.为了做到这一点我们可以,比方说,
①准确到假设的精度,矢量ga=-goa/g00ga.与此同理,在定义矢积和旋度时(参
见88习题1的脚注)我们必须令=1,所以可以按对笛卡儿矢量常用的意义来理解它们

<==========================385end ==============================>
<==========================386start==============================>

372
第十二章引力物体的场
从如下表达式(它在所有量与x0无关时成立)出发①:
1
R8=
√-gxa
(v-gg roi).
(105.22)
在(三维)空间中对Rg作积分,用三维高斯公式得到:
R8V-gdv=v-ggi roi dfa.
取足够远的表面作这个积分,对gik用表达式(105.6),经简单的计算后得到:
RoOV-gdV=
4k4k
m
再注意到,按照场方程,
r=----
我们得到要求的公式:
po==(-T-T2-T3)V-gdv. (105.23)
这个公式仅用物质的能量动量张量表达出物质和恒定引力场的总能量(即物
体的总质量)(. Tolman,1930).我们记得,在中心对称场情形下,这个量
还有另一个表达式公式(100.23).
习题
1.证明在慢转动(Mcmg)但不要求场的中心对称部分很小的条
件下,公式(105.16)对于旋转椭球体外部整个空间的场保持有效(.g.
Doroshkevich, Ya. B. Zel'dovich, I. D. Novikov, 1965: V. Gurovich, 1965).
解:在空间球坐标中(x1=r,x2=0,x3=),公式(105.16)写为:
ho3 2km sin20.
rc
(1)
①从(92.7)我们有
= =8 r'orm -rit).
用(86.5)和(86.8)我们发现,这个表达式可以写为
1
r=bx(-boro+
9
agIm
用相同关系(86.8)容易证明,右边第二项恒等于-因所有的量都与x无关,故等
于零.最后将第一项中对的求和换成对a求和,我们就得到(105.22)

<==========================386end ==============================>
<==========================387start==============================>

§105物体远距离处的引力场
373·
把这个量看成是对史瓦西度规(100.14)的小修正,我们必须验证按h3线性
化的方程Ro3=0得以满足(因为在其他场方程中修正项恒为零).R3可用
§95习题中的公式(4)计算,此处线性化意味着,三维张量运算应该用“未扰
动”的度规(100.15)进行.结果我们得到如下方程
sine aho3
1-h03+ho3+200sin8)=0
表达式(1)确实满足它.
2.求在转动的中心物体的场中运动粒子轨道的系统(“长期”)移动.(J
Lense, H. Thirring, 1918).
解:由于所有的相对论效应都很小,它们彼此线性地叠加,所以在计算
由中心物体转动产生的效应时,我们可以忽略§101中考虑过的非牛顿的中心
对称力场;换言之,在进行计算时我们可以假设,所有的hik中只有ho不
等于零
粒子经典轨道的取向决定于两个守恒量:粒子的轨道角动量M=rp
和矢量
kmm'r
A_,
m
后者的守恒是专对牛顿场=-kmr而言的(式中m是中心物体的质量)
参见本教程第一卷§15.量M垂直于轨道平面,而量A沿椭圆的长轴指
向近日点(且其大小等于kmme,这里e是轨道的偏心率).要求的轨道的长
期移动可以用这些量方向的改变来描述.
在场(105.19)中运动粒子的拉格朗日函数是
2km
(1)
(这里我们将中心物体的角动量记为M以区别于粒子的角动量M).于是,
哈密顿函数是(参见本教程第一卷(40.7)):
=n+,=3m.r×p.
用哈密顿方程r=x0p,p=-0xr来计算导数M=rp+rp,
我们得到:
M=
2k
c2r3MxM
2)
因为我们只对M的长期变化感兴趣,因此应当将这个表达式对粒子运动的
周期进行平均方便地进行这个平均的方法,是利用椭圆轨道运动的r与时
间关系的参数表达式,形如
r=a(1-ecoss), t=(-esinE)

<==========================387end ==============================>
<==========================388start==============================>

374
第十二章引力物体的场
(a和e分别为椭圆的半长轴和偏心率;参见本教程第一卷§15):
3=1
d
1
=
2xa3 Jo (1-ecosE) a3 (1-e2)3/
因此M的长期变化由如下公式给出
dM 2kM'xM
dtc2a3(1-e2)3/2
(3)
即矢量M绕中心物体的旋转轴转动,其大小保持固定
对矢量A的类似计算给出:
2k(M. M)(r x M).
A=23
6k
这个表达式的平均按以前一样的方式进行从对称性的考虑可以预先判断出,
平均后的矢量r/r5将沿着椭圆的长轴,即沿着矢量A的方向.这个计算导出
了矢量A长期变化的如下表达式:
dA
2kM
dt =2xA. ca3()/in'-3n(n.n')}
(4)
(n和n是沿M和M的单位矢量),即矢量A以角速度旋转,而大小
保持固定;最后这一点显示,轨道的偏心率不会有任何长期变化
公式(3)可以写为形式
dM
dt=×,
2与(4)式中相同.换言之,是椭圆“整体”旋转的角速度.这个转动既包
括轨道近日点额外(与§101中考虑的相比)的移动,也包括轨道平面绕物体
轴的长期转动(如果轨道面与物体的赤道面重合,就没有后面这个效应)
为了比较起见,我们指出,对于§101中考虑的效应,相应地有
2=
6okm'
c2a(1-e2)7
n.
§106二级近似下物体系统的运动方程
后面(110)我们将看到,运动的物体系统要辐射引力波,因而会损失能
量.这个损失只是在1/c的第五级近似下才表现出来在前四级近似中,系统
的能量保持恒定由此可知,不存在电磁场时,引力物体系统可以用精确到
1/c4阶项的拉格朗日函数描述,而一般情形下,拉格朗日函数只精确到二阶
项(§65).这里我们来推导物体系统精确到二阶项的拉格朗日函数.这样我们
就求得比牛顿近似更高一级近似的系统运动方程

<==========================388end ==============================>
<==========================389start==============================>

§106二级近似下物体系统的运动方程
375·
我们将忽略物体的大小和内部结构,把它们看做“类点的”粒子;换言
之,在按物体的尺度a与其相互间距之比的幂展开时,我们仅限于零级
近似.
为了解决我们的问题,必须首先在这同级近似下,决定物体在远比其尺
度大,同时又比系统辐射的引力波波长入小的距离处产生的弱引力场(a<
<~lc/).
精确到1/c2阶的项,远离物体的场由前节获得的表达式给出,在那里记
为hk;这里我们用的这些表达式形如(105.6a).在§105中,隐含的假定是
场只由位于坐标原点的一个物体产生.但因为场h是线性化爱因斯坦方程
的解,叠加原理对它有效.因此远离物体系统的场可以通过把每个物体的场
简单相加求得;我们把该场写为形式
h2=-2,
(106.1)
8=2,b8=0
(106.2)
式中
是点状物体系统的牛顿引力势(ra是质量为ma的物体的径矢).度规张量
为(106.1)(106.2)的线元表达式为:
ds2=(1+)2-(1-)(dx2+d2+dz2)(106.3)
我们注意到,含有的一阶项不仅出现在goo中,也出现在ga中;在
§87中已经说过,在粒子的运动方程中,ga中的修正项给出比来自g00的项
更高阶的量;因此通过同牛顿运动方程比较,我们只能确定g0
我们随后将会看到,为了得到要求的运动方程,知道由(106.1)给出的
空间分量ha3到精度(~1/c2)就够了;混合分量(在1/c2的近似中不存在)
需要到1/c3阶的项,而时间分量hoo需要含1/c阶的项.为了计算它们,我
们再次回到一般的引力场方程,并考虑这些方程中相应阶的项
在不考虑物体的尺度时,我们应当把物质的能量动量张量写为形式
(33.4),(33.5).在曲线坐标中,这个表达式重新写为
T=∑
mac da' dak
a v-g ds dt
(r-ra)
(106.4)
(关于因子1/√g的出现,参见(90.4)中类似的过渡);求和遍历系统中所
有的物体

<==========================389end ==============================>
<==========================390start==============================>

376
第十二章引力物体的场
分量
Too=mac3
a-Bods(r-ra)
在(伽利略度规gik的)一级近似中等于mac2(r-ra);在下一级近似
中,gik由(106.3)代替,经简单计算后得到:
To0= (1+5(r-ra),
(106.5)
式中v是普通的三维速度(va=dxa/dt),而a是场在点ra的势(我们暂时
不对a中含有的无穷大部分粒子ma自场的势加以关注;关于这一
点,见下)
至于能量动量张量的分量Tas,Toa,对它们来说,在这个近似中,只要保
留(106.4)展开式中领头的项就够了:
Tas =mavaa vapo(r -ra), Toa =-macvaao(r -ra). (106.6)
a
下面来计算张量Rik的分量.利用公式Rik= glm Rlimk来作这个计算是
很方便的,式中 Rlimk由(92.1)给出.这里必须记住,ha和h不含低于
1/c2阶的项,而hoa不含低于1/c3阶的项;对x=ct微分将量小的程度提
高一阶
Roo中的主项为1/c2阶;除此之外我们还须保留接下去非零的1/c4阶
项.简单的计算给出结果:
Roo= (ahg 1)_1
12h
= cat2cot)+2h0+2hxxB
1 8hoo (ang aha
( 40x(-
(oxa
在这个计算中还没有对量hk使用任何附加条件.利用这个自由,我们现在施
加条件
ahg 1 aha
axa 2c ot =0,
106.7)
其结果是R中所有含hoa的项都去掉了.在余下的项中代入
=h+(
准确到需要的精度,得到
09
R=△hoo+△-a(V)2
(1068)

<==========================390end ==============================>
<==========================391start==============================>

106二级近似下物体系统的运动方程
377
这里我们已经转到三维表示,在计算分量R时,保留到第一个非零
阶1/c3阶的项就够了.以类似的方式,我们得到:
121021021
oa= 2c2 0tox200x2 2c ataxa2ho
然后,用条件(106.7):
Roa=△hoa+
182
Oa -240a+ 2c3 atoxc
(106.9)
用表达式(106.5)(106.9),我们现在写出爱因斯坦方程
8元k
1
Rik=
c4
Tik-2
(106.10)
方程(106.10)的时间分量给出:
△hoo+△-a()2=c4mac2(1+2+2)(r-ra);
a
用恒等式
4(V)2=2△(2)-4p△
和牛顿势的方程
△p=4kma(r-a),
(106.11)
我们重新把这个方程写为形式
2
8元k
△hc
2
ma(++
r-ra)(106.12)
a
在完成所有的计算后,我们已将(106.12)右边的φa换为
%=-kmb
bITa-Tbl
即除物体ma外所有物体产生的场在ra点的势物体无穷大自势的去除(在
我们把物体看做类点的方法中),相应于将它们的质量“重正化”,其结果是,
它们获得了自己的真值,计及了物体本身产生的场①
利用熟悉的关系式(36.9):
1
△-=-4(r)
PDG
①实际上,如果总共只有一个静止物体,方程右边就只有(8k/c2)ma(r-ra),而这个方
程就正确地决定了(在二级近似下)该物体产生的场

<==========================391end ==============================>
<==========================392start==============================>

378
第十二章引力物体的场
可以立刻得到(106.12)的解.于是我们有:
29 2p22kmaya 3k
hoo=+
ral2
∑
mav
ral'
(106.13)
a
a
方程(106.10)的混合分量给出:
124
Ahoa=(r-ra)-toz'
106.14)
这个线性方程的解是①
12f
hoa= mavaa atora,
c3 2r-Tal
式中f是如下辅助方程的解
△f=y=-r
kma
-Tal
利用关系△r=2/r,我们得到:
k
f=-
22malr-Tals
a
然后,经过简单的计算,我们得到:
k
ma
hoa=2c32r-Tal+(va' na)],
(106.15)
式中na是沿矢量r-ra方向的单位矢量
表达式(106.1),(106.13)和(106.15)足以在二阶项的精度下计算要求的
拉格朗日函数.
在其他物体产生并且假设是已知的引力场中,单个物体的拉格朗日函
数是
ds
c c2
c2
①在稳态情形下,方程(106.14)右边第二项不存在在离物体远距离处,它的解通过与方
程(43.4)的解(44.3)类比,可以立刻写出
hoa=( x n)a
PDG
(式中M=×vdV=mara×v是系统的角动量),与公式(105.19)一致

<==========================392end ==============================>
<==========================393start==============================>

§10二级近似下物体系统的运动方程
379
展开平方根并略去不重要的常数项-mac2,我们按所需精度将这个表达式重
新写为
mav2 m vd-mac?hoo +hoo 2c202 noo+ hoo.
1
28c2
2
84
(106.16)
这里所有的hk值取在点ra;我们必须再次去掉变为无穷大的项,这相当于
将作为La中系数出现的质量ma“重整化”
进一步的计算过程如下.系统的总拉格朗日函数L当然不等于个别物体
拉格朗日函数La之和,但应当这样来构造,在其他物体运动已知的情形下,
使它得出作用于每个物体上力fa的正确值.为此目的,我们通过微分拉格朗
日函数La来计算力fa:
fa=
/aLa
r=Ta
(微分是对hik表达式中“场点”的巡行坐标进行的).然后构造总拉格朗
日函数L就容易了,由此通过求偏导数O/ra就得到所有的力fa
略去简单的中间计算,我们直接给出拉格朗日函数的最后结果:
mava
'3kmambv
mav
/kmamb
L=22+22r28c2+rab
-∑∑
kmamb[()+()()]
(106.17)
式中rab=ra-rb|,nab是沿方向a-rb的单位矢量,求和符号上带撇的意
思是应当去掉b=a或c=a的项.
习题
1.求牛顿近似中引力场的作用量.
解:用来自(106.3)的gik,我们从一般公式(93.3)得到G=2(V)2/c4,
所以场的作用量是
1
Sg=-8xk
(Vp)2dVdt.
场加空间密度分布为μ的物质的总作用量是:
S=
(1)0
①相应于这个拉格朗日函数的运动方程首先是由 Einstein,l. Infeld,b. Hoffmann(1938)
和A. Eddington,g. Clark(1938)得到的.

<==========================393end ==============================>
<==========================394start==============================>

380
第十二章引力物体的场
容易验证,S对φ的变分给出泊松方程(9.2),这是理所当然的
能量密度由拉格朗日函数密度A((1)式中的被积函数)用通式(32.5)
求得,后者在目前情形下化为第二和第三项变号(因为中不含对时间的
导数).将能量密度在全空间积分,以μp=/(4k)代入第二项并作分部
积分,最后得到场加物质的总能量形如
28(
[21
dv.
因此牛顿理论中引力场的总能量是W=-(V)2/(8k).
2.求在二级近似下引力物体系统惯性中心的坐标.
解:鉴于引力相互作用的牛顿定律和电磁相互作用的库仑定律形式上完
全类似,惯性中心的坐标由如下公式给出:
R=
1
∑ram2
may'mb
2
8=∑m2+
Pakmay'mb
2ma 2 Tab
它与§65习题1得到的公式类似
3.求质量相当的两个引力物体轨道近日点的长期移动(h. Robertson,
1938).
解:两个物体所构成系统的拉格朗日函数是
=
2
2km1m2+1
8c2(m1v1+m2)+
2c2(2+2)-7(v1v2)-(u1n)(v2.n)k2mm2(m1+m2)
km1m2
2c2r2
过渡到哈密顿函数并从中消去惯性中心的运动(参见§65习题2),我们得到:
=
km1m2-gc
k
3p2m2
2c2T[m1m2
+)+7p2+(p.n)2+
k2m1m2(m1+m2)
2c2r2
,(1)
式中p是相对运动的动量
量)的函数.这个函数决定于方程光=(这里在二阶项中须将p2换成其来DG
我们来确定动量的径向分量pr作为变量r、量M(角动量)和(能
①为了避免任何误解,我们说,这个表达式并不同于能动赝张量(用(106.3)式的g计
算)的分量(-g)too(-g)k对w也有贡献

<==========================394end ==============================>
<==========================395start==============================>

§106二级近似下物体系统的运动方程
381
自零级近似的表达式):
=
T
2m1m2
(8+
km1m22
m1+m2
r
+)+
2m1m28+
km1m2
m1+m2
T
k
2c27
p2+
k2m1m2(m1+m2)
2c2r2
进一步的计算过程与§98中所用的类似.从上面给出的代数方程求得p
以后,我们对积分
S,=prdr
中的变量r作变换,使得含M2的项化为M2r2.然后用小的相对论修正展
开平方根下的表达式,我们得到:
Sr=
A+
B
6k2m2m21
V
-(M2
c2)r2
dr
(参见(101.6)),式中A和B是不必具体计算出来的常系数
结果我们得到了相对运动轨道近日点的移动:
6xk2m?m2 6xk(m1+m2)
8=
c2M2
c2a(1-e2)
与(101.7)比较我们看出,对于大小和形状给定的轨道,近日点的移动与物
体在质量m1+m2处于固定中心的场中的运动情形一致
4.求在绕轴自转的中心物体引力场中作轨道运动的球陀螺的进动频率
解:在一级近似下,这个效应是两个独立部分之和,一部分与中心对称
场的非牛顿性质有关(H.Weyl,1923)而另一部分与中心物体的转动有关
(L. Schiff, 1960).
第一部分由陀螺拉格朗日函数的附加项描述,相应于(106.17)中的第二
项.我们将陀螺每个单元(质量为dm)速度写为形式v=V+×r,式中
V是轨道运动的速度,ω是角速度,是质量元dm相对于陀螺中心的径夫
(所以对陀螺体积的积分rdm=0).去掉与w无关的项,再忽略的二次
项,我们有:
3km'
8(1)L=
v.w×r
2c2
2
dm,
R

<==========================395end ==============================>
<==========================396start==============================>

382
第十二章引力物体的场
式中m是中心物体的质量,R=|R+r是从场中心到质量元dm的距离,Ro
是陀螺惯性中心的径夨.在展开式1/R≈1/Ro-nr/中(n=ro/Ro),第
一项的积分为零,而第二项的积分用如下公式计算
Taxedm=,
式中I是陀螺的转动惯量.结果我们得到:
8(1)L=
3km'
2c2R
.(von)
式中M=I是陀螺的角动量
由于中心物体转动而在拉格朗日函数中出现的附加项也可以从(106.17)
得到,但是,用§105习题中的公式(1)来计算它更为简单:
8(2)2k M'.()xR
c2
R3
dm,
式中M是中心物体的角动量.作展开,
Rn 1
(r-3n(n
并进行积分,我们得到:
k
({M. M'-3(. M)(. M)}.
因此,对拉格朗日函数的总修正是
3km'
8=-m.2,2=222nv+2p3n(nm)-m
与这个函数对应的运动方程是
dM
=2x M
(参见§105中习题的方程(2)),这意味着,陀螺的角动量M以角速度
进动,而大小保持不变

<==========================396end ==============================>
<==========================397start==============================>

第十三章
引力波
§107弱引力波
就像电动力学中那样,相对论引力理论中相互作用的传播速度的有限性
使得与物体没有联系的自由引力场引力波的存在成为可能
现在我们来研究真空中的弱自由引力场,如同§105,引入描述伽利略度
规的微弱扰动的张量hik
gik gik +hik.
(107.1)
于是,准确到hik的一阶量,逆变度规张量是:
gik gik(o)-hik
(1072)
而张量gik的行列式:
g=g(1+h),
(1073)
(0)
其中hb;所有升高和降低张量指标的运算都按照未经扰动的度规g
进行
就像§105中已经指出的那样,hik为小量的条件使得作形式为x=
x2+(为小量)的参考系的任意变换成为可能;在这种条件下:
xi'
(1074)
利用张量hik的这种规范任意性,我们对它加上补充条件
k
k=0,=-2h
(107.5)
在这之后里奇张量具有简单的形式(105.11)
1
Rik Ohik
(107.6)

<==========================397end ==============================>
<==========================398start==============================>

384
第十三章引力波
其中口表示达朗贝尔算符:
口=-0)02
=A-2dt2'
条件(107.5)仍旧不能唯一地确定参考系的选取:如果某些hk满足这些条
件,那么(107.4)式的h也将满足它们,只要是下面方程的解:
O=0.
(107.7
令表达式(107.6)等于零,这样我们求得如下形式的真空中的引力场
方程:
口h=0
(1078)
这就是普通的波动方程因此,引力场也同电磁场一样,以光速在真空中
传播
我们来研究一个平面引力波.在这样的波内场仅沿着空间的一个方向
变化;我们选择坐标轴x1=x作为这个方向.方程(107.8)这时变为
02102
x2202)=0
(1079)
它的解是t士x/c的任意函数(见§47)
假设波向着x轴的正方向传播.由此,所有的k都是t-xc的函数.辅
助条件(107.5)在这种情形下给出-=0,此处符号上的一点表示对t
微分.这个等式可以简单地通过去掉微分符号就能积出,积分常数可以设为
零,因为我们所感兴趣的只是场的可变部分(正如电磁波的情形一样)因
此,的各分量之间有关系式
=1,2=v2,3=3,=48
(107.10)
正如上文已经指出的,条件(107.5)也还不能唯一地决定参考系;我们可
以给坐标施加x=x2+(t-x/c)形式的变换;这些变换可以用来使四个量
,2,,2+3化为零;从等式(107.10可以推断,这时分量,2,3,
也化为零.至于余下的量,-,无论怎样选择参考系也不能化为零,因
为从(107.4)可以看出,在带=(t-xc)的变换下,这些分量一般不改变
我们注意到这时也为零,所以=
因此,平面引力波由h23,h22=-h33两个量所决定.换句话说,引力波
是横波,波的偏振为yz平面内的二阶对称张量所决定,这个张量的对角线的
分量之和h22+h33为零.选取h23和(h22h33)/2这两个量的其中之一不为

<==========================398end ==============================>
<==========================399start==============================>

§107弱引力波
385
零的两种情况,我们可以得到两个独立的偏振这样的两个偏振之间的区别
是在平面yz内旋转π/4的角度
我们来计算平面引力波里的能动赝张量分量t是二阶小量;我们必须
在忽略更高阶项的条件下算出它们由于当h=0时行列式g与g(0)=-1的
区别仅仅是二阶量,所以在通式(96.9)中可以规定g≈gk,≈-h对
于平面波而言,tk中的所有的非零项都包括在下面的项中
ggkmgnpgqrg",,m=,,
该项包含在(96.9)式的花括号中(只要选择伽利略参考系的一条轴作为波的
传播方向就能容易地证实这一点).这样一来
tik
C4
hn,.k.
32k
(10711)
波里的能流由物理量-cgta≈cta确定.在沿轴x传播的平面波中,
非零的量h23和h22=-h33只依赖于t-x/,这个能流的方向沿着同一个轴
xl并且等于
c23+2-3
cto, 16xk
(107.12)
任意引力波场的初始条件应该由坐标的四个任意函数给定:由于波的横
波特性,总共只有两个独立的分量ha,除此之外还应该给定它们对时间的
一阶导数.尽管我们在这里进行的计算是以弱引力场的性质为出发点,但很
明显,它的结果数目4——不可能依赖于这些前提条件,并适用于任何
自由的,即与引力质量无关的引力场
习题
确定弱平面引力波里的曲率张量
解:按照公式(105.8)计算Riklm,得到下列不为零的分量:
Ro202=R0303=-R1212=R0212=331=R3131=0
Ro203=-1231=-R312=Ro231=μ
其中有下列符号表示:
1
0=-233=22,μ=-2h23
利用(92.15)式引入的三维张量AaB和Ba,我们有
000
000
Aa=0-oμ,Ba=0μ
0μ
0μ

<==========================399end ==============================>