<==========================400start==============================>

386
第十三章引力波
适当地旋转坐标轴x2,x3能够将σ或μ的其中之一变为零(在四维空间中的
给定的一点);量σ变为零时,我们就把曲率张量化为简并的彼得罗夫Ⅱ型
(N型).
§108弯曲时空内的引力波
就像我们在平直时空的“背景”下研究引力波的传播那样,可以考察相
对于任意(非伽利略的)“未扰动”度规g的微小扰动的传播.顾及到某些
其他可能的应用,在这里我们将必要的公式写成最一般的形式
再次将gik写成(107.1)的形式,我们求得通过修正值h表达的克里斯
托夫符号的一阶修正:
1)1
(108.1)
这一点可以通过直接的计算得到确认(这里和下面所有的张量运算升降
指标,协变微分都借助于非伽利略度规g进行).对于曲率张量的修
正值我们得到:
= (;+him;k:-hkm :-hlm-higsk:m +hei). (108.2)
由此可得里奇张量的修正值:
Rik =(=+- hik ;-h;;k).
(108.3)
里奇张量的混合分量的修正值可以从下面的关系式得到:
r()+r(1)=(r+r)(g(0)-h)
由此
r(1)=g(0)-hr
(1084)
真空中的精确度规应该满足精确的爱因斯坦方程Rik=0.由于未扰动
度规g满足方程R=0,那么对于扰动得到方程R=0,即
;k; +hk:-hik i'-h;=0.
(108.5)
在任意引力波的一般情况下,将这个方程简化到类似于(107.8)的形式
是不可能的然而在高频波这一重要情况下可以做到这一点:波长入和振动
周期c与表征“背景场”变化的特征距离L和特征时间Lc相比是小量
和未扰动度规g的导数相比,分量hik的每次微分量级都会提高一个因子

<==========================400end ==============================>
<==========================401start==============================>

§108弯曲时空内的引力波
387
L/.如果将精度限定在两个最高阶的项((L/)2和(L/),那么在(108.5)
中我们可以交换微分的顺序;实际上,差值
sk:l-hilik~( ikl-h ( mkl
具有(L/A)阶,而表达式k;和中的每一个都包含两个更高阶的项
现在给h规定一个补充条件
=0
1086)
(类似于(107.5),我们得到方程
hiki:=0,
(108.7)
它是方程(1078)的推广
根据在§107节中指出的原因,条件(108.)并未唯一确定坐标的选取
对后者仍可以施加变换x2=x2+52,其中小量满足方程=0.这些变
换可以特别用来给hik规定条件h=0.那么=,于是符合条件
hk=0,h=0
(108.8)
在这样的规定之后,容许的变换就归结为条件;=0
一般说来,赝张量tik除了包含未扰动部分tik(),也包含hik的各阶项
如果我们考察在四维空间的一些区域上求平均后的量t,并且这些区域的尺
寸与入相比很大,而与L相比很小,那么我们会得到类似于(107.11)的表达
式.这样的平均(下面用尖括号表示()不会影响g,却会使得关于快速
振荡量hik的所有线性项变为零.二次项中我们只保留那些关于1/入的最高
(二)阶项;这就是关于导数hik,=hik/x2的二次项
在这样的精度下,t中所有的表现为四维散度的项可以被忽略实际上,
对这样的表达式沿四维空间的区域(求平均的区域)的积分按照高斯定理进
行变换,结果会导致它们关于1/入的量级减少1.除此之外,在分部积分之后
按照(108.7)和(108.8)式化为零的那些项也会消失.于是,进行分部积分并
且忽略对四维散度的积分,我们得到:
(hm,n=-hmpn)=0,
hin=-hm=0
结果从所有的二阶项中仅剩下
PDG
t(2)=3(
32xka
(108.9)

<==========================401end ==============================>
<==========================402start==============================>

388
第十三章引力波
我们指出,在这种情况下,以同样的精度,t2)=0
引力波具有一定的能量,它本身成为某个附加引力场的源.这个场同产
生它的能量一起是关于hik的二阶效应但在高频引力波的情况下这个效应
有实质性的加强:事实上,赝张量t是hk的导数的二次式,这会将一个大
的因子x-2带人它的量级中.在这种情况下可以说,引力波本身产生了背景
场,它们就在这个背景场上传播.按照上面的描述,在四维空间内尺度远大
于入的区域求平均后,可以方便地对这个场进行研究.这样的平均运算抹平
了短波的“涟漪”,产生了缓慢变化的背景度规(R.A. Isaacson,1968)
为了推导确定这个度规的方程,在张量ik的展开式中应该不仅要考虑
线性项,还要考虑关于hk的二次项:Rik=R+r+正如已经指出
的那样,求平均运算不会影响到零阶项这样一来,平均后的场方程(Rik=0
具有如下形式:
R=-R)
(108.10)
并且在R中只应保留关于1/入的二次项.它们可以容易地从恒等式(96.7)
得到.这个恒等式的右边具有四维散度的形式,从这个恒等式右边产生的关
于hk的二次项在求平均的时候会消失(按照考虑的精度),这样一来,可以
得到
Rk-)1
=
8kk(2)
或者,由于(}=0,按照同样的精度:
8k
R)=
最后,采用(108.9),我们最终得到方程(108.10)的下列形式:
R=(
(108.11
如果“背景”完全由波本身建立,那么方程(108.7)和(108.11)应该联
立求解对方程(108.11)左右两边表达式的估算显示,在这种情况下背景度
规的曲率半径的数量级L,波长入以及它的场的数量级h之间可以按照关系
式L-2~h22,即L~h联系起来
§109强引力波
本节将研究爱因斯坦方程的一种解,这种解是平直时空里的弱平面引力
波的推广(. Robinson,H. Bondi,1957).

<==========================402end ==============================>
<==========================403start==============================>

109强引力波
389
我们将寻找这样的解,在其中度规张量的所有分量在适当的参考系选取
下仅仅表现为单个变量的函数,我们把这个变量称做x(但是并不预先确定
它的特点).这个条件允许进行下列形式的坐标变换:
xa+(x)
(109.1)
x→(x),
(109.2)
其中φ,为任意的函数
这个解的特性本质上依赖于我们能否通过三个变换(109.1)使得所有
的goa归零.可以做到这一点的条件是行列式ga≠0.实际上,在进行变
换(109.1)时goa→g0a+ga(其中符号上方的点代表对x0微分);当
ga3|≠0时方程组
g0a+=0
就确定了能够实现所要求变换的函数(x).这种情况将会在§117中进行研
究;这里我们只对这样的解感兴趣,其中
lgas=0.
(109.3)
在这种情况下不存在这样的参考系,在其中所有的goa=0.然而,作为
替代,采用4个变换(109.1),(109.2)可以使得下列各式得到满足:
g01=1,g00=g02=g03=0.
(1094)
在这种条件下变量x0具有“类光”的特征:当dxa=0,dx≠0时,间隔
ds=0;以这种方式选取的变量x0在下文中将表示为x0=n在条件(109.4)
下,线元可以表示为如下形式:
ds2=2dx'dn+ gab (dza+g dx')(+).
(1095)
在本节里,此处和下文中指标a,b,c,…的取值范围为2,3;gab(n)可以看做二
维张量,而g(n)两个量是二维矢量的分量.量Rab的计算会导致下面的场
方程
Rab=-gacg gbdg =0.
由此可以得出,gacg=0或者g=0,即g=cnst.利用变换xa+gx→x
可以将被研究的度规转化成下面的形式:
ds2=2dx'dn+ gab() dxb.
(109.6)

<==========================403end ==============================>
<==========================404start==============================>

390
第十三章引力波
这个度规张量的行列式-g与行列式gab相同,在所有的克里斯托夫符
号中只有下面的几个不为零:
rso=g, rab=-Mab,
其中我们引入了二维张量xab=gabx=gbac.从里奇张量的所有分量中
只有Ro不恒等于零,于是我们有方程
1
(109.7)
这样一来,三个函数g22(),g23(n),g33(n)总共只应该满足一个方程.因
此它们其中的两个可以任意给定.为方便起见,将方程(109.7)表示成另一种
形式.首先将gab写成下面的形式,
gab=-XYab, Irabl=1.
(1098)
于是行列式-g=gab|=x4,将其代入(109.7),在简单的变换之后给出
(1099)
(ab是二维张量,是ab的逆张量).如果给定任意的函数ab()(相互之间
通过关系式ab=1联系),就能由这些方程确定函数x(n)
这样一来我们得到包含两个任意函数的解容易看出,这个解是§107研
究的沿着一个方向传播的弱平面引力波的推广.如果进行下面的变换
t+x
t-x
=,x=
√2
√2
并且令ab=bab+hab(n)(其中hab是符合条件h22+h33=0的小量)和=1
就可以得到弱平面引力波;如果忽略其中的二阶小量的项,则常数值满足
方程(109.9)
假设有限尺度的弱引力波(“波包”)通过空间的某一点x.在开始通过之
前我们有hab=0,x=1;在引力波完全通过之后再次有hab=0,02x/at2=0,
但是考虑方程(109.9)中的二次项会导致出现不为零的负值x/t
ox
1(
hat)2
≈
dt <0
at8
(积分范围是波的通过时间).因此在波通过之后将有x=1-const-,并且
经过一有限时间间隔后x会变号.但x变为零就是度规行列式g变为零,即
①变量数更多、性质类似的解可以参考 Robinson,a. Trautman////Phys.rev.Lett.1960
v.4.p.431proc.roy.soc.1962.v.265..463.

<==========================404end ==============================>
<==========================405start==============================>

109强引力波
391·
度规中的奇异性.然而这个奇异性在本质上并不是物理的;它只与被通过的
引力波“损坏”的参考系的缺陷有关,并且这个缺陷可以通过适当的参考系
变换来修复;在引力波通过之后时空实际上又重新成为平直的
这一点可以直接予以证明如果变量从它对应于奇点的值起测度,那
么X=n,于是
ds2=2dndxl-n[()+()].
作变换
2n
之后我们得到
ds2=2dnd-dy2-d22,
再作代换n=(t+x)/2,=(t-x)/√2,最终导出伽利略形式的度规.
引力波的这个性质(虚假奇异性的产生)当然与波的微弱性无关,它是
方程(109.7)的通解本质上所具有的性质;就像已经研究的例子,在奇异性
附近x~η,即-g~4
习题
求使下面形式的度规
ds2=dt2-dx2-dy2-dz2+f(t-x, y, z)(dt-dx)
成为真空中的爱因斯坦场方程严格解的条件(A. Peres,1960).
解:在坐标u=(t-x)√2,v=(t+x)/√2,y,z中最容易计算里奇张量,
在其中
ds2=-dy2-d22+2dudv+ 2f(u, y, )du2.
除了g22=33=-1之外,只有下列度规张量的分量不为零:guu=2f,gu=
1;在这种情况下g=-2f,g=1,而行列式=-1.按照(92.1)进行直接
计算,针对不为零的曲率张量的分量,给出下列结果:
02f
a2f
2f
yuyuy2, Rzuzu=-a2, Ryuzuoyz
里奇张量唯一的非零分量是:Ruu=△f,其中是关于坐标yz的拉普拉
斯算符.这样一来,爱因斯坦方程是:Δf=0,就是说,函数f(t-x,y,z)=0
应该是关于变量y,的调和函数.
①可以完全借鉴§97节中在同步参考系内类似的三维方程的方法,借助于方程(109.7)来
说明这一点.如同那里所说,虚假奇异性的产生与坐标线的交叉有关

<==========================405end ==============================>
<==========================406start==============================>

392
第十三章引力波
如果函数f不依赖于y,之或者和这些变量是线性关系,那么场就不存
在时空是平直的(曲率张量为零).关于y,乙的二次函数
对应向x轴的正方向传播的平面波;实际上,曲率张量在这样的场中只依赖
于t-x:
Ryuzu=-fi(u), Ryuyu =-Rzuzu=-f2(u).
对应于波的两个可能的偏振,在这种情况下度规包含两个任意的函数fi(u)
和f2(u).
§110引力波的辐射
我们下面来研究一个运动速度比光速小很多的物体所产生的弱引力场
由于物质的存在,引力场方程将不同于简单的波动方程口=0(107.8),
其差异在于等式右边有来自物质的能量动量张量的项我们将这些方程写成
=
8k
(110.1)
其中我们引入了对于这种情形更便利的量
=一h
来代替,而则用来标记辅助量,从严格的引力方程出发,作弱场近似就
会得到这些量.不难证明,分量和可以直接从相应的分量T得来,只
需从T中取出我们感兴趣的量级的量即可;至于分量,它们除了包含从
TB得来的项外,还包含从R一R/2得来的二级小量的项
满足条件(107.5)00xk=0.从(1101)可以推断,同样的方程对
于也成立:
ark
xk=0.
(110.2)
这个方程在这里就代替了普遍关系式T=0
借助于得到的方程,我们来研究运动的物体以引力波的形式辐射的能量
这个问题的解决需要确定在“波区”的引力场,就是在距离远大于辐射波波
长之处的引力场
①从方程(110.1)可以再次得到在106节中使用过的针对物体远处的弱恒定场公式(106.1)
和(106.2).在一级近似中,我们可以略去含有对时间的二阶导数的那些项(含有1/c2的那些
项),而在的所有分量之中只保留r=uc2.方程△=0.=0,=16xku/c在无穷
远处变为零的解为=0,=0,8=4/c2,其中是牛顿引力势,参考方程(99.2),由此对
于张量h=/2得到值(106.1),(106.2)

<==========================406end ==============================>
<==========================407start==============================>

§110引力波的辐射
393
原则上,所有的计算完全与对电磁波所作的计算相似.弱引力场的方程
(110.1)在形式上与推迟势的方程(§62)完全一样.因此,我们立刻能够写出
它的通解如下:
(110.3)
既然体系内的所有物体的速度很小,那么我们就能够写出与体系相距
甚远之处的场(见§66和§67):
c+Ro( )-Ro/,
(110.4)
其中,R是到原点的距离,原点被选择在体系内的任意一点.为简单起见,
此后我们将略去被积函数内的脚标t-Ro/c
为了计算这些积分,我们利用方程(110.2)降低的指标,分开空间
和时间分量,我们将(110.2)写成
ay-20=0,x70x0=0.
axr ax0
(110.5)
用x3乘第一式,然后对整个空间积分,则得
ax0 Taodv [Ta
oxradv=
a(Taydv-Tapdv.
因为在无穷远处Tk=0,右边的第一个积分在经过高斯定理的变换后消失
将余下来的方程与它交换指标后得到的方程相加,再取半,我们便求得
∫
TasdV=-
10
20x0
(Toox+).
接下来,用xx乘(110.5)中的第二个方程,然后再对整个空间积分相似
的变换导出
axo Toozadv =-TaozP+)dv.
将所得的两个结果加以比较,我们求得
2
TooxxdV.
(110.6)
因此,所有Ta3的积分可以表为仅包含分量T00的积分但是这些分量
就像上面指出的那样,等于能量动量张量的相应的分量Too,并且可以以足
够的精度写出(参考(99.1):
Too=uc2.
(110.7)

<==========================407end ==============================>
<==========================408start==============================>

394
第十三章引力波
将它代入(110.6),并且引入时间t=x0/c,将(110.4)改写成如下形式
2k02
=-Ro or2 dv.
(110.8)
在与物体体系相距甚远之处,我们可以认为波(在不大的空间区域内)
是平面波.因此,利用(107.12)式我们可以计算出体系辐射的能流,例如沿着
x1轴方向的能流.在这个公式内只包含分量h23=23和h22-h33=y22-33
从(110.8),我们求出它们的表达式:
h23=3c4Ro23,h22-h33=-2k
2k
3c4R(D22-D33)
(110.9
(符号上的一点表示对时间微分),此处我们引入了质量的四极矩张量(99.8):
Dap= u(3xax-r25ap)dV.
(110.10)
结果我们求得沿着x轴的能流如下:
k
1036xc5
D22-D33+D23
(110.11)
在该方向单位立体角上的能流可通过对上式乘以Rdo获得.
这个表达式中的两项对应于两个独立偏振的波的辐射.为了将它们写成
不变的形式(不依赖于辐射方向的选择),我们引入平面引力波的三维单位
极化张量eaB,这个张量确定分量ha中到底哪些不为零(在hk的这个规范
中,hoa=hoo=h=0).极化张量是对称的,并且满足条件
eaa=0, Ca3ng=0, eabeas=1,
(110.12)
其中n是沿波的传播方向的单位矢量;头两个条件表达了波的张量性和横波
特性.
借助于这个张量,立体角do上给定偏振的辐射强度可写成如下形式
dI=
k
72c5
()-do.
(110.13)
由于横波条件 eaBng=0,这个表达式隐含地依赖于方向n.所有偏振的
总的角分布可以通过对(110.13)按偏振求和来获得,或者等价于对偏振进行
①张量(110.8)不满足推导出公式(107.12)那些条件然而将h化为所要求的规范形
式的参考系变换不会影响到这里使用的分量(110.9)的值

<==========================408end ==============================>
<==========================409start==============================>

110引力波的辐射
395
平均,再将结果乘以2(独立偏振的数目).求平均通过下面的公式实现:
eapeyo=nangnyns+( +nyngdap)-
-( +nanydad+nansoBr +ninsdary)-
-oaporo +(+)}
(110.14)
(式子的右边是由单位张量和矢量n的分量组成的张量,它具备所要求的指
标对称性,按指标对a,y和3,δ进行缩并时给出1,在与n求标量积后变为
零).结果我们得到:
dI=
k
36元c5
5()2+Da-Dap Daynin do. (110.15)
沿所有方向的总辐射,即系统在单位时间内的能量损失(-ddt),可以
通过将dI/do对所有方向n求平均值,然后将所得的结果乘以4得出.利用
§71第1个脚注中的公式,就很容易进行求平均值的计算.得到能量损失的公
式如下(A.爱因斯坦,1918):
dok
dt 45c5 Dap
(110.16)
我们指出,引力波的辐射是关于1/c的五次方效应.一般说来,这一事实
与微小的引力常数k一起导致这种效应是极其微弱的
习题
1.两个物体按照牛顿定律相互吸引,并绕着共同的惯性中心作圆周运
动.求引力波辐射的平均强度(在一个转动周期内)及其偏振和方向的分布
解:选取惯性中心作为坐标原点,对于两个物体的径,我们有:
=-m2 r,+m,,=r1-T2.
mI
m1+m2
张量DaB的分量是(假设xy与运动平面重合):
=ur2(3 cos2-1), Dyy ur2(3 sin2-1),
Dry 3ur2 cos sin Diz=-ur2,
其中μ=m1m2/(m1+m2),是矢量r在xy平面上的极角.在圆周运动时
r= const,而
小=r-3/2√k(m1+m2)=
利用球面角(极角和方位角φ)和垂直于运动平面的极轴z来给定方
向n.我们考察两个偏振,对于它们:1)ep=1/2,2)e=-epp=1/2

<==========================409end ==============================>
<==========================410start==============================>

396
第十三章引力波
将张量Da投影到球面单位矢量e和ep的方向上,按照公式(110.13)计
算并对时间求平均,结果对这两种情况以及总合I=I1+I2我们得到:
d=k54co20,do2c5(1+cos2)2,
dI2 ku2w6r4
do 2xc
k2w6r4
do 2rc5(1+6cos-9+ cos0),
然后沿方向积分后:
=1=5c
32k2432k4mm2(m1+m2)五5
5c5r5
,2=7
(若只计算总的强度I,当然应当使用(110.16)).
辐射系统的能量损失导致两个物体逐渐(长期的)靠近.因为=
km1m2/2r,那么靠近速度是
r=2r2d=64kmm2(m1+m2)
5c5r3
一
2.求两个沿椭圆轨道运动的物体组成的系统以引力波形式辐射的平均
能量(对一个转动周期求平均)(P.C. Peters,j. Mathews).
解:区别于圆周运动情况,距离r和角速度沿着轨道按下面的规律变化:
a(1-e2)
dy
=1+ecos
dt
=2[k(m1+m2)a(1-e2)2
其中e是偏心率,而a是轨道的半长轴(参考本教程第一卷§15).使用
110.16)进行相当长的运算得到
8km?(m1+m2)
=
dt
15a5c5(1-e2)5
(1+ cos)4[121+ cos)2+e2sin2
对一个转动周期求平均时使用对dy的积分替换对dt的积分,导出如下
结果:
d32k4m2m2(m1+m2)1
(1-e2)721+2+96
4
dt
5c5a5
我们注意到辐射强度随着轨道偏心率的增加而快速增长.
3.由稳态运动的物体组成的系统辐射引力波,求该系统角动量的平均(按
照时间)损失速率.
①关于这个辐射的角分布,偏振分布和谱分布可参考 Phys Rev.1963..131.P.435

<==========================410end ==============================>
<==========================411start==============================>

110引力波的辐射
397
解:为了便于书写公式,我们将物体系统临时看做是由一些离散的粒子
组成的.系统能量的平均损失速率可以认为是作用在粒子上的“摩擦力”f所
做的功:
d
dt
=∑
(1)
(给粒子编号的指标没有写出).那么角动量的平均损失速率可以这样计算:
dMa
=(f)a=
(2)
d
(与公式(75.7)的推导进行比较).为了确定∫我们写出
dt=-45c5DaBDab
do
()
45c5
45c5apaB
(使用了对时间的全导数的平均值等于零这个等式).将Da=∑m(3xaVB+
3xva-2r·va)代入此式并且和(1)进行比较,我们得到
2k()
fa=-DasmxB.
15c5
将上式代入(2)可导出结果:
dMa
2k
45c5Ca8yD38Dr5.
(3)
dt
4.针对两个沿椭圆轨道运动的物体组成的系统,求其在单位时间内平均
损失的角动量
解:使用上一习题的公式(3)进行计算,类似于习题2中的推导,可得
到结果:
dM2 32k7/2m?+ 1
dt
5c5a7/2
(1-e2)2(1+e
对于圆周运动(e=0),和M的值由=M联系,这也是它们之间
应有的关系式
PDG

<==========================411end ==============================>
<==========================412start==============================>

第十四章
相对论宇宙学
§111各向同性空间
广义相对论开辟了在宇宙学尺度上研究并解决宇宙性质问题的新途径
由此产生的新奇的可能现象是与时空的非伽利略性质相联系的(由爱因斯坦
首先在1917年指出)
这些可能现象更本质的意义在于,牛顿力学在这里会遇到矛盾的结果,
这些矛盾在形式足够普遍的非相对论理论范围内是不能绕过的.譬如说,平
直的(在牛顿力学中就是这样)无穷大空间被任意分布、在任何地方都不会
消失、具有一定平均密度的物质所填充,那么当用牛顿力学公式计算其中的
引力势时,我们会发现在每一点的引力势都趋向无穷大.这会导致作用在物
质上的力为无穷大,就是说,导致悖论.
在着手系统地建立相对论宇宙学模型之前,我们对作为出发点的基本场
方程作下列说明
在§93中给出了作为确定引力场的作用量所需满足的条件,在给标量G
加上一个常数项之后,该条件仍旧能得到满足,就是说,令
c3
Sg=
16xk (G+2A)V-gd32,
其中A是一个新的常数(带有量纲cm-2.这样的改变会导致爱因斯坦方程
中出现一个附加项Agik:
8xk
Rik-Rgik =Tik+Agik.
PDG
如果赋予“宇宙学常数”4一个很小的值,那么这个项的出现对于不太大的
时空区域内的引力场将不会造成显著影响,但是会导致新类型的、或许能够

<==========================412end ==============================>
<==========================413start==============================>

§111各向同性空间
399
在整体上描述宇宙的“宇宙学解”的出现然而,在当今时代,对于基本理
论方程在形式上的这种改变,无论在观测方面,还是在理论方面,都没有任
何坚实的和令人信服的根据.我们强调,这里所说的是具有深刻物理涵义的
改变:向拉格朗日函数的密度中引入根本不依赖于场的状态的常数项,这意
味着给时空赋予一个原则上不可消除的曲率,这个曲率既与物质无关,又与
引力波无关.因此,本章中所有以下的叙述都是基于“经典”形式的爱因斯坦
方程,而不考虑宇宙学常数
众所周知,恒星以非常不均匀的形式分布于空间它们集中在分立的
恒星系统(星系)中.但是在“大尺度”上研究宇宙时,应该忽略物质在恒星
和星系中聚集而引起的“局部”非均匀性因此,质量密度应该理解为:在线
度大于星系之间距离的空间区域内的平均密度
以下(§111§114)研究的爱因斯坦方程的解被称作各向同性宇宙模型
(由A.A.弗里德曼在1922年首先发现),是基于物质沿空间分布的均匀性
和各向同性的假定,现有的天文学数据与这种假定并不矛盾,并且从现有
的一切证据可以认为,各向同性模型大体上不但对现在的宇宙能够给出适当
的描述,而且对宇宙过去的演化过程中的相当一部分也是如此.我们在下文
将看到,这个模型的基本性质是它的非稳态性.毋庸置疑,这个性质(“膨胀
的宇宙”)能够对宇宙学的基础问题—红移现象给出正确的解释(§114)
同时可以明白,关于宇宙的均匀性和各向同性的假定就其自身的本质而
言,不可避免地只能具有近似的特点,因为在过渡到更小的尺度时,这些性
质必然会被破坏.关于宇宙的非均匀性在宇宙学问题的各个方面中可能起到
的作用这个课题,我们将在§115§119节中讨论.
空间的均匀性和各向同性意味着能够选择这样的世界时间,使得在它的
每一时刻,空间的度规在所有的点上和在所有的方向上都是一样的.
首先我们来研究各向同性空间的度规本身暂时不考虑它与时间可能有
的依赖关系.如同我们在前文中的做法,将三维度规张量表示为a,就是说,
将空间距离元写成如下形式:
d12= dx8.
(111.1)
空间的曲率完全由空间的三维曲率张量所决定,我们将它记作Pa以
区别于四维张量 Riklm.在完全各向同性的情况下,张量Pa显然应当只用
①其中会出现稳态解,而当A=0时则不存在这些稳态解正是出于这个目的,爱因斯坦
引入了“宇宙学项”,这个情况发生在弗里德曼发现场方程的非稳态解之前见下文
*高红移超新星的观测显示宇宙正在加速膨胀,为A不等于零或性质未知的暗能量存在的
可能性提供了新的证据,参见s. Perlmutter et al.,1997.中译注
②这里指的是关于星系在空间中的分布数据和背景射电辐射各向同性的数据

<==========================413end ==============================>
<==========================414start==============================>

400
第十四章相对论宇宙学
度规张量a3来表示.因此,从自身的对称性很容易看出,它应当有下面的
形式
Paprs=(Yay Y88-Yad),
(111.2)
其中,入是某一常数.相应地,里奇张量Pa=P等于
Pa3 =2) aB,
(111.3
而曲率标量
P=6A.
(111.4)
这样一来,各向同性空间的曲率特性仅用一个常数来决定.与此相应,
对于空间度规总共可能有三个重要的不同情形:(1)所谓恒定正曲率空间(与
正的入值相应),(2)恒定负曲率空间(与<0的情形相应),(3)零曲率空
间(与入=0的情形相应).最后一个当然是平直空间,即欧氏空间
为了研究度规,最便利的是从几何的相似出发,将各向同性的三维空间
的几何看做是一个在假想的四维空间内、已知其为各向同性的超曲面上的几
何①.这样的曲面是一个超球;与它相应的三维空间是恒定正曲率空间.四维
空间x1,x2,x3,x4内半径为a的超球的方程如下:
x2+x2+x3+x2=a2
在其上的线元可以表示为
dl2=dx?+dx2 +dx3 +dx.
将x1,x2,x3看做是三个空间坐标,利用第一个方程,从d2中消去假想
坐标x4,我们得到空间距离元如下:
a2-x2-x2-x
(111.5)
从这个式子不难计算(111.2)中的常数入.既然我们早已知道Pa在整
个空间都有(111.3)的形式,那么,只须计算它在原点附近的一点上的值就
够了,在这一点上,aB等于
Ya=+ a2.
因为a3的一阶导数,从而量(比较§88节习题1)一对应于度规a
的三维克里斯托夫符号在坐标原点为零,所以根据通式(92.7)来计算是
很简单的,结果得到
入=
(111.6)
①这个四维空间应该理解为与四维时空没有关系

<==========================414end ==============================>
<==========================415start==============================>

§111各向同性空间
401
我们可以称a为空间的曲率半径.引入相应的“球”坐标r0来代替
坐标x1,x2,x3.这时,线元的表达式将有如下的形式:
di2dr2
1-r22+2(sin2d2+de2)
(111.7)
坐标原点当然可以选择在空间内任何一点在这些坐标中,圆的周长是2r,
而球的表面积是4r2.圆(或球)的“半径”等于
dr
√1-r2/a2
aarcsina
即大于r.因此,在这个空间中,圆周与半径之比将小于2
如果用“角度”x按照r= asinx(x的变化范围是从0到元)的关系来
代替坐标r,就能得到一个四维球坐标①于是就可以写出d的另一个便利
的形式:
dl2= a2[+ sin2x(+)].
(111.8)
坐标x度量到原点的距离,这个距离为ax.在这些坐标中的球的表面积是
4a2sin2x.我们看出,当我们从坐标原点离开时,球的面积随之而增加,当
距离原点a/2时,球的面积达到了最大值4a2.此后,这个面积开始减小,
在空间的“对立极点”,与原点相距为a(在这样的空间内它是一般可能存
在的最大距离),球的面积化为一点(所有这些,只要我们注意到坐标r不能
取大于a的值,就可以从(111.7)看出)
一个有正曲率的空间的体积等于
a sin xsin Adxdedp,
由此可得
V=2x2a3.
(111.9)
因此,一个有正曲率的空间是“自封闭的”,它的体积是有限的,但是,不言
而喻,它没有边界
值得指出,在封闭空间中,总电荷必须是零事实上,在一个有限空间
中,每个封闭曲面在它自身的两边都包围着空间的一个有限区域因此,一
方面,电场经过这个曲面的通量等于在这个曲面内的总电荷,而另一方面,
①笛卡儿坐标x1,x2,x3,x4与四维球坐标a,,,有下面的关系:
asin x sin cos asinx sin sin,
PDG
x3 a sinx cos 0,
=acosx.

<==========================415end ==============================>
<==========================416start==============================>

402
第十四章相对论宇宙学
等于曲面之外的总电荷,只是正负号相反因此,这个曲面两边的电荷之和
为零
类似地,从四维动量的曲面积分形式的表达式(96.16)可知,整个空间
中的四维总动量P为零
现在我们来研究有负的恒定曲率的空间的几何.从(111.6)我们看到,如
果a是虚数,那么,入就是负的.因此,对于负曲率空间的所有公式,只须用
ia代a,就立即可以从前面的公式得出换句话说,负曲率空间的几何在数学
上可看做在一个半径为虚数的四维伪球上的几何
因此,常数入现在等于
=-
(111.10)
负曲率空间中的线元在r,0,坐标中有下面的形式:
dr2
(111.11)
其中,可以取从0到∞之间的所有值.圆的周长与半径之比现在大于2元
如果按照r= asinhx(x从0到∞)引入坐标x,我们就得到与(111.8)相应
的d2的表达式
(11112)
球的面积现在等于4a2sinh2x,当我们从原点移开时(因之增加),这
个面积将无限制地增加.负曲率空间的体积显然是无限的.
习题
将线元(111.7)变换成这样的形式,在这个形式中,线元与其欧几里得
表达式成比例(共形欧氏坐标)
解:将
r1
1+
4a2
代入,得到
§112封闭的各向同性模型
为了研究各向同性模型的时空度规,首先必须选定参考系.最便利的参
考系是这样的一个“共动”参考系,它在空间的每一点随着在该点的物质一

<==========================416end ==============================>
<==========================417start==============================>

§112封闭的各向同性模型
403
起运动换句话说,这个参考系恰恰就是充满空间的物质;根据定义,物质在
这个参考系中的速度处处都为零,显而易见,参考系的这种选择对于各向同
性的模型是合理的;作任何其他的选择时,物体速度的方向就造成空间的不
同方向在外表上看起来不等价.时间的坐标应当像上节开始所说的那样选择,
就是说,使得在每一时刻,度规在整个空间内都是一样的
由于所有方向完全等价,度规张量的分量go在我们所选择的参考系内
等于零.事实上,如果三个分量goa不为零,则它们可以当做一个三维矢量的
分量,那么,不同的方向就不等价了.因此ds2应当有ds2=goo(dx)2-d2
的形式.分量goo在这里仅仅是x0的函数.于是,我们总能够通过选择时间
坐标以使得goo化为1.用ct表示这样选择的时间坐标,我们得到
ds2=c2dt2-dl2.
(1121)
变量t是空间中每一点的同步的固有时
我们从研究正曲率空间开始;为了简便起见,下面我们将爱因斯坦方程
的相应的解称为封闭模型.对于dl,我们用表达式(111.8),在其中的曲率半
径a一般来说是时间的函数.因此,我们将ds2写成
函数a(t)由爱因斯坦方程所决定为了解这些方程,用由关系式
cdt=adn
(112.3)
定义的η来代替时间是便利的.这时,ds2可以写成
ds2=a2(){dn2-dx2-sin2x(de2+ sin2 0dp2)}. (112.4)
要建立场方程,应从计算张量Rik的分量开始(n,x,,是坐标x0,x,x2,
x3).利用度规张量的分量的值
计算诸量:
=,r=3a,0=,r==0,
其中撇号表示对微分(分量r的表达式没有必要计算出来).利用这些
值,按照通式(92.7),我们得到
R8=(a2-aa)

<==========================417end ==============================>
<==========================418start==============================>

404
第十四章相对论宇宙学
出于对称性的考虑(就如上文对goa所做的),我们预先断定,分量Ro=0
对于分量R的计算,我们指出,如果在它们当中分离只包含ga的那些项
(也就是说,只有8),那么这些项应该构成三维张量-P的分量,这些分
量的值从(111.3)和(111.6)就已经得知了:
R=-+…=-+…
其中省略号指的是那些同时包含ga和go0项通过对上式的计算,我们得
到:
R=-(2a2+a2+aa),
然后
6
R=+R&=-
a3
a+a")
既然在我们所选择的参考系中物质是静止的,那么,u=0,u=1/a,于
是从(94.9)式得到T8=E,其中E是物质的能量密度将得到的关系式代入
方程
8xk
R-R=48
我们得到
8xk
c
4=(a2+a2)
(112.5)
这里出现了两个未知函数ε和a;因此,们必须还要找到另外一个方程.为
此,选择方程T=0是便利的(用来代替爱因斯坦方程的空间分量),这个
方程是四个方程(94.7)之中的一个,如我们所知,它是包含在场方程之内的
这个方程也可利用热力学关系用下面的方法直接导出
在场方程中应用能量动量张量的表达式(94.9)时,我们省略了所有导致
熵增加的能量耗散过程.这个省略在这里当然是完全合理的,因为由于能量
耗散而应该加到T上的一些附加项与能量密度相比是微不足道的,这里
最后提到的能量密度包含了物体的静能
因此,在推导场方程时,我们可以将总熵当做是不变的.现在我们来
应用已知的热力学关系式d=ds-pdv,此处的,S,V是体系的能量、
熵与体积,而p,T则是它的压强与温度.在熵不变的情况下,我们简单地有
d=-pdv.引入能量密度e=/V,我们很容易求出
dv
按照(11.),空间的体积V是与曲率半径a的立方成比例的因此
dv/=3da/a=3dlna,于是我们可以写出
de =3dIna,
E+p

<==========================418end ==============================>
<==========================419start==============================>

§112封闭的各向同性模型
405
取积分则得
3Ina=-+const
(112.6
+E
(积分的下限是常数)
假如ε与p的关系(物态方程)是已知的,那么,由方程(1126)就确定
了作为a的函数.这时,从(112.5),我们可以确定η如下:
da
=
112.7)
8ka2-1)
av 3c4
方程(1126)和(112.7)以普遍的形式解决了确定一个封闭的各向同性模型
的度规的问题
假如物质在空间是以不连续的宏观物体的形式分布的,那么,为了计算
它所产生的引力场,我们可以将这些物体当做有一定质量的质点来处理,而
完全不关注它们的内部构造.如果认为物体的速度较小(比光速c小很多),
我们可以简单地设E=c2,此处的μ是单位体积内的物体的质量之和.根据
同样的道理,由这些物体构成的“气体”的压强比起来是非常小的,因而
可以略去不计(如我们所说,物体内部的压强与所考虑的问题无关).至于空
间中存在的辐射,其量相对地说也是很小的,因此,辐射能和辐射压也可以
略去不计
因此,为了用我们研究的模型来描述目前的宇宙状态,应该采用“尘埃
状”物质的物态方程
=c2,p=0.
对(112.6)进行积分,就得到a3=cons.这个等式也可以直接写出,因
为它不过说明了在整个空间内的物体的质量之和M保持不变,这在我们研
究的尘埃状物质的情形下是理所当然的既然在闭合模型中空间的体积等
于V=2x2a3,那么 const=M/2x2.这样一来,
ua3=const=
2元2
(112.8)
将(1128)代人(112.7)并进行积分,我们得到
a=(1-cosn),
(112.9)
其中常数
2kM
3xc2
PDG
①为了避免误解(读者在考虑到§111中提到的封闭宇宙的四维总动量等于零的评论时,有
可能会产生这样的误解),我们强调,M是各个物体的质量之和,不考虑物体的引力相互作用

<==========================419end ==============================>
<==========================420start==============================>

406
第十四章相对论宇宙学
最后,对于t和n的关系,我们从(1123)求得
t=(n-sinn).
(112.10)
方程(112.9),(11210)决定以参数形式表示的函数a(t);函数a(t)在t=0(n=
0)时刻从零开始增长,在t=xao/c(n=)时刻达到最大值a=2ao,然后在
t=2ao/c(n=2x)时刻又下降到零
在n<1时近似地有a=aon2/2,t=aon3/6c,于是
a≈9ac2)1/3
t2/3
2
(112.11)
在这种条件下物质的密度
1
8×105
6xkt2t2
(112.12)
(系数的数值按照以g·cm-3为单位的密度和以秒为单位的时间t给出).我
们注意到,在这个范围内,函数(t)不依赖于参数ao,从这个角度来看,它
具有普适的特点
当a→0时密度μ变为无穷大.但是当μ∞时,压强也会变得很大,
因此为了研究上面所定的η值附近的度规,我们必须考虑相反的极限情形,
即尽可能大的压强的情形(对于给定的能量密度来说),也就是说,用下面
的物态方程来描述物质
p=
(参考§35第二个脚注).于是从公式(112.6)我们得到
3c4a2
ea4=const=8k
(1123)
(式中a1是一个新的常数),在这以后,(112.)和(112.3)导致下面的关系:
1
= sin, t=(1-cosm).
既然这个解只对于很大的(亦即很小的a)才有意义,我们就假设n<1.于
是a≈a1n,t≈a1n2/2c,因此有
a=v2aict.
(112.14)
在这种条件下
E34.5×105
c232kt2t2
(112.15)

<==========================420end ==============================>
<==========================421start==============================>

§113开放的各向同性模型
407
(这个依赖关系还是不包含任何参数).
于是,在t→0时仍然有a→0,因此数值t=0确实是各向同性模
型的时空度规的奇点(对于封闭模型中第二个a=0点也是这样).我们从
(112.14)还能看到,在t的符号发生改变时a(t)变为虚数,而它的平方为负
这时式(112.2)中的所有四个分量g应该都是正的,而行列式g也是正的
但是,这样的度规没有物理意义这意味着,该度规解析延拓到奇点之外是
没有意义的
§113开放的各向同性模型
用与上节完全相似的方法就可得到有负曲率的各向同性空间的相应的解
(开放模型).代替(112.2),现在我们有
ds2=2dt2-a2(){dx2+ sinh2x(+ sin20dp2)}.(113.1)
再次引入变量η来代替t,而n与t的关系是cdt=adn;这时,我们
得到
ds2=a2(n){dn2-dx2-sinh2x(d2+sin20d2)}.(113.2)
在(112.4)式中,用in,ix,ia分别代替η,x,a就能在形式上得到上式因此,
将相同的替换用于(112.5)和(112.6),我们也能直接得到场方程.这时,方
程(112.6)保留它的原来形式:
de
3Ina=-E+p
-+const,
(113.3)
而代替(112.5),我们有
8k=3(a2-a2)
(113.4)
与此相应,代替(112.7),我们求得
da
n=
113.5
8xk
a 3c4
4a2+1
PDG

<==========================421end ==============================>
<==========================422start==============================>

408
第十四章相对论宇宙学
对于尘埃状物质由此可以得到:
ue33c
a=ao(coshn-1), t=
ao
nhn-m),
(1136)
4k0
(113.7)
公式(1136)以参数形式决定了函数a(t).有别于封闭模型,这里曲率半径单
调变化,在t=0(n=0)时刻从零开始增加,在t→∞(n→∞)时变为无穷
大.相应地,物质的密度在t=0时刻从无穷大开始单调减小(在n<1时,
这个减小的规律给出和封闭模型中相同的近似公式(112.12)).
对于很大的密度,解(113.6),(113.7)不能应用,必须再次转向p=E/3
的情形.这种条件下再次得到关系式
Ea4 =const=?
8xk'
(113.8)
而对于函数a(t),我们求得
a
=a1 sinhn, t=(coshn-1),
或者在<1时:
a=v2aict
(1139)
(以及以前得到的E(t)的公式(112.15)).这样一来,在开放模型中度规具有
奇点(但和封闭模型的区别在于奇点只有一个)
最后,所研究的解对应于空间的曲率半径无限大的极限情形是平直(欧
几里得)空间模型.在这样的时空中的间隔ds2可以写为
ds2=c2dt2-62()(+dy2+dz2)
113.10)
①我们指出,通过下面的变换
=Ae"sinhx,=Ae" cosh x, Ae"=c2-2-r2, tanhx=
表达式(113.2)可以化为“共形伽利略”形式
ds2=f(r, )[c'dr2-dr2-r2(+ sin2)].
具体地,在(113.6)的情形下我们得到(令A=a0/2)
a04
ds2=(1-2v) e'dr2-dr2-r(+ sin2 edp2))
(v.a.fock,1955)在很大的值c22-r2的情况下(对应于n1)这个度规趋向于伽利略
度规,这种情况自然不出所料,因为曲率半径趋向无穷大
在坐标r,8,,中,物质不是静止的,并且它的分布是不均匀的;在这种条件下物质的分布
和运动围绕空间中的任何一点是中心对称的,该点被选作坐标T,8,的原点

<==========================422end ==============================>
<==========================423start==============================>

§113开放的各向同性模型
409
(我们选择了“笛卡儿”坐标x,y,作为空间坐标).空间距离元中的时间因
子显然不改变空间度规的欧几里得性,因为对于一个给定的t,这个因子是
一个常数;用简单的坐标变换就可以使之为1.用与上一节相似的计算,我们
导出下面的方程:
8xk/
c2=(at3nb=-p+e+const.
+
对于小压强的情形,我们求得
ub3=const,= const.t2/3.
(113.11)
对于小的t,我们又必须考虑p=/3的情形,对于这种情形,我们求得
Eb4= const, b= const. vt.
(113.12)
因此,在这种情形下,度规也有一个奇点(t=0).
我们指出,所有得到的各向同性的解只有在物质的密度不为零的时候才
能够存在;对于真空而言,爱因斯坦方程不具有这种类型的解.同时我们提
醒,从数学上的关系来看,它们是更加通用的解的类型的特殊情形,这些更
加通用的解的类型包含三个物理上不同的空间坐标的任意函数(参见习题)
习题
假设在某个度规中空间的膨胀以“准均匀”的方式进行,就是说,所有
的分量aB=-gaB(在同步参考系中)以相同的规律趋于零,求这个度规
在靠近奇点处的一般形式.空间充满了物态方程为p=e3的物质(.m.
JInomuu,. M. XaJaTHMKOB, 1960).
解:在下面这样的形式中寻找靠近奇点处(t=0)的解:
a=ta+t2ba+…,
(1)
其中aaB,ba是空间坐标的函数②;下面设定c=1.逆张量是
yaB _1
=aa6-bas,
①在=0时从方程(113.5)我们就得到a=aoe=ct(方程(112.7)由于虚数根一般会失
去意义).但是度规
通过代换r=ctsinh,r= coshx,可化为形式
ds2=c2d-2-dr2-r2(de2+),
PDG
即直接化为伽利略时空
②弗里德曼解对应于函数a的特殊选取,种选取对应于恒定曲率的空间

<==========================423end ==============================>
<==========================424start==============================>

410
第十四章相对论宇宙学
其中张量a是aB的逆张量,而b=a7aby;下面所有升降指标的运
算和协变微分均借助于不依赖于时间的度规aaB来进行
以需要的1/t阶精度计算方程(97.11)和(97.12)的左边,我们得到
8πk
32k
2+b=(-4+1),(ba-b)=-Euauo
(其中b=b).同时考虑恒等式
1=uqu' ~ur-1 u a ugas,
我们得到
8xke=-(b;a-bd;).
(2)
三维克里斯托夫符号,以及随之张量Pa,在1/t的一阶近似下不依赖
于时间;在此情况下PaB与只用度规aB所做的计算得到的表达式相同考
虑到这一点,我们得出在方程(97.13)中t2量级的项相互抵消,而~1t的
项给出
P+b+b=0,
由此
(3)
(其中P=aPy).鉴于恒等式
Pa:s-2
:-Pa=0
(参考(92.10)下面的关系式成立:
ba:=; a,
因此U可以写成如下形式
t2
ua=-ba.
(4)
这样一来,所有的六个函数aa仍然是任意的,而展开式(1)中下一项
的系数ba要按照它们确定.度规(1)中时间的选取完全取决于奇点处的条
件t=0;空间坐标还允许进行任意的不涉及时间的变换(例如,可以用它们
将张量aB化为对角形式).
因此得到的解总共包含三个“物理上不同”的任意函数
我们指出,在这个解中空间度规是不均匀的和各向异性的,而在t→0
时物质的密度分布趋向于均匀.三维速度v具有(在近似(4)中)等于零的
旋度,而它的数值按照下面的规律趋近于零
v2= ~t3.

<==========================424end ==============================>
<==========================425start==============================>

§114红移
411
§114红移
所有我们研究过的解的基本特征是度规的非稳态性:空间的曲率半径是
时间的函数.曲率半径的改变一般会导致空间内物体之间的所有距离的改变,
这一点已经可以从空间距离元dl与a成比例的情形看出.于是当a增大时在
这样的空间里物体彼此“退行”(在开放模型中a的增大对应着n>0,而在
封闭模型中0<η<π)
假如有一个观察者坐在这些物体中的一个上面,在他看来,就好像所有
其余物体都沿着视线方向离开他而去这个“退行”速度(在给定的时刻t)
与物体之间的距离成比例
这个预言有必要同一个基本的天文事实星系谱线的红移相比
较.将这个移动解释为多普勒现象,我们就会得出星系“退行”的结论,就是
说,在当今时代宇宙在膨胀①
我们来研究一条光线在各向同性空间中的传播.为了这个目的,最简便
的方法是利用如下事实,即沿光信号传播的世界线,间隔ds=0.我们以光
的出发点作为坐标x,0,4的原点.根据对称性的考虑,显而易见,光线是沿
着“径向”传播的,即沿着= const,y= const的线传播.与此相应,我们在
(112.4)或(113.2)中令d0=dy=0,就得到ds2=a2(dn2-dx2)令它等于
零.我们得到dn=士dx,或者,积分后得到
X=+const.
(114.1)
对于从坐标原点发出的光线,前取正号而对于向原点传播的光线则取负
号.这个形式的方程(114.1)既可应用到开放模型,也可以应用到封闭模型
借助于上节各公式,我们能够由此将光线传播的距离表示为时间的函数
在开放模型中,一条光线从某一点出发,在传播过程中离开这一点越来
越远.在封闭模型中,一条光线从起始点出发,最后能够到达空间的“对立极
点”(这与从0变到π相对应);在以后的传播中,光线开始向起始点接近
光线绕着空间环行一周而又回到起始点的一个循环应该与x从0变到2相
对应.从(114.1)我们看到,这时η也必须变化2π,然而这是不可能的(光在
与n=0对应的时刻出发的情形除外).因此一条光线在“绕空间”一周后不
能回到出发点.
一条趋向观察点(坐标原点)传播的光线与前面有负号的方程(114.1)
①只有当物体的相互作用能量比它们“退行”时的动能小很多时,才能作出物体在a(t)增
大时彼此相互“退行”的结论;对分离得足够远的星系,这个条件总是满足的.在相反的情形下,
物体相互的距离基本上由它们的相互作用决定;因此,例如,这里所研究的效应实际上不应该
影响到星系自身的尺度,对恒星尺度的影响就更小了

<==========================425end ==============================>
<==========================426start==============================>

412
第十四章相对论宇宙学
相对应.假如光线到达这一点的时刻是t(no)那么,当n=时,我们必定
有x=0,所以这样的光线的传播方程是
X=no-n
(114.2)
由此可见,对于一个位于x=0的点的观察者,只有那些从“距离”不
超过x=n0的点出发的光线,才能在t(no)时刻到达观察者
这个结果,对开放的和封闭的模型都很重要.我们看出,在时间t(n)的
每一时刻,在空间每一个给定点,不是整个空间都呈现在物理观察之下,只
有与x≤η相对应的那一部分才可能被观察到.用数学的观点来看,空间的
“可见区域”是四维时空被光锥所截的部分.这个部分无论对开放的模型或封
闭的模型都是有限的(在开放模型中,被超曲面t=const所截的部分是无穷
大的,这个超曲面对应于所有在同一时刻t被观察到的点组成的空间).在这
个意义上,开放模型与封闭模型之间的差别并不如初见之时所想的那样深刻
观察者在一定的时刻所观察到的区域离他愈远,与该区域相应的时刻就
愈早我们来看这样一个球面:这个球面是所有满足如下条件的点构成的几
何图形,从这些点于t(n-x)时刻发出的光于t(n)时刻在原点被观察到.这
个曲面的面积是4a2(n-x)sin2x(在封闭模型中)或4a2(n-x)sinh2x(在
开放模型中).当它远离观察者时,“可见球”的面积首先从零(当x=0时)
增加然后达到一个最大值,在此以后又减小,而当=n时又回到零(此处
a(n-x)=a(0)=0).这就表明,光锥所割的截面不只是有限的,而且是封闭
的.它好像是在与观察者“相对立”的点封闭;沿空间的任何方向进行观察,
它都能被看到.在这一点E→∞,因此,物质在其所有的演化阶段原则上都
是可观察的.
在开放模型中,所观察到的物质的总量等于
Mobs 4x ua3 sinh2xdx.
将(113.7)中的μa3代入,我们得到
3c2a
Mobs=(sinh ncoshn-n).
(114.3)
当n→∞时,这个量无限制地增加.在封闭模型中,Mobs的增加自然为总质
量M所限制.在这种情况下用类似的方式可以得到
Mobs =(n-sin n cosm).
(1144)
在从O增长到π时这个量从增长到M;按照这个公式,接下来Mobs会
继续增加,但这是虚假的,它只是对应这样一个事实,就是在“收缩的”宇宙
中远处的物体会被观察到两次(借助从两个方向“环绕空间”的光线)

<==========================426end ==============================>
<==========================427start==============================>

§114红移
413
现在让我们考虑光在各向同性空间中传播时的频率变化.为此,我们首
先指出下面的事实,设在空间的某一点有两个事件发生,这两个事件的时间
间隔是dt=a(n)dn/c.假如在这两个事件发生的两个时刻发出两个光信号,
而在空间的另一点它们被观察到,那么,对应于光信号出发点量η的变化
dn,它们被观察到的两个时刻之间的时间间隔也对应相同的dn.直接从方程
(114.1)可以推出这个结果.按照方程(14.1),在光线从一点传播到另一点
期间的变化仅与在这些点的坐标x的差值有关但是,既然在传播期间,曲
率半径a改变了,那么,发出信号的时刻与观察到它们的时刻的时间间隔t
就不同了,这些间隔之比等于相应的a的值之比
从上面所说的可以断定,例如,用世界时间t来测量的光的振动周期也
沿着光线改变,并与a成比例.光的频率显然将与a成反比因此,在光线传
播期间,沿着它的路径,下面的积为常数
wa const.
(114.5)
假设在t()时刻我们观察从一个光源发出的光,这个光源所处的距离对
应于坐标x的一个确定值.按照(114.1)式,发射出这个光的时刻是t(n-x)
假如是光在发射时刻的频率,那么,按照(114.5),我们所观察到的光的
频率是
a(n-x)
w=wo a()
(114.6)
由于函数a(n)的单调增加,我们有W<,即光频率将减小这就是说,
当我们观察向我们射来的光谱时,与在普通情形下同样物体的光谱相比较,
所有它的光谱线必定移向红色的一边.红移现象在本质上是星系彼此“退行”
的多普勒效应
利用移动了的频率与没有移动的频率之比w/测得的红移的大小,(对
于给定的观察时刻)与被观察的光源所在处的距离有关(在(114.6)中,出现
了光源的坐标x).当距离不太大时,我们可以将a(n-x)展开为x的幂级
数,但只取前两项:
w=1-xa(m)
wo
a()
(撇号表示对微分).此外,我们指出,乘积xa()在此恰恰是到被观察
的光源的距离l.事实上,“径向”线元等于dl=adx;在积分这个关系式时,
*将星系红移解释为多普勒效应常用于红移较小的情况严格地说,这两种现象具有不同
的物理起源.多普勒效应是平直时空中的一种运动学效应,依赖于源和观测者的相对速度,与
两者的距离无关;而星系红移主要源于宇宙膨胀,是大尺度时空弯曲的表现对于高红移天体,
不能用狭义相对论的多普勒效应公式去推算其退行速度,而必须用基于广义相对论的(114.6)
式中译注

<==========================427end ==============================>
<==========================428start==============================>

414
第十四章相对论宇宙学
就产生一个问题,即这个距离怎样通过物理观测来确定由于这个原因在
求这个距离时,我们必须在不同的时刻,在积分路线的不同点上取a的值
(n=const的积分对应于同时观察沿路线上所有的点,这在物理上是不能实现
的).但是对于“小的”距离,我们可以略去a沿积分路线的变化,而简单地
写l=ax,其中a的值是在观察的时刻取的
结果,我们求得频率改变的相对量如下(它通常用字母z表示):
z=0-H
wo
-,
114.7)
此处我们引入了符号
H=c
a'(m) da
a2() a dt
(114.8)
作为所谓的哈勃常数.这个量对于给定的观察时刻与l无关因此光谱线的
相对移动应当与到被观察光源的距离成比例
通过将红移看做多普勒效应的结果,我们可以确定星系离开观察者的速
度v.写出z=v/c,并与(114.7)相比较,我们得到
=Hl
(114.9)
(直接计算导数v=d(ax)/dt,也可以得到这个公式).
天文学数据证实了规律(114.7),但是由于不能确定遥远星系的距离(这
样的距离具有宇宙学尺度)这就给确定哈勃常数造成了麻烦.现今认可的H
的值为:
H≈0.8×10-10a-1=0.25×10-17s-1,
1H
≈4×1017s=1.3×1010a
(114.10)
这个值H对应于“退行速度”在每个百万秒差距的距离上的增长为75km/s
将=c2和H=caa2代入(113.4)式,对于开放模型,我们得到关系式
28元k
a2=H2-3
11411
将这个方程与等式
H=
csinhnc
ao(coshn-1)
联立,我们得到
cosh
=8kμ
3
(114.12)
①还存在另一种估算,得出较小的H,对应于“退行速度”在每个百万秒差距上的增长为
55km/s,此时1/H=18×1019a

<==========================428end ==============================>
<==========================429start==============================>

§114红移
415·
对于封闭模型,采用类似的方式,我们得到
c28mk
2=3-H2,
(114.13)
cos,=H 3
8kμ
(114.14)
比较(114.11)和(114.13),我们看出,空间曲率的正负取决于差量
8k/3-H2的正负.对于μ=k,这个差量为零,其中
3H2
μk=8k
(114.15)
连同数值(114.10),我们得到μk≈1×10-29/cm3.根据现有的天文学知识,
物质在空间的平均密度只能作很不准确的估计基于星系的数量统计和它们
的平均质量的估算,在现今取值约为3×1-31g/cm3.这个值比k小30倍,
因而这个结果对开放模型有利.然而,不说这个值本身不太充分的可信度,
应该意识到,它并没有考虑星系之间可能存在的暗气体,考虑这些暗气体能
够大大提高物质的平均密度.
让我们在这里指出一些不等式,在给定H之值的情况下可以得到这些
不等式.对于开放模型,我们有H= csinhn/ao(coshn-1)2],于是
sinh n(sinh n-m)
t=(sinhn-m)=H(coshn-1)2
既然0<<∞,那么我们应当有
2
1
3H<<
(114.16)
同理,对于封闭模型,我们得到
_sinn(7-sinm)
=H(1-cosm)2'
a(n)的增加对应于区间0<η<;因此我们得到
0<t<
2
3H
(114.17
下面,我们决定光从光源到达观察者时的强度I,光源到观察者的距离
与坐标x的一定值相对应.在观察点光的能流密度与球的面积成反比,该球
面以光源所在点为球心并经过被考察点;在负曲率的空间中,球的面积等于
*新近的观测表明,宇宙的总能量密度非常接近,其中,包括暗物质在内的物质约占
30%,暗能量约占70%中译注

<==========================429end ==============================>
<==========================430start==============================>

416
第十四章相对论宇宙学
4a2sinh2x.此外,光源在时间间隔dt=a(-x)dnc内所射出的光会在时间
间隔a(n)dt/a(n-x)=a(n)dn/c内达到观察者所在之点.因为光的强度被定
义为每单位时间的光能流量,所以在I内就出现了一个因子a(n-x)/a(n).最
后,一个波包的能量与它的频率成比例(参考(53.9));既然在光传播期间,
频率按照规律(114.5)而改变,因而这导致中又出现一个因子a(n-x)/a(n)
结果,我们得到强度的公式如下:
= const7-x)
(114.18)
对于封闭模型,我们同样地得到
I const
a2(n-x)
(114.19)
这两个公式决定被观察对象的视亮度与其距离的关系(在绝对亮度一定的情
况下).对于小的x,我们可以令a(n-x)≈a(n)这样,我们就有I~1/a2(n)x2=
1/2,即是说,我们得到了光强度与距离的平方成反比的普通定律
最后,让我们考虑所谓物体的本动问题.当说到物质的密度和运动时,我
们总是理解为平均密度和平均运动;特别是,在我们一直使用的参考系中,
平均运动的速度为零.各物体的实际速度围绕这个平均值呈现出一定的涨落
在时间的进程中,物体的本动速度是变化的.为了决定这个变化的规律,我
们来考虑一个自由运动的物体,并且选择轨道上的任意一点为坐标原点,那
么,轨道将是径向线:= const,y=const.g的值代以后,哈密顿雅
可比方程(87.6)取以下的形式:
as)2as)2
n)+m2()0
(114.20)
因为x没有出现在这个方程的系数内(也就是说x是一个循环坐标),
那么,守恒定律as/x= const将是有效的.根据一般的定义,运动物体的动
量p=as/al=as/ax.因此,对于运动的物体,下面的乘积是常数:
pa= const.
(114.21)
按照下式引入物体本动的速度v
=-mv
我们得到
va
(114.22)
PDG
const.

<==========================430end ==============================>
<==========================431start==============================>

§114红移
417
这些关系决定了速度随时间变化的规律.随着a的增加,速度单调地
减小
习题
1.求出星系的视亮度作为红移函数的展开式的头两项,星系绝对亮度随
时间按照指数规律Iabs= const·eat变化(h. Robertson,1955)
解:在“时刻”η观察到的星系的视亮度与距离的关系由下面公式给
出(对于封闭模型)
I=const. ealt(n-x)-t(m)] a2(n-x)
a () sin2x
按照(114.7)定义的红移
2=0-a(n)-a(n-x)
a(n-x)
将I和按x的幂展开(连同(112.9),(112.0)中的函数a(n)和t()然后
从得到的表达式中消去x,结果我们求得
const[-(1-+)
其中引入符号
9=2
1+cosk1.
对于开放模型得到同样的公式,但其中
9=2
=<1.
1+coshnμk
2.求给定半径的球面内星系数量作为球面边界上红移函数的展开式的
头几项(假设星系的空间分布是均匀的)
解:位于≤的“距离”范围内的星系的数量N为(在封闭模型中)
N= const. sin2 xdx const x3.
向这里代入函数x(z)的展开式的头两项,我们得到:
1
N= const.23 1- (2+).
这个形式的公式对于开放模型也成立

<==========================431end ==============================>
<==========================432start==============================>

418
第十四章相对论宇宙学
§115各向同性宇宙的引力稳定性
我们来研究关于各向同性模型中微小扰动的演化特征,也就是说,关于
它的引力稳定性问题(E.m. Lifshitz,146)我们仅限于研究在相对不大的
空间区域内的扰动该空间区域的线度和半径a相比是小量⊙·几里得度
在每一个这样的区域内,空间度规在一阶近似中可以取作欧几
规,就是说,度规(111.8)或(111.12)可替换为度规
dl2=a2()(dz2+dy2+dz2),
(115.1)
其中x,y,z是以a为度量单位的笛卡儿坐标我们还将像从前那样使用变量
η作为时间坐标
不失一般性,我们将像从前那样在同步参考系中描述被扰动的场,就
是说给度规张量的变分gik加上条件oo=go=0.在这些条件下对恒
等式 giku=1进行变分(应注意到物质四维速度分量的无扰动的值为
u=1/a,u=0),我们得到 goou=0,由此u=0.扰动u一般说
来是不为零的,因此这个参考系已经不是共动参考系
我们利用haB=aB=-ga3表示空间度规张量的扰动,于是o=
-ha3,这里借助未扰动度规a3来提升ha3的指标
在线性近似下引力场的微小扰动满足方程
SR-SR=.
(11.)
在同步参考系中能量动量张量(94.9)的分量的变分等于
=-p,t8=a(p+e)u,88=e.(115.3)
鉴于和p都是小量,可以写出p=,然后我们得到关系式
8T=-8
(115.4)
针对R的公式可以通过对(97.10)进行变分来获得.由于未扰动的度
规张量a=a2ba,那么未扰动值是
①对这个问题更详细的叙述,包括在线度与a相当的区域内的扰动的研究可参考E.M.
Lifshitz//yH. 1963. T.80. C.411; Adv in Phys. 1963. V.12.P.208.
②在本节中,不再用附加上标(0)来表示未扰动的物理量

<==========================432end ==============================>
<==========================433start==============================>

§115各向同性宇宙的引力稳定性
419
其中符号上方的点表示对ct微分,而撇表示对微分量xa和x=xa
的扰动如下:
1
8xas= hop,=-hay +hay=ha'
其中h=yhay.对于欧几里得度规(11.1),三维张量P的未扰动值等
于零.P的变分按照公式(108.3),(108.4计算;显然,正如Rik可用gik
表达,8P可以用8Ya来表达,所有的张量运算都在带有度规(115.1)的三
维空间里进行;鉴于这个度规是欧几里得的,所有的协变微分可简化为对坐
标xa的普通微分(对于逆变微分仍需再除以a2).考虑到所有这些情况(并
且从对t的导数全面过渡到对n的导数)在简单的计算之后我们得到:
8R=-2(+h:2-h-)-22-32-238
R=-2a3,
8R=2a2(-g)
(h=h)
(115.5)
这里逗号后面的指标无论在上方还是在下方,都表示对坐标x的简单微分
(我们继续在上方和下方书写指标,只是为了保持表示方法的统一性)
把通过δR表达的分量T按照(115.2)式代入(115.4)式,我们将得到
关于扰动的最终方程.就这些方程而言,选择在a≠情形下的(115.4),
·以及按指标a,进行缩并而得的方程是便利的,它们是:
-(1+3)+h+=(2+3)=0.(15.
物质密度和速度的扰动可以按照已知的h,借助于公式(115.2),(115.3)
来确定.因此,对于密度的相对变化,我们有:
SR8-RC
h-h+(115.7
E 8xke
16xkea2ax,
a
在方程(115.6)的解当中存在这样的一些解,它们可以通过简单的参考
系变换(不破坏其同步性)而被消去,此它们不是度规的实际物理变化.这
些解的形式可以借助于§97节习题3中得到的公式(1)和(2)提前确立.将
未扰动的值aB=a2ba代入其中,我们将得到下列针对度规的虚拟扰动的
表达式:
= +(+),
115.8)

<==========================433end ==============================>
<==========================434start==============================>

420·
第十四章相对论宇宙学
其中fo,fa是坐标x,y,z的任意(小量的)函数
由于度规在我们考察的不大的空间区域内设定为欧几里得的,那么任意
的扰动在每一个这样的区域可以分解成平面波.将x,y,z作为以a为度量单位
的笛卡儿坐标,我们可以将平面波的周期性空间因子写成en的形式,其中
n为无量纲矢量,表示以1/a为度量单位的波矢(波矢k=n/a)如果在尺
度~l的空间区域内有扰动,那么在它的展开式中会出现波长=2a/n~
的波.对于局限在尺度l<a的区域内的扰动,我们相应地假定数n足够大
(n2元)
引力扰动可以分为三个类型.这个分类可归结为确定平面波的可能种类,
对称张量ha3可以用这些不同种类的平面波表示出来.这样,我们得到下面
的分类:
1.借助于标量函数
Q=,
(115.9)
可以构造矢量P=nQ和张量①
=, Pa=(s-nand
(115.10)
这些平面波对应于这样的扰动,其中物质的速度和密度与引力场一起经历着
变化,就是说,我们在处理伴随着物质聚集和疏松的扰动在这种情况下扰动
h通过张量Q和P表达,速度的扰动通过矢量P,而密度的扰动通过标
量Q表达
2.借助于矢量横波
S=seinr,.=0,
(115.11)
可以构造张量(nSa+na);由于n·S=0,对应的标量不存在.这些波对
应于这样的扰动,其中速度与引力场一起经历着变化,但不包括物质的密度;
它们可以被称作旋转扰动
3.张量横波
G&=, gang=0.
(115.12)
利用张量横波既无法构造矢量,也无法构造标量.这些波对应于引力场这样
的扰动,其中物质不运动,并且在空间中均匀分布换句话说,这是各向同性
宇宙中的引力波.
①我们书写普通的笛卡几矢量n的分量时也区分上下指标,这样做仅仅是为了保持表示
方法的统一性

<==========================434end ==============================>
<==========================435start==============================>

115各向同性宇宙的引力稳定性
421
最有意义的是第一种类型的扰动.令
h=(n)P+(n)Q,h=μ.
(115.13)
从(115.7)中可以得到密度的相对变化:
=c4
SE
3a
24-kea2
n2(+)+Q.
(115.14)
将(115.13)代入(115.6),得到确定函数入和μ的方程
X+2-n2
3
(入+μ)=0,
n2
(115.15)
+(2+3)+q(+μ)(1+3)=0
这些方程具有下列两个特殊积分,对应于可以通过变换参考系而消除的
度规的虚拟变化:
=-μ= const,
(115.16)
=-n2dn
a'=/dn 3a'
(115.17)
a
(其中第一个是从(115.8)式通过选取fo=0,f=P得出,第二个是通过选
取fo=Q,fa=0得出).
在宇宙膨胀的早期,那时的物质用物态方程p=e/3描述,我们有a≈
a17,<1(在开放模型与封闭模型中都是这样).方程(115.15)取如下形式:
2
3,2n
X+-x-q(+)=0,"++(+μ)=0.
(115.18)
针对两种极限情况对这些方程分别进行研究是方便的,这两种极限情况取决
于两个较大的量n和1/之间的相互关系
首先我们假设n不是非常大(或者η足够小),于是n<1.在这种情况
下,以能够使方程(115.18)成立所需要的精度,由这些方程我们可以得出:
2
2n2
n2
=+c2(1+2),u=-cn+c2(1
n2
3
6
其中C1,C2为常数;从这里排除了形式为(115.16)和(115.17)的解(在当
前情况下,这些解一个有入=-μ= const一个有入+~1/n).同时按照
(115.14)和(112.15)计算出e/e,我们得到下列关于度规和密度扰动的表达
式:
ha=+C2(&+)
e=(cin+c2n2)当p=,n<
(115.19)
E
9

<==========================435end ==============================>
<==========================436start==============================>

422
第十四章相对论宇宙学
常数C1,C2必须满足特定的条件,这些条件应能反映出扰动在其产生时
刻n是很小的:应该有<1(由此入1,u<1)和/1.将这些条
件用于(115.19)可导出不等式C1,C2<1.
在(115.19)式中有一些项,它们在膨胀的宇宙中以半径a=a1的不同
次幂增长.但是这个增长并不会导致扰动能够成为大的量:如果我们应用公
式(115.19)精确到n~1/n的数量级,那么可以看到,(基于上面得到的关于
C1,C2的不等式)扰动即使在这些公式的应用上限仍然是小量
现在假设n很大,使得有nn>1.在这个条件下求解方程(115.18),我
们得到入和μ中占主导地位的项是:①
=-4= const. einn/
由此我们得到度规和密度的扰动:
ha=
n2n2(-2Q)/v3 de C oinn/
C
9
对于条件p=,<η<1,
(115.20)
其中C为复数常数,满足条件|C<1.在这些表达式中周期性因子的出现
是十分自然的.在n为大数的条件下我们是在处理这样的扰动,其空间的周
期性取决于大的波矢k=n/a.这样的扰动应该像声波那样传播,其速度为
dp
c
d(e/c2)
相应地,相位的时间部分就像几何声学里规定的那样,通过大积分kudt=
nn/√3来确定.正如我们所见,密度相对变化的振幅保持恒定,而度规扰动
的振幅在宇宙膨胀的情况下按照a-2减小
接下来,我们研究膨胀的更晚阶段,那时物质已经稀薄到可以忽略掉其
压强的程度(p=0).在这种条件下,我们此处仅局限于很微小的情况,在
这些微小的η对应的膨胀阶段内,半径a和它现今的值相比还很小,但尽管
如此物质已经足够稀薄了
①指数项前面的因数1/n2是按1/nn的幂展开式的第一项在当前情况下,为了确定它,应
该同时考虑展开式的头两项(方程(115.8)的精度是允许这样做的)
②容易验证(在p=/3的条件下)n~l/其中L~u/ke/c2.理所当然,特征长度
L(它决定波长<a的扰动行为)仅仅包含“流体力学”量物质密度e/c2和声速u(还有
引力常数k).我们指出,在入>L的条件下扰动会增长(见(115.19))

<==========================436end ==============================>
<==========================437start==============================>

115各向同性宇宙的引力稳定性
423
在p=0和n<1的条件下我们有a≈aon22,并且方程(115.15)具有
如下形式
2
X"+x-3(+μ)=0
2
u"+-+(+μ)=0.
这些方程的解是:
+p=2C1,-μ=2n2(n2+2C
也可算出/E(利用(115.14)和(112.12)),我们求得
h=C1(P+q)+
2n2C2(p-q)当η<元
2n2C
b=n2n2(P-Q)+32(P2-2)当-<n<1,(115.21
8含
Cin2n?C2n2
30
Q
我们看到,E/包含正比于a的增长项①.但是如果nn1,那么按照
条件C1<1,即使当n~1/n时e/还是不能成为大数.如果n1,那么
当n~1时密度的相对变化达到C1n2的量级,同时初始扰动的小量特性仅仅
要求满足C1n2<1.这样一来,尽管扰动的增长进行得缓慢,但总的增加
可能相当可观,结果扰动可能会比较大
前面提到的第二和第三种类型的扰动可以采用类似的方式进行研究然
而从下述简单的理解出发,可以不通过计算细节就得到这些扰动的衰减律
如果在不大的物质区域里(其线尺度为l)有速度为v的旋转扰动,那
么这个区域的角动量~(/c2)3.1·v.在宇宙膨胀时l正比于a增加,而按
照a-3(在p=0的情况下)或者a-4(在p=e/3的情况下)减小因此基于
角动量守恒,我们有
v= const当p=3,当p=0.
(115.22)
最后,在宇宙膨胀时引力波的能量密度应该按照a-4减小从另一方面,
这个密度可通过度规的扰动表示为~k2()2,其中k=n/a为扰动的波矢
由此可得,引力波类型的扰动的振幅随时间按照1/a的规律减小
①考虑微小压强p()的更细致的分析表明,足条件unn/c<1时才有可能忽略压强(其
中u=cydp/de是微小的声速);容易验证,这个条件和条件入》L是相同的.这样一来,只要
入L,扰动总是会增长

<==========================437end ==============================>
<==========================438start==============================>

424·
第十四章相对论宇宙学
§116均匀空间
关于空间均匀性和各向同性的假设完全确定了它的度规(只剩下曲率的
正负号可自由选取).只假设均匀性这一个性质,而不带有任何附加的对称
性,会留出大得多的自由度我们将要考察的问题是,均匀空间的度规性质是
怎样的
我们将要讨论的是在给定时刻t的空间度规在假设时空参考系选取为
同步的条件下,t对于整个空间就是统一的同步时间
均匀性意味着在所有的空间点度规的性质都相同这个概念的精确定义,
涉及考虑一组能使空间变为自身,即保持其度规不变的坐标变换:如果在变
换之前线元是
那么在变换之后同样的线元是
dl2=Yap(,,),
YaB相对于新坐标具备同样的函数依赖关系.空间是均匀的,如果它允许存在
一组变换(或称为运动群),使得它的任何一个给定点可以与其他任意的点
相重合.基于空间的三维特性,显然,为了实现这一点,该群的不同变换应该
用三个独立的参量来确定
于是,在欧几里得空间里均匀性表现为度规相对于笛卡儿坐标系的平行
移动(平移)的不变性,每个平移由三个参数确定坐标原点的位移矢量
的分量.所有这些变换保持构造线元的三个独立的微分(dx,dy,dz)不变
在非欧几里得均匀空间的一般情况下,它的运动群的变换仍然使得三个
独立的线性微分形式保持不变,但是无法简化为某一个坐标函数的全微分
我们将这些微分形式写成
dxa,
e
(116.1)
其中拉丁字母指标(a)用于给三个独立的矢量(坐标的函数)编号,我们称
这些矢量为一个标架.
借助于(116.1)式,相对于给定的运动群保持不变的空间度规可以这样
建立
di2=(e a))(),
(116.2
就是说,度规张量
(a)e()
Yap mabeaep,
(1163)
其中按指标a,b对称的系数ab是时间的函数

<==========================438end ==============================>
<==========================439start==============================>

§116均匀空间
425
这样一来,借助于三个标架矢量,我们得到了空间度规的“三维标架”
表述;在§98节中得到的所有公式对这种表述都适用标架矢量的选取取决
于空间的对称性质,一般说来,这些矢量不是正交的(因此矩阵ab不是对
角的)
如同在§98节中,与三个矢量e一起引入三个与它们互逆的矢量ea
对于它们
(a)e )() =8g.
(1164)
在三维情况下,这两组矢量之间的联系可以表示为下列显性的形式,
e(1)=e(2)×e(3),e(2)=e(3)×e(1),e(3)=e(1)×e(2),(116.5)
其中
V=ea=e(1).e(2)×e(3),
而e(a)和e(a)应该理解为分别具有分量ea和e的笛卡儿矢量.度规张量
(116.3)的行列式
=n2,
(116.6)
其中n是矩阵nab的行列式
微分形式(116.1)的不变性意味着,
(x)= ()dx'a,
(116.7)
并且在等式两边的e分别是旧坐标和新坐标的同一个函数.给这个等式乘
以ea(x),替换dx=(ax10x)dx并比较同一个微分dx的系数,我们
得到
ax'B
aza =() ) )
(116.8)
一系列微分方程组,决定了给定标架下的函数x(x).为了使之成为可积
的,方程(116.8)应该恒定地满足条件
2x/82x
dxadxy -axraxa'
①对于形式为x=x+的变换,其中为小量,从(116.8)中可得到方程
axa
(116.8a)
这些方程的三个线性独立解(b=1,2,3)确定空间运动群的无穷小变换矢量被称作基
灵矢量(与§94第一个脚注相比较)

<==========================439end ==============================>
<==========================440start==============================>

426
第十四章相对论宇宙学
算出导数,我们得到
[ae((x')
ae((x')
()()-ar6e()() ()=
ea)(x2)
axa
axr
给等式两边乘以ea()e((x)eg(x2),使用(116.4)式将微分运算从一些因子
上面转移到另一些因子上,在方程左边我们得到:
eg (x')
[aeld ()
aele(x')
(x)-
()-
e( () (z')
[aeg (x') ae
-
而在方程右边则得到关于x的函数的同样的表达式.由于x和x是任意的,
那么这些表达式应该化为常数:
(aea( )(6) ab.
(1169)
常数Cab被称做群的结构常数.两边同乘以e,可以将(116.9)重写为如
下形式
e
aela
eta) ara-e()=
(116.10)
这就是要寻找的空间均匀性的条件.等式(116.9)左边的表达式和量
Aab(98.10)的定义相同,这样一来,量ab是恒定的.
从结构常数的定义可以看出,它关于下标是反对称的:
ceab =-Ccba-
(116.11)
对于它们还能得到一个条件,首先指出,等式(116.10)可以写成对易关系的
形式:
[Xa,] =XaX-XXa=CabXc
(116.12)
其中线性微分算子①
X.=ea a
(a)
(116.13)
①在连续群(或称李群)的数学理论中,满足(11612)形式的条件的算子称作群的生成元
为了避免在与其他表示相比较时产生误解,我们还是要指出,连续群的系统理论通常是以基灵
矢量确定的算子xa=50/0x为出发点而建立的

<==========================440end ==============================>
<==========================441start==============================>

116均匀空间
427
于是上面提到的关系可从下列恒等式中产生
[[Xa,],]+[[Xb,], Xa]+[[, Xa], Xb] =0
(这就是雅可比恒等式),并且具有形式
:CfabCd cf + beC+ bf =0.
(116.14)
使用一组双指标量来代替三指标常数Cab会呈现出一定的优点.这些
双指标量通过如下对偶变换得到:
Ceab =eabdcac,
(116.15)
其中eabc=eabc为单位反对称符号(其中e123=+1).利用这些常数,对易关
系(116.12)可写为如下形式
eabe Cadxd.
(116.16)
性质(116.16)在定义(116.15)中已经考虑到了,而性质(116.14)可以采取如
下形式
ebeadced cba=0.
116.17)
同时我们指出,对于量Cab定义(116.9)可以表示为矢量形式
cab=--e(a). rot e(),
(116.18)
其中进行矢量运算时,仍旧把坐标x视同为笛卡儿坐标
在微分形式(116.1)(连同它们一起的还有算子Xa)中三个标架矢量的
选取当然不是唯一的.可以对它们施以任意的、带有恒定系数的线性变换:
(a) =Ae().
(116.19)
在这些变换下,量ab和Cab表现出类似于张量的性质
条件(116.17)是结构常数Cab应该满足的唯一条件.但是在满足这些
条件的常数中存在着若干等价组,同一组中的常数之间的区别仅仅和变换
(116.19)有关.均匀空间的分类问题可归结为确定所有的不等价的结构常数
组.利用量Cab的“张量”性质,通过下面的简单的方法可以做到这一点(C
G.Behr,1962).
不对称的“张量”Cab可以分解为对称的和反对称的部分第一部分表示
为nab,而第二部分通过它的对偶“矢量”ac表示:
cab=nab+ eabecac
(116.20)

<==========================441end ==============================>
<==========================442start==============================>

428
第十四章相对论宇宙学
这个表达式代入(116.17)会导出条件
nabab=0.
(116.21)
利用变换(116.19)可以将对称“张量”nab化为对角形式;设n1,n2,n3是
它的主值.等式(116.21)表明,“矢量”ab(如果它存在)位于“张量”nab的主方
向之一,即对应于零主值的那个方向所以,不失一般性,可以令ab=(a,0,0)
那么(116.21)可化为an1=0,就是说量a或者n1的其中之一应该为零.对
易关系(116.16)可取如下形式
X1,x2]=-a2+n3X3
2,x3=n1X1
(116.22)
3,x1=n2X2+aX3
在这之后还剩下的自由是改变算子X的正负号以及它们的任意标度变换
(乘以常数).这种自由允许我们同时改变所有的n1,n2,n3的符号,同时使得
量a的符号为正(如果它不为零).我们还可以将所有的结构常数化为±1,
只要量a,n2,n3其中之一为零.如果这三个量全都不为零,那么在标度变换
下商a2/n2n3为不变量
这样,我们得到均匀空间可能类型的列如下;表格第一列中的罗马数
字表示按照比安基分类法而得的类型的编号(L. Bianchi,1918):②
类型
n2
n3
Im亚
a00000011aa
m0111110000
001
000
11
Ⅷ
01101
-1
V
Ⅳ
Ⅶa
Ⅲ(a=1)
10011
Ⅵa(a≠1)
①严格说来,为了使Cab的张量特性得到遵循,应该在定义(116.15)中引入因子(比较
§83节中提到的关于应该如何相对于任意的坐标变换来确定反对称的单位张量)但是这里我们
将不再深入到这些细节中;为了我们的目的,我们可以直接从(116.22)中提取出结构常数的变
换规律
②参数a可以取任何正数值相应的类型事实上是不同群的单参数族,它们被赋予类型Ⅵ
和Ⅶ只是出于惯例

<==========================442end ==============================>
<==========================443start==============================>

§116均匀空间
429
类型I是欧几里得空间;空间曲率张量(参考下文的公式(116.24))的
所有分量为零.除了伽利略度规的平凡情形,这里还涉及含时度规,后者将
在下一节进行研究
作为一个特例,恒定正曲率的空间包含于类型Ⅸ之中如果在线元
(116.2)中设定ab=bab/4入就可以得到它,其中入为正的常数.实际上,按
照(116.24)和条件C11=C22=C33=1(类型Ⅸ的结构常数)的计算给出
P(a)(b)=(1/2)ab,然后有
= P(a) (b)=,
这正好对应于上面指出的空间(比较(111.3)
恒定负曲率空间以相似的方式作为一个特例包含在类型V中.实际上,
设定ab=bab/入并且按照(116.24)和条件C23=-C32=1算出P(a)(b),我们
得到
P(a)() =-25ab, Pap =-2),
这对应于恒定负曲率.
最后,我们展示一下均匀空间宇宙的爱因斯坦方程是如何归结为只包含
时间函数的常微分方程组的.为了这一目的,我们必须将四维矢量和四维张
量沿着空间三维标架的基矢方向分解出空间分量:
R(a)() Rase()(), Ro() Roae(), () =u,
所有的这些量现在都只是时间t的函数;能量密度和物质的压强p这样的
标量同样也是时间的函数.
根据(97.11)(97.13),同步参考系中的爱因斯坦方程可通过三维张量
a和PaB来表达.第一步我们只有
(a)() ab,@)= iacnch
(116.23)
(符号上方的点表示对t微分).P(a)(b)的分量可以利用(98.14)通过量ab
和群的结构常数来表达.在将三指标的Xbc=Cab替换为双指标的Ca并
且经过一系列变换①之后,我们得到
()={+CdbCad+ Cbdda-cd(+Cab)+
+()2-2Cdf Caf]).
116.24)
①其中使用了公式 nad be ncfedef= neabe, Cabf eedf=g-g

<==========================443end ==============================>
<==========================444start==============================>

430
第十四章相对论宇宙学
这里,按照一般的规则
Cab=, Cab lacnbdC
d
同时指出,在均匀空间中三维张量PaB的比安基恒等式具有如下形式
PEC ca+ PSCcb=0.
(116.25)
四维里奇张量①的三维标架分量的最终表达式如下:
R=-581
2(a)2(b)
RYa)=
1
ca-8cd dc),
(116.26)
R=-2(-P)
我们强调,这样一来,在建构爱因斯坦方程时,没有必要使用标架矢量
作为坐标函数那样的显式表达式
§117平直各向异性模型
各向同性模型对描述宇宙后期演化是适用的,但不能据此预期,它也适
用于描述宇宙靠近时间奇点时的早期演化.这个问题将在§119中详细讨论,
而在本节和下一节将对爱因斯坦方程的一些解进行初步研究,这些解同样具
有时间奇点,但原则上属于不同的类型(有别于弗里德曼奇异性)
我们将寻找这样的解,其中度规张量的所有分量在适当选取的参考系下
仅仅是一个变量时间x0=t的函数这样的问题已经在§109中研究
过,但是,那里只研究了当行列式ga=0时的情况现在我们将认为这个
行列式不为零.就像在§109中讲解的那样,在这种情况下可以不失一般性地
令所有的goa=0.通过对变量t做 goodt-→dt的变换,可以使go等于1,
于是我们得到同步参考系,在其中
goo =1, g0a =0, gap =-Yap(t).
(117.1)
现在我们可以利用形式为(97.11)(9713)的爱因斯坦方程.由于量
7a,以及随之三维张量a3=的分量不依赖于坐标x,于是Roa=0.
按照同样的原因PaB=0,结果真空中的引力场方程可化为下列方程组:
+=0
(117.20
D包含在R中的协变导数x可利用98最后一个脚注中列出的公式进行换算
在§117,§118节中为了简化公式的书写我们设定c=1

<==========================444end ==============================>
<==========================445start==============================>

§117平直各向异性模型
431
(x)=0
(1173)
从(117.3)可导出
√x2=2x
(1174)
其中为恒定值.对指标a和B进行缩并,我们得到
=
2
=
√
由此可见,y=constt2.不失一般性可以令 const=1(这一点可以简单地通
过改变坐标xa的标度而达到);那么=1.现在将(117.4)代入方程(117.2)
可给出关系式
=1
(1175)
该式将常数彼此之间关联起来
接下来,将(117.4)中的指标下降,将这些等式写成关于a的常微
分方程组的形式:
=&.
(117.6)
系数的集合可以看做某种线性代换的矩阵.通过坐标x,x2,x3(或者等效
地,量g1,82B,g3B)的相应线性变换,一般说来可以将这个矩阵化为对角形
式.我们将它的主值表示为P1,D2,P3,并且认为它们全都是实数并且是不同的
(其他情况参考下文);相应的主轴上的单位矢量是n(1),n(2),n(3).那么方程
(117.6)的解可以表示为如下形式
(117.7)
(通过对坐标作合适的标度变换,可将t的幂的常系数化为1).最后选取矢
量n(1),n(2),n(3)的方向作为坐标轴(将其称为x,yz)的方向,我们最终将
度规化为
ds2=dt2-t2pldz2-t2p2dy2-t2psdz2
(117.8)
(. Kasner,1922).这里1,P2,D3是满足下面两个关系式的任意三个数:
P1+P2+P3=1,p2+p2+3=1
(117.9)
(第一个由-g=t2导出,而第二个由(117.5)得到).
显然,P1,P2,P3三个数不可能都有相同的值他们当中有两个相等的情况
是:取值为(0,0,1)或(-1/3,2/3,2/3).在其他任何情况下1,P2,D3是不同的,
并且其中的一个为负,而另外两个为正.如果以p1<P2<P3的顺序排列,那
么它们的值将分别位于区间:

<==========================445end ==============================>
<==========================446start==============================>

432
第十四章相对论宇宙学
1-3
≤p1≤0,0≤p2≤
22
33≤P3≤1
(117.10)
这样一来,度规(117.8)对应于平直、均匀但各向异性的空间,其中所
有的体积都(随着时间的增加)正比于t增长,并且沿两个轴(y,z)的线性距
离增加,而沿一个轴(x)的线性距离减小时刻t=0是解的奇点;在该点度
规有奇异性,这个奇异性通过任何参考系变换都无法消除,并且四维曲率张
量的不变量趋于无穷大.只有1=P2=0,p3=1的情况是个例外,这时我们
只不过是在和平直时空打交道:度规(117.8)经过变换 sinh=, cosh=t
化为伽利略度规①
度规(117.8)是真空中爱因斯坦方程的严格解而在奇点附近,在t很小
的时候,它也是物质在空间中均匀分布情况的近似解(精度到1/t阶).物
质密度变化的速度和过程在这种情况下只取决于物质在给定引力场中的运动
方程,而物质对场的反作用可以忽略不计在t→0时物质的密度趋向无穷
大对应于奇异性的物理特征(参考习题3).
习题
1.在矩阵具有一个实数(p3)和两个复数(p1,2=p±ip)主值的情
况下,求方程(117.6)的解.
解:在这种情况下,所有的量都依赖于变量x,后者应该具有类空的特
征;我们将其表示为x0=x.所以,在(117.1)中现在应该有g00=-1.方程
(117.2)和(117.3)无变化
在(117.7)中量n(1),n(2)成为复矢量:n(12)=(nin)/2,其中
n',n"为单位矢量.沿n',n",n(3)的方向选取坐标轴x,x2,x3,我们得到下列
形式的解
-811 =822 =2p' cos (2p" 812 =-x2p' sin (2p"In),
833=-x2p3, -8=-8olgapl=x2,
其中a为常数(无法在只对x轴作标度变换、同时又不改变上述表达式中其
他系数的情况下消除a).P1,P2,D3三个数照旧满足关系式(117.9),并且实
①(117.8)的参数为类空的情况下也存在同样类型的解;此时我们只需适当地改变其中的
符号,例如:
ds2= dt2-dz2- z2p2dy2-z2p3 dz2.
但是在这种情况下,同时还存在另一种类型的解,这时方程(117.6)中的矩阵有复数主值或
相同的主值(参考习题1和2),在类时参数t的情况下这些解是不可能存在的,因为其中的行
列式g不满足必要条件g<0
我们同时给出相关的参考文献,其中求得了真空中爱因斯坦方程各种不同类型的严格解,
它们与更多的参量相关:B. Harrison/ys.rev.1959.V.116.1285.

<==========================446end ==============================>
<==========================447start==============================>

§117平直各向异性模型
433
数p3要么小于-1/3,要么大于1.
2.在两个主值相同(p2=3)的情况下求解同样的问题
解:我们知道,根据线性微分方程的一般理论,在这种情况下方程组
(1176)可以化为下列正则形式:
811=11,82a=x82a,83a=x83a+82a,a=2,3
其中入是常数.在入=0时我们回到(117.8).在入≠0时可以设定入=1;那么
811=-32P1,= aax2p2, g3a= Inx+ bax2p2.
从条件g32=g23求得a2=0,a3=b2.通过适当选取坐标轴x2,x3的标度我
们最终将度规化为下列形式:
P1,P2可以具有数值1,0或者-1/3,2/3.
3.设物质均匀分布在度规为(117.8)的空间内,求物质的密度在奇点
t=0附近随时间的变化规律
解:忽略物质对场的反作用,从流体力学的运动方程出发
1a
-g-gou)=0
(p+ 1 10gkt axi -uiu ark
Op
ap
axk
2x
(1)
这些方程包含在方程Tk=0中(参考本教程第六卷§134).这里σ是熵密
度;在奇点附近应该使用极端相对论物态方程p=ε/3,那么o∞3/4.
我们将(117.8)中的时间因子表示为a=t1,b=t2,c=t.由于所有
的量只依赖于时间,而√g=abc,方程(1)给出
dt (abcuoe3/) 0, 4e dt ua.
由此
abcuoe=const,
(2)
uae/= const.
(3)
按照(3),所有的协变分量为相同阶数的量.在逆变分量中最大的(当
t→0时)是u3≈u3/c2.在恒等式uiu=1中仅保留最大的那些项,从而得
到u≈3u3=(u3)2/c2,然后由(2)和(3)可得:
~, Ua vab,
9
或者
~t-2(p1+p2)=t2(1-p3),ua~t(1-p3)/2
(4)

<==========================447end ==============================>
<==========================448start==============================>

434
第十四章相对论宇宙学
这样可以得出,对于3的所有的值,当t→0时E趋向无穷大,只有当p3=1
是个例外,与之对应的事实是,带有指数(0,0,1)的度规的奇异性是虚
假的
所采用的近似方法的正确性可通过估算分量T来检验,后者在方程
(117.2),(117.3)的右边被忽略掉了它们当中的主项为:
T~eu~t-(1+3),t~et-2(1-p3)
T2~u2u2~t-(1+2p2-p3),3~euu~t-(1+p3)
实际上在t→0时它们全都增长得比方程左边慢,后者以t2增长
§118靠近奇点的振动状态
我们将以第类均匀空间宇宙模型为例来研究具有振动特性的度规的
时间奇异性(B.A. BeJMHcKnn,e.m.,.m. XaJaTHMKOB,1968)
在下一节中我们将看到,这种特性具有相当普遍的意义
我们感兴趣的是模型在奇点(我们选作时间原点t=0)附近的表现正
如在§117节研究的卡兹涅尔(Kasner)解中所反映的那样,物质的存在不会
对模型表现出的本质属性造成影响,为了简化研究过程,我们将假设空间是
空的
在(116.3)中将量ab(t)的矩阵设定为对角的,将其对角元表示为a2,b2,
c2;三个标架矢量e(1),e(2,e(3)现在表示为lm,n.那么空间度规可写成如下
形式
Yas =a2lale++cnang.
(1181)
对于类型Ⅸ的空间,结构常数如下
C11=C22=C33=1
(118.2)
(和C123=C231=C312=1).
从(116.26)可以看出,对于这些常数,以及对角矩阵ab,里奇张量的
分量Ra在同步参考系中恒为零.按照(11624)非对角分量P(a)(b)同时也为
①对应于这些常数的标架矢量:
=(sin 3, -cos 3 sin, 0), m=(cos, sin 3 sin, 0),
n=(0,cosx,1)
坐标的取值范围在区间0≤x≤,0≤x2≤2n,0≤x3≤4内空间是闭合的,并且它的体积
=vidz'dz2d=3 abc sin a'dz'da2dz3=16x2abc.
PDG
当a=b=c时它会过渡到曲率半径为2a的恒定正曲率空间

<==========================448end ==============================>
<==========================449start==============================>

§118靠近奇点的振动状态
435
零.爱因斯坦方程的剩余成分给出针对函数a(t),b(t),c(t)的下列方程组:
(abc)1
abc2a2b2c2(2-c2)2-a4],
(abc)1
abc2a22(a2-c2)2-b4],
(1183)
(abc)1
abc 2a2bc2l(a2-62)2-c )
c
++-=0
(1184)
a
(118.3)是方程组R=B=3=0;(118.4)是方程R8=0)
在方程组(118.3),(118.4)中,对时间的导数项可以有更简单的形式,只
要引入函数a,b,c的对数a,,来代替它们:
(1185)
而按下式用变量代替t
dt =abcdT.
(118.6)
那么:
2a,x=(b2-c2)2-a4,
2B,7=(a2-c2)2-b4,
(118.7)
2y,r=(a2-b2)2-c4,
(a+B+7),, =a,,+a, 7, +,,
(118.8)
其中下标,表示对T微分.将(118.7)的各方程相加,并用(1188)替换左边
的二阶导数之和,我们得到
a,B+a,+Bx=(a4+b4+c4-2a2b2-2a2c2-262c2).(118.9)
这个关系式只包含一阶导数并且是方程(118.7)的初积分
方程(118.3)和(1184)无法用解析形式严格求解,但在奇点附近可以
进行详细的定性研究
首先我们指出,当方程(118.3)或(118.7)的右边不存在时,方程组具有
严格解,在其中
~tPl,~,~",
(118.10)

<==========================449end ==============================>
<==========================450start==============================>

436
第十四章相对论宇宙学
其中pl,Pm,Pn是通过下面的关系式联系起来的数:
+Pm+Pn=++=1
(118.11)
(类似于均匀平直空间的卡兹涅尔解(118)).这里我们将幂指数表示为
l,m,n,并没有确定他们的大小顺序;我们再次使用§117中1,D2,D3的表
示法,将这三个数按照P1<P2<P3的大小顺序排列,它们的取值范围见
(117.10).这些数可以表示为下列参数形式
(u)=1+u+u2,p2(u)=1+u+u2,p3(u)=u(1+u)
1+u
1+u+u2
(118.12)
如果参数u在u≥1的全范围内取值,则可以得到P1,P2,P3的所有不同的值
(保持大小顺序不变).u<1时同样的数值范围可通过下列替换得到:
p()()()=a)()=(
(118.13)
在图25中描绘了P1,P2,P3依赖于1/u的曲线.
PA
1.0
P3
08
0.6
23
P2
0.4
0.2
0.0
0.20.40.60.81.01u
0.2
Pl
0.4
图25
我们假设在某个时段方程(118.7)的右边确实很小,使得它们可以被忽
略,因而有卡兹涅尔状态(118.10).但是当t→0时这样的情况不能无限制
地持续,因为在已指出的各项当中总是存在增长的项如果负的幂指数对应
函数a(t)(p1=1<0),那么卡兹涅尔状态的扰动从a4项中产生,剩余的项
在t减小时会下降
在方程(118.7)的右边仅保留这些扰动项,我们得到方程组:
a,=-e4,,,=,=e4a
(118.14)

<==========================450end ==============================>
<==========================451start==============================>

§118靠近奇点的振动状态
437
这些方程的解应该描述度规从“初始”状态的演化,在初始状态中,方程的
解通过选取一定的指数(并且p<0),用公式(118.10)描述;设pl=1,pm=
2,n=p3,于是
a=,=tP2, c=
(在下面得到的结果中,不失一般性,可以设定这些表达式中的比例系数等
于1).在这种情况下abc=t,r=lnt+cont,因此方程(118.14)的初始条件
可表示为下列形式:
a,=1,,=P2,7=P3
方程组(118.14)的第一个方程具有粒子在指数形势垒的场中的一维运
动方程的形式,其中a相当于坐标.在这个类比中,初始的卡兹涅尔状态对应
于恒定速度为a,=p1的自由运动.从势垒上反射后,粒子将再次以符号相
反的速度a,=-p1做自由运动.同时基于全部的三个方程(118.14)可发现
a,+,= const,a,+y,= const,
所以我们求得B,和,取数值B,=D2+2p1,=p3+2p1.由此使用(118.6)
确定a,3,y,然后还有t,我们得到
ea~e-PiT,~(+2p), ~e(+2pi), t~e(+2p),
即a~ti,b~tm,c~tP,其中
=1-2lp1l'Pm 2p1l-P2, Pn=1- 2lpil'
p
p3-2p1
(118.15)
这样一来,扰动的作用导致一个“卡兹涅尔状态”替换为另一个,并且t
的负幂指数从方向l跳到方向m:就是说如果过去p<0,那么现在pm<0
在替换的过程中函数a(t)经过最大值,而b(t)经过最小值先前减小的量b(t)
开始增大,先前增大的量a(t)开始减小,而函数c(t)则持续减小先前增长
的扰动本身(方程(118.7)中的a4项),开始下降和停息度规的进一步演化
以类似方式(由于(118.7)式中的b4项导致扰动增长,变换到下一个卡兹
涅尔状态,等等
指数替换规则(118.15)适合于利用参数化的方式(118.12)表达:如果
pl=(u), Pm= P2(u), Pn =p3(u),
①提醒一下,我们研究的是t→0时度规的演化;因此“初始”条件对应着更晚一些,而不
是更早一些的时间

<==========================451end ==============================>
<==========================452start==============================>

438
第十四章相对论宇宙学
那么
pi=p2(u-1),Pm=p1(u-1),pn=p3(u-1)
(118.16)
两个正指数当中较大的那一个仍然是正的.
在卡兹涅尔状态的更替过程中,存在着理解逼近奇点时度规演化特征的
关键
连续的更替(118.16)(这种更替伴随着负幂指数p1在l和m之间的跳
跃)会一直持续到u的初值的整数部分尚未消失,u<1的情况尚未出现的时
候.数值u<1按照(118.13)可以变换为u>1;在这个时刻指数p或者pm
为负,而pn成为两个正数当中较小的一个(pn=p2).下一个系列的更替将
在方向n和l之间或者n和m之间交换负幂指数.在u为任意(无理数的)
初值时,更替过程会无限持续下去
在对方程严格求解的时候,指数p1,P2,p3当然会失掉自己的严格含义
我们指出,这个状况会给这些数(以及同它们相关的参数u)的确定带入某
种“模糊性”,尽管这种模糊性很小,却会使得对某种方式挑选出的(例如,
有理数的)数值u的研究失去意义.正因为如此,只有在任意的、无理数的u
这种普遍情况下的规律性才具有现实意义
这样一来,模型朝向奇点的演化过程由连续的振荡系列构成,在每一个
振荡系列中沿着两个空间轴方向上的距离在振动,而沿着第三个轴的距离单
调减小;体积按照近似于~t的规律减小在从一个系列变到下一个系列时,
距离单调下降的方向会从一个轴更替到另一个轴.这些更替的顺序渐近地具
有随机过程的特征.连续的振动系列的长度(就是说,每一个系列的“卡兹涅
尔时代”数)①的交替顺序也会有随机性质
连续的振动系列在逼近奇点的时候会变得稠密在世界时间的任何一个
有限时刻t和时刻t=0之间包含无穷多组振动描述这个演化的时间进程的
自然变量并不是时间t本身,而是它的对数Int,沿着lnt,逼近奇点的整个
过程被拉伸至∞
在已表述的解中,我们从一开始就对问题做了些简化,即假定(116.3)
中的矩阵ab(t)是对角的.向度规中引入非对角的分量ab不会改变已描述
①如果参数u的“初始”值为u=ko+x(其中k0为整数,而x0<1),那么第一个振动
系列的长度将为ko,而下一个系列的的“初始”值将为1=1/x0≡k1+x1,等等,由此容易
得出结论,连续系列的长度由单元ko,k1,k2,给出,后者是将u按照下式分解成无穷连分数
(在为无理数的条件下)的单元
1
ko+-
k1+k2+k3+
PDG
这个展式的更多连续单元值的分布符合统计学规律

<==========================452end ==============================>
<==========================453start==============================>

§119爱因斯坦方程一般宇宙学解的时间奇异性
439
的度规演化的振动特征,以及连续的卡兹涅尔时代的指数pl,pm,pn的更替规
律(118.16).但是这会导致出现附加的性质:指数的更替伴随着它们所对应
的坐标轴方向的改变①
§119爱因斯坦方程一般宇宙学解的时间奇异性
已经指出过,不能以弗里德曼模型对描述宇宙现今状态的适用性为依
据,期望它同样适合于描述宇宙演化的早期阶段.与此相关首先会产生这样
一个问题,存在时间奇点在多大程度上是宇宙学模型必有的一般性质,它和
作为宇宙学模型基础的特殊简化假设(首先是对称性假设)到底有没有联系?
我们强调,提到奇点时,我们是指物奇点物质密度和四维曲率张量的
不变量趋于无穷大之处
如果奇点的存在与这些假设无关,这就意味着,它不仅存在于爱因斯坦
方程的特解中,而且也存在于通解中.对解的普适性的判据是看它包含的“物
理上任意”的函数的数目.在通解中这些函数的数目应该足够用来在任意选
择的时刻任意地给定初始条件(对于真空,这个数目是4;对于充满了物质的
空间,该数目为8,参考§95)
在整个空间和全部时间内寻求严格形式的通解显然是不可能的但是对
于解决提出的问题而言,只要研究奇异性附近的解的形式就足够了
弗里德曼解具有的奇异性特征在于,空间距离的趋零按照同样的规律发
生在所有的方向上.这种奇异性的类型不是足够一般的:它本质上是仅含坐
标的三个任意函数的一类解(参考§11的习题).同时我们指出,这些解只
存在于填充了物质的空间
在上一节中研究的振动类型的奇异性具有如下普适特征存在带有
这种奇异性的爱因斯坦方程的解,且它包含了所需的全部任意函数.这里我
们简短地描述构造这种解的方法,而不深入计算的细节③
如同在均匀模型中那样(§118),逼近奇点的状态由相互更替的“卡兹
涅尔时代”的连续系列组成.在每个这样的时代的发展过程中,(在同步参考
①关于这一点,以及该类型均匀宇宙模型性质的其他细节可参考B.A. BeJMHCKne.m.
JInomMu,. M. XanaTHIKOB//. 1970 T. 102. C. 463; Adv. in Phys. 1970. V. 19. P. 525:
.197我们随即强调,对于爱因斯坦方程这样的非线性微分方程组,通解的概念不是单
.60.C.1969.
的.原则上可以存在多于一个的一般积分其中每一个并不涵盖能想到的初始条件的所有的多
样性,而只是它有限的一部分,带有奇异性的通解的存在不排除同时存在另一些不具有奇异性
的通解例如,没有理由怀疑存在这样的不带有奇异性的解,它描述质量不太大的稳定的孤立
物体
③它们可以在这些文章中找到:B.A. BeMHCKn,e.m. JInomwu.m. XaaTHHKOB//t
1972..62C.1606;ad. in Phys.1982.v.31.p.639.

<==========================453end ==============================>
<==========================454start==============================>

440
第十四章相对论宇宙学
系中)空间度规张量的主项(对1/t)具有(118.1)的形式,并且包含来自
(118.10)的时间函数a,b,c,但此时矢量l,m,n是空间坐标的任意函数(而不
像在均匀模型中那样是完全确定的).此时p,m,n同样是函数(而不只是
数),它们还像从前那样通过关系式(11.11)那样相互关联.以这种方式构造
的度规在某个有限的时间段内满足真空中的场方程R=0和R=0.方程
R=0会导出三个关系式(不包含时间),它们应该添加到包含在a3里的
空间坐标的任意函数上.这些关系式将10个不同的函数相互联系起来:三个
矢量l,m,n各自的三个分量和位于时间的指数上的一个函数(因为三个函数
P,m,n通过两个条件(118.11)相联系).在确定物理上任意的函数的数目
时应该同时考虑到,同步参考系还允许在不影响时间的前提下对三个空间坐
标进行任意变换.因此度规总共包含10-3-3=4个任意函数这正是真
空中场的通解应当包含的数目
从一个卡兹涅尔状态到另一个的更替(就像在均匀模型中那样)源于六
个方程R=0当中的三个里面存在这样一些项,它们在t减小时增长得比
其他项快,这样一来,它们起到破坏卡兹涅耳状态的扰动的作用.一般情况
下,这些方程与方程(118.14)在形式上的区别仅在于位于它们右边的那些依
赖于空间坐标的因子( rotl.m×n)2(意味着,三个指数pl,m,pn当中pl
为负值)①.但是由于方程(118.14)是相对于时间的常微分方程组,这个差别
无论怎样也不会影响到它们的解以及由这个解得出的卡兹涅耳指数(118.16)
的更替规律,还有在§118节中叙述的所有的更进一步的推论
解的普适性程度在引入物质时不会降低:物质连同因它引入的全部4个
新的坐标函数一起被“写入”度规,这4个新的坐标函数对于给出物质密度
和三个速度分量的初始分布是必需的.物质的能量动量张量T将1/t的更高
阶项(高于主项)带入场方程中(完全类似于§117节的习题3中针对平直均
匀模型所示的那样)
这样一来,时间奇点的存在是爱因斯坦方程解的相当普遍的性质,并且
逼近奇点的状态在一般情况下具有振荡的特征.我们强调,这个特征与物
质的存在无关(因而与物质的物态方程也无关),而是空的时空所固有的特
性.弗里德曼解所固有的、与物质的存在有关的、单调各向同性类型的奇异
①对于均匀模型,这个因子与结构常数1的平方相同并且按照定义是常数
②如果对解中的任意函数加上一个附加条件rotl=0,那么振荡会消失,卡兹涅耳状态
将持续到点t=0本身然而这样的解比一般情况下要求的少包含一个任意函数
③在爱因斯坦方程的通解中存在奇点的事实最先被彭罗斯(. Penrose,1965
5)采用拓扑学
的方法所证明,然而,这些方法不能提供确定奇异性的具体解析特征的可能性.这些方法的描
述和借助于这些方法得到的定理可参考R. Penrose. Structure of Space--timew.a. Benjaminn.
Y.,1968

<==========================454end ==============================>
<==========================455start==============================>

§119爱因斯坦方程一般宇宙学解的时间奇异性
441
性只具有特殊的意义
在提到宇宙学意义上的奇异性时,我们指的是整个空间达到的奇点,而
不是空间的有限部分(就像有限物体发生引力坍缩那样)达到的奇点.但是
振动解的普适性给出了下面这个假设的根据,就是有限物体在共动参考系中
坍缩到事件视界以内时达到的奇异性也具有同样的特征
我们一直说逼近奇点的方向就是时间减小的方向;但是鉴于爱因斯坦方
程相对于时间反演的对称性,那就可以同样合理地沿着时间增加的方向讨论
逼近奇点的问题然而,实际上,鉴于未来和过去在物理上并非等效,针对所
提出问题的本身而言,在这两种情况之间就存在着实质性的差别.只有当未
来的奇异性在之前某个时刻给定的任意初始条件下都可以实现的情况下,该
奇异性才具有物理意义.可以明白,没有任何根据能够说明,在宇宙演化过程
中的某个时刻达到的物质和场的分布能够对应于一些特殊的条件,而这些条
件恰好是实现爱因斯坦方程的某个特解所要求的.
在以前所做的仅仅基于一些引力方程的研究中,关于奇异性的类型问
题,通常未必能够给出唯一涵义的答案.自然地想到,和现实世界相对应的
解的选择与某些深刻的物理条件有关,这些条件的建立仅仅基于一个现存的
引力理论是不可能的,只有继续对物理理论进行整合才有可能揭示这些条件
就这个意义而言,原则上可以说,这种选择对应着某种特殊的(例如各向同
性)类型的奇点
最后,还有必要作出如下评论.爱因斯坦方程本身的适用范围绝不会在
小的尺度或者大的物质密度这些方面受到限制,这是因为方程在这样的极限
下不会导致任何内部矛盾(这与,例如,经典的电动力学方程不同)在这个
意义上,基于爱因斯坦方程研究时空度规的奇异性是完全合理的.然而,不
用怀疑的是,实际上在该范围内应该存在重要的量子现象,关于后者,在目
前的理论状况下,我们还没有什么可说.只有将来整合了引力理论和量子理
论以后,才能够揭示经典理论的结论当中哪些仍然是有意义的.同时毋庸置
疑的是,在爱因斯坦方程的解中,奇异性的产生(无论在宇宙学方面,还是
有限物体的坍缩)这个事实本身有着深刻的物理涵义不应忽视之点还有,在
引力坍缩过程中那些极高密度的获得(这种情况下还没有根据怀疑经典引
力理论的合理性),足以用来讨论物理上“奇异”的现象.

<==========================455end ==============================>
<==========================456start==============================>

①
索引
函数33,78,285
D
A
达朗贝尔方程122
等效原理251,268,273
艾里函数168
电动势75
电荷的辐射221
B
电偶极子对光的散射244
巴比涅原理174
电四极矩110,211
比安基,空间类型428
电子半径101
比安基恒等式293
叠加原理76
彼得罗夫正则型296
动量密度,能量密度89
毕奥萨伐尔定律116
度规张量18,257
标架矢量325
对偶张量19,259
标量密度,张量密度259
多普勒效应131
波包148
F
波场中的运动126
波的相位128
反对称单位赝张量19,20,258,281
波区191
费马原理149,282
波矢128,130
分辨能力163
泊松方程99,330
辐射时的角动量损失217,231,396
辐射阻尼231,235,243,396
C
G
长期移动343,373,380
测地偏离方程292
高斯单位制,赫维赛德单位制77
测地线272
高斯定理23,259,272
场内漂移64,67
高斯曲率294
场强54,273
共动参考系322,339,353
程函14.>2,405
尘埃状物质3
固有长度,固有体积12,13
固有时9,260
垂直场中的运动65
惯性系1
磁场强度54
惯性质量和引力质量371
磁场中的振子62
惯性中心47,189,380
磁透镜158
光程长152
PDG
①这个索引不重复目录,而是其补充索引中所包括的是目录中未直接反映出来的术语和
概念

<==========================456end ==============================>
<==========================457start==============================>

索引
443
光行差15
L
光压126
光栅衍射176
拉格朗日量28,51,252,274
光轴154
拉格朗日量的密度86
光锥8
拉莫尔进动120
广义动量52
拉莫尔频率120
规范不变性56
类光测地线274
类空间隔7
H
类时间隔6
里奇旋度系数327
哈勃常数414
里奇张量293
哈密顿量52,190
联络系数265
哈密顿-雅可比方程32,52,273
洛伦兹规范122,292
赫兹矢量214
洛伦兹力54
黑洞349
洛伦兹收缩13
黑洞场中的运动350
恒定引力场中的力280
M
红移278
惠更斯原理164
莫培督原理58
J
N
基灵方程302,425
挠率张量268
极端相对论情形30
能层363
极端相对论物态方程98,310
极限能量236
O
伽利略变换10
伽利略坐标253,264,265
偶极相互作用113
降落105,233
偶极子场中的辐射236
焦点151,155
焦距156
P
焦散面151,167,323
偏振度136
结构常数426
偏振张量135
浸渐不变量61
平行场中的运动65
静态引力场276
平行移动265,288
局部测地系268
坡印亭矢量85
局部惯性系268,273
矩阵的号差254
K
曲率标量293
全同粒子的辐射212
卡兹涅尔度规431
克尔度规360
R
克里斯托夫符号265,269
库仑场中的散射107
轫致辐射198

<==========================457end ==============================>
<==========================458start==============================>

444
索引
S
相空间33
像散154
散射退偏振244
协变分量,逆变分量16,255,256
时间的同步263,277
旋转流体的平衡332
时间反演55
旋转偶极子的辐射197
史瓦西度规336
史瓦西球345
矢量分量之积的平均值212,242
Y
矢势,标势51
雅可比恒等式427
世界时间276
衍射光束的最小宽度163
世界点,世界线4
赝张量19
事件视界348,362
引力半径335
双透镜焦距157
引力常数300
斯托克斯参数138
引力场引起的光线偏折345
斯托克斯定理23,289
引力场中的陀螺进动381
速度空间40
引力势252,274
T
引力质量和惯性质量371
应力张量89,91
坍缩体349
有效辐射199,206,208,212
同心光线束153
有效截面241
透镜154
宇宙学红移278
透镜的放大率156
圆孔衍射177
推迟势180
匀加速运动25
退偏振系数137
运动的带电粒子的辐射202
椭球四极矩112
运动电荷的相互作用力104
椭圆偏振130
运动电荷对光的散射244
运动群424
w
外尔张量295
望远镜式成像157
张量的缩并18
伪欧几里得几何5
振子对波的散射243,245
稳态引力场276
质量的重正化101,379
X
质量的四极矩张量331,394
轴对称引力场340
狭缝衍射175
轴矢量,极矢量20
线偏振波130
自然光136
相干性246,250
作用在辐射粒子体系上的力213

<==========================458end ==============================>
<==========================459start==============================>

译后记
早在1959年,任朗、袁炳南二位先生就按1948年俄文第二版将本书译
为中文出版,深受国内广大读者欢迎半个多世纪以来,本书俄文原版历经数
次修改和增补,和最初的版本相比篇幅已大为增加,全书的内容(特别是有
关引力场理论的内容)多有更新,迫切需要出版包括这些修改和增补的新的
中译本.这次的翻译是在任、袁二位先生原译本的基础上,按2006年俄文第
八版进行的.
新译本的1—9章和12章由国家天文台邹振隆先生依据俄文第八版并
参考英文第四版进行了校订.第10,11,1314章的增补部分、序言和索引由鲁
欣依俄文第八版翻译,亦由邹振隆先生进行了校订
特别要感谢北京师范大学物理系裴寿镛和赵峥二位先生,他们在出版前
分别审读了1—9章和10—14章的译稿,提出了许多宝贵的意见,使得译稿
更加完善.也要感谢北京大学力学系李植老师和中国科学院理论物理研究所
刘寄星先生依据俄文版对序言译文所作的修改.
还值得一提的是,在本书的编辑过程中,部分读者通过本书的微博对部
分译稿进行了试读,特别是复旦大学物理系施郁教授研究组博士生戴越同学
通读了全稿,从科学性和文字两方面均提出了很多中肯的修改建议,使我获
益匪浅.最后还要感谢高等教育出版社自然科学学术著作分社王超编辑耐心
和细致的编辑
受专业水平和语言水平的限制,译文中错误和不当之处在所难免恳切
地希望各位读者发现后批评指正,以便重印时修改.
中国科学院物理研究所鲁欣
luxinQiphy.ac.
2012年6月于北京

<==========================459end ==============================>