<==========================191start==============================>

134
、先验要素论
第二卷原理分析论
普遍逻辑是建立在一种与高级认识能力的划分完全精确吻合
的规划之上的。这些能力就是:知性、判断力和理性。因此,普遍
逻辑学说在其分析论中,正好与被人放在般知性这个广义称号
A131之下来理解的上述心灵力量的机能和秩序相应所讨论的就是概
念、判断和推理。
◆
B170
既然上述单纯形式的逻辑抽掉了切认识的内容(不论是纯
粹的内容还是经验性的内容),且只是一般地研究思维(推论的知
识)的形式,所以它在其分析论的部分也可以包括理性的法规,而
理性的形式具有自己可靠的规范,这种规范无须对在此所运用的
知识的特殊本性进行考察,就能通过单是把理性活动分解为它的
各个因素而先天地洞察到。
由于先验逻辑被限制在某种确定的内容、即仅仅是纯粹先
天知识的内容上,它在这里的划分就不能仿效普遍逻辑。因为
很显然:理性的先验运用将根本不可能是客观有效的,因而不
属于真理的逻辑,即不属于分析论,而是将作为一种幻相的逻
辑,以先验辩证论的名义在学院派的学说体系中要求一个特殊
的份额
因此,知性和判断力在先验逻辑中有其客观有效的、因而真实
的运用的法规,因而属于先验逻辑的分析部分不过,理性当其试
B171图先天地对于对象有所断定,并把知识扩展到超出可能经验的界
A132限时,它就完全是辩证的了,它对于幻相的那些主张绝对不服从于

<==========================191end ==============================>
<==========================192start==============================>

第二部分·第一编·第二卷·导言
135
分析论本应包含的某个法规。
所以原理分析论将只不过是对于判断力的一种法规,它指导
判断力把含有先天规则之条件的那些知性概念运用于现象之上。
出于这个理由,我在把真正的知性原理作为主题的同时,将采用判
断力的学说这一名称,以更确切地标明这项工作的特征。