<==========================604start==============================>

二、先验方法论
A705
B733

<==========================604end ==============================>
<==========================605start==============================>


<==========================605end ==============================>
<==========================606start==============================>

如果我把纯粹的和思辨的理性的一切知识的总和看做我们至A707
少心中对之有一个理念的一座大厦,那么我就可以说,我们在先验B735
要素论中粗略估计了这座建筑的材料,并规定了这些材料足够建
一栋什么样的大厦及它具有何种高度和强度不过可以发现,虽
然我们在思想中有一座本应是高耸入云的高塔,材料的储备却只
够…栋住房,这栋住房对于我们在经验的平原上工作恰好是宽敞
的,其高度足以对经验的平原加以眺望;那个大胆的计划必然会
由于缺乏材料而失败,还不说考虑到就连那种语言的乱也必定
会不可避免地使工人们对这计划产生分歧并分散到世界各地,以
便每个人按照自己的设计来为自己进行特殊的建造①现在对我
们来说,所关心的与其说是材料,不如说是计划,并且由于我们被
警告不要在一种随意而盲目的、也许会超出我们的所有能力的设
计上去冒险,却又仍然不可能放弃建立一座坚固的住处,所以就必
须按照与提供给我们而同时又适合于我们的需要的那个储备的比
例关系对一座大厦作出估计。
所以我就把先验的方法论理解为对纯粹理性的一个完备系统A708
的诸形式条件的规定。我们将按照这个意图来讨论纯粹理性的训B736
练、纯粹理性的法规、纯粹理性的建筑术,最后是纯粹理性的历史,
①此处康德借用了基督教《圣经》中关于建造“巴比伦塔”的神话,见
《旧约·创世纪》第11章。译者

<==========================606end ==============================>
<==========================607start==============================>

550
二先验方法论
并且按照先验的意图去完成那件曾由经院学者们在一般知性的运
用方面以实践逻辑的名义尝试过、但却做得很差的工作;因为,既
然普遍的逻辑并不是局限于知性知识的任何特殊的类型之上(例
如不局限于纯粹的知性知识上),也不局限于某些确定的对象上,
那么它如不从别的科学中借来知识就不可能做别的事情,只能把
我们在各门科学中关系到系统方面所使用的那些可能方法的名月
和各种术语陈述出来,这些都会使初学者预先知道一些名称,其含
义和运用他是要到将来才了解到的。