<==========================699start==============================>

642
二先验方法论
A852
第四章纯粹理性的历史
B880
这个标题放在这里只是为了表示一个在系统中保留下来必须
在将来加以填充的位置。我则满足于从一个单纯先验的观点、即
纯粹理性的本性的观点出发来对迄今为止对纯粹理性所做的全部
探讨作匆匆一瞥,这固然在我的眼前矗立起一些大厦,但却只是
些废墟。
人类在哲学的童年是从我们今天更愿意在那里结束的地方开
始的,就是说,首先探讨对上帝的知识,以及探讨来世的希望乃至
于来世的性状,这件事是够奇怪的了,尽管当时理所当然地不可能
走另外的路。不论那些还是由各民族的野蛮状态所遗留下来的古
老习惯曾经带来了多么粗野的宗教概念,毕竟没有阻止那更为
开明的一部分人从事对这种对象的自由的探索,而且人们很容易
看到,除了善良的生活方式之外,不可能有任何更彻底和更可靠方
A853式来取悦于统治这个世界的不可见的权力,以便至少在另一个世
B881界得到幸福。因此,对于一切抽象的理性探索来说神学和道德学
是两个动机,或不如说两个关节点,人们总是在此之后才去从事理
性探索的。然而神学才是真正把单纯的思辨理性逐步引入到这件
工作中来的,这件工作后来才以形而上学而闻名于世。
我现在不想对形而上学发生这种那种变化的时期加以区分,
而只想粗略地描述一下引起过最主要的革命的理念的差异。在这
里我发现有一个三重的考虑,在其中促成了在这一争执的舞台上
那些最显著的变化。
1.在我们一切理性知识的对象方面,曾经有一些只是感觉论

<==========================699end ==============================>
<==========================700start==============================>


<==========================700end ==============================>
<==========================701start==============================>

644
先验方法论
性的自然主义者为自己采取的原理是:通过无须科学的日常理性
(他将这称之为健全理性),在构成形而上学最崇高的任务的那些
问题上也可以比通过思辨有更多的建树。所以他主张,我们用目
测能够比数学的辗转论证更可靠地确定月亮的大小和距离。这是
一种被用各种原理来表达的单纯厌恶理论的态度,并且它最荒谬
之处是把忽略一切人为的手段捧为扩展自己的知识的一种独特的
方法。因为,谈到由于缺乏更多洞见而成为自然主义者的那些人,
那么我们不能有丝毫理由怪罪于他们。他们追随日常理性,却并
不把他们的无知夸耀为一种方法,这种方法据说包含有从德谟克
利特的深井中汲取真理的机密。 Quod sapio, satis est mihi; non ego
curo, esse quod Arcesilas aerumnosique Solones,Pers.①这是他们的
A856格言,凭借这一格言他们可以过快乐而值得赞许的生活,而不去为
B884科学操心,更不来扰乱科学的事务。
至于那些遵循科学性的方法的人,那么他们在这里有一个选
择,要么是独断论地来操作,要么是怀疑论地来操作,但在一切情
况下他们都有义务系统地进行操作。如果我在这里为前一种方法
举出著名的沃尔夫,为后一种方法举出大卫·休谟,那么根据我目
前的意图,我就用不着举其他人的例子了惟有批判的路子还没
有人走过。如果读者曾带着好意和耐心和我结伴漫游过这条道路
的话,那么他现在就可以判断,如果他情愿为了使这条人行小路成
为一条阳关大道而作出自己的贡献的话那种许多个世纪都未能
做成的事情是否有可能还在本世纪过去之前就得到完成:就是说,
①拉丁文:我所知道的对我已足够;我不去强求成为阿塞西劳斯和忧
心忡忡的棱伦。—柏修斯。按柏修斯(Persius,(Perius,Flaccus《Au1us,3462,公元34-62
年)为古罗马诗人,所引载其《讽刺诗》,阿塞西劳斯(公元前316一公元前
240?年)为柏拉图的学生,怀疑论者;梭伦(公元前638?一公元前559年),
雅典政治改革家译者

<==========================701end ==============================>
<==========================702start==============================>

第四章纯粹理性的历史
645
使得人类理性在它的求知欲任何时候都在从事着但至今都是白费
力气的事情中达到完全的满足。

<==========================702end ==============================>