<==========================600start==============================>

第二部分·第二编·先验辩证论附录
543
们知觉到这种统一性的地方,说是上帝凭其智慧要它这样的,或者
说是自然智慧地安排它成这样的,这对你们来说必定是完全一样
的。因为你们的理性曾要求用来作为调节性原则而为一切自然研
究奠定基础的那个最大的系统而合目的性的统一,恰好就是曾经
使你们有权把一个作为调节性原则之图型的最高理智的理念奠定
为基础的东西,并且,你们现在按照这一调节性原则而在世界中找
到了多少合目的性,你们也就在多大程度上证实了你们理念的合
法性;但由于该原则仅仅是以寻求必然的和最大可能的自然统
性为目标,所以我们虽然在我们达到这种统一性的范围内将必须
把这统一性归功于一个最高存在者的理念,但我们不能对惟有这
一理念才会不与我们自己相矛盾地为之奠定基础的那些普遍自然
规律视而不见,以便把这种自然合目的性看做是偶然的和按其起A700
源来说是超自然的,因为我们本来就无权在自然之上假定一个具B728
有上述属性的存在者,而只有权以这个存在者的理念作为根据,以
便按照与某种因果规定的类比而把诸现象①视为相互系统连结着
的
因此,我们同样也有权不仅按照某种更加微妙的拟人论来思
考在这个理念中的世界原因(没有拟人论就会根本不可能对这种
原因作任何思考),也就是把它思考为一个具有知性愉悦和讨
厌、以及某种与之相应的欲望和意志等等的存在者,而且还赋予它
无限的完善性,这种完善性是远远超出我们通过对世界秩序的经
验性的知识所能够有资格达到的那种完善性的因为这条系统统
一性的调节性法则所要求的是,我们应当这样来研究自然,就好像
系统而合目的的统一性在最大可能的多样性中会无限地到处遇见
①原文直译为“按照与诸现象的某种因果规定的类比而…没有宾
词。兹据哈滕斯泰因校。德文编者

<==========================600end ==============================>
<==========================601start==============================>

544
一、先验要素论
似的。这是因为,虽然我们关于这个世界完善性将侦察到或获得
的只是很少的东西,但到处寻求和推测这个完善性毕竟属于我们
理性的立法,而且按照这条原则来对自然进行考察,必定任何时候
A701都对我们有利,而决不会变得有害。但在这个被作为根据的关于
B729一个最高创造者的理念之下,有一点也是很清楚的我不是以这样
个存在者的存有和知识为根据,而只是以它的理念为根据,所以
本来就不是从这个存在者中,而只是从它的理念中也就是从按照
一个这样的理念的世界诸物的本性中推导出任何东西。甚至看来
是对我们这个理性概念的真正运用的某种虽未发育的意识导致了
各个时代的哲学家们使用谦虚而恰当的语言,因为他们把自然的
智慧和先见与神圣的智慧当做同等含义的表达来谈论,甚至只要
他们只对思辨理性感兴趣,他们就宁可采用第一种表达因为这种
表达对于比我们有资格持有的更为扩大的那种主张的僭妄加以遏
制,同时使理性退回到它所固有的那个领域即自然中去。
所以,似乎一开始就至少许诺要把我们的知识扩展到一切经
验边界之外去的纯粹理性,如果我们对它有正确的理解的话,所包
含的就无非是调节性的原则,这些原则虽然要求比经验性的知性
运用所能达到的更大的统一性,但正是由于它们把这种知性运用
A702所逼近的目标推出到如此之远,它们就使知性的运用通过系统的
B730统一性而与它自身的协调一致达到了最高的程度,但如果我们误
解了它们,并把它们看做超验知识的构成性原则,它们就通过某种
虽然炫目但却是欺骗性的幻相而产生出了说服作用和想像中的知
识,但同时也产生出了永远不断的矛盾和争执。
*
所以,人类的一切知识都是从直观开始,从那里进到概念,

<==========================601end ==============================>
<==========================602start==============================>

第二部分·第二编·先验辩证论附录
545
而以理念结束。虽然人类知识在所有这三个要素方面都有先天
的认识来源,这三个来源初看起来似乎都对一切经验的边界不
屑一顾,然而一个完成了的批判却坚信,切在思辨运用中的理
性凭借这些要素都永远也不能超出可能经验的领域之外,而这
一至上的认识能力的真正使命只是利用一切方法及其原理,以
按照一切可能的统一性原则,其中最重要的是目的的原则,来追
踪自然直到它的最深邃处,但决不飞越它的边界,在这边界之外
对我们来说除了空的空间外一无所有。虽然在先验分析论中对
所有那些能够把我们的知识扩展到现实经验之外的命题所作的A703
批判的审查已经充分地使我们确信,它们永远也不可能导致比B731
一个可能的经验更多的某种东西,并且假如我们不是自己对那
些最清楚的抽象普遍的学理抱有不信任的态度,假如不是那吸
引人的虚假前景诱惑着我们去摆脱那些学理的强制,那么我们
本来当然是可以免除对一种超验的理性为了自己的僭妄而让其
出庭的所有辩证论的证人作费力的考问的;因为我们预先已经
完全确定地知道,这种僭安的一切借口虽然或许是出于诚意,但
必然是完全尤意义的,因为这涉及到没有任何人能够有朝一日
获得的某种信息。不过,这种讨论如果不是我们探出了这种使
哪怕最理性的人都可能受到欺骗的幻相的真实原因的话,就永
无终期,并且,把我们的一切超验的知识化解为它的诸要素(作
为对我们内部本性的一种研究)这种做法就其本身而言并没有
丝毫的价值,但对哲学家而言甚至是一种义务,因此,将思辨理
性的这种完整的、虽然是无用的探讨一直详尽地追寻到它的最
初根源处并不只是有必要的,而且由于这个辩证的幻相在这里
不仅就判断而言具有欺骗性,而且就我们从这判断所取得的利B732
益而言也具有诱惑性,并且任何时候都是自然的,因而将会在未A704
来永远保留着,所以最好是仿佛把这一场诉讼的那些记录详尽

<==========================602end ==============================>
<==========================603start==============================>

546
一、先验要素论
地写出来,并把这些记录存人人类理性的档案中,以防止将来犯
类似性质的错误。

<==========================603end ==============================>
<==========================604start==============================>

二、先验方法论
A705
B733

<==========================604end ==============================>
<==========================605start==============================>


<==========================605end ==============================>
<==========================606start==============================>

如果我把纯粹的和思辨的理性的一切知识的总和看做我们至A707
少心中对之有一个理念的一座大厦,那么我就可以说,我们在先验B735
要素论中粗略估计了这座建筑的材料,并规定了这些材料足够建
一栋什么样的大厦及它具有何种高度和强度不过可以发现,虽
然我们在思想中有一座本应是高耸入云的高塔,材料的储备却只
够…栋住房,这栋住房对于我们在经验的平原上工作恰好是宽敞
的,其高度足以对经验的平原加以眺望;那个大胆的计划必然会
由于缺乏材料而失败,还不说考虑到就连那种语言的乱也必定
会不可避免地使工人们对这计划产生分歧并分散到世界各地,以
便每个人按照自己的设计来为自己进行特殊的建造①现在对我
们来说,所关心的与其说是材料,不如说是计划,并且由于我们被
警告不要在一种随意而盲目的、也许会超出我们的所有能力的设
计上去冒险,却又仍然不可能放弃建立一座坚固的住处,所以就必
须按照与提供给我们而同时又适合于我们的需要的那个储备的比
例关系对一座大厦作出估计。
所以我就把先验的方法论理解为对纯粹理性的一个完备系统A708
的诸形式条件的规定。我们将按照这个意图来讨论纯粹理性的训B736
练、纯粹理性的法规、纯粹理性的建筑术,最后是纯粹理性的历史,
①此处康德借用了基督教《圣经》中关于建造“巴比伦塔”的神话,见
《旧约·创世纪》第11章。译者

<==========================606end ==============================>
<==========================607start==============================>

550
二先验方法论
并且按照先验的意图去完成那件曾由经院学者们在一般知性的运
用方面以实践逻辑的名义尝试过、但却做得很差的工作;因为,既
然普遍的逻辑并不是局限于知性知识的任何特殊的类型之上(例
如不局限于纯粹的知性知识上),也不局限于某些确定的对象上,
那么它如不从别的科学中借来知识就不可能做别的事情,只能把
我们在各门科学中关系到系统方面所使用的那些可能方法的名月
和各种术语陈述出来,这些都会使初学者预先知道一些名称,其含
义和运用他是要到将来才了解到的。
第一章纯粹理性的训练
那些不仅在逻辑形式上、而且按照内容也是否定性的判断,对
于人们的求知欲来说是不受任何特别敬重的;我们可能根本把这
A709些判断看做我们不懈地追求扩展的知识欲的善妒的敌人,这就几
B737平需要一种辩护,以便哪怕只为它们争取一点容忍,更多地则是为
它们赢得善意和尊重。
我们虽然可以在逻辑上把随便任何一个命题表达为否定的,
但就我们的一般知识的内容而言,不论这知识是通过一个判断而
扩展开来还是受到限制,那些进行否定的命题所具有的一项特别
的工作就只是防止错误。因此甚至那些本应防止一种错误知识的
否定性的命题,在本来就不可能有任何错误的地方虽然也极为真
实,但毕竟是空洞的,也就是根本不适合于它们的目的,并正因此
而常常惹人耻笑。例如那位经院派的雄辩家的命题:亚历山大没
有军队就不可能征服任何国家
但是在我们的可能知识的局限极为狭、作出判断的诱惑很

<==========================607end ==============================>
<==========================608start==============================>

第一章纯粹理性的训练
551
大、呈现出来的幻相极带欺骗性、而由错误带来的危害又很显著的
地方,那仅仅用来使我们免于犯错误的教训的否定作用就比某些
可能使我们的知识得到增长的肯定的教导还具有更多的重要意义
了。我们把使经常要从某些规则偏离开来的倾向受到限制并最终
得到清除的那种强制称之为训练。这种训练与培养不同培养只
是要获得某种技能,而不是相反地要取消某种别的、已经现存着的
技能。所以对于一种已经具有某种自我表现的冲动的才能的教化A710
来说,训练作出了一种消极的贡献①,培养和教义则作出了一种积B738
极的贡献
气质也好,喜欢擅自作一种自由而无拘无束的活动的(作为
想像力和机智的)才能也好,在有些方面是需要某种训练的,这一
点每个人都很容易承认。但是说本来有责任为其他一切努力颁布
其训练的那个理性本身还需要这样一个训练,这倒可能会显得闻
所末闻,而实际上理性也正因此而至今免受这样一种屈辱,因为凭
它所呈现出来的庄严隆重和周全体面,没有人会轻易陷对某种
用想像代替概念、把言词当做事实的轻浮游戏的怀疑。
理性在经验性的运用中并不需要任何批判,因为它的那些原
理在经验的试金石上经受着一种连续的检验;同样在数学中也不A711
需要批判,数学的那些概念必须在纯粹直观上马上得到具体的表B739
现,而任何无根据的和任意的东西都会由此而立刻暴露出来。但
是在既没有经验性的直观、又没有纯粹直观来把理性保持在一个
看得见的轨道上的场合下,也就是在理性仅仅按照概念而作先验
①我完全知道,按经院派的说法训练这个名称通常和教训在同样的意
义上使用。不过有许多别的与此相反的场合,在那里前一个术语被作为管教
而与后一术语作为教导严格区别开来,而各种事物的性质本身也要求为这一
区别保留一个惟一合适的术语,我希望人们能够永远不让该词用于别的含
义,只用于否定的含义—康德

<==========================608end ==============================>
<==========================609start==============================>

552
二先验方法论
的运用时,那么理性就非常需要一个训练来对它扩展到超出可能
经验的严格边界之外的倾向加以抑制,使它远离放纵和迷误,以至
于甚至纯粹理性的整个哲学都只是与这种否定性的用处打交道
了。个别的迷误是可以通过审查而消除的,这些迷误的原因也可
以通过批判而取消。但如同在纯粹理性中那样,在发现了那些错
觉和假象有很好的结合并统一在共同的原则之下而成为一个完整
的系统的地方,似乎就需要一个完全独特的、虽然是否定性的立法
了,这种立法以一个出自理性的本性和理性的纯粹运用的对象的
本性的训练的名义,仿佛建立起了一个预警和自检的系统,在这个
系统面前没有任何虚假而玄想的幻相能够站得住脚,而是无论它
有什么掩饰的理由都必然会马上暴露出来。
A712
但要充分注意到的是:我在先验批判的这第二个主要部分中
B740并没有把纯粹理性的训练针对着内容而只是针对着出自纯粹理
性的那种认识方法。针对内容的事在先验要素论中已经做过了。
但理性的运用不论它应用于何种对象都有许多相似之处,不过就
其应当是先验的而言同时也与所有其他的运用在本质上如此地不
相同,以至于没有一个特别针对这种运用的训练的警告性的否定
学说,就不可能防止那些由于不恰当地遵循了这样一些虽然在其
他地方是适合理性的、但只有在这里是与理性不适合的方法而必
然产生出来的错误
第一节纯粹理性在独断运用中的训练
数学提供了一个没有经验的辅助而有幸自行扩展开来的纯粹
理性的最光辉的例子。例子具有传染性,尤其对于那当然会自夸
在别的领域也拥有它在某个领域所分得的同一种幸运的同一种能

<==========================609end ==============================>
<==========================610start==============================>

第一章·第一节
553
力来说是如此。因此纯粹理性在先验的运用中希望能像它在数学A713
中成功地做到的那样同样有幸彻底地扩展自己,尤其是当它在前B741
者中应用的同一个方法在后者中已具有如此明显的用处时。所
以对我们来说重要的是要知道,这种获得了我们在数学科学中称
之为数学的确定性的那种无可置疑的确定性的方法,是否与我们
在哲学中所用来寻求同一种必须被称之为独断的那种确定性的方
法是一样的。
哲学的知识是出自概念的理性知识,数学知识则是出自概念
的构造的理性知识。但构造一个概念就意味着:把与它相应的直
观先验地展现出来。所以一个概念的构造要求一个非经验性的直
观,因而后者作为直观是一个个别客体,作为一个概念(即一个
普遍的表象)的构造而仍然必须在表象中表达出对一切隶属于该
概念之下的可能直观的普遍有效性。所以我构造一个三角形,是
由于我把与这个概念相应的对象要么通过在纯粹直观中的单纯想
像、要么按照这种想像也在纸上以经验性的直观描绘出来,但两次
都是完全先天地描绘,并没有为此而从任何一个经验中借来范本
个别被画出的图形是经验性的,却仍然用于表达概念而无损于其普A714
遍性,因为在这个经验性的直观中被注意的永远只是构造这个概念B742
的行动,对该概念来说许多规定如大小边和角都是完全无关紧要
的,因而这些并不改变三角形概念的差异就都被抽象掉了。
所以哲学知识只在普遍中考察特殊,而数学知识则在特殊中、
甚至在个别中考察普遍,但却仍然是先天的和借助于理性的,以至
于正如这种个别在构造的某些普遍条件之下得到规定一样,概念
的对象也同样必须被设想为普遍地得到规定,那种个别只是作为
这概念的图型而与之相应的。
所以,这两种类型的理性知识的本质区别就在于这一形式,而
不是基于它们的质料或对象的区别之上的。那些以为哲学和数学

<==========================610end ==============================>
<==========================611start==============================>

554
先验方法论
的区别是由于他们说哲学单纯以质为客体、而数学却只是以量为
客体的人,是把结果当作了原因。数学知识的形式是数学只能指
向量的原因。因为只有大小的概念是可以构造即可以先天地在
A715直观中展示的,质却只能在经验性的直观中表现出来。因此质的
B743一种理性知识只有通过概念才有可能所以没有人能够从任何
别的地方、而只能从经验中取得与实在性概念相应的直观,但他也
永远不可能先天地从自己本身中并先于经验性意识而分有这种直
观。我们能够没有一切经验性的辅助单凭概念而使圆锥形被直观
到,但这个锥体的颜色却必须先在这个那个经验中被给予出来。
我不能以任何方式在直观中表现一个一般原因的概念,除非靠经
验给我提供的一个例子,如此等等。此外哲学和数学一样也讨论
量,如讨论总体性、无限性等等。数学也研究线和面作为不同质的
空间的差别,研究作为广延的一种质的广延的连续性。然而,尽管
它们在这些情况下有某种共同的对象,但在哲学和数学的考察中
通过理性处理这对象的方式却是完全不同的。哲学仅仅执着于普
遍概念,数学单凭概念则不能做成任何事情而是马上赶紧投向直
观,在直观中它具体地考察概念,但却不是经验性地考察,而只是
A716在它先天地表现出来、也就是构造出来的这样一种直观中考察,在
B744其中,从那种构造的诸普遍条件中得出的东西也必然会普遍地对
这构造起来的概念的客体有效。
我们若给一位哲学家一个三角形的概念,并让他按照自己的
方式去发现三角形的角之和可能会与直角有怎样的关系。他现在
只有在三条直线内所围成的一个图形的概念,以及在这图形上的
三个角的概念。现在,不论他对这个概念沉思多久,他也不会得出
①据阿底克斯校本,此句应为“因此质的一种理性知识通过概念是决
不可能的”译者

<==========================611end ==============================>
<==========================612start==============================>

第一章·第一节
555
任何新的东西。他可以分解直线的概念,或是一个角的概念,或是
三这个数的概念,并使之变得清晰,但不能想到在这个概念中根本
没有的其他属性。然而让几何学家来处理这个问题。他马上就从
构造一个三角形开始。因为他知道,两直角之和恰好与从直线上
一点所能够引出的所有邻角之和有相等的结果,于是他就延长这
三角形的一边而得到与两直角之和相等的两个邻角。现在他通过
引条与这三角形的对边相平行的线来分割这两个角中的外角,
并且看到在这里产生了与一个内角相等的一个外邻角,如此等
等①。他就以这种方式通过个推论链并始终由直观引导着而达A717
到了对这个问题的完全清楚明白同时又是普遍的解决。
B745
但数学不仅构造了各种大小( quanta),例如在几何学中,而且
构造了单纯的定量(quantitatem),如在代数学中,在这里数学将那
个应当按照这样一种大小概念来设想的对象的性状完全抽象掉
了。这样一来,数学就为自己选择了对一般量(数目)进行一切构
造的某种符号标志,如加、减、开方等等②,并且在它把量的普遍概
念按照量的不同关系也用符号标志出来之后,它就把这个量由以
被产生和被改变的一切处理过程③都按照某些普遍规则在直观中
表现出来;凡在一个量应被另一个量除的地方,数学就把标志这两
个量的符号按照除法的表示形式置于一处,如此等等,于是它就借
助于一种符号构造,正如几何学按照一种明示的或几何的(对对
①此处省略掉的应为:“以及与另一个内角相等的另一个外邻角,而这
两个外邻角与它们的内邻角之和本来就等于两直角,所以三角形的三内角之
和为两直角,此证。”—译者
②原文直译为“对一般量(数目,如加、减等等)对开方进行一切构造
的某种确定的符号标志”,兹据哈滕斯泰因和维勒校。德文编者
③原文直译为“把通过这个量而被产生和被改变的一切处理过程”,
兹据维勒校。—德文编者

<==========================612end ==============================>
<==========================613start==============================>

556
二先验方法论
象本身的)构造①那样,同样也达到了推论的知识凭借单纯的概念
永远也不可能达到的地方。
这两位理性的行家,一个按照诸概念行事,另个按照他先天
地依据概念而表现的那些直观行事,他们两者所处的这种如此不
A718同的处境的原因会是什么呢?按照上面所阐述的那些先验的基本
B746原理这种原因是很清楚的。在这里问题并不取决于那些可以由单
纯概念的分解而产生的分析命题(在这方面哲学家无疑是具有胜
过其对手的优势的),而是取决于综合命题,并确切地说是那些应
当被先天认识的综合命题。因为我不应当盯着我在我的三角形的
概念中所现实思考的东西(这种东西只不过是单纯的定义而已),
我倒是应当超出这概念而进到那些在这概念中没有但却从属于这
概念的属性。现在,这只有当我要么按照经验性直观的条件要么
按照纯粹直观的条件来规定我的对象时才有可能。前一种情况将
只会提出一个(通过对三角形的角加以测量的)经验性的命题,这
命题不包含任何普遍性,更不包含必然性此类情况根本不是我们
要谈的。但第二种处理方式就是数学的构造,确切地说在这里就
是几何学的构造,借助于这种构造,我在一个纯粹直观中,正如在
经验性的直观中那样,添加了属于一个一般三角形的图型因而也
属于它的概念的杂多,那些普遍的综合命题当然必须通过这种
方式而被构造出来。
所以我如要对三角形进行哲学研究、即作推论性的沉思,那将
A719会白费力气,借此我不会有丝毫的进展,所达到的只是单纯的定
B747义,而这定义按理却是我必须由以开始的。从纯然概念出发的、而
①维勒校作“按照一种明示的(对几何对象本身的)构造”。德文
编者
②埃德曼将“必须”校作“能够”德文编者

<==========================613end ==============================>
<==========================614start==============================>

第一章·第一节
557
且又只有哲学家才做得到的先验综合虽然是有的,但这种综合所
涉及的永远只是一般物,即涉及在哪些条件之下一般物的知觉才
能属于可能经验。但在数学的课题中关于这一点以及一般地关于
实存是根本不成问题的,成问题的只是对象本身的那些仅就与这
些对象的概念相联结而言的属性。
在上述例子中,我们所试图要做的只不过是要弄清楚,在理性
按照概念作推论性运用以及通过概念的构造作直觉性运用之间将
会碰到怎样巨大的差别。于是自然就会有一个问题是什么原因
使得理性的这样一种双重的运用成为必要的,并且我们凭什么条件
能够看出,是只有前一种运用在发生呢,还是也有后一种运用发生。
我们的一切知识最终毕竟是与可能的直观相关联的:因为惟
有通过这些直观,一个对象才被给予。现在,一个先天概念(一个
非经验性的概念)要么本身已经包含有一个纯粹直观了,而这样
一来它就可以被构造出来;要么,它所包含的无非是并未先天给予
的那些可能直观的综合,这样一来我们就完全可以通过它作出先A720
天的综合判断,但只是按照概念作推论性的判断,而从来都不是通B748
过概念的构造作直觉性判断。
现在,从一切直观中被先天给予出来的只不过是诸现象的单
纯形式即空间和时间,而关于空间和时间的一个概念即定量①,则
要么可以同时与这些定量的性质(形状)一起要么也可以仅仅通
过数目而把它们的量(即同质的杂多的单纯综合)先天地在直观
中表现出来,也就是构造出来。但诸物由以在空间和时间中被给
予我们的那些现象的质料,却只能在知觉中因而后天地得到表
象。把现象的这种经验性的内容先天地表象出来的惟一的概念是
“定量”为德语化的拉丁词Quantis,意即量的“多少”或程度。一
译者

<==========================614end ==============================>
<==========================615start==============================>

558
二先验方法论
一般物的概念,而对这物的先天综合知识所能够提供出来的,只不
过是对知觉有可能后天给予我们的东西进行综合的单纯规则,却
永远也不可能先天地提供实在对象的直观,因为这种直观一定必
须是经验性的。
针对根本不可能先天提供其直观的一般物的那些综合命题都
是先验的。因此,先验命题永远也不能通过概念的构造而只能按
照概念来先天地给予。它们所包含的只是应当据以经验性地寻求
A721那不能先天直观地被表象出来的东西(即诸知觉)的某种综合统
B749一性的规则。但它们决不可能先天地把自己的任何一个概念在某
种情况下表现出来,而只是后天地、以依照那些综合原理才成为可
能的经验作中介,才做到这一点。
如果我们要对一个概念作综合的判断,那么我们就必须从这
个概念中走出来,也就是走向它在其中被给予出来的直观。因为,
如果我们停留在被包含在这个概念中的东西那里,那么这一判断
就会只是分析性的,并且只是按照在思想中已现实地包含着的东
西对这思想的解释。但我可以从概念走向与这概念相应的纯粹的
或经验性的直观,以便在直观中对这概念作具体的考量,并先天地
或后天地认识那种应归之于这概念的对象的东西。其中先天的认
识是通过概念的构造而来的合理的数学知识,后天的认识则只是
经验性的(机械的)知识,它决不可能提供出必然的和无可置疑的
命题。所以我尽可以分解我关于金子的经验性概念,借此我并没
有获得更多的东西,而只能把我在这个词中所现实地思维着的一
切列举出来,由此在我的知识中虽然造成一种逻辑上的改进,但并
没有获得任何增添和附加。但我把在这一名称下出现的物质拿
A722来,并对它进行知觉,这些知觉就会给我提供出各种综合的但却是
B750经验的命题。对一个三角形的数学概念,我就会构造它,即先天地
在直观中把它提供出来,并以这种方式获得一种综合的、但却是合

<==========================615end ==============================>
<==========================616start==============================>

第一章·第一节
559
理性的知识。但是,当像实在性、实体、力等等这样的先验概念被
给予我时,那么这一概念就既不表示经验性的直观,也不表示纯粹
直观,而只表示对经验性直观(因而也是不能被先天给予的直观
的综合,所以,由于这种综合不能先天地超出到与之相应的直观,
从这概念中也就决不能产生出规定性的综合命题,而只能产生对
可能的经验性直观的某种综合原理①。所以一个先验的命题就是
一种按照单纯概念的综合的理性知识,因而是推论性的,因为借此
那些经验性知识的一切综合统一才首次成为可能,却并不是借此
就先天地提供出任何直观来。
这样一来,就有理性的一个双重的运用,们尽管在知识及其A723
先天地产生上共同都拥有普遍性,但在程序上却是很不一样的,之B751
所以如此,是因为在一切对象由以被给予我们的那个现象中存在
着两个方面:直观形式(空间和时间),它是能够完全先天地得到
认识和规定的,以及质料(自然之物),或者说内容,它意指一个在
空间和时间中所碰到的、因而包含某种存有并与感觉相应的某物。
就内容方面而言,它是永远不能别的确定的方式而只能经验性地
被给予的,我们对它不可能先天地拥有任何的东西,除了对可能感
觉的综合的那些不确定的概念,如果这些概念属于(在一个可能
经验中的)统觉的统一性的话。就形式方面而言,我们可以在先
天直观中规定我们的概念,因为我们是在空间和时间中通过同
式样的综合来自己为自己造成诸对象的,为我们只是把这些对
象看做定量之物。前一方面叫做按照概念来运用理性,因为我们
①借助于原因概念,我现实地超出了关于一个享件(其中有某物发
生)的经验性概念,但并没有达到具体表现原因概念的那种直观,而是达到
了在经验中有可能按照原因概念而被找到的一般时间条件所以我只是按
照概念在行事,而不能通过对概念的构造来行事,因为概念是对知觉的综合
规则,这些知觉决不是纯直观,因而是不能先天地给予的。康德

<==========================616end ==============================>
<==========================617start==============================>


<==========================617end ==============================>
<==========================618start==============================>

第一章·第一节
561
的期望。因为既然他们几乎每一次都没有对自己的数学进行过哲
学思考(这是一件困难的工作!),所以他们就意识不到也想不到
在理性的一种运用和另一种运用之间有种类上的区别。他们向日
常理性借来的那些流行的和得到经验性运用的规则,就这样在他
们那里取代了公理的效用。他们有可能从哪里得到他们所研究的
那些空间时间概念(作为惟一本源的定量),对此他们从来不放在
心上,同样,在他们看来探究纯粹知性概念的起源连同其有效性的
范围似乎是无益的,惟一有益的是使用这些概念。在所有这些做
法中他们是完全正确的,只要他们不超越给他们划定的边界,即自
然的边界。但他们却这样不经心地从感性的领域落入纯粹概念甚
至先验概念的不可靠的地盘,那里的地面既不容他们立足(insta-
bilis tellus, innabilis unda①),亦不许他们游泳,只能脚步匆匆掠A726
而过,时间将不会留下他们的丝毫足迹;反之在数学中,他们的进B754
展则开辟出一条康庄大道,使最远的将来的后继者也能够放心大
胆地迈步。
既然我们已给自己提出了一个义务,要严格地和确定地规定
纯粹理性在先验运用方面的界限,但这样一种运用的努力却具有
这种特点,即不顾最严重最清晰的警告,不是马上彻底放弃超出经
验界限之外进达智性的诱人地带的打算而是仍然让自己心存侥
幸:那么,就有必要仿佛再去拆除某种充满幻想的希望之最后支
点,要指出在这种知识中遵守数学的方法是得不到任何好处的,除
了更加清楚地揭示出这种方法本身的弱点这个好处之外;指出测
量术和哲学是完全不同的两回事,尽管它们在自然科学中互相联
手,因而,一方的处理方式是永远也不能由另一方模仿的。
数学的缜密性是建立在定义、公理、演证的基础上的。我将满
①拉丁文:不稳固的土地,渡不过的激流。—译者

<==========================618end ==============================>
<==========================619start==============================>

562
二先验方法论
足于指出:这几项中没有任何一项是能够在数学家所理解的那种
A727意义上由哲学来做到的,更不用说被哲学所模仿了测量员按他
B755的方法在哲学中只会搭建起一些空中楼阁,哲学家按自己的方法
在数学的份内之事中只可能掀起一场废话,尽管哲学恰好就在于
知道自己的界限,并且就连数学家,如果他的天赋不是也许已经受
到自然的限制并局限于他的专业范围内的话,就不能拒绝接受哲
学的警告,还不能不在意这些警告。
1.关于定义。定义,正如这个术语自己所给出的那样,本来只
是要表示这样的意思,即将一物的详尽的概念在其界限内本源地
描述出来①。按照这样一种要求,一个经验性的概念是根本不能
定义的,而只能被说明。因为,既然我们对这概念只拥有某一类感
官对象的一些特征,那就永远也不能断定,我们在表示同一个对象
的这个词下面是否就不会对这对象的特征这次想到的多些,下
A728一次想到的少些。所以一个人在金子这个概念中除了重量颜色、
B756韧性之外,还可能想到它不生锈的属性,而另一个人也许就对此一
无所知。我们只是在某些特征足以用来进行区分的限度内使用这
些特征;与此相反的新的发现则取消这些特征而添加上了一些特
征,所以这概念就永远也不会处于固定的界限之内。并且,给这样
种概念下定义又有什么用呢?既然当我们例如说在谈及水和它
的属性的时候,并不止步于我们在“水”这个词里面所想到的东
西,而是着手去做试验,而这个词连同与之相联系的少数特征只应
当构成一种称谓,而不是构成这个事物的概念,因而这个所谓的定
①详尽性是指特征的清晰性和充分性;界限是指精密性,即这些特征
不超出属于该详尽概念的东西;本源地则是指这种界限规定不是从任何东西
那里派生出来、因而还需要某种证明的,这种情况将会使被认为的解释不能
在对一个对象的一切判断中处于最高位置。—康德

<==========================619end ==============================>
<==========================620start==============================>

第一章·第一节
563
义无非是词的规定而已。其次,严格说来甚至也没有任何先天被
给予的概念是可以被定义的,如实体、原因、权利公平等等。因为
我永远也不能肯定一个(尚不清晰的)被给予的概念的清晰的表
象已被详尽地阐明出来了,除非我知道这个概念是与对象相符合
的。但由于对象的概念,如同它被给予出来的那样,可能包含有很
多模糊的表象,这些表象我们在分解它时是忽略了的,虽然在应用
时总是要用到它们:所以,对我的概念进行分解的详尽性总是可疑
的,它只有通过各种各样的合适的例子才能够成为大致确定的,但A729
决不是无可置疑地确定的。代替“定义”这个术语,我宁可用“B757
明”这一术语,后者总还保留着小心谨慎,在此批判者可以让这种
阐明在一定程度上生效,但却仍然能够为了详尽性而抱有疑虑。
所以,既然不论经验性地还是先天地被给予的概念都不可能被定
义,那么剩下来的就只是那些我们能够用来试验这种技艺的任意
想到的概念了。我在这种情况下随时都能够对我的概念加以定
义;因为我终归必须知道什么是我本来想要思考的,因为是我预
先①造成了这个概念本身,而且它既不是由知性的本性、也不是由
经验给予我的,但我却不能够说,我由此就对一个真实的对象作出
了定义。因为,如果这个概念基于经验性的条件之上,例如一只船
钟,那么这个对象及其可能性还没有凭借这个任意的概念就被给
予;我甚至并未由此得知这概念是否在某个地方拥有一个对象,而
我的解释与其说可以叫做对一个对象的定义,不如说是(对我的
设想的)某种宣示。所以,除了包含有一种任意的、即能够被先天
地构造出来的综合的那些概念之外,不会有任何其他的适合于下
定义的概念剩下来,因而只有数学是具有定义的。因为,数学把它
①原文为 vorsetzlich,据瓦伦延纳校为“有意( vorsatzlich)彼文
编者

<==========================620end ==============================>
<==========================621start==============================>

564
先验方法论
所思考的对象也先天地在直观中加以描述而这个对象所包含的
A730肯定不多不少正是这个概念所包含的,因为通过这种解释,关于这
B758对象的概念就本源地、即并非从任何地方把这解释引申出来地,被
给予了。德语对Exposition、 Explikation、和 Definition
这些术语只有一个词来表示:解释( Erklarung),因此当我们在拒
绝给予哲学的解释以定义这种荣誉头衔时不得不对这种严格要求
有所放松,而愿意将这整个注释局限于:把哲学的定义仅仅作为对
给予的概念的阐明来完成,而把数学的定义作为本源地造成的概
念之构造来完成,即前者只是通过分解(其完备性肯定不是无可置
疑的)而分析地完成的,而后者则是综合地完成的,因而造成概念本
身,前者反之则只是解释概念。由此就会得出:
a)在哲学中我们不必模仿数学而先从定义着手,也许只除开
是为了做试验。因为,既然这些定义是对给予概念的分解,那么这
些概念虽然还仅仅是混乱的,却是在先提出的,而不完备的阐明
就先行于完备的阐明,以致我们在达到完备的阐明即达到定义
之前,能够从我们由一个尚未完成的分解中抽出来的一些特征
A731中事先推论出好些东西;总之,哲学中定义作为准确的清晰
B759性,与其说必须开始这件工作,不如说会结束这件工作②相反,
①拉丁文:阐明、说明、宣示、定义。—译者
②哲学充斥着一些有缺点的定义,尤其是这样一些定义,它们虽然现实
地包含有定义的各种要素,但还不完备。假如我们在直到对一个概念作出了
定义之前,就根本不可能采用一个概念,那么这对于一切哲学研究来说都将会
是糟透了的事。但由于在(分解出来的)诸要素所及的范围内总是可能较好和
较可靠地运用它们,所以甚至种种有缺陷的定义,即那些真正说来还不是定
义、但不妨是真实的、因而是接近定义的命题,也能够得到有益的运用。定义
ad esse[拉丁文:在本质上。译者]属于数学,而 ad melius esse[拉丁文:
在较充分的本质上。译者]属于哲学。达到这一步是很美好的,但是很
难。法学家们都还在寻找一个对于他们的权利概念的定义。康德

<==========================621end ==============================>
<==========================622start==============================>

第一章·第一节
565
我们在数学中先于定义就根本没有任何概念,只有通过定义,概
念才首次被给予出来,所以数学任何时候也都必须而且能够从
定义开始。
b)数学的定义永远也不可能错误。因为,既然概念通过定义
才首次被给予,那么它就恰好只包含这定义原来想要通过它来思
考的东西。但虽然按照内容来说其中不可能出现任何不正确的东
西,然而有时候,尽管只是少有地,在(表达的)形式上亦即就精确
性而言,也可能有某种缺点。所以对圆周的通常解释,说圆周是一
条其一切点与一个惟一的点(中心点)距离相等的曲线,就有缺A732
点,即曲这一规定是以不必要的方式添加进去的。因为必然有一B760
条特殊的定理能够从这个定义中推导出来和轻松地得到证明任
何一条其一切点与一个惟一的点等距离的线都将是曲线(它没有
任何一个部分是直的)。相反,分析性的定义就有可能以各种各
样的方式犯错误,要么是由于它们带进了一些实际上并不存在于
概念中的特征,要么是由于我们不可能那么完全肯定对概念所进
行的分解的完备性,因而缺乏构成一个定义的木质东西的详尽性。
因此之故,数学在定义中的方法在哲学中是不可模仿的。
2.关于公理。公理,就其是直接确定的而言,都是一些先天综
合原理。于是,一个概念不可能综合地却又是直接地与另一个概
念相联结,因为,我们为了能够超出一个概念之外,就必须有一个
第三者即中介性的知识。既然哲学只是按照概念的理性知识,那
么在其中就不会有可能找到任何配得上公理之名的原理。相反,
数学是能够提出公理的,因为它可以借助于在对象的直观中构造
概念而把该对象的诸谓词先天地直接结合起来,例如“三点任何B761
时候都处于一个平面”。反之,一个综合原理永远也不可能只是A733
从概念中就直接确定的;例如这个命题:“一切发生的事情都有自
己的原因”,因为我必须环视一个第三者,即在一个经验中的时间

<==========================622end ==============================>
<==========================623start==============================>

566
先验方法论
规定的条件,而不可能直截了当地单从概念中就认识到这样一条
原理。所以,推论性的原理是完全不同于直觉性的原理即公理的。
前者任何时候都还要求一个演绎,后者则完全可以不需要这种演
绎,并且由于后者正因为这个理由而是自明的,而这是哲学的原理
无论它们如何确定也决不能妄称的,所以纯粹的和先验的理性的
任何一个综合命题要像二加二等于四这个命题那样一目了然(如
人们通常顽固地表达的那样),那真是差得太远了。我虽然在分
析论中谈到纯粹理性诸原理的表时也曾提及过某种直观的公
理①;不过在那里所提到的那条原理本身却并非什么公理,而只是
用来指明一般公理的可能性的原则,它本身只是一条出自概念的
原理。因为甚至数学的可能性也必须在先验哲学中被指出来所
以哲学并没有任何公理,也永远不允许如此绝对地来要求它的先
A734天原理,而是不能不勉强通过彻底的演绎来为自己由这些原理而
B762来的权限作辩护。
3.关于演证。只有一种无可置疑的证明,就其是直觉的而言,
才能够叫做演证。经验固然告诉我们那是什么,但并不告诉我们
它根本不可能是别的。因此经验性的证明根据不可能取得任何无
可置疑的证明。但从(在推论性的知识中的)先天概念中永远也
不能产生出直观的确定性即自明性,不论这判断在别的方面可以
是怎样无可置疑地确定。所以只有数学才包含有演证因为它不
是从概念中,而是从对概念的构造中,即从能够与这些概念相符合
地被先天提供出来的直观中,引出自己的知识的。甚至代数学借
助于它的方程式,从中通过化简得出答案和证明来,这种处理方式
虽然不是几何学式的构造方式,但也毕竟是很有特色的构造方式,
①参看“原理分析论”第二章第三节“纯粹知性一切综合原理的系统
演示”,见A161/B200以下。译者

<==========================623end ==============================>
<==========================624start==============================>

第一章·第一
567
在其中我们借符号而在直观中阐释概念,尤其是量的关系的概念,
并且从来不是着眼于启发性的东西,而是通过把这些推论中的每
个都置于眼前来保证所有这些推论不犯错误。而与此相反,哲
学知识却必定没有这种便利,因为它任何时候都必须(通过概念)
抽象地考察共相,然而数学却可以具体地在个别直观中)但却又
通过先天的纯粹表象来考虑共相,借此每步错误都会昭然若揭A735
因此我愿意宁可把哲学知识称之为讨论的证明①(推论的证明),B763
因为它只能够通过纯粹的言辞(思维中的对象)来进行,而不称之
为演证,后者正如这个术语已经表明的,是在对象的直观中进行
的。
于是从所有这一切中就推出,对于哲学的本性来说,尤其在纯
粹理性的领域中,是根本不适合于以独断论之路为支撑并用数学
的头衔和绥带来装饰自己的,哲学不应该置身于数学的骑士团中,
哪怕它有一切理由去希望与数学结成姊妹关系。那些头衔是一些
永远不能兑现的虚荣的僭妄,它们其实必然会打消哲学想要揭穿
一种看错了自己界限的理性的种种假象的念头,以及借助于对我
们的概念的充分的澄清而把思辨的自负引回到谦虚的但却是彻底
的自我认识上来的意向。所以,理性在其先验的企图中将会不可
能满怀信心地向前看,就好像它所经过的路会笔直地通向目的地
似的,也不能够如此毫无顾忌地指望那些它作为根据的前提,以至
于会没有必要常常回顾和留意是否也许在推论过程中暴露出在原
则中曾被忽视了的错误来,而这就迫使我们要么对这些原则作更A736
多规定,要么就完全改变这些原则。
B/64
我把一切无可置疑的命题(不管它们是通过证明还是直接地
“讨论的”原文为akroamalisch,出自希腊文指古希腊盛行的报告会
(诉之于听觉)译者

<==========================624end ==============================>
<==========================625start==============================>

568
二先验方法论
确定下来的)分成教条( Dogmata)和教理( Mathemata)一个出自
概念的直接综合命题就是一个教条( Dogma);反之,一个通过概念
的构造而来的这种命题就是一个教理(Mathema分析判断关于
对象所教给我们的真正说来不外乎我们对该对象所拥有的概念自
身已经包含在内的东西,因为这种判断不把知识扩展到超出主体
的概念之外,而只是解释这概念。因此分析判断不能确切地叫做
教条(我们也许可以把这个词用Lehrspruche来翻译)。但在所
说的两类先天综合命题之中,按照习惯的用语只有属于哲学知识
的那些先天综合命题才能领有这个名称我们很难把算术或者几
何的命题称之为教条。所以这种用语就证实了我们所提出的界
说,即只有出自概念、而不是出自对概念的构造的判断,才能叫做
教条性的。
于是,全部纯粹理性在其单纯思辨的运用中并不包含任何出
自概念的直接综合判断。因为纯粹理性通过理念,如我们已指出
A737过的,根本不能有任何具有客观效力的综合判断;但它通过知性概
B765念虽然能建立一些可靠的原理,却又根本不是直接出自概念的,而
总是仅仅间接地通过这些概念与某种完全偶然的东西也就是与
可能的经验的关系建立起来的;当这种关系(即某个作为可能经
验的对象之物)被预设了时,这些原理当然也就是无可置疑地确
定的,但就其自在的本身来说(即直接地)却是任何时候都根本
不可能被先天地认识的。所以绝对没有人能够把“一切发生的
事情都有其原因”这一命题单从这个被给予的概念中就透彻地
看出来。因此这命题并非一个教条,尽管它可以在另一个观点
中、也就是在它的可能运用的惟一领域即经验的领域中得到很
好的和无可置疑的证明。但它虽然必须被证明,却叫做原理而
①德文:“教条”。—译者

<==========================625end ==============================>
<==========================626start==============================>

第一章·第二节
569
不是定理,这是因为它具有这种特别的属性,即它本身才首次使
它的证明根据即经验成为可能,并且永远必须在经验中被预设
下来。
现在,如果在纯粹理性的思辨运用中按其内容也根本没有
教条,那么一切教条性的方法,不论它是向数学家借来的还是应
当成为一种固有的风格,自身都是不合适的因为它只会隐藏
那些缺点和错误,并且,哲学的真正意图是使理性的一切步骤都
在最明亮的理性之光中被看清,而它则使哲学落空然而这种
方法总是能够系统化的。因为我们的理性(在主观上)本身是A738
个系统,但是在它的纯粹运用中,凭借单纯的概念,却只是一个B766
按照统一性诸原理来作研究的系统,只有经验才能给这种研究
提供出材料来。但关于一个先验哲学的固有的方法,在这里却
没有什么可说的,因为我们所涉及的只是对我们的能力状况的
一种批判,看我们是否在任何地方都能盖房子,并且我们从我们
现有的材料中(从先天的纯粹概念中)能够把我们的房子盖到多
么高。
第二节对纯粹理性在其论争上的
运用的训练
理性必须在其一切活动中都把自己置于批判之下,而且理性
不能在不损害自身和不引起一种不利于它的嫌疑的情况下通过任
何禁令破坏这种批判的自由。所以,没有什么东西从有用性来说
如此重要,也没有什么东西如此神圣,以至于可以逃避这番检验性
和审视性的、不看任何人的面子的盘查。建立在这种自由之上的
甚至是理性的实存,理性并没有任何专制的威严相反,它的箴言

<==========================626end ==============================>
<==========================627start==============================>

570
二、先验方法论
任何时候都只不过是①自由公民的协调一致,每个自由公民都必
A739须能够不受压制地表达自己的疑虑甚至他的否决权。
B767
然而,即使理性决不能够拒绝批判,理性却任何时候都没有理
由害怕批判。但纯粹理性在其独断的(数学的)运用中并没有
十分意识到要对它的这条至上的法则作最严格的遵守,以免它不
得不带着羞愧,甚至完全放下一切自以为是的独断架子,而出现在
更高的理性法官的批判眼光面前。
当纯粹理性不是与法官的审查、而是与同的要求打交道,而
它应当做的只是反对这些要求而为自己辩护时,情况就完全不同
了。因为、既然这些要求尽管是以否定的方式但正如它自己以肯
定的方式一样也是想要成为独断的:那么所进行的就是Ka
avepwTov②的辩护,它防止一切侵害并获得一笔具有产权证并可
以不怕任何他人觊覦的财产,尽管这笔财产本身并不能够k
ane③得到充分的证明。
现在,我把纯粹理性的论争的运用理解为针对关于纯粹理性
各种命题的独断论地否定而为这些命题所作的辩护。于是在这里
着重点就不在于,纯粹理性的这些主张是否也有可能或许是错误
的,而只在于,任何时候都决不会有人能够以无可置疑的确定性
A740(哪怕只是以较大的凭据)主张相反的东西。因为如果我们想拥
B768有我们财产的一份虽然并不充分的产权,并完全肯定决不会有人
什么时候能证明这笔财产不合法,那么我们这时毕竟不是通过请
求得到这笔财产的。
令人有些担忧和沮丧的是,纯粹理性竟然会有某种背反论,并
①维勒将“是”(ist)校为“寻求( sucht)。——德文编者
②希腊文:在他人面前。译者
③希腊文:在真理面前。译者

<==========================627end ==============================>
<==========================628start==============================>

第一章·第二节
571
且这个毕竟扮演着一切争执的至上法庭的纯粹理性本身会陷入到
自相冲突中去虽然我们在前面曾面临了它的这样一种表面上的
背反论;但事实表明它是基于误解之上的因为人们按照通常的偏
见把现象认作了自在的事物本身,于是就以这种或那种方式要求
现象之综合的绝对完备性(但这在两种方式上都同样是不可能
的),而这种要求却是根本不可能指望于这些现象的所以那时
并不曾有任何真实的理性的自相矛盾存在于下列命题中:被自在
地给予的诸现象的序列有一个绝对的第一开端,以及:这个序列是
绝对、本身自在地没有任何开端;因为,这两个命题完全可以并肩
而立,因为诸现象按其存有(即作为诸现象)来说,本身自在地什
么也不是,亦即是某种矛盾之物,所以这些命题的前提自然就不能
不引来矛盾的结论了。
但如果例如一神论者坚持说:有一个最高存在者,而无神论者A741
反对说:没有任何最高存在者;或者,在心理学中说一切思维之物B769
都具有绝对而持存的单一性、因而是与一切暂时的物质统一性不
同的,而另一个人反对这种说法,认为灵魂不是非物质的单一性、
也不能被排除于暂时性之外,那么,面这样一种误解就不能
被用作借口,而且理性的争执也不能通过这种方式得到调解。因
为所问的对象在此摆脱了与其本性相矛盾的一切异质性而知性
则只和自在的事物本身、而不是和现象打交道。因而,只要纯粹理
性在否定的方面能够对贴近一个主张的理由的东西有所言说,在
此无疑就会遇到某种真实的冲突;因为就对独断论的肯定之证明
根据的批判而言,人们完全可以承认对这种肯定的批判①,而不会
①依格兰德;埃德曼认为此处应为:“人们完全可以承认独断论的批判
者的这些证明根据”;维勒则认为应作:“人们完全可以承认对这些证明根据
的批判”。德文编者

<==========================628end ==============================>
<==========================629start==============================>

572
二先验方法论
因此放弃那些至少本身毕竟具有理性利益的命题,而敌对一方则
根本不可能诉诸这种理性利益。
我虽然并不同意那些卓越的和思想深刻的人(如苏尔策①)由
于感到迄今为止的证明都很脆弱而经常发表的这种意见,即:我们
可以希望我们有朝一日还会对我们的纯粹理性的两个基本命题
A742“有上帝”和“有来世”找出自明的演证来。我宁可肯定这是永远
B770也不可能发生的事。因为理性从哪里能够为这样一些并不与经验
的对象及其内部可能性相关的综合的主张取得根据呢?然而,同
样无可置疑的是,永远也不会出来一个能够以起码的凭据、更不必
说独断地来主张相反意见的人。因为既然他毕竟只能通过纯粹理
性来阐明这一点,那他就必须设法去证明:一个最高存在者,一个
在我们心里进行思维的主体,作为纯粹的理智都是不可能的。但
他在何处能够获得那些使他有权超出一切可能经验之外而对事物
作如此综合性的判断的知识呢?所以我们对于有人会什么时候向
我们证明相反的东西完全不必担心;我们为此恰好不需要去寻求
严格的证明,而总还是可以假定那些在经验性的运用中尽可以与
我们理性的思辨利益相关联、此外又是使这种利益与实践的利益
相结合的惟一手段的命题。对于敌对方(他在这里必须不只是被
看作批判者),我们准备好了我们的 non liquet②,这必然会十拿九
稳地将他迷惑,然而我们并不拒绝在我们身上遭到同样的报复,因
A743为我们总是保留着理性的主观准则,这种准则对敌对方来说必然
B771是缺少的,而在这些准则的保护下我们就可以高枕无忧地看待他
的一切指手划脚了。
①uler,《SuherJohamGeorg17201T779《(1720--1779),德国哲学家和美学家。——译
者
②拉丁文:不清楚译者

<==========================629end ==============================>
<==========================630start==============================>

第一章·第二节
573
真正说来,以这种方式就根本没有纯粹理性的任何背反论。
因为这种背反论的惟一战场是要到纯粹神学和纯粹心理学的领域
中去寻求的;而在这一基地上却并不拥有任何全身甲胄和手执令
人生畏的武器的战士。他只能够带着嘲笑和大话出场,而这就会
被人当作儿戏来笑话。这是一种安慰人心并使理性恢复勇气的说
明;因为,如果理性惟一的天职是排除一切错误却在自身中遭到
了摧毁,而不能指望安居乐业,它又能信任什么别的东西呢?
凡是自然本身所安排的,都对某个意图来说是好的。甚至毒
药也可用来克服在我们自身体液中所产生的其他毒素,因而在一
个配药齐全的药材店(药房)是不可缺少的。针对我们单纯思
辨理性的置信和自负的那些反驳本身就是由这个理性的本性提出
的任务,因而必定有它们良好的使命和意图,是我们不得当作耳旁
风的。为此天意把好些即使与我们的最高利益相关联的对象向我
们提到了如此的高度,以致允许我们去做的几乎仅仅是在某种不A744
清晰的、连我们自己都怀疑的知觉中去找到它们,由此而激发起的B772
探寻的眼光比这些眼光得到的满足更多,而对这些意图敢于作出
各种大胆的规定是否会有什么用处,这至少是值得怀疑的,也许甚
至是有害的。但无论如何,有一点是毫无疑问地有用的,即把不管
是研究的理性还是检验的理性都置于完全的自由状态,以便它们
能够不受阻碍地操心于理性自己的利益,对这种利益的促进既是
由于理性为自己的见解设立起限制,也是由于理性扩展这些见解,
而当外力进行干涉以便使理性违背它的自然进程而转向那些强迫
的意图时,这种利益就总是受到损害。
因此,只管让你的论敌说出①理性来吧,仅仅使用理性的武器
来与他战斗吧!此外,不要为善的事业(实践的利益)担忧,因为
①埃德曼将“说出”校作“显示出”。德文编者

<==========================630end ==============================>
<==========================631start==============================>


<==========================631end ==============================>
<==========================632start==============================>

第一章·第二节
575
摆脱出来,而丧失掉了。他是很懂得把自己的佯谬的主张与宗教
意图结合在一起的,由于普利斯特列旦逸出自然学说的领域就A746
找不到路,就对他加以责骂,使一个善于思考的人士感到痛苦,这B774
看来是不公正的。但这种宽大对于在信念上毫不逊色而在其道德
品格上无可指责的休谟来说也必然是同样有利的,他之所以不能
放弃他的抽象的思辨,是由于他有权认为这思辨的对象完全外在
于自然科学的范围而处在纯粹理念的领域之内。
那么,在这里,尤其在共同利益似乎由此而受到威胁的那种危
险方面,应该怎么办呢?没有什么比你们因此而必须采取的决定
更自然、更公正的了。让这些人去干吧;只要他们显示才能,只要
他们显示出深刻而新颖的研究,一句话,只要他们显示出理性,那
么埋性总是会获胜。如果你们采取另外的手段而不是不受强制的
理性的手段,如果你们大叫“谋反罪”,仿佛像救火一样去召集那
些粗俗的、对这些如此微妙的探讨一窍不通的家伙,那你们就会贻
笑大方。因为所谈论的根本不是这里面什么对共同利益有好处或
是有害处,而只是理性在其超脱一切利益的思辨中到底能够走多A747
么远,以及我们究竟是否必须对这种思辨有所指望,还是必须在面B775
对实践的事情时宁可根本放弃思辨。所以与其仗剑出手,不如从
批判的安全席上静观这场争执,这场争执必然对于参战者是艰苦
的,对于你们来说则是消遣,并且尽管其结局肯定是不流血的,对
你们的洞见也必然会得出有益的成果。因为要指望理性作出澄
清,却又预先规定它一定必须得出哪一方面的结果,这是很有些荒
唐的。此外,理性已经自行通过理性而得到很好的管束并保持在
限制中,以至于你们完全不必出动巡警以民法来制止那似乎以其
令人担忧的优势威胁你们的一方。在这种辩证论中根本没有你们
也许会有理由担优的赢家。
理性甚至也是很需要这样一种争执的,并且人们也许可以希

<==========================632end ==============================>
<==========================633start==============================>

576
二先验方法论
望这种争执更早地、在无限制的公开允许之下进行。因为一种成
熟的批判将会更早地实现出来,随着这种批判的发表,所有这些往
返争执都必然会自行消除,因为争执双方将学会看出自身的那些
使他们不和的盲目和偏见。
A748
在人类本性中有某种不纯正性,它最终却毕竟如同一切由本
B776性而来的东西一样,必然包含有一种趋向于善的目的的素质,这也
就是一种隐瞒自己的真实意向,而把某些假定的被人看作善良和
光彩的意向显露出来的爱好。可以肯定,人类通过这种既隐瞒自
己又采取一个对他们有利的幻相的倾向,不仅使自己文明化了,而
且逐渐地在某种程度上使自己道德
道德化了,因为没有任何人能够看
穿诚实、正直和端庄的装扮,因而在一个人于周围所看到的、被以
为是真正的善良榜样上,他就会找到一个自我改进的学校。不过,
这种把自己装扮得比他所是的更好并表现出他所不具有的意向的
素质,只是仿佛用作一种权宜之计,以便使人类走出粗野,并让他
首先至少采纳他所知道的善的风度;因为此后,当真正的原理一旦
被发展出来并转化为思维方式,那种虚伪就必然会逐渐得到有力
的克服,因为否则这种虚伪就会腐蚀人心,而不让善的意向从美丽
幻相的榛榛草莽底下生长出来。
很遗憾,甚至正是在思辨的思维方式的种种表现中我也觉察
到这样一种不纯正性、伪装和虚伪,但在这种思维方式中人们也有
更少得多的阻力、而没有任何好处地去开诚布公和不加掩饰地透
A749露出对自己思想的供词。因为除了甚至虚伪地互相只是传达思
B777想,除了隐瞒我们对自己的主张所感到的怀疑,除了对我们自己也
不满意的证明根据装出一副自明的样子,还有什么能够对这些见
解更加有害的呢?然而,只要单是一个人的虚荣在策动这种隐秘
的阴谋(这在那些并不拥有任何特殊的利益且不能轻易得到无可
置疑的确定性的思辨性判断中是常有的事),那么这种虚荣就终

<==========================633end ==============================>
<==========================634start==============================>

第一章·第二节
577
归会被别人的虚荣借公共的认可加以抵制,而这些事实最终就会
达到最纯正的意向和正直将会把它们送去的那一步,虽然要早得
多。但是当群众认为那些钻牛角尖的玄想家们除了使公共福利的
基脚动摇外什么也不打算做时,这时一个不仅是明智的而且也是
被允许的和确实值得称赞的做法似乎就是与其哪怕只是让善的
事业的那些被以为的论敌占上风,即把我们的声调压低到某种单
纯实践的确信这种适当的程度上来,并迫使我们承认缺乏思辨的
和无可置疑的确定性,倒不如就凭借这些幻相的根据去促进善的
事业。然而我本来应当想到,在这个世界上没有什么比让诡计伪
装和欺骗与坚持善的事业的意图放在一起更糟的了。在掂量一种A750
单纯思辨的理性根据时一切都必须出以诚心,这的确是人们所能B778
要求的最起码的东西。但即使人们哪怕能有把握指望这么少的东
西,思辨理性关于上帝、(灵魂)不朽和自由这些重要问题的争执
也将会要么就早已经解决了,要么则会立刻被终止。所以意向的
纯正性常常是与事业本身的良善成反比的,这种事业也许拥有的
诚实正直的反对者比辩护者更多。
所以我预先假定读者们不会愿意看到用不公正去为任何公正
的事业辩护。于是就公正的事业而言这就断言了,按照我们的批
判原理,如果我们不是注意发生的事情,而是注意应该发生的事
情,则本来必定是根本没有任何纯粹理性的论争的。因为两个人
怎么能够对于一件双方都不能在一个现实的、甚至哪怕在一个可
能的经验中描述其实在性的事情进行争执,而对这件事情的理念
他们只是冥想、以便从中猜出某种比理念更多的东西即对象本身
的现实性呢?既然他们中没有人能直接使自己的事业得到理解和
确定、而只能攻击和反驳自己敌手的事业,他们想通过何种手段来
摆脱这场争执呢?因为纯粹理性的一切主张的命运就在于既然A751
它们超出了一切可能经验的条件,而在这些条件之外没有任何地B779

<==========================634end ==============================>
<==========================635start==============================>

578
先验方法论
方找得到真理的证书,但它们又仍然必须利用知性法则,这些法则
的使命只在经验性的运用,但没有这些法则在综合思维中是一步
也迈不开的,那么,这些主张任何时候都可能向敌对方暴露出自己
的弱点,并反过来又能利用自己敌对方的弱点。
我们可以把纯粹理性批判看作纯粹理性的一切争执的真实的
法庭;因为它在这些争执直接指向客体时不是被卷入其中,而是被
确立起来,以按照理性最初所指示的那些原理来规定和评判理性
的一般权限。
没有这种批判,理性就仿佛是处于自然状态,而理性只有通过
战争才能使它的各种主张和要求发生效力或得到保障。相反,这
个批判则把它的一切判决都从理性自己所加入的基本规则中拿
来,这些规则的权威是没有任何人能够怀疑的,这个批判就为我们
带来了某种法制状态的和平,在这种状态中我们只应当通过诉讼
程序来进行我们的争执。在第一种状态下结束这些争斗的是双方
都自夸的胜利,跟随这种胜利而来的通常都只是某种不稳定的和
A752平,它是由那个居中调解的当权者所促成的;但在第二种状态下结
B780束争斗的则是判决,这种判决由于它在这里切中了这些争执本身
的根源,就必然保障了一种永久的和平。甚至一种单纯独断之理
性的这些无止境的争执最终也会迫使人们不得不在对这个理性本
身的某种批判中,并在某种以批判为根据的立法中,去寻求安宁;
正如霍布斯所主张的:自然状态是一种不公正的弱肉强食状态,人
们一定必须放弃这种状态,以便服从法律的约束,这种约束把我们
的自由只限制在它能够与每个别人的白由相共存、并正因此而能
与共同的利益相共存的范围内。
属于这种自由的还有把每个人的思想和他自己不能解决的怀
疑公开拿出来评判的自由,而并不因此就被骂为不安分的危险公
民。这已经属于人类理性的根本的权利,人类理性不认识任何别

<==========================635end ==============================>
<==========================636start==============================>

第一章·第二节
579
的法官,只除了又是普遍的人类理性本身而外,在其中每个人都有
自己的发言权;并且,既然我们的状态所能够做到的一切改善都必
须来自人类理性,那么这样一种权利就是神圣的,而不容受到侵
犯。甚至把某些大胆的主张或针对已经获得普通群众的最大而又
最善良的部分赞同的那些主张的放肆攻击宣布为危险的这种做法
也是很不明智的因为这就意味着赋予这些主张以它们根木不应A753
当得到的重要性。如果我听说一位不同凡响的思想家否证了人类B781
意志的自由、来世的希望和上帝的存有,么我就迫切渴望读这本
书,因为我期望由于他的天才他会把我的见解推进一步。但我已
经完全预先肯定地知道的是,他对这一切将会一事无成,其原因并
不是由于我相信例如说已经占有了这些重要命题的攻不破的证
据,而是由于这个向我揭示出我们纯粹理性的全部储备的先验批
判已使我完全确信,正如纯粹理性对于这个领域内的肯定的主张
是完全力所不及的一样,要想对这个问题能够提出某种否定的主
张,纯粹理性同样也是所知甚少乃至更少因为,这个自称是自由
的思想家将从何处取得他的例如说不存在任何最高存在者这样一
种知识呢?这个命题处于可能经验的领域之外,并因此也就处于
一切人类洞见的边界之外。对于反对这个敌人而为善的事业进行
独断的辩护的人,我将根本不会去读他的东西,因为我预先知道
,
他之所以会攻击别人把幻相作根据,只是为了他自己得以插足其
中,此外,日常的幻相对于这些新颖的意见毕竟不如一个令人惊异
的巧妙构思出来的幻相所提供的素材那么多。反之,那种按照其
方式也是独断论的敌视宗教的人,则将对我的批判提供所希望的A754
研究工作,以及对这个批判的原理作更多修正的机会,而丝毫也不B782
会因为他就带来某种令人担忧的事。
但那些被托付给大学教育的青年,至少在他们的判断力成熟
以前,或者不如说,至少在人们想在他们心中奠定的学说有了牢固

<==========================636end ==============================>
<==========================637start==============================>

580
二先验方法论
的根基,以便有力地抵制一切不论来自何方的对反面意见的置信
之前,是否毕竟要警告他们提防这一类的文字,并阻止他们过早地
知道那些如此危险的命题呢?
假如我们不得不在纯粹理性的事业中停留在独断的处理方式
上,假如我们对论敌的处理不得不是真正论争性质的即具有这样
的性状,以致我们加入战斗,并针对着对立主张用证明根据来武装
自己,那样的话当然暂时除了把青年人的理性在一段时间内置于
监护之下并至少在这段时间内保护它不受诱惑之外,没有任何更
可取的办法,但同时也是从长远看没有什么比它更无用和更徒劳
无益的办法。但如果接下来,或是好奇心或是时代的风尚使这一
类的文字撞到了他们的手下:这样一来,那些年轻时代的置信还经
得起检验吗?这位仅仅带上独断的武器来抵抗其对手进攻的青
年,不懂得对那种隐藏在他自己心中并不比在敌方心中更少的辩
A755证法作出阐释,而看到那种拥有新奇性优势的幻相根据起来反对
B783那种不再拥有这种优势、相反还激起青年对被滥用了的轻信产生
怀疑的幻相根据。他相信不能有更好的办法表现他已经长大得不
需要儿童式的管教,所以他就只有将那些好意的警告置之度外,并
按照独断论的习惯而大口喝下独断地败坏着他的原理的那种毒
药。
与人们在这里所建议的相反的那种东西正好是必须在学院教
学中实行的,当然只有在对纯粹理性批判作一种原原本本地讲授
的前提下来实行因为,为了把纯粹理性的诸原则尽可能早地付
诸实施,并表明这些原则即使在最大的辩证幻相那里也是足以对
付的,这就绝对有必要把独断论者如此害怕的那些攻击对准青年
那虽然还很软弱、但已通过批判启蒙了的理性,并让他去作出尝
试,对敌方的那些无根据的主张一个一个地按照那些原理加以检
验。对他来说使这些主张化作云散一点也不会感到困难,这样他

<==========================637end ==============================>
<==========================638start==============================>

第一章·第二节
581
就及早地感到他自己面对这样一类有害的最终必然会在他面前
失去一切幻相的欺骗时具有完全保护自己的力量。于是,虽然正
是落在敌方大厦之上的这些打击必然对于他自己的思辨的建筑物A756
如果他想把这种建筑物建立起来的话具有同样的毁灭B784
性:但他对此却完全不感到担忧,因为他根本不需要住在那里面,
而是还打算对实践的领域作一个展望,在那里他能够有理由希望
找到一个坚实的基地,以便在上面建立起他的理性的和有益于世
的体系。
因此在纯粹理性的领域中并没有任何真正的论争。双方都是
在与空气搏斗,他们和自己的影子扭打,因为他们超出了自然之
,在那里并没有任何现成的可以抓得住和保持在手的东西让他
们从独断论上来把握。他们有好一场战斗:他们所劈开的影子如
同瓦尔哈拉①中的英雄们一样,瞬问重又长拢来,以便能够重新以
不流血的战斗来自娱。
但纯粹理性也没有任何被允许的怀疑的运用可以伴随着它的
切争执而称之为中立性原则的。挑动理性去自己反对自己,递
给它的双方以武器,然后平静而嘲弄地旁观它热火朝天的战斗,这
从独断论的观点来看是不体面的,给人以幸灾乐祸和居心叵测的
印象。但是,倘若我们看出那些不想通过批判让自己受到任何节
制的玄想家们的无约束的愚顽不化和大言不惭②,那么我们实际A757
上就终归没有任何别的办法,只有在一方面自吹自擂时用基于同B785
样权利的另一方面去与之对置,这样理性就会通过敌方的抵抗而
① Walhalla,指北欧奥丁神话中阵亡将士的殿堂,其中所居住的魂灵每
日以虚拟的战斗为戏。译者
②弗兰德尔认为句中“不想…受到任何节制的”一语应是修饰“大
言不惭”的德文编者

<==========================638end ==============================>
<==========================639start==============================>

582
二先验方法论
至少心生疑惑,以便把一些怀疑放进它的自以为是中去,并对批判
加以倾听。但是要说只须这样怀疑就万事大吉了,就可以止步于
要把对这种怀疑的无知状态所抱的确信和承认推崇为不只是对独
断论的自负的一种疗救,而且同时是终止理性与自己的争执的方
式,这就完全是一种徒劳的做法了,这种做法绝对不能适用于为理
性带来一种安宁,而顶多只是一种把理性从其甜蜜的独断论美梦
中唤醒过来、以便对自己的状态进行更仔细的检查的手段。然而,
既然这种从理性的令人烦恼的争斗中摆脱出来的怀疑论方式看起
来似乎是通达某种持久的哲学平静的捷径,至少是那些想要在对
这一类的所有研究的嘲弄和轻蔑中装出一副哲学面孔的人所愿意
采取的一条大道,那么我就觉得有必要对这种思维方式的特有的
方面作一个描述。
A758
与自身不一致的纯粹理性
B86
不可能有怀疑论的满足
对自己的无知的意识(如果这种无知不是同时又作为必然的
而得到认识的话),与其说应当终止我的种种探究,不如说是唤起
这些探究的真正的原因。一切无知要么是对事物的无知,要么是
对我的知识的使命和界限的无知。如果这种无知只是偶然的,那
它就必定会推动我在第一种情况下独断地去探索事物(对象)在
第二种情况下则批判地去探索我的可能知识的界限。但是说我的
无知是绝对必然的,因而宣布自己免除一切进一步的探索,这一点
并不能经验性地从观察来决定,而只能批判性地通过对我们知识
的最初来源的探究而决定。所以对我们理性的界限规定只有按照
那些先天根据才能产生;但理性的限制虽然只是对一种永远也不
能完全取消的无知的不确定的知识,但它也可以后天地通过那种

<==========================639end ==============================>
<==========================640start==============================>

第一章·第二节
583
无论有多少知识总还留待我们去认知的东西而得到认识。所以,
前一种惟有通过对理性本身的批判才可能的对自己无知的知识就
是科学,后一种知识则只不过是知觉,我们对它不可能说出从它而A759
来的结果会达到何种地步。如果我把地球表面(按照感性的幻B787
相)想像为一个圆盘,那么我并不知道这个盘会伸展到多么远。
但这告诉我一种经验:凡是我所到之处,我总是在我周围看到一个
我能够继续前进的空间;因而我就认识到了我每次现实的地球知
识的限制,但并不是一切可能的地球描述的界限。但如果我终归
进到了这一步,即知道地球是一个球体而它的表面是一个球面,那
么我也就可以确定地并按照先天原则,从地球的一小部分,例如经
纬度的大小,来认识它的直径,并通过直径来认识地球的整个限
制,即它的表面积;并且尽管我对于这个表面所可能包含的那些对
象是无知的,然而我毕竟在这个表面所包括的范围它的大小和限
制方面不是无知的。
我们知识的一切可能对象的总和在我们看来似乎就是一个平
面,它俨然有自己的地平线,这地平线也就是包括这些对象的全部
范围并被我们称之为无条件的总体性的理性概念的东西。要在经
验性上达到它是不可能的,而要按照某条先天原则来对它先天地
加以规定,对此一切尝试都白费了力气。然而,我们的纯粹理性的A760
一切问题都指向这一点:在这个地平线之外或充其量还在它的边B788
界线上可能会有什么。
著名的大卫·休谟就是人类理性的这些地理学家之一,他以
为由于他把这些问题放逐到人类理性的地平线之外,他就足以把
这些问题打发掉了,但他却又不能规定这条地平线。他特别执着
于因果性原理,并对它作了完全正确的说明①,即人们根本不是把
①维勒认为此处应为“完全不正确的说明”。德文编者

<==========================640end ==============================>
<==========================641start==============================>

584
二先验方法论
这条原理的真实性(就连把一个起作用的原因的一般概念的客观
有效性也不是)建立在任何洞见即先天知识之上,因此构成这条
规律的全部声望的,也丝毫不是它的必然性,而只是它在经验的进
程中的普遍适用性,以及由此产生出来的主观必然性,他称之为习
惯。于是,从我们的理性不能对这条原理作超出一切经验之上的
运用的这种无能中,他就推论出理性超出经验性的东西之上的一
切僭妄的根本无效性。
我们可以把使理性的工作经受检验、并根据情况受到责备的
这种处理方式称之为理性的检察官。毋庸置疑,这种检察官还会
A761不可避免地引向对诸原理的一切超验运用的怀疑。不过这只是第
B789二步,它还远远没有达到工作的完成。纯粹理性的事业的第一步
标志着它的儿童时期,它是独断论的。上述第二步则是怀疑论的,
它表明通过经验而学乖了的判断力的谨慎。但现在还必须有一个
第三步,它只应归之于成熟的男子汉的判断力,这种判断力把坚定
的并依其普遍性检验过的准则作为基础;就是说,不是理性的工
作,而是依其全部能力和对纯粹先天知识的适应性经受评估的理
性本身;这就不是理性的检察官,而是理性的批判,由此所猜测的
不只是理性的局限,而且是理性的确定的界限,不只是对这个那个
部分的无知,而且是在某种类型的一切可能问题上的无知,确切地
说,决不仅仅是猜测,而且是出自原则的证明所以怀疑论是人类
理性的一个休息地,在这里人类理性能够对它的独断论的漫游进
行思索并对它所处的地区画出草图,以便能够在今后以更多的把
握选择自己的道路,但却不是它长期逗留的住地;因为这样的住地
只有在某种完全的确定性中才能找到,不管这种确定性是有关对
A762象本身的知识,还是有关那些使我们的一切关于对象的知识都被
B790包括在其内部的界限的知识。
我们的理性决不是一个延伸到不确定地远、而我们只能大概

<==========================641end ==============================>
<==========================642start==============================>

第一章·第二节
585
地认识到其局限的平面,毋宁说,它必须被比作一个球体,其半径
可以它表面上的弧形的曲率来求得(即从先天综合命题的性质来
求得),但由此又可以有把握地指出它的体积和边界。在这个球
体(即经验的领域)之外没有任何对理性而言的客体,甚至有关这
一类被以为的对象的那些问题,也只涉及对这个球体内部能够出
现在知性概念之下的那些关系作通盘规定的主观原则。
正如对经验进行预测的那些知性原理所表明的那样,我们现
实地拥有先天综合知识。如果现在有人对这种知识的可能性根本
不能理解,那么他尽可以一开始就怀疑这些知识是否也现实地先
天寓于我们心中;但他还不能够仅凭知性之力就将这一点说成是
这种知识的不可能性,并将理性以这些知识为准绳所迈出的所有
步伐都说成是无意义的。他只能说,假如我们看出了理性的本源
和真相,那么我们就可以对我们理性的范围和界限加以规定;但在
这一点做到之前,对这种界限的①一切主张都是盲目冒险。通过A763
这样一种方式,对于未经对理性本身的批判而自己进行的一切独B791
断论哲学的通盘怀疑就的确会是完全有根据的,不过毕竟不能因
此就完全否认理性的这样一个进展,如果这个进展由更好的基础
作了准备并得到了保证的话。因为,既然所有的概念、甚至纯粹理
性向我们所提出的所有的问题都决不处于经验之中,而是本身又
只处于理性之中,因此它们必然是能够得到解决和按照其有效性
还是无效性而得到理解的。我们甚至没有权利,好像这些课题的
解决现实地处于物的本性中那样,却借口我们没有能力而拒绝这
些课题,并拒绝对它们作进一步研究,因为惟有理性在其内部产生
了这些理念自身,所以它对这些理念的有效性或辩证的幻相有义
务给出说明
①瓦伦廷纳认为应作“对这种规定的”。—德文编者

<==========================642end ==============================>
<==========================643start==============================>


<==========================643end ==============================>
<==========================644start==============================>

第一章·第二节
587
看作是想像出来的,并认为这些原则无非是从经验及其法则中产
生的习惯,因而只是经验性的即本身偶然的规则,我们是把某种被
臆想出来的必然性和普遍性归之于这些规则了。但为了主张这种
奇怪的命题,他却援引了普遍被承认的因果关系的原理。因为,既
然任何知性能力都决不可能把我们从一物的概念引向某种通过此
物会普遍必然地给予出来的另外某物的存有:所以他就相信能够
由此推论出,我们没有经验就不拥有任何能够使我们的概念增加、
并使我们有权先天地作出这样一个自我扩展的判断的东西。照在
蜡块上的阳光同时使蜡块融化,却使粘土坚硬,这是没有任何知性A766
能够从我们事先关于这些事物的概念中猜得出来的,更不用说合B794
法地推论出来了,而只有经验才能告诉我们这样一种规律。相反,
我们在先验逻辑中已看到:尽管我们永远不能直接超越所给予我
们的概念的内容,我们毕竟可以完全先天地但却与一个第三
者即可能的经验相关、因而毕竟是先天地——认识那个与其他事
物相连结的法则。所以,如果原先固体的蜡块融化了,那么我就先
天地认识到必定有某种东西先行了(例如太阳的热)融化则是按
照某种固定的规律而跟随其后的,虽然我离开了经验就既不能先
天地和无经验教导而确定地从结果中认识原因,也不能这样从原
因中认识结果。所以他是错误地从我们按照法则进行规定时的
偶然性推论出了法则本身的偶然性,并且他把走出一物概念而
达到可能经验的活动(这种活动是先天发生的并构成这概念的
客观实在性),混同于对现实经验对象的那种当然任何时候都是
经验性的综合了;但由此他就使一种在知性中有其位置、并表达
了一种必然连结的亲和性原则,变成了一种只有在复制的想像
力中才见到的联想规则,它只能表现那些偶然的、根本不是客观A767
的联系。
B795
但这位平时极为敏锐的人的这种怀疑论的迷误尤其来自于

<==========================644end ==============================>
<==========================645start==============================>

588
二先验方法论
个毛病,这个毛病他倒是和一切独断论者共有的,即他没有系统地
通观知性的先天综合的一切种类。因为否则的话,不用在此提到
别的,他就会发现例如持存性原理是这样一条如同因果性原理一
样地预测经验的原理了。而这样一来他也就会有可能预先为先天
自我扩展的知性以及纯粹理性规定好确定的界限了。但由于他只
是局限了我们的知性,而不是给它定出界限,并由于他虽然带来了
普遍的不信任,却没有对我们不可避免的无知带来任何确定的知
识,由于他把一些知性原理都上交给检察官而没有把这个知性就
其全部能力而言置于批判的测试天平上,而且由于他在否认知性
其实并不能做到的事时走得更远,否认了知性的一切先天扩展自
能力,尽管他对所有这些能力并没有进行过估量:这样,他就
遭遇了随时会击倒怀疑论的那种命运,他自己也受到了怀疑,因
A768为他的种种反驳只是基于一些本身是偶然的事实,却不是基于能
B796够导致人们必然放弃独断论主张之权利的那些原则。
也是由于休谟没有在知性的有根据的要求和理性的辩证僭妄
之间其实他的攻击矛头主要是针对后者的作出任何区
别:所以理性就感到自己全部独特的活力在这里丝毫也没有受到
扰乱,而只是被阻碍了,感到自己的扩展空间并未遭到封闭,而理
性尽管在这里那里受到夹逼,却水远不能完全离开它的尝试。因
为针对这些进攻人们准备好了防御,并且更加固执地不肯低头,以
贯彻自己的种种要求。但鉴于更高要求的虚妄,对一个人的全部
能力的一种完备的估算以及由此产生的对一小笔产业的确定性的
确信,就取消了一切争执,并促使他心平气和地满足于一笔有局限
的、但却是无可争议的财产。
那种非批判的独断论者并没有测量自知性的范围,因而没
有按照原则来确定他的可能经验的界限,所以他并非预先已经知
道他能做到哪一步,而是想通过尝试来找到他能做的事,对这种独

<==========================645end ==============================>
<==========================646start==============================>

第一章·第三节
589
断论者,这些怀疑论的攻击就不仅仅是危险的,而且甚至是摧毁性
的。因为,只要他被人触及到的一个主张是一种他不能为之辩护
的主张,但他又不能从原则出发来解释这个主张的幻相,那么嫌疑A769
就会落到所有那些平时不论多么让人置信的主张上。
B797
所以,怀疑论者是教育独断的玄想家去对知性和理性本身作
种健康批判的训导师①。如果他做到了这一步,那么他就再也
不怕任何攻击了,因为这样一来他就把他的财产与完全处在他之
外的东西区别开来,他对后者并不提出任何要求,也不会被纠缠进
有关它的争执中去。所以怀疑论的处理方式虽然自己本身并不使
理性的提问得到满足,但毕竟为唤起理性的谨慎并指出能够保障
理性的合法财产的那些根本手段而作了预先练习。
第三节纯粹理性在假设上的训练
既然我们通过对我们理性的批判最终所知道的无非是,我们
在理性的纯粹思辨运用中事实上什么也不可能知道那么理性是
否应当对于假设打开一个更为宽广的领域,在那里至少被允许构
想和意指某种东西,即使不是主张某种东西?
如果想像力不应当是狂热,而应当是在理性的严格监视下的A770
构想的话,那么就总是必须预先有某种东西是完全确定的,而不是B798
虚构出来的或是单纯的意见,这种东西就是对象本身的可能性。
这样一来就可以允许人们为了对象本身的现实性而最后求助于意
见,但这种意见为了不至于是无根据的,就必须与作为解释根据的
①叔本华将此句改作:“所以,怀疑论者,独断的玄想家的训导师,对知
性和理性本身进行了一种健康的批判”。——德文编者

<==========================646end ==============================>
<==========================647start==============================>

590
二先验方法论
现实地给予的、因而是确定了的东西连结起来,于是这种意见就叫
做假设。
既然我们关于这种力学性的连结的先天可能性不能形成丝毫
概念,而纯粹知性的范畴又不能用来编造这种概念,而只是当这种
连结在经验中被遇见时去理解它:所以我们不能按照这些范畴并
根据某种新的和不能指出的性状本源地臆想出某种惟一的对象,
也不能把这种连结①当作一个被允许的假设的基础;因为这将会
意味着使理性基于空虚的幻影而不是事实的概念。所以,不允许
去臆想任何新的本源的力,例如一种有能力无须感官而去直观自
己的对象的知性,或是一种无须任何接触的吸引力②,或是一种新
的实体,例如那种无须不可人性而在空间中在场的实体,因而不允
A771许臆想任何与经验所提供的一切协同性不同的实体协同性,任何
B799与空间中的在场不同的在场,任何与时间中的延续不同的延续。
一句话,我们的理性所能够做的只是把可能经验的条件作为事物
可能性的条件来运用;但决不能独立于这些条件、甚至仿佛由自己
造成这些条件,因为这一类概念虽然不会有矛盾,但也会是无对象
的。
理性概念,如已说过的,只不过是些理念,它们的确是没有任
何在某个经验中的对象的,但也并不因此就表示虚构的却同时又
被假定为可能的对象。它们只是悬拟地被设想,以便在与它们
(作为一些启发性的虚拟)的关系中建立起知性在经验领域中的
系统运用的调节性原则。如果我们撇开这一点,那么它们就只是
①埃德曼把“连结”校为“对象”或“对象的实在的可能性”。德文
编者
②梅林把“吸引力校作“排斥力”;埃德曼校作“扩延力”。——德文
编者

<==========================647end ==============================>
<==========================648start==============================>

第一章·第三节
591
一些思想物,其可能性是不能证明的,因此它们也不可能为通过假
设来解释现实的现象而提供根据。把灵魂思维为单纯的,这是完
全可以允许的,以便按照这个理念来把一切内心能力的一个完备
而必然的统一置于我们对灵魂的内部现象进行评判的原则上,尽
管我们并不能具体地洞察这些内心能力。但把灵魂假定为单纯的
实体(一个超验的概念),这就会是一个不仅是不可证明的(如同A772
许多自然性的假设那样)、而且是完全任意和言目冒险性的命题,B800
因为这种单纯之物是根本不可能在任何经验中出现的,并且如果
我们在此把实体理解为感性直观的持存客体的话,一个单纯的现
象的可能性是根本不可能被洞察到的。对于单纯理知的存在者,
或者对于感官世界之物的单纯理知的属性,是除了以意见之外不
能以任何有根据的理性权限来假定的①,虽然也不可能通过任何
被以为是更好的洞见来独断地加以否认(因为我们关于它们的可
能性或不可能性都没有任何概念)
要解释给予的诸现象,只能引用按照那些已知的现象规律而
与给予的现象连结起来了的事物和解释根据。因此,使一个单纯
的理性理念被运用来解释自然物的先验的假设就根本不是什么解
释,因为这将会是把我们依据已知的经验性原则不能充分理解的
东西,通过某种我们根本不理解的东西来解释。甚至真正说来,这
样一种假设的原则将只是用来满足理性,不是用来促进知性在
对象上的运用。自然中的秩序和合目的性又必须从自然的根据中
并按照自然规律来解释,而在这里,甚至那些最放肆的假设,如果A773
它们只是自然的,也比那些超自然的假设,亦即诉诸人们为此目的B801
而预设的某个神圣创造者,要更能被容忍一些。因为那将是一条
①第三版中此句为“是可以凭借某种有根据的理性权限作为意见来假
定的”德文编者

<==========================648end ==============================>
<==========================649start==============================>

592
先验方法论
懒惰的理性( ignava ratio①)的原则,为了在理性感到十分舒适的
一个单纯理念中得到体息,所有那些我们有可能再通过进一步的
经验而至少按照可能性来认识其客观实在性的原因一下子都消失
了。至于这些解释根据在原因系列中的绝对总体性,那么它是不
会对那些世界客体而言造成任何障碍的因为既然这些客体无非
是些现象,对它们就永远不可能希望在条件系列的综合中有某种
完成了的东西。
理性的思辨运用的先验假设,以及为了弥补自然根据的缺乏
而不得不利用超自然根据的那种自由,都是根本不能容许的,这一
方面是因为理性根本没有因此就走得更远,勿宁说反而把自己的
运用的整个进程中断了,另一方面是因为这个许可证必然最终会
使理性在自己所拥有的土地上即经验的基地上耕种所得的一切果
实都失去了。因为,当白然的解释在这里或那里让我们感到困难
时,我们手头就总是有一种超验的解释根据,它免除了我们的那种
A774研究并终止了我们的探索,不是通过洞见,而是通过一条预先已经
B802想好它必定包含一个绝对最初的东西的概念的原则的完全不可理
解性。
一个假设值得加以接受的第二个必需的成分,就是这个假设
具有充分性,以便由此而先天地规定那些被给予的结果。当人们
为了这个目的而有必要援引那些起辅助作用的假设时,这些假设
就给人某种单纯虚构的嫌疑,因为这些假设的每一个本身都需要
这个被用来作为基础的思想曾急需的同样的辩护理由,因此也就
决不能充当有力的证据。如果在一个无限制地完善的原因的前提
下,虽然对在世界中出现的一切合目的性、秩序和尺度不缺乏任何
解释根据,但在那些至少在我们看来显出是畸形与祸害的事情上,
①拉丁文:萎靡的理性。—译者

<==========================649end ==============================>
<==========================650start==============================>

第一章·第三节
593
那个完善的原因就毕竟还需要新的假设,便在这些作为反对理
出的畸形与祸害面前得到拯救。如果人类灵魂的被当作它的种种
现象的基础的单纯自身独立性受到灵魂的那些与某种物质的改变
(成长和衰退)相似的现相( Phanomene)的困难的反驳,那么就必
须求助于新的假设,这些假设尽管并不是没有证明书的,但毕竟没
有得到任何认证,除了那种被采用为主要根据的意见所给予它们A775
的认证之外,虽然它们应当支持这种意见。
B803
如果在这里当作例子引用的理性主张(灵魂的非物质的统一
性和一个最高存在者的存有)不应当被看作是假设,而应当被看
作先天证明过的教条,那么它们就根本不是这里要谈论的了。但
在这种情况下我们就要注意,这种证明具有一个演证的无可置疑
的确定性。因为要使这样一些理念的现实性成为仅仅是或然性
的,这是一种荒谬的图谋,正如我们设想要证明一条几何学命题只
是或然的一样。从一切经验脱离开来的理性对一切都只能先天地
并作为必然的来认识,要么就根本不能认识因此理性的判断永远
也不是意见,而是要么放弃一切判断,要么就是无可置疑的确定
性。关于应归之于事物的东西的那些意见和或然的判断只能作为
解释现实地被给予了的东西的根据出现,或是作为按照经验性的
规律从那被当作现实根据的东西而来的后果出现,因而只是在经
验对象的序列中出现。除了这个领域之外,意见只不过是思想的
游戏,那就必然会是:我们对一条不可靠的判断之路拥有或许能在
上面找到真理这种意见。
但即使在纯粹理性的单纯思辨性问题那里没有任何假设的发A776
生是为了把各种命题建立于其上的,这些假设却仍然是完全允许B804
的,只是为了在必要时替这些命题辩护,就是说它们虽然不能作独
断的运用,但却可以作论争的运用。但我所理解的辩护不是对命
题的主张增添证明根据,而只是对论敌要用来破坏我们所主张的

<==========================650end ==============================>
<==========================651start==============================>

594
先验方法论
命题的那些幻相之见加以摧毁。但现在,一切出自纯粹理性的综
合命题本身都有这种特点:即使主张某些理念的实在性的人所知
道的永远也不足以使他这个命题成为确定的,但另一方面,论敌所
能知道的同样也不足以主张反面命题。人类理性的这种机会均等
虽然在思辨的知识中并不偏袒双方的任何一方,但这里也是永远
无法调和的争斗的真正战场。但下面将会表明,毕竟在实践的运
用方面,理性有权假定某种它在单纯思辨的领域本来无法在缺乏
充分证明根据时得到授权来预设的东西;因为一切这样的预设都
破坏了思辨的完善性,但实践的利益是根本不关心这种完善性的。
所以理性在那里拥有-笔不允许它证明、事实上也不可能来证明
A777其合法性的财产。所以要敌方来证明。但由于敌方关于所怀疑的
B805对象与主张其现实性的前者同样所知甚少,不足以说明它的非存
在:所以在这里就显出那主张某物是实践上必要的预设的一方的
优势了( melior est conditio possidentis①)。因为他可以仿佛是出
于正当防卫,随意使用与反对他的善的事业的论敌所用的同样
手段来捍卫这个事业,也就是使用假设的手段,这些假设根本不
应当用来增强这个证明,而只应当用来指出,敌方要能够自夸在
思辨的见解上比我们更占优势,他对争执对象的理解还差得太
远。
所以假设在纯粹理性的领域内只容许作为作战武器,不是为
了在这上面建立一种权利,而只是为了捍卫这种权利。但我们在
这里永远必须在我们自身中寻找敌手。因为思辨理性在其先验的
运用中自身就是辩证的。那些可能会是令人恐惧的反驳就在我们
自己心中。我们必须把它们像那些古老的但永远不会过时的要
求一样找出来,以便在消灭它们的基础上建立起永久和平。外表
①拉丁文:占有者的地位更占优势。译者

<==========================651end ==============================>
<==========================652start==============================>

第一章·第三节
595
的平静只是虚幻的。包含在人类理性的本性中的争辩的苗头必须
根除;但如果我们不能给这种苗头提供自由甚至提供营养,除A778
杂草,以便它由此暴露出自身,然后把它连根除掉,我们又如何能B806
够根除它呢?因此你甚至必须寻求一些还没有任何论敌想到过的
反驳,并且甚至借给他武器,或是将他尽可能想要得到的最为有利
的位置让与他。在这里完全不必害怕什么,倒是很有希望,因为你
将会获得一宗在永久的将来决不会再有争议的财产。
现在,属于你的全副武装的也有纯粹理性的假设,这些假设虽
然只是铅制的武器(因为它们没有经过任何经验法则的锻炼),然
而却总是像任何反对你的敌手所可能采用的武器同样有效。所
以,如果你针对那(在另外某种非思辨的眼光中)被假定的、非物
质的和不服从任何肉体变化的灵魂本性碰到这种困难,即经验
似乎仍然将我们的精神力量的不论是振奋还是沮丧都证明为不过
是我们器官的各种变形,那么你就可以凭如下一点来削弱这种证
明的力量,即我们的肉体无非是基本的现象,在目前状态中(在此
生中)的所有感性能力及伴随着的一切思维都是与这个作为条件
的基本现象相关的。与肉体的分离将是你的认识能力的感性运用
的结束,以及它的智性运用的开始。所以肉体就不是思维的原因,A779
而只是思维的限定性的条件,因而虽然必须被看作对感性的和动B807
物性的生活的促进,但也应该更多地被看作对纯粹的和灵性的生
活的阻碍,而前者对肉体性状的依赖就丝毫也不证明整个生命对
我们的器官状态的依赖。但你还可以继续走下去,并很有可能发
现一些全新的怀疑,要么是没有被提出过的,要么是没有被推进得
足够远的。
在人那里正如在非理性的被造物那里一样,生育的偶然性依
赖于机会,但此外往往也依赖于生活费用,依赖于统治者的脾气和
念头,甚至常常依赖于罪恶,这对于一个被造物的延伸到永恒的继

<==========================652end ==============================>
<==========================653start==============================>

596
二先验方法论
续这种意见造成了很大的困难,这种被造物的生命首先是在如此
微不足道和如此完全听任我们的自由的状况下开始的。至丁整个
类(在这里地球上)的延续,那么这一困难在这方面并不重要,因
为个别中的偶然情况仍然是服从于整体中的规则的;但在每个个
体方面,从一个如此微不足道的原因期望一个如此巨大的结果却
似乎是可疑的。但要反驳这一点,你可以提出一个先验的假设:一
A780切生命真正说来都只是理知的,根本不服从于时间的变化,既不是
B808通过诞生而开始的,也不是通过死亡而结束。这种生命无非是单
纯的现象,即关于纯粹精神生命的一种感性表象,而整个感官世界
都是在我们目前的知识方式面前浮现出来的形象,并且如同一个
梦一样本身并不具有客观实在性:当我们要想对事物和我们自身
如它们所是那样加以直观时,我们就会在一个种种精神性格的世
界中看见自己,我们与这个精神世界的惟一真实的协同性既不是
由于诞生而开始的,也不会由于(作为单纯现象的)身体死亡而停
止,如此等等。
于是,即使我们对于我们在此为对抗这种攻击而假设性地提
出的这一切托辞都一无所知,更不用说严肃地主张它们了,相反,
这一切连理性理念都不是,而只是为了防御而虚构出来的概念然
而我们在这里的处理完全是合乎理性的因为当论敌通过他把经
验性条件的缺乏错误地说成是我们所相信的东西的完全不可能性
的一个证明,而认为他就穷尽了一切可能性时,我们只向他指出:
正如我们在经验之外不能以提供理由的方式为我们的理性争取到
任何某物一样,他通过单纯的经验法则同样也不能包容可能的自
A781在之物本身的整个领域。那个把这样一些假设性的反手段转而
B809反对那肆意进行否定的论敌的种种僭妄的人,不必被看作好像他
要把这些假设手段作为自己真实的意见而据为己有一样。只要他
一旦把论敌的独断论的自负打发掉,他就会放弃这些假设手段。

<==========================653end ==============================>
<==========================654start==============================>

第一章·第四节
597
因为当有人对异己的主张只是采取拒绝和否定的态度时,不论这
看起来是多么谦虚和温和,但只要他想把他的这些反驳看作对反
面的证明,那么这种要求任何时候都同样是一种傲慢和自夸,就好
像他采取了肯定性的一方及其主张似的。
所以我们从中发现,在理性的思辨的运用中假设作为意见自
己本身并没有任何有效性,而只是相对于那些反对方面的超验
妄才有效力。因为把可能经验的原则扩展到一般物的可能性上
去,这与主张这样一些只有在一切可能经验的界限之外才能找到
其对象的概念的客观实在性一样,都是超验的。凡是纯粹理性实
然地加以判断的,都必须是必然的(如同理性所认识到的一切那
样),要么它就什么也不是。因此实际上理性根本不包含任何意
见。但上述那些假设只是些悬拟的判断,它们至少是不可能被驳
倒的,当然也决不能得到任何证明,所以它们不是任何私人意A782
见,但毕竟不能有理由(哪怕是为了内部的宁静)在面对流露出来B810
的疑虑时缺少它们。但我们必须把它们保持在这种性质中,甚至
小心地防止它们不要作为本身自在地得到认证的和具有某些绝对
价值的登场,而使理性沉溺于虚构和假象之中。
第四节纯粹理性在其证明上的训练
在先天综合知识的一切证明中,对先验的和综合的命题的证
明木身有这样的特点,即理性在它们那里不可借助于其概念而直
接转向对象,而是必须预先说明这些概念的客观有效性和对它们
进行先天综合的可能性。这决不只是一个必要的谨慎规则,而是
①哈滕斯泰因将“任何”改为“纯粹的”。—德文编者

<==========================654end ==============================>
<==========================655start==============================>


<==========================655end ==============================>
<==========================656start==============================>

第一章·第四节
599
外一种可能的话)的辩护,作为它的证明力的某种必要条件因
此,不管对我们思维的实体之单纯本性的臆想的证明如何看起来
出自统觉的统一性,但这种证明却还是不可避免地遭到这种质疑
的反对:既然绝对单纯性毕竟不是什么可以直接与一个知觉发生
关系的概念,而必须只是作为理念来推论,那就根本不能看出,为
什么这个被包含或至少能够被包含在一切思维中的单纯意识,虽
然就此而言是一个单纯的表象,却应当把我带到对于一物的意识
和知识上来,而思维又只有在该物中才能够被包含。因为,如果我
表象运动中的我的身体①的力,那么身体在这点上对我来说是绝
对统一的,而我对它的表象也是单纯的;因此我也可以通过一个点
的运动来表达这个力,因为身体的体积在此什么也没有做,它可以
被设想成任意小、因而甚至小到处于一点,而并不减少它的力。但A785
我由此毕竟不会推论出:当只有一个身体的运动的力被给予我时,B813
这个身体就可以被设想为单纯的实体,这是因为它的表象抽掉了
空间内容的一切大小、因而是单纯的。于是,正是由于在抽象中的
单纯之物与在客体中的单纯之物是根本不同的,而这个在最初的
理解中根本不包含任何杂多东西的“我”,在第二种理解中它却意
味着灵魂本身,可以是一个极为复杂的概念,也就是一个在自身之
下包含和标志着很多东西的概念,所以我就发现了一个谬误推理。
不过,为了预先猜到这种谬误推理(因为没有这样一种暂时的猜
测,人们就根本不会对这种证明有任何怀疑),绝对必要的是,对
这样一种应当证明得比经验所能给予的更多的综合命题的可能
性,在手头保有一个永久的标准,这个标准就在于:证明不是直接
引向所要求的谓词,而只是借助于一条有可能把给予我们的概念
①哈滕斯泰因把“我的身体”( mein Korper)改成“一个物体”(ein
Korper),下同。德文编者

<==========================656end ==============================>
<==========================657start==============================>

600
先验方法论
先大地扩展到理念并实现这些理念的原则来进行。如果这种谨慎
总是成为习惯,如果我们在证明之前还尝试预先明智地考虑一下,
我们到底如何并且根据何种希望的理由能够期待通过纯粹理性作
A786这样一种扩展,并且我们在这种情况下究竟能从何处取得这种既
B814不能从概念中推出来、也不能在与可能经验的关系中预测到的洞
见:那么我们就能省掉许多困难的但却无结果的麻烦了,因为我们
不从理性指望任何显然超出它的能力之上的东西,勿宁说,我们把
它,把这个在其思辨的扩展企图袭来时不能心甘情愿地受到限制
的理性,置于节制的训练之下了。
所以第一条规则就是这个规则:在对于我们将从何处取得我
们打算将先验证明建立于其上的那些原理、以及有什么权利能期
待它们有好的推论结果都预先考虑好了,并且说明了在那种情况
下这样做的理由之前,不要尝试任何先验的证明。如果这是一些
知性原理(例如因果性原理),那么凭借它们来达到纯粹理性的理
念就是白费力气;因为它们只对可能经验的对象才有效。如果它
们是一些纯粹理性的原理,那么所有的努力又是白费。因为理性
虽然有自己的原理,但作为客观的原理它们全都是辩证的,因而顶
多只能作为系统关联性的经验运用之调节性原则而起作用。但如
果这样一类所谓的证明已经在手头了,那么就让你的成熟的判断
A787力 non的 liquet①去对抗这种欺骗性的确信肥,并且即使你还不能
B815看透这类证明的把戏,你还是有充分的权利要求对其中所运用的
原理作出演绎,如果这些原理只应当来自单纯的理性,你就永远也
不可能取得这种演绎。而这样一来,你甚至就没有必要去致力于
阐明和反驳每一个毫无根据的幻相,而能够把一切诡计多端的辩
证论在一个要求法律的批判理性的法庭上一劳永逸地一揽子驳回
①拉丁文不清楚译者

<==========================657end ==============================>
<==========================658start==============================>

第一章·第四节
601
了。
先验证明的第二个特点就是:对每个先验的命题只可能找到
一个惟一的证明。如果我不应当从概念出发,而应当从与一个概
念相应的直观出发进行推论,不管它是一个纯粹直观也好,如在数
学中,还是一个经验性的直观也好,如在自然科学中:那么这个作
为基础的直观就给我提供了作出种种综合命题的杂多材料,我能
够以不止一种方式连结这些材料,并且由于我可以从不止一个点
出发,我也能够通过各种不同的道路达到同一个命题。
但现在,每一个先验原理都只从一个概念出发,并且按照这个
概念来说出①对象的可能性的综合条件。所以这个证明根据就只
能是一个惟一的证明根据,因为除了这个概念之外再没有任何概
念能够借以使对象得到规定的了,所以这个证明也只能包含有按A788
照这个本身也是惟一的概念对一个一般对象的规定。例如我们在B816
先验分析论中曾把“一切发生的事情都有一个原因”这条原理从
一个关于一般发生的事情的概念的客观可能性的惟一条件中引出
来:对一一个时间中的事件的规定,因而这个属于经验的事件,若不
置于一个这样的力学性规则之下,将是不可能的。而这也是惟一
可能的证明根据;因为只有借助于因果律来为这个概念规定一个
对象,这个被表象的事件才有了客观有效性即真实性。我们虽然
还为这条原理寻求另外的证明,如从偶然性来证明;但如果严格考
察这条原理,我们不可能找到任何偶然性的标志,除了它的发生、
即在此之前有这个对象的非存在先行的那个存有之外,所以我们
总是又返回到同一个证明根据。如果“一切思维者都是单纯的”
这一命题要得到证明,那么我们就不在思维的杂多上耽误时间,而
是仅仅坚持“我”这个本身单纯的并且一切思维都与之相关的概
①格里罗将“说出( sagen)改为“建立( setzt)——德文编者

<==========================658end ==============================>
<==========================659start==============================>

602
二、先验方法论
念。对上帝存有的先验证明也是同样的情况,这种证明惟一地只
是建立在最实在的存在者和必然的存在者这两个概念的可交替性
A789(Reziprokabilitat)之上,而不能到任何别的地方去寻求
B817
通过这一警告性的说明,对理性的各种主张的批判已经大大
压缩了。当理性只是通过概念来进行自己的工作时,只要哪里可
能有什么证明的话,那就只可能有一个惟一的证明。因此,如果我
们看到独断论者拿出十个证明来,那么我们就可以有把握地相信
他根本没有任何证明。因为,如果他有一个无可置疑的证明(如
在纯粹理性的事业中是必然的那样),他为什么还需要别的证明
呢?他的意图只是如同那些国会中的辩护士的意图:一个论证是
针对这个人的,另一个论证是针对那个人的,就是说,是为了利用
他的裁判们的弱点,这些裁判并不深入问题,并且为了立刻摆脱这
件工作而抓住刚好最先引起他们注意的任何一件事,据此作出裁
决
当纯粹理性在先验证明上经受一种训练时,它的第三个特有
的规则就是:它的证明必须永远都不是反证法的,而任何时候都必
须是明示的,直接的或明示的证明在一切种类的知识中都是那种
与对真理的确信、同时也与对真理源泉的洞见结合在一起的证明;
反证法的证明虽然可以带来确定性,但不能带来对真理的在其可
A790能性根据之关联上的可理解性。因此后者与其说是满足理性的一
B818切意图的处理方式,不如说是一种权宜之计。不过这些证明也有
一个优于直接证明的明显的好处,就是:种矛盾总是在表象中带
有比最好的连结都更多的清晰性,并因此更接近某种演证的直观
性质。
反证法的证明在不同的科学中运用的真正原因也许就在这
里。如果某种知识应当从中派生出来的那些理由太庞杂或是隐藏
得太深了,那么人们就尝试是否可以通过它的后果来达到它现

<==========================659end ==============================>
<==========================660start==============================>

第一章·第四节
603
在,这种把一个知识的真从它的后果的真中推论出来的 modus po
nens①,只有当由此产生的一切可能的后果都为真时才是允许的;
因为这样一来这些后果就只可能有一个惟一的根据,因而这个根
据也就是真实的根据。但这种处理方式是不适当的,因为要将某
个假定的命题的一切可能的后果都看出来,这超越了我们的能力;
但如果所关心的是要把某物仅仅作为假设来证明时,我们就还是
用这种方式去推论,虽然是带有某种保留的,因为我们按照类比法
而承认这种结论:只要是我们一直都尝试了的那么多的结果都与
某个假定的原因相协调,那么一切其他可能的结果也都会与之相
一致。为此之故,通过这种方式是永远不能把一个假设转变为演A791
证的真理的。三段论推理的 modus tollens②是从后果的假推论到B819
根据的假,这种推理不仅是非常严格的、而且也是极为容易的证
明。因为,哪怕只要能从这个命题中引出惟一的一个假的后果,那
么这个命题就是假的。现在,不用在某种明示的证明中遍历那可
以借助于对诸根据的可能性的完备洞见而导致某种知识的真实性
的整个根据序列,我们可以只要在那些从其反面所得来的后果中
找到一个假的后果,那么这个反面也是假的,因而我们所要证明的
知识就是真的了。
但反证法的证明方式却只有在那些不可能把我们表象的主观
的东西强加在客观的东西之上、即强加于有关在对象中的东西的
知识之上的科学中,才能够被允许。凡是在这种强加流行开来的
地方,必定会经常发生这种情况,即某个命题的反面要么只与思维
的主观条件相矛盾却不与对象相矛盾,要么两个命题只在一个被
错误地视为客观条件的主观条件下相互矛盾,而由于这个条件是
①拉丁文:肯定前件式、译者
②拉丁文:否定后件式。——译者

<==========================660end ==============================>
<==========================661start==============================>

604
二先验方法论
假的,所有这两个命题也都可能是假的,并不能从一个命题的假
推出另一个命题的真。
A792
在数学中这种偷换是不可能的;因此它们①在这里也有自己
B820固有的位置。在自然科学中,由于一切在这里都是以经验性的直
观为基础的,那种骗术虽然可以通过多多比较各种观察而大部分
得到防止;但这种证明方式在此多半是微不足道的但纯粹理性
的先验尝试全都是在辩证幻相这种主观的东西的真正媒质内部进
行的,这种主观的东西在理性的那些前提中把自己当作客观的提
供给理性、乃至于硬塞给理性。于是在这里凡是涉及综合命题的
东西都决不允许通过反驳其反面的方式来为自己的主张辩护。因
为,要么这种反驳无非是仅仅表现了对立意见与通过我们的理性
所能理解的那些主观条件的冲突,这丝毫也没有做任何事情来因
此就拒绝这件事本身(正如一个存在者的存有的无条件的必然性
绝对不可能为我们所理解,因此在主观上我们有权抵制对一个必
然的至上的存在者的任何思辨的证明,但我们却无权抵制这样一
个存在者就自在的本身而言的可能性),或者,不论是主张的一方
还是否定的一方,双方都由于受到先验幻相的欺骗而把一个有关
A793对象的不可能的概念当作了基础,而这里就适用于一条规则:non
B821 entis nulla sunt praedicata②,就是说,不论我们对一个对象是肯定
地主张什么还是否定地主张什么,两者都是不正确的,我们不可能
通过反驳对立一方来反证地达到真知识。所以例如说,当我们预
设感官世界是本身自在地按照其总体性被给予的,那么不论说它
必定在空间上是无限的,还是说它必定是有限的和受到限制的,都
是假的,因为双方同假。因为毕竞本身自在地(作为客体)被给予
①埃德曼认为“它们”指反证法的证明。德文编者
②拉丁文:不存在的东西没有谓词。译者

<==========================661end ==============================>
<==========================662start==============================>

第一章·第四节
605
出来的现象(作为单纯的表象)是某种不可能的东西,而这种被想
像出来的整体的无限性虽然会是无条件的,但却是与那种毕竟在
概念中预设了的无条件的量的规定相矛盾的(因为现象中的一切
都是有条件的)
这个反证法的证明方式也是任何时候都被用来拖住那些对我
们的独断论玄想家的彻底性抱欣赏态度的人的真正的骗术它就
好像是一个想要通过自告奋勇地去和每个想怀疑他所选择的一派
的荣誉和无可争执的权利的人打架来证明这种荣誉和权利的斗
士,即使靠这种自吹自擂事实上丝毫也不解决问题,而只是确定敌
对各方的力量,确切说只不过是确定采取攻势的人那方面的力量。
旁观者则由于他们看到每个人轮流地忽而是胜利者,忽而又失败A794
了,往往就会利用这个机会对争论的问题本身也抱怀疑的态度。B822
但他们并没有理由这样做,而只要向双方大喊一声: non defensori-
bus istis tempus eget!①就够了。每个人都必须借助于一个通过对
证明根据的先验演绎所引出来的合法的证明、也就是直接地来进
行自己的事业,以便人们看到,他的理性要求能够为自己引用什么
根据。因为,如果他的论敌立足于主观的根据,那么他当然很容易
加以反驳,但对于通常也同样依赖于判断的主观理由的独断论者
来说并没有优势,他也会同样地被他的论敌逼到墙角上去。但如
果双方都仅仅是直接地行事,那么,他们要么就会自己发现他们很
难甚至不可能找到自己的主张的合法要求,而最终只能援引有效
期;要么,这个批判就会很容易揭示独断论的幻相,而纯粹理性就
不得不放弃它在思辨的运用中抬得太高了的种种妄,而退回到
它自己所有的地盘即实践原理的界限之内去。
①拉丁文:你们的处境需要的不是辩护!——译者

<==========================662end ==============================>
<==========================663start==============================>

606
二先验方法论
A795
第二章纯粹理性的法规
B823
对于人类理性来说,令人感到耻辱的是它在其纯粹的运用中
一事无成,甚至还需要一种训练来抑制它的放纵,并防止由此而给
它带来的错觉。但另一方面,使它重新振奋并给它以自信的是,理
性能够且必须自己实行这一训练,而不允许别的检察官来检查自
;并且,它不得不为自己的思辨运用所设定的那些界限,同时也
限制着每个对手的玄想的僭妄,因而能保障从它以前的过分要求
中还可以为它保留下来的一切东西免遭任何攻击。所以,纯粹理
性的-切哲学最大的、也许是惟一的用处的确只是消极的;因为它
不是作为工具论用来扩张,而是作为训练用来规定界限,而且,它
的不声不响的功劳在于防止谬误,而不是去揭示真理。
然而,必定在某个地方存在着属于纯粹理性领域的积极知识
A796的根源,这些知识也许只是由于误解而引起了种种谬误,但事实上
B824却构成理性努力的目标。因为,除此之外,又该用哪一种原因来说
明这种无法抑制的、绝对要在超出经验界限之外的某个地方站稳
脚跟的欲望呢?理性预感到了对于它具有重要意义的那些对象。
它踏上这条单纯思辨之路,为的是靠近它们;但它们却在它的面前
逃开了。它或许可以指望在给它剩下的惟一的道路上,也就是在
实践运用的道路上,会有更好的运气。
我把法规理解为某些一般认识能力的正确运用的先天原理的
总和。所以普通逻辑在其分析的部分对于一般知性和理性而言就
是某种法规,但只是在形式上,因为它抽掉了一切内容。于是先验
分析论就是纯粹知性的法规;因为只有它能得出真正的先天综合

<==========================663end ==============================>
<==========================664start==============================>

第二章·第一节
607
知识。但是,凡是对一种认识能力不能有正确的运用的地方,也就
没有任何法规。现在,根据我们迄今所作的一切证明,纯粹理性在
其思辨的运用中的一切综合知识都是完全不可能的。所以根本没
有纯粹理性的思辨运用的任何法规(因为这种运用彻头彻尾都
是辩证的),相反,一切先验逻辑在这方面都只不过是训练。这
样一来,如果什么地方有纯粹理性的一种正确运用,并在这种情A797
况下也必定有理性的一种法规的话,则这种法规将不涉及思辨B825
的运用,而是关系到理性的实践的运用,而这就是我们现在所要
研究的。
第一节我们理性的纯粹运用之最后目的
理性由其本性中某种偏好驱使着超出经验的运用之外,在其
纯粹的运用中并借助于单纯的理念冒险冲破一切知识的极限,而
只有结束自己的循环,在个独立存在的系统整体中,才会安息。
那么,这种努力只不过是建立在它的思辨的兴趣之上呢,还是惟一
地只建立在它的实践的兴趣之上?
我想暂且撇开纯粹理性在其思辨的意图中所得手的方面,
只去追问这样一些任务,它们的解决构成理性的最后目的,而不
管理性现在能否达到它,并且在它那里切别的目的都只具有
手段的价值。这些最高目的依据理性的本性又必定会是具有统A798
一性的,以便结合起来去促进人类的不再从属于更高兴趣的那B826
种兴趣。
理性在先验运用中的思辨最后所导致的终极意图涉及到三个
对象:意志自由,灵魂不朽和上帝存有。就所有这三方面来说,理
性的单纯思辨的兴趣少得很,以这种兴趣为目标,一种令人疲倦

<==========================664end ==============================>
<==========================665start==============================>

608
二先验方法论
的、与连续不断的障碍作斗争的工作对于先验的研究也许会是难
以接受的,因为对此所可能作出的一切发现我们都终归不可能有
任何具体地、亦即在研究中证明其用处的运用。意志尽可以是自
由的,但这却只能与我们意愿的理知原因有关。因为,凡是涉及到
意志所表现出来的现相,即行动,那么我们就必须按照一条不可违
反的基本准则(没有这条准则,我们就不能在经验性的运用中施
展理性)永远如同对其他切自然现象那样、亦即按照自然的永
恒的规律来解释这些行动。第二点,即使有可能洞察灵魂的精神
本性(并与之一道洞察灵魂的不朽性),但却既不能因此就把它作
A799为解释此生的现象的根据,也不能由此而对来世的特殊性状作指
B827望,因为我们关于无形自然的概念只是否定性的,且丝毫也不能扩
展我们的知识,又没有为推论提供有用的材料,也许除了对那些只
能被看作虚构、但却不被哲学所承认的推论以外。第三就算证明
了一个最高理智的存有,那么我们虽然可以由此而理解到世界安
排和普遍秩序中的合目的性,但却根本无权由此推导出任何一种
特殊的部署和秩序来,或者在它们未被知觉的地方把它们大胆地
推论出来,因为理性的思辨运用的一条必要的规则是,不要跳过自
然的原因和放弃经验可能教给我们的东西,而去把我们所知道的
东西从完全超出我们的一切知识之上的东西中推导出来。总而言
之,这三个命题对于思辨理性来说任何时候都仍然是超验的,而根
本没有什么内在的、亦即为经验对象所容许的因而以某种方式对
我们有用的运用,而是就其本身来看是毫无用处的、但对于我们的
理性来说还是极为沉重的劳作。
因此,如果说这三个基本命题对我们的知识来说是根本不必
A800要的,而仍然又被我们的理性迫切地向我们推荐的话,那么它们的
B828重要性也许本来就必须只涉及到实践。
一切通过自由而可能的东西都是实践的。但如果施行我们自

<==========================665end ==============================>
<==========================666start==============================>

第二章·第一节
609
由的任意的条件是经验性的,那么理性在此就只能有一种调节性
的运用,并且只用于产生经验性规律的统一性,例如在教人明智的
训导中,把我们的爱好向我们提出的一切目的都在一个惟一的目
的、也就是幸福里面结合起来,并使达到幸福的手段协调一致,这
构成了理性的全部工作,理性因此之故只能提供出自由行为的实
用的规律,以达到感官向我们推荐的那些目的,因而决不能提供完
全先天规定的纯粹规律。与此相反,纯粹实践规律的目的是理性
完全先天地给出的,这些规律不以经验性的东西为条件,而是绝对
地命令着的,它们将是纯粹理性的产物但这样一些规律就是道
德的规律,因而它们只属于纯粹理性的实践的运用并容许有一种
法规。
因此,在人们称之为纯粹哲学的这种探究中,理性的全部装备
实际上都是针对所提到的这三个问题的。但这三个问题本身又有
其更深远的意图,即:如果意志自由,如果有上帝和来世,那么应该
做什么。既然这涉及到我们与最高目的相关的行为,那么,明智地A801
为我们着想的大自然在安排我们的理性时,其最后意图本来就只B829
是放在道德上的。
但必须谨慎的是,当我们把自己的注意力投向一个对于先验
哲学陌生的对象①时,不要在题外话上放纵自己而损害了系统的
统一性,另一方面,也不要因为对于我们这个新的话题说得太少
而使之缺乏清晰性或说服力。我希望通过尽量靠拢先验的东
西、而完全排斥在这里可能是心理学的亦即经验性的东西来做
①一切实践的概念都是指向合意或讨厌、也就是愉快和不愉快的对象
的,因而至少是间接地指向我们的情感的对象的但由于情感不是对物的表
象能力,而是处于全部认识能力之外的,以我们判断的要素只要与愉快或
不愉快相关、因而作为实践的判断要素,就不属于先验哲学的范围,后者只与
纯粹的先天知识相关。康德

<==========================666end ==============================>
<==========================667start==============================>

610
二先验方法论
到这两点。
而且在此首先要说明的是,我目前只是在实践的理解中使用
自由这个概念,而在这里排除了先验意义上的自由概念,后者不能
A802经验性地预设为解释现象的根据,相反,它本身对于理性是一个问
B830题,如同前面所揭示的那样。就是说有一种任意仅仅是动物性的
(arbitrium brutum①),它只能由感性的冲动来规定,亦即从病理学
上来规定。但那种不依赖于感性冲动、也就是能通过仅由理性所
提出的动因来规定的任意,就叫作自由的任意( arbitrium libe
rum②),而一切与这种任意相关联的,不论是作为根据还是后果,
都称之为实践的。实践的自由可以通过经验来证明。因为,不仅
是刺激性的东西,即直接刺激感官的东西在规定着人的任意,而
且,我们有一种能力,能通过把本身以更为间接的方式有利或有害
的东西表象出来,而克服我们感性欲求能力上的那些印象;但这些
对于我们的整体状况方面值得欲求的、即好和有利的东西的考虑,
是建立在理性之上的。所以理性也给出了一些规律,它们是一些
命令,亦即客观的自由规律,它们告诉我们什么是应该发生的,哪
怕它也许永远也不会发生,并且它们在这点上与只涉及发生的事
的自然律区别开来,因此也被称之为实践的规律。
A803
但理性本身在它由以制定规律的这些行动中是否又是由别的
B831方面的影响所规定的,而那在感性冲动方面被称作自由的东西在
更高的和更间接地起作用的原因方面是否又会是自然,这点在实
践中与我们毫不相,我们在实践中首先只向理性求得行为的规
范,而那个问题只是一个思辨性的问题,只要我们的意图是针对所
为所不为,我们就可以把它置于不顾。所以我们通过经验而认识
①拉丁文:“动物的任意”。译者
②拉丁文:“自由的任意”。译者

<==========================667end ==============================>
<==========================668start==============================>


<==========================668end ==============================>
<==========================669start==============================>

612
二先验方法论
1.我能够知道什么?
2.我应当做什么?
3.我可以希望什么?
第一个问题是单纯思辨的。对此我们(正如我自认为的)已
穷尽了一切可能的回答,并最终找到了理性必定会感到满意的那
个回答,而且如果理性不是着眼于实践的事,它也有理由感到满
足;但我们离纯粹理性的这一全部努力本来所针对的那两大目的
仍然还是这样遥远,仿佛我们耽于安逸一开始就拒绝了这项劳作
似的。所以如果涉及到知识,那么至少有一点是有把握和确定了
的,就是在那两个问题上永远也不能给予我们知识。
第二个问题是单纯实践的。它作为这样一个问题虽然属于纯
粹理性的范围,但它却并不因此就是先验的,而是道德性的,因而
它是我们的批判就本身而言不能研究的。
第三个问题,即:如果我做了我应当做的,那么我可以希望什
么?这是实践的同时又是理论的,以至于实践方面只是作为引线
而导向对理论问题以及(如果理论问题提高一步的话)思辨问题
的回答。因为一切希望都是指向幸福的,并且它在关于实践和道
德律方面所是的东西,恰好和知识及自然律在对事物的理论认识
A806方面所是的是同一个乐西。前者最终会推出这种结论,即某物有
B834(它规定着最后可能的目的),是因为某物应当发生;后者则会推
出那种结论,即某物有(它作为至上原因而起作用),是因为有某
物发生了。
幸福是对我们的一切爱好的满足(按照满足的多样性,这幸
福是外延的,按照满足的程度,幸福是内包的,而按照满足的持续
性,幸福则是延伸的)。出自幸福动机的实践规律我称之为实用
的规律(明智的规则);但如果有这样一种实践规律,它在动机上
没有别的,只是要配得上幸福,那我就称它为道德的(道德律)

<==========================669end ==============================>
<==========================670start==============================>

第二章·第二节
613
前者建议我们,如果要享有幸福的话必须做什么,后者命令我们,
仅仅为了配得上幸福我们应当怎样做。前者基于经验性的原则,
因为除了借助干经验以外,我既不会知道有哪些要满足的爱好,也
不会知道能导致满足这些爱好的那些自然原因是什么。后者抽掉
了爱好及满足这些爱好的自然手段,只一般地考察一个理性存在
者的自由,以及这自由惟有在其之下才与幸福的按照原则的分配
相一致的那个必要条件,所以至少是有可能基于纯粹理性的单纯
理念之上并被先天地认识的。
我认为实际上是有纯粹的道德律的,这些道德律完全先天地A807
(不考虑经验性的动机,即幸福)规定了所为所不为,即规定一般B835
有理性的存在者的自由的运用,而且我认为这些规律绝对地(而
不只是在其他经验性目的之前提下假言式地)发出命冷,因而在
任何方面都是必然的。我可以有权假定这一命题,这不只是因为
我援引了那些最明察秋毫的道德学家们的证据,而且是因为我依
据的是每一个人的道德判断,如果他愿意清楚地思考这样一条规
律的话。
所以,纯粹理性虽然不是在其思辨的运用中但却是在某种实
践的运用中,也就是在道德的运用中,包含有经验可能性的原则,
即这样一些行动的原则,这些行动在人类历史中有可能以合乎道
◆◆
德规范的方式见到。因为,既然理性命令这样一些行动应当发生,
那么这些行动也必定能够发生,所以某种特殊种类的系统统一、
即道德的统一必定是可能的,然而这种系统的自然统一按照理
性的思辨原则是不可能证明的,因为理性虽然就一般自由而言
具有原因性,但并非就全体自然而言具有原因性,而理性的道德
原则虽然能产生自由的行动,但不能产生自然律因此纯粹理A808
性的这些原则在其实践的、尤其是道德的运用中具有客观实在B836
性。

<==========================670end ==============================>
<==========================671start==============================>


<==========================671end ==============================>
<==========================672start==============================>


<==========================672end ==============================>
<==========================673start==============================>


<==========================673end ==============================>
<==========================674start==============================>

第二章·第二节
617
同时这也是不可能发生的,如果理性不把仅仅是一个理念的道德
律和这样一个起作用的原因连结起来的话,这原因给按照道德律
的行为规定了一个与我们的最高目的严格相符的结局,不管是在
今生还是来世。因此,没有一个上帝和一个我们现在看不见但却A813
希望着的世界,德性的这些高尚的理念虽然是赞许和惊叹的对象,B841
但却不是立意和实行的动机,因为它们并未实现那对于每一个理
性存在者是自然的、而且被同一个纯粹理性先天规定的也是必然
的全部目的
单是幸福对于我们的理性来说还远不是完整的善。这种幸
福,如果不是与配得上幸福、即与道德的善行结合起来,理性是不
赞同它的(不管爱好是多么希望得到它)然而,单是德性,以及
和它一起,单是配得上幸福,也还远不是完整的善。为了达到完整
的善,那不曾做过不配幸福的事的人就必须能够有希望分享幸福。
甚至那摆脱了一切私人意图的理性,当它置身于一个要给别的存
在者分配-切幸福的存在者的位置而不从中考虑自己的利益时,
它也不能作出另外的判断;因为在实践的理念中这两方面是本质
上结合着的,尽管是这样结合着的,即道德的意向是最先使分享幸
福成为可能的条件,而不是反过来,对幸福的指望首先使道德意向
成为可能。因为在后一种情况下这种指望就不会是道德的因而A814
也就不配得到全部幸福了,对理性来说幸福不知道有任何别的限B842
制,只有来自我们自己的不道德行为的限制。
所以,幸福只有在与理性存在者的德性严格成比例、因而使理
性存在者配得幸福时,才构成一个世界的至善,我们必须根据纯粹
的但却是实践的理性的规范在这个世界中安身立命,但这个世界
只是一个理知的世界,因为感世界并没有从物的本性中给我们
预示出目的的这样一种系统的统一,这种统一的实在性也不能建
立在别的东西之上,而只能建立在一个最高的本源的善的预设之

<==========================674end ==============================>
<==========================675start==============================>

618
二先验方法论
上,在那里,以某种至上原因的一切充分性装备起来的独立理性,
按照最完善的合目的性,而把普遍的、虽然在感官世界中极力向我
们隐藏着的事物秩序建立起来维持下来和完成起来。
这种道德神学在此具有胜过思辨神学的特有的优点:它不可
避免地导致一个惟一的、最高完善性的、有理性的原始存在者的概
念,对此思辨神学就连从客观的根据中给我们作出暗示也做不到
更谈不上能使我们确信这点了。因为不论在先验神学中还是在自
然的神学中,不管理性在其中把我们引领到多么远,我们都找不到
A815一点有价值的根据来哪怕假定一个惟一的存在者,以便我们可以
B843有充分的理由把它置于一切自然的原因之先同时使自然原因在
一切方面都依赖于它。相反,当我们从道德统一性的观点这样一
个必然的世界规律来考虑那惟一能给这一规律提供相应的效果
因而也提供对我们有约束性的力量的原因时,那么这原因必定是
一个惟一的至上意志,它把所有这一切规律都包含于自身。因为,
我们如何会在各种不同的意志中发现诸目的的完善统一性呢?这
个意志必须是全能的,以便整个自然及其与德必在世上的关系都
服从于它;必须是全知的,以便知悉最内部的意向及其道德价值;
必须是全在的,以便直接贴近由世上最高至善所提出的一切需要;
必须是永恒的,以便在任何时间中都不缺少自然和自由的这种和
谐一致,如此等等。
但在这个诸理智的世界中一它虽然作为单纯自然只能称之
为感官世界,但作为自由的系统却可以称之为理知的也就是道德
的世界( regnum gratiae①),诸目的的这种系统统一也不可避
免地导致万物的合目的性的统一,万物按照普遍的自然律构成这
个大全,正如前一种统一按照普遍必然的道德律构成了这个大全
①拉丁文:恩宠之国。译者

<==========================675end ==============================>
<==========================676start==============================>


<==========================676end ==============================>
<==========================677start==============================>

620
二先验方法论
原则中被看出以前,自然的知识,甚至理性在好些别的科学中的相
当程度的教养,都要么只能产生关于神性的一些粗糙的和漂浮不
定的概念,要么就在这个问题上只留下一种令人佩服的根本无所
谓的态度。由我们宗教中极为纯粹的道德律所必然造成的对道德
理念的更大的修订,曾通过那种强迫理性在对象上去获得的利益
来使理性渴望着这个对象,而对此作出了贡献的既不是被扩展的
A818自然知识,也不是正确可靠的先验洞察(这种洞察任何时候都是
B846有缺陷的),是诸道德理念把关于神性存在者的这样一个概念实
现出来,这个概念我们现在认为是正确的并不是出于思辨理性使
我们确信它的正确性,而是由于它与道德上的理性原则完满地协
调一致。这样,最终却仍然只是纯粹理性,当然只是在其实践运用
中,立下了这一功劳,即把一种可以单纯由思辨臆想出来但不能作
数的知识与我们的最高兴趣连结起来,借此虽然并未使这种知识
成为证明了的教条,但毕竟使它在纯粹理性最根本的目的上成了
一个绝对必要的前提。
但如果现在实践理性达到了这一高度,也就是达到了作为至
善的一个惟一的原始存在者的概念,那么它决不可以冒险以为它
已经超越了其应用的一切经验性的条件,高高飞升到了对那些
新对象的直接知识,于是就能从这一概念出发并从中推导出道德
律本身。因为这些道德律恰好是由其内部的实践必然性而把我们
引向一个独立原因的预设或一个智慧的世界统治者的预设的,为
的是赋予那些规律以效力,所以我们就不能根据这种效力反过来
又把道德律看做是偶然的和由单纯的意志推出来的,尤其不能看
A819成由这样一个我们若不依照道德律来构想就对其完全没有概念的
B847意志推出来的。只要实践理性有权引导我们,我们就不会由于行
动是上帝的命令而把这些行动看做是义务性的,相反,我们之所以
把它们看做是神的命令,倒是由于我们从内心感到有义务。我们

<==========================677end ==============================>
<==========================678start==============================>

第二章·第三节
621
将会在以理性原则为根据的合目的性的统一之下来探讨自由,并
且我们只有使理性出自行动本身的本性教给我们的那个道德律
保持圣洁,我们才相信自己是合乎神的意志的,而我们只有通过促
进我们自己和别人身上的世上至善,才相信自己是服务于神的意
志的所以道德神学只具有内在的运用即通过我们适合于一切
目的的体系而在现世中实现我们的使命而不是狂热地或也许甚
至是罪恶地放弃道德立法的理性在良好生活方式上的指导②,去
把这种指导直接寄于最高存在者的理念,将会是一种超验的运
用,但正如单纯思辨的超验运用一样,这必将颠倒理性的最后目的
并阻碍它的实现。
第三节意见、知识和信念
A820
B848
视其为真是我们知性中的一桩事情,它可以是建立在客观的
根据上,但也要求在此作判断的人内心中有主观原因。如果这件
事对每个人,只要他具有理性,都是有效的,那么它的根据就是客
观上充分的,而这时视其为真就叫作确信。如果它只是在主观的
特殊性状中有其根据,那么它就称之为置信。
置信是一种单纯的幻相,因为那只存在于主观中的判断根据
被看做了客观的。因此这样一个判断也只有私人有效性,这种视
其为真是不能传达的。但真理是建立在与客体相一致之上的,因
① Wille将这儿个词校改为:“把出自理性本性的行动本身”德
文编者
②维勒校作:“…罪恶地放弃在生活方式上的良好指导”德文编
者

<==========================678end ==============================>
<==========================679start==============================>


<==========================679end ==============================>
<==========================680start==============================>

第二章·第三节
623
观有效的)的关系中有如下三个层次:意见信念和知识。意见是
一种被意识到既在主观上、又在客观上都不充分的视其为真。如
果视其为真只是在主观上充分,同时却被看做在客观上是不充分
的,那么它就叫作信念。最后,主观上和客观上都是充分的那种视
其为真就叫作知识。主观上的充分性叫作确信(对我自己而言),
客观上的充分性则叫作确定性(对任何人而言)。对这些如此容
易领会的概念我将不再解释了。
如果不是至少知道点什么,我决不会让自己抱有什么意见。
凭这知道的一点什么,那本身只不过是悬拟的判断就获得了与真
实性的某种连结,这种连结虽然是不完全的,但毕竟胜于任意的虚
构。此外,一个这样连结的规律必须是确定的。因为,如果我在这
种规律方面所拥有的也只是意见,那么一切都只是想像的游戏,而
失去与真实性的最起码的联系了。在出自纯粹理性的判断中是根
本不允许抱有意见的,因为这些判断不是建立在经验的根据之上
的,而是一切都应当先天地被认识,在这里一切都是必然的,所以A823
这个连结的原则要求普遍性和必然性,因而要求完全的确定性,否B851
则就根本找不到通往真理的指导。所以在纯粹数学中抱有意见是
荒谬的;我们必须知道,要么就放弃一切判断。在德性原理中情况
也是如此,因为我们不可以单凭“某事是可以允许的”这一意见就
,
冒险行动,而必须知道这一点。
反之,在理性的先验运用中说意见当然是太少了,但说知识却
又太多。所以出于单纯思辨的意图我们在这里根本不能作出判
断;因为视其为真的主观根据,正如能够产生出信念来的那些根据
一样,在思辨的问题上是一点也不值得赞同的,因为它们脱离了一
切经验性的帮助就无法站住脚,也不能以同一尺度传达给别人。
但是,无论在哪里,只有通过实践的关系,那理论上不充分的
视其为真才能被称之为信念。于是,这一实践的意图要么是熟巧

<==========================680end ==============================>
<==========================681start==============================>


<==========================681end ==============================>
<==========================682start==============================>


<==========================682end ==============================>
<==========================683start==============================>

626
先验方法论
都必然地产生出来的。正是在这同一个智慧那里,考虑到人类本
性的卓越装备及与之如此难以相配的短暂生命,我们可以为人类灵
魂的来世生活的某种学理的信念找到同样充分的根据。
在这种情况下,信念这种说法在客观的方面看是一种谦虚的
说法,但在主观的方面看同时又是对相信的坚定性的说法。即使
我仅仅是想在此把单纯理论上的视其为真称之为我有权采纳的一
种假设,那么我单凭这一点也就会去自告奋勇地拥有关于一个世
界原因和一个来世的性状的概念了,这就比我实际所能指出的做
得更多;因为凡是我也只认为是假设的东西,我对它至少在其属性
方面必定知道这么多,以至于我可以虚构的不是它的概念,而只是
它的存有。但信念这个词只是针对着某个理念所给予我的引导、
针对着在促进我的理性活动而使我执着于该理念方面的主观影响
的,尽管我对这个理念并没有能力从思辨的方面提出解释。
但单纯学理上的信念是含有某种摇摆不定的;我们经常由于
A828在思辨中所碰到的困难而放弃它,虽然我们总是不可避免地又要
B856返回到它那里去。
道德的信念的情况就完全不同了。因为在这里绝对必然的
是,有件事必须发生,这就是我会在一切方面听从道德律这个目
的在这里是不可回避地固定了的,并且按照我的一切洞见,只有
个惟一的条件可以使这个目的与所有的目的全都关联起来,并使
之具有实践的效力,这就是:有一个上帝和一个来世;我甚至完全
确定地知道,没有人会知道可以在道德律之下导致诸目的的这种
统一的其他条件。但既然道德规范同时就是我的准则(正如理性
命令它应该是的那样),那么我将不可避免地相信上帝的存有和
一个来世生活,并且我肯定没有任何东西可以动摇这一信念,因为
那样一来我的道德原理本身将会遭到颠覆而这些道德原理是我
如果不在自己眼里成为可憎的就不能放弃的。

<==========================683end ==============================>
<==========================684start==============================>

第二章·第节
627
以这样一种方式,在超出一切经验界限之外四处漂游的理性
的所有那些沾名钓誉的意图都失败了之后,还给我们留下了足够
的东西,就是我们有理由在实践的意图上对此感到满意。当然,没
有人可以自诩说:他知道有上帝和来生;为如果他知道这一点,A829
那么他正是我长期以来所要找的人。一切知识(如果它牵涉到8857
个单纯理性的对象的话)都能够传达,因而我也将会有可能希望
通过他的教导而在一个如此值得惊叹的程度上看到我的知识得到
扩展。非也,这种确信不是逻辑上的确定性,而是道德上的确定
性,而且由于它是基于(道德意向的)主观根据,所以我甚至不能
说:上帝存在等等,这是在道德上确定的;而只能说:我是在道德上
确信的等等。这就是说:对上帝和来世的信念和我的道德意向是
如此交织在一起的,以至于我很少面临使前者受到损失的危险,同
样也不用耽心什么时候会把后者从我手中夺走①
在这里惟~感到可疑的一点是:这种理性信念建立在道德意
向的前提之上。如果我们放弃这一点,而假定有一个在道德律方
面完全无所谓的人,那么理性所提出的这一问题就成为一个仅仅
思辨的课题,这样一来,它虽然还能够以出自类比的有力根据来支
持,但却得不到最顽固的怀疑癖也不得不向其屈服的那样一些根
据的支持②。但在这个问题上没有人是摆脱一切兴趣[利害]的A830
因为,尽管他可能由于缺乏善良的意向而与道德兴趣隔绝了,但即B858
① Mellin认为这里的“前者”和“后者”应颠倒次序。—德文编者
②人的内心禀赋有(同样我相信,这种事在每个有理性的存在者身上
都必然会发生)对道德的一种自然兴趣,尽管这种兴趣并不是不可分离的和A830
实践上占优势的。如果你加固和扩展这种兴趣,你将会发现理性是很好教化B858
的,并且甚至对于在实践的兴趣上再结合思辨的兴趣是更为开明的。但如果
你不关心首先使自己成为好人,至少是在成为好人的途中,那么你将永远不
会使你自己成为有诚实信仰的人!康德

<==========================684end ==============================>
<==========================685start==============================>

628
二先验方法论
使在这种情况下也仍然足够使他畏惧上帝的存有和来世了。因为
要做到这点并不要求别的,只要他起码不能借口没有确定性,既没
有见到这样一个存在者也没有见到来生的可能,就行了,因为这必
须通过单纯的理性、因而无可置疑地得到证明,所以他为此将不得
不阐明这两者的不可能性,而这肯定是没有任何有理性的人能够
接受的。这将是一种消极的信念,它虽然不能产生道德和善良意
向,但毕竟可以产生它们的类似物,就是说,能够有力地遏制恶劣
意向的发作。
但人们会说,这就是纯粹理性超越经验界限之外展望前景所
达到的一切吗?除了两个信条就没有别的了吗?这些事不需要向
A831哲学家们请教就连普通知性也能做得到的啊!
B859
我不想在这里赞扬哲学通过自己的批判的艰苦奋斗为人类理
性所作出的贡献;就算它在结论上也许应当被看做只是消极的吧;
因为对此在下面的章节中还要有所触及。然而,你真的盼望要有
这样一种涉及到一切人类的、应当超越普通知性而只由哲学家揭
示给你的知识吗?你所责备的这一点,正好是前述主张的正确性
的最好证明,因为这揭示出人们一开始不能预见到的事,即大自然
在人们无区别地关切的事情中,并没有在分配他们的禀赋上有什
么偏心的过错,而最高的哲学在人类本性的根本目的方面,除了人
类本性已赋予哪怕最普通的知性的那种指导作用以外,也不能带
来更多东西。
A832
B860
第三章纯粹理性的建筑术
我所理解的建筑术就是对于各种系统的艺术。因为系统的统

<==========================685end ==============================>
<==========================686start==============================>


<==========================686end ==============================>
<==========================687start==============================>

630
二先验方法论
原则中先天得到规定的本质性的杂多和部分的秩序。图型如果
不是按照一个理念、即出自理性的主要目的而是经验性地按照偶
然显露出来的意图(它们的数量我们不可能预先知道)来勾画的,
它就提供出技术性的统一性;但如果它是按照一个理念产生的
(在那里理性先天地把目的作为任务提出来,而不是经验性地等
待目的),它就建立起建筑术的统一性。要能够产生出我们称之
为科学的东西,不是凭借技术,即不是由于杂多东西的类似性,或
由于知识具体地在所有各种随意的外部目的上的偶然运用,而是
凭借建筑术,是为了亲缘关系,为了从一个惟一而至上的、首次使
整体成为可能的内部目的中推导出来,而这样产生的东西,其图型
必须合乎理念地、即先天地包含着整体轮廓(monogramma①),和
A834一种对整体各环节的划分,并且必须把这个整体确实无疑地依照
B862原则与其他一切整体区别开来。
没有人会不以某个理念作自己的基础就试图去建立一门科学
的。不过,在制定这门科学时,图型、甚至他在这门科学开端处立
刻就提供出来的定义,是很少与他的理念相符合的;因为这种理念
如同一个胚胎处于理性中,一切部分都还被紧紧包裹着隐藏在胚
胎里,就连用显微镜观察也几乎看不出来。为此之故,我们必须不
是按照一些科学的创立者对此所作的描述,而是按照我们从他所
汇集起来的那些部分的自然统一性出发而觉得是在理性本身中有
根据的那个理念,来规定这些科学,因为它们毕竟全都是从某种普
遍兴趣的观点中被想出来的。因为这时人们发现,创立者、经常还
有他的最近的追随者都在围绕着一个理念转来转去,他们自己本
来就没有能够搞清楚这个理念,因而也就没有能够规定这门科学
的特有内容、环环相扣的关系(系统统一)和界限
①拉丁文:草图译者

<==========================687end ==============================>
<==========================688start==============================>

第三章纯粹理性的建筑术
631
糟糕的是,只有当我们长时间地按照一个隐藏在我们心中的
理念的指示狂乱地收集了许多与之相关的知识作为建筑材料之
后,甚至只有当我们花了长时间在技术上去组合这些材料之后,我A835
们才第一次能够更清晰地看到这个理念,并按照理性的目的从建B863
筑术上来构想一个整体。这些系统看起来就像蠕虫一样,通过一
种由于把那些搜集到的概念单纯汇集到一起而来的 generatio ae
quivoca①,开始是残缺不全地、随着时间的进程则完备地形成起
来,尽管它们在单是自我展开的理性中全部都有自己的图型作为
原始的胚胎,因此不仅每一个系统自身都被按照一个理念而分出
环节,而且此外所有的系统都又还在人类知识的一个系统中作为
一个整体的各环节而合目的地相互结合起来而允许有一切人类
知识的某种建筑术,这种建筑术在当前时代由于已经搜集了如此
之多的材料、或是可以从古代建筑已倒塌的废墟中取得如此多的
材料,就不仅仅是可能的,而且甚至是不会很困难的了我们在此
满足于完成我们的工作,就是只把一切知识的建筑术从纯粹理性
中构想出来,并且只从我们知识能力的普遍根基从中分权而生发
出两条枝的那一点开始,这两条枝干之一就是理性。但我在此
所谓的理性是指整个高级认识能力,所以我以合理的东西与经验
性的东西相对立
如果我把知识的一切从客观上看的内容都抽掉的话,那么一
切知识在主观上就要么是历史的,要么是合理的历史的知识是A836
cognitio ex datis②,合理的知识则是 cognitio ex principis一种知B864
识不管它来自何处,都可以是本源地被给予的,所以它毕竟在拥有
①拉丁文:模糊生成译者
②拉丁文:出自享实的知识。译者
③拉丁文:出自原则的知识。译者

<==========================688end ==============================>
<==========================689start==============================>

632
先验方法论
它的那个人那里是历史的,如果他只是在这个程度上认识,并且认
识得如同别处给予他的那么多的话,不论这种认识他是通过直接
经验还是通过讲述,甚至是通过教授(普遍的知识)而被给予的。
因此,一个真正学习过一个哲学系统、如沃尔夫的体系的人,尽管
他把一切原理、界说和证明,连同整个学说大厦的划分,都记在脑
子里,并能对一切都如数家珍,但他所拥有的决不超出对沃尔夫哲
学的完备的历史知识;他所知道和所判断的只不过是已经给予他
的。如果一个定义在他看来是有争执的,就不知道他应当到何
处去取得另一个定义。他按照别人的理性而增长知识,但模仿能
力并不是生产能力,就是说,知识在他那里并不是出自理性,并且
尽管客观上这当然是一种理性知识,然而主观上它毕竟只是历史
的。他很好地理解和记住了,即学会了,他是一个活生生的人的翻
版。那些客观上是理性的知识(即最初只能发源于人自己的理性
A837的知识),惟一地只有当它们从理性的普遍源泉中即从原则中汲
B865取时,才被允许在主观上也具有理性知识的称号而从这一源泉中
也能够产生出批判,甚至产生出对学到的东西的抵制。
现在,一切理性知识要么是从概念而来的,要么就是从概念的
构造而来的;前者是哲学的知识,后者是数学的知识。关于这两者
的内部区别我已经在第一章中讨论过了。因此一种知识可以在客
观上是哲学的,但在主观上却是历史的,正如在大部分学徒那里以
及在一切从未超出过学派并且一辈子都是学徒的人那里一样。但
有一点却是很奇怪的:像人们已经学过的那种数学知识竟也能在
主观上被看做理性知识,而这样一种在数学知识上的区别的发生
是不同于在哲学知识上的区别的。其原因是由于教师惟一能够从
中汲取的那些知识源泉永远只处于根本的和真正的理性原则之
中,而不能被学徒从任何别的地方拿来,更不能加以争执,而这
当然是因为理性的运用在这里只是具体的,尽管也是先天的,也就

<==========================689end ==============================>
<==========================690start==============================>

第三章纯粹理性的建筑术
633
是在纯粹的并正因此也是完美无缺的直观上发生的,而排除了一
切欺骗和谬误。所以我们在一切(先天的)理性科学中惟一地只
能学习数学,但永远不能学习哲学(除非是历史地学习)而是在
理性方面顶多只能学习做哲学研究。
于是,一切哲学知识的系统就是哲学。如果我们把它理解为A838
对一切做哲学研究的尝试进行评判的范本,我们就必须把它看做B866
客观的,它应当用来对每个主观的哲学进行评判而这些主观的哲
学体系往往是各种各样和变化多端的。按照这种方式,哲学就是
一个有关某种可能的科学的单纯理念,这门科学永远也不被具体
地给予,但人们却从各种不同的道路去试图接近它,直到那条惟一
的、被感性的草木所壅蔽了的小路被发现而迄今错位的摹本在命
运赐予人类的范围内成功地做到与蓝本相同为止。直到那时以前
我们不可能学到什么哲学;因为,哲学在哪里?谁拥有哲学?而且
凭什么可以认识哲学?我们只能学习做哲学研究,即按照理性的
普遍原则凭借某些正在着手的尝试来锻炼理性的才能,但却总是
保留着理性对那些原则本身在其来源上进行调查认可和抵制的
权利。
但直到那时以前哲学的概念只是一个学派概念,也就是一个
知识系统的概念,这种知识只被作为科学来寻求,而不以超出这种
知识的系统统一、因而超出知识的逻辑完善性的东西为目的。但
还有一个总是为这个命名提供根据的世界概念( conceptus cosmi
cus①),尤其是当我们仿佛把哲学概念人格化并将它在哲学家的A839
理想中设想为一个蓝本时。从这方面来看哲学就是有关一切知识B867
与人类理性的根本目的( teleologia rationis humanae)之关系的科
①拉丁文:世界概念。译者
②拉丁文:人类理性的目的论。译者

<==========================690end ==============================>
<==========================691start==============================>

634
二先验方法论
学,而哲学家就不是一个理性的专门家而是人类理性的立法者。
在这种意义上,自称是一位哲学家并自以为比得上那个仅仅存在
于理想中的蓝本,这是非常大言不惭的。
数学家、自然科学家和逻辑学家,不论前两者一般地在理性知
识中、后两者特殊地在哲学知识中取得过怎样的进展,他们却都只
是理性的专门家。仍然有一个理想中的导师在对他们大家作安
排,将他们用作工具,以便促进人类理性的根本目的。惟有这个导
师是我们必须称之为哲学家的;但由于他本身毕竟在任何地方都
找不到,而他的立法的理念却在每个人的理性中到处都被发现,所
以我们所要坚持的就仅仅是这种立法的理念,并要对哲学按照这
A840个世界概念①而为出自这一目的立场的系统统一所颁定的东西作
B868出更切近的规定。
因此,根本的目的就还不是最高目的,最高目的(在理性的完
善的系统统一中)只能是一个惟一的目的。因此根本目的要么是
终极目的,要么是必须作为手段而从属于终极目的的附属目的。
终极目的无非是人类的全部使命,而有关这种使命的哲学就是道
德学。为了道德哲学对于一切其他理性追求的优越地位之故,我
们自古以来也一直都把哲学家这个名称同时理解为并且首先理
解为道德学家,而且甚至连表面上表现出理性的自我控制力,也会
使得我们现在还按照某种类比而把一个人称之为哲学家,即使他
的知识很有限。
于是,人类理性的立法(即哲学)有两个对象,即自然和自由,
所以它一开始就不仅把自然法则、也把道德法则包含在两个特殊
①世界概念在这里就是那涉及使每个人都必然感兴趣的东西的概念;
因而当一门科学只是被看做一种有关达到某些随意目的的巧的科学时,我
就按照学派概念来规定这门科学的意图。——康德

<==========================691end ==============================>
<==========================692start==============================>

第三章纯粹理性的建筑术
635
的哲学系统中,但最终是包含在一个惟的哲学系统中自然哲
学针对的是一切存有之物;道德哲学则只针对那应当存有之物
但是,一切哲学要么是由纯粹理性而来的知识,要么是由经验
性原则而来的理性知识。前者叫做纯粹哲学,后者叫做经验性的
哲学
于是,纯粹理性的哲学要么是在一切纯粹先天知识方面检查A841
理性的能力的一种门(预习),即批判,要么其次,它就是纯粹理B869
性的(科学的)系统,是出自纯粹理性并系统关联起来的全部(真
实的和虚假的)哲学知识,也就是形而上学;虽然形而上学这个名
字也可以给予包括批判在内的全部纯粹哲学,以便既包括对于永
远能够被先天认识的一切东西的研究,又包括对构成这一类纯粹
哲学知识系统的东西的描述,却与一切经验性的以及数学的理性
运用区别开来。
形而上学分成纯粹理性的思辨的运用的形而上学和实践的运
用的形而上学,所以它要么是自然的形而上学,要么是道德的形而
上学。前者包含出自单纯概念(因而排除了数学)的、有关万物之
理论知识的一切纯粹理性原则;后者包含先天地规定所为所不为
并使之成为必然的那些原则。于是道德性就是诸行动的能够完全
先天地由原则中引出来的惟一合法性。因此道德形而上学真正说
来就是不以任何人类学(即不以任何经验性的条件)为根据的纯A842
粹道德学。而思辨理性的形而上学则是我们通常在更严格的①意B870
义上所称呼的形而上学;但只要纯粹的道德学说仍然属于出自纯
粹理性的人性知识也就是哲学知识的特殊门类,那么我们就要为
它保存形而上学这一名称,虽然由于它不属于我们现在的目的,我
①“更严格的”( engeren)在第四版中改为“固有的”(eigenen)
德文编者

<==========================692end ==============================>
<==========================693start==============================>

636
先验方法论
们这里且将它存而不论
极为重要的一点是,要把那些在种类上和起源上与其他知识
不同的知识分离出来,并小心地防止它们不要和另外那些它们通
常在运用中与之结合着的知识混为一谈化学家在分解物质时以
及数学家在他们的纯粹量的学说中所做的事,在更大得多的程度
上也是哲学家的责任,哲学家借此就能够在知性的四处游移的运
用上确切地规定一类特殊知识所占有的份额、它所特有的价值和
影响。因此人类理性自从它进行思考、或不如说进行反思以来,从
来都不能缺少形而上学,然而也从来未能充分清除一切异类成分
来描述形而上学。一门这样的科学的理念与思辨的人类理性同样
古老;不论是以经院哲学的方式还是以世俗的方式进行,又有哪一
A843个理性不是在思辨呢?然而人们必须承认,我们知识的两个要素,
B871即一个要素是完全先天地由我们所支配的,另一个则只能后天地
从经验中接受而来,这种区分甚至在职业的思想家中也仍然只是
很不清晰的,因此就从来也没有能够做到确定一个特殊种类的知
识的界限,因而也没有能够实现一门人类理性从事了这么久和这
么大量的研究的科学的真正理念。如果人们说:形而上学是一门
关于人类知识的那些第一原则的科学,那么他们并不能由此来说
明一门完全特殊种类的知识,而只是说明了某种普遍性方面的等
级,所以形而上学并不能因此就和经验性的东西明确区别开来;因
为甚至在那些经验性的原则中也有一些更普遍的、并因此而比其
他的都更高的原则,并且,在这样一种隶属关系中(在人们没有把
那种完全先天地被认识的东西与只是被后天认识的东西区别开来
时),人们应当在何处划出最初的部分和至上的项与最末的部分
和从属的项相区别的分界呢?如果一种纪年法只能把世界的各个
时期这样来标明,即把它们划分为最初的世纪和接下来的世纪,人
们对此又将会说什么呢?人们将会问:第五世纪、第十世纪等等是

<==========================693end ==============================>
<==========================694start==============================>

第三章纯粹理性的建筑术
637
否也属于最初的世纪?我同样会问:广延的概念属于形而上学吗?
你回答说:是的!好,那么物体的概念呢?是的!那么液体的概念
呢?你会犹疑起来,因为如果再这样追下去,则一切东西都将属于A844
形而上学了。由此可见,单纯的隶属等级(特殊隶属于普遍之B872
下)决不能确定一门科学的界限,相反,在我们的情况下,起源的
完全不同质性和差异性才能确定一门科学的界限。但是在另一方
面曾经使形而上学的基本理念变模糊的还有:形而上学作为先天
知识显示出与数学有某种同质性,这种同质性虽然在先天的起
源上使它们相互有亲缘关系,但与数学那种单纯通过对概念的
先天构造来作判断的一类知识相比较,形而上学则是出自概念
的一类知识,就此而言,因而就哲学知识与数学知识的区别来
说,就显出了某种如此断然的不同质性,人们虽然时时刻刻仿佛
都感到了这种不同质性,但从来都没有能够把它带到清晰的标
准上来。因此就发生了这种事,由于哲学家们甚至在阐明他们
自己的科学的理念时的失足,对这门科学的研究就不可能有任
何确定的日的和任何可靠的准绳,并且他们在一个这样任意制
定出来的计划中对他们必须采取的道路一无所知,而且时刻在
每个人声称是由自己作出的发现上互相争执,他们就使自己的
科学首先是在别人那里、最后甚至在他们自己那里都遭到了蔑
视。
所以一切纯粹的先天知识,由于它惟一能位于其中的那种A845
特殊认识能力,就构成了一种特殊的统一性,而形而上学就是那B873
种应当把那些知识表现在这种系统统一性之中的哲学。于是,
形而上学的那个抢先独占了这一名称的思辨的部分,也就是我
们称之为自然形而上学的、并且从先天概念来考虑一切所是的
东西(而不是所应是的东西)的形而上学,就被划分为如下的类
型。

<==========================694end ==============================>
<==========================695start==============================>


<==========================695end ==============================>
<==========================696start==============================>

第三章纯粹理性的建筑术
639
物理学( physica rationalis①)和合理的心理学( psychologia rationa
lis)
纯粹理性对一种哲学的本源的理念预先规定了这种划分本
身;所以这种划分就是按照其根本的目而建筑术地进行的,而不是
按照偶然知觉到的亲缘关系和仿佛靠碰运气而单纯从技术上进
行的,但正因此它也是不可改变的和具有立法性的。但在这里
有一些可能会引起怀疑和削弱对这种划分之合法性的确信的疑
点。
首先,对于那些被给予我们的感官、因而是后天地被给予出
来的对象,我们怎么能够期待一种先天的知识因而期待一种形
而上学呢?并且,如何可能按照先天的原则来认识事物的本性A848
并达到一种合理的自然之学?回答是:我们从经验取来的只不B876
过是必须给予我们一个部分是外感官部分是内感官的客体的
东西:外感官的客体是通过物质这个单纯概念(不可人的无生
命的广延)发生的,内感官的客体是通过一个思维着的存在者的
概念(在经验性的内部表象即“我思”中)生的。除此之外,我们
在这些对象的全部形而上学中都将不得不完全放弃一切还想将任
何经验添加到这概念上以便从中对这些对象有所判断的经验性原
则。
①不要以为我在这里指的是人们通常称之为普通物理学(physica ge-
neralis)的东西,这种东西与其说是自然哲学,不如说是数学。因为自然的形
而上学是完全区别于数学的,它也远不能如同数学那样提供如此多的扩展性
见解,但它在对那些必须应用于自然之上的一般纯粹知性知识的批判方面却
仍然是极其重要的;如果缺少了它,甚至数学家也会由于他们依赖于某些日
常的、实际上却是形而上学的概念,而不知不觉地用一些假设来纠缠自然学
说,这些假设通过对这些原则的一个批判就消失了却丝也不因此而损害
数学在这个领域中的运用(这种运用是完全不可缺少的)康德

<==========================696end ==============================>
<==========================697start==============================>

640
二先验方法论
其次,向来在形而上学中都坚持自己的席位的经验性的心理
学,在我们的时代,当人们放弃了先天地去达到某种合适的东西的
希望之后,人们就期待它在澄清形而上学方面做如此多的事情,这
种经验性的心理学究竟保留在何处?我的回答是:它到那个本来
的(经验性的)自然学说必须被放到那里的地方去,也就是被放到
应用的哲学那方面去,纯粹哲学含有一些针对应用哲学的先天原
则,所以纯粹哲学虽然必须与应用哲学结合起来,但不可与它相混
淆。所以经验性的心理学必须从形而上学中完全驱逐出去,并且
它已经通过形而上学的理念而从中被完全排除了。然而我们按照
经院哲学的惯例毕竟总还是必须(哪怕只是作为题外话)允许它
A849在其中占有一小块地方,其实是从经济的动因出发,因为它还并不
B877丰富到能够单独构成一个学科,但却非常重要,以致于不应当完全
排斥它、或是把它固定到别的那些比起在形而上学中更加不能找
到亲缘关系的地方去。所以它只是一个在此期间被接受下来的外
来户,我们准许它在一段时间内作一个逗留,直到它将来能够在某
种详尽的人类学(即经验性自然学说的对应物)中迁入它自己的
住处为止。
所以,这就是形而上学的普遍理念,而由于人们一开始对它的
期望超出了可以正当要求的范围,并且在一段时间内以这种快适
的期望来自娱,所以形而上学最终就落得遭到了普遍的蔑视,因为
人们发现自己在这种希望中受了骗。由我们的批判的整个进程出
发,人们将会充分地确信:即使形而上学不可能是宗教的基础,但
它仍然任何时候都必将作为宗教的捍卫者而屹立,而人类理性既
然由于其自然倾向而是辩证的,它就将永远也不可能没有这样一
门对它加以约束的科学,而这门科学将会通过一种科学性的和完
全明白易懂的自我知识来防止某种无法无天的思辨理性肯定会在
道德和宗教中造成的种种破坏。所以可以肯定的是,无论那些不

<==========================697end ==============================>
<==========================698start==============================>

第三章纯粹理性的建筑术
641
知道按照一门科学的本性、而只知道从它的偶然的结果去评判它
的人如何装出矜持和轻蔑的样子,人们任何时候都将返回到形而A850
上学,就像返回到一个与我们吵过嘴的爱人身边一样,因为,由B878
于在这里涉及到根本的目的,理性就必须永不停息地工作,要么
是为了达到彻底的洞见,要么是为了摧毁那些已经现成的很好
的洞见。
所以自然的形而上学以及道德的形而上学,尤其是作为预习
(入门)而先行的、对驾着自己的翅膀去冒险的理性所作的批判,
其实才是惟一构成我们在真正意义上能够称之为哲学的东西。
这种哲学使一切都与智慧相联系,但却是通过科学之路,这是一
条一旦被开辟出来就再也不被壅蔽且决不会让人迷失的惟一的
道路。数学、自然科学,乃至于对人的经验性的知识,作为大部
分是针对人类偶然目的、但最终却毕竟是针对其必然的和本质
的目的的手段,而具有一种很高的价值但在后一种情况下它们
就只有通过某种出自单纯概念的理性知识的中介才具有价值,
这种理性知识不管人们愿意把它称作什么,真正说来无非是形
而上学。
正因为如此,形而上学也是对人类理性的一切教养的完成,这
种教养即使撇开形而上学作为科学对某些确定目的的影响不谈,A851
也是不可或缺的。因为形而上学按照理性的各种要素和那些本身B879
必须为一些科学的可能性及所有科学的运用奠定基础的至上准
则来考察理性。形而上学作为单纯的思辨,更多地被用于防止
错误,而不是扩展知识,这并没有使它的价值受到任何损害,而
是通过它的审查职权使科学的共同事业的普遍的秩序与和睦乃
至福利都得到保障,防止对这个事业的那些勇敢而富有成果的
探讨远离那个主要目的,即普遍的幸福,从而反倒赋了自身以
尊严和权威。

<==========================698end ==============================>
<==========================699start==============================>

642
二先验方法论
A852
第四章纯粹理性的历史
B880
这个标题放在这里只是为了表示一个在系统中保留下来必须
在将来加以填充的位置。我则满足于从一个单纯先验的观点、即
纯粹理性的本性的观点出发来对迄今为止对纯粹理性所做的全部
探讨作匆匆一瞥,这固然在我的眼前矗立起一些大厦,但却只是
些废墟。
人类在哲学的童年是从我们今天更愿意在那里结束的地方开
始的,就是说,首先探讨对上帝的知识,以及探讨来世的希望乃至
于来世的性状,这件事是够奇怪的了,尽管当时理所当然地不可能
走另外的路。不论那些还是由各民族的野蛮状态所遗留下来的古
老习惯曾经带来了多么粗野的宗教概念,毕竟没有阻止那更为
开明的一部分人从事对这种对象的自由的探索,而且人们很容易
看到,除了善良的生活方式之外,不可能有任何更彻底和更可靠方
A853式来取悦于统治这个世界的不可见的权力,以便至少在另一个世
B881界得到幸福。因此,对于一切抽象的理性探索来说神学和道德学
是两个动机,或不如说两个关节点,人们总是在此之后才去从事理
性探索的。然而神学才是真正把单纯的思辨理性逐步引入到这件
工作中来的,这件工作后来才以形而上学而闻名于世。
我现在不想对形而上学发生这种那种变化的时期加以区分,
而只想粗略地描述一下引起过最主要的革命的理念的差异。在这
里我发现有一个三重的考虑,在其中促成了在这一争执的舞台上
那些最显著的变化。
1.在我们一切理性知识的对象方面,曾经有一些只是感觉论

<==========================699end ==============================>
<==========================700start==============================>


<==========================700end ==============================>
<==========================701start==============================>

644
先验方法论
性的自然主义者为自己采取的原理是:通过无须科学的日常理性
(他将这称之为健全理性),在构成形而上学最崇高的任务的那些
问题上也可以比通过思辨有更多的建树。所以他主张,我们用目
测能够比数学的辗转论证更可靠地确定月亮的大小和距离。这是
一种被用各种原理来表达的单纯厌恶理论的态度,并且它最荒谬
之处是把忽略一切人为的手段捧为扩展自己的知识的一种独特的
方法。因为,谈到由于缺乏更多洞见而成为自然主义者的那些人,
那么我们不能有丝毫理由怪罪于他们。他们追随日常理性,却并
不把他们的无知夸耀为一种方法,这种方法据说包含有从德谟克
利特的深井中汲取真理的机密。 Quod sapio, satis est mihi; non ego
curo, esse quod Arcesilas aerumnosique Solones,Pers.①这是他们的
A856格言,凭借这一格言他们可以过快乐而值得赞许的生活,而不去为
B884科学操心,更不来扰乱科学的事务。
至于那些遵循科学性的方法的人,那么他们在这里有一个选
择,要么是独断论地来操作,要么是怀疑论地来操作,但在一切情
况下他们都有义务系统地进行操作。如果我在这里为前一种方法
举出著名的沃尔夫,为后一种方法举出大卫·休谟,那么根据我目
前的意图,我就用不着举其他人的例子了惟有批判的路子还没
有人走过。如果读者曾带着好意和耐心和我结伴漫游过这条道路
的话,那么他现在就可以判断,如果他情愿为了使这条人行小路成
为一条阳关大道而作出自己的贡献的话那种许多个世纪都未能
做成的事情是否有可能还在本世纪过去之前就得到完成:就是说,
①拉丁文:我所知道的对我已足够;我不去强求成为阿塞西劳斯和忧
心忡忡的棱伦。—柏修斯。按柏修斯(Persius,(Perius,Flaccus《Au1us,3462,公元34-62
年)为古罗马诗人,所引载其《讽刺诗》,阿塞西劳斯(公元前316一公元前
240?年)为柏拉图的学生,怀疑论者;梭伦(公元前638?一公元前559年),
雅典政治改革家译者

<==========================701end ==============================>
<==========================702start==============================>

第四章纯粹理性的历史
645
使得人类理性在它的求知欲任何时候都在从事着但至今都是白费
力气的事情中达到完全的满足。

<==========================702end ==============================>